me013|so i i had a question for adam.|S|Bmr023
me013|have we started already?|Q|Bmr023
fe016|well we started recording but yeah.|S|Bmr023
me013|yeah.|S|Bmr023
me013|is jane around?|Q|Bmr023
me013|or|D|Bmr023
me018|i saw her earlier.|S|Bmr023
me013|uh|B|Bmr023
fe016|she can just walk in i guess or|D|Bmr023
me018|i think|D|Bmr023
me018|yeah.|S|Bmr023
me013|right.|S|Bmr023
me018|she'll probably come up.|S|Bmr023
fe016|since we're starting late i figured we'd better just start.|S|Bmr023
me013|yeah great idea.|S|Bmr023
me013|i was going to ask adam to uh say if he thought anymore about the demo stuff.|S|Bmr023
me013|because it occurred to me that this is late may and the darpa meeting is in mid july.|S|Bmr023
me013|uh but i don't remember what we|D|Bmr023
me013|i know that we were going to do something with the transcriber interface is one thing.|S|Bmr023
me013|but i thought there was a second thing.|S|Bmr023
me013|anybody remember?|Q|Bmr023
fe016|well we were going to do a mock up like question answering or something i thought.|S|Bmr023
fe016|that was totally separate from the interface.|S|Bmr023
fe016|do you remember?|Q|Bmr023
fe016|remember like asking questions and retrieving but in a pre stored fashion.|S|Bmr023
me013|uhhuh.|B|Bmr023
me013|right.|B|Bmr023
fe016|that was the thing we talked about i think before the transcriber|D|Bmr023
fe016|come on in.|S|Bmr023
me013|yeah.|B|Bmr023
me013|all right so anyway you have to sort out that out.|S|Bmr023
me013|and get somebody going on it.|S|Bmr023
me013|because we're got a got a month left basically.|S|Bmr023
me013|so|F|Bmr023
fe016|you like these.|S|Bmr023
fe016|right?|Q|Bmr023
fe016|okay good.|S|Bmr023
me013|okay.|F|Bmr023
me013|um|F|Bmr023
me013|okay so what are we else we got?|Q|Bmr023
me013|you got you just wrote a bunch of stuff.|S|Bmr023
fe016|no that was all um previously here.|S|Bmr023
me013|oh.|S|Bmr023
fe016|i was writing the digits and then i realized i could xerox them.|S|Bmr023
me013|oh.|S|Bmr023
me013|oh.|S|Bmr023
fe016|because i didn't want people to turn their heads from these microphones.|S|Bmr023
fe016|so|F|Bmr023
fe016|we all by the way have the same digit form for the record.|S|Bmr023
fe016|so|F|Bmr023
me013|that's cool.|S|Bmr023
fe016|yeah.|S|Bmr023
me013|so the choice is uh which which do we want more the the the comparison uh of everybody saying them at the same time or the comparison of people saying the same digits at different times that|D|Bmr023
fe016|it's just because i didn't have any more digit sheets.|S|Bmr023
me013|i know that.|S|Bmr023
fe016|so|F|Bmr023
me013|but you know which opportunity should we|D|Bmr023
fe016|yeah.|B|Bmr023
mn017|unison.|S|Bmr023
fe016|i mean it actually it might be good to have them separately and have the same exact strings.|S|Bmr023
me013|unison.|S|Bmr023
fe016|i mean we could use them for normalizing or something.|S|Bmr023
fe016|but it of course goes more quickly doing them in unison.|S|Bmr023
me013|i guess we'll see.|S|Bmr023
fe016|i don't know.|S|Bmr023
me013|i guess it's dependent on|D|Bmr023
fe016|see how long we go.|S|Bmr023
me013|how long we go and how good the snack is out there.|S|Bmr023
me013|yeah huh get some advance intelligence.|S|Bmr023
mn014|but anyway they won't be identical as somebody is saying zero in some sometimes you know saying o and so it's not not identical.|S|Bmr023
fe016|right.|S|Bmr023
fe016|right.|B|Bmr023
me013|yeah we'd have to train.|S|Bmr023
fe016|we'd be like a chorus.|S|Bmr023
mn014|okay.|S|Bmr023
me013|yeah we'd have to get get some experience.|S|Bmr023
mn017|greek chorus.|S|Bmr023
me001|yeah.|B|Bmr023
fe016|yes.|B|Bmr023
me013|yeah.|B|Bmr023
me013|really boring chorus.|S|Bmr023
me013|um do we have an agenda?|Q|Bmr023
me013|adam usually tries to put those together but he's ill.|S|Bmr023
me018|i've got a couple of things to talk about.|S|Bmr023
me013|so|F|Bmr023
me013|yeah.|S|Bmr023
me013|uh what what might those be?|Q|Bmr023
me018|uh i b m stuff and um just getting uh meeting information organized.|S|Bmr023
me013|meeting info organized.|S|Bmr023
me013|okay.|S|Bmr023
me013|um|F|Bmr023
mn017|are you implying that it's currently disorganized?|Q|Bmr023
me018|in my mind.|S|Bmr023
me013|is there stuff that's happened about um uh the s r i recognizer et cetera?|Q|Bmr023
me013|those things that were happening before with|D|Bmr023
me013|you guys were doing a bunch of experiments with different front ends and then with|D|Bmr023
mn017|well|F|Bmr023
me013|is is that still sort of where it was uh the other day?|Q|Bmr023
mn017|we're improving.|S|Bmr023
me013|we're improving.|S|Bmr023
mn017|yeah.|S|Bmr023
me018|now the the you saw the note that the p l p now is getting basically the same as the m f c c.|S|Bmr023
me013|right.|S|Bmr023
me018|right?|Q|Bmr023
me013|right.|B|Bmr023
mn017|yeah actually it looks like it's getting better.|S|Bmr023
me013|oh.|S|Bmr023
mn017|so but but it's not|D|Bmr023
me013|just with with age kind of.|S|Bmr023
mn017|with age yeah.|S|Bmr023
me013|yeah yeah.|B|Bmr023
mn017|but uh that's not directly related to me.|S|Bmr023
mn017|doesn't mean we can't talk about it.|S|Bmr023
mn017|um it seems it looks i haven't the it's the experiment is still not complete.|S|Bmr023
mn017|but|F|Bmr023
mn017|um it looks like the vocal tract length normalization is working beautifully actually.|S|Bmr023
me013|uhhuh.|B|Bmr023
mn017|using the warp factors that we computed for the s r i system and just applying them to the icsi front end.|S|Bmr023
me013|that's pretty funny.|S|Bmr023
mn017|yeah.|B|Bmr023
fe016|so you just need to copy over to this one.|S|Bmr023
me013|okay.|S|Bmr023
mn017|just had to take the reciprocal of the number because they have different meanings in the two systems.|S|Bmr023
fe008|okay.|B|Bmr023
me013|uh!|S|Bmr023
me013|yeah well that's always good to do.|S|Bmr023
mn017|yeah.|B|Bmr023
me013|okay.|B|Bmr023
me013|okay|F|Bmr023
me013|uh|F|Bmr023
mn017|but one issue actually that just came up in discussion with liz and and don was um as far as meeting recognition is concerned um we would really like to uh move uh to uh doing the recognition on automatic segmentations.|S|Bmr023
me013|yeah.|B|Bmr023
mn017|because in all our previous experiments we had the uh you know we were essentially cheating by having the um you know the the hand segmentations as the basis of the recognition.|S|Bmr023
me013|uhhuh.|B|Bmr023
mn017|and so now with thilo's segmenter working so well i think we should consider doing a|D|Bmr023
mn014|huh so.|B|Bmr023
me001|come on.|S|Bmr023
mn014|yeah we but|D|Bmr023
me013|think you think we should increase the error rate?|Q|Bmr023
mn017|uh doing|D|Bmr023
mn014|anyway yeah.|S|Bmr023
me013|good.|S|Bmr023
mn014|yeah.|S|Bmr023
mn017|yeah.|S|Bmr023
me013|yeah.|B|Bmr023
mn017|yeah.|B|Bmr023
mn014|that's what i wanted to do anyway.|S|Bmr023
fe016|yeah.|B|Bmr023
mn017|yeah.|B|Bmr023
mn014|so we should just get together and|D|Bmr023
mn017|yeah.|B|Bmr023
fe016|and even the good thing is that since you um have high recall even if you have low precision because you're over generating that's good.|S|Bmr023
fe016|because we could train noise models in the recognizer for these kinds of uh transients and things that come from the microphones.|S|Bmr023
mn014|yeah.|B|Bmr023
mn017|right.|S|Bmr023
mn014|yeah.|S|Bmr023
fe016|but i know that if we run recognition unconstrained on a whole waveform we do very poorly because we're we're getting insertions in places what that you may well be cutting out.|S|Bmr023
mn017|well|F|Bmr023
mn014|yeah.|B|Bmr023
me013|uhhuh.|B|Bmr023
fe016|so we do need some kind of pre segmentation.|S|Bmr023
mn017|we should we should consider doing some extra things like um you know retraining or adapting the the models for background noise to the to this environment for instance.|S|Bmr023
fe016|huh|B|Bmr023
fe016|yeah.|S|Bmr023
mn014|yeah.|S|Bmr023
fe016|and yeah using thilo's you know posteriors or some kind of or|D|Bmr023
mn017|so|F|Bmr023
fe016|right now they're they're discrete.|S|Bmr023
fe016|yes or no for a speaker to consider those particular speaker background models.|S|Bmr023
mn014|yeah.|B|Bmr023
fe016|so|F|Bmr023
mn017|right.|B|Bmr023
fe016|there's lots of interesting things that could be done.|S|Bmr023
mn014|yeah.|S|Bmr023
mn014|yeah we should do that.|S|Bmr023
fe016|so|F|Bmr023
me013|good.|F|Bmr023
me013|so uh why don't we uh do the i b m stuff?|Q|Bmr023
me013|you had some thing about that?|Q|Bmr023
me018|yeah so um talked with brian and gave him the alternatives to the single beep at the end of each utterance that we had generated before.|S|Bmr023
me013|right.|B|Bmr023
me018|and so|F|Bmr023
me013|the uh chuck chunks.|S|Bmr023
me018|yeah.|F|Bmr023
mn014|huh|B|Bmr023
me018|the chuck chunks.|S|Bmr023
me018|right.|F|Bmr023
me018|and so he talked it over with the transcriber.|S|Bmr023
me018|and the transcriber thought that the easiest thing for them would be if there was a beep and then the a number a digit and then a beep uh at the beginning of each one.|S|Bmr023
me013|yeah.|B|Bmr023
me013|yeah.|B|Bmr023
me018|and that would help keep them from getting lost.|S|Bmr023
me018|and um so adam wrote a little script to generate those style uh beeps.|S|Bmr023
me018|and so we're|D|Bmr023
mn017|where'd you get the digits from?|Q|Bmr023
me018|i came up here and just recorded the numbers one through ten.|S|Bmr023
fe008|they sound really good.|S|Bmr023
me018|so|F|Bmr023
fe016|that's a great idea.|S|Bmr023
me018|does it sound okay?|Q|Bmr023
fe008|yeah.|S|Bmr023
me018|so um yeah we just used those.|S|Bmr023
mn017|and do you splice them into the waveform?|Q|Bmr023
mn017|or|D|Bmr023
me018|yeah he then he i recorded actually i recorded one through ten three times at three different speeds and then he picked.|S|Bmr023
mn017|right.|B|Bmr023
mn017|uhhuh.|B|Bmr023
me018|he liked the fastest one so he just cut those out and spliced them in between uh two beeps.|S|Bmr023
mn014|it will be funny.|S|Bmr023
fe008|it sounds like a radio announcer's voice really.|S|Bmr023
mn014|uh|D|Bmr023
me018|does it?|Q|Bmr023
fe008|yeah yeah.|B|Bmr023
mn014|it will be funny when you're really reading digits and then there are the chunks with with your digits in.|S|Bmr023
me018|yeah with my|D|Bmr023
fe016|oh right.|S|Bmr023
fe008|oh that's right.|S|Bmr023
mn014|yeah.|B|Bmr023
me018|that'll throw them.|S|Bmr023
fe008|now actually|D|Bmr023
me018|huh?|Q|Bmr023
fe008|we're are we handling|D|Bmr023
me013|uh maybe we should have you record a b c for those or something.|S|Bmr023
me018|huh maybe.|S|Bmr023
me018|and she said it wasn't going to the transcriber said it wouldn't be a problem because they can actually make a template uh that has beep number beep.|S|Bmr023
mn014|okay.|S|Bmr023
me018|so for them it'll be very quick.|S|Bmr023
me013|yeah.|S|Bmr023
me018|to to put those in there when they're transcribing.|S|Bmr023
me018|so um we we're going to send them one more sample meeting.|S|Bmr023
me018|uh and thilo has run his segmentation.|S|Bmr023
me018|adam's going to generate the chunked file.|S|Bmr023
me018|and then um i'll give it to brian and they can try that out.|S|Bmr023
me018|and when we get that back we'll see if that sort of fixes the problem we had with uh too many beeps in the last transcription.|S|Bmr023
me013|okay do do what do you have any idea of the turn around on on those steps you just said?|S|Bmr023
fe016|great.|B|Bmr023
me013|uh|F|Bmr023
me018|uh our our on our side?|Q|Bmr023
me018|or including i b m's?|Q|Bmr023
me013|including i b m's.|S|Bmr023
me018|well i don't know.|S|Bmr023
me018|the last one seemed like it took a couple of weeks.|S|Bmr023
me013|okay.|B|Bmr023
me018|um maybe even three.|S|Bmr023
me018|uh that's just the i b m side.|S|Bmr023
me018|our side is quick.|S|Bmr023
me018|i mean i i don't know how long does your|D|Bmr023
mn014|it should be finished today or something yeah.|S|Bmr023
me013|well i meant the overall thing.|S|Bmr023
me013|the reason i'm asking is because uh jane and i have just been talking and she's just been doing uh a you know further hiring of transcribers.|S|Bmr023
me018|yeah.|B|Bmr023
me018|uhhuh.|B|Bmr023
me018|uhhuh.|B|Bmr023
me013|and so we don't sort of really know exactly what they'll be doing how long they'll be doing it and so forth.|S|Bmr023
me013|because right now she has no choice but to operate in the mode that we already have working.|S|Bmr023
me018|right.|B|Bmr023
me013|and uh|F|Bmr023
me013|so it'd be it'd be good to sort of get that resolved uh soon as we could.|S|Bmr023
me018|yeah.|F|Bmr023
me013|and then|D|Bmr023
me018|i yeah i i hope we can get a better estimate from this one that we send them.|S|Bmr023
me013|uhhuh.|B|Bmr023
me018|so um|F|Bmr023
me018|i i don't know yet how long that'll take.|S|Bmr023
me013|yeah um|F|Bmr023
me013|i mean in particular i would i would really hope that when we do this darpa meeting in july that we sort of have we're we're into production mode somehow.|S|Bmr023
me018|uhhuh.|B|Bmr023
me013|you know that we we actually have a stream going and we know how how well it does and how and how it operates.|S|Bmr023
me018|yeah.|B|Bmr023
me013|i think that would that would certainly be a a very good thing to know.|S|Bmr023
me018|right right.|S|Bmr023
me013|okay.|B|Bmr023
me013|uh|F|Bmr023
me013|maybe before we do the meeting info organize thing maybe you could say relevant stuff about where we are in transcriptions.|S|Bmr023
fe008|okay so um we uh the transcribers have continued to work past what i'm calling set one.|S|Bmr023
fe008|which was the the set that i've been uh okay talking about up to this point.|S|Bmr023
fe008|but uh they've gotten five meetings done in that set.|S|Bmr023
fe008|right now they're in the process of being edited.|S|Bmr023
fe008|um the um|D|Bmr023
fe008|let's see.|S|Bmr023
fe008|i hired two transcribers today i'm thinking of hiring another one.|S|Bmr023
fe008|which will because we've had a lot of attrition.|S|Bmr023
fe008|and that will bring our total to|D|Bmr023
me013|they die off after they do this for a while.|S|Bmr023
fe008|yeah.|B|Bmr023
me018|burn out.|S|Bmr023
me013|yeah.|B|Bmr023
fe008|well you know it's it's various things.|S|Bmr023
fe008|so one of them had a baby um you know one of them really wasn't planning|D|Bmr023
mn017|oh that was an unforeseen side effect of|D|Bmr023
fe008|uh one of them um had never planned to work past january.|S|Bmr023
fe008|i mean it's all these various things.|S|Bmr023
fe008|because we you know we presented it as possibly a month project back in january.|S|Bmr023
fe008|and and and and um|F|Bmr023
fe008|so it makes sense.|S|Bmr023
fe008|uh through attrition we we've we're down to to two but they're really solid.|S|Bmr023
fe008|we're really lucky the two that we kept.|S|Bmr023
fe008|and um well i don't mean i don't mean anything against the others what i mean is we've got a good cause a good core no we had a good core.|S|Bmr023
fe016|well they won't hear this since they're going they won't be transcribing this meeting.|S|Bmr023
fe008|yeah but still i mean i it's just a matter of we we're we've got uh|D|Bmr023
me013|no backs.|S|Bmr023
fe008|two of the ones who who um had been putting in a lot of hours up to this point and they're continuing to put in a a lot of hours.|S|Bmr023
fe008|which is wonderful and excellent work.|S|Bmr023
fe008|and so then in addition um i hired two more today and i'm planning to hire a third one with this within this coming week.|S|Bmr023
fe008|but but the plan is just as uh morgan was saying we discussed this and the plan right now is to keep the staff on the on the leaner side.|S|Bmr023
fe008|you know?|Q|Bmr023
fe008|rather than hiring like eight to ten right now.|S|Bmr023
me013|uhhuh.|B|Bmr023
fe008|because if the i b m thing comes through really quickly then um we wouldn't want to have to uh you know lay people off and stuff.|S|Bmr023
fe008|so|F|Bmr023
fe008|and this way it'll i mean i got really a lot of response for for my notice.|S|Bmr023
fe008|and i think i could hire additional people if i wish to.|S|Bmr023
me013|yeah and the other thing is i mean in the unlikely event|D|Bmr023
me013|and since we're so far from this it's a little hard to plan this way.|S|Bmr023
me013|in the unlikely event that we actually find that we have uh transcribers on staff who are twiddling their thumbs.|S|Bmr023
me013|because you know there's you know all the stuff that that was sitting there has been transcribed and they're and they're faster the the pipeline is faster than uh than the generation.|S|Bmr023
me013|um|F|Bmr023
me013|uh in in the day event that that day actually dawns uh i i bet we could find some other stuff for them to do.|S|Bmr023
me013|so i i think that uh uh as we were talking if we if we hire twelve then we could you know run into a problem later.|S|Bmr023
fe008|oh yes.|S|Bmr023
me013|i mean we also just couldn't sustain that forever.|S|Bmr023
me013|but but um for all sorts of reasons.|S|Bmr023
me013|but if we hire you know we have five on staff five or six on staff at any given time then it's a small enough number so we can be flexible either way.|S|Bmr023
fe008|good.|S|Bmr023
fe008|okay.|S|Bmr023
me013|good.|D|Bmr023
fe016|it'd be great too if um we can we might need some help again getting the tighter boundaries.|S|Bmr023
fe016|or some hand to experiment with um you know to have a ground truth for this segmentation work.|S|Bmr023
fe016|which i guess you have some already that was really helpful and we could probably use more.|S|Bmr023
mn014|huh yeah that was a thing i i planned working on is uh to use the the transcriptions which are done by now and to to use them as uh|D|Bmr023
fe016|oh.|B|Bmr023
fe016|oh the new ones.|S|Bmr023
mn014|yeah.|S|Bmr023
fe016|with the tighter boundaries yeah.|S|Bmr023
mn014|yeah.|S|Bmr023
mn014|and to use them for for training a or for whatever yeah.|S|Bmr023
mn014|to to create some speech nonspeech labels out of them.|S|Bmr023
mn014|and yeah but that that's a thing was what i'm just looking into.|S|Bmr023
fe016|okay.|S|Bmr023
fe008|the the the pre segmentations are so much are so extremely helpful.|S|Bmr023
fe008|now there was uh i guess|D|Bmr023
fe008|so a couple weeks ago i needed some new ones and it happened to be during the time that he was on vacation.|S|Bmr023
fe008|for just very few days you were away.|S|Bmr023
mn014|yeah.|S|Bmr023
fe008|but it happened to be during that time i needed one.|S|Bmr023
fe008|so i so i started them on the non-pre-segmented and then switched them over to yours.|S|Bmr023
fe008|and um they um you know they always appreciate that when they have that available.|S|Bmr023
fe008|and he's uh usually uh uh um um|D|Bmr023
fe008|so they really appreciate it.|S|Bmr023
fe008|but i was going to say that they do adjust it once in a while.|S|Bmr023
fe008|you know once in a while there's something like|D|Bmr023
mn014|yeah sure.|S|Bmr023
fe008|um and actually you talked to them.|S|Bmr023
fe008|didn't you?|Q|Bmr023
fe008|did you have you|D|Bmr023
mn014|yeah.|S|Bmr023
mn014|i talked to helen.|S|Bmr023
fe008|and and and she was|D|Bmr023
fe008|and so i asked her|D|Bmr023
fe008|i mean they're very perceptive.|S|Bmr023
fe008|i really want to have this meeting of the transcribers.|S|Bmr023
fe008|i haven't done it yet but i want to do that.|S|Bmr023
fe008|and she's out of town um for a couple of weeks but i want to do that when she returns.|S|Bmr023
fe008|um because she was saying you know in a in a span of very short period we asked it seems like the ones that need to be adjusted are these these these things.|S|Bmr023
fe008|and she was saying the short utterances uh the um|D|Bmr023
fe016|huh|B|Bmr023
mn014|huh|B|Bmr023
mn014|yeah.|B|Bmr023
fe008|you know i mean you're you're aware of this.|S|Bmr023
mn014|yeah.|S|Bmr023
fe008|but but actually it's so correct for so much of the time that it's an enormous time saver.|S|Bmr023
fe008|and it just gets tweaked a little around the boundaries.|S|Bmr023
fe016|that's great.|S|Bmr023
fe008|so|F|Bmr023
fe008|um yeah i think it'd be interesting to combine these.|S|Bmr023
mn014|yeah.|S|Bmr023
fe016|is there actually a record of where they change?|Q|Bmr023
fe016|i mean you can compare do a diff on the|D|Bmr023
fe016|just so that we knew|D|Bmr023
fe008|you could do it.|S|Bmr023
fe008|it's it's complicated in that um hhh hhh|D|Bmr023
mn014|yeah.|B|Bmr023
mn014|actually when when they create new yeah new segments or something it will be uh not that easy.|S|Bmr023
mn014|but huh i think one could do that.|S|Bmr023
fe016|i mean if we keep a old copy of the old time marks j.|S|Bmr023
mn014|yeah.|B|Bmr023
fe016|just so that if we run it we know whether we're which ones were cheating.|S|Bmr023
mn014|yeah.|B|Bmr023
mn014|yeah.|S|Bmr023
fe016|and|D|Bmr023
mn014|that would be great yeah to know that.|S|Bmr023
fe008|there is a there is one problem with that and that is when they start part way through then what i do is i merge what they've done with the pre segmented version.|S|Bmr023
fe016|which one would be good.|S|Bmr023
mn014|yeah.|B|Bmr023
fe008|so it's not a pure it's not a pure condition.|S|Bmr023
fe008|what you'd really like is that they started with pre segmented and were pre segmented all the way through.|S|Bmr023
fe016|uhhuh.|B|Bmr023
fe008|and um i uh the|D|Bmr023
fe008|it wasn't possible for about four of the recent ones.|S|Bmr023
fe008|but it will be possible in the future.|S|Bmr023
mn014|yeah.|B|Bmr023
fe008|because we we're um|D|Bmr023
fe016|huh that's great.|S|Bmr023
mn014|it would.|S|Bmr023
mn014|yeah.|S|Bmr023
fe016|yeah as long as we have a record i guess of the original automatic one we can always find out how well we would do from the recognition side by using those boundaries.|S|Bmr023
mn014|yeah.|B|Bmr023
mn014|yeah.|B|Bmr023
fe016|um|F|Bmr023
fe016|you know a completely non cheating version.|S|Bmr023
mn014|yeah.|B|Bmr023
mn014|yeah.|B|Bmr023
fe016|also if you need someone to record this meeting i mean i'm happy to for the transcribers|D|Bmr023
fe016|i could do it or chuck or adam.|S|Bmr023
fe008|thank you.|D|Bmr023
me013|okay.|F|Bmr023
me013|so uh you were saying something about organizing the meeting info?|Q|Bmr023
me018|yeah so um uh jane and adam and i had a meeting where we talked about the reorganization of the directory structure for all of the meeting|D|Bmr023
me013|did you record it?|Q|Bmr023
me018|no.|S|Bmr023
me018|for all the meeting recorder data.|S|Bmr023
me018|we should have.|S|Bmr023
me018|um and so we've got a plan for what we're going to do there.|S|Bmr023
me018|and then jane also prepared a um started getting all of the the meetings organized so she prepared a a spreadsheet which i spent the last couple of days adding to.|S|Bmr023
me018|so i went through all of the data that we have collected so far and have.|S|Bmr023
me018|been putting it into uh a spreadsheet with start time the date the old meeting name the new meeting name the number of speakers the duration of the meeting comments you know what its transcription status is all that kind of stuff.|S|Bmr023
me018|and so the idea is that we can take this and then export it as h t m l and put it on the meeting recorder web page.|S|Bmr023
fe016|oh great.|S|Bmr023
me018|so we can keep people updated about what's going on.|S|Bmr023
me018|um i've got to get some more information from jane.|S|Bmr023
me018|because i have some some gaps here that i need to get her to fill in.|S|Bmr023
me018|but so far um as of monday the fourteenth um we've had a total number of sixty two hours of meetings that we have collected.|S|Bmr023
me018|and um|F|Bmr023
me018|uh some other interesting things average number of speakers per meeting is six.|S|Bmr023
me018|um|F|Bmr023
me018|and i'm going to have on here the total amount that's been transcribed so far.|S|Bmr023
me018|but i've got a bunch of|D|Bmr023
me018|uh that's what i have to talk to jane about figuring out exactly which ones have have been completed and so forth.|S|Bmr023
me018|but um this'll be a nice thing that we can put up on the the web site and people can be informed of the status of various different ones.|S|Bmr023
me018|and it'll also list uh like under the status if it's at i b m or if it's at icsi uh or if it's completed or which ones we're excluding.|S|Bmr023
me018|and and there's a place for comments so we can um say why we're excluding things and so forth.|S|Bmr023
me018|so|F|Bmr023
me013|now would the ones that um are already transcribed we we have enough there that|D|Bmr023
me013|you know we've already done some studies and so forth.|S|Bmr023
me013|and|F|Bmr023
me013|um shouldn't we go through and do the business of of having the um uh participants approve it uh for approve the transcriptions for distribution and so forth?|Q|Bmr023
fe008|um interesting idea.|S|Bmr023
fe008|in principle i i would say yes although i still am doing some the final pass editing.|S|Bmr023
fe008|trying to convert it over to the master file as the being the channelized version.|S|Bmr023
fe008|and it's yeah it seems like i get into that a certain way and then something else intervenes and i have to stop.|S|Bmr023
fe008|cleaning up the things like the uh uh places where the transcriber was uncertain.|S|Bmr023
fe008|and and doing spot checking here and there.|S|Bmr023
fe008|so um uh i guess it would make sense to wait until that's done.|S|Bmr023
fe008|um but but|D|Bmr023
me013|well let me put in another sort of a milestone kind of as as i did with the uh uh the the pipeline.|S|Bmr023
fe008|yeah.|B|Bmr023
me013|um we are going to have this darpa meeting in the middle of july.|S|Bmr023
me013|and i think it it'd be|D|Bmr023
fe008|yes.|S|Bmr023
me013|given that we've been we've given a couple public talks about it already spaced by months and months i think it'd be pretty bad if we continued to say none of this is available.|S|Bmr023
me013|um|F|Bmr023
fe008|it'll certainly be done by then yeah.|S|Bmr023
me013|right so we can we we want to be able to say here is a subset that is available right now.|S|Bmr023
fe008|uhhuh.|B|Bmr023
fe008|that's right.|B|Bmr023
me013|and that's has been through the legal issues and so forth.|S|Bmr023
fe008|that's right.|B|Bmr023
me013|so|F|Bmr023
fe008|yeah that's right so that|D|Bmr023
me013|okay?|Q|Bmr023
fe008|okay.|S|Bmr023
me013|so by before july.|S|Bmr023
mn017|and they don't have to approve you know an edited version they can just give their approval to whatever version.|S|Bmr023
fe008|well maybe|F|Bmr023
me013|well in principle yes but i mean if if if somebody actually did get into some legal issue with it then|D|Bmr023
mn017|yeah but i mean the editing will continue presumably if if errors are found they will be fixed.|S|Bmr023
mn017|but they won't change the the content of the meetings.|S|Bmr023
me018|content really.|S|Bmr023
fe008|well see this is the this is the issue subtleties.|S|Bmr023
mn017|so|F|Bmr023
fe016|well if jane is clarifying question question then you know how can they agree to it before they know her final version?|Q|Bmr023
fe008|the other thing too is there can be subtleties where a person uses this word instead of that word which could've been transcribed in the other way.|S|Bmr023
me013|yeah.|B|Bmr023
fe016|thing|D|Bmr023
fe008|and and they wouldn't have been slanderous if it had been this other word.|S|Bmr023
fe008|you know?|Q|Bmr023
me013|it you know there is a point at which i agree it becomes ridiculous.|S|Bmr023
me013|because you know you could do this final thing and then a year from now somebody could say you know that should be a period and not a question mark.|S|Bmr023
me013|right?|Q|Bmr023
me013|and you don't you there's no way that we're going to go back and ask everybody do you approve this uh you know this document now.|S|Bmr023
me013|so|F|Bmr023
me013|so i think what it is is that the the the the thing that they sign i i haven't looked at it in a while but it has to be open enough that it sort of says okay from now on you know now that i've read this you can use do anything you want with these data.|S|Bmr023
fe008|uhhuh.|B|Bmr023
me013|and uh but i think we want to|D|Bmr023
me013|so assuming that it's in that kind of wording which i don't remember um i think we just want to have enough confidence ourselves that it's so close to the final form it's going to be in a year from now that they're|D|Bmr023
fe008|uhhuh.|S|Bmr023
fe008|i agree.|S|Bmr023
fe008|huh i totally agree.|S|Bmr023
me013|uh.|B|Bmr023
fe008|it's just uh a question of uh if if the person is using the transcript as the way of them judging what they said and whether it was slanderous then it seems like it's it's it needs to be more correct than if we could count on them re listening to the meeting.|S|Bmr023
fe008|because it becomes uh in a way a a uh a legal document.|S|Bmr023
fe008|if they've agreed to that.|S|Bmr023
me013|well i forget how we|D|Bmr023
me013|right i forget how we ended up on this.|S|Bmr023
me013|but i remember my taking the position of not making it so so easy for everybody to observe everything.|S|Bmr023
me013|and adam was taking the position of of having it be really straightforward for people to check every aspect of it including the audio.|S|Bmr023
me013|and i don't remember who won adam or me.|S|Bmr023
me013|but|F|Bmr023
fe008|well if it's only the transcript though i mean this this is my point that that|D|Bmr023
me013|uh the|D|Bmr023
me013|uh that's why i'm bringing this up again because i can't remember how we ended up.|S|Bmr023
fe008|then it becomes|D|Bmr023
me013|that it was the|D|Bmr023
me013|he wanted to do a web interface that would make it|D|Bmr023
fe008|well if it's just the audio|D|Bmr023
me013|that would give you access to the transcript and the audio.|S|Bmr023
fe008|well.|F|Bmr023
me013|that's what adam wanted.|S|Bmr023
fe008|uhhuh.|B|Bmr023
me013|and i don't remember how we ended up.|S|Bmr023
fe016|i mean with the web interface it's interesting because you could allow the person who signs to be informed when their transcript changes.|S|Bmr023
fe016|or something like that.|S|Bmr023
fe016|and i mean i would say no like i don't want to know.|S|Bmr023
fe016|but some people might be really interested.|S|Bmr023
fe016|and then in other words they would be informed if there was some significant change other than typos and things like that.|S|Bmr023
me013|you decided you were whispering satanic incantations under your breath when you were|D|Bmr023
fe016|i don't know what happened to the small heads thing.|S|Bmr023
fe016|but i um i'm just saying that like you know you can sort of say that any things that are deemed|D|Bmr023
me013|they disappeared from view.|S|Bmr023
fe016|anyway i mean i agree that at some point people probably won't care about typos but they would care about significant meaning changes.|S|Bmr023
fe016|and then they could be asked for their consent i guess if if those change.|S|Bmr023
fe016|because assuming we we don't really distribute things that have any significant changes from what they sign anyway.|S|Bmr023
mn017|that's|D|Bmr023
mn017|how about having them approve the audio and not the transcripts?|Q|Bmr023
fe016|oh my god!|S|Bmr023
me013|uh|F|Bmr023
fe008|that would be simpler.|S|Bmr023
fe008|if we could count on them listening.|S|Bmr023
fe016|but no one will listen to the hours and hours of|D|Bmr023
me018|talk.|S|Bmr023
mn017|well that's okay.|S|Bmr023
mn017|we just have to give them a chance to listen to it and if they don't that's their problem.|S|Bmr023
me001|that's|D|Bmr023
me001|huh huh.|B|Bmr023
fe016|you you|D|Bmr023
fe016|that's like|D|Bmr023
fe008|unfortunately uh in in the thing that they signed it says transcripts.|S|Bmr023
mn017|no i'm serious!|S|Bmr023
fe008|you'll be you'll be provided the transcripts when they're available.|S|Bmr023
mn017|really?|Q|Bmr023
me013|yeah.|S|Bmr023
fe016|i i think|D|Bmr023
me001|huh|B|Bmr023
mn017|huh|B|Bmr023
mn014|yeah.|B|Bmr023
fe016|that's a lot to ask for people that have been in a lot of meetings.|S|Bmr023
fe008|yeah.|B|Bmr023
fe008|yeah.|B|Bmr023
me013|anyway haven't we we've gone down this path a number of times i know this can lead to extended conversations and and not really get anywhere.|S|Bmr023
me013|so let let me just suggest that uh off line that uh the people involved figure it out and take care of it before it's july.|S|Bmr023
fe008|yes.|S|Bmr023
me013|okay so so that in july we can tell people yes we have this and you can use it.|S|Bmr023
fe008|yes.|B|Bmr023
fe008|it's done ready available.|S|Bmr023
fe008|good.|B|Bmr023
me013|uh|F|Bmr023
me013|so let's see.|S|Bmr023
me013|what else we got?|Q|Bmr023
me013|uh don did did a report about his project in class.|S|Bmr023
me013|and uh an oral and written written version.|S|Bmr023
fe016|well.|B|Bmr023
me013|so that was stuff he was doing with you.|S|Bmr023
fe016|i mean it's i guess one thing we're learning is that the amount|D|Bmr023
me013|yeah.|B|Bmr023
fe016|we have eight meetings there.|S|Bmr023
fe016|because we couldn't use the non native all non native meetings.|S|Bmr023
fe016|and it's well probably below threshold on enough data for us for the things we're looking at.|S|Bmr023
fe016|because the prosodic features are very noisy and so you you need a lot of data in order to model them.|S|Bmr023
fe016|um so we're starting to see some patterns.|S|Bmr023
fe016|and we're hoping that maybe with i don't know double or triple the data with twenty meetings or so that we would start to get better results.|S|Bmr023
fe016|but we did find that some of the features that i jane would know about that are expressing sort of the distance of um boundaries from peaks in the utterance and some local um range pitch range effects like how close people are to their floor are showing up in these classifiers.|S|Bmr023
fe016|which are also being given some word features that are cheating because they're true words.|S|Bmr023
fe016|um so these are based on forced alignment.|S|Bmr023
fe016|word features like um word frequency.|S|Bmr023
fe016|and whether or not something's a backchannel and so forth.|S|Bmr023
fe016|so we're starting to see i think some interesting patterns.|S|Bmr023
me013|so the dominant features including everything were those those quasi cheating things.|S|Bmr023
me013|right?|Q|Bmr023
me013|where these are|D|Bmr023
me001|sometimes not.|S|Bmr023
fe016|i think it depends what you're looking at actually.|S|Bmr023
me001|yeah sometimes positions in sentences obviously or in spurts was helpful.|S|Bmr023
fe016|right.|B|Bmr023
me001|i don't know if that's cheating too.|S|Bmr023
fe016|um|F|Bmr023
mn017|spurts wouldn't be.|S|Bmr023
mn017|right?|Q|Bmr023
fe016|spurts is not cheating except that of course you know the real words.|S|Bmr023
fe016|but roughly speaking the recognized words are going to give you a similar type of position.|S|Bmr023
me001|right.|B|Bmr023
me001|right would they give you the same number of words though?|Q|Bmr023
fe016|it's either early or late.|S|Bmr023
me013|right.|B|Bmr023
fe016|not exactly but|D|Bmr023
me001|but somewhat?|Q|Bmr023
fe016|yeah it should be.|S|Bmr023
me013|on the average.|S|Bmr023
fe016|well we don't know.|S|Bmr023
fe016|and actually that's one of the things we're interested in doing is a sort of|D|Bmr023
mn017|have you tried using just time as opposed to number of words?|Q|Bmr023
me013|uhhuh.|B|Bmr023
fe016|so|F|Bmr023
me001|i think uh|D|Bmr023
me001|just time position like when the word starts?|Q|Bmr023
mn017|yeah.|S|Bmr023
mn017|well no i mean time time position relative to the beginning of the spurt.|S|Bmr023
fe016|uh|B|Bmr023
me001|i don't know if that was in the|D|Bmr023
fe016|you know|D|Bmr023
me001|start.|S|Bmr023
fe016|yeah.|B|Bmr023
fe016|uh we didn't try it.|S|Bmr023
me001|yeah there's all these things to do.|S|Bmr023
fe016|but it's|D|Bmr023
me001|like there's a lot of different features you could just pull out.|S|Bmr023
mn017|yeah.|B|Bmr023
mn017|i mean that wouldn't be cheating because you can detect pause pretty well within the time.|S|Bmr023
me001|right.|S|Bmr023
fe016|right.|S|Bmr023
me013|how about time position normalized by|D|Bmr023
fe016|and it depends on speaking rate.|S|Bmr023
me013|yeah yeah.|B|Bmr023
fe016|speaking rate yeah.|S|Bmr023
fe016|yeah that's actually why i didn't use it at first.|S|Bmr023
me001|yeah.|B|Bmr023
me013|yeah.|B|Bmr023
fe016|but we one of the interesting things was|D|Bmr023
mn017|uhhuh.|B|Bmr023
fe016|i guess you reported on some punctuation type?|Q|Bmr023
fe016|finding sentence boundaries finding disfluency boundaries.|S|Bmr023
me001|yeah.|S|Bmr023
fe016|and then i had done some work on finding from the foreground speech whether or not someone was likely to interrupt.|S|Bmr023
fe016|so where you know if i'm talking now and someone and and andreas is about to interrupt me is he going to choose a certain place in my speech either prosodically or word based.|S|Bmr023
fe016|and there the prosodic features actually showed up.|S|Bmr023
fe016|and a neat thing|D|Bmr023
fe016|even though the word features were available.|S|Bmr023
fe016|and a neat thing there too is i tried some putting the speaker|D|Bmr023
fe016|so i gave everybody a short version of their name.|S|Bmr023
fe016|so the real names are in there.|S|Bmr023
fe016|which we couldn't use.|S|Bmr023
fe016|uh we should use i d's or something.|S|Bmr023
fe016|and those don't show up.|S|Bmr023
fe016|so that means that overall um it wasn't just modeling morgan or it wasn't just modeling a single person.|S|Bmr023
me013|uhhuh.|B|Bmr023
fe016|um|F|Bmr023
fe016|but was sort of trying to uh get a general idea.|S|Bmr023
fe016|the model the tree classifier was trying to find general locations that were applicable to different speakers.|S|Bmr023
fe016|even though there are huge speaker effects.|S|Bmr023
fe016|so|F|Bmr023
fe016|the but the main limitation now is i because we're only looking at things that happen every ten words or every twenty words we need more more data and more data per speaker.|S|Bmr023
fe016|so|F|Bmr023
fe016|it'd also be interesting to look at the e d u meetings.|S|Bmr023
fe016|because we did include meeting type as a feature.|S|Bmr023
fe016|so|F|Bmr023
fe016|whether you were in a meeting recorder meeting or a robustness meeting did matter to interrupts.|S|Bmr023
fe016|because there are just fewer interrupts in the robustness meetings.|S|Bmr023
me001|uhhuh.|B|Bmr023
fe016|and so the classifier learns more about morgan than it does about sort of the average person.|S|Bmr023
me013|uhhuh.|B|Bmr023
fe016|which is not bad.|S|Bmr023
fe016|it'd probably do better than um but it wasn't generalizing.|S|Bmr023
fe016|so it's|D|Bmr023
me013|yeah.|B|Bmr023
fe016|and i think don um well we have a long list of things he's starting to look at now over the summer.|S|Bmr023
fe016|where we can|D|Bmr023
fe016|and he'll be able to report on more things in the future.|S|Bmr023
fe016|but it was great that we could at least go from the you know jane's transcripts and the uh recognizer output and get it to this point.|S|Bmr023
fe016|and i think it's something mari can probably use in her preliminary report.|S|Bmr023
fe016|like yeah we're at the point where we're training these classifiers.|S|Bmr023
fe016|and we're just reporting very preliminary but suggestive results that some features both word and prosodic work.|S|Bmr023
fe016|the other thing that was interesting to me is that the pitch features are better than in switchboard.|S|Bmr023
fe016|and i think that really is from the close talking mikes.|S|Bmr023
fe016|because the pitch processing that was done has much cleaner behavior than than the switchboard telephone bandwidth.|S|Bmr023
mn017|better in what sense?|Q|Bmr023
fe016|um well first of all the pitch tracks are have less um halvings and doublings than than switchboard.|S|Bmr023
fe016|and there's a lot less dropout.|S|Bmr023
fe016|so if you ask how many regions where you would normally expect some vowels to be occurring are completely devoid of pitch information.|S|Bmr023
me013|uhhuh.|B|Bmr023
me013|uhhuh.|B|Bmr023
fe016|in other words the pitch tracker just didn't get a high enough probability of voicing for words.|S|Bmr023
fe016|for for you know five|D|Bmr023
me013|huh.|B|Bmr023
fe016|there are much fewer than in switchboard.|S|Bmr023
fe016|so the missing we had a big missing data problem in switchboard.|S|Bmr023
fe016|and so the features weren't as reliable.|S|Bmr023
fe016|because they were often just not available.|S|Bmr023
fe016|so that's actually good.|S|Bmr023
me018|could it have to do with the the lower frequency cut off on the switchboard?|Q|Bmr023
fe016|maybe i mean the we had telephone bandwidth for switchboard.|S|Bmr023
fe016|and we had the annoying sort of telephone handset movement problem that i think may also affect it.|S|Bmr023
me018|huh.|S|Bmr023
fe016|so we're just getting better signals in in this data.|S|Bmr023
fe016|which is nice.|S|Bmr023
fe016|so|F|Bmr023
me013|yeah.|B|Bmr023
fe016|anyway don's been doing a great job .|S|Bmr023
fe016|and we hope to continue with um andreas's help and also some of thilo's help on this.|S|Bmr023
me013|great.|S|Bmr023
fe016|to to try to get a non cheating version of how all this would work.|S|Bmr023
mn014|yeah sure.|S|Bmr023
mn014|yeah.|B|Bmr023
me013|has has uh we just i think just talked about this the other day but has has anybody had a chance to try changing uh insertion penalty sort of things with the with the uh uh using the tandem system input for the|D|Bmr023
mn017|oh yeah i tried that.|S|Bmr023
mn017|it didn't um help dramatically.|S|Bmr023
me018|were they out of balance?|Q|Bmr023
mn017|the|D|Bmr023
me018|i didn't i didn't notice.|S|Bmr023
mn017|there were a little|D|Bmr023
mn017|the relative number of|D|Bmr023
mn017|i think there were a higher number of deletions actually.|S|Bmr023
me013|oh.|S|Bmr023
fe016|deletions?|Q|Bmr023
mn017|so you uh so actually it it preferred to have a positive uh negative insertion penalty.|S|Bmr023
mn017|which means that um|D|Bmr023
me013|uhhuh.|B|Bmr023
mn017|but you know it didn't change the|D|Bmr023
mn017|by adjusting that the um|D|Bmr023
me013|okay.|B|Bmr023
mn017|yeah the error changed by probably one percent or so.|S|Bmr023
mn017|but you know given that that word error rate is so high that's not a|D|Bmr023
me013|okay so that|D|Bmr023
me013|so that's so that's not the problem.|S|Bmr023
mn017|that's not the problem.|S|Bmr023
me013|yeah.|B|Bmr023
mn017|no.|S|Bmr023
mn017|but uh we just um|D|Bmr023
mn017|uh|F|Bmr023
mn017|you know chuck and i talked and the next thing to do is probably to tune the um the size of the gaussian system um to to this to this feature vector which we haven't done at all.|S|Bmr023
mn017|we just used the same configuration as we used for the for the standard system.|S|Bmr023
me013|huh.|B|Bmr023
mn017|and for instance uh dan dan just sent me a message saying that c m u used um something like ten gaussians per cluster.|S|Bmr023
mn017|you know each each mixture has ten gaussians.|S|Bmr023
me018|uhhuh.|S|Bmr023
me018|huh we're using sixty four.|S|Bmr023
mn017|and and we're using sixty four.|S|Bmr023
me018|right?|Q|Bmr023
mn017|so that's obviously a big difference.|S|Bmr023
me018|yeah.|B|Bmr023
mn017|and it might be way off.|S|Bmr023
mn017|and give very poorly trained uh you know gaussians that way.|S|Bmr023
me013|huh.|B|Bmr023
mn017|uh and poorly trained mixture weights.|S|Bmr023
mn017|so so we have|D|Bmr023
mn017|the turn around time on the training when we train only the a male system with uh you know our small training set is less than twenty four hours.|S|Bmr023
mn017|so we can run lots of uh basically just brute force.|S|Bmr023
mn017|try a whole bunch of different um settings.|S|Bmr023
me013|okay.|S|Bmr023
mn017|and uh with the new machines it'll be even better.|S|Bmr023
mn017|so|F|Bmr023
me013|yeah we get twelve of those.|S|Bmr023
me013|huh?|Q|Bmr023
mn017|yeah.|S|Bmr023
mn017|but the p l p features work um uh you know continue to improve the|D|Bmr023
me013|okay.|S|Bmr023
mn017|um|F|Bmr023
mn017|as i said before the uh using dan's uh uh vocal tract normalization option works very well.|S|Bmr023
me013|uhhuh.|B|Bmr023
mn017|so um i ran one experiment where we're just did the vocal tract normalization only in the test data.|S|Bmr023
mn017|so i didn't bother to retrain the models at all.|S|Bmr023
mn017|and it improved by one percent.|S|Bmr023
mn017|which is about what we get with uh with you know just actually doing both training and test normalization um with um the uh uh with the standard system.|S|Bmr023
mn017|so in a few hours we'll have the numbers for the for retraining everything with vocal tract length normalization.|S|Bmr023
mn017|and so that might even improve it further.|S|Bmr023
me013|great.|B|Bmr023
mn017|so it looks like the p l p features do very well now with after having figured out all these little tricks to to get it to work.|S|Bmr023
me013|yeah.|B|Bmr023
mn017|so|F|Bmr023
fe016|wait so you mean you improve one percent over a system that doesn't have any v t l in it already?|Q|Bmr023
me013|good.|D|Bmr023
mn017|exactly yeah.|S|Bmr023
fe016|okay.|S|Bmr023
me013|yeah.|B|Bmr023
me013|okay so then then we'll have our baseline to to compare the currently hideous uh uh new thing with.|S|Bmr023
mn017|right|D|Bmr023
me013|but|D|Bmr023
mn017|right and and what that suggests also is of course that the current switchboard m l p isn't trained on very good features.|S|Bmr023
me013|yeah.|B|Bmr023
mn017|uh because it was trained on whatever you know was used uh last time you did hub five stuff.|S|Bmr023
mn017|which didn't have any of the|D|Bmr023
me013|right but all of these effects were like a couple percent.|S|Bmr023
mn017|uh|D|Bmr023
me013|right?|Q|Bmr023
me013|i mean the|D|Bmr023
mn017|well but if you add them all up you have uh almost five percent difference now.|S|Bmr023
me013|add all of them|D|Bmr023
me013|i thought one was one point five percent and one was point eight.|S|Bmr023
mn017|yeah and now we have another percent with the v t l.|S|Bmr023
me013|that's three point three.|S|Bmr023
mn017|um actually and it's|D|Bmr023
mn017|right it was it was there was|D|Bmr023
mn017|um|F|Bmr023
mn017|what's actually interesting is that with|D|Bmr023
mn017|um well you maybe another half percent if you do the v t l in training.|S|Bmr023
mn017|and then interestingly if you optimize you get more of a win out of rescoring the um uh the n best lists.|S|Bmr023
mn017|uh and optimizing the weights.|S|Bmr023
mn017|um uh than|D|Bmr023
me018|than you do with the standard?|Q|Bmr023
mn017|yeah.|S|Bmr023
me013|yeah but the part that's actually adjustment of the front end per se as opposed to doing putting v t l n in or something is it was a couple percent.|S|Bmr023
mn017|so|D|Bmr023
mn017|right.|S|Bmr023
me013|right it was it was there was there was one thing that was one and a half percent and one that was point eight.|S|Bmr023
me013|so and and|D|Bmr023
me013|let me see if i remember what they were.|S|Bmr023
me013|one of them was uh the change to uh because it did it all at once to uh from bark scale to mel scale.|S|Bmr023
mn017|uhhuh.|B|Bmr023
me013|which i really feel like saying in quotes.|S|Bmr023
me013|because they're essentially the same scale.|S|Bmr023
fe016|yeah why did that|D|Bmr023
me013|but the but but but any individual particular implementation of those things puts things in a particular place.|S|Bmr023
mn017|uhhuh.|B|Bmr023
me013|so that's why i wanted to look|D|Bmr023
me013|i still haven't looked at it yet.|S|Bmr023
me013|i i want to look at exactly where the filters were in the two.|S|Bmr023
mn017|uhhuh.|B|Bmr023
me013|and it it's probably something like there's one fewer or one more filter in the sub one kilohertz band.|S|Bmr023
me013|and for whatever reason with this particular experiment it was better.|S|Bmr023
mn017|uhhuh.|B|Bmr023
me013|one way or the other.|S|Bmr023
fe016|huh.|B|Bmr023
me013|um it could be there's something more fundamental.|S|Bmr023
me013|but it you know i i don't know it yet.|S|Bmr023
me013|and the other and the other that was like one and a half or something.|S|Bmr023
me013|and then there was point eight percent.|S|Bmr023
me013|which was|D|Bmr023
me013|what was the other thing?|Q|Bmr023
me018|well that was combined with the triangular.|S|Bmr023
me018|right?|Q|Bmr023
me013|yeah those those two were together.|S|Bmr023
me018|yeah right.|S|Bmr023
me013|we weren't able to separate them out.|S|Bmr023
me013|because it was just done in one thing.|S|Bmr023
me013|but then there was a point eight percent which was something else.|S|Bmr023
me013|do you remember the|D|Bmr023
me018|the low frequency cut off.|S|Bmr023
me013|oh yeah so that was that was uh that one i can claim credit for uh in terms of screwing it up in the first place.|S|Bmr023
me013|so that someone until someone else fixed it.|S|Bmr023
me013|which is that um i never put|D|Bmr023
me013|when|D|Bmr023
me013|we had some problems before with offsets.|S|Bmr023
me013|this this went back to uh i think wall street journal.|S|Bmr023
me013|so we we had uh|D|Bmr023
mn017|huh.|B|Bmr023
me013|everybody else who was doing wall street knew that there were big d c offsets in in these data in those data.|S|Bmr023
me013|and and and nobody happened to mention it to us.|S|Bmr023
mn017|huh.|B|Bmr023
me013|and we were getting these like really terrible results.|S|Bmr023
me013|like two three times the error everybody else was getting.|S|Bmr023
me013|and then in casual conversation someone mentioned uh well i guess you know of course you're taking care of the offsets.|S|Bmr023
me013|i said what offsets.|S|Bmr023
mn017|uhhuh.|B|Bmr023
me001|uhhuh.|B|Bmr023
me013|and at that point you know we were pretty new to the data.|S|Bmr023
me013|and we'd never really like looked at it on a screen.|S|Bmr023
me013|and then when we just put it on the screen and wroop!|S|Bmr023
me013|there's this big d c offset.|S|Bmr023
mn017|uhhuh.|B|Bmr023
me013|so um in p l|D|Bmr023
fe016|there was a like a hum or or when they recorded it?|Q|Bmr023
me013|no it's just it it's it's not at all uncommon for for recorded electronics to have different um d c offsets.|S|Bmr023
fe016|or just|D|Bmr023
fe016|huh.|S|Bmr023
me013|it's it's you know no big deal.|S|Bmr023
me013|it's you know you could have ten twenty maybe thirty millivolts whatever.|S|Bmr023
me013|and it's consistently in there.|S|Bmr023
me013|the thing is most people's front ends have pre emphasis with it with zero at zero frequency.|S|Bmr023
me013|so that it's irrelevant.|S|Bmr023
me013|uh but with p l p we didn't actually have that.|S|Bmr023
me013|we had we had the equivalent of pre emphasis in a a uh fletcher munson style weighting that occurs in the middle of p l p.|S|Bmr023
me013|but it doesn't actually have a zero at zero frequency.|S|Bmr023
fe016|huh.|B|Bmr023
me013|like uh uh typical simple pre emphasis does.|S|Bmr023
me013|we had something more fancy.|S|Bmr023
me013|it was later on.|S|Bmr023
me013|it didn't have that.|S|Bmr023
me013|so at that point i oh we better have a have a high pass filter.|S|Bmr023
me013|just you know just take care of the problem.|S|Bmr023
me013|so i put in a high pass filter at uh i think ninety ninety hertz or so uh for a sixteen kilohertz sampling rate.|S|Bmr023
me013|and i never put anything in to adjust it for different different sampling rates.|S|Bmr023
me013|and so well so you know the code doesn't know anything about that.|S|Bmr023
me013|and so this is all at eight kilohertz.|S|Bmr023
me013|and so it was at forty five hertz instead of at instead of at ninety.|S|Bmr023
mn017|huh.|B|Bmr023
me013|so um|F|Bmr023
me013|i don't know if dan fixed it or or uh what he|D|Bmr023
mn017|well he made it a parameter.|S|Bmr023
me013|he made it a parameter.|S|Bmr023
me013|so yeah i guess if he did it right he did fix it.|S|Bmr023
me013|and then and then it's taking care of sampling rate.|S|Bmr023
me013|which is great.|S|Bmr023
me018|what what is the parameter?|Q|Bmr023
me013|he had a|D|Bmr023
me018|is it uh just the lower cut off that you want?|Q|Bmr023
mn017|it's called uh h h.p.f.|S|Bmr023
me013|h|D|Bmr023
me013|yeah does h.p.f. on on his feature.|S|Bmr023
mn017|and but h.p.f. you know when you put a number after it uses that as the hertz value of the cut off.|S|Bmr023
me018|uhhuh.|B|Bmr023
me013|yeah.|B|Bmr023
me018|oh okay.|S|Bmr023
mn017|so|F|Bmr023
me013|i mean frankly we never did that with the rasta filter either.|S|Bmr023
me013|so the rasta filter is actually doing a different thing in the modulation spectral domain depending on what sampling rate you're doing.|S|Bmr023
mn017|uhhuh.|B|Bmr023
me013|which is another old old bug of mine.|S|Bmr023
mn017|uhhuh.|B|Bmr023
me013|but um|F|Bmr023
me013|um so that that was the problem there was we we we had always intended to cut off below a hundred hertz.|S|Bmr023
mn017|uhhuh.|B|Bmr023
me013|and it just wasn't doing it.|S|Bmr023
me013|so now it is.|S|Bmr023
me013|so that that helped us by like eight tenths of a percent.|S|Bmr023
me013|it still wasn't a big deal.|S|Bmr023
mn017|okay.|B|Bmr023
mn017|well but um well uh again after completing the current experiments we'll we can add up all the uh differences.|S|Bmr023
me013|oh yeah.|S|Bmr023
me013|but but i guess my my point was that that um the hybrid system thing that we did was uh primitive in many ways.|S|Bmr023
mn017|and and|D|Bmr023
mn017|right.|S|Bmr023
me013|and i think i agree with you that if we fixed lots of different things and they would all add up we would probably have a a a competitive system.|S|Bmr023
me013|but i think not that much of it is due to the front end per se.|S|Bmr023
me013|i think maybe a couple percent of it is as far as i can see from this.|S|Bmr023
mn017|uhhuh.|B|Bmr023
me013|uh unless you call well if you call v t l the front en front end that's uh a little more.|S|Bmr023
me013|but that's sort of more both kind of.|S|Bmr023
me018|one experiment we should we'll probably need to do though when um at some point is since we're using that same the net that was trained on p l p without all these things in it for the tandem system we may want to go back and retrain.|S|Bmr023
me013|right.|S|Bmr023
me013|but|F|Bmr023
mn017|well that's what i meant in fact yeah.|S|Bmr023
me018|yeah yeah.|S|Bmr023
me018|for the tandem you know.|S|Bmr023
me018|so we can see if it what effect it has on the tandem processing.|S|Bmr023
mn017|so so the thing is is do we expect|D|Bmr023
me013|uhhuh.|B|Bmr023
mn017|uh at this point i'm i mean you know i'm wondering is it can we expect uh a tandem system to do better than a properly trained you know a gaussian system trained directly on the features with you know the right choice of parameters?|Q|Bmr023
me013|well that's what we're seeing in other areas yes.|S|Bmr023
me013|right?|Q|Bmr023
me013|so it's so|D|Bmr023
me013|um um|F|Bmr023
me018|so we but but we may not i mean if it doesn't perform as well we may not know why.|S|Bmr023
me018|right?|Q|Bmr023
me018|because we need to do the exact experiment.|S|Bmr023
mn017|right.|S|Bmr023
me013|i mean the reason to think it should is because you're putting in the same information and you're transforming it to be more discriminative.|S|Bmr023
me013|so um|F|Bmr023
me013|now the thing is in some databases i wouldn't expect it to necessarily give you much.|S|Bmr023
me013|and and part of what i view as the real power of it is that it gives you a transformational capability for taking all sorts of different wild things that we do.|S|Bmr023
me013|not just the standard front end.|S|Bmr023
me013|but other things like with multiple streams and so forth.|S|Bmr023
mn017|uhhuh.|B|Bmr023
me013|and allows you to feed them to the other system with this through this funnel.|S|Bmr023
me013|um so i think i think that's the real power of it.|S|Bmr023
me013|i wouldn't expect huge huge improvements.|S|Bmr023
me013|um but it should at least be roughly the same and maybe a little better.|S|Bmr023
mn017|uhhuh.|B|Bmr023
me013|if it's you know like way way worse then you know|D|Bmr023
mn017|right.|S|Bmr023
me018|so morgan another thing that andreas and i were talking about was|D|Bmr023
me018|so in the first experiment that he did we just took the whole fifty six uh outputs.|S|Bmr023
me018|and that's um basically compared to a thirty nine input feature vector from either m f c c or p l p.|S|Bmr023
me013|uhhuh.|B|Bmr023
me013|uhhuh.|B|Bmr023
me018|but one thing we could do is|D|Bmr023
me013|let let let me just ask you something.|S|Bmr023
me013|when you say take the fifty six outputs these are the final nonlinearity outputs?|Q|Bmr023
me018|yeah through the regular tandem outputs.|S|Bmr023
me013|and they're and|D|Bmr023
me013|through the k l t?|Q|Bmr023
me018|through the k l t.|S|Bmr023
me013|okay.|S|Bmr023
me018|all that kind of stuff.|S|Bmr023
me013|and so so then you do you use all fifty six of the k l t?|Q|Bmr023
me013|or|D|Bmr023
me018|that's what we did.|S|Bmr023
me018|right?|Q|Bmr023
me013|okay.|S|Bmr023
me018|so one thing we were wondering is if we did principal components and say took out just thirteen and then did deltas and double deltas on that|D|Bmr023
me013|yes.|B|Bmr023
me013|yes.|B|Bmr023
me018|so we treated the first thirteen as though they were standard features.|S|Bmr023
me013|yeah.|B|Bmr023
me018|i mean did dan do experiments like that to|D|Bmr023
me013|uh talk with stephane.|S|Bmr023
me013|he did some things like that.|S|Bmr023
me013|it was either him or carmen.|S|Bmr023
me013|i forget.|S|Bmr023
me018|huh.|B|Bmr023
mn017|uhhuh.|S|Bmr023
me013|i mean these were all different databases and different you know in h t k and all that.|S|Bmr023
me018|yeah.|B|Bmr023
me013|so it it may not apply.|S|Bmr023
me013|but my recollection of it was that it didn't make it better but it didn't make it worse.|S|Bmr023
me018|huh.|B|Bmr023
me013|but again given all these differences maybe it's more important in your case that you not take a lot of these low variance uh components.|S|Bmr023
me018|because in a sense the net's already got quite a bit of context in those features.|S|Bmr023
me013|yeah.|B|Bmr023
me018|so if we did deltas and double deltas on top of those we're getting sort of even more.|S|Bmr023
me013|which could be good or not.|S|Bmr023
me018|yeah.|B|Bmr023
me013|yeah.|S|Bmr023
me013|yeah worth trying.|S|Bmr023
mn017|but there the main point is that um you know it took us a while but we have the procedure for coupling the two systems debugged now.|S|Bmr023
mn017|and i mean there's still conceivably some bug somewhere in the way we're feeding the tandem features.|S|Bmr023
mn017|uh either generating them or feeding them to this to the s r i system.|S|Bmr023
me018|uhhuh.|B|Bmr023
me018|yeah.|B|Bmr023
mn017|but|D|Bmr023
me013|there might be.|S|Bmr023
mn017|it's|D|Bmr023
me013|because that's a pretty big difference.|S|Bmr023
mn017|yeah.|S|Bmr023
me013|but|F|Bmr023
mn017|and i'm wondering how we can how we can debug that.|S|Bmr023
me018|yeah.|S|Bmr023
mn017|i mean how|D|Bmr023
mn017|um|F|Bmr023
me013|huh.|B|Bmr023
mn017|i'm actually quite sure that the feeding the features into the system and training it up.|S|Bmr023
me013|what if|D|Bmr023
mn017|that that i think that's this that's essentially the same as we use with the with the p l p features.|S|Bmr023
mn017|and that's obviously working great.|S|Bmr023
mn017|so um|D|Bmr023
me018|yeah there could be a bug in in the somewhere before that.|S|Bmr023
mn017|there we could|D|Bmr023
mn017|the another degree of freedom is how do you generate the k l t transform?|Q|Bmr023
me018|uhhuh.|B|Bmr023
me013|that's|D|Bmr023
mn017|right?|Q|Bmr023
mn017|we|D|Bmr023
me018|right.|S|Bmr023
me013|well and another one is the normalization of the inputs to the net.|S|Bmr023
mn017|yeah.|B|Bmr023
me013|these nets are trained with particular normalization.|S|Bmr023
me013|and when that gets screwed up it it can really hurt it.|S|Bmr023
me018|i'm doing what eric|D|Bmr023
me018|eric coached me through then that part of it.|S|Bmr023
me018|so i'm pretty confident in that.|S|Bmr023
me013|okay.|S|Bmr023
me018|i mean the only slight difference is that i use normalization values that um andreas calculated.|S|Bmr023
me018|from the original p l p.|S|Bmr023
mn017|right.|S|Bmr023
me018|which is right.|S|Bmr023
me018|yeah.|B|Bmr023
mn017|right.|B|Bmr023
me018|so i i do|D|Bmr023
me018|oh we actually don't do that normalization for the p l p.|S|Bmr023
me018|do we?|Q|Bmr023
me018|for the just the straight p l p features.|S|Bmr023
mn017|no the the s r i system does it.|S|Bmr023
me018|s r i system does that right.|S|Bmr023
mn017|yeah.|S|Bmr023
me013|right.|B|Bmr023
me013|well you might|D|Bmr023
me018|so that's that's another|D|Bmr023
mn017|so there's there is there is room for bugs that we might not have discovered.|S|Bmr023
me018|yeah.|B|Bmr023
me013|yeah.|B|Bmr023
me018|uhhuh.|B|Bmr023
me013|yeah i i would actually double check with stephane at this point.|S|Bmr023
mn017|but|F|Bmr023
me013|because he's probably the one here|D|Bmr023
me013|i mean he and dan are the ones who are at this point most experienced with the tandem.|S|Bmr023
me018|uhhuh.|B|Bmr023
me013|thing and there may there may be some little bit here and there that is not not being handled right.|S|Bmr023
me018|yeah it's hard with features.|S|Bmr023
me018|because you don't know what they should look like.|S|Bmr023
me018|i mean you can't just like print the the values out in ascii and you know look at them see if they're|D|Bmr023
me013|not unless you had a lot of time.|S|Bmr023
fe016|well|F|Bmr023
me013|and|D|Bmr023
fe016|uh and also they're not i mean as i understand it you you don't have a way to optimize the features for the final word error.|S|Bmr023
fe016|right?|Q|Bmr023
mn017|right.|S|Bmr023
fe016|i mean these are just discriminative.|S|Bmr023
fe016|but they're not um optimized for the final|D|Bmr023
mn017|they're optimized for phone discrimination.|S|Bmr023
fe016|right so it there's always this question of whether you might do better with those features if there was a way to train it for the word error metric that you're actually that you're actually|D|Bmr023
mn017|not for|D|Bmr023
me013|that's right.|S|Bmr023
me013|well the other|D|Bmr023
me013|yeah the|D|Bmr023
mn017|huh|D|Bmr023
me013|well you actually are.|S|Bmr023
me013|but but it but in an indirect way.|S|Bmr023
fe016|well right it's indirect so you don't know|D|Bmr023
me013|so what and you may not be in this case.|S|Bmr023
me013|come to think of it.|S|Bmr023
me013|because uh you're just taking something that's trained up elsewhere.|S|Bmr023
me013|so what what you what you do in the full procedure is you um uh have an embedded training.|S|Bmr023
me013|so in fact you the the net is trained on uh uh a uh viterbi alignment of the training data that comes from your full system.|S|Bmr023
me013|and so that's where the feedback comes all around so that it is actually discriminant.|S|Bmr023
me013|you can prove that it's it's a|D|Bmr023
me013|uh|F|Bmr023
me013|if you believe in the viterbi assumption that uh getting the best path uh is almost equivalent to getting the best uh total probability um then you actually do improve that by uh by training up on local local uh local frames.|S|Bmr023
me013|but um we aren't actually doing that here.|S|Bmr023
me013|because we did we did that for a hybrid system.|S|Bmr023
me013|and now we're plugging it into another system.|S|Bmr023
me013|and so it isn't it wouldn't quite apply here.|S|Bmr023
me018|so another huge experiment we could do would be to take the tandem features uh do s r i forced alignments using those features and then re do the net with those.|S|Bmr023
mn017|do|D|Bmr023
me013|uhhuh.|B|Bmr023
fe016|huh uh exactly exactly.|S|Bmr023
me013|yeah.|B|Bmr023
fe016|so that you can optimize it for the word error.|S|Bmr023
me013|yeah another thing is since you're not using the net for recognition per se but just for this transformation it's probably bigger than it needs to be.|S|Bmr023
mn017|but|D|Bmr023
fe016|yeah.|B|Bmr023
me013|so that would save a lot of time.|S|Bmr023
mn017|and there's a mismatch in the phone sets.|S|Bmr023
me018|huh.|B|Bmr023
mn017|so you're using a a a larger phone set than what|D|Bmr023
me013|yeah actually all those things could could could could uh could affect it as well.|S|Bmr023
me018|yeah yeah.|B|Bmr023
me013|the other thing uh just to mention that stephane this was an innovation of stephane's which was a pretty neat one.|S|Bmr023
me013|uh and might particularly apply here given all these things we're mentioning.|S|Bmr023
me013|um stephane's idea was that um discriminant uh approaches are great.|S|Bmr023
me013|even the local ones given you know these potential outer loops which you know you can convince yourself turn into the global ones.|S|Bmr023
me013|um however there's times when it is not good.|S|Bmr023
me013|uh when something about the test set is different enough from the training set that that uh the discrimination that you're learning is is is not a good one.|S|Bmr023
mn017|uhhuh.|B|Bmr023
me013|so uh his idea was to take as the input feature vector to the uh gaussian mixture system uh a concatenation of the neural net outputs and the regular features.|S|Bmr023
mn017|oh we already talked about that.|S|Bmr023
fe016|yeah that|D|Bmr023
me013|yeah.|B|Bmr023
me018|uhhuh.|B|Bmr023
fe016|didn't you did you do that already?|Q|Bmr023
mn017|yeah.|B|Bmr023
fe016|or|D|Bmr023
mn017|no but we we when when we when i first started corresponding with dan about how to go about this i think that was one of the things that we definitely went there.|S|Bmr023
fe016|oh that makes a lot of sense.|S|Bmr023
fe016|huh.|B|Bmr023
me013|yeah.|B|Bmr023
me013|yeah i mean i'm sure that stephane wasn't the first to think of it.|S|Bmr023
mn017|yeah.|B|Bmr023
me013|but actually stephane did it.|S|Bmr023
me013|and and and it helped a lot.|S|Bmr023
mn017|uhhuh and does it help?|S|Bmr023
me013|yeah.|S|Bmr023
mn017|oh okay.|S|Bmr023
me013|so that's that that's our current best best system in the uh uh in the aurora thing.|S|Bmr023
mn017|oh okay.|S|Bmr023
fe016|yeah that makes sense.|S|Bmr023
me013|yeah.|B|Bmr023
mn017|and do you do a k l t transform on the on the combined feature vector?|Q|Bmr023
fe016|as you should never do worse.|S|Bmr023
me013|i i uh missed what you said.|S|Bmr023
mn017|do you you do a k l t transform on the combined feature vector?|Q|Bmr023
me013|yeah.|S|Bmr023
mn017|okay.|S|Bmr023
me013|well actually i uh you should check with him.|S|Bmr023
me013|because he tried several different combinations.|S|Bmr023
mn017|because you end up with this huge feature vector so that might be a problem unless you do some form of dimensionality reduction.|S|Bmr023
me013|yeah i uh|D|Bmr023
me013|what i don't remember is which came out best.|S|Bmr023
me013|so he did one where he put put the whole thing into one k l t.|S|Bmr023
me013|and another one since the the p l p things are already orthogonalized he left them alone and and just did a k l t on the on the on the net outputs.|S|Bmr023
mn017|uhhuh.|B|Bmr023
me013|and then concatenated that.|S|Bmr023
mn017|huh.|B|Bmr023
me013|and i don't remember which was better.|S|Bmr023
me018|did he did he try to|D|Bmr023
me018|so he always ended up with a feature vector that was twice as long as either one of the|D|Bmr023
me013|no i don't know i i don't know.|S|Bmr023
me013|you have to check with him.|S|Bmr023
me018|yeah.|S|Bmr023
mn017|okay actually i have to run.|S|Bmr023
me013|i'm into big ideas these days.|S|Bmr023
fe016|yeah.|S|Bmr023
mn017|uh|F|Bmr023
fe016|we need to close up.|S|Bmr023
fe016|because i need to save the data and um get a call.|S|Bmr023
me013|not to mention the fact that we're missing snacks.|S|Bmr023
me013|yeah.|B|Bmr023
fe016|right.|S|Bmr023
fe016|did people want to do the digits?|Q|Bmr023
me013|uh|D|Bmr023
fe016|or um do them together?|Q|Bmr023
me013|um|F|Bmr023
me013|i i i think given that we're in a hurry for snacks maybe we should do them together.|S|Bmr023
fe016|i don't know.|S|Bmr023
fe016|should we just|D|Bmr023
fe016|okay.|S|Bmr023
fe016|i mean are we trying to do them in synchrony?|Q|Bmr023
fe016|that might be fun.|S|Bmr023
fe016|adam's not here so he's not here to tell me no.|D|Bmr023
me013|well it's it's it's not you know it's not going to work out.|S|Bmr023
me013|but we could we could just uh uh see if we find a rhythm.|S|Bmr023
me013|you know.|S|Bmr023
fe016|sure.|S|Bmr023
me013|what|D|Bmr023
me013|uh o s or zeroes?|Q|Bmr023
me013|we want to agree on that?|Q|Bmr023
fe016|maybe just whatever people would naturally do.|S|Bmr023
fe016|i don't know.|S|Bmr023
me013|oh but if we were a singing group we would want to decide.|S|Bmr023
me013|right?|Q|Bmr023
fe016|be harmony.|S|Bmr023
fe016|yeah yeah.|B|Bmr023
fe008|mine's identical to yours.|S|Bmr023
me013|we might|D|Bmr023
fe008|is that correct?|Q|Bmr023
fe016|sorry so i set up.|S|Bmr023
fe016|and we didn't have enough digit forms.|S|Bmr023
fe008|oh i see.|S|Bmr023
fe016|so i xeroxed the same one seven times.|S|Bmr023
me013|so these are excellent.|S|Bmr023
fe008|oh i see.|S|Bmr023
me013|why don't we do|D|Bmr023
me013|anyone have a problem with saying zero?|Q|Bmr023
fe016|no.|S|Bmr023
me013|is zero okay?|Q|Bmr023
fe008|yeah.|D|Bmr023
me013|okay.|S|Bmr023
me013|one and a two and three.|S|Bmr023
