fe008|well i tend to|D|Bmr031
fe008|there're a couple meetings where there are a lot of preambles like this.|S|Bmr031
fe008|in which case the transcription doesn't start until someone actually says okay.|S|Bmr031
me013|really?|Q|Bmr031
fe008|so we're starting right now.|S|Bmr031
fe016|well that's good.|S|Bmr031
me013|yeah oh yeah the meeting's started.|S|Bmr031
me013|this is this is the real thing.|S|Bmr031
fe008|this is the|D|Bmr031
me013|this is the real thing.|S|Bmr031
me013|oh well never mind!|S|Bmr031
me013|it wasn't.|S|Bmr031
me013|there goes chuck.|S|Bmr031
me013|just kidding.|S|Bmr031
me013|it was.|S|Bmr031
me013|okay.|S|Bmr031
me013|so|F|Bmr031
me011|and chuck gets stuck with the ear plug mike.|S|Bmr031
me013|okay last guy in gets the|D|Bmr031
fe008|yeah.|B|Bmr031
fe008|didn't get the door.|S|Bmr031
me013|oh you just get the door now.|S|Bmr031
me011|but he didn't shut the door.|S|Bmr031
me013|yeah.|B|Bmr031
me011|i got it.|S|Bmr031
me011|since|D|Bmr031
me013|yeah so i i adam sent around this thing about what we were going to talk about.|S|Bmr031
me013|and and we had had this discussion of uh flipping back and forth between an emphasis on on the technology particularly recognition versus uh the recordings and transcriptions and so on.|S|Bmr031
me013|um but um|F|Bmr031
me013|i was asking if we could to uh kind of make it just whatever is happening rather than one or the other.|S|Bmr031
me013|because uh next weekend next week i'll be at a meeting on campus.|S|Bmr031
mn017|sure.|S|Bmr031
me013|and after that i'll be europe for uh several meetings' worth.|S|Bmr031
me013|uh you folks will be gone for a couple of the meetings' worth in in europe also.|S|Bmr031
mn017|uhhuh.|B|Bmr031
fe016|i overlap exactly with the times you're gone.|S|Bmr031
me013|right?|Q|Bmr031
me013|really?|Q|Bmr031
fe016|i mean|D|Bmr031
me013|okay yeah.|S|Bmr031
fe016|yeah.|B|Bmr031
me013|so|F|Bmr031
me013|so uh you didn't you didn't get an agenda.|S|Bmr031
me013|i guess we've got the usual|D|Bmr031
me011|well because no one no one ever responded with any items.|S|Bmr031
me013|yeah.|S|Bmr031
me011|so i have a couple of minor ones.|S|Bmr031
me011|uh|F|Bmr031
me011|our normal transcription status.|S|Bmr031
me011|just so that we can make some some plans.|S|Bmr031
me011|so what's up with i b m chuck?|Q|Bmr031
me011|do you know?|Q|Bmr031
me018|um i think brian is on vacation now.|S|Bmr031
me018|but uh before he left we gave him uh another set of meetings to give to the transcribers.|S|Bmr031
me018|and|D|Bmr031
me001|how many?|Q|Bmr031
me018|uh what is it?|Q|Bmr031
me011|is is yours working there chuck?|Q|Bmr031
me018|four.|S|Bmr031
mn014|four.|S|Bmr031
me001|oh.|S|Bmr031
me018|four.|D|Bmr031
me011|can you|D|Bmr031
me011|you're you're b?|Q|Bmr031
me018|test.|S|Bmr031
me018|what am i?|Q|Bmr031
fe008|is it turned on?|Q|Bmr031
me011|there's no on.|S|Bmr031
me018|test.|S|Bmr031
fe008|okay.|S|Bmr031
me018|yeah.|S|Bmr031
me011|oh it's just|D|Bmr031
fe008|channel b.|S|Bmr031
me011|i'll let me raise the gain on that a little bit.|S|Bmr031
me018|okay.|B|Bmr031
fe008|channel b.|S|Bmr031
me011|since it's so far from your mouth.|S|Bmr031
me011|sorry.|S|Bmr031
me013|okay so we sent them|D|Bmr031
me018|so we gave them four meetings before he left.|S|Bmr031
me018|and um|F|Bmr031
me018|that's it.|S|Bmr031
me018|so um i don't think we'll hear from him before he gets back.|S|Bmr031
me011|okay.|S|Bmr031
me013|and|D|Bmr031
fe008|do they know about your pie chart?|Q|Bmr031
me018|i don't know.|S|Bmr031
fe008|okay.|S|Bmr031
me018|i don't know.|S|Bmr031
me013|what pie chart?|Q|Bmr031
me011|pie?|Q|Bmr031
me011|oh.|S|Bmr031
fe008|he has a nice pie chart on the uh the current status page.|S|Bmr031
fe016|pie.|S|Bmr031
fe008|which shows the amount of amount of data that had been transcribed.|S|Bmr031
mn017|uhhuh.|B|Bmr031
fe008|and the amount out of the entire|D|Bmr031
fe008|and at this point it's not quite half.|S|Bmr031
fe008|wouldn't is that what you'd say with the pie chart?|Q|Bmr031
me018|yeah.|S|Bmr031
fe008|and then of that there's uh a little sliver.|S|Bmr031
fe008|i could try and draw it.|S|Bmr031
fe008|but it's probably better to describe.|S|Bmr031
me013|half the data that's been recorded has been transcribed?|Q|Bmr031
fe008|roughly almost.|S|Bmr031
fe008|not quite.|S|Bmr031
me013|wow that's getting pretty good.|S|Bmr031
fe008|and i haven't actually caught up with uh|D|Bmr031
fe008|since i got back so recently from my vacation.|S|Bmr031
fe008|um i know that the transcribers finished um uh several meetings while i was gone.|S|Bmr031
me018|oh.|S|Bmr031
fe008|and i haven't told you.|S|Bmr031
fe008|because i haven't i haven't figured out which ones they are are yet.|S|Bmr031
me018|right.|S|Bmr031
fe008|but when that happens then that pie will get even closer to the mid line.|S|Bmr031
me013|uhhuh.|B|Bmr031
me018|uhhuh.|B|Bmr031
fe008|it's not quite not quite fifty percent.|S|Bmr031
fe008|but really getting close.|S|Bmr031
me013|uhhuh.|B|Bmr031
fe008|i think it will be.|S|Bmr031
me011|okay so also um|D|Bmr031
mn017|you mean pi will be close to one half?|Q|Bmr031
fe008|well not mathematically.|S|Bmr031
mn017|that's new.|S|Bmr031
me011|now that's a strange|D|Bmr031
me013|well if we can have three point one four times as much transcribed as we recorded we really would be doing well.|S|Bmr031
me011|yep.|B|Bmr031
mn017|right.|B|Bmr031
fe008|but it's a nice it's i recommend his his his graphic.|S|Bmr031
me011|um so|F|Bmr031
mn017|you know this this raises some|D|Bmr031
fe008|because it's it's a really nice graphic.|S|Bmr031
mn017|uhhuh.|B|Bmr031
me011|how much|D|Bmr031
mn017|how do you transcribe that?|Q|Bmr031
me011|how much do we need transcribed before it's worth doing some trainings?|Q|Bmr031
mn017|oh uh|F|Bmr031
fe016|huh|F|Bmr031
me011|i mean it seems like probably we have enough now.|S|Bmr031
mn017|we can|D|Bmr031
me011|right?|Q|Bmr031
me011|because like like macrophone wasn't that much data.|S|Bmr031
fe016|you mean|D|Bmr031
me011|right?|Q|Bmr031
me011|and it helped.|S|Bmr031
mn017|well we already use it for digit training.|S|Bmr031
fe016|but but that was read speech.|S|Bmr031
me011|you only used that for digits.|S|Bmr031
mn017|i mean|D|Bmr031
me011|right.|S|Bmr031
mn017|well we did do some training on digits|D|Bmr031
me011|that's right.|S|Bmr031
mn017|uh rather adaptation on digits digits.|S|Bmr031
mn017|i mean supervised adaptation.|S|Bmr031
me011|uhhuh.|B|Bmr031
mn017|so|F|Bmr031
mn017|yeah i mean uh|D|Bmr031
fe016|maybe like twenty hours we could try.|S|Bmr031
fe016|but maybe not counting the non native speech.|S|Bmr031
fe016|because if that that just doesn't translate very well.|S|Bmr031
mn017|well|D|Bmr031
mn017|i would i would love to do some um|D|Bmr031
mn017|you know with adaptation you can use fairly small amount of data to improve your performance.|S|Bmr031
me011|right.|S|Bmr031
mn017|um and|F|Bmr031
mn017|you know it's just basically.|S|Bmr031
mn017|uh uh|F|Bmr031
mn017|you know i i don't have to time to to do too much these days.|S|Bmr031
mn017|except what i'm already doing.|S|Bmr031
mn017|so|F|Bmr031
me011|uhhuh.|B|Bmr031
mn017|um but if there's some someone has some free time i'm i'll be happy to show them how it works.|S|Bmr031
mn017|and you can play with it.|S|Bmr031
me011|cool.|S|Bmr031
me011|um|F|Bmr031
me013|uh i thought you you were already using adaptation on the test set.|S|Bmr031
mn017|no supervised adaptation.|S|Bmr031
me011|supervised.|S|Bmr031
mn017|so we're doing unsupervised speaker adaptation.|S|Bmr031
me013|i see.|S|Bmr031
mn017|but you could build a test set which you sort of take your models and do supervised adaptation.|S|Bmr031
me013|oh okay.|S|Bmr031
me013|got it.|S|Bmr031
mn017|and then you start with the speaker adaptation from sort of channel adapted.|S|Bmr031
me013|right.|S|Bmr031
me013|right.|B|Bmr031
mn017|or room adapted.|S|Bmr031
mn017|or whatever.|S|Bmr031
me013|yeah yeah yeah whatever this is.|S|Bmr031
me011|how would you imagine doing a test set on this corpus?|Q|Bmr031
me011|a test set training set division.|S|Bmr031
me011|i mean it's really weird.|S|Bmr031
me011|right?|Q|Bmr031
me011|because it's it would be hard to get speaker disjoint sets.|S|Bmr031
mn017|right.|S|Bmr031
me011|do do we just give up on that?|Q|Bmr031
fe016|right and actually the i was thinking about this.|S|Bmr031
fe016|the original application doesn't really|D|Bmr031
fe016|i mean if you're using this over and over again you're going to be testing on the same the same speakers.|S|Bmr031
me011|well but then you have the supervised versus unsupervised question.|S|Bmr031
fe016|i just mean that it's not a terrible thing to assume that you don't that you don't have disjoint sets.|S|Bmr031
me011|right.|S|Bmr031
me013|uhhuh.|B|Bmr031
me011|so|F|Bmr031
fe016|for this particular kind of application.|S|Bmr031
fe016|i mean|D|Bmr031
me011|yeah.|B|Bmr031
me013|yeah.|B|Bmr031
me013|i mean you could have some parts of it that are disjoint and some that aren't.|S|Bmr031
mn017|it's it's sort of like in um broadcast news.|S|Bmr031
me013|and see what the difference is you know on the others.|S|Bmr031
fe016|yeah.|B|Bmr031
me013|yeah.|B|Bmr031
mn017|because you have those people who re occur over and over.|S|Bmr031
me013|yeah.|B|Bmr031
mn017|i mean the anchor speakers tend typically|D|Bmr031
me011|right.|B|Bmr031
mn017|so|F|Bmr031
mn017|um|F|Bmr031
mn017|yeah as long as you're aware that you're doing that that's i don't see that as a problem.|S|Bmr031
me013|you can separate it out and see how if they're|D|Bmr031
me011|and then similarly with subject matter.|S|Bmr031
me013|yeah.|B|Bmr031
me011|that you know if you're training your language model on this meeting only and testing on this meeting only you're going to do a lot better than if you start crossing them.|S|Bmr031
mn017|uhhuh.|B|Bmr031
fe016|somewhat although what's interesting is that the majority of the words in the language model are actually|D|Bmr031
me013|uhhuh.|B|Bmr031
me011|are the same.|S|Bmr031
fe016|yeah they're actually these like function words.|S|Bmr031
me011|sure.|S|Bmr031
fe016|and yeah and stuff like that.|S|Bmr031
me013|uhhuh.|B|Bmr031
me013|uhhuh.|B|Bmr031
fe016|and there there's a lot of speaker dependence there.|S|Bmr031
fe016|even the transcribers will say they know who the speaker is after a while just from their backchannels.|S|Bmr031
me013|yeah.|B|Bmr031
me011|just from word choice.|S|Bmr031
fe016|and|D|Bmr031
fe016|right.|S|Bmr031
fe016|so so i don't think you're talking the way you write in in other words.|S|Bmr031
me011|most certainly so it's just uh if we're going to do that we should give some thought to how we want to divide it up.|S|Bmr031
me013|yeah yeah so you know maybe someone else would do a lot of the work where probably your advice.|S|Bmr031
me011|yeah and similarly with digits we now have a lot of digits.|S|Bmr031
mn017|yeah.|B|Bmr031
me013|would be helpful.|S|Bmr031
me011|but most of them aren't transcribed.|S|Bmr031
me011|so if we wanted to do a forced alignment on them we could start collecting ourselves up a fairly large digit corpus.|S|Bmr031
me013|yeah well we'd|D|Bmr031
me011|and so same issue.|S|Bmr031
me011|you know we just need to get someone who's interested in that to start looking at it.|S|Bmr031
me013|we want that for sure.|S|Bmr031
me013|yeah.|B|Bmr031
me011|so who's working on digits currently?|Q|Bmr031
me013|uh dave gelbart.|S|Bmr031
me011|okay maybe i'll talk to him and see if he's interested.|S|Bmr031
me013|not right away.|S|Bmr031
me011|yeah certainly.|S|Bmr031
me013|he's got prelims.|S|Bmr031
me011|he wants to pass the prelims.|S|Bmr031
me013|and|F|Bmr031
me013|yeah.|B|Bmr031
mn017|uhhuh.|B|Bmr031
me013|um one thing uh uh just a uh uh an announcement of sorts is that um chuck is going to be going to a meeting at nist.|S|Bmr031
me013|in uh about a month and a half i guess.|S|Bmr031
me013|they're still working out the date.|S|Bmr031
me013|because they want to gather together sort of one person from each site who is involved in the meeting stuff.|S|Bmr031
me013|since they're going to be doing a bunch of meeting recordings there.|S|Bmr031
me011|uhhuh.|B|Bmr031
me013|and so uh|F|Bmr031
me011|is uh are the c m u folks going to be there?|Q|Bmr031
me013|somebody you know it's like one person|D|Bmr031
me013|at the moment it's one person from each site.|S|Bmr031
me013|so there'll be somebody from the c m u and somebody from here and somebody from uh a a number of places.|S|Bmr031
me013|probably somebody from u w.|S|Bmr031
me013|um so|F|Bmr031
me013|yeah it's possible they'll open it up to more people.|S|Bmr031
me013|but but i think you know the main thing is just to|D|Bmr031
me013|uh uh uh uh it's not a it's not a conference.|S|Bmr031
me013|it's not a workshop really.|S|Bmr031
me011|right.|B|Bmr031
me013|it's just connecting with them.|S|Bmr031
me013|so|F|Bmr031
me013|um so then if they start a bunch of recordings then ultimately they'll they'll have training sets and test sets.|S|Bmr031
me013|and and all that all that stuff.|S|Bmr031
me013|and|F|Bmr031
me013|but|D|Bmr031
mn017|but it would be interesting to hear what they intend to do about the speaker overlap for instance.|S|Bmr031
me011|right.|S|Bmr031
me013|yeah.|S|Bmr031
fe016|what's the plan if were we still going to be like a center for transcribing data?|Q|Bmr031
fe016|what happens if they don't deliver things until next year or something when we have less resources?|Q|Bmr031
fe016|or|D|Bmr031
me013|well again the hope is that uh i mean it's it's looking i mean i have to ask these folks.|S|Bmr031
me013|but uh my impression is that the um i b m path is looking you know more promising.|S|Bmr031
me011|yep.|B|Bmr031
me011|it it pretty good.|S|Bmr031
me011|yeah.|B|Bmr031
me013|and if that's the case and if it turns out that uh it's really a relatively small amount of time.|S|Bmr031
me013|for our transcribers to process things before and after.|S|Bmr031
me013|if they really have taken out enough of the of the uh uh work that that it's feasible then maybe we can do it with a smaller staff next year.|S|Bmr031
fe016|uhhuh.|B|Bmr031
fe016|uhhuh.|B|Bmr031
me013|i mean next next year uh in which he's you're referring to is uh next year we we don't have a whole lot of guaranteed funding for this this work.|S|Bmr031
me013|um other funding may come.|S|Bmr031
me013|you know that's but but if we want to just count on uh uh what we know about it's it's more modest than this year.|S|Bmr031
me013|uh it's still there'll still be money.|S|Bmr031
me013|but it's just more modest.|S|Bmr031
me013|so|F|Bmr031
me013|um so i would see us as probably not doing more recordings.|S|Bmr031
me013|at least for for for meetings or or digits or anything.|S|Bmr031
me013|but uh if if we feel that we need to probably still doing some recordings for smartkom or something.|S|Bmr031
mn014|yeah.|B|Bmr031
me013|um but otherwise just you know stop that.|S|Bmr031
me013|and just take whatever comes from the other places.|S|Bmr031
me013|which|D|Bmr031
me013|uh|F|Bmr031
me013|i guess we have an unknown rate.|S|Bmr031
me013|if it if it starts being if they're generating this huge amount and we can't handle it then you know we'll tell them.|S|Bmr031
me013|but|F|Bmr031
me013|uh although it would have been nice if that their stuff had come earlier.|S|Bmr031
me013|it's in some ways a good thing.|S|Bmr031
me013|because we've been ironing out this path.|S|Bmr031
me013|so|F|Bmr031
me011|um well i got a email from one of the u w guys.|S|Bmr031
me011|they want to record the meetings at higher uh sampling rate than sixteen kilohertz.|S|Bmr031
me011|uh|F|Bmr031
me011|i didn't ask why.|S|Bmr031
me011|but it seems to me that really doesn't matter.|S|Bmr031
me011|if they have the disk space to do it it seems that that is not a big deal.|S|Bmr031
me011|i was just wondering if anyone had an opinion about mismatched rates.|S|Bmr031
me013|well it's just if that they're sending it to us then we have to have the disk space to do it too.|S|Bmr031
fe008|can't we downsample?|Q|Bmr031
fe008|and uh transcribe on that basis.|S|Bmr031
me013|that would be the hope.|S|Bmr031
me013|yeah.|B|Bmr031
me011|yep.|B|Bmr031
me013|are they doing some nice integer multiple?|Q|Bmr031
me013|or|D|Bmr031
me011|excuse me?|Q|Bmr031
me013|are they doing some nice integer multiple of of sixteen?|Q|Bmr031
me011|no.|S|Bmr031
fe016|are they they're doing like twenty two?|Q|Bmr031
me011|no no no it was like forty something.|S|Bmr031
fe016|or|D|Bmr031
fe016|could|D|Bmr031
fe016|forty eight.|S|Bmr031
fe016|forty forty four.|S|Bmr031
me011|forty four.|S|Bmr031
me011|forty two.|S|Bmr031
me001|so c d.|S|Bmr031
fe016|yeah.|B|Bmr031
fe016|c d rom.|S|Bmr031
mn014|c d.|S|Bmr031
me011|yeah.|B|Bmr031
fe016|yeah.|B|Bmr031
me013|oh forty four point one.|S|Bmr031
mn014|yeah.|B|Bmr031
fe016|forty four.|S|Bmr031
me001|forty four one.|S|Bmr031
mn014|yeah.|B|Bmr031
me013|yeah.|B|Bmr031
me011|something like that.|S|Bmr031
me013|oh so that's|D|Bmr031
me013|well you know we record here at at forty eight or something.|S|Bmr031
me011|and then we downsample yep.|S|Bmr031
me013|and then we downsample.|S|Bmr031
me001|but forty eight's a nice multiple of eight.|S|Bmr031
fe016|but but it but forty four and sixteen are not easy.|S|Bmr031
me013|yeah.|B|Bmr031
me013|well you can do it.|S|Bmr031
me001|you can do it i think.|S|Bmr031
fe016|yeah?|Q|Bmr031
me013|oh absolutely you can do it.|S|Bmr031
fe016|it's not lossy?|Q|Bmr031
me013|yeah you can do you can go from anything to anything else.|S|Bmr031
me001|you|D|Bmr031
me013|but but it's it's just it's it's just a little more complicated.|S|Bmr031
me011|you get aliasing.|S|Bmr031
fe016|as long as you're|D|Bmr031
fe016|yeah.|B|Bmr031
fe016|as long as you're not doing the processing on the downsampled.|S|Bmr031
me001|there's probably some|D|Bmr031
fe016|i mean just for transcribing it you mean.|S|Bmr031
me013|it's just like|D|Bmr031
me013|yeah.|S|Bmr031
me013|so|D|Bmr031
me013|yeah i mean it's just slightly more complicated.|S|Bmr031
me013|but it's but you can you can go from any frequency to any other frequency.|S|Bmr031
me013|so it's|D|Bmr031
me011|well the the only thought was if we're going to do a combined corpus does it really matter if some's sampled at one rate and some's sampled at the other?|Q|Bmr031
me011|my feeling is no it doesn't.|S|Bmr031
me011|your audio these days audio tools tend to take care of all of that.|S|Bmr031
me011|but i just wanted to double check with other people before i told them yeah no problem.|S|Bmr031
fe008|also seems like the corpus could all be standardized on on this the uh|D|Bmr031
me011|that's what i was saying.|S|Bmr031
me018|why are why are they asking us?|Q|Bmr031
me011|so so|D|Bmr031
fe008|yeah.|B|Bmr031
me011|i don't know.|S|Bmr031
me011|why are they asking us?|Q|Bmr031
me011|because you know we're sort of doing the corpus.|S|Bmr031
me011|so they want to be as similar as possible.|S|Bmr031
me013|and so i|D|Bmr031
me011|so but i think the answer is if if we tell him no that's not all right what he'll probably say is well we're going to do it anyway.|S|Bmr031
mn017|it could be interesting.|S|Bmr031
me018|well that's that's why i'm asking.|S|Bmr031
me011|but uh|D|Bmr031
mn017|well it will be interesting to find out why they are choosing a higher sampling.|S|Bmr031
me001|yeah.|S|Bmr031
me011|uh|D|Bmr031
me011|yep.|S|Bmr031
me001|it's kind of a|D|Bmr031
me013|well i would suspect it's because it's what the hardware does.|S|Bmr031
fe016|for|D|Bmr031
me011|oh and they just don't want to downsample.|S|Bmr031
fe016|yeah.|S|Bmr031
me013|yeah.|S|Bmr031
me001|well someone's going to have to downsample.|S|Bmr031
mn017|but then they're just they're just there's just deferring the problem to later.|S|Bmr031
me001|yeah.|B|Bmr031
mn017|and they might save themselves a lot of disk space problems by doing it right away.|S|Bmr031
fe016|they're taking up more disk space.|S|Bmr031
me001|yeah it|D|Bmr031
mn014|yeah.|B|Bmr031
me013|i i think it's the sort of thing that's deserving of discussion with them.|S|Bmr031
me011|okay.|S|Bmr031
me013|i i don't think it's like uh they'll ask us we'll give a simple answer.|S|Bmr031
me013|and come back.|S|Bmr031
me013|it needs some back and forth.|S|Bmr031
mn017|i mean that's|D|Bmr031
me013|because it's it's a little gnarly to have parts of the database with different things.|S|Bmr031
mn017|that's like three times three times as much disk space.|S|Bmr031
fe016|yeah.|B|Bmr031
me001|yeah it's four or five times.|S|Bmr031
me013|and it's|D|Bmr031
mn014|yeah.|B|Bmr031
me001|depends what you save.|S|Bmr031
me013|um|F|Bmr031
me013|you know part of the arguments for the higher sampling rate is that maybe there's something you know say in six to ten kilohertz that you might use for for some purposes somewhere.|S|Bmr031
me013|if people are doing a wide range of things|D|Bmr031
me013|doing location.|S|Bmr031
me013|uh you know doing a bunch of things.|S|Bmr031
me013|maybe you know why why throw it away if you don't need to?|Q|Bmr031
me013|um on the other hand|D|Bmr031
me013|um i mean|D|Bmr031
me013|it's sixty kilohertz is plenty.|S|Bmr031
me011|yep that's that's what i thought.|S|Bmr031
me001|yeah.|B|Bmr031
me013|so so|F|Bmr031
me013|so uh i i i think it's it's uh|D|Bmr031
me013|and they are going to be using up a lot of disk.|S|Bmr031
me013|both for them and for us when we're processing their stuff.|S|Bmr031
me011|uhhuh.|B|Bmr031
mn017|we should warn them that these disk space issues are going to creep up on them very fast.|S|Bmr031
me013|uh if they|D|Bmr031
me011|yep yep.|B|Bmr031
fe016|they'll have to start kicking people out of the meetings.|S|Bmr031
me013|well if if they're going at forty four they won't even creep.|S|Bmr031
me011|yeah but|D|Bmr031
fe016|like|D|Bmr031
me001|yeah.|S|Bmr031
mn014|yeah.|S|Bmr031
fe016|as long as they have only like three people per meeting.|S|Bmr031
me013|they'll just pounce.|S|Bmr031
me018|how many channels?|Q|Bmr031
fe016|i mean they can just limit the number of people.|S|Bmr031
me011|um i don't remember what their hardware set up was.|S|Bmr031
me011|but it was smaller than ours.|S|Bmr031
me013|well that might help a bit.|S|Bmr031
me011|yeah.|S|Bmr031
me013|yeah actually i think at nist they were there were there was some discussion of fairly high sampling rates too.|S|Bmr031
me011|well with nist i think|D|Bmr031
me013|so|F|Bmr031
me011|they're they're in a different situation because they're doing video.|S|Bmr031
me011|and so compared to the video the audio is just noise.|S|Bmr031
me011|in terms of disk space.|S|Bmr031
me001|uhhuh.|B|Bmr031
me011|literally.|S|Bmr031
me013|i don't think that's true.|S|Bmr031
me011|really?|Q|Bmr031
me013|they're recording fifty channels of mikes.|S|Bmr031
me011|they're not recording all fifty of the array.|S|Bmr031
me011|they're they're cooking it down.|S|Bmr031
me013|yeah they are.|S|Bmr031
fe016|yeah they were they said they were going to record|D|Bmr031
me011|aren't they?|Q|Bmr031
me013|they're recording all of them.|S|Bmr031
fe016|i don't know if there were fifty.|S|Bmr031
fe016|but there were definitely above like twenty.|S|Bmr031
me011|whew.|S|Bmr031
me013|yeah.|B|Bmr031
me011|that's funny.|S|Bmr031
me011|i thought that they were cooking down that data in some way before they were storing it.|S|Bmr031
fe016|it was it was high.|S|Bmr031
me013|i don't believe so.|S|Bmr031
me013|no i don't think so.|S|Bmr031
me013|no so i think they they have actually a very large audio data rate.|S|Bmr031
me013|i think it is comparable to a video data rate.|S|Bmr031
me001|okay.|S|Bmr031
me013|so|F|Bmr031
me018|how in the world are they going to ever distribute this?|Q|Bmr031
me011|yeah distributing|D|Bmr031
me011|they're not going to.|S|Bmr031
me013|uh|F|Bmr031
me018|you're going to have to just get|D|Bmr031
me013|interesting question.|S|Bmr031
me018|because our|D|Bmr031
me011|you'll have to just work on little subsets of it.|S|Bmr031
me011|there's just no way you could get it all.|S|Bmr031
me018|we're we're estimating that ours|D|Bmr031
me018|if we collect say a hundred meetings|D|Bmr031
me018|and each meeting is just the audio.|S|Bmr031
me018|compressed audio's half a gig.|S|Bmr031
me018|so there's fifty gigs just for our corpus.|S|Bmr031
me011|yep.|S|Bmr031
me018|for a hundred meetings.|S|Bmr031
me018|and uh you know|D|Bmr031
me001|that's eight kilohertz?|Q|Bmr031
me013|and that's and that's and that's no video.|S|Bmr031
me011|sixteen.|S|Bmr031
mn014|sixteen.|S|Bmr031
me018|that's sixteen.|S|Bmr031
fe016|sixteen.|S|Bmr031
me001|sixteen.|S|Bmr031
me018|and so|D|Bmr031
me013|sample rate.|S|Bmr031
fe016|you just get like one backchannel at a time or something.|S|Bmr031
me013|yeah.|B|Bmr031
me001|oh it's shortened.|S|Bmr031
me018|even even a distribution of fifty gigs.|S|Bmr031
me001|oh okay.|S|Bmr031
mn014|yeah it's shortened.|S|Bmr031
me001|and then shortened.|S|Bmr031
me018|you know it's if you use d v ds or something that's|D|Bmr031
mn014|yeah.|B|Bmr031
me011|a lot.|S|Bmr031
me018|it's still yeah two or three d v ds.|S|Bmr031
me018|but|D|Bmr031
me013|yeah not if you have to distribute the video also.|S|Bmr031
me011|two or three?|Q|Bmr031
me018|if you use both sides and the two layer and all that.|S|Bmr031
me011|it's a lot more than that.|S|Bmr031
me011|right?|Q|Bmr031
me011|d v d is eight gig.|S|Bmr031
me013|well i think you'll have some interesting discussions next month when you go out there.|S|Bmr031
me018|seventeen.|S|Bmr031
me018|yeah yeah.|B|Bmr031
me013|i mean how are they going to you know what's what's the distribution plan?|Q|Bmr031
me018|uhhuh.|B|Bmr031
me013|if they have something really smart in mind you know maybe we can use it.|S|Bmr031
me013|i mean i mean we talked about sending around a disk or a computer.|S|Bmr031
me011|i think that's definitely the right way to do it.|S|Bmr031
me011|someone sends us disk.|S|Bmr031
me011|we we load it with data and send it back.|S|Bmr031
me011|it's going to be easier than any other method.|S|Bmr031
mn017|uhhuh.|B|Bmr031
mn017|uhhuh.|B|Bmr031
me013|maybe a maybe|D|Bmr031
me011|well if not if you want to burn the c ds you're welcome to it.|S|Bmr031
me018|i say we give it to l d c and let them do it.|S|Bmr031
me011|well yeah.|S|Bmr031
fe016|uhhuh.|B|Bmr031
me011|yeah absolutely if they have a way of doing it.|S|Bmr031
fe016|and there's never any talk|D|Bmr031
me011|i'm thinking prior to that.|S|Bmr031
me001|what's l d c?|Q|Bmr031
fe016|was there ever any talk of taking the um close talking mikes when people aren't talking and deleting those portions?|Q|Bmr031
mn017|linguistic data consortium.|S|Bmr031
me001|huh.|S|Bmr031
fe016|or is the breathing and things|D|Bmr031
me011|we already do that.|S|Bmr031
me011|shorten does that automatically.|S|Bmr031
fe016|yeah?|Q|Bmr031
fe016|okay.|S|Bmr031
me011|that's why you why that's why shorten that's why shorten reduces the size so much.|S|Bmr031
fe016|and if they're still that big?|Q|Bmr031
fe016|i see yeah that's true.|S|Bmr031
me013|that's why it's only fifty gigs.|S|Bmr031
me011|right.|S|Bmr031
fe016|okay so it's still really big even if you're only one person or two people at most are actually talking all the time.|S|Bmr031
me011|yep.|S|Bmr031
fe016|wow!|S|Bmr031
mn017|we should just talk less.|S|Bmr031
fe016|have shorter meetings!|S|Bmr031
me011|well if you talk less it does in fact use less data.|S|Bmr031
mn014|yeah.|B|Bmr031
me011|so the channels|D|Bmr031
mn014|yeah.|B|Bmr031
me013|hey it's it's the first time i've ever heard you ask for less data.|S|Bmr031
me011|huh|D|Bmr031
me011|it's actually one way to tell if a microphone is dead in a meeting is if the shortened file is too short.|S|Bmr031
fe016|thanks morgan.|S|Bmr031
mn014|it's really short yeah yeah.|S|Bmr031
me011|then you can be pretty sure that the mike was off.|S|Bmr031
fe008|oh.|S|Bmr031
mn014|yeah.|B|Bmr031
mn017|uh okay.|S|Bmr031
me011|and the unfortunately the table top ones|D|Bmr031
me011|the six table top which we record all the time no matter how many people are there uh don't compress nearly as well.|S|Bmr031
me011|because they're almost always have signal on them.|S|Bmr031
me013|yeah that's probably a lot of it.|S|Bmr031
mn014|yeah.|B|Bmr031
mn014|yeah.|B|Bmr031
me013|and they're going to have mikes like that too.|S|Bmr031
me001|yeah.|B|Bmr031
me011|yep.|S|Bmr031
me013|in fact their array their array will be|D|Bmr031
me011|most of them.|S|Bmr031
me001|all of them are like that.|S|Bmr031
me011|yep so they won't shorten nearly as well.|S|Bmr031
me013|yeah.|B|Bmr031
fe016|wow!|S|Bmr031
me011|and i assume they're going to do it lossless.|S|Bmr031
fe016|yeah so so they're really going to have a huge|D|Bmr031
mn017|so so for|D|Bmr031
mn017|for distribution purposes it might make sense to split it by channel uh rather than by meetings.|S|Bmr031
me011|yeah.|S|Bmr031
mn017|so you could distribute like only the near field signals uh uh uh together for a bunch of meetings.|S|Bmr031
me011|yep absolutely.|S|Bmr031
mn017|and then have a second row.|S|Bmr031
me011|and then maybe one far field.|S|Bmr031
me011|you know.|S|Bmr031
me011|it's things or the mixed channel.|S|Bmr031
mn017|yeah.|B|Bmr031
me011|yeah i think there are a lot of ways to do it.|S|Bmr031
me011|but let's not worry about that now.|S|Bmr031
mn017|uhhuh.|B|Bmr031
me013|yeah.|B|Bmr031
mn017|right.|S|Bmr031
me013|yeah.|S|Bmr031
me011|how are we on disk space chuck?|Q|Bmr031
me018|um we're okay.|S|Bmr031
me018|we've got for the uh compressed meetings we've still got about|D|Bmr031
me018|i think it was four gigs uh on the one disk that we're using.|S|Bmr031
me011|uhhuh.|B|Bmr031
me018|and we've got several|D|Bmr031
me018|we've still got uh quite a bit of space on the uh un backed up.|S|Bmr031
me018|so|F|Bmr031
me011|good.|S|Bmr031
me018|but i i think it's probably we should start thinking about where to go next.|S|Bmr031
me018|especially on the backed up disk space.|S|Bmr031
me013|now we bought a little not all that long ago we brought three uh thirty six gigabyte disks.|S|Bmr031
me018|that's the un backed up.|S|Bmr031
me018|yeah those are the|D|Bmr031
me011|yeah we're using those for the for the expanded.|S|Bmr031
me018|so for example the uh guenter's wall street data went onto one of those.|S|Bmr031
me013|uhhuh.|B|Bmr031
me018|uh some other experiment things that people are doing are on there.|S|Bmr031
me018|and|F|Bmr031
me018|so if you put it there people will use it.|S|Bmr031
me018|yeah so|F|Bmr031
me013|so i think after that we need another uh rack or something.|S|Bmr031
me018|have to change servers actually.|S|Bmr031
me013|right?|Q|Bmr031
me013|change servers?|Q|Bmr031
me018|well we could we could there are a bunch of disks that we have uh that are smaller.|S|Bmr031
me018|and they're like seventeen.|S|Bmr031
me018|we could go to thirty five.|S|Bmr031
me018|so we could get some extra space out of that.|S|Bmr031
me018|but the right now the server's full.|S|Bmr031
me018|we couldn't add any more disks.|S|Bmr031
me018|we could change a smaller disk for a larger one.|S|Bmr031
me013|we should probably do that while we have the space left on the on the the existing thirty sixes.|S|Bmr031
me018|yeah.|S|Bmr031
mn014|yeah.|B|Bmr031
me013|so that we can|D|Bmr031
me018|yeah.|B|Bmr031
me011|yeah the problem with that for backed up media is uh the sysadmins want to keep them at eighteen meg eighteen gig partitions.|S|Bmr031
me013|shuffle it around.|S|Bmr031
fe008|uhhuh.|B|Bmr031
me011|because that takes about a day to get off back up tape.|S|Bmr031
me013|oh.|S|Bmr031
me018|well then there's the other issue is that to to add more disk now um david says we really need to go to new servers.|S|Bmr031
me011|so|F|Bmr031
me018|but he wants to go to new servers not just for us.|S|Bmr031
me018|but for other groups too.|S|Bmr031
me011|for the whole institute.|S|Bmr031
me011|yeah.|B|Bmr031
me018|so there's this sort of coordination issue.|S|Bmr031
me018|and|F|Bmr031
me018|i guess i need to talk to him more about|D|Bmr031
me011|actually going to bigger disks we can do even|D|Bmr031
me011|and just maintain the eighteen gig partitions.|S|Bmr031
me011|you just partition them into multiple.|S|Bmr031
mn014|yeah.|B|Bmr031
me018|yeah.|B|Bmr031
me011|so that's probably the next step.|S|Bmr031
me013|that's right.|S|Bmr031
me011|is to get the eighty or ninety gig drives to replace the thirty gig or an eighteen gig that we have now.|S|Bmr031
me013|there are eighty gig drives now that you can get for that?|Q|Bmr031
me011|yeah yeah.|S|Bmr031
me013|see and that's probably what we should send around for these to for distribution of this corpus.|S|Bmr031
me013|this isn't any|D|Bmr031
me011|a whole handful of microdrives.|S|Bmr031
me013|yeah.|B|Bmr031
me018|well when they come out with|D|Bmr031
me011|is is the areal density of the microdrive higher than of a normal drive?|Q|Bmr031
me011|it must be.|S|Bmr031
me018|when they come out with the eighty gig microdrive then we'll just send one of those little things around with all the meeting data.|S|Bmr031
me011|yep.|S|Bmr031
mn014|yeah.|S|Bmr031
me013|yeah that's what i meant.|S|Bmr031
me011|well they have the two gig already.|S|Bmr031
me013|yeah.|B|Bmr031
me011|and i'm i'm just thinking forty of them is probably still smaller in area than uh one normal sized drive.|S|Bmr031
me013|actually what i think what what uh|D|Bmr031
me013|was it was it dave who was suggesting that uh you just get uh uh a a computer?|Q|Bmr031
me011|yep.|B|Bmr031
me013|that has one of these drives in it.|S|Bmr031
me013|and just send the computer around to the different sites.|S|Bmr031
me001|oh god|D|Bmr031
me013|and you can just get it off the computer.|S|Bmr031
me001|put the computer on tour.|S|Bmr031
me013|and press the|D|Bmr031
me011|yeah a laptop.|S|Bmr031
me013|yeah.|B|Bmr031
fe008|uhhuh.|B|Bmr031
me013|laptop yeah.|S|Bmr031
mn014|yeah.|B|Bmr031
me013|send the laptop.|S|Bmr031
me011|eighty gig laptop.|S|Bmr031
me013|and of course you don't want we don't want to trust the shippers necessarily.|S|Bmr031
me013|so you send a person too.|S|Bmr031
me013|and they just kind of go from site to site.|S|Bmr031
me011|i'll i'll do that.|S|Bmr031
me013|and|D|Bmr031
me013|download their data kind of johnny appleseed.|S|Bmr031
me011|it uh uh unfortunately it takes me a week at each site.|S|Bmr031
me013|yeah.|B|Bmr031
me013|what?|Q|Bmr031
me011|it does take a week at each site.|S|Bmr031
me011|so|F|Bmr031
me013|does it?|Q|Bmr031
me011|yeah absolutely if it's a nice site.|S|Bmr031
fe016|especially hawaii.|S|Bmr031
me013|yeah there's a there's a they really need it in novosibirsk.|S|Bmr031
me011|yeah right.|S|Bmr031
me011|that only takes a day or so.|S|Bmr031
me011|anyway.|F|Bmr031
me013|i'm probably mispronouncing it well.|S|Bmr031
mn017|but the university of hawaii has issued a request.|S|Bmr031
me011|yep.|S|Bmr031
me013|yeah uhhuh that that needs a month.|S|Bmr031
me013|yeah.|B|Bmr031
mn017|yeah.|B|Bmr031
me013|to download.|S|Bmr031
me013|things are slower there.|S|Bmr031
me011|definitely true.|S|Bmr031
me013|yeah.|B|Bmr031
me013|okay.|F|Bmr031
me011|any other items?|Q|Bmr031
me013|so okay so that's the meeting stuff|D|Bmr031
me013|uh|D|Bmr031
me013|so you're we're you said it was almost half.|S|Bmr031
me013|so that means that we have like eighty or so hours.|S|Bmr031
me013|and out of that maybe thirty five or something are transcribed.|S|Bmr031
me018|yeah the the pie chart shows actually meetings that are|D|Bmr031
me018|uh|F|Bmr031
me018|it combines the categories of you know currently in|D|Bmr031
me018|oh well i've got it right there i think.|S|Bmr031
me011|i i saw the pie chart sticking out.|S|Bmr031
me018|yeah there's there's just a few uh|D|Bmr031
me011|so|F|Bmr031
fe008|do you want to write on the on the board?|Q|Bmr031
me018|um yeah.|S|Bmr031
me018|except i i'm tethered.|S|Bmr031
me011|do we care?|Q|Bmr031
me013|he's tethered yeah.|S|Bmr031
me018|uh|F|Bmr031
fe008|i could write on the board.|S|Bmr031
me018|okay.|S|Bmr031
me018|it combines categories.|S|Bmr031
me018|so when we say transcribed we mean either in the process of being transcribed either here or at i b m.|S|Bmr031
me013|oh.|B|Bmr031
me013|yeah.|B|Bmr031
me018|or completed transcription.|S|Bmr031
me018|and it also includes uh checked.|S|Bmr031
me018|so it includes a lot of categories together.|S|Bmr031
me013|i see.|S|Bmr031
me018|so|F|Bmr031
me011|we need different color pens definitely.|S|Bmr031
me018|and that i think that that status thing is kind of old actually right now.|S|Bmr031
me013|oh that's|D|Bmr031
me013|yeah that's not half.|S|Bmr031
me013|yeah.|B|Bmr031
fe008|last updated in july.|S|Bmr031
me018|that one that you have?|Q|Bmr031
fe008|oh i'm not sure the one that i saw on the web when i came back.|S|Bmr031
fe008|okay.|S|Bmr031
me018|yeah.|S|Bmr031
me018|the|D|Bmr031
me011|rustle rustle.|S|Bmr031
me018|the date on this one is july twenty sixth.|S|Bmr031
me018|so uh i have to update it.|S|Bmr031
me013|a couple weeks ago yeah.|S|Bmr031
me018|yeah.|B|Bmr031
fe008|okay.|F|Bmr031
me013|but about how much do we have that's sort of uh|D|Bmr031
me018|so we have total number of meetings is seventy eight meetings.|S|Bmr031
me018|and uh uh|F|Bmr031
me018|the total meeting time is seventy five hours.|S|Bmr031
me013|uhhuh.|B|Bmr031
me018|and um so|F|Bmr031
me001|oh.|D|Bmr031
me018|the ones that are finished being transcribed as opposed to in the process of being transcribed|D|Bmr031
me018|we've got twenty six hours that are finished being transcribed.|S|Bmr031
me011|oh great.|S|Bmr031
me001|what does that mean?|Q|Bmr031
me001|finished being transcribed.|S|Bmr031
me018|um so there's uh several processes to the transcription.|S|Bmr031
me018|there's uh|D|Bmr031
me018|it ranges from being assigned to a transcriber to them finishing transcription to then being checked.|S|Bmr031
me018|you know with a double check.|S|Bmr031
me001|uhhuh.|B|Bmr031
me018|and so when we say the total transcribed that's the one that's gone through being checked i believe.|S|Bmr031
me018|i think that's what the i have here.|S|Bmr031
me001|okay.|S|Bmr031
mn014|just not yet approved for|D|Bmr031
me018|but not yet approved.|S|Bmr031
mn014|yeah okay.|S|Bmr031
me018|and then there's uh the final one is approved for release.|S|Bmr031
me011|oh.|S|Bmr031
me018|that's after the meeting participants have gone through it.|S|Bmr031
me011|so i should probably send those to you.|S|Bmr031
me011|shouldn't i?|Q|Bmr031
me001|oh.|S|Bmr031
fe008|yes at present there's none of those are on the pie chart.|S|Bmr031
me018|yeah if you know|D|Bmr031
me018|yeah currently that's zero released uh|D|Bmr031
me011|there are five.|S|Bmr031
me018|huh?|Q|Bmr031
me011|there are five.|S|Bmr031
fe008|there're five?|Q|Bmr031
fe008|good.|S|Bmr031
me011|we have five where uh everyone has replied.|S|Bmr031
me018|okay.|S|Bmr031
me018|okay so we have five that are potentially releasable then.|S|Bmr031
fe008|so the the cross hatching there is um is|D|Bmr031
fe008|it's been through the double check.|S|Bmr031
fe008|right?|Q|Bmr031
fe008|i mean it's this is the it's been|D|Bmr031
me018|yeah that's approval in progress.|S|Bmr031
me013|uhhuh.|B|Bmr031
fe008|everything on the|D|Bmr031
me018|yeah.|B|Bmr031
fe008|so i mean it's|D|Bmr031
fe008|when i add a couple more from that uh that were done in my absence i think that we'll be down to about there.|S|Bmr031
fe008|so it's not quite as close to half as i'd thought.|S|Bmr031
fe008|but it's you know|D|Bmr031
fe008|it's more than a|D|Bmr031
fe008|and so these right here have been through the double check.|S|Bmr031
fe008|these haven't.|S|Bmr031
me013|uhhuh.|B|Bmr031
me013|uhhuh.|B|Bmr031
fe008|oh how nice of you.|S|Bmr031
fe008|holding holding the thing so i'm not|D|Bmr031
me011|it was falling off uh|D|Bmr031
fe008|yeah thank you.|S|Bmr031
me013|yeah.|B|Bmr031
me013|okay.|S|Bmr031
me013|uh all right so we still have a long ways to go.|S|Bmr031
me013|but maybe the uh the i b m thing will will help push through the the rest of it somewhat quicker.|S|Bmr031
me013|okay.|S|Bmr031
me011|and there's still uh two people for whom i have not been able to get in touch|D|Bmr031
me011|have never gotten a response from from any of the emails about uh permission forms.|S|Bmr031
me011|so|F|Bmr031
fe008|are they from one of the foreign language ones?|Q|Bmr031
me011|yep.|S|Bmr031
fe008|i mean|D|Bmr031
fe008|okay good.|S|Bmr031
me011|that's so that's why the n s a ones have still not been approved though.|S|Bmr031
fe008|those will figure less prominently in things anyway.|S|Bmr031
me011|yep.|S|Bmr031
me013|yeah it might it might partly just be european summer vacation issues.|S|Bmr031
me011|possibly it's been like four months.|S|Bmr031
me011|so|F|Bmr031
me013|oh.|S|Bmr031
me001|wow!|S|Bmr031
mn017|uh you know those europeans.|S|Bmr031
mn017|they got a lot of|D|Bmr031
fe008|long vacations.|S|Bmr031
me013|right huh.|S|Bmr031
me013|okay.|S|Bmr031
me013|uh what else is going on?|Q|Bmr031
mn014|you|D|Bmr031
me013|why don't we just go around?|Q|Bmr031
me013|because we only have a few minutes.|S|Bmr031
mn014|didn't you want to say something about the hardware set up?|Q|Bmr031
me011|oh that's right.|S|Bmr031
me011|uh|F|Bmr031
me011|yeah we have new hardware.|S|Bmr031
me011|so i want to set it up at some point.|S|Bmr031
me011|so i just wanted to know what meeting schedules were.|S|Bmr031
me013|what new hardware?|Q|Bmr031
me011|uh we have several more wireless channels.|S|Bmr031
fe016|uhhuh.|B|Bmr031
me011|so that we can set up.|S|Bmr031
me011|and get rid of these uh the wired stuff completely.|S|Bmr031
me013|oh.|S|Bmr031
me011|and then also we got replacements for these mikes.|S|Bmr031
fe016|oh really?|S|Bmr031
mn017|uhhuh.|B|Bmr031
me013|so what's your question?|Q|Bmr031
me011|yeah.|S|Bmr031
me001|oh.|B|Bmr031
fe016|are they like these?|Q|Bmr031
me011|yeah they're like those.|S|Bmr031
fe016|right?|Q|Bmr031
me011|those are the only two choices right now unfortunately.|S|Bmr031
fe016|okay.|S|Bmr031
me013|so what's your question?|Q|Bmr031
me011|question is when are we not recording any meetings for a couple days?|Q|Bmr031
me011|so that i can do it.|S|Bmr031
me011|and if it doesn't work we won't impact people.|S|Bmr031
me013|well there's a point when a bunch of us are off at eurospeech.|S|Bmr031
me011|so|D|Bmr031
me013|um|F|Bmr031
me011|so what's smartkom?|Q|Bmr031
mn014|nothing this week.|S|Bmr031
mn014|maybe end of next week.|S|Bmr031
me011|end of next week.|S|Bmr031
me011|and is e d u still recording?|Q|Bmr031
fe016|they usually do thursdays.|S|Bmr031
fe016|i don't get a lot of advance notice.|S|Bmr031
fe016|but it's always been either mondays or thursdays.|S|Bmr031
fe016|so|F|Bmr031
me018|thursdays?|Q|Bmr031
fe016|yeah they they often do it after.|S|Bmr031
me011|so if i did it like tomorrow that would be all right it sounds like.|S|Bmr031
fe016|for a while they were doing it after this meeting.|S|Bmr031
me018|oh!|S|Bmr031
fe016|yeah wednesdays fridays|D|Bmr031
me011|okay.|S|Bmr031
me011|so it sounds like no one|D|Bmr031
fe016|definitely definitely wednesday i'm not here.|S|Bmr031
fe016|so i don't record anything.|S|Bmr031
me011|no one early next week.|S|Bmr031
mn014|yeah let me check with robert again.|S|Bmr031
mn014|but i i'm pretty sure that there's nothing this week.|S|Bmr031
me011|okay.|S|Bmr031
me013|okay.|B|Bmr031
me011|and then i'll also re number.|S|Bmr031
me011|so that uh the mikes are in order.|S|Bmr031
fe008|oh thank you thank you.|S|Bmr031
fe008|uhhuh.|B|Bmr031
me013|okay.|S|Bmr031
me011|should help with the transcripts.|S|Bmr031
me013|right.|S|Bmr031
me011|they so right now the channel numbers are discontiguous.|S|Bmr031
me018|uhhuh.|B|Bmr031
me011|right.|B|Bmr031
fe008|yeah i mean you know it's an extra step.|S|Bmr031
mn014|yeah.|B|Bmr031
me013|okay.|B|Bmr031
me013|so i was just thinking maybe just go around and just briefly look what's other things that are going on.|S|Bmr031
me013|maybe since we don't don't have much of a set set agenda.|S|Bmr031
me013|and we don't have much time.|S|Bmr031
me013|uh|F|Bmr031
fe016|but feel free to overlap.|S|Bmr031
me011|okay we'll all say what we're doing at the same time.|S|Bmr031
fe016|no i mean i always get scared when you do these portions where you're not going to overlap.|S|Bmr031
fe016|because there's less data points.|S|Bmr031
me013|well why don't we we we deliberately pick two people to|D|Bmr031
fe016|i mean people could like backchannel.|S|Bmr031
fe016|and ask questions and stuff.|S|Bmr031
me013|yeah.|S|Bmr031
me013|i'll i'll i'll keep saying uhhuh yeah.|S|Bmr031
fe016|okay.|S|Bmr031
mn017|uhhuh.|B|Bmr031
me013|this is absolutely natural meetings.|S|Bmr031
me013|we have absolutely no effect from our preconceptions.|S|Bmr031
mn017|so we had|D|Bmr031
fe016|right.|B|Bmr031
mn017|the the transcribers have trouble with your backchannel.|S|Bmr031
mn017|because|D|Bmr031
me013|with my backchannel?|Q|Bmr031
mn017|yeah with your backchannels.|S|Bmr031
me013|uhhuh.|B|Bmr031
mn017|because sometimes you have this sort of this this uhhuh that you don't|D|Bmr031
mn017|so there's uh huh.|S|Bmr031
mn017|and then there's aha.|S|Bmr031
fe016|uhhuh.|B|Bmr031
mn017|and it's not quite clear always what what it is you mean.|S|Bmr031
me011|which uhhuh?|Q|Bmr031
me013|which one it is?|Q|Bmr031
mn017|yeah.|S|Bmr031
fe016|but i don't think it's aha.|S|Bmr031
mn014|yeah.|B|Bmr031
fe016|it's more like uh huh.|S|Bmr031
fe016|rather than uhhuh.|S|Bmr031
mn014|i'm|D|Bmr031
mn014|yeah.|B|Bmr031
mn017|yeah.|B|Bmr031
me001|yeah.|B|Bmr031
mn014|i don't like the backchannels at all.|S|Bmr031
mn014|as that's really a problem with the speech nonspeech detection.|S|Bmr031
me001|yeah let's get rid of them.|S|Bmr031
mn014|so|F|Bmr031
me011|that's a|D|Bmr031
me013|well has anybody done anything?|Q|Bmr031
me013|come on.|S|Bmr031
me013|what are we doing?|Q|Bmr031
me011|i mean i'll start if you want.|S|Bmr031
me011|i've been uh most recently rewriting transcriber in java for no particular reason.|S|Bmr031
me013|yeah.|B|Bmr031
me013|uhhuh.|B|Bmr031
fe008|well for speed.|S|Bmr031
me011|uh|F|Bmr031
me011|well i mean what happened was that transcriber's very slow to load.|S|Bmr031
me011|so when you have a big meeting it uh especially on a slower machine it can take five minutes before you can start doing anything.|S|Bmr031
mn017|uhhuh.|B|Bmr031
me011|and so i was thinking about why that was.|S|Bmr031
me011|and the data structures i would use.|S|Bmr031
me011|and i found myself unable not to sit down and code it.|S|Bmr031
mn017|uhhuh.|B|Bmr031
me011|so i did.|S|Bmr031
me011|and so i have a big chunk of transcriber now written in java.|S|Bmr031
me011|and it comes up you know in a couple of seconds.|S|Bmr031
me011|um|F|Bmr031
mn017|do you take do you take feature requests?|Q|Bmr031
me001|cool.|S|Bmr031
fe016|great great.|S|Bmr031
fe016|yeah we should talk to you off line about something.|S|Bmr031
me013|well wait a minute.|S|Bmr031
me011|i it's not really probably not worth doing.|S|Bmr031
me013|what|D|Bmr031
mn017|that would|D|Bmr031
mn017|well actually i think it is worth doing.|S|Bmr031
me011|but we can talk about it.|S|Bmr031
fe016|yeah.|S|Bmr031
mn017|because here's the thing we're sort of we're starting to move from transcription to annotation.|S|Bmr031
me011|uhhuh.|B|Bmr031
mn017|and the transcriber interface is fine if essentially what you're doing is stringing words together to to make transcripts.|S|Bmr031
me011|annotating.|S|Bmr031
me011|yep.|S|Bmr031
mn017|but um in for instance what we're doing now with uh communicator data but which we would like to do with meeting data is to actually label utterances or words or whatever units you want with uh you know basically doing a multiple choice type of labelling.|S|Bmr031
me011|uhhuh.|B|Bmr031
mn017|and for those type of tasks it it's much more efficient to present uh the present a bunch of uh clickable buttons or whatever.|S|Bmr031
me011|yeah.|B|Bmr031
me011|buttons.|S|Bmr031
fe016|uhhuh.|B|Bmr031
mn017|and um|F|Bmr031
fe016|but it has to be multi stream.|S|Bmr031
fe016|they|D|Bmr031
fe016|in other words the beginning of something could be one speaker.|S|Bmr031
fe016|and the end of that unit like question answer pair could be a different speaker.|S|Bmr031
fe016|that's why we can't just annotate the transcripts uh one listening to one at a time.|S|Bmr031
me011|uhhuh.|B|Bmr031
fe016|so so that's why the transcriber's nice for sort of listening to it.|S|Bmr031
mn017|uhhuh.|B|Bmr031
fe016|but you can't actually encode um encode|D|Bmr031
me011|yeah i i understand the problem.|S|Bmr031
fe016|yeah exactly.|S|Bmr031
me011|so|F|Bmr031
fe016|so|F|Bmr031
mn017|and and that's actually a good model which is what this current tool that we're using has is to to associate these labels with um attributes of s g m l tags.|S|Bmr031
me011|uhhuh.|B|Bmr031
mn017|so you know you have say a tag for|D|Bmr031
mn017|i don't know.|S|Bmr031
mn017|what type of utterance?|Q|Bmr031
mn017|whether it's a question or a statement or whatever.|S|Bmr031
mn017|and then you have an uh you know an a tag attribute.|S|Bmr031
mn017|and the value of that encodes the choice.|S|Bmr031
me011|right.|B|Bmr031
me011|right.|B|Bmr031
me011|so what i don't have with it so far is it doesn't play wavefiles.|S|Bmr031
me011|and it display wavefiles.|S|Bmr031
me011|i just haven't done that.|S|Bmr031
me011|since that that part wasn't|D|Bmr031
mn017|oh you mean display as in showing the waveform.|S|Bmr031
me011|yep.|S|Bmr031
mn017|okay.|S|Bmr031
me011|yep.|S|Bmr031
me011|and uh and then also a lot of the fancy user interface stuff that's in transcriber i haven't done.|S|Bmr031
mn017|uhhuh.|B|Bmr031
me011|but it works.|S|Bmr031
me013|what's uh the original transcriber written in?|Q|Bmr031
me011|tcl t k.|S|Bmr031
me013|i see.|S|Bmr031
me011|so|F|Bmr031
me013|so|F|Bmr031
me018|are you using|D|Bmr031
me011|which is nice and flexible.|S|Bmr031
me011|but very very slow in comparison.|S|Bmr031
me013|yeah yeah right.|S|Bmr031
me018|are you using the|D|Bmr031
me018|oh you oh you are.|S|Bmr031
me018|we already talked about that.|S|Bmr031
me018|the x m l reading|D|Bmr031
me011|yep sax.|S|Bmr031
me018|sax yeah.|S|Bmr031
me011|because it's much faster than dom and uses less memory.|S|Bmr031
me018|right right.|S|Bmr031
me011|so|F|Bmr031
me011|and then uh|D|Bmr031
mn017|uhhuh.|B|Bmr031
me011|preparing for quals.|S|Bmr031
me011|uh hopefully second week of september if i can ever get warren sack to answer my emails.|S|Bmr031
me011|i probably shouldn't say that on the tape.|S|Bmr031
me013|beep.|S|Bmr031
me011|yeah oh well.|S|Bmr031
me011|i got to remember to beep that out.|S|Bmr031
me018|who was that?|Q|Bmr031
me011|so anyway so i've been preparing for that.|S|Bmr031
me013|not answering your calls huh?|Q|Bmr031
me011|and uh|F|Bmr031
me011|actually i wanted to say off line with you about any literature reviews i should do beforehand.|S|Bmr031
me013|war and peace.|S|Bmr031
me011|war and peace.|S|Bmr031
me011|that's a good choice.|S|Bmr031
me013|yeah.|B|Bmr031
me011|keep me busy.|S|Bmr031
me013|yeah.|S|Bmr031
fe016|it's actually not a bad idea to say beep as a word.|S|Bmr031
fe016|because you can search the transcripts you know for for that to find these places.|S|Bmr031
me011|for beep.|S|Bmr031
me011|that's a good idea.|S|Bmr031
fe016|no i'm i'm totally serious to have one word like beep.|S|Bmr031
me011|no absolutely i agree.|S|Bmr031
fe016|especially with a really long eee like that.|S|Bmr031
me013|yeah.|S|Bmr031
fe016|works great.|S|Bmr031
me013|i'll i'll take that role anytime you want.|S|Bmr031
me013|i like saying it.|S|Bmr031
me013|so|F|Bmr031
me013|okay.|S|Bmr031
mn014|yeah i've been doing a bunch of recognition experiments on meeting data with different uh segmentations with different different automatic segmentations.|S|Bmr031
mn014|but it's not yet finished.|S|Bmr031
mn014|it's work in progress.|S|Bmr031
me013|okay any sense about how how it does on|D|Bmr031
mn014|yeah for uh for for the paper i i want to submit to a s r u to to uh evaluate the quality of the speech nonspeech detection by using it for speech recognition.|S|Bmr031
me013|right but i was just asking if you had a sense yet of of uh whether|D|Bmr031
me013|maybe you already did this experiment.|S|Bmr031
me013|where there's this question of of how much it hurt you or helped you to use segmented versus|D|Bmr031
mn017|yeah but we didn't have the exact comparison.|S|Bmr031
mn014|it|D|Bmr031
mn017|but you know there were|D|Bmr031
mn017|the experiments were based on different segmentations and different transcripts.|S|Bmr031
mn014|yeah.|B|Bmr031
mn017|so we weren't quite sure which whether the difference came from different transcripts for instance.|S|Bmr031
mn017|and so thilo's|D|Bmr031
mn014|so it hurts compared to the ideal segmentation when you have the the manual segmentations.|S|Bmr031
mn014|where you have exact boundaries for each utterances.|S|Bmr031
mn014|sometimes there are some some words are cut off.|S|Bmr031
mn014|or there's some segments are uh assigned to to speech which there is nothing in.|S|Bmr031
mn014|and so there are more insertions.|S|Bmr031
mn014|but most of the time there are more the the number of deletions is higher when when you use the automatic segmentation compared to the ideal one.|S|Bmr031
me011|uhhuh.|B|Bmr031
mn014|and so i'm just in in progress of yeah trying to feed the recognizer with un segmented data.|S|Bmr031
mn014|and to see how much worse that is.|S|Bmr031
mn014|so that that i have three things.|S|Bmr031
mn014|yeah un segmented the automatic and the the ideal one.|S|Bmr031
me013|yeah.|B|Bmr031
mn017|but the recognizer's putting up some resistance.|S|Bmr031
mn017|because it doesn't like the un segmented data.|S|Bmr031
mn014|yeah.|B|Bmr031
me013|uhhuh.|B|Bmr031
me001|um yeah i just got back from chicago.|S|Bmr031
me001|so|F|Bmr031
me001|um fishing went pretty well.|S|Bmr031
me011|oh yeah all of us are banging.|S|Bmr031
me013|good good.|S|Bmr031
me001|and um i was going to post some results you know with uh|D|Bmr031
fe016|wisconsin fishing.|S|Bmr031
me011|with fishing|D|Bmr031
me001|wisconsin fishing yeah.|S|Bmr031
me013|yeah.|B|Bmr031
me001|uh.|F|Bmr031
me013|so your so your results are about the same as bush's.|S|Bmr031
me011|you should have seen the one that got away?|Q|Bmr031
me013|basically his|D|Bmr031
me001|who yeah right.|S|Bmr031
me001|whose result?|Q|Bmr031
me013|bush's.|S|Bmr031
me013|yeah you're both you know sort of he's he's coming back to the heartland.|S|Bmr031
me013|and|F|Bmr031
me001|yeah right exactly.|S|Bmr031
me001|i did my tour of the heartland.|S|Bmr031
me013|yeah.|S|Bmr031
me018|did you build any houses?|Q|Bmr031
me001|yeah.|B|Bmr031
me001|yeah i built a few built a few houses.|S|Bmr031
me001|um|F|Bmr031
me001|but right now i guess uh i'm working on this paper this isca paper for this workshop that liz and andreas and i are putting together.|S|Bmr031
me001|so we're just getting uh different results for|D|Bmr031
me001|um we fixed up our different uh transcripts with different types of uh annotations.|S|Bmr031
me001|and we re ran re ran alignments.|S|Bmr031
me001|and we're going to develop a new feature database based on those alignments.|S|Bmr031
me001|and do some trees and analysis.|S|Bmr031
me001|so i'm kind of in the middle of that.|S|Bmr031
me001|and|F|Bmr031
me001|hopefully by the twentieth the twenty third.|S|Bmr031
mn017|uhhuh.|B|Bmr031
fe016|twentieth.|S|Bmr031
me001|the twentieth!|S|Bmr031
me001|yeah we'll have it all straightened out.|S|Bmr031
mn017|yeah.|B|Bmr031
me001|so it's going to be a busy week.|S|Bmr031
mn017|yeah.|B|Bmr031
mn017|you know i'll bet you know bush went on this european trip recently.|S|Bmr031
mn017|and they told him there that they get more vacations.|S|Bmr031
me001|uhhuh.|B|Bmr031
me013|yeah.|B|Bmr031
mn017|so he came back here and thought oh i i can afford some more vacation too.|S|Bmr031
fe016|beep!|S|Bmr031
me013|yeah i i think he's he's been he will have been off like two months out of his first seven in office.|S|Bmr031
me001|yeah it's amazing.|S|Bmr031
mn017|yeah it's hard to keep concentration you know.|S|Bmr031
me013|that's a pretty good deal.|S|Bmr031
mn017|and the focus on the|D|Bmr031
me018|don't even really notice.|S|Bmr031
me018|do you?|Q|Bmr031
me013|anyway.|S|Bmr031
mn017|um.|F|Bmr031
mn017|so while he's vacationing um we've been uh|D|Bmr031
mn017|well basically this is like a joint effort.|S|Bmr031
mn017|uh we were just|D|Bmr031
me013|who are you talking about?|Q|Bmr031
me013|bush or don.|S|Bmr031
me013|yeah.|B|Bmr031
mn017|um|F|Bmr031
mn017|you know apart from getting preparing the the the data for the|D|Bmr031
mn017|um for these experiments for the um uh for this prosody workshop.|S|Bmr031
mn017|we just um we just had a phone call with mari and her students in fact.|S|Bmr031
mn017|and they want to um they're bringing up their own meeting recognizer.|S|Bmr031
mn017|which is based on bill byrne's uh recognizer from johns hopkins.|S|Bmr031
me013|uhhuh.|B|Bmr031
me013|based on hub five or like like your|D|Bmr031
mn017|based on their hub five recognizer.|S|Bmr031
fe016|uhhuh.|B|Bmr031
mn017|and uh|F|Bmr031
me013|yeah.|B|Bmr031
mn017|so they've been getting from us the um you know some support in terms of getting the latest transcripts.|S|Bmr031
mn017|and the also the actually the uh transcripts annotated with events.|S|Bmr031
me013|uhhuh.|B|Bmr031
mn017|uh like sentence boundaries and stuff like that.|S|Bmr031
me013|uhhuh.|B|Bmr031
me013|yeah.|B|Bmr031
mn017|um because one of mari's students was to wants to do some language modeling for uh predicting overlaps and uh stuff like that.|S|Bmr031
me013|yeah.|B|Bmr031
mn017|um|D|Bmr031
fe016|yeah actually we had this from the last time that they were here that it'd be nice to have u w do some work on language modeling that would be trying to get at the same detection as what we do acoustically.|S|Bmr031
me011|can i borrow a piece of paper?|Q|Bmr031
fe016|since they can ramp up much quicker in the language modeling.|S|Bmr031
me011|thank you.|S|Bmr031
fe016|and we you know we'll do the uh prosodic side.|S|Bmr031
fe016|and so this is supposed to be a project that we could actually integrate the posteriors that they get from their language model for every word boundary or every frame boundary.|S|Bmr031
fe016|and then train up the classifiers.|S|Bmr031
me013|yeah.|B|Bmr031
mn017|uhhuh.|B|Bmr031
mn017|uhhuh.|B|Bmr031
fe016|and it's i guess it's an undergrad too that that's going to be doing this work.|S|Bmr031
me001|cool.|B|Bmr031
mn017|yeah.|B|Bmr031
fe016|so|F|Bmr031
mn017|um on the recognition side actually um i think the main person doing that is uh harriet from harriet nock from uh formerly of cambridge.|S|Bmr031
me013|yeah.|B|Bmr031
mn017|um and apparently they get reasonable results.|S|Bmr031
mn017|except in some portions they get very high insertion rates.|S|Bmr031
mn017|even higher than we get with with the um like even you know on lapel mikes with uh background speech.|S|Bmr031
mn017|and so they were trying to track that down.|S|Bmr031
mn017|and|F|Bmr031
mn017|it could be that our recognizer's actually doing relatively well.|S|Bmr031
mn017|because it has a reject model for you know mismatched speech essentially.|S|Bmr031
mn017|or for unspecified speech.|S|Bmr031
mn017|and um so|F|Bmr031
me013|oh!|S|Bmr031
mn017|so uh they'll i sent them our recognition output.|S|Bmr031
mn017|so they can sort of do a line by line comparison.|S|Bmr031
mn017|and see if if they um you know their insertions correspond to our rejects and stuff like that.|S|Bmr031
mn017|so um we'll see what that uh leads to.|S|Bmr031
mn017|um|F|Bmr031
mn017|yeah other than that uh|D|Bmr031
mn017|we're well that's pretty pretty much it as far as meetings are concerned.|S|Bmr031
me013|yeah i mean we're doing uh|D|Bmr031
me013|so i should mention dave and i have sort of been pushing through thinking in terms of an a s r u paper.|S|Bmr031
me013|but i'm still|D|Bmr031
mn017|uhhuh.|B|Bmr031
me013|i think early next week we'll decide whether we'll we'll do one or not.|S|Bmr031
me013|um but because you know the results are are still confusing enough that that um|D|Bmr031
me011|uhhuh.|B|Bmr031
me013|we got to be convinced we understand what's going on.|S|Bmr031
me013|but it's starting to look like it it's almost the opposite of the usual situation where um you get some really nice result with uh with digits say.|S|Bmr031
me013|and then you go to a large corpus and the result goes away.|S|Bmr031
me013|um we had what looked like a good result in digits but but then when we went to more training data that kind of went away.|S|Bmr031
mn017|uhhuh.|B|Bmr031
me013|so uh the digits result right now is kind of equivocal.|S|Bmr031
mn017|uhhuh.|B|Bmr031
me013|um but the conversational speech one while not huge is in sort of hub five or meeting kind of terms.|S|Bmr031
me013|actually it's it's it's not bad.|S|Bmr031
me013|you know?|Q|Bmr031
me013|so so it's it's you know it's like|D|Bmr031
mn017|right.|B|Bmr031
me013|after he did some adjustments more like a percent or so that that absolute that it goes goes down.|S|Bmr031
me011|yeah it's a p h d.|S|Bmr031
me013|and|F|Bmr031
mn017|but is it still true that basically the speaker adaptation um sort of negates much of the advantage?|Q|Bmr031
me013|yeah.|S|Bmr031
me013|no i'm talking about with the adaptation.|S|Bmr031
mn017|with it.|S|Bmr031
me013|without the without the adaptation is a much bigger effect.|S|Bmr031
mn017|okay.|S|Bmr031
me013|so so it's it's very reasonable to think of as an alternative way of getting this kind kind of improvement.|S|Bmr031
mn017|uhhuh.|B|Bmr031
me013|but i think what ultimately what we have to face with it is that um|D|Bmr031
me013|i mean he gets incredibly good results if you artificially reverberate clean you know close close miked data.|S|Bmr031
me011|right.|B|Bmr031
me013|so i think the thing we really have to face is that our model for what's going on is is wrong.|S|Bmr031
me011|is it wrong?|Q|Bmr031
mn017|right.|B|Bmr031
me013|or incomplete.|S|Bmr031
me013|and that in this situation in particular there's a lot of noise.|S|Bmr031
mn017|right.|B|Bmr031
me013|and noise plus reverberation is not at all the same as just reverberation.|S|Bmr031
me013|so um uh there's that one thing that been thinking of doing is there's a whole lot of work that's been going on in noise suppression in the in the aurora uh team.|S|Bmr031
me013|and so uh they've got some software.|S|Bmr031
me013|and i'm think of of just having us integrate that in.|S|Bmr031
me013|uh because it|D|Bmr031
me011|just combine it see.|S|Bmr031
me013|yeah because it just i mean it just subtracts it out.|S|Bmr031
me013|in fact in fact you can run it in sort of enhancement mode where you get speech out.|S|Bmr031
me013|and and and uh then just run it through the rest of your recognizer.|S|Bmr031
mn017|uhhuh.|B|Bmr031
me013|so so uh um|F|Bmr031
mn017|yeah.|B|Bmr031
me011|neat.|S|Bmr031
me013|so we're working on that.|S|Bmr031
mn017|okay.|B|Bmr031
mn017|there's some work um that|D|Bmr031
mn017|do you remember this paper or poster by um some c m u folks at uh h l t?|Q|Bmr031
mn017|they were talking about|D|Bmr031
mn017|and and they they referred to an upcoming i cassp paper i think at the time.|S|Bmr031
mn017|someone in karlsruhe i think um worked on uh you know estimating noise from the silent regions.|S|Bmr031
mn017|and then uh doing some explicit|D|Bmr031
mn017|i don't know if it's something akin to parallel model combination or something like that to to uh|D|Bmr031
me013|i mean people have done that for a long time.|S|Bmr031
me013|right?|Q|Bmr031
mn017|right anyway uh so i i i couldn't judge whether this was original or not.|S|Bmr031
mn017|but but it seemed like they got pretty good results on their meeting data.|S|Bmr031
mn017|so we might want to look into that.|S|Bmr031
me013|yeah i i don't remember the paper.|S|Bmr031
mn017|right.|B|Bmr031
me013|but i mean that that's certainly one of the common techniques is to do that.|S|Bmr031
mn017|right.|B|Bmr031
me013|uh and in all the stuff that our team is doing they certainly look at regions that you think are nonspeech in order to get noise statistics.|S|Bmr031
mn017|uhhuh.|B|Bmr031
me013|but uh|F|Bmr031
mn017|right.|B|Bmr031
me013|i mean there's a host of different things you could do.|S|Bmr031
me013|in the aurora thing we have we have a little bit of a handicap in that they they don't let you uh adjust the the statistical models.|S|Bmr031
me013|so you have to you have to do everything at the feature level.|S|Bmr031
mn017|uhhuh.|B|Bmr031
me013|um but um um|F|Bmr031
me013|but there's uh you know wiener filtering and spectral subtraction.|S|Bmr031
me013|which are uh sort of can be looked at as minor modifications of one another.|S|Bmr031
me013|um|F|Bmr031
me013|and they've now built up a nice piece of software that does|D|Bmr031
me013|um|F|Bmr031
me013|has this sort of general framework for a for it.|S|Bmr031
me013|so that you can adjust it to sort of any any any one of a dozen ways that people have done this kind of thing.|S|Bmr031
me013|and|F|Bmr031
mn017|uhhuh.|B|Bmr031
me013|they found a particular set of parameters they liked this week.|S|Bmr031
me013|and we're running with that for a while.|S|Bmr031
me013|but|F|Bmr031
mn017|okay.|B|Bmr031
me013|anything else?|Q|Bmr031
fe016|so well i'll just really briefly um|D|Bmr031
fe016|so i've been working with don and also and and andreas on the this paper on prosody.|S|Bmr031
fe016|and what we're trying to do is predict where people at|D|Bmr031
fe016|given all information up to whatever point in time you're considering try to predict if that's a good location for someone else to jump in.|S|Bmr031
fe016|so that's the idea of that paper.|S|Bmr031
fe016|and that's the same task that mari um a student named dustin and also sarah who was at this last meeting will be looking into doing from the language modeling side.|S|Bmr031
fe016|maybe some kind of you know clustered class n gram or something.|S|Bmr031
me013|uhhuh.|B|Bmr031
fe016|um and also we're we're using a couple of the labelers who are doing emotion to help us um finalize some transcripts for this.|S|Bmr031
fe016|so these undergrad students are really helping us out a lot.|S|Bmr031
me001|yeah.|B|Bmr031
fe016|under don's supervision actually.|S|Bmr031
fe016|so that's good.|S|Bmr031
me001|right.|B|Bmr031
fe016|so these offices are being uh very busy.|S|Bmr031
fe016|don's and the one across from him.|S|Bmr031
fe016|and then also um working with jeremy on communicator emotion labelling.|S|Bmr031
fe016|and most of that up to a few weeks ago was just getting the people labelling these utterances to a computer for emotion.|S|Bmr031
fe016|and that's going pretty well now.|S|Bmr031
me013|what kind of emotions do you label?|Q|Bmr031
fe016|um|F|Bmr031
fe016|well we're mostly looking for places where the person's frustrated with the system.|S|Bmr031
me013|so there's just two categories frustrated and not.|S|Bmr031
me013|or no?|Q|Bmr031
fe016|there there are actually that's how we started it.|S|Bmr031
me013|yeah.|B|Bmr031
fe016|and we had different levels.|S|Bmr031
fe016|now we have things like amuse.|S|Bmr031
fe016|like oh you finally got it.|S|Bmr031
fe016|um and disappointed tired like yeah no that's wrong again.|S|Bmr031
fe016|which isn't really mad.|S|Bmr031
fe016|but you know.|S|Bmr031
me013|yeah.|B|Bmr031
fe016|so they gave me a lot of feedback the labelers after doing this.|S|Bmr031
me013|uhhuh.|B|Bmr031
fe016|told me what they wanted as categories.|S|Bmr031
fe016|and then there's jokes.|S|Bmr031
fe016|and|F|Bmr031
me013|yeah.|B|Bmr031
fe016|yeah right.|B|Bmr031
fe016|um|F|Bmr031
fe016|there's not a lot of enough frustration for us to really go through quickly.|S|Bmr031
fe016|because we have to label every meeting.|S|Bmr031
fe016|and also things like repeats for the same information and so forth.|S|Bmr031
fe016|and i've been coordinating a little bit with katrin at uh u w who was doing user correction work that she presented at the at the meeting.|S|Bmr031
fe016|so there's some overlap there in what you|D|Bmr031
fe016|there's a correlation between corrections and annoyance or frustration.|S|Bmr031
me013|yeah.|B|Bmr031
fe016|um but jeremy's been starting to actually really work on that project now from the acoustic side.|S|Bmr031
fe016|so we have all these wave forms.|S|Bmr031
fe016|and he's been with morgan's help and uh dan ellis's i think looking into spectral tilt a bit.|S|Bmr031
fe016|so he can talk about that.|S|Bmr031
fe016|it's a feature we haven't used before.|S|Bmr031
fe016|um and starting to uh take information from alignments.|S|Bmr031
fe016|and create a database that we can use sort of as a a large feature vector or table to feed to our decision trees.|S|Bmr031
fe016|which will try to give us back an answer from the speech only as to whether the person's frustrated or not.|S|Bmr031
me013|that reminds me of something.|S|Bmr031
fe016|so|F|Bmr031
me013|we we talked about something a ways back and i sort of lost track of it.|S|Bmr031
me013|about having a synthesizer driven with|D|Bmr031
mn014|yeah.|B|Bmr031
mn014|i haven't really had time to do that.|S|Bmr031
fe016|actually i wanted to talk with you about that.|S|Bmr031
mn014|yeah.|B|Bmr031
fe016|because there's a similar project at s r i where we're using we want to do something like that to look at whether or not some of the stylized pitch stuff is um sort of perceptually similar to the kinds of things that people would mark.|S|Bmr031
mn014|yeah.|B|Bmr031
fe016|so i i actually wanted to talk to you about that.|S|Bmr031
mn014|yeah.|S|Bmr031
mn014|maybe after wednesday?|Q|Bmr031
fe016|so|F|Bmr031
fe016|okay yeah because this will be like after|D|Bmr031
me013|yeah because you have this a a s r u deadline.|S|Bmr031
mn014|yeah yeah.|B|Bmr031
fe016|okay yeah this will be after september anyway.|S|Bmr031
mn017|right.|B|Bmr031
me013|but that seemed like it would be fairly straight forward that if you take the take the pitch from the real data feed it into the synthesizer and then process the output with a gain box that you also had energy from the from the real data.|S|Bmr031
mn014|yeah.|B|Bmr031
fe016|so i|D|Bmr031
mn014|yeah.|B|Bmr031
fe016|right.|B|Bmr031
mn014|yeah.|B|Bmr031
fe016|yeah there was just no way to use the energy in festival that was|D|Bmr031
mn017|hey we could use that in the english|D|Bmr031
mn017|we have to do the english synthesis for smartkom.|S|Bmr031
mn017|what if we make the system really annoyed?|Q|Bmr031
fe016|anyway i i should move on.|S|Bmr031
fe016|because we're running late.|S|Bmr031
me013|yeah.|S|Bmr031
fe016|but i wanted to say there's one question in my mind which maybe morgan can talk to jeremy about is how to sort of normalize spectral tilt?|Q|Bmr031
fe016|it's just i'm sort of in this uh area i don't know much about.|S|Bmr031
fe016|and so we should talk off line.|S|Bmr031
me013|okay.|B|Bmr031
fe016|but if you have a certain speaker and you want to sort of get a bunch of data from that speaker but compare it you know directly on a feature to to like a decision tree that won't normalize anything for you once you feed it the features how do you sort of normalize over a particular speaker?|Q|Bmr031
me013|uhhuh.|B|Bmr031
fe016|what kinds of what what makes sense to do with that feature?|Q|Bmr031
me013|well i'll have to hear what he's using given different suggestions he's gotten.|S|Bmr031
fe016|so|F|Bmr031
fe016|yeah.|B|Bmr031
fe016|but that's something we would be glad to have help on.|S|Bmr031
me013|but|F|Bmr031
me013|okay.|S|Bmr031
fe016|so go ahead jeremy.|S|Bmr031
me051|right so i've been looking at spectral tilt.|S|Bmr031
me051|and different ways of perhaps generating it.|S|Bmr031
me051|and um i basically have three ways right now that we're looking at for uh we're going to look at for features.|S|Bmr031
me051|uh one is just looking at um the first cepstral coefficient.|S|Bmr031
me051|and uh using that.|S|Bmr031
me051|um another is looking at the log the difference of log energies between um the high like a high frequency band and a low frequency band.|S|Bmr031
me051|and the third is just um taking a slope um of the linear fit of the spectrum and using that.|S|Bmr031
me051|so those are the three three ways i have right now for generating these spectral tilt numbers.|S|Bmr031
me051|and um|F|Bmr031
me051|hopefully soon we can look at some of the labelled stuff.|S|Bmr031
me051|and look at uh these numbers and see see which ones seem to be working well and things like that.|S|Bmr031
me051|um i also recently wrote a script um that uh generates the kappa statistic.|S|Bmr031
me051|um which is a for labeler agreement.|S|Bmr031
me051|um so been looking at that as well.|S|Bmr031
mn014|yeah.|B|Bmr031
me013|i mean wh what specifically what you want to do is remove the the the the average uh speaker tilt in some sense?|Q|Bmr031
fe016|the thing|D|Bmr031
fe016|yeah we we you want to use spectral tilt to try to get at the the voice quality of these utterances.|S|Bmr031
fe016|so you could have something like no versus no.|S|Bmr031
fe016|and these might differ in that way.|S|Bmr031
fe016|but the problem is we don't know we don't we don't know whether the no is frustrated or not.|S|Bmr031
me013|you don't know it|D|Bmr031
me013|yeah yeah.|S|Bmr031
me011|uhhuh.|B|Bmr031
fe016|so|D|Bmr031
fe016|right exactly.|S|Bmr031
fe016|and then you also have the different speakers.|S|Bmr031
fe016|and so the sort of question is do you want to average all the data together or do you do you|D|Bmr031
me013|yeah.|B|Bmr031
fe016|you want to capture the change in voice quality within a speaker.|S|Bmr031
fe016|without having to know ahead of time which is which.|S|Bmr031
fe016|because that would be circular.|S|Bmr031
me013|i mean|F|Bmr031
fe016|so|F|Bmr031
me013|maybe maybe this is too obvious to be right.|S|Bmr031
fe016|this is|D|Bmr031
me013|but i mean the the the the normal thing for c one would be to to uh get rid of the mean and and the variance.|S|Bmr031
me013|right?|Q|Bmr031
fe008|to get rid of what?|Q|Bmr031
me013|does that the mean and variance have it be zero mean and unity variance.|S|Bmr031
me011|mean and variance.|S|Bmr031
fe008|okay.|S|Bmr031
fe016|but do you just do this say just in the vowel regions?|Q|Bmr031
me013|and then|D|Bmr031
fe016|and do you|D|Bmr031
fe016|there's there's a whole bunch of um sort of unknowns.|S|Bmr031
me013|right.|B|Bmr031
fe016|and we can try all of them.|S|Bmr031
fe016|and just put them into the tree as features.|S|Bmr031
me013|well the answer's yeah.|S|Bmr031
me013|i mean you want you want it for every place that's voiced.|S|Bmr031
fe016|and|D|Bmr031
mn017|but but you can't do it|D|Bmr031
mn017|i mean you can't just normalize it based on the utterance.|S|Bmr031
mn017|because then you're going to have zero everywhere.|S|Bmr031
mn017|right?|Q|Bmr031
mn017|so you'd have to normalize it based on the|D|Bmr031
me013|no everything for that speaker.|S|Bmr031
fe016|yeah.|S|Bmr031
mn017|yeah okay but that's not really feasible.|S|Bmr031
fe016|everything up to that point.|S|Bmr031
mn017|because you're having a you have a system a dialogue system where you only have access to the what the speaker said before.|S|Bmr031
me013|yeah.|B|Bmr031
mn017|so it'd have to be sort of a causal uh version of that.|S|Bmr031
fe016|oh yeah that's okay.|S|Bmr031
fe016|that that's the sort of we keep you keep uh you keep updating those numbers for future utterances.|S|Bmr031
me011|yeah.|B|Bmr031
fe016|that that would work.|S|Bmr031
me013|yeah i mean but but the main i think the main thing is that|D|Bmr031
mn017|or you|D|Bmr031
me013|the you're right i mean the main distinction is whether it's voiced or or voiced or not.|S|Bmr031
me013|if it's if it's if it's silence or or unvoiced regions then you you you don't really want that in there uh if you can help it.|S|Bmr031
fe016|yeah.|S|Bmr031
me013|but actually i mean just to first order suppose you just didn't do anything smart at all.|S|Bmr031
me013|and just did you know did that it wouldn't be that bad.|S|Bmr031
me013|because you'd get some number that would be skewed by be skewed by that|D|Bmr031
fe016|so you mean you're just using a mean and the and a variance.|S|Bmr031
me013|you know uh uh x x x x x x minus mu over sigma yeah.|S|Bmr031
fe016|you mean just a a z square?|Q|Bmr031
fe016|like|D|Bmr031
fe016|right right right okay.|S|Bmr031
fe016|so it is distributed in a way that you can do this yeah okay.|S|Bmr031
mn017|huh.|B|Bmr031
me013|it it it's it's sort of the first order thing to do.|S|Bmr031
me013|there's uh you know uh obviously much much more arcane things to do and complicated things to do.|S|Bmr031
fe016|okay so that's so that was our sort of.|S|Bmr031
me013|but that's that's the first thing to do.|S|Bmr031
fe016|maybe this will work.|S|Bmr031
fe016|i don't know.|S|Bmr031
me013|and then you know then the next thing is well let's just look at the voiced regions.|S|Bmr031
fe016|okay.|B|Bmr031
me013|you know and that would be a reasonable thing to do.|S|Bmr031
me013|and then if it's really when you look at what|D|Bmr031
me013|since you're looking at something that's sort of in log domain cepstral is like log linearly transformed of a log domain it's probably not that terrible an assumption to pretend it's gaussian anyway.|S|Bmr031
me013|and so the other things that get more more tricky are uh to handle the fact that it's not not really gaussian.|S|Bmr031
me013|and and you may you may not really need that for this.|S|Bmr031
fe016|well we probably won't get that far yeah.|S|Bmr031
me013|yeah so i think that would be that would be the obvious thing to do.|S|Bmr031
fe016|okay.|S|Bmr031
fe016|okay.|B|Bmr031
mn017|well we're not going to build a parametric model of the of the of the feature.|S|Bmr031
fe016|yeah.|B|Bmr031
mn017|right?|Q|Bmr031
mn017|we're just going to we're going to use like thresholding or something.|S|Bmr031
me013|no i understand.|S|Bmr031
me013|it's just it it|D|Bmr031
me013|no it's more that that if you felt something wasn't gaussian and you were trying to .normalize for some kind of uh bias of some sort you might use a non parametric measure.|S|Bmr031
mn017|right right okay.|B|Bmr031
me013|like you might use a median.|S|Bmr031
fe016|median yeah.|S|Bmr031
mn017|right.|B|Bmr031
me013|you know.|S|Bmr031
me013|and rank statistics and all that sort of stuff.|S|Bmr031
fe016|we could just plot plot these for a speaker.|S|Bmr031
me013|but i mean you shouldn't bother with it if it's roughly gaussian.|S|Bmr031
fe016|and|F|Bmr031
fe016|get a bunch of histograms.|S|Bmr031
mn017|right.|B|Bmr031
me013|just|D|Bmr031
me013|yeah.|S|Bmr031
fe016|okay.|B|Bmr031
mn017|okay.|S|Bmr031
fe016|right.|B|Bmr031
mn017|uh yeah.|B|Bmr031
fe016|thanks.|S|Bmr031
me013|sure.|S|Bmr031
me013|uh and i already i already said what i was doing.|S|Bmr031
me013|which is mostly trying to give advice to dave when he he he actually does the real work on this uh reverberation thing.|S|Bmr031
me013|but i think it's it's it's a real uh it's a real learning experience for both of us.|S|Bmr031
me013|and and uh i think it's it's a problem problem area that people really haven't dealt with that much as we know.|S|Bmr031
me013|so uh he kind of did he started off with what was in some sense sort of the first obvious thing to do.|S|Bmr031
me013|although hardly anybody had done it yet.|S|Bmr031
me013|and uh it it does work very well under some conditions.|S|Bmr031
me013|and other conditions it doesn't.|S|Bmr031
mn017|uhhuh.|B|Bmr031
me013|and now we're understanding trying to understand what those are.|S|Bmr031
me013|it's it's it's fun.|S|Bmr031
me013|do you want to add anything to say anything?|Q|Bmr031
me011|she just got back.|S|Bmr031
me013|how was did you catch fish?|Q|Bmr031
me013|or|D|Bmr031
fe008|no.|S|Bmr031
me013|no no fish okay.|S|Bmr031
fe008|no.|S|Bmr031
me013|you know when bush catches fish.|S|Bmr031
me013|they actually put a bunch of fish in the lake for him.|S|Bmr031
fe008|oh.|S|Bmr031
fe016|really really hungry fish.|S|Bmr031
me001|it's part of the budget.|S|Bmr031
me013|i'm i'm not kidding.|S|Bmr031
me013|really they just they they pre stocked it with with a a|D|Bmr031
me011|the secret service is out there throwing fish into the ocean into the lake.|S|Bmr031
me013|i'm really not kidding.|S|Bmr031
me001|how they|D|Bmr031
me001|they got like scuba gear on and like hooking them?|Q|Bmr031
mn017|but they didn't tell her.|S|Bmr031
me011|uhhuh.|B|Bmr031
me001|uhhuh.|B|Bmr031
me011|hey i caught one this one and it's already cooked!|S|Bmr031
mn017|it you know to keep to keep us uh|D|Bmr031
fe016|it's already dead.|S|Bmr031
me013|yeah so we're ready to increase our federal funding.|S|Bmr031
me011|i think we're done.|S|Bmr031
me011|should we do uh simultaneous digits so that we actually have time for tea?|Q|Bmr031
me013|why why don't we|D|Bmr031
mn017|uhhuh.|B|Bmr031
me013|yeah let's do that.|S|Bmr031
mn017|okay.|S|Bmr031
mn017|huh.|B|Bmr031
me013|i still don't know if these are going to be any good.|S|Bmr031
me013|but it sure does get us out of here quicker.|S|Bmr031
me013|a one and a two and a three.|S|Bmr031
me011|ready?|Q|Bmr031
