me001|if you're popular.|S|Bmr021
me011|we're on.|S|Bmr021
me011|so i think we pre crashed.|S|Bmr021
me011|so i think we're okay.|S|Bmr021
fe008|pre crashed.|S|Bmr021
me011|so it should be a really short meeting i hope.|S|Bmr021
me011|uh agenda items number one i want to talk since we were just discussing that is microphone issues.|S|Bmr021
me011|what the heck are we going to do about microphones?|Q|Bmr021
me011|so uh i got passed on that the e d u group doesn't like the uh crown mikes.|S|Bmr021
fe008|oh.|S|Bmr021
mn017|who does?|Q|Bmr021
me011|i do.|S|Bmr021
fe008|i do.|S|Bmr021
me011|i i think i find them very comfortable.|S|Bmr021
fe008|yeah i do too.|S|Bmr021
me011|uh but it seems to depend on your head shape.|S|Bmr021
me018|so you guys need to start going to the e d u meetings.|S|Bmr021
mn017|i see.|S|Bmr021
mn017|they don't work for me very well.|S|Bmr021
me011|that's right.|B|Bmr021
me001|yeah right.|S|Bmr021
mn017|i much prefer these.|S|Bmr021
me011|yep.|S|Bmr021
mn014|yeah.|B|Bmr021
me011|um|F|Bmr021
me001|me too.|S|Bmr021
mn014|so do i.|S|Bmr021
me018|i prefer these.|S|Bmr021
me018|but i don't mind using those.|S|Bmr021
me011|right.|S|Bmr021
me001|those are intimidating.|S|Bmr021
me011|so apparently they they like|D|Bmr021
me011|it has one good effect that people are trying to get there early.|S|Bmr021
me011|because the people who get there early get to pick the mike.|S|Bmr021
fe008|interesting.|S|Bmr021
mn017|okay.|S|Bmr021
me011|people who show up late have to use these.|S|Bmr021
me011|so um we should probably get different mikes.|S|Bmr021
me011|so the question is the easiest thing to do is certainly to just get two more um sony mikes.|S|Bmr021
me011|just two more of those.|S|Bmr021
me011|um and that that's easy.|S|Bmr021
me011|and that will certainly work.|S|Bmr021
me011|the other option is to try yet another mike.|S|Bmr021
me011|find one we like and potentially get six all the same.|S|Bmr021
fe008|i have a question about this.|S|Bmr021
fe008|are the auditory quality is it uh much different between this kind and the the fancy ones?|Q|Bmr021
me011|um these are better if they're worn correctly.|S|Bmr021
fe008|they are?|Q|Bmr021
me018|those are better than the sonys?|Q|Bmr021
fe008|okay.|S|Bmr021
mn014|have you have you listened to to them?|Q|Bmr021
me011|yeah yeah definitely.|S|Bmr021
me011|yeah.|S|Bmr021
mn014|yeah?|Q|Bmr021
me011|yeah.|S|Bmr021
mn014|okay.|S|Bmr021
me011|so i mean they're not a lot better.|S|Bmr021
me011|but they are a little better.|S|Bmr021
me001|are they more directional?|Q|Bmr021
me001|the microphones as far as|D|Bmr021
me011|um they're more directional.|S|Bmr021
me011|a little better error uh noise cancellation.|S|Bmr021
me011|and also you can really get it right in front of your mouth like this.|S|Bmr021
me001|okay.|S|Bmr021
me011|whereas that one to avoid breath noise you really have to put it at to the side.|S|Bmr021
me011|so you seem to get better signal with this one.|S|Bmr021
fe008|the other thing is is it just a few people who don't like them in the e d u group?|Q|Bmr021
fe008|because|D|Bmr021
me011|i don't know.|S|Bmr021
me011|but you know in in sort of random polling|D|Bmr021
mn017|liz liz said something that leaves me believing that nobody likes them.|S|Bmr021
mn017|they are|D|Bmr021
fe008|gosh!|S|Bmr021
fe008|because i much prefer them.|S|Bmr021
fe008|i think they're a whole lot multiple levels better.|S|Bmr021
fe008|it seems a shame to discard discard them if if they're better auditory quality and there're only a few people who who object.|S|Bmr021
me011|i mean so|D|Bmr021
mn017|right.|S|Bmr021
me018|yeah that's why i was saying if we could just unplug them and plug them in.|S|Bmr021
me011|well i mean that's the other option is that we could switch the form so it's more obvious the distinction between channel and mike.|S|Bmr021
mn017|you know pretty|D|Bmr021
me011|um and then get duplicates.|S|Bmr021
mn017|huh.|B|Bmr021
me011|i mean there's no problem with that.|S|Bmr021
me011|it's just what should we get just more sony ones?|Q|Bmr021
me011|i hate the sony ones.|S|Bmr021
me001|which ones are those?|Q|Bmr021
me011|the one you're wearing.|S|Bmr021
me001|the one i'm wearing?|Q|Bmr021
mn014|those.|S|Bmr021
me011|because it it pinches pinches the temples too much.|S|Bmr021
me001|oh.|S|Bmr021
me001|oh.|S|Bmr021
me011|i mean so if you wear it sort of around the back it's not too bad.|S|Bmr021
fe008|and|D|Bmr021
mn014|yeah.|S|Bmr021
me001|yeah.|B|Bmr021
fe008|i hate it.|S|Bmr021
me011|but i|D|Bmr021
fe008|because it's hard to adjust the microphone.|S|Bmr021
me011|right.|B|Bmr021
fe008|i mean i spend all this time fumbling around with it.|S|Bmr021
fe008|and still not reasonable.|S|Bmr021
fe008|yeah.|B|Bmr021
me011|right.|B|Bmr021
me011|so i mean we could try another mike.|S|Bmr021
me011|but then we have the wiring issue.|S|Bmr021
me011|and so i i don't know what to do what do.|S|Bmr021
me011|what do people think?|Q|Bmr021
mn014|but the problem is again the the plug or|D|Bmr021
me011|the plug is proprietary.|S|Bmr021
me011|so that's why i was saying getting more sony ones is trivial.|S|Bmr021
mn014|okay okay.|S|Bmr021
me011|because we can just go out and buy them.|S|Bmr021
mn014|okay.|B|Bmr021
mn014|yeah.|B|Bmr021
me011|any other ones we have to buy them in pigtail versions and get them wired.|S|Bmr021
fe008|okay now maybe i just don't know this.|S|Bmr021
fe008|but um are the only two possibilities from sony the two that we've tried?|Q|Bmr021
fe008|or is there another|D|Bmr021
me011|yes.|S|Bmr021
me011|so the only possibilities from sony are that one and the lapel mike.|S|Bmr021
fe008|i see okay.|S|Bmr021
fe008|okay.|B|Bmr021
fe008|oh i see.|S|Bmr021
me011|so this isn't sony.|S|Bmr021
me011|this is crown.|S|Bmr021
me011|the one we're wearing.|S|Bmr021
fe008|isn't that something?|Q|Bmr021
fe008|okay.|B|Bmr021
me011|and so we had these wired for us.|S|Bmr021
fe008|oh i see okay.|S|Bmr021
me018|well it it seems like right now if if what they're complaining are those|D|Bmr021
me011|and so|F|Bmr021
fe008|huh i remember that now.|S|Bmr021
me018|if we just got two more of these|D|Bmr021
me011|i think that's probably the right first step is just get two more immediately and have them available.|S|Bmr021
me018|yeah.|S|Bmr021
fe008|okay.|S|Bmr021
me018|and then they can just unplug those from the transmitter.|S|Bmr021
me011|right and just make sure that you write down crown or sony on the mike number.|S|Bmr021
me011|which i'll change to mike type or something like that.|S|Bmr021
me018|uhhuh.|B|Bmr021
me018|uhhuh.|B|Bmr021
mn014|yeah.|B|Bmr021
fe008|it might be good to double check at the end of the meeting too.|S|Bmr021
fe008|because that would be an easy place for uh an error in the data.|S|Bmr021
me011|yep.|S|Bmr021
fe008|for it to be forgotten.|S|Bmr021
me011|well it'll be me|D|Bmr021
me011|it'll be whoever's setting up the meeting.|S|Bmr021
me011|who fills out the key file.|S|Bmr021
me011|so|F|Bmr021
fe008|okay it's just i'm just thinking that if|D|Bmr021
me011|it has the same potential for error as everything else.|S|Bmr021
fe008|it'd be|D|Bmr021
fe008|yeah but i know but i mean to have the user fill it out wouldn't be as reliable as have the|D|Bmr021
me011|no no we definitely would not have the user fill it out.|S|Bmr021
fe008|good okay.|S|Bmr021
me011|it would be me chuck or liz depending on which meeting it is.|S|Bmr021
fe008|perfect.|S|Bmr021
fe008|perfect okay.|S|Bmr021
me011|okay so we'll definitely go ahead and do that.|S|Bmr021
me018|how much is it just to buy the mike?|Q|Bmr021
me011|couple hundred.|S|Bmr021
me018|really?|Q|Bmr021
me011|yeah.|S|Bmr021
fe008|is that more or less than you thought?|Q|Bmr021
me011|it depends on how good the mike is.|S|Bmr021
me018|oh that's way more than i thought.|S|Bmr021
me018|i|D|Bmr021
mn014|yeah.|B|Bmr021
fe008|oh okay.|S|Bmr021
me001|for one of these?|Q|Bmr021
me018|yeah.|S|Bmr021
me011|well the crown ones were like two fifty.|S|Bmr021
me011|i think those are like one ninety.|S|Bmr021
me001|god!|S|Bmr021
mn014|oops!|S|Bmr021
me018|wow!|S|Bmr021
me011|but|F|Bmr021
me018|is there any educational discount?|Q|Bmr021
me011|yeah right.|S|Bmr021
me011|no.|S|Bmr021
mn014|student discount.|S|Bmr021
me011|yeah good mikes are expensive.|S|Bmr021
me018|and when i was at computer motion we used shure.|S|Bmr021
me011|so|F|Bmr021
me018|the s.m. ten a.'s.|S|Bmr021
me011|uhhuh.|B|Bmr021
me018|and i think they were only like eighty bucks or something.|S|Bmr021
me011|yeah eighty or ninety for the shures.|S|Bmr021
me018|yeah.|B|Bmr021
me011|so|F|Bmr021
me018|but they were they seemed pretty good.|S|Bmr021
me011|i mean the sony ones are expensive.|S|Bmr021
me011|because they're proprietary.|S|Bmr021
me011|so they can charge whatever they want.|S|Bmr021
me018|oh.|S|Bmr021
me011|these are expensive.|S|Bmr021
me011|because they're quite high quality.|S|Bmr021
me018|right right.|B|Bmr021
me011|so|F|Bmr021
me011|so we should buzz that out if we send the data to sony.|S|Bmr021
mn017|uh come on.|D|Bmr021
fe008|we should keep a list of things we're going to bleep out and the conditions under which|D|Bmr021
me011|well i'm just joking.|S|Bmr021
me011|so you do not have to bleep that out.|S|Bmr021
me011|i don't mind if sony knows my opinion.|S|Bmr021
me011|so|F|Bmr021
mn017|huh.|B|Bmr021
me011|um.|F|Bmr021
me011|also we're i want to double check with morgan.|S|Bmr021
me011|he did say yes before i went to japan on buying another wireless system.|S|Bmr021
me011|so that we can go all wireless instead of the mix of wired and wireless.|S|Bmr021
me011|and i think that's the right thing to do.|S|Bmr021
me018|so then all those red channels there would become wireless ones?|Q|Bmr021
me011|and i'm|D|Bmr021
mn014|yeah.|B|Bmr021
me011|yep.|S|Bmr021
me018|cool.|S|Bmr021
me011|yep.|B|Bmr021
me001|uhhuh.|B|Bmr021
me011|four more wireless.|S|Bmr021
me011|um|F|Bmr021
me011|and also i'm going to probably replace the andrea mike with a shure.|S|Bmr021
me011|but i'll test it uh sometime today or tomorrow to make sure the shure one really works.|S|Bmr021
me011|because i have an extra shure in my office.|S|Bmr021
me018|the andrea mike?|Q|Bmr021
mn014|yeah.|S|Bmr021
me011|yeah apparently it's had some problems.|S|Bmr021
mn014|that's causing problems.|S|Bmr021
mn014|yeah.|B|Bmr021
me018|which one is the andrea mike?|Q|Bmr021
fe008|it was over here sometimes.|S|Bmr021
me018|a wired one?|Q|Bmr021
mn014|the yeah a wired one.|S|Bmr021
me011|yeah it's uh|D|Bmr021
me018|well if you're going to go to all wireless|D|Bmr021
me018|oh you mean in the meantime.|S|Bmr021
me011|this one.|S|Bmr021
me011|in the meantime right.|S|Bmr021
me018|uh i see.|S|Bmr021
me011|because uh it'll it'll probably take a couple weeks to get it delivered from sony anyway.|S|Bmr021
mn014|yeah.|B|Bmr021
me018|yeah.|B|Bmr021
me018|i haven't in the meetings that i recorded it's always been at most six people.|S|Bmr021
me011|so|F|Bmr021
me018|so i've never had to|D|Bmr021
me011|oh really?|Q|Bmr021
me011|yeah.|S|Bmr021
me018|recently i haven't had to used any of the wired ones at all.|S|Bmr021
me011|i guess because everyone's been out of town.|S|Bmr021
me011|probably over the summer it'll be the same.|S|Bmr021
me018|yeah.|B|Bmr021
me011|because it tends to be less fewer people.|S|Bmr021
me011|um|F|Bmr021
me011|file|D|Bmr021
me011|uh done with microphone issues i think?|Q|Bmr021
fe008|should we close the door?|Q|Bmr021
me011|if you want.|S|Bmr021
fe008|oh i'm thinking i don't know about the acoustics.|S|Bmr021
fe008|that's that's all i was wondering about.|S|Bmr021
me011|and this way we can get a door slam in the uh in the transcript file.|S|Bmr021
mn014|yeah.|S|Bmr021
fe008|yeah that's right we got to get the obligatory door slam.|S|Bmr021
me011|oh well.|S|Bmr021
me011|not quite a slam.|S|Bmr021
me018|there's some knocks.|S|Bmr021
mn017|get a special phone for that.|S|Bmr021
me018|uhhuh.|B|Bmr021
me011|uh the door slam phone?|Q|Bmr021
fe008|i guess|D|Bmr021
fe008|right the door slam phone.|S|Bmr021
mn017|yeah.|B|Bmr021
me018|you have a special phone?|Q|Bmr021
mn017|no we could add one.|S|Bmr021
me018|oh we could add one yeah.|S|Bmr021
me011|and then we could have the phone phone.|S|Bmr021
mn017|yeah.|B|Bmr021
me011|for for when the phone rings.|S|Bmr021
fe008|that's an idea.|S|Bmr021
me011|um|F|Bmr021
me011|uh file reorganization.|S|Bmr021
me011|this is something we were talking about before i left.|S|Bmr021
me011|and saying we should probably wait until after i'm back.|S|Bmr021
me011|and now i'm back.|S|Bmr021
me011|so we should do that at some point.|S|Bmr021
me011|so we should get ourselves a list of everything we want to do to reorganize the file structure and anything else.|S|Bmr021
mn017|can i can i just mention something?|Q|Bmr021
me011|sure.|S|Bmr021
mn017|um uh i think the file regards reorganization also um another issue there is disk space probably.|S|Bmr021
mn017|right?|Q|Bmr021
me011|uhhuh.|S|Bmr021
mn017|um so|F|Bmr021
mn017|i know that the files that you've been cutting up for us for the recognition experiments|D|Bmr021
me001|uhhuh.|B|Bmr021
mn017|uh one way one really brain uh brain dead way of of of not causing any trouble but saving disk space is to uh use the the sphere the nist uh w encode program to to encode you know to compress them.|S|Bmr021
me011|shorten?|Q|Bmr021
me011|is that the same as shorten?|Q|Bmr021
mn017|uh yeah but it does it it happens so that the program that reads the waveforms does the unshortening transparently.|S|Bmr021
me001|yeah.|S|Bmr021
me011|well okay you mean it's built into the s r i.|S|Bmr021
me011|because we have the same thing with shorten in the sound tools.|S|Bmr021
me011|so|F|Bmr021
mn017|uh i guess.|S|Bmr021
mn017|but it|D|Bmr021
mn017|um|F|Bmr021
me011|so it's just a question of of what decompression is built into your tools.|S|Bmr021
mn017|well it's it's actually built into the sphere library that nist delivers.|S|Bmr021
me018|well like|D|Bmr021
me011|oh really?|Q|Bmr021
mn017|so|F|Bmr021
me011|i didn't know that.|S|Bmr021
mn017|right.|S|Bmr021
mn017|and actually the sound tools don't understand that for the|D|Bmr021
me018|at least feacalc doesn't.|S|Bmr021
mn017|at least feacalc doesn't.|S|Bmr021
mn017|so|F|Bmr021
me011|well that's not a sound tool.|S|Bmr021
me011|right?|Q|Bmr021
mn017|but since since these files are made to be used with the s r i recognizer|D|Bmr021
mn017|uh and the s r i front end uses the sphere library which in turn does this transparently um uh that will be a quick and quick and easy way to just uh get you know uh be able to use more|D|Bmr021
me001|yeah.|F|Bmr021
me018|uhhuh.|B|Bmr021
me001|the other thing i could do to relieve some of the pressure um is just move everything to my eighteen gig disk which is local.|S|Bmr021
mn017|but that's going to be only temporary.|S|Bmr021
me001|well i mean i don't know|D|Bmr021
mn017|i mean you should do that too probably.|S|Bmr021
mn017|but but as you do that you can also just run the|D|Bmr021
me001|yeah it is kind of a temporary solution.|S|Bmr021
me001|to shorten everything?|Q|Bmr021
mn017|well actually the what you do is you run|D|Bmr021
mn017|oh now i have another use for the|D|Bmr021
mn017|the way i recently used it|D|Bmr021
mn017|and there might be better ways.|S|Bmr021
mn017|so the program's called w encode.|S|Bmr021
me001|huh.|B|Bmr021
mn017|and i think the type you say um i think dash t.|S|Bmr021
mn017|and then there are different different encoding methods.|S|Bmr021
mn017|but if you want to use the shorten one you say minus t shorten.|S|Bmr021
mn017|and then the old uh wavefile and the new wavefile.|S|Bmr021
mn017|and then|D|Bmr021
mn017|oops!|S|Bmr021
mn017|and then i check you know if this works|D|Bmr021
mn017|so you can use the the shell and operator or something.|S|Bmr021
mn017|then i just move the new wavefile to the you know to the old wavefile.|S|Bmr021
me011|right.|B|Bmr021
mn017|and then you have replaced the old one with one that behaves identically as long as your programs that use it know how to decode it on the fly.|S|Bmr021
me001|uhhuh.|B|Bmr021
mn017|and that that just saved my butt.|S|Bmr021
me001|okay.|B|Bmr021
mn017|because i actually was running on a different experiment.|S|Bmr021
mn017|i had segmented i was processing the whole switchboard two corpus.|S|Bmr021
mn017|which is two hundred eighty hours of speech.|S|Bmr021
mn017|and i was noticing as i was almost finishing the processing that i was running out of disk space.|S|Bmr021
mn017|and and so|F|Bmr021
me011|uhhuh.|B|Bmr021
mn017|i uh had this flash of inspiration of just|D|Bmr021
mn017|uh the same the same disk had the segmented waveforms on them.|S|Bmr021
me011|shortening everything on the fly.|S|Bmr021
mn017|so i while this other thing was still going on i was i was running this this thing.|S|Bmr021
me011|you had another process running that was shortening it.|S|Bmr021
fe008|wow wow.|S|Bmr021
me011|yep.|B|Bmr021
mn017|and low and behold i gained three three gig of space.|S|Bmr021
mn017|and um you know|D|Bmr021
me018|wow.|S|Bmr021
me011|did you have to re nice one of the processes to make sure that shorten?|Q|Bmr021
mn017|no no actually it was fast enough.|S|Bmr021
mn017|this is very fast this this really runs quickly.|S|Bmr021
fe008|wow.|S|Bmr021
mn017|and that's|D|Bmr021
fe008|that must have been suspenseful.|S|Bmr021
mn017|that was very suspenseful.|S|Bmr021
me011|watching the disk meter.|S|Bmr021
mn017|that was that was the most excitement i had all weekend.|S|Bmr021
mn017|uh uh boy!|S|Bmr021
mn017|it uh came out just fine.|S|Bmr021
me001|to be okay.|S|Bmr021
mn017|so|F|Bmr021
me018|you know what would be a|D|Bmr021
me018|i don't know if this would mess other things up.|S|Bmr021
me018|but it seems like kind of a pain to have all these split up files around.|S|Bmr021
me018|what would be easier would be like pointers.|S|Bmr021
me011|the list.|S|Bmr021
me011|yep.|B|Bmr021
me018|you know lists like original wavefile start end.|S|Bmr021
me011|start end.|S|Bmr021
me011|yep the way feacalc calc does it.|S|Bmr021
me018|this is|D|Bmr021
mn017|right the the only reason we do this is because the the s r i front end doesn't have a way to to um go into a a longer file with indices.|S|Bmr021
mn017|um so i i suppose someone could try to put a hack like that into the|D|Bmr021
me001|and segment on the fly.|S|Bmr021
me011|it would be easy.|S|Bmr021
me011|it wouldn't be hard at all.|S|Bmr021
me011|someone just needs to sit down and do it who has some time.|S|Bmr021
mn017|so|F|Bmr021
mn017|but there's also some|D|Bmr021
mn017|i guess|D|Bmr021
me011|and that way we wouldn't have multiple versions floating around.|S|Bmr021
me011|about the only difficulty with that is if it's compressed then you really do have to decompress it first.|S|Bmr021
mn017|that's true.|S|Bmr021
me011|right?|Q|Bmr021
me011|because the pointers are|D|Bmr021
me011|you don't know how much it's|D|Bmr021
me011|it doesn't compress it by a fixed amount.|S|Bmr021
mn017|exactly right right right right right.|S|Bmr021
me018|well is there is there is there a nist routine which can seek in a compressed file but with uncompressed indices?|Q|Bmr021
mn017|i don't think so.|S|Bmr021
me011|and yeah i mean that it|D|Bmr021
mn017|no no i mean if you|D|Bmr021
mn017|the the the|D|Bmr021
mn017|if you can operate on the full|D|Bmr021
mn017|if you don't have to segment it then there would be less of a reason to do the compression.|S|Bmr021
mn017|because you don't have that wasted that extra copy.|S|Bmr021
me018|right right we i mean the original switchboard files are not compressed.|S|Bmr021
mn017|so|F|Bmr021
mn014|yeah.|B|Bmr021
me018|right?|Q|Bmr021
mn017|right.|S|Bmr021
me018|so we could leave those as they are.|S|Bmr021
me011|well i mean it just depends on how much disk space is a problem.|S|Bmr021
mn017|right.|B|Bmr021
me011|i mean the what you could do is decompress it to a temporary place.|S|Bmr021
me011|and then operate on it and then delete it.|S|Bmr021
me011|but|F|Bmr021
mn017|i mean the segmentation also saves you space in the sense that you cut out all the nonspeech regions.|S|Bmr021
mn014|just silences.|S|Bmr021
mn014|yeah.|B|Bmr021
mn017|and if you have you know twenty channels and only five speakers then it's|D|Bmr021
me011|that's true.|S|Bmr021
me001|uhhuh.|B|Bmr021
me018|well assuming you'd yeah assuming that you then off load the original switchboard files.|S|Bmr021
mn017|yeah.|S|Bmr021
mn017|so|F|Bmr021
me001|huh|B|Bmr021
me011|yeah.|B|Bmr021
me011|well it seems like just shortening them is a good short term solution.|S|Bmr021
me018|yeah yeah.|B|Bmr021
me011|so we don't have to do any coding.|S|Bmr021
mn017|yeah.|B|Bmr021
me001|but i think kind of we've had there was a big disk crash when you were gone.|S|Bmr021
me011|so|F|Bmr021
me001|and|D|Bmr021
me011|no it was i was still here.|S|Bmr021
me011|it was the day i left.|S|Bmr021
me001|oh was that the day you left?|S|Bmr021
me001|that's suspicious.|S|Bmr021
me018|he did it on purpose.|S|Bmr021
me001|yeah.|S|Bmr021
me001|leave to japan the day the disk crashes.|S|Bmr021
me011|no if i if i had done it on purpose i would have timed it right after i left.|S|Bmr021
me001|but um|F|Bmr021
me001|yeah so chuck helped me out in uh regenerating all the the different channel files for like a few meetings.|S|Bmr021
me011|uhhuh.|B|Bmr021
me001|for like six meetings.|S|Bmr021
me001|so i think they're split up even further.|S|Bmr021
me001|it's kind of even more disorganized now.|S|Bmr021
me001|since we moved some of the meetings to different directories.|S|Bmr021
me001|they're on a different disk even.|S|Bmr021
me001|right?|Q|Bmr021
me001|i think you didn't you expand them to x e on abbott?|Q|Bmr021
me018|are they?|Q|Bmr021
fe008|x f.|S|Bmr021
me001|no you the ones that you the ones that you put them on when you put them on x e.|S|Bmr021
fe008|oh different ones?|S|Bmr021
me018|i don't remember where i put them now.|S|Bmr021
me001|i think you put them on x e.|S|Bmr021
me018|okay.|S|Bmr021
me001|so|F|Bmr021
fe008|well what we what we found out was that um the disk that crashed was it with a with a meta disk allocation you had both transcripts and the shortened files and the expanded files were all on x e were on the same|D|Bmr021
fe008|sorry.|S|Bmr021
fe008|different partitions of the same physical disk.|S|Bmr021
me018|physical disk.|S|Bmr021
me001|huh.|B|Bmr021
fe008|and it's conceivable|D|Bmr021
fe008|i mean i i don't|D|Bmr021
fe008|i mean so um i was told that it's possible that that might have uh caused additional wear on it maybe caused it to to go bad sooner.|S|Bmr021
me001|huh.|B|Bmr021
me011|well i think there was something else going on.|S|Bmr021
me011|because uh dave johnson said that d d was getting accessed frequently.|S|Bmr021
fe008|oh uhhuh.|B|Bmr021
me011|and it shouldn't be.|S|Bmr021
me011|right?|Q|Bmr021
me011|that data never gets touched.|S|Bmr021
fe008|well why not?|Q|Bmr021
me011|because we write it once and then we never touch it again.|S|Bmr021
fe008|oh sure it does.|S|Bmr021
me011|just the backed up space.|S|Bmr021
me018|yeah after each meeting we copy the data to|D|Bmr021
fe008|except that|D|Bmr021
fe008|well i mean so the wavefiles or or anything at all because the transcripts are there as well?|Q|Bmr021
me011|the wave files.|S|Bmr021
me011|i mean he was saying gigabytes.|S|Bmr021
fe008|oh gigabytes i see.|S|Bmr021
me011|and so it has to be the wave files.|S|Bmr021
me018|yeah there was something weird about that.|S|Bmr021
fe008|yeah that's right.|S|Bmr021
me011|yeah so i asked dave about it and he hasn't looked into it yet.|S|Bmr021
me011|but we should definitely double check on it.|S|Bmr021
me018|yeah like like the same meeting shortened files that we pull off of popcorn when we're done doing the recording looked to the backup software as if they had been written you know every single night for you know a week in a row.|S|Bmr021
fe008|yeah.|B|Bmr021
me011|every night.|S|Bmr021
fe008|is that right?|Q|Bmr021
fe008|that's very strange.|S|Bmr021
me018|which is really weird.|S|Bmr021
me001|wow!|S|Bmr021
fe008|i didn't realize that.|S|Bmr021
fe008|okay.|B|Bmr021
me011|so at any rate so for file reorganization we need to first decide what we're going to do and then when we're going to do it.|S|Bmr021
me018|yeah.|S|Bmr021
me011|so i'm not sure who isn't involved with that.|S|Bmr021
me011|i mean certainly me chuck and jane.|S|Bmr021
me011|anyone else care?|Q|Bmr021
mn017|no.|S|Bmr021
fe008|and i and i'd like in terms of the conventions to also uh you know send a bit to dan ellis to see if it's if there's any get his input on it.|S|Bmr021
fe008|i don't think i don't think that'll be|D|Bmr021
me011|right.|S|Bmr021
fe008|yeah.|B|Bmr021
me011|so maybe we should do that|D|Bmr021
fe008|yeah.|B|Bmr021
me011|not during this meeting but another time.|S|Bmr021
me018|yeah.|B|Bmr021
me011|and just get a list of everything we're going to do.|S|Bmr021
fe008|yeah.|B|Bmr021
me018|yeah.|F|Bmr021
me018|maybe next week if we could.|S|Bmr021
me011|okay.|S|Bmr021
me018|i'm trying to finish up some stuff.|S|Bmr021
fe008|yeah sure i'd like to|D|Bmr021
me011|so just update all the naming conventions.|S|Bmr021
me011|and put all the files where they really belong on one disk.|S|Bmr021
me018|that sounds like a good idea.|S|Bmr021
me011|and then leave leave everything in place until the back up until the next full back up.|S|Bmr021
me011|and then delete the old ones.|S|Bmr021
me018|uhhuh.|B|Bmr021
fe008|okay now and you're just you're not talking about the the x disks the x uh partitions.|S|Bmr021
me011|so|F|Bmr021
fe008|just the backed up space.|S|Bmr021
fe008|or|D|Bmr021
me011|well both need to be reorganized.|S|Bmr021
fe008|okay.|S|Bmr021
me011|so um|F|Bmr021
me011|various paths|D|Bmr021
me011|i mean this is why we have to do it in a synchronized way.|S|Bmr021
me011|because um|D|Bmr021
me018|i think we should also at the same time try to uh convert over to your new naming conventions.|S|Bmr021
me011|yes exactly.|S|Bmr021
me011|that too.|S|Bmr021
me018|that'd be good.|S|Bmr021
me011|so that's what i was saying we need to get a list of all that stuff that we want to do.|S|Bmr021
me018|yeah.|B|Bmr021
fe008|okay.|B|Bmr021
me011|and so|F|Bmr021
me011|i didn't really get any responses from the naming conventions that i sent out.|S|Bmr021
me011|so i assume that's all right with everyone.|S|Bmr021
me018|i actually haven't looked at it yet i haven't had a chance.|S|Bmr021
fe008|i haven't either.|S|Bmr021
me011|oh.|S|Bmr021
me001|no.|S|Bmr021
mn014|huh.|B|Bmr021
fe008|sorry.|S|Bmr021
me018|so|F|Bmr021
fe008|i will by next week though.|S|Bmr021
me011|and|D|Bmr021
mn017|uh i don't know about the naming.|S|Bmr021
me011|okay then i should have made that as an agenda item.|S|Bmr021
mn017|i mean so these names that we've been using so far are with|D|Bmr021
mn017|uh uh uh|F|Bmr021
mn017|i wouldn't just want to change them you know without some advance notice.|S|Bmr021
me011|right.|S|Bmr021
mn017|i mean that's all these segment names that we've been using|D|Bmr021
me001|yeah.|B|Bmr021
mn017|i would rather not mess with them until we have some closure on some of the things we are currently dealing with.|S|Bmr021
me001|yeah i'm|D|Bmr021
me001|right.|B|Bmr021
me011|well i mean how you choose to do it the naming is up to you.|S|Bmr021
mn017|so|F|Bmr021
me001|well|D|Bmr021
mn017|right.|B|Bmr021
me011|so|F|Bmr021
fe008|you're talking about different files.|S|Bmr021
me001|i mean it should probably be eventually should probably be consistent with what you're doing.|S|Bmr021
me001|but|F|Bmr021
me011|yep.|D|Bmr021
me001|yeah i kind of agree with andreas.|S|Bmr021
me001|like i'm a little bit|D|Bmr021
me018|i mean these|D|Bmr021
me001|i looked at the naming conventions.|S|Bmr021
me001|and they look fine to me.|S|Bmr021
me001|but at the same time it was just like you know to rename everything would be|D|Bmr021
me018|well if we|D|Bmr021
me018|if we change things it won't really affect what you're doing.|S|Bmr021
me001|no but i think just to be consistent we should also i mean have the same conventions just in case you want|D|Bmr021
fe008|this|D|Bmr021
me018|will it?|Q|Bmr021
me011|right.|B|Bmr021
me018|yeah so you but you can switch that any time you want.|S|Bmr021
me001|yeah yeah i mean it's only going to affect my work.|S|Bmr021
me018|right?|Q|Bmr021
me001|so|F|Bmr021
me001|yeah it's not going to|D|Bmr021
me018|i mean if we|D|Bmr021
me001|i assume you're not going to go like into you know my directories and change my file names.|S|Bmr021
mn017|right.|B|Bmr021
me001|so|F|Bmr021
me011|i actually i was going to do a global search replace on all entries at at icsi.|S|Bmr021
me018|everybody will use it.|S|Bmr021
me001|yeah.|B|Bmr021
me018|fine slash u slash star.|S|Bmr021
me011|to change m r to m r m at all places at icsi.|S|Bmr021
me001|yeah.|B|Bmr021
me001|that'd be great.|S|Bmr021
me001|really enjoy that.|S|Bmr021
fe008|with no with no advance warning.|S|Bmr021
me011|you|D|Bmr021
me011|well maybe i shouldn't say that on record.|S|Bmr021
fe008|okay.|B|Bmr021
me011|there was a typo in some of the contracts that morgan got that someone|D|Bmr021
me011|one of our sponsors did a global search and replace for between sponsor and their name.|S|Bmr021
mn017|uhhuh.|B|Bmr021
fe008|oh no oh no.|S|Bmr021
me011|and so it it was saying uh|D|Bmr021
me011|well anyway.|S|Bmr021
me011|i won't|D|Bmr021
fe008|yeah.|B|Bmr021
me011|i'm not sure whether that's right.|S|Bmr021
fe008|one one can imagine that that might be problematic.|S|Bmr021
me011|yeah one can imagine the problems that that would engender.|S|Bmr021
fe008|but this this name change affects a subset.|S|Bmr021
me011|so|F|Bmr021
fe008|doesn't need to reflect everything.|S|Bmr021
fe008|yeah.|B|Bmr021
me001|right.|S|Bmr021
me011|right.|S|Bmr021
me011|um|F|Bmr021
me011|thilo you had you wanted to talk about the|D|Bmr021
mn014|yeah i had one one short point.|S|Bmr021
mn014|i have just installed a transcriber version on one of our n t machines.|S|Bmr021
mn014|so it's available under windows now.|S|Bmr021
mn017|oh great!|S|Bmr021
mn017|actually someone i just got an email this week from someone|D|Bmr021
fe008|isn't that great?|Q|Bmr021
mn014|yeah i responded to i have already responded to him.|S|Bmr021
mn014|i i don't know what what what he what the problem was.|S|Bmr021
mn017|to anant?|Q|Bmr021
mn014|it was really straightforward.|S|Bmr021
mn014|really easy.|S|Bmr021
fe008|and this is not|D|Bmr021
mn017|oh i'm sorry.|S|Bmr021
mn017|i i just|D|Bmr021
fe008|uhhuh.|B|Bmr021
mn017|so who did you talk to?|Q|Bmr021
mn014|there was some some guy from s r i who wanted to to install|D|Bmr021
mn017|anant?|Q|Bmr021
mn014|yeah.|S|Bmr021
mn017|anant venkataraman?|Q|Bmr021
mn014|yeah.|S|Bmr021
mn017|okay.|S|Bmr021
mn014|and he sent an email that he couldn't couldn't install it.|S|Bmr021
mn017|yeah okay great.|B|Bmr021
mn014|and i i just described him well what i did.|S|Bmr021
mn017|yeah okay.|B|Bmr021
mn017|great great thanks thanks.|S|Bmr021
mn014|and it was really straightforward.|S|Bmr021
mn014|so|F|Bmr021
fe008|and this is not just the transcriber.|S|Bmr021
fe008|this is the channeltrans.|S|Bmr021
fe008|right?|Q|Bmr021
mn014|yeah it's the channeltrans.|S|Bmr021
mn017|yeah.|B|Bmr021
mn014|so the the things that dave gelbart|D|Bmr021
fe008|yeah excellent.|S|Bmr021
mn017|cool.|S|Bmr021
fe008|excellent.|S|Bmr021
me011|so you should probably talk to a sys admin and get it put in some central place.|S|Bmr021
me011|so that it'll work on all the n t machines.|S|Bmr021
fe008|well i mean as it stands i i guess.|S|Bmr021
mn014|okay.|S|Bmr021
fe008|yeah i see what you mean.|S|Bmr021
fe008|it'll it'll be on the on the unix side.|S|Bmr021
mn014|i've|D|Bmr021
fe008|but accessible through the h drive.|S|Bmr021
me011|right.|S|Bmr021
fe008|yeah.|S|Bmr021
mn014|okay yeah i could do that.|S|Bmr021
me011|so i assume tcl t k wasn't already on the machine so you had to install it.|S|Bmr021
me011|yeah.|S|Bmr021
mn014|i had to install it yeah.|S|Bmr021
fe008|huh yeah.|B|Bmr021
mn017|uh|B|Bmr021
me018|so andreas would it be appropriate to ask how the experiments are going?|Q|Bmr021
me018|uh|F|Bmr021
mn017|oh well yeah i i i actually wasn't sure whether this is the right meeting for it.|S|Bmr021
mn017|because it has uh very little to do with with meeting recordings.|S|Bmr021
me011|huh.|B|Bmr021
mn017|but you know i did uh run um some recognition experiments with icsi front end.|S|Bmr021
mn017|um uh|F|Bmr021
mn017|and and you know this is the joint work with chuck.|S|Bmr021
mn017|and uh um|F|Bmr021
mn017|so first uh you know we had we figured out sometime last week how to um|D|Bmr021
mn017|and and chuck wrote this really nice little script perl script that takes a uh waveform runs the feature calculation and then dumps it out into the into um a so-called uh cepstra file.|S|Bmr021
mn017|which is what the s r i system uses to read features.|S|Bmr021
mn017|it's essentially uh uh nist headered uh waveform.|S|Bmr021
mn017|you know it looks like a waveform except instead of samples you have feature vectors following the header.|S|Bmr021
me011|uhhuh.|B|Bmr021
mn017|and um that's all done um by the script.|S|Bmr021
mn017|and it works great.|S|Bmr021
mn017|and uh i first trained up two systems.|S|Bmr021
mn017|because it's you know the s r i system is gender dependent.|S|Bmr021
mn017|so to be comparable i trained uh um on a on a so-called short training set.|S|Bmr021
mn017|um a male system and a female system|D|Bmr021
mn017|and uh|F|Bmr021
mn017|also for debugging purposes and for the heck of it i trained um trained uh on the same training set uh a standard system with the s r i front end from scratch.|S|Bmr021
mn017|um and compared the two.|S|Bmr021
me011|so what features did you use?|Q|Bmr021
mn017|well we used uh twelve p l p uh uh|D|Bmr021
me011|so not rasta.|S|Bmr021
me011|just p l p.|S|Bmr021
me018|just p l p.|S|Bmr021
mn017|just p l p.|S|Bmr021
mn017|and actually that uh one of the questions i had was what the rasta would possibly buy us.|S|Bmr021
mn017|but um we'll talk about that later.|S|Bmr021
mn017|so the uh so the baseline system the s r i system was uh used uh also uh uh used twelve uh mel uh mel cepstra um based on a twenty four filter bank um analysis.|S|Bmr021
mn017|um|F|Bmr021
mn017|i do not know what|D|Bmr021
mn017|so the the bandwidth of the um s r i front end is from hundreds hertz to thirty|D|Bmr021
me018|thirty seven fifty.|S|Bmr021
mn017|thirty seven fifty or something like that.|S|Bmr021
mn017|and i do not know what the um icsi um front end would do.|S|Bmr021
mn017|i mean what the bandwidth is.|S|Bmr021
mn017|um|F|Bmr021
mn017|but the results are such that|D|Bmr021
mn017|uh let's see.|S|Bmr021
me018|there's one other slight difference.|S|Bmr021
me018|right?|Q|Bmr021
me018|or two two differences.|S|Bmr021
mn017|oh yeah.|S|Bmr021
mn017|so the s r i system also does um vocal tract length normalization.|S|Bmr021
mn017|and we couldn't figure out how to do that yet with the icsi features.|S|Bmr021
mn017|so that's one difference.|S|Bmr021
mn017|and the other difference is that in the uh in the s r i system the uh the first the c zero the energy uh feature is normalized slightly differently from the rest.|S|Bmr021
mn017|and what they do is they they subtract the maximum|D|Bmr021
me011|huh.|B|Bmr021
mn017|for each waveform segment they subtract the maximum of of over that waveform segment from from the values of for that waveform.|S|Bmr021
mn017|which is a kind of automatic gain control that is localized|D|Bmr021
me018|do they subtract the max from each one or do they subtract each one from the max?|Q|Bmr021
me011|who cares?|Q|Bmr021
mn017|they subtract|D|Bmr021
me018|doesn't matter?|Q|Bmr021
me011|no just would be a sign change.|S|Bmr021
me018|except you get a lot of negatives the other way.|S|Bmr021
mn017|right right right.|S|Bmr021
mn017|um and then after but after they done this waveform based normalization they then do a conversation length normalization just like all the other features.|S|Bmr021
mn017|so it's their kind of two stage normalization.|S|Bmr021
me018|oh oh!|S|Bmr021
mn017|um now i understand that the common practice here has been to just do standard uh mean subtraction um on the waveform.|S|Bmr021
mn017|um|F|Bmr021
me018|for the c zero.|S|Bmr021
mn017|right but in what we've done so far because we didn't have any special provision for c zero we just treat it as as any of the other features|D|Bmr021
mn017|we've done standard mean subtraction over the whole conversation side.|S|Bmr021
mn017|so um since both s r i and icsi use this sort of local normalization for c zero that's presumably you know someone has done some experiments to and found out that that works better.|S|Bmr021
mn017|um so that's another difference.|S|Bmr021
mn017|and that might account for some of the discrepancies in the results.|S|Bmr021
mn017|um but you know so the the results are|D|Bmr021
mn017|um|F|Bmr021
mn017|where should i start?|Q|Bmr021
mn017|uh the|F|Bmr021
mn017|so there's a two|D|Bmr021
mn017|oh i tried it with and without|D|Bmr021
mn017|uh|F|Bmr021
mn017|so without and with adaptation.|S|Bmr021
me011|how many iterations?|Q|Bmr021
mn017|for the adaptation?|Q|Bmr021
me011|uhhuh.|S|Bmr021
mn017|well we always do three e m iterations to|D|Bmr021
me011|okay.|S|Bmr021
mn017|and it's it's this it's this quick and dirty|D|Bmr021
mn017|the phone loop adaptation which doesn't actually require prior recognition paths|D|Bmr021
mn017|and and so this is not the best you can do with adaptation.|S|Bmr021
mn017|but it gives you sort of a first idea of what you could gain with it.|S|Bmr021
mn017|and then you know so we have the the s r i front end.|S|Bmr021
mn017|and the icsi front end.|S|Bmr021
mn017|and other than that the system configuration was identical.|S|Bmr021
mn017|so it was the same|D|Bmr021
mn017|they came up with um you know same number of uh gaussians per state cluster.|S|Bmr021
mn017|um same the clustering used the same information loss threshold.|S|Bmr021
mn017|which actually led to roughly the same number of gaussians overall.|S|Bmr021
mn017|so that the system configuration is is comparable.|S|Bmr021
mn017|um and the uh|F|Bmr021
mn017|so without adaptation|D|Bmr021
mn017|you had forty nine|D|Bmr021
mn014|that's error rate or recognition rate?|Q|Bmr021
mn017|this is error rate.|S|Bmr021
mn017|in percent.|S|Bmr021
mn017|and with adaptation it's forty seven point one.|S|Bmr021
mn017|and this this was fifty two point six.|S|Bmr021
mn017|and fifty one point three.|S|Bmr021
me011|huh!|S|Bmr021
mn017|and then when i combined them|D|Bmr021
mn017|i can actually combine them with something like rover.|S|Bmr021
mn017|it's actually more sophisticated than rover.|S|Bmr021
mn017|but it's|D|Bmr021
mn017|um here i got forty eight point five.|S|Bmr021
mn017|and here i got forty six point five.|S|Bmr021
me011|so this is just combination at the utterance level.|S|Bmr021
mn017|um|F|Bmr021
mn017|at the utterance level right.|S|Bmr021
me011|why do you think the icsi front end is so much worse?|Q|Bmr021
mn017|good question.|S|Bmr021
mn017|that's fine.|S|Bmr021
me011|that seems really odd to me.|S|Bmr021
mn017|um so one percent i would attribute to the lack of v t l.|S|Bmr021
mn017|about one percent.|S|Bmr021
me011|oh right right right right.|S|Bmr021
mn017|okay.|B|Bmr021
mn014|okay uh okay.|S|Bmr021
mn017|and then maybe another up|D|Bmr021
mn017|i don't know how much the c zero normalization business really matters.|S|Bmr021
mn017|i can't it see i mean can't see it the|D|Bmr021
me011|can you run the s r i just as an experiment run the s r i front end without vocal tract normalization and see how much difference it makes?|Q|Bmr021
mn017|i could yeah.|S|Bmr021
mn017|i could certainly do that yeah.|S|Bmr021
mn017|um|F|Bmr021
mn017|we could also do the vocal tract length normalization with the icsi features.|S|Bmr021
mn014|yeah.|B|Bmr021
mn017|that's something we wanted to do.|S|Bmr021
me011|if we could figure out how.|S|Bmr021
mn017|yeah.|S|Bmr021
mn017|we could i was actually thinking we could use the warping factors that we compute for the m f c c's and just try them with the icsi uh front end.|S|Bmr021
mn014|yeah.|B|Bmr021
mn017|because we already have the capability to apply the warping to the um to the p l p|D|Bmr021
me018|yeah dan added that in.|S|Bmr021
me011|yeah but the|D|Bmr021
me018|but|D|Bmr021
mn017|uh dan added the|D|Bmr021
mn017|so|F|Bmr021
me011|they won't|D|Bmr021
me011|they don't correspond one to one though.|S|Bmr021
mn017|no but they should be close since this|D|Bmr021
mn017|i mean the|D|Bmr021
mn017|anyway but i can certainly try the s r i front end without uh v t l.|S|Bmr021
mn017|that that's that's certainly quick to do.|S|Bmr021
me011|yeah.|S|Bmr021
mn017|um and so|F|Bmr021
mn017|yeah and and then there's all these|D|Bmr021
mn017|um|F|Bmr021
mn017|you know the number of um|D|Bmr021
mn017|you know this front end had a fair amount of experimentation going into it.|S|Bmr021
me011|uhhuh.|B|Bmr021
mn017|you know how many filter banks do you use?|Q|Bmr021
mn017|what what bandwidth do you use and stuff like that?|Q|Bmr021
mn017|and uh we could play the same kind of games with the icsi front end.|S|Bmr021
me011|right.|B|Bmr021
mn017|uh actually the analysis bandwidth played a very crucial role.|S|Bmr021
mn017|we used to use a narrow bandwidth.|S|Bmr021
mn017|and uh|F|Bmr021
mn017|uh that hurt us.|S|Bmr021
mn017|so this is um and this is we've now used roughly what everybody else is using.|S|Bmr021
mn017|so|F|Bmr021
me011|huh!|S|Bmr021
mn017|um there's some room for improvements i figure in this in the icsi front end.|S|Bmr021
mn017|um so|F|Bmr021
mn017|but the good news is that even with this with the icsi system being that much worse you still get a win out of combining the two.|S|Bmr021
mn017|so that gives some hope for the future.|S|Bmr021
mn017|um|F|Bmr021
mn017|unfortunately however this seems to be reduced with adaptation.|S|Bmr021
mn017|so .um.|F|Bmr021
mn017|also interestingly the um the difference actually widens.|S|Bmr021
mn017|i would actually expect it or or hope that the adaptation reduces the difference.|S|Bmr021
mn017|because it might um for instance um remove some of the|D|Bmr021
mn017|um|F|Bmr021
mn017|you know if you if you have some some difference in the front end processing that uh is suboptimal but can be possibly remedied by you know moving the um moving the models around|D|Bmr021
mn017|but but apparently that doesn't doesn't really|D|Bmr021
mn017|actually the difference becomes larger.|S|Bmr021
mn017|so|F|Bmr021
mn017|um anyway so right now what i'm doing is um|D|Bmr021
mn017|uh well there's several things going on.|S|Bmr021
mn017|one is that chuck is working on uh getting the tandem features um into a form that we can train the tandem the system on the tandem features.|S|Bmr021
mn017|so that would actually be the more interesting experiment.|S|Bmr021
mn017|um the other thing is i'm training uh retraining the models on the large training set that we usually use to build our evaluation models.|S|Bmr021
me011|right.|B|Bmr021
mn017|and then we can|D|Bmr021
mn017|and i actually want to do the system combination um with our eval system um on some subset of the data at least.|S|Bmr021
mn017|probably only for the males.|S|Bmr021
mn017|because i don't have time to train both males and females.|S|Bmr021
mn017|but um uh and um|F|Bmr021
me018|what about concatenating the two feature vectors into a single one?|Q|Bmr021
me011|it gets pretty big.|S|Bmr021
mn017|it does get pretty big yeah.|S|Bmr021
me018|huh.|S|Bmr021
me011|and my experience with that in broadcast news was usually combining at other levels works better.|S|Bmr021
me018|huh.|S|Bmr021
me011|so|F|Bmr021
me011|for for whatever that's worth.|S|Bmr021
mn017|oh you tried that on broadcast news?|S|Bmr021
me011|oh yeah.|S|Bmr021
mn017|concatenating.|S|Bmr021
me011|yeah.|S|Bmr021
me011|so|D|Bmr021
mn017|different feature sets.|S|Bmr021
me011|yep.|S|Bmr021
mn017|yeah.|S|Bmr021
mn017|did you try uh|D|Bmr021
me011|it was mostly m s g p l p rasta.|S|Bmr021
mn017|i see.|S|Bmr021
me011|so you know the feature sets we had available.|S|Bmr021
mn017|i see.|B|Bmr021
me011|and it was almost always better to combine at the probability level.|S|Bmr021
me011|you know so we'd run the neural nets and combine the probabilities.|S|Bmr021
mn017|okay.|B|Bmr021
mn017|all right.|B|Bmr021
mn017|oh.|B|Bmr021
mn017|yeah and it does become sort of unwieldy to have these very large feature vectors.|S|Bmr021
me011|yep.|B|Bmr021
mn017|and that would blow up the|D|Bmr021
me011|you'd also have to do some sort of normalization afterwards so that they're uh orthogonal.|S|Bmr021
mn017|uh|F|Bmr021
mn017|right.|S|Bmr021
me011|so you'd want to do a linear transform also.|S|Bmr021
mn017|right.|S|Bmr021
mn017|um so the|F|Bmr021
mn017|yeah and then we could start experimenting a little bit to try to get the icsi front end to perform better.|S|Bmr021
mn017|um and and as a preliminary just sort of diagnostic experiment we can i can certainly run a s r i system without v t l.|S|Bmr021
me011|yep.|B|Bmr021
mn017|just uh to get|D|Bmr021
fe008|without what without v t l.|S|Bmr021
mn014|just|D|Bmr021
me011|vocal tract thing.|S|Bmr021
mn017|yeah.|S|Bmr021
fe008|okay.|B|Bmr021
me011|yeah.|B|Bmr021
mn017|and that that's quick to do.|S|Bmr021
mn017|so|F|Bmr021
me011|i was thinking about tandem system.|S|Bmr021
me011|well let's not talk about it here.|S|Bmr021
me011|but i had some thoughts about the tandem system.|S|Bmr021
mn017|yeah.|S|Bmr021
mn017|so but things are moving ahead.|S|Bmr021
mn017|so|F|Bmr021
me011|okay should we do digits?|Q|Bmr021
mn017|digits sure.|S|Bmr021
me011|do we have any other topics?|Q|Bmr021
me011|okay let's do them one at a time instead of simultaneous since we actually have time.|S|Bmr021
mn017|poetic reading of digits.|S|Bmr021
mn014|oh no.|S|Bmr021
me011|you can really tell from the prosody where it goes.|S|Bmr021
mn017|meeting.|S|Bmr021
mn017|i actually have one more thing that|D|Bmr021
mn017|i don't know if it's if if it's allowed to to bring up after the|D|Bmr021
me011|after digits?|Q|Bmr021
me011|i don't know.|S|Bmr021
mn017|anyway.|F|Bmr021
mn017|but it might be important for um|D|Bmr021
me011|go ahead.|S|Bmr021
mn017|so liz remarked that she had recorded a meeting where it was later found that several of the microphones were turned off.|S|Bmr021
me011|uhhuh.|B|Bmr021
mn017|um|F|Bmr021
mn017|and this must become a problem especially with non speech meetings.|S|Bmr021
mn017|so um|F|Bmr021
mn017|is there a way that the software could warn you if it gets zeros from some of the channels?|Q|Bmr021
mn017|or|D|Bmr021
me011|probably we could probably build that in to the front end.|S|Bmr021
mn017|because it you know it's really annoying if you go through all that trouble.|S|Bmr021
mn017|and then basically the meetings aren't useable.|S|Bmr021
mn017|because uh even|D|Bmr021
me018|what are people doing?|Q|Bmr021
me018|they're switching their mikes off or something?|Q|Bmr021
mn017|i don't know what they do.|S|Bmr021
mn017|maybe the batteries went dead.|S|Bmr021
mn017|or they just didn't they played with the thing and it didn't leave it in the on position or whatever.|S|Bmr021
me011|i don't know.|S|Bmr021
me011|uh uh fff!|S|Bmr021
me011|what would you like it to do when that happens?|Q|Bmr021
mn017|well no if if you um|D|Bmr021
mn017|i mean obviously you always|D|Bmr021
mn017|i mean there's never going to be a signal from all the channels.|S|Bmr021
mn017|right?|Q|Bmr021
mn017|because|D|Bmr021
mn017|or rarely.|S|Bmr021
mn017|um but uh|F|Bmr021
me011|well if an unblacked out channel is zero is actually spitting out zeros you can be pretty sure it's off.|S|Bmr021
mn017|right.|S|Bmr021
me011|because it doesn't spit out zeros.|S|Bmr021
me011|it spits out epsilons.|S|Bmr021
me011|right?|Q|Bmr021
me011|because there's little background noise.|S|Bmr021
me011|the question is when the software detects it what do you want it to do?|Q|Bmr021
mn017|exactly.|S|Bmr021
mn017|that's a good question.|S|Bmr021
mn017|i don't know.|S|Bmr021
mn017|but is there some we can collectively think of some of some mechanism that might reduce the risk of of just|D|Bmr021
me011|i mean it it it|D|Bmr021
me011|we we already have visual feedback.|S|Bmr021
me011|right?|Q|Bmr021
me011|you can see whether your mike is working or not.|S|Bmr021
mn017|right.|S|Bmr021
mn017|right.|F|Bmr021
me011|um.|F|Bmr021
mn017|so maybe it's just to admonish people to actually look at the screen at the beginning of the meeting to make sure they get a signal.|S|Bmr021
me011|yep.|S|Bmr021
me018|test|D|Bmr021
me011|turn off the screen saver during the meeting.|S|Bmr021
me018|tell them to test their mikes or|D|Bmr021
mn017|yeah something.|S|Bmr021
fe008|i think they|D|Bmr021
me011|yeah i i don't know what to do other than|D|Bmr021
me001|it it can beep if one of the channels dies while recording.|S|Bmr021
me011|there's no sound out right now.|S|Bmr021
me001|oh.|S|Bmr021
me001|never mind.|S|Bmr021
fe008|it should give the electric shock to the person recording the meeting.|S|Bmr021
me011|yep yep yeah yeah that would be good.|S|Bmr021
mn017|oh yeah that's a good one.|S|Bmr021
me001|wow!|S|Bmr021
me001|that's not a bad idea.|S|Bmr021
me011|well we can think about what to do about it.|S|Bmr021
mn017|yeah okay.|S|Bmr021
me011|but it it's pretty clear we can detect it|D|Bmr021
me011|so|F|Bmr021
mn017|yeah.|S|Bmr021
me011|okay are we done?|Q|Bmr021
mn017|all right.|S|Bmr021
fe008|yeah.|S|Bmr021
