me013|i think for two years we were two months uh away from being done.|S|Bro022
me018|and what was that morgan?|Q|Bro022
me018|what project?|Q|Bro022
me013|uh the uh torrent chip.|S|Bro022
me018|oh.|S|Bro022
me013|yeah.|S|Bro022
me013|we were two|D|Bro022
me013|we were|D|Bro022
mn007|yeah.|B|Bro022
me013|uh uh we went through it jim and i went through old emails at one point.|S|Bro022
me013|and and for two years there was this thing saying yeah we're we're two months away from being done.|S|Bro022
me013|it was very very believable schedules too.|S|Bro022
me013|i mean we went through and with the schedules and we|D|Bro022
me018|it was true for two years.|S|Bro022
me013|yeah.|S|Bro022
me013|oh yeah.|S|Bro022
me013|it was very true.|S|Bro022
me018|so should we just do the same kind of deal where we go around and do uh status report kind of things?|Q|Bro022
me018|okay.|S|Bro022
me018|and i guess when sunil gets here he can do his last or something.|S|Bro022
mn007|uhhuh.|B|Bro022
me018|so|D|Bro022
me013|yeah.|S|Bro022
me013|so we probably should wait for him to come before we do his.|S|Bro022
me018|okay.|S|Bro022
me006|okay.|B|Bro022
me018|that's a good idea.|S|Bro022
me013|yeah.|B|Bro022
me013|yeah.|B|Bro022
me018|any objection?|Q|Bro022
me018|do|D|Bro022
me013|all in favor.|S|Bro022
me018|okay.|S|Bro022
me018|do you want to start morgan?|Q|Bro022
me018|do you have anything?|Q|Bro022
me018|or|D|Bro022
me013|uh i don't do anything.|S|Bro022
me013|i|D|Bro022
me013|no i mean i i'm involved in discussions with with people about what they're doing.|S|Bro022
me013|but i think they're since they're here they can talk about it themselves.|S|Bro022
me006|okay.|S|Bro022
me006|so should i go so that uh|D|Bro022
me018|yeah.|S|Bro022
me018|why don't you go ahead barry?|Q|Bro022
me006|you're going to talk about aurora stuff per se.|S|Bro022
me018|okay.|S|Bro022
me006|okay.|F|Bro022
me006|um|F|Bro022
me006|well this past week i've just been uh getting down and dirty into writing my my proposal.|S|Bro022
me006|so|F|Bro022
me006|um|F|Bro022
me006|huh.|F|Bro022
me006|i just finished a section on uh on talking about these intermediate categories that i want to classify um as a as a middle step.|S|Bro022
me006|and um|F|Bro022
me006|i hope to hope to get this um a full rough draft done by uh monday so i can give it to morgan.|S|Bro022
me018|when is your uh meeting?|Q|Bro022
me006|um my meeting?|Q|Bro022
me018|yeah.|B|Bro022
me006|with uh|D|Bro022
me006|oh oh you mean the the quals.|S|Bro022
me018|the quals.|S|Bro022
me018|yeah.|S|Bro022
me006|uh the quals are happening in july twenty fifth.|S|Bro022
me018|oh!|S|Bro022
me018|soon.|S|Bro022
me006|yeah.|S|Bro022
me006|d day.|S|Bro022
me018|uhhuh.|B|Bro022
me018|yeah.|B|Bro022
me006|uhhuh.|B|Bro022
me018|so is the idea you're going to do this paper?|Q|Bro022
me018|and then you pass it out to everybody ahead of time?|Q|Bro022
me018|and|D|Bro022
me006|right right.|S|Bro022
me006|so you write up a proposal and give it to people ahead of time.|S|Bro022
me006|and you have a short presentation.|S|Bro022
me006|and um|F|Bro022
me006|and then um then everybody asks you questions.|S|Bro022
me018|huh.|B|Bro022
me006|yeah.|B|Bro022
me018|i remember now.|S|Bro022
me006|yep.|F|Bro022
me006|so um|F|Bro022
me018|i was just going to ask do you want to say any a little bit about it?|Q|Bro022
me018|or|D|Bro022
me006|oh.|S|Bro022
me006|uh a little bit about|D|Bro022
me018|huh.|B|Bro022
me018|what you're what you're going to|D|Bro022
me018|you said you were talking about the uh particular features that you were looking at.|S|Bro022
me006|oh.|S|Bro022
me006|the the|D|Bro022
me018|or|D|Bro022
me006|right.|S|Bro022
me006|well i was|D|Bro022
me006|um|F|Bro022
me006|i think one of the perplexing problems is|D|Bro022
me006|um|F|Bro022
me006|for a while i was thinking that i had to come up with a complete set of intermediate features intermediate categories to to classify right away.|S|Bro022
me006|but what i'm thinking now is i would start with with a reasonable set.|S|Bro022
me006|something something like um um like uh regular phonetic features.|S|Bro022
me006|just to just to start off that way.|S|Bro022
me006|and do some phone recognition.|S|Bro022
me006|um build a system that uh classifies these um these uh these intermediate categories using uh multi band techniques.|S|Bro022
me006|combine them and do phoneme recognition.|S|Bro022
me006|look at|D|Bro022
me006|then i would look at the errors produced in the phoneme recognition and say okay well i could probably reduce the errors if i included this extra feature or this extra intermediate category.|S|Bro022
me006|that would that would reduce certain confusions over other confusions.|S|Bro022
me006|and then and then reiterate.|S|Bro022
me006|um build the intermediate classifiers.|S|Bro022
me006|uh do phoneme recognition.|S|Bro022
me006|look at the errors.|S|Bro022
me006|and then postulate new or remove um intermediate categories.|S|Bro022
me006|and then do it again.|S|Bro022
me018|so you're going to use timit?|Q|Bro022
me006|um for that for that part of the the process yeah i would use timit.|S|Bro022
me018|uhhuh.|B|Bro022
me006|and|F|Bro022
me006|um|F|Bro022
me006|then|D|Bro022
me006|after after uh um doing timit|D|Bro022
me006|right.|S|Bro022
me006|um that's that's um that's just the the phone recognition task.|S|Bro022
me018|uhhuh.|B|Bro022
me018|yeah.|S|Bro022
me006|uh i wanted to take a look at um things that i could model within word.|S|Bro022
me006|so i would i would then shift the focus to um something like switchboard.|S|Bro022
me006|uh where i'd i would be able to um to model um intermediate categories that span across phonemes.|S|Bro022
me006|not just within the phonemes themselves.|S|Bro022
me018|uhhuh.|B|Bro022
me006|um|F|Bro022
me006|and then do the same process there um on on a large vocabulary task like switchboard.|S|Bro022
me006|uh|F|Bro022
me006|and for that|D|Bro022
me006|for that part i would i'd use the s r i recognizer.|S|Bro022
me006|since it's already set up for for switchboard.|S|Bro022
me006|and i'd run some some sort of tandem style processing with uh my intermediate classifiers.|S|Bro022
me018|oh so that's why you were interested in getting your own features into the s r i files.|S|Bro022
me006|yeah that's why i i was asking about that.|S|Bro022
me018|yeah.|B|Bro022
me006|yeah.|S|Bro022
me018|yeah.|B|Bro022
me006|um|F|Bro022
me006|and|F|Bro022
me006|i guess that's that's it.|S|Bro022
me006|any any questions?|Q|Bro022
me018|sounds good.|S|Bro022
me018|so you just have a few more weeks.|S|Bro022
me018|huh?|Q|Bro022
me006|um yeah.|S|Bro022
me006|a few more.|S|Bro022
me018|it's about a month from now?|Q|Bro022
me006|it's a it's a month and and a week.|S|Bro022
me018|yeah.|B|Bro022
me006|yeah.|B|Bro022
me018|so uh you want to go next dave?|Q|Bro022
me018|and we'll do|D|Bro022
me026|oh.|S|Bro022
me026|okay.|S|Bro022
me026|sure.|S|Bro022
me026|so um|F|Bro022
me026|last week i finally got results from the s r i system about this mean subtraction approach.|S|Bro022
me026|and um we we got an improvement uh in word error rate training on the t i digits data set and testing on meeting recorder digits of um six percent to four point five percent.|S|Bro022
me026|um on the on the far mike data.|S|Bro022
me026|using p z m f.|S|Bro022
me026|but um the near mike performance worsened um from one point two percent to two point four percent.|S|Bro022
me026|and um|F|Bro022
me026|why would that be um considering that we actually got an improvement in near mike performance using h t k?|Q|Bro022
me026|and so|F|Bro022
me026|uh with some input from uh andreas i have a theory in two parts.|S|Bro022
me026|um|F|Bro022
me026|first of all h t k sorry s the s r i system is doing channel adaptation.|S|Bro022
me026|and so h t k wasn't|D|Bro022
me026|um|F|Bro022
me026|so this|D|Bro022
me026|um|F|Bro022
me026|this mean subtraction approach will do a kind of channel normalization.|S|Bro022
me026|and so that might have given the h t k use of it a boost that wouldn't have been applied in the s r i case.|S|Bro022
me026|and also um the andreas pointed out the s r i system is using more parameters.|S|Bro022
me026|it's got finer grained acoustic models.|S|Bro022
me026|so those finer grained acoustic models could be more sensitive to the artifacts in the re synthesized audio.|S|Bro022
me026|um|F|Bro022
me026|and me and barry were listening to the re synthesized audio.|S|Bro022
me026|and sometimes it seems like you get of a bit of an echo of speech in the background.|S|Bro022
me026|and so that seems like it could be difficult for training.|S|Bro022
me026|because you could have different phones lined up with a different foreground phone um depending on the timing of the echo.|S|Bro022
me026|so um|F|Bro022
me026|i'm going to try training on a larger data set.|S|Bro022
me026|and then uh the system will have seen more examples of these artifacts and hopefully will be more robust to them.|S|Bro022
me026|so i'm planning to use the macrophone set of um read speech.|S|Bro022
me026|and um|F|Bro022
me026|huh|F|Bro022
me013|i had another thought just now.|S|Bro022
me013|which is uh remember we were talking before about we were talking in our meeting about uh this stuff that some of the other stuff that avendano did.|S|Bro022
me013|where they were um getting rid of low energy sections.|S|Bro022
me013|um|F|Bro022
me013|uh|F|Bro022
me013|if you|D|Bro022
me013|if you did a high pass filtering as hirsch did in late eighties to reduce some of the effects of reverberation uh uh avendano and hermansky were arguing that uh perhaps one of the reasons for that working was may not have even been the filtering so much but the fact that when you filter a an all positive power spectrum you get some negative values.|S|Bro022
me013|and you got to figure out what to do with them if you're going to continue treating this as a power spectrum.|S|Bro022
me013|so what what hirsch did was uh set them to zero.|S|Bro022
me013|set the negative values to zero.|S|Bro022
me013|so if you imagine a a waveform that's all positive.|S|Bro022
me013|which is the time trajectory of energy.|S|Bro022
me013|um and uh shifting it downwards and then getting rid of the negative parts that's essentially throwing away the low energy things.|S|Bro022
me013|and it's the low energy parts of the speech where the reverberation is most audible.|S|Bro022
me013|you know you have the reverberation from higher energy things showing up in|D|Bro022
me013|so in this case you have some artificially imposed reverberation like thing.|S|Bro022
me013|i mean you're getting rid of some of the other effects of reverberation.|S|Bro022
me013|but because you have these non causal windows you're getting these funny things coming in.|S|Bro022
me013|uh at|D|Bro022
me013|and|F|Bro022
me013|um|F|Bro022
me013|what if you did|D|Bro022
me013|i mean there's nothing to say that the the processing for this re synthesis has to be restricted to trying to get it back to the original according to some equation.|S|Bro022
me026|uhhuh.|B|Bro022
me013|i mean you also could uh just try to make it nicer.|S|Bro022
me026|uhhuh.|B|Bro022
me013|and one of the things you could do is you could do some sort of v a d like thing.|S|Bro022
me013|and you actually could take very low energy sections and set them to some some uh very low or or near zero value.|S|Bro022
me026|uhhuh.|B|Bro022
me013|i mean|F|Bro022
me013|uh i'm just saying if in fact it turns out that that these echoes that you're hearing are uh|D|Bro022
me013|or pre echoes.|S|Bro022
me013|whichever they are.|S|Bro022
me013|are are uh part of what's causing the problem you actually could get rid of them.|S|Bro022
me026|uhhuh.|B|Bro022
me013|be pretty simple.|S|Bro022
me026|okay.|S|Bro022
me013|i mean you do it in a pretty conservative way.|S|Bro022
me013|so that if you made a mistake you were more likely to keep in an echo than to throw out speech.|S|Bro022
me026|huh.|B|Bro022
mn052|um what is the reverberation time like there?|Q|Bro022
me026|in in this room?|Q|Bro022
mn052|on uh the the one what the in the speech that you are you are using like.|S|Bro022
me026|uh|F|Bro022
me026|yeah.|S|Bro022
me026|i i i i don't know.|S|Bro022
me013|so it's this room.|S|Bro022
mn052|it's uh|D|Bro022
mn052|oh this room.|S|Bro022
me013|it's it's this room.|S|Bro022
mn052|okay.|S|Bro022
me013|so|F|Bro022
me013|so it's these are just microphone|D|Bro022
me013|this close microphone and a distant microphone he's doing these different tests on.|S|Bro022
me006|oh.|B|Bro022
me013|uh we should do a measurement in here.|S|Bro022
me013|i think we never have.|S|Bro022
me013|i think it's i would guess uh point seven point eight seconds uh r t sixty.|S|Bro022
me006|huh.|B|Bro022
me013|something like that.|S|Bro022
mn052|uhhuh.|B|Bro022
me013|but it's you know it's this room.|S|Bro022
me013|so|F|Bro022
mn052|okay.|S|Bro022
mn052|uhhuh.|B|Bro022
me013|uh|F|Bro022
me013|but the other thing is he's putting in|D|Bro022
me013|i was using the word reverberation in two ways.|S|Bro022
me013|he's also putting in uh a|D|Bro022
me013|he's taking out some reverberation.|S|Bro022
me013|but he's putting in something.|S|Bro022
me013|because he has averages over multiple windows stretching out to twelve seconds.|S|Bro022
me013|which are then being subtracted from the speech.|S|Bro022
me013|and since you know what you subtract sometimes you'll be you'll be subtracting from some larger number.|S|Bro022
me013|and sometimes you won't.|S|Bro022
mn052|uhhuh uhhuh.|B|Bro022
me013|and|D|Bro022
me013|so you can end up with some components in it that are affected by things that are seconds away.|S|Bro022
me013|uh and if it's a low energy portion you might actually hear some funny things.|S|Bro022
mn052|yeah.|B|Bro022
me026|one thing um i noticed is that um the mean subtraction seems to make the p z m signals louder after they've been re synthesized.|S|Bro022
me026|so i was wondering is it possible that one reason it helped with the aurora baseline system is just as a kind of gain control?|Q|Bro022
me026|because some of the p z m signals sound pretty quiet if you don't amplify them.|S|Bro022
mn007|uhhuh.|B|Bro022
mn007|i don't see why why your signal is louder after processing .|S|Bro022
mn007|because|D|Bro022
me026|yeah i don't know why uh either.|S|Bro022
mn007|yeah.|B|Bro022
me013|i don't think just multiplying the signal by two would have any effect.|S|Bro022
mn007|uhhuh.|B|Bro022
me026|oh.|S|Bro022
me026|okay.|S|Bro022
me013|yeah.|B|Bro022
me013|i mean i think if you really have louder signals what you mean is that you have better signal to noise ratio.|S|Bro022
mn007|well well|F|Bro022
me013|so if what you're doing is improving the signal to noise ratio then it would be better.|S|Bro022
mn007|uhhuh.|B|Bro022
me013|but just it being bigger if with the same signal to noise ratio|D|Bro022
me026|it it wouldn't affect things.|S|Bro022
mn007|yeah.|B|Bro022
me026|okay.|S|Bro022
me013|no.|S|Bro022
mn007|well the system is use the absolute energy so it's a little bit dependent on on the signal level.|S|Bro022
mn007|but not so much i guess.|S|Bro022
me013|well yeah.|S|Bro022
me013|but it's trained and tested on the same thing.|S|Bro022
mn007|huh.|B|Bro022
mn007|uhhuh.|B|Bro022
me013|so if the if the if you change in both training and test the absolute level by a factor of two it will have no effect.|S|Bro022
mn007|yeah.|B|Bro022
me018|did you add this data to the training set for the aurora?|Q|Bro022
me018|or you just tested on this?|Q|Bro022
me026|uh|B|Bro022
me026|um|F|Bro022
me026|did i what?|Q|Bro022
me026|sorry?|Q|Bro022
me018|well morgan was just saying that uh as long as you do it in both training and testing it shouldn't have any effect.|S|Bro022
me026|yeah.|B|Bro022
me018|but i i was sort of under the impression that you just tested with this data.|S|Bro022
me026|i|D|Bro022
me026|i|D|Bro022
me018|you didn't train it also.|S|Bro022
me026|i|D|Bro022
me026|right.|S|Bro022
me026|i trained on clean t i digits.|S|Bro022
me026|i i did the mean subtraction on clean t i digits.|S|Bro022
me026|but i didn't i'm not sure if it made the clean t i digits any louder.|S|Bro022
me013|oh i see.|S|Bro022
me026|i only remember noticing it made the um p z m signal louder.|S|Bro022
me013|okay.|S|Bro022
me013|well i don't understand then.|S|Bro022
me013|yeah.|F|Bro022
me026|huh.|B|Bro022
me026|i don't know.|F|Bro022
me026|if it's if it's like if it's trying to find a a reverberation filter it could be that this reverberation filter is making things quieter.|S|Bro022
me026|and then if you take it out that taking it out makes things louder.|S|Bro022
me026|i mean|F|Bro022
me013|uh no.|S|Bro022
me013|i mean uh there's there's nothing inherent about removing if you're really removing.|S|Bro022
me026|nuh huh.|B|Bro022
me026|the mean.|S|Bro022
me013|uh uh then i don't see how that would make it louder.|S|Bro022
me026|okay.|S|Bro022
me026|yeah.|S|Bro022
me026|i see.|S|Bro022
me026|yeah.|S|Bro022
me026|okay.|S|Bro022
me013|so it might be just some|D|Bro022
me026|so i should maybe listen to that stuff again.|S|Bro022
me013|yeah.|S|Bro022
me013|it might just be some artifact of the processing that that uh if you're|D|Bro022
me013|uh yeah.|F|Bro022
me026|oh okay.|S|Bro022
me013|i don't know.|F|Bro022
me018|i wonder if there could be something like uh for for the p z m data.|S|Bro022
me018|uh you know if occasionally uh somebody hits the table or something you could get a spike.|S|Bro022
me018|uh|F|Bro022
me018|i'm just wondering if there's something about the um you know doing the mean normalization where uh it it could cause you to have better signal to noise ratio.|S|Bro022
me018|um|F|Bro022
me013|well you know there is this.|S|Bro022
me013|wait a minute.|S|Bro022
me013|it it maybe|D|Bro022
me013|if um|D|Bro022
me013|subtracting the the mean log spectrum is is is like dividing by the spectrum.|S|Bro022
me013|so depending what you divide by if your if your estimate is off and sometimes you're you're you're getting a small number you could make it bigger.|S|Bro022
me018|uhhuh.|B|Bro022
me026|uhhuh.|B|Bro022
me013|so it's it's just a a question of|D|Bro022
me013|there's it it could be that there's some normalization that's missing.|S|Bro022
me013|or something.|S|Bro022
me026|uhhuh.|B|Bro022
me013|to make it|D|Bro022
me013|uh you'd think it shouldn't be larger.|S|Bro022
me013|but maybe in practice it is.|S|Bro022
me026|huh.|B|Bro022
me013|that's something to think about.|S|Bro022
me013|i don't know.|S|Bro022
mn007|i had a question about the system the s r i system.|S|Bro022
mn007|so you trained it on t i digits?|Q|Bro022
mn007|but except this it's exactly the same system as the one that was tested before and that was trained on macrophone.|S|Bro022
mn007|right?|Q|Bro022
mn007|so on t i digits it gives you one point two percent error rate.|S|Bro022
mn007|and on macrophone it's still o point eight.|S|Bro022
mn007|uh but is it exactly the same system?|Q|Bro022
me026|uh|F|Bro022
me026|i think so.|S|Bro022
me026|if you're talking about the macrophone results that andreas had about um a week and a half ago i think it's the same system.|S|Bro022
mn007|huh.|B|Bro022
mn007|uhhuh.|B|Bro022
mn007|so you use v t uh vocal tract length normalization and um like m l l r transformations also?|Q|Bro022
me026|uhhuh.|B|Bro022
mn007|and|D|Bro022
me026|that's|D|Bro022
me013|i'm sorry.|F|Bro022
mn007|all that stuff.|S|Bro022
me013|was his point eight percent uh a a result on testing on macrophone or or training?|Q|Bro022
mn007|it was training on macrophone and testing yeah on on meeting digits.|S|Bro022
me013|oh.|S|Bro022
me013|so that was done already.|S|Bro022
me013|so we were|D|Bro022
me013|uh and it's point eight.|S|Bro022
me013|okay.|S|Bro022
mn007|uhhuh.|S|Bro022
me013|okay.|B|Bro022
mn007|yeah.|F|Bro022
mn007|i i've just been testing the new aurora front end with well aurora system actually.|S|Bro022
mn007|so front end and h t k um acoustic models on the meeting digits.|S|Bro022
mn007|and it's a little bit better than the previous system.|S|Bro022
mn007|we have i have two point seven percent error rate.|S|Bro022
mn007|and before with the system that was proposed it's what it was three point nine.|S|Bro022
mn007|so|F|Bro022
me013|oh that's a lot better.|S|Bro022
mn007|we are getting better.|S|Bro022
me013|so what|D|Bro022
mn052|with the with the h t k back end what we have for aurora?|Q|Bro022
mn007|and|D|Bro022
mn007|yeah.|S|Bro022
mn007|two point seven.|S|Bro022
mn052|i know in the meeting like.|S|Bro022
mn007|on the meeting we have two point seven.|S|Bro022
mn052|right.|S|Bro022
mn052|oh.|S|Bro022
me006|that's with the new i i r filters?|Q|Bro022
mn007|uh yeah yeah.|S|Bro022
me006|okay.|B|Bro022
mn007|so yeah.|F|Bro022
mn007|we have the new l d a filters.|S|Bro022
mn007|and|F|Bro022
mn007|i think maybe i didn't look but one thing that makes a difference is this d c offset compensation.|S|Bro022
mn007|uh uh do did you have a look at at the uh meeting digits if they have a d c component?|Q|Bro022
mn007|or|D|Bro022
me026|i|D|Bro022
me026|i didn't.|S|Bro022
me026|no.|S|Bro022
mn007|oh.|B|Bro022
me013|huh.|B|Bro022
mn052|no the d c component could be negligible.|S|Bro022
mn052|i mean if you are recording it through a mike.|S|Bro022
mn052|i mean any all of the mikes have the d c removal some capacitor sitting right in that bias it.|S|Bro022
me013|yeah.|S|Bro022
me013|but this|D|Bro022
me013|uh uh uh no.|S|Bro022
me013|because uh there's a sample and hold in the a to d.|S|Bro022
me013|and these these typically do have a d c offset.|S|Bro022
mn052|oh okay.|S|Bro022
me013|and and they can be surprisingly large.|S|Bro022
me013|it depends on the electronics.|S|Bro022
mn052|oh.|S|Bro022
mn052|so it is the digital|D|Bro022
mn052|okay.|S|Bro022
mn052|it's the a to d that introduces the d c in.|S|Bro022
me013|yeah the microphone isn't going to pass any d c.|S|Bro022
mn052|yeah yeah yeah.|S|Bro022
me013|but but|D|Bro022
mn052|okay.|S|Bro022
me013|you know unless|D|Bro022
me013|actually there are instrumentation mikes that that do pass go down to d c.|S|Bro022
me013|but but|F|Bro022
mn052|uhhuh.|B|Bro022
me013|uh|F|Bro022
me013|no it's the electronics.|S|Bro022
me013|and they and|D|Bro022
mn052|uhhuh.|B|Bro022
me013|then there's amplification afterwards.|S|Bro022
me013|and you can get|D|Bro022
me013|i think it was|D|Bro022
me013|i think it was in the wall street journal data that that|D|Bro022
me013|i can't remember one of the darpa things.|S|Bro022
me013|there was this big d d c offset.|S|Bro022
me018|uhhuh.|B|Bro022
me013|we didn't we didn't know about for a while while we were messing with it.|S|Bro022
me013|and we were getting these terrible results.|S|Bro022
me013|and then we were talking to somebody and they said oh yeah didn't you know.|S|Bro022
me013|everybody knows that.|S|Bro022
me013|there's all this d c offset in|D|Bro022
me013|so yes.|S|Bro022
me013|you can have d c offset in the data.|S|Bro022
mn052|oh okay.|S|Bro022
mn052|okay.|S|Bro022
me013|yeah.|F|Bro022
me018|so was that was that everything dave?|Q|Bro022
me026|oh.|S|Bro022
me026|and i also um did some experiments about normalizing the phase.|S|Bro022
me026|um|F|Bro022
me026|so i i came up with a web page that people can take a look at.|S|Bro022
me026|and um|F|Bro022
me026|the interesting thing that i tried was um adam and morgan had this idea.|S|Bro022
me026|um since my original attempts to um take the mean of the phase spectra over time and normalize using that by subtracting that off didn't work um so well that we thought that might be due to um problems with um the arithmetic of phases.|S|Bro022
me026|they they add in this modulo two pi way.|S|Bro022
me026|and|F|Bro022
me026|um|F|Bro022
me026|there's reason to believe that that approach of taking the mean of the phase spectrum wasn't really mathematically correct.|S|Bro022
me026|so what i did instead is i took the mean of the f f t spectrum without taking the log or anything and then i took the phase of that.|S|Bro022
me026|and i subtracted that phase off.|S|Bro022
me026|to normalize.|S|Bro022
me026|but that um didn't work either.|S|Bro022
me013|see we have a different interpretation of this.|S|Bro022
me013|he says it doesn't work.|S|Bro022
me013|i said i think it works magnificently.|S|Bro022
me013|but just not for the task we intended.|S|Bro022
me013|uh it gets rid of the speech.|S|Bro022
me006|uh gets rid of the speech.|S|Bro022
me018|what does it leave?|Q|Bro022
me013|uh it leaves you know it leaves the junk.|S|Bro022
me013|i mean i i think it's it's tremendous.|S|Bro022
me006|oh wow!|S|Bro022
me013|you see all he has to do is go back and reverse what he did before.|S|Bro022
me013|and he's really got something.|S|Bro022
me018|well could you take what was left over and then subtract that?|Q|Bro022
me013|exactly.|S|Bro022
mn052|yeah.|B|Bro022
me013|yeah you got it.|S|Bro022
me006|yeah.|B|Bro022
me013|so it's it's a general rule.|S|Bro022
mn052|oh it's|D|Bro022
me013|just listen very carefully to what i say.|S|Bro022
me013|and do the opposite.|S|Bro022
me013|including what i just said.|S|Bro022
me026|and yeah that's everything.|S|Bro022
me018|all set?|Q|Bro022
me018|do you want to go stephane?|Q|Bro022
mn007|um yeah.|S|Bro022
mn007|maybe concerning these still these meeting digits.|S|Bro022
mn007|i'm more interested in trying to figure out what's still the difference between the s r i system and the aurora system.|S|Bro022
mn007|and|F|Bro022
mn007|um|F|Bro022
mn007|yeah so i think i will maybe train like gender dependent models.|S|Bro022
mn007|because this is also one big difference between the two systems.|S|Bro022
mn007|um|F|Bro022
mn007|the other differences were the fact that maybe the acoustic models of the s r i are more s r i system are more complex.|S|Bro022
mn007|but uh chuck you did some experiments with this.|S|Bro022
mn007|and|F|Bro022
me018|it didn't seem to help in the h t k system.|S|Bro022
mn007|it was hard to to have some some improvement with this.|S|Bro022
mn007|um|F|Bro022
me013|well it sounds like they also have|D|Bro022
me013|he he's saying they have all these uh uh different kinds of adaptation.|S|Bro022
mn007|uhhuh.|B|Bro022
me013|you know they have channel adaptation.|S|Bro022
mn007|yeah.|S|Bro022
me013|they have speaker adaptation.|S|Bro022
mn007|right.|S|Bro022
mn007|yeah.|S|Bro022
me006|yeah.|B|Bro022
me013|yeah yeah.|B|Bro022
me018|well there's also the normalization.|S|Bro022
me018|like they do|D|Bro022
me018|um|F|Bro022
me018|i'm not sure how they would do it when they're working with the digits.|S|Bro022
mn007|the vocal|D|Bro022
me018|but like in the switchboard data there's um conversation side normalization for the non c zero components.|S|Bro022
me018|and then utterance normalization for the c zero components.|S|Bro022
mn007|yeah.|B|Bro022
mn007|yeah this is another difference.|S|Bro022
mn007|their normalization works like on on the utterance levels.|S|Bro022
me018|uhhuh.|B|Bro022
mn007|but we have to do it.|S|Bro022
mn007|we have a system that does it on line.|S|Bro022
mn007|so it might be|D|Bro022
me018|right.|B|Bro022
mn007|it might be better with|D|Bro022
mn007|it might be worse if the channel is constant.|S|Bro022
me018|yeah.|B|Bro022
mn007|or|F|Bro022
mn007|nnn.|B|Bro022
mn052|and the acoustic models are like triphone models or or is it the whole word?|Q|Bro022
mn007|s r i it's it's|D|Bro022
me006|s r i.|S|Bro022
mn052|yeah.|B|Bro022
mn007|yeah.|S|Bro022
mn007|i guess it's triphones.|S|Bro022
mn052|it's triphone.|S|Bro022
me013|i think it's probably more than that.|S|Bro022
mn007|huh.|B|Bro022
me013|i mean so they they have i i think they use these uh uh genone things.|S|Bro022
me013|so there's there's these kind of uh uh pooled models.|S|Bro022
me013|and and they can go out to all sorts of dependencies.|S|Bro022
mn052|oh it's like the tied state.|S|Bro022
me013|so|F|Bro022
me018|uhhuh.|B|Bro022
me013|they have tied states.|S|Bro022
me013|and i think|D|Bro022
me013|i i i don't i'm i'm just guessing here.|S|Bro022
mn052|okay.|S|Bro022
me013|but i think i think they they don't just have triphones.|S|Bro022
me013|i think they have a range of of uh dependencies.|S|Bro022
mn007|uhhuh.|B|Bro022
mn052|uhhuh.|B|Bro022
mn007|uhhuh.|B|Bro022
me006|huh.|B|Bro022
mn007|and|F|Bro022
mn007|yeah.|F|Bro022
mn007|well.|F|Bro022
mn007|um|F|Bro022
mn007|well the first thing i that i want to do is just maybe these gender things.|S|Bro022
mn007|uh|F|Bro022
mn007|and maybe see with andreas if|D|Bro022
mn007|well i i don't know how much it helps what's the model.|S|Bro022
me018|so|F|Bro022
me018|so the stuff on the numbers you got the two point seven is that using the same training data that the s r i system used and got one point two?|Q|Bro022
mn007|that's right.|S|Bro022
mn007|so it's the clean t i digits training set.|S|Bro022
me018|so exact same training data?|Q|Bro022
mn007|right.|B|Bro022
mn007|uhhuh.|S|Bro022
me018|okay.|S|Bro022
mn007|i guess you used the clean training set.|S|Bro022
me026|right.|S|Bro022
me026|for with the s r i system.|S|Bro022
mn007|uhhuh.|B|Bro022
mn007|well.|F|Bro022
me026|you know the the aurora baseline is set up with these um this version of the clean training set that's been filtered with this g seven one two filter.|S|Bro022
me026|and|F|Bro022
me026|um to train the s r i system on digits s andreas used the original t i digits.|S|Bro022
me026|um under u doctor speech data t i digits.|S|Bro022
me026|which don't have this filter.|S|Bro022
me026|but i don't think there's any other difference.|S|Bro022
mn007|uhhuh.|B|Bro022
mn007|uhhuh.|B|Bro022
mn007|yeah.|B|Bro022
me013|so is that uh are are these results comparable?|Q|Bro022
me013|so you you were getting with the uh aurora baseline something like two point four percent on clean t i digits when uh training the s r i system with clean t r digits t i digits.|S|Bro022
me013|right?|Q|Bro022
me026|um uhhuh.|S|Bro022
me013|and|D|Bro022
me013|yeah.|F|Bro022
me013|and so is your two point seven comparable?|Q|Bro022
me013|where you're uh uh using uh the submitted system.|S|Bro022
mn007|yeah.|S|Bro022
mn007|i think so.|S|Bro022
mn007|yeah.|S|Bro022
me013|okay.|S|Bro022
mn007|uhhuh.|B|Bro022
me013|so it's about the same.|S|Bro022
me026|it was one one point two.|S|Bro022
me013|maybe a little worse.|S|Bro022
me026|with the s r i system.|S|Bro022
me026|i|D|Bro022
me013|i'm sorry.|S|Bro022
mn007|yeah.|S|Bro022
mn007|the complete s r i system is one point two.|S|Bro022
me013|you you were h t k.|S|Bro022
mn007|yeah.|S|Bro022
me013|right.|S|Bro022
me013|okay.|S|Bro022
mn007|uhhuh.|B|Bro022
me013|that's right.|S|Bro022
me013|so|F|Bro022
me013|okay.|S|Bro022
me013|so the comparable number then uh for what you were talking about then since it was h t k would be the um two point|D|Bro022
mn007|it was four point something.|S|Bro022
mn007|right?|Q|Bro022
mn007|the h t k system with uh|D|Bro022
me013|oh right right right right.|S|Bro022
me026|do you mean the|D|Bro022
mn007|m f c c features.|S|Bro022
me026|the baseline aurora two system trained on t i digits tested on meeting recorder near.|S|Bro022
me026|i think we saw in it today.|S|Bro022
me026|and it was about six point six percent.|S|Bro022
mn007|oh.|S|Bro022
me013|right right right right.|S|Bro022
me013|okay.|S|Bro022
me013|all right.|F|Bro022
me013|so|F|Bro022
mn007|so|F|Bro022
mn007|yeah.|F|Bro022
mn007|the only difference is the features right now.|S|Bro022
me013|he's doing some different things.|S|Bro022
mn007|between this and|D|Bro022
me013|yes.|B|Bro022
me013|okay.|S|Bro022
me013|good.|S|Bro022
me013|so they are helping.|S|Bro022
mn007|uhhuh.|B|Bro022
me013|that's good to hear.|S|Bro022
mn007|they are helping.|S|Bro022
me013|yeah.|B|Bro022
mn007|yeah.|S|Bro022
mn007|um|F|Bro022
mn007|yeah.|F|Bro022
mn007|and another thing i i maybe would like to do is to just test the s r i system that's trained on macrophone.|S|Bro022
mn007|test it on uh the noisy t i digits.|S|Bro022
me013|yeah.|B|Bro022
mn007|because i'm still wondering where this improvement comes from.|S|Bro022
mn007|when you train on macrophone it seems better on meeting digits.|S|Bro022
mn007|but i wonder if it's just because maybe macrophone is acoustically closer to the meeting digits than than t i digit is.|S|Bro022
mn007|which is|D|Bro022
mn007|t i digits are very clean recorded digits.|S|Bro022
me013|uhhuh.|B|Bro022
mn007|and|F|Bro022
mn007|uh|F|Bro022
me018|you know it would also be interesting to see uh to do the regular aurora test.|S|Bro022
me018|um|F|Bro022
me018|but use the s r i system instead of h t k.|S|Bro022
mn007|that's|D|Bro022
mn007|yeah that's what i wanted just uh|D|Bro022
mn007|yeah.|S|Bro022
mn007|so just using the s r i system test it on and test it on aurora t i digits.|S|Bro022
mn007|right?|Q|Bro022
me018|why not the full aurora uh test?|Q|Bro022
mn007|um|F|Bro022
mn007|yeah there is this problem of multilinguality yet.|S|Bro022
mn007|so we don't|D|Bro022
me018|uhhuh.|B|Bro022
me013|you'd have to train the s r i system with with all the different languages.|S|Bro022
mn007|we would have to train on|D|Bro022
me018|right.|S|Bro022
mn007|yeah.|B|Bro022
me018|yeah.|S|Bro022
me018|that's what i mean.|S|Bro022
me018|so like|D|Bro022
me013|it'd be a lot of work.|S|Bro022
me013|that's the only thing.|S|Bro022
mn007|yeah.|S|Bro022
mn007|it's|D|Bro022
me018|huh.|B|Bro022
me018|well i mean|D|Bro022
mn007|huh.|B|Bro022
me018|uh|F|Bro022
me018|uh|F|Bro022
me018|i guess the work would be into getting the the files in the right formats or something.|S|Bro022
me018|right?|Q|Bro022
me018|i mean|F|Bro022
mn007|uhhuh.|B|Bro022
me018|because when you train up the aurora system you're uh you're also training on all the data.|S|Bro022
mn007|that's right.|S|Bro022
mn007|yeah.|S|Bro022
me018|i mean it's|D|Bro022
mn007|yeah.|S|Bro022
mn007|i see.|S|Bro022
mn007|oh so okay.|S|Bro022
mn007|right.|S|Bro022
mn007|i see what you mean.|S|Bro022
me013|that's true.|S|Bro022
me013|but i think that also when we've had these meetings week after week oftentimes people have not done the full arrange of things.|S|Bro022
me013|because on on whatever it is they're trying because it's a lot of work even just with the h t k.|S|Bro022
me018|uhhuh.|B|Bro022
me018|uhhuh.|B|Bro022
me013|so it's it's a good idea.|S|Bro022
me013|but it seems like it makes sense to do some pruning.|S|Bro022
me018|uhhuh.|B|Bro022
me013|first with a a test or two that makes sense for you.|S|Bro022
me018|yeah.|B|Bro022
me013|and then take the likely candidates and go further.|S|Bro022
me018|yeah.|B|Bro022
mn007|uhhuh.|B|Bro022
mn007|yeah.|B|Bro022
mn007|but just testing on t i digits would already give us some information about what's going on.|S|Bro022
mn007|and|F|Bro022
mn007|uhhuh.|F|Bro022
mn007|uh yeah.|S|Bro022
mn007|okay.|S|Bro022
mn007|uh the next thing is this this v a d problem that|D|Bro022
mn007|um.|F|Bro022
mn007|um|F|Bro022
mn007|so i'm just talking about the the curves that i i sent i sent you.|S|Bro022
mn007|so that shows that when the s n r decrease uh the current v a d approach doesn't drop much frames for some particular noises.|S|Bro022
mn007|uh which might be then noises that are closer to speech uh acoustically.|S|Bro022
me013|just to clarify something for me.|S|Bro022
mn007|uhhuh.|B|Bro022
me013|they were supposedly in the next evaluation they're going to be supplying us with boundaries.|S|Bro022
me013|so does any of this matter?|Q|Bro022
me013|i mean other than our interest in it.|S|Bro022
mn007|uh|F|Bro022
me013|uh|F|Bro022
mn007|well.|F|Bro022
mn007|first of all the boundaries might be uh like we would have two hundred milliseconds or before and after speech.|S|Bro022
mn007|uh|F|Bro022
mn007|so removing more than that might still make a difference in the results.|S|Bro022
mn007|and|F|Bro022
me013|do we i mean is there some reason that we think that's the case?|Q|Bro022
mn007|no.|S|Bro022
mn007|because we don't didn't looked that much at that.|S|Bro022
me013|yeah.|B|Bro022
mn007|but still i think it's an interesting problem.|S|Bro022
mn007|and|F|Bro022
me013|oh yeah.|S|Bro022
mn007|um|F|Bro022
mn007|yeah.|F|Bro022
me013|but maybe we'll get some insight on that when when uh the gang gets back from crete.|S|Bro022
me013|because there's lots of interesting problems of course.|S|Bro022
mn007|uhhuh.|B|Bro022
mn007|yeah.|B|Bro022
me013|and then the thing is if if they really are going to have some means of giving us fairly tight uh boundaries then that won't be so much the issue.|S|Bro022
mn007|yeah.|B|Bro022
mn007|uhhuh.|B|Bro022
mn007|uhhuh.|B|Bro022
me013|um|F|Bro022
me013|but i don't know.|F|Bro022
mn052|because we were wondering whether that v a d is going to be like a realistic one or is it going to be some manual segmentation.|S|Bro022
mn052|and then like if if that v a d is going to be a realistic one then we can actually use their markers to shift the point around i mean the way we want.|S|Bro022
mn052|to find a|D|Bro022
me013|uhhuh.|B|Bro022
mn052|i mean rather than keeping the twenty frames we can actually move the marker to a point which we find more suitable for us.|S|Bro022
mn052|but if that is going to be something like a manual uh segmenter then we can't use that information anymore.|S|Bro022
me013|right.|B|Bro022
mn007|uhhuh.|B|Bro022
mn052|because that's not going to be the one that is used in the final evaluation.|S|Bro022
me013|right.|B|Bro022
mn052|so we don't know what is the type of v a d which they're going to provide.|S|Bro022
me013|yeah.|B|Bro022
mn007|yeah.|B|Bro022
mn007|and actually there's|D|Bro022
mn007|yeah.|F|Bro022
mn007|there's an uh i think it's still for even for the evaluation.|S|Bro022
mn007|uh it might still be interesting to work on this.|S|Bro022
mn007|because the boundaries apparently that they would provide is just um starting of speech and end of speech uh at the utterance level.|S|Bro022
mn007|and|F|Bro022
mn007|um|F|Bro022
mn052|with some some gap.|S|Bro022
mn007|so|F|Bro022
mn052|i mean with some pauses in the center.|S|Bro022
mn052|provided they meet that whatever the hang over time which they are talking.|S|Bro022
mn007|yeah.|S|Bro022
mn007|but when you have like uh five or six frames both|D|Bro022
mn052|yeah.|S|Bro022
mn052|then they will just fill fill it up.|S|Bro022
mn007|it it with|D|Bro022
mn052|i mean|D|Bro022
mn052|yeah.|F|Bro022
mn007|yeah.|B|Bro022
me013|so if you could get at some of that uh|D|Bro022
mn007|so|F|Bro022
me013|although that'd be hard.|S|Bro022
mn007|yeah.|S|Bro022
mn007|it might be useful for like noise estimation and a lot of other things that we want to work on.|S|Bro022
me013|but but|F|Bro022
mn052|yeah.|B|Bro022
me013|yeah.|B|Bro022
me013|right.|B|Bro022
me013|okay.|B|Bro022
mn007|but|D|Bro022
mn007|huh|F|Bro022
mn007|yeah.|F|Bro022
mn007|so i did i just started to test putting together two v a d which was was not much work actually.|S|Bro022
mn007|um|F|Bro022
mn007|i re implemented a v a d that's very close to the um energy based v a d that uh the other aurora guys use.|S|Bro022
mn007|um|F|Bro022
mn007|so which is just putting a threshold on the noise energy.|S|Bro022
me013|uhhuh.|B|Bro022
mn007|and detecting the first group of four frames that have a energy that's above this threshold.|S|Bro022
mn007|and|F|Bro022
mn007|uh|F|Bro022
mn007|from this point uh tagging the frames there as speech.|S|Bro022
mn007|so it removes the first silent portion portion of each utterance.|S|Bro022
mn007|and it really removes it.|S|Bro022
mn007|um|F|Bro022
mn007|still on the noises where our m l p v a d doesn't work a lot.|S|Bro022
me013|huh.|B|Bro022
mn007|uh|F|Bro022
mn007|and|D|Bro022
me013|because i would have thought that having some kind of spectral information|D|Bro022
me013|uh|F|Bro022
me013|uh|F|Bro022
me013|you know in the old days people would use energy.|S|Bro022
me013|and zero crossings for instance uh would give you some better performance.|S|Bro022
me013|right?|Q|Bro022
me013|because you might have low energy fricatives or or uh stop consonants or something like that.|S|Bro022
mn007|uhhuh.|B|Bro022
me013|uh|F|Bro022
mn007|yeah.|B|Bro022
mn007|so your point is will be to use whatever|D|Bro022
me013|oh that if you if you use purely energy and don't look at anything spectral then you don't have a good way of distinguishing between low energy speech components and nonspeech.|S|Bro022
mn007|uhhuh.|B|Bro022
me013|and um|F|Bro022
me013|just as a gross generalization most many nonspeech noises have a low pass kind of characteristic.|S|Bro022
me013|some sort of slope.|S|Bro022
me013|and and most um low energy speech components that are unvoiced have a a high pass kind of characteristic.|S|Bro022
mn007|uhhuh.|B|Bro022
me013|an upward slope.|S|Bro022
mn007|yeah.|B|Bro022
me013|so having some kind of a|D|Bro022
me013|uh you know at the beginning of a of a of an s sound for instance just starting in it might be pretty low energy.|S|Bro022
mn007|uhhuh.|B|Bro022
me013|but it will tend to have this high frequency component.|S|Bro022
me013|whereas a a lot of rumble and background noises and so forth will be predominantly low frequency.|S|Bro022
me013|uh you know by itself it's not enough to tell you.|S|Bro022
me013|but it plus energy is sort of|D|Bro022
mn007|yeah.|B|Bro022
me013|it plus energy plus timing information is sort of|D|Bro022
mn007|uhhuh.|B|Bro022
me013|i mean if you look up in rabiner and schafer from like twenty five years ago or something that's sort of what they were using then.|S|Bro022
mn007|uhhuh.|B|Bro022
me013|so it's it's not a|D|Bro022
mn007|uhhuh.|B|Bro022
me006|huh.|B|Bro022
mn007|so yeah.|F|Bro022
mn007|it it might be that what i did is|D|Bro022
mn007|so removes like low um uh low energy uh speech frames.|S|Bro022
mn007|because the way i do it is i just i just combine the two decisions.|S|Bro022
mn007|so the one from the m l p and the one from the energy based with the with the and operator.|S|Bro022
mn007|so|F|Bro022
mn007|i only keep the frames where the two agree that it's speech.|S|Bro022
mn007|so if the energy based dropped dropped low energy speech huh they they are they are lost.|S|Bro022
mn007|huh.|B|Bro022
me013|uhhuh.|B|Bro022
mn007|but still the way it's done right now it it helps on on the noises where it seems to help on the noises where our v a d was not very good.|S|Bro022
me013|well i guess|D|Bro022
me013|i mean|F|Bro022
me013|one could imagine combining them in different ways.|S|Bro022
me013|but but|F|Bro022
me013|i guess what you're saying is that the the m l p based one has the spectral information.|S|Bro022
mn007|yeah.|S|Bro022
me013|so|F|Bro022
mn007|but|F|Bro022
mn007|yeah.|S|Bro022
mn007|but the way it's combined is maybe done|D|Bro022
mn007|well yeah.|F|Bro022
me013|well you can imagine|D|Bro022
mn007|the way i use a a and operator is|D|Bro022
mn007|so it i uh|D|Bro022
me013|is|D|Bro022
mn007|the frames that are dropped by the energy based system are are uh dropped even if the um m l p decides to keep them.|S|Bro022
me013|right.|S|Bro022
me013|right.|S|Bro022
me013|and that might not be optimal.|S|Bro022
mn007|but yeah.|F|Bro022
me013|but|D|Bro022
mn007|uhhuh.|B|Bro022
me013|but i mean i guess in principle what you'd want to do is have a uh a probability estimated by each one.|S|Bro022
me013|and and put them together.|S|Bro022
mn007|yeah.|S|Bro022
mn007|huh yeah.|B|Bro022
me018|something that that i've used in the past is um when just looking at the energy is to look at the derivative.|S|Bro022
me018|and you make your decision when the derivative is increasing for so many frames.|S|Bro022
me018|then you say that's beginning of speech.|S|Bro022
mn007|uhhuh.|B|Bro022
me018|but i'm i'm trying to remember if that requires that you keep some amount of speech in a buffer.|S|Bro022
me018|i guess it depends on how you do it.|S|Bro022
me018|but i mean that's that's been a useful thing.|S|Bro022
me013|yeah.|B|Bro022
mn007|uhhuh.|B|Bro022
me006|uhhuh.|B|Bro022
mn052|yeah well everywhere has a delay associated with it.|S|Bro022
mn052|i mean you still have to always keep a buffer.|S|Bro022
me018|uhhuh.|B|Bro022
mn052|then only make a decision because you still need to smooth the decision further.|S|Bro022
me018|right.|B|Bro022
me018|right.|B|Bro022
mn052|so that's always there.|S|Bro022
me018|yeah.|S|Bro022
me018|okay.|S|Bro022
mn007|well actually if i don't maybe don't want to work too much of on it right now.|S|Bro022
mn007|i just wanted to to see if it's what i observed was the was caused by this this v a d problem.|S|Bro022
mn007|and it seems to be the case.|S|Bro022
me013|uhhuh.|B|Bro022
mn007|um|F|Bro022
mn007|uh the second thing is the this spectral subtraction.|S|Bro022
mn007|um|F|Bro022
mn007|um|F|Bro022
mn007|which i've just started yesterday to launch a bunch of uh twenty five experiments.|S|Bro022
mn007|uh with different uh values for the parameters that are used.|S|Bro022
mn007|so|F|Bro022
mn007|it's the makhoul type spectral subtraction which use an over estimation factor.|S|Bro022
mn007|so we i subtract more um noise than the noise spectra that is estimated on the noise portion of the uh the utterances.|S|Bro022
mn007|so i tried several uh over estimation factors.|S|Bro022
mn007|and after subtraction i also add a constant noise.|S|Bro022
mn007|and i also try different uh noise uh values.|S|Bro022
mn007|and we'll see what happen.|S|Bro022
me013|huh.|B|Bro022
mn007|uhhuh.|B|Bro022
me013|okay.|B|Bro022
mn007|uhhuh.|B|Bro022
mn007|but still when we look at the|D|Bro022
mn007|um|F|Bro022
mn007|well it depends on the parameters that you use.|S|Bro022
mn007|but for moderate over estimation factors and moderate noise level that you add you have a lot of musical noise.|S|Bro022
mn007|um|F|Bro022
mn007|on the other hand when you subtract more and when you add more noise you get rid of this musical noise.|S|Bro022
mn007|but maybe you distort a lot of speech.|S|Bro022
mn007|so|F|Bro022
mn007|well.|F|Bro022
mn007|huh|F|Bro022
mn007|well it until now it doesn't seem to help.|S|Bro022
mn007|but|D|Bro022
mn007|we'll see.|S|Bro022
mn007|so the next thing maybe i what i will try to to do is just to try to smooth huh the um to smooth the the result of the subtraction.|S|Bro022
mn007|to get rid of the musical noise.|S|Bro022
mn007|using some kind of filter.|S|Bro022
mn007|or|F|Bro022
mn052|can smooth the s n r estimate also.|S|Bro022
mn007|yeah.|S|Bro022
mn007|right.|S|Bro022
mn007|huh|F|Bro022
mn052|your filter is a function of s n r huh?|S|Bro022
mn007|yeah.|S|Bro022
mn007|so to get something that's would be closer to what you tried to do with wiener filtering.|S|Bro022
mn052|yeah.|S|Bro022
mn007|and|D|Bro022
mn007|uhhuh.|B|Bro022
mn007|yeah.|B|Bro022
mn052|actually it's|D|Bro022
mn052|uh|F|Bro022
mn052|uh|F|Bro022
mn052|i don't know.|S|Bro022
mn052|it's|D|Bro022
mn052|go ahead.|S|Bro022
mn052|and it's|D|Bro022
mn007|it|D|Bro022
mn052|go ahead.|S|Bro022
mn007|maybe you can|D|Bro022
mn007|i think it's|D|Bro022
mn007|that's it for me.|S|Bro022
mn052|okay.|S|Bro022
mn052|so uh|F|Bro022
mn052|i've been playing with this wiener filter like.|S|Bro022
mn052|and there are there were some bugs in the program.|S|Bro022
mn052|so i was initially trying to clear them up.|S|Bro022
mn052|because one of the bug was i was assuming that always the vad uh the initial frames were silence.|S|Bro022
mn052|it always started in the silence state.|S|Bro022
mn052|but it wasn't for some utterances.|S|Bro022
mn052|so the it wasn't estimating the noise initially.|S|Bro022
mn052|and then it never estimated.|S|Bro022
mn052|because i assumed that it was always silence.|S|Bro022
mn007|uhhuh.|B|Bro022
mn007|so this is on speechdat car italian?|Q|Bro022
mn052|yeah.|S|Bro022
mn052|speechdat car italian.|S|Bro022
mn007|so in some cases there are also|D|Bro022
mn052|yeah.|S|Bro022
mn052|there're a few cases actually which i found later that there are.|S|Bro022
mn007|uhhuh.|B|Bro022
mn052|so that was one of the bugs that was there in estimating the noise.|S|Bro022
mn052|and uh so once it was cleared uh i ran a few experiments with different ways of smoothing the estimated clean speech and how estimated the noise and uh smoothing the s n r also.|S|Bro022
mn052|and so the the trend seems to be like uh smoothing the current estimate of the clean speech for deriving the s n r.|S|Bro022
mn052|which is like deriving the wiener filter.|S|Bro022
mn052|seems to be helping then updating it quite fast.|S|Bro022
mn052|using a very small time constant.|S|Bro022
mn052|so we'll have like a few results where the|D|Bro022
mn052|estimating the|D|Bro022
mn052|the more smoothing is helping.|S|Bro022
mn052|but still it's like it's still comparable to the baseline.|S|Bro022
mn052|i haven't got anything beyond the baseline.|S|Bro022
mn052|but that's like not using any wiener filter.|S|Bro022
mn052|and uh so i'm i'm trying a few more experiments with different time constants for smoothing the noise spectrum and smoothing the clean speech and smoothing s n r.|S|Bro022
mn052|so there are three time constants that i have.|S|Bro022
mn052|so i'm just playing around.|S|Bro022
mn052|so one is fixed in the line like smoothing the clean speech is is helping.|S|Bro022
mn052|so i'm not going to change it that much.|S|Bro022
mn052|but the way i'm estimating the noise and the way i'm estimating the s n r i'm just trying trying a little bit.|S|Bro022
mn052|so that|D|Bro022
mn052|and the other thing is like putting a floor on the uh s n r.|S|Bro022
mn052|because that if|D|Bro022
mn052|some in some cases the clean speech is like when it's estimated it goes to very low values.|S|Bro022
mn052|so the s n r is like very low.|S|Bro022
mn052|and|D|Bro022
mn052|so that actually creates a lot of variance in the low energy region of the speech.|S|Bro022
mn052|so i'm thinking of like putting a floor also for the s n r so that it doesn't vary a lot in the low energy regions.|S|Bro022
mn052|and uh so the results are like|D|Bro022
mn052|so far i've been testing only with the baseline which is which doesn't have any l d a filtering and on line normalization.|S|Bro022
mn052|i just want to separate the the contributions out.|S|Bro022
mn052|so it's just vad plus the wiener filter plus the baseline system.|S|Bro022
mn052|which is uh just the spectral i mean the mel mel uh frequency coefficients.|S|Bro022
mn052|um|F|Bro022
mn052|and the other thing that i tried was but i just took of those uh carlos filters which hynek had.|S|Bro022
mn052|to see whether it really helps or not.|S|Bro022
mn052|i mean it was just a a run to see whether it really degrades or it helps.|S|Bro022
mn052|and|D|Bro022
mn052|it's it seems to be like it's not hurting a lot by just blindly picking up one filter.|S|Bro022
mn052|which is nothing but a four hertz a band pass filter on the cubic root of the power spectrum.|S|Bro022
mn052|so that was the filter that uh carlos had.|S|Bro022
mn052|and|F|Bro022
mn052|so|F|Bro022
mn052|yeah just just to see whether it really it's it's is it worth trying or not.|S|Bro022
mn052|so it doesn't seems to be degrading a lot on that.|S|Bro022
mn052|so there must be something that i can that can be done with that type of noise compensation also.|S|Bro022
mn052|which i guess i would ask carlos about that.|S|Bro022
mn052|i mean how how he derived those filters.|S|Bro022
mn052|and|F|Bro022
mn052|and where if he has any filters which are derived on o g i stories added with some type of noise which what we are using currently.|S|Bro022
mn052|or something like that.|S|Bro022
mn052|so maybe i'll|D|Bro022
me013|this is cubic root of power spectra?|Q|Bro022
mn052|yeah.|S|Bro022
mn052|cubic root of power spectrum.|S|Bro022
me013|so if you have this band pass filter you probably get you get negative values.|S|Bro022
me013|right?|Q|Bro022
mn052|yeah.|S|Bro022
mn052|and i'm like floating it to zeros right now.|S|Bro022
me013|okay.|B|Bro022
mn052|so it has like the spectrogram has like|D|Bro022
mn052|uh|F|Bro022
mn052|it actually uh enhances the onset and offset of i mean the the begin and the end of the speech.|S|Bro022
mn052|so it's there seems to be like deep valleys in the begin and the end of like high energy regions.|S|Bro022
mn052|because the filter has like a sort of mexican hat type structure.|S|Bro022
me013|uhhuh.|B|Bro022
mn052|so those are the regions where there are like|D|Bro022
me013|uhhuh.|B|Bro022
mn052|when i look at the spectrogram there are those deep valleys on the begin and the end of the speech.|S|Bro022
mn052|but the rest of it seems to be like pretty nice.|S|Bro022
me013|uhhuh.|B|Bro022
mn052|so|F|Bro022
mn052|that's something i observe using that filter.|S|Bro022
mn052|and|F|Bro022
mn052|yeah.|F|Bro022
mn052|there are a few|D|Bro022
mn052|very|D|Bro022
mn052|not a lot of|D|Bro022
mn052|because the filter doesn't have a really a deep negative portion.|S|Bro022
mn052|so that it's not really creating a lot of negative values in the cubic root.|S|Bro022
mn052|so|F|Bro022
mn052|i'll i'll continue with that for some|D|Bro022
mn052|i'll i'll maybe i'll ask carlos a little more about how to play with those filters.|S|Bro022
mn052|and but while making this wiener filter better.|S|Bro022
mn052|so|F|Bro022
mn052|yeah.|S|Bro022
mn052|that that's it morgan.|S|Bro022
me013|uh|F|Bro022
me013|last week you were also talking about building up the subspace stuff?|Q|Bro022
mn052|yeah.|S|Bro022
mn052|i i i would actually didn't get enough time to work on the subspace last week.|S|Bro022
mn052|it was mostly about finding those bugs.|S|Bro022
mn052|and|F|Bro022
mn052|you know things.|S|Bro022
me013|okay.|B|Bro022
mn052|and i didn't work much on that.|S|Bro022
me018|how about you carmen?|Q|Bro022
fn002|well i am still working with uh v t s.|S|Bro022
fn002|and one of the things that last week|D|Bro022
fn002|uh say here is that maybe the problem was with the diff.|S|Bro022
fn002|because the signal have different level of energy.|S|Bro022
me013|huh.|B|Bro022
fn002|and maybe talking with stephane and with sunil we decide that maybe it was interesting to to apply on line normalization before applying v t s.|S|Bro022
fn002|but then we decided that that's it doesn't work absolutely because we modified also the noise.|S|Bro022
fn002|and|F|Bro022
fn002|well thinking about that we we then we decide that maybe is a good idea.|S|Bro022
fn002|we don't know.|S|Bro022
fn002|i don't|D|Bro022
fn002|i don't|D|Bro022
fn002|this is|D|Bro022
fn002|i didn't do the experiment yet to apply v t s in cepstral domain.|S|Bro022
me013|the other thing is|D|Bro022
me013|so so in|D|Bro022
me013|and|F|Bro022
me013|not|D|Bro022
me013|and c zero would be a different|D|Bro022
me013|so you could do a different normalization for c zero than for other things anyway.|S|Bro022
me013|i mean the other thing i was going to suggest is that you could have two kinds of normalization with with uh different time constants.|S|Bro022
me013|so|F|Bro022
me013|uh|F|Bro022
me013|you could do some normalization uh before the v t s.|S|Bro022
me013|and then do some other normalization after.|S|Bro022
me013|i don't know.|F|Bro022
me013|but but c zero certainly acts differently than the others do.|S|Bro022
fn002|uh|F|Bro022
me013|so that's|D|Bro022
mn007|uhhuh.|B|Bro022
fn002|well we decide to to to obtain the new expression if we work in the cepstral domain.|S|Bro022
fn002|and|F|Bro022
fn002|well i am working in that now.|S|Bro022
me013|uhhuh.|B|Bro022
fn002|but i'm not sure if that will be useful.|S|Bro022
fn002|i don't know.|F|Bro022
fn002|it's it's|D|Bro022
fn002|it's quite a lot it's a lot of work.|S|Bro022
fn002|well it's not too much.|S|Bro022
me013|uhhuh.|B|Bro022
fn002|but this it's work.|S|Bro022
fn002|and i want to know if if we have some feeling that the result|D|Bro022
me013|yeah.|B|Bro022
fn002|i i would like to know if|D|Bro022
fn002|i don't have any feeling if this will work better than apply v t s in cepstral domain will work better than apply in mel in filter bank domain.|S|Bro022
fn002|i i'm not sure.|S|Bro022
fn002|i don't i don't know absolutely nothing.|S|Bro022
mn007|uhhuh.|B|Bro022
me013|yeah well you're i think you're the first one here to work with v t s.|S|Bro022
me013|so|F|Bro022
me013|uh maybe we could call someone else up who has.|S|Bro022
me013|ask them their opinion.|S|Bro022
me013|uh|F|Bro022
mn007|uhhuh.|B|Bro022
me013|i don't i don't have a good feeling for it.|S|Bro022
me013|um|F|Bro022
mn052|pratibha.|S|Bro022
mn007|actually the v t s that you tested before was in the log domain.|S|Bro022
mn007|and so the codebook is kind of dependent on the level of the speech signal.|S|Bro022
fn002|yeah?|Q|Bro022
mn007|and|F|Bro022
mn007|so i expect it if if you have something that's independent of this i expect it to it to uh be a better model of speech.|S|Bro022
fn002|to have better|D|Bro022
mn007|and|F|Bro022
mn007|well.|F|Bro022
me013|you you wouldn't even need to switch to cepstra.|S|Bro022
me013|right?|Q|Bro022
me013|i mean you can just sort of normalize the|D|Bro022
mn007|no.|S|Bro022
mn007|we could i mean remove the median.|S|Bro022
me013|yeah.|S|Bro022
me013|yeah.|S|Bro022
fn002|uhhuh.|B|Bro022
me013|and then you have one number which is very dependent on the level because it is the level.|S|Bro022
me013|and the other which isn't.|S|Bro022
mn007|uhhuh.|B|Bro022
mn007|yeah.|B|Bro022
mn007|but here also we would have to be careful about removing the mean of speech.|S|Bro022
mn007|and|F|Bro022
mn007|not of noise.|S|Bro022
mn007|because it's like first doing general normalization.|S|Bro022
mn007|and then noise removal.|S|Bro022
mn007|which is|D|Bro022
fn002|yeah.|F|Bro022
fn002|we|D|Bro022
fn002|i was thinking to to to estimate the noise with the first frames.|S|Bro022
fn002|and then apply the v a d.|S|Bro022
me013|uhhuh.|B|Bro022
mn007|uhhuh.|B|Bro022
fn002|before the on line normalization.|S|Bro022
fn002|we we see.|S|Bro022
mn007|uhhuh.|B|Bro022
fn002|well.|F|Bro022
fn002|i am thinking about that and working about that.|S|Bro022
me013|yeah.|B|Bro022
fn002|but i don't have result this week.|S|Bro022
me013|sure.|B|Bro022
me013|i mean one of the things we've talked about maybe it might be time to start thinking about pretty soon is as we look at the pros and cons of these different methods how do they fit in with one another.|S|Bro022
me013|because we've talked about potentially doing some combination of a couple of them.|S|Bro022
fn002|uhhuh.|B|Bro022
me013|maybe maybe pretty soon we'll have some sense of what their characteristics are.|S|Bro022
me013|so we can see what should be combined.|S|Bro022
mn007|uhhuh.|B|Bro022
me018|is that it?|Q|Bro022
me013|okay.|F|Bro022
me018|okay.|S|Bro022
me013|why don't we read some digits?|Q|Bro022
me018|yep.|S|Bro022
me018|want to go ahead morgan?|Q|Bro022
me013|sure.|S|Bro022
