me018|okay we're on.|S|Bro010
me013|okay.|S|Bro010
me013|what are we talking about today?|Q|Bro010
mn007|i don't know.|S|Bro010
mn007|do you have news from the conference talk?|Q|Bro010
mn007|uh|F|Bro010
mn007|that was programmed for yesterday i guess.|S|Bro010
me013|uh|F|Bro010
fn002|yesterday.|S|Bro010
me013|uh|F|Bro010
fn002|yesterday morning on video conference.|S|Bro010
me013|uh|F|Bro010
mn007|well|F|Bro010
me013|oh.|S|Bro010
me006|oh conference call.|S|Bro010
me013|i'm sorry.|S|Bro010
me013|i know now i know what you're talking about.|S|Bro010
me013|no nobody's told me anything.|S|Bro010
mn007|all right.|S|Bro010
me018|oh this was the uh talk where they were supposed to try to decide|D|Bro010
mn007|to to decide what to do.|S|Bro010
mn007|yeah.|S|Bro010
fn002|yeah.|B|Bro010
me018|uh right.|B|Bro010
me013|yeah.|B|Bro010
me013|no that would have been a good thing to find out before this meeting.|S|Bro010
me013|that's|D|Bro010
me013|no i have no i have no idea.|S|Bro010
me013|um|F|Bro010
me013|uh|F|Bro010
me013|so|F|Bro010
me013|i mean let's let's assume for right now that we're just kind of plugging on ahead.|S|Bro010
mn007|yeah.|B|Bro010
me013|because even if they tell us that uh the rules are different uh we're still interested in doing what we're doing.|S|Bro010
me013|so what are you doing?|Q|Bro010
mn007|uhhuh.|B|Bro010
mn007|uh well we've a little bit worked on trying to see uh what were the bugs and the problem with the latencies.|S|Bro010
fn002|to improve.|S|Bro010
mn007|so|F|Bro010
mn007|we took first we took the l d a filters.|S|Bro010
mn007|and uh we designed new filters.|S|Bro010
mn007|using uh recursive filters actually.|S|Bro010
me013|so when you say we is that something sunil is doing?|Q|Bro010
me013|or is that|D|Bro010
mn007|i'm sorry?|Q|Bro010
me013|who is doing that?|Q|Bro010
mn007|uh us.|S|Bro010
me013|oh oh.|S|Bro010
mn007|yeah.|F|Bro010
me013|oh okay.|S|Bro010
fn002|but|D|Bro010
mn007|so we took the filters the fir filters and we designed uh i i r filters that have the same frequency response.|S|Bro010
me013|uhhuh.|B|Bro010
mn007|well similar but that have shorter delays.|S|Bro010
me013|uhhuh.|B|Bro010
mn007|so they had two filters.|S|Bro010
mn007|one for the low frequency bands.|S|Bro010
mn007|and another for the high frequency bands.|S|Bro010
mn007|and so we redesigned two filters.|S|Bro010
mn007|and the low frequency band has sixty four milliseconds of delay.|S|Bro010
mn007|and the high frequency band filter has something like eleven milliseconds compared to the two hundred milliseconds of the i i r filters.|S|Bro010
mn007|but it's not yet test.|S|Bro010
mn007|so we have the filters.|S|Bro010
mn007|but we still have to implement a routine that does recursive filtering.|S|Bro010
me013|okay.|B|Bro010
mn007|and|D|Bro010
me013|you you had a discussion with sunil about this though?|Q|Bro010
mn007|no.|S|Bro010
mn007|no.|D|Bro010
me013|uh huh.|S|Bro010
me013|yeah you should talk with him.|S|Bro010
mn007|yeah yeah.|S|Bro010
me013|yeah.|F|Bro010
me013|no i mean because the the the the whole problem that happened before was coordination.|S|Bro010
me013|right?|Q|Bro010
mn007|uhhuh.|B|Bro010
me013|so so you need to discuss with him what we're doing.|S|Bro010
mn007|yeah.|S|Bro010
me013|uh because they could be doing the same thing and or something.|S|Bro010
mn007|uhhuh.|B|Bro010
mn007|uh|F|Bro010
mn007|i|D|Bro010
mn007|yeah.|S|Bro010
mn007|i don't know if that's what they were trying to|D|Bro010
me013|right.|S|Bro010
mn007|they were trying to do something different like taking uh well using filter that takes only a past.|S|Bro010
mn007|and|D|Bro010
mn007|this is just a little bit different.|S|Bro010
mn007|but i i will send him an email and tell him exactly what we are doing.|S|Bro010
mn007|so|F|Bro010
me013|yeah.|S|Bro010
me013|yeah.|S|Bro010
me013|um|F|Bro010
me013|i mean|F|Bro010
mn007|um|F|Bro010
me013|we just we just have to be in contact more.|S|Bro010
me013|i think that the the fact that we we did that with had that thing with the latencies was indicative of the fact that there wasn't enough communication.|S|Bro010
mn007|uhhuh.|B|Bro010
me013|so|F|Bro010
me013|okay.|B|Bro010
mn007|all right.|S|Bro010
mn007|um|F|Bro010
mn007|yeah.|S|Bro010
mn007|well there is one um remark about these filters that they don't have a linear phase.|S|Bro010
mn007|so|F|Bro010
me013|right.|S|Bro010
mn007|well i don't know.|S|Bro010
mn007|perhaps it perhaps it doesn't hurt.|S|Bro010
mn007|because the phase is almost linear.|S|Bro010
mn007|but|D|Bro010
mn007|um|F|Bro010
mn007|and so yeah for the delay i gave you here it's it's uh computed on the five hertz modulation frequency.|S|Bro010
mn007|which is the huh well the most important for speech.|S|Bro010
mn007|so|F|Bro010
mn007|uh|F|Bro010
mn007|this is the first thing.|S|Bro010
fn002|the low|D|Bro010
me013|so that would be uh a reduction of a hundred and thirty six milliseconds.|S|Bro010
mn007|yeah.|S|Bro010
me013|which uh|D|Bro010
me013|what was the total we ended up with through the whole system?|Q|Bro010
mn007|three hundred and thirty.|S|Bro010
me013|so that would be within|D|Bro010
mn007|yeah.|S|Bro010
mn007|but there are other points actually.|S|Bro010
mn007|uh|F|Bro010
mn007|which will perhaps add some more delay.|S|Bro010
mn007|is that some other other stuff in the process were perhaps not very um well not very correct.|S|Bro010
mn007|like the downsampling which was simply dropping frames.|S|Bro010
me013|yeah.|B|Bro010
mn007|um|F|Bro010
mn007|so we will try also to add a nice downsampling.|S|Bro010
mn007|having a filter that that|D|Bro010
me013|uhhuh.|B|Bro010
mn007|well a low pass filter at at twenty five hertz.|S|Bro010
mn007|uh because when when we look at the l d a filters well they are basically low pass.|S|Bro010
mn007|but they leave a lot of what's above twenty five hertz.|S|Bro010
me013|yeah.|B|Bro010
mn007|um|F|Bro010
mn007|and so yeah.|F|Bro010
mn007|this will be another filter which would add ten milliseconds again.|S|Bro010
me013|yeah.|B|Bro010
mn007|um|F|Bro010
mn007|yeah.|S|Bro010
mn007|and then there's a third thing.|S|Bro010
mn007|is that um basically the way online normalization was done uh is just using this recursion on on the um um on the feature stream.|S|Bro010
me013|yeah.|B|Bro010
mn007|and but this is a filter.|S|Bro010
mn007|so it has also a delay.|S|Bro010
mn007|uh|F|Bro010
mn007|and when we look at this filter actually it has a delay of eighty five milliseconds.|S|Bro010
mn007|so if we|D|Bro010
me013|eighty five?|Q|Bro010
mn007|yeah.|S|Bro010
mn007|if we want to be very correct.|S|Bro010
mn007|so if we want to the estimation of the mean to to be well the right estimation of the mean we have to to take eighty five milliseconds in the future.|S|Bro010
mn007|huh|F|Bro010
me013|huh!|S|Bro010
me013|that's a little bit of a problem.|S|Bro010
mn007|yeah.|S|Bro010
mn007|um|F|Bro010
mn007|but well when we add up everything it's it will be all right.|S|Bro010
mn007|we would be at|D|Bro010
mn007|so sixty five plus ten plus for the downsampling.|S|Bro010
mn007|plus eighty five for the online normalization.|S|Bro010
mn007|so it's|D|Bro010
me013|uh|F|Bro010
me013|yeah but then there's|D|Bro010
mn007|plus plus eighty for the neural net and p c a.|S|Bro010
me013|oh.|S|Bro010
mn007|so it would be around two hundred and forty.|S|Bro010
mn007|so well|F|Bro010
me013|just just barely in there.|S|Bro010
mn007|plus plus the frames.|S|Bro010
mn007|but it's okay.|S|Bro010
me018|what's the allowable?|Q|Bro010
me013|two fifty.|S|Bro010
me013|unless they changed the rules.|S|Bro010
mn007|huh.|B|Bro010
me013|which there is there's some discussion of.|S|Bro010
me013|but|F|Bro010
me018|what were they thinking of changing it to?|Q|Bro010
mn007|yeah.|B|Bro010
me013|uh well the people who had very low latency want it to be low uh very very narrow uh latency bound.|S|Bro010
me013|and the people who have longer latency don't.|S|Bro010
me013|so|F|Bro010
me018|huh.|B|Bro010
mn007|so yeah.|B|Bro010
me013|unfortunately we're the main ones with long latency.|S|Bro010
me013|but|F|Bro010
me018|uh.|S|Bro010
me013|but uh|F|Bro010
me013|you know it's|D|Bro010
mn007|yeah.|F|Bro010
mn007|and basically the best proposal had something like thirty or forty milliseconds of latency.|S|Bro010
me013|yeah.|S|Bro010
mn007|so|F|Bro010
mn007|well.|F|Bro010
me013|yeah.|S|Bro010
me013|so they were basically|D|Bro010
me013|i mean|F|Bro010
me013|they were more or less trading computation for performance.|S|Bro010
me013|and we were uh trading latency for performance.|S|Bro010
me013|and they were dealing with noise explicitly and we weren't.|S|Bro010
me013|and so i think of it as complementary.|S|Bro010
me013|that if we can put the|D|Bro010
me018|think of it as what?|Q|Bro010
me013|complementary.|S|Bro010
me018|huh.|B|Bro010
me013|i think the best systems|D|Bro010
me013|so uh everything that we did in a way it was it was just adamantly insisting on going in with a brain damaged system.|S|Bro010
me013|which is something actually we've done a lot over the last thirteen years.|S|Bro010
me013|uh which is we say well this is the way we should do it.|S|Bro010
me013|and then we do it.|S|Bro010
me013|and then someone else does something that's straight forward.|S|Bro010
me013|so this was a test that largely had additive noise.|S|Bro010
me013|and we did we did absolutely nothing explicitly to handle additive noise.|S|Bro010
me018|right.|S|Bro010
me013|we just uh you know trained up systems to be more discriminant.|S|Bro010
me013|and uh we did this uh rasta like filtering.|S|Bro010
me013|which was done in the log domain.|S|Bro010
me013|and was tending to handle convolutional noise.|S|Bro010
me013|we did we actually did nothing about additive noise.|S|Bro010
me013|so um|F|Bro010
me013|the uh spectral subtraction schemes a couple places did seem seem to do a nice job.|S|Bro010
me013|and so|F|Bro010
me013|uh|F|Bro010
me013|we're talking about putting putting some of that in while still keeping some of our stuff.|S|Bro010
me013|i think you should be able to end up with a system that's better than both.|S|Bro010
me013|but clearly the way that we're operating for this other stuff does involved some latency to to get rid of most of that latency.|S|Bro010
me013|to get down to forty or fifty milliseconds we'd have to throw out most of what we're doing.|S|Bro010
me013|and and uh i don't think there's any good reason for it in the application actually.|S|Bro010
me013|i mean you're you're you're speaking to a recognizer on a remote server.|S|Bro010
me013|and uh having a a a quarter second for some processing to clean it up it doesn't seem like it's that big a deal.|S|Bro010
me018|uhhuh.|B|Bro010
me013|these aren't large vocabulary things.|S|Bro010
me013|so the decoder shouldn't take a really long time and.|S|Bro010
me013|so|F|Bro010
me018|and i don't think anybody's going to notice the difference between a quarter of a second of latency and thirty milliseconds of latency.|S|Bro010
me013|no.|S|Bro010
me013|what what does was your experience when you were doing this stuff with uh the the the surgical uh uh microscopes and so forth?|Q|Bro010
me013|um how long was it from when somebody uh finished an utterance to when uh something started happening?|Q|Bro010
me018|um we had a silence detector.|S|Bro010
me018|so|F|Bro010
me018|we would look for the end of an utterance based on the silence detector.|S|Bro010
me013|uhhuh.|B|Bro010
me018|and i i can't remember now off the top of my head how many frames of silence we had to detect before we would declare it to be the end of an utterance.|S|Bro010
me013|uhhuh.|B|Bro010
me013|uhhuh.|B|Bro010
me018|um|F|Bro010
me018|but it was|D|Bro010
me018|uh|F|Bro010
me018|i would say it was probably around the order of two hundred and fifty milliseconds.|S|Bro010
me013|yeah.|S|Bro010
me013|and that's when you'd start doing things.|S|Bro010
me018|yeah.|S|Bro010
me018|we did the back trace at that point.|S|Bro010
me013|yeah.|S|Bro010
me018|to get the answer.|S|Bro010
me013|of course that didn't take too long at that point.|S|Bro010
me018|no.|S|Bro010
me018|no it was pretty quick.|S|Bro010
me013|yeah.|S|Bro010
me013|yeah.|S|Bro010
me018|so|F|Bro010
me013|so you you so you had a|D|Bro010
me013|so you had a a quarter second delay before uh plus some little processing time.|S|Bro010
me018|this|D|Bro010
me018|right.|S|Bro010
me013|and then the the microscope would start moving or something.|S|Bro010
me018|right.|S|Bro010
me013|yeah.|F|Bro010
me018|right.|B|Bro010
me013|and there's physical inertia there.|S|Bro010
me013|so probably the the motion itself was all|D|Bro010
me018|and it felt to uh the users that it was instantaneous.|S|Bro010
me018|i mean as fast as talking to a person.|S|Bro010
me018|it i don't think anybody ever complained about the delay.|S|Bro010
me013|yeah.|S|Bro010
me013|so you would think as long as it's under half a second or something.|S|Bro010
me018|yeah.|S|Bro010
me013|uh i'm not an expert on that.|S|Bro010
me013|but|F|Bro010
me018|yeah.|B|Bro010
me018|i don't remember the exact numbers.|S|Bro010
me018|but|D|Bro010
me013|yeah.|S|Bro010
me018|it was something like that.|S|Bro010
me018|i don't think you can really tell.|S|Bro010
me018|a person i don't think a person can tell the difference between uh you know a quarter of a second and a hundred milliseconds.|S|Bro010
me018|and|D|Bro010
me013|yeah.|B|Bro010
me018|i'm not even sure if we can tell the difference between a quarter of a second and half a second.|S|Bro010
me013|yeah.|B|Bro010
me018|i mean it just it feels so quick.|S|Bro010
me013|i mean basically if you yeah if you said uh um what's the uh uh what's the shortest route to the opera.|S|Bro010
me013|and it took half a second to get back to you.|S|Bro010
me018|yeah.|S|Bro010
me013|i mean it would be|D|Bro010
me013|i mean it might even be too abrupt.|S|Bro010
me013|you might have to put in a a a delay.|S|Bro010
me018|yeah.|B|Bro010
me018|i mean it may feel different than talking to a person.|S|Bro010
me013|yeah.|F|Bro010
me018|because when we talk to each other we tend to step on each other's utterances.|S|Bro010
me018|so like if i'm asking you a question you may start answering before i'm even done.|S|Bro010
me013|yeah.|S|Bro010
me018|so it it would probably feel different.|S|Bro010
me013|right.|B|Bro010
me018|but i don't think it would feel slow.|S|Bro010
me013|right.|B|Bro010
me013|well anyway|F|Bro010
me013|i mean i think|D|Bro010
me013|we could cut we know what else we could cut down on the neural net time.|S|Bro010
me013|by by uh playing around a little bit.|S|Bro010
me013|going more into the past.|S|Bro010
me013|or something like that.|S|Bro010
me013|we we talked about that.|S|Bro010
me018|so is the latency from the neural net caused by how far ahead you're looking?|Q|Bro010
me013|uhhuh.|S|Bro010
mn007|uhhuh.|B|Bro010
me013|and there's also|D|Bro010
me013|well there's the neural net and there's also this uh uh multi frame uh uh k l t.|S|Bro010
me018|wasn't there|D|Bro010
me018|was it in the uh recurrent neural nets where they weren't looking ahead at all?|Q|Bro010
me013|they weren't looking ahead much.|S|Bro010
me013|they they looked ahead a little bit.|S|Bro010
me018|a little bit.|S|Bro010
me018|okay.|S|Bro010
me013|yeah.|B|Bro010
me013|yeah.|F|Bro010
me013|i mean you could do this with a recurrent net.|S|Bro010
me013|and and then|D|Bro010
me013|but you also could just um|D|Bro010
me013|i mean we haven't experimented with this.|S|Bro010
me013|but i imagine you could um uh predict a uh um a label uh from more in the past than in than than in the future.|S|Bro010
me013|i mean we've we've done some stuff with that before.|S|Bro010
me013|i think it it works okay.|S|Bro010
mn007|uhhuh.|B|Bro010
me013|so|F|Bro010
me018|we've always had usually we used the symmetric windows.|S|Bro010
me018|but|F|Bro010
me013|yeah.|S|Bro010
me018|i don't think|D|Bro010
me013|but we've but we played a little bit with with asymmetric guys.|S|Bro010
me018|yeah.|B|Bro010
me013|you can do it.|S|Bro010
me013|so|F|Bro010
me013|so that's what that's what you're busy with.|S|Bro010
me013|messing around with this.|S|Bro010
mn007|uh yeah.|S|Bro010
me013|yeah.|F|Bro010
me013|and uh|F|Bro010
fn002|also we were thinking to to uh apply the uh spectral subtraction from ericsson.|S|Bro010
mn007|yeah.|B|Bro010
me013|uhhuh.|B|Bro010
fn002|and to to change the contextual k l t for l d a.|S|Bro010
me018|change the what?|Q|Bro010
fn002|the contextual k l t.|S|Bro010
me018|i'm missing that last word.|S|Bro010
me013|k k l t.|S|Bro010
me006|oh k l t.|S|Bro010
fn002|k l t.|S|Bro010
me018|k l t.|S|Bro010
me018|oh k l t.|S|Bro010
me013|uhhuh.|B|Bro010
fn002|k l t.|S|Bro010
me018|uhhuh.|S|Bro010
fn002|i'm sorry.|S|Bro010
fn002|uh to change and use l d a discriminative.|S|Bro010
mn007|yeah.|B|Bro010
fn002|but|F|Bro010
me013|uh huh.|B|Bro010
fn002|i don't know.|F|Bro010
me013|uh|F|Bro010
me018|what is the advantage of that?|Q|Bro010
fn002|uh|F|Bro010
mn007|well it's that by for the moment we have uh something that's discriminant and nonlinear.|S|Bro010
mn007|and the other is linear but it's not discriminant at all.|S|Bro010
mn007|well it's it's a linear transformation that|D|Bro010
mn007|uh|F|Bro010
me013|so at least just to understand maybe what the difference was between how much you were getting from just putting the frames together and how much you're getting from the discriminative.|S|Bro010
me013|what the nonlinearity does for you or doesn't do for you.|S|Bro010
me013|just to understand it a little better i guess.|S|Bro010
mn007|huh.|B|Bro010
mn007|well|F|Bro010
mn007|uh|F|Bro010
mn007|yeah.|F|Bro010
mn007|actually what we want to do perhaps it's to replace to to have something that's discriminant but linear also.|S|Bro010
mn007|and to see if it if it improves over over the non discriminant linear transformation.|S|Bro010
mn007|and if the neural net is better than this.|S|Bro010
me018|huh.|B|Bro010
mn007|or well|F|Bro010
me013|yeah well that's what i meant is to see whether whether it having the neural net really buys you anything.|S|Bro010
mn007|so|F|Bro010
mn007|huh.|B|Bro010
me013|uh i mean it did look like it buys you something over just the k l t.|S|Bro010
mn007|yeah.|S|Bro010
me013|but maybe it's just the discrimination.|S|Bro010
me013|and and maybe yeah maybe the nonlinear discrimination isn't necessary.|S|Bro010
fn002|maybe.|S|Bro010
mn007|yeah.|B|Bro010
mn007|uhhuh.|B|Bro010
fn002|maybe.|S|Bro010
me013|could be.|S|Bro010
me013|good good to know.|S|Bro010
me013|but the other part you were saying was the spectral subtraction.|S|Bro010
me013|so you just kind of uh|D|Bro010
mn007|yeah.|B|Bro010
me013|at what stage do you do that?|Q|Bro010
me013|do you you're doing that|D|Bro010
me013|um|F|Bro010
mn007|so it would be on the|D|Bro010
mn007|um|F|Bro010
fn002|we was|D|Bro010
mn007|on on the mel frequency bands.|S|Bro010
mn007|so yeah.|F|Bro010
fn002|yeah.|S|Bro010
fn002|we no nnn|D|Bro010
mn007|before everything.|S|Bro010
me013|okay.|S|Bro010
me013|so just do that on the mel|D|Bro010
fn002|we we was thinking to do before after v a d.|S|Bro010
fn002|oh we don't know exactly when it's better.|S|Bro010
mn007|yeah.|S|Bro010
mn007|um|F|Bro010
fn002|before after v a d.|S|Bro010
fn002|or|D|Bro010
fn002|and then|D|Bro010
me013|so so you know that that that the way that they're|D|Bro010
mn007|um.|D|Bro010
me013|uh one thing that would be no good to find out about from this conference call is that what they were talking about what they're proposing doing was having a third party um run a good v a d and and determine boundaries.|S|Bro010
fn002|yeah.|B|Bro010
me013|and then given those boundaries then have everybody do the recognition.|S|Bro010
fn002|begin to work.|S|Bro010
me013|the reason for that was that um uh if one one group put in the v a d and another didn't.|S|Bro010
me013|uh or one had a better v a d than the other.|S|Bro010
me013|since that they're not viewing that as being part of the the task.|S|Bro010
me013|and that any any manufacturer would put a bunch of effort into having some kind of good speech silence detection.|S|Bro010
me013|it still wouldn't be perfect.|S|Bro010
me013|but i mean|F|Bro010
me013|the argument was let's not have that be part of this test.|S|Bro010
me013|let's let's separate that out.|S|Bro010
me013|and so|D|Bro010
me013|uh i guess they argued about that yesterday.|S|Bro010
me013|and|D|Bro010
me013|yeah i'm sorry.|S|Bro010
me013|i don't don't know the answer.|S|Bro010
me013|but we should find out.|S|Bro010
me013|i'm sure we'll find out soon.|S|Bro010
me013|what they uh what they decided.|S|Bro010
me013|so uh|F|Bro010
me013|yeah so there's the question of the v a d.|S|Bro010
me013|but otherwise it's it's on the the uh the mel filter bank uh energies i guess.|S|Bro010
fn002|uhhuh.|B|Bro010
me013|you do doing the|D|Bro010
mn007|huh yeah.|S|Bro010
fn002|uhhuh.|S|Bro010
me013|and you're you're subtracting in the in the in the i guess it's power power domain.|S|Bro010
me013|uh or or magnitude domain.|S|Bro010
me013|probably power domain right?|S|Bro010
me013|why|D|Bro010
mn007|i guess it's power domain yeah.|S|Bro010
mn007|i don't remember exactly.|S|Bro010
fn002|i don't remember.|S|Bro010
me013|yeah.|B|Bro010
mn007|but|D|Bro010
mn007|yeah.|S|Bro010
mn007|so it's before everything else.|S|Bro010
me013|yep.|B|Bro010
mn007|and|F|Bro010
me013|i mean if you look at the theory it's it should be in the power domain.|S|Bro010
me013|but but uh i've seen implementations where people do it in the magnitude domain.|S|Bro010
mn007|yeah.|B|Bro010
me013|and|D|Bro010
mn007|huh.|B|Bro010
me013|i have asked people why.|S|Bro010
me013|and they shrug their shoulders and say oh it works.|S|Bro010
me013|so|F|Bro010
mn007|yeah.|B|Bro010
me013|uh|F|Bro010
me013|and there's this|D|Bro010
me013|i guess there's this mysterious|D|Bro010
me013|i mean people who do this a lot i guess have developed little tricks of the trade.|S|Bro010
me013|i mean there's there's this um|D|Bro010
me013|you don't just subtract the the estimate of the noise spectrum.|S|Bro010
me013|you subtract that times|D|Bro010
mn007|a little bit more.|S|Bro010
mn007|and|F|Bro010
me013|or or less.|S|Bro010
mn007|yeah.|B|Bro010
me013|or|F|Bro010
me018|really?|Q|Bro010
mn007|yeah.|B|Bro010
me018|huh!|S|Bro010
me013|yeah.|F|Bro010
mn007|and generated this this|D|Bro010
me013|uh.|F|Bro010
mn007|um|F|Bro010
mn007|so you have the estimation of the power spectra of the noise.|S|Bro010
mn007|and you multiply this by a factor which is dependent on the s n r.|S|Bro010
fn002|huh maybe.|S|Bro010
mn007|so well.|F|Bro010
me018|huh!|S|Bro010
mn007|when the speech when the signal level is more important compared to this noise level the coefficient is small and around one.|S|Bro010
mn007|but when the power the signal level is uh small compared to the noise level the coefficient is more important.|S|Bro010
mn007|and this reduce actually the musical noise.|S|Bro010
mn007|uh|F|Bro010
me018|oh!|S|Bro010
mn007|which is more important during silence portions.|S|Bro010
mn007|when the the energy's small.|S|Bro010
me018|uhhuh.|S|Bro010
me018|huh!|S|Bro010
mn007|so there are tricks like this.|S|Bro010
mn007|but huh|F|Bro010
me018|huh!|S|Bro010
me013|yeah.|B|Bro010
me013|so|B|Bro010
mn007|yeah.|F|Bro010
me018|is the estimate of the noise spectrum a running estimate?|Q|Bro010
mn007|yeah.|S|Bro010
me013|yeah.|S|Bro010
me018|or|D|Bro010
mn007|yeah.|S|Bro010
me013|well that's i mean that's what differs from different different tasks and different uh spectral subtraction methods.|S|Bro010
me013|i mean if if you have uh fair assurance that uh the noise is is quite stationary then the smartest thing to do is use as much data as possible to estimate the noise.|S|Bro010
me018|huh!|B|Bro010
me013|get a much better estimate and subtract it off.|S|Bro010
me018|uhhuh.|B|Bro010
me013|but if it's varying at all which is going to be the case for almost any real situation you have to do it online uh with some forgetting factor or something.|S|Bro010
me018|so do you is there some long window that extends into the past over which you calculate the average?|Q|Bro010
me013|well there's a lot of different ways of computing the noise spectrum.|S|Bro010
me013|so one of the things that uh hans guenter hirsch did uh and and other people|D|Bro010
me013|actually he's he wasn't the only one i guess.|S|Bro010
me013|was to uh take some period of of of speech and in each band uh develop a histogram.|S|Bro010
me013|so to get a decent histogram of these energies takes at least a few seconds really.|S|Bro010
me013|but uh i mean you can do it with a smaller amount.|S|Bro010
me013|but it's pretty rough.|S|Bro010
me013|and um in fact i think the nist standard method of determining signal to noise ratio is based on this.|S|Bro010
me013|so|D|Bro010
me018|a couple seconds?|Q|Bro010
me013|no no.|S|Bro010
me013|it's based on this kind of method.|S|Bro010
me013|this histogram method.|S|Bro010
me018|huh.|B|Bro010
me013|so you have a histogram.|S|Bro010
me013|now if you have signal and you have noise you basically have these two bumps in the histogram.|S|Bro010
me013|which you could approximate as two gaussians.|S|Bro010
me018|but don't they overlap sometimes?|Q|Bro010
me013|oh yeah.|S|Bro010
me018|okay.|S|Bro010
me013|so you have a mixture of two gaussians.|S|Bro010
me018|yeah.|S|Bro010
me013|right?|Q|Bro010
me013|and you can use e m to figure out what it is you know.|S|Bro010
me018|yeah.|B|Bro010
me013|so so basically now you have this mixture of two gaussians.|S|Bro010
me013|you you know what they are.|S|Bro010
me013|and uh|D|Bro010
me013|i mean sorry.|S|Bro010
me013|you estimate what they are.|S|Bro010
me013|and uh|F|Bro010
me013|so this gives you what the signal is and what the noise energy is in that band in the spectrum.|S|Bro010
me013|and then you look over the whole thing.|S|Bro010
me013|and now you have a noise spectrum.|S|Bro010
me013|so uh hans guenter hirsch and others have used that kind of method.|S|Bro010
me013|and the other thing to do is which is sort of more trivial and obvious is to uh uh determine through magical means that that uh there's no speech in some period.|S|Bro010
me013|and then see what the spectrum is.|S|Bro010
me018|uhhuh.|B|Bro010
me013|uh|F|Bro010
me013|but|D|Bro010
me013|you know it's that that that's tricky to do.|S|Bro010
me013|it has mistakes.|S|Bro010
me013|uh and if you've got enough time uh this other method appears to be somewhat more reliable.|S|Bro010
me013|uh a variant on that for just determining signal to noise ratio is to just uh you can do a a uh an iterative thing e.m. like thing to determine means only.|S|Bro010
me013|i guess it is e m still.|S|Bro010
me013|but just just determine the means only.|S|Bro010
me013|don't worry about the variances.|S|Bro010
me018|uhhuh.|B|Bro010
me013|and then you just use those mean values as being the the uh uh signal to noise ratio in that band.|S|Bro010
me018|but what is the|D|Bro010
me018|it seems like this kind of thing could add to the latency.|S|Bro010
me018|i mean depending on where the window was that you used to calculate the signal to noise ratio.|S|Bro010
mn007|yeah.|S|Bro010
mn007|sure.|S|Bro010
mn007|but|D|Bro010
mn007|huh|F|Bro010
me013|not necessarily.|S|Bro010
me013|because if you don't look into the future.|S|Bro010
me013|right?|Q|Bro010
me018|okay.|S|Bro010
me018|well that i guess that was my question.|S|Bro010
me013|if you just|D|Bro010
me013|yeah.|S|Bro010
me013|i mean if you just|D|Bro010
me018|yeah.|F|Bro010
me013|if you|D|Bro010
me013|you uh|D|Bro010
me013|at the beginning you have some|D|Bro010
me018|guess.|S|Bro010
me013|some guess.|S|Bro010
me013|and and uh uh|F|Bro010
mn007|yeah but it|D|Bro010
me013|it's an interesting question.|S|Bro010
me013|i wonder how they did do it.|S|Bro010
mn007|actually it's a huh if you want to have a good estimation on non stationary noise you have to look in the in the future.|S|Bro010
mn007|i mean so if you take your window and build your histogram in this window um what you can expect is to have an estimation of of the noise in in the middle of the window.|F|Bro010
mn007|not at the end.|S|Bro010
mn007|so|F|Bro010
fn002|uhhuh.|B|Bro010
me013|well yeah.|S|Bro010
me013|but what does what what what does alcatel do?|Q|Bro010
mn007|the but but people|D|Bro010
me013|and and france telecom?|Q|Bro010
mn007|they just look in the past.|S|Bro010
mn007|i guess it works because the noise are uh uh almost stationary.|S|Bro010
me013|pretty stationary.|S|Bro010
me006|pretty stationary.|S|Bro010
mn007|but|F|Bro010
me006|yeah.|B|Bro010
mn007|um|F|Bro010
me013|well the thing|D|Bro010
me013|yeah i mean you're talking about non stationary noise.|S|Bro010
me013|but i think that spectral subtraction is rarely is is not going to work really well for for non stationary noise.|S|Bro010
mn007|well if if you have a good estimation of the noise.|S|Bro010
me013|you know?|Q|Bro010
mn007|yeah.|S|Bro010
mn007|because|D|Bro010
mn007|well.|F|Bro010
mn007|it has to work.|S|Bro010
me013|but it's hard to|D|Bro010
me013|but that's hard to do.|S|Bro010
mn007|yeah.|S|Bro010
mn007|that's hard to do.|S|Bro010
mn007|yeah.|S|Bro010
me013|yeah.|S|Bro010
me013|so so i think that that what what is what's more common is that you're going to be helped with slowly varying or stationary noise.|S|Bro010
mn007|but|F|Bro010
mn007|uhhuh.|B|Bro010
me013|that's what spectral subtraction will help with practically speaking.|S|Bro010
mn007|uhhuh.|B|Bro010
mn007|uhhuh.|B|Bro010
me013|if it varies a lot to get if if to get a good estimate you need a few seconds of speech.|S|Bro010
me013|even if it's centered.|S|Bro010
me013|right?|Q|Bro010
me013|if you need a few seconds to get a decent estimate but it's changed a lot in a few seconds then it you know it's kind of a problem.|S|Bro010
mn007|uhhuh.|B|Bro010
mn007|yeah.|B|Bro010
me013|i mean imagine five hertz is the middle of the of the speech modulation spectrum.|S|Bro010
mn007|huh.|B|Bro010
me013|right?|Q|Bro010
me013|so imagine a jack hammer going at five hertz.|S|Bro010
mn007|yeah.|S|Bro010
me013|i mean good good luck.|S|Bro010
mn007|that's|D|Bro010
me013|so|F|Bro010
mn007|so in this case yeah sure you cannot|D|Bro010
me013|yeah.|S|Bro010
mn007|but i think um hirsch does experiment with windows of like between five hundred milliseconds and one second.|S|Bro010
mn007|and|F|Bro010
mn007|well five hundred was not so bad.|S|Bro010
mn007|i mean|F|Bro010
mn007|and he worked on non stationary noises.|S|Bro010
mn007|like noise modulated with well with amplitude modulations.|S|Bro010
mn007|and|F|Bro010
mn007|things like that.|S|Bro010
mn007|and|F|Bro010
me018|were his uh windows centered around the|D|Bro010
mn007|but|F|Bro010
mn007|um|F|Bro010
mn007|yeah.|S|Bro010
mn007|well.|F|Bro010
mn007|i think|D|Bro010
mn007|yeah.|S|Bro010
mn007|well in in the paper he showed that actually the estimation of the noise is is delayed.|S|Bro010
mn007|well it's there is|D|Bro010
mn007|you you have to center the window.|S|Bro010
mn007|yeah.|S|Bro010
me013|yeah.|B|Bro010
mn007|huh.|F|Bro010
me013|no i understand it's better to do.|S|Bro010
me013|but i just think that that uh for real noises what what's most likely to happen is that there'll be some things that are relatively stationary.|S|Bro010
mn007|huh .|B|Bro010
me013|where you can use one or another spectral subtraction thing.|S|Bro010
me013|and other things where it's not so stationary.|S|Bro010
mn007|yeah.|B|Bro010
me013|and|D|Bro010
me013|i mean you can always pick something that that falls between your methods.|S|Bro010
me013|uh|F|Bro010
mn007|huh.|B|Bro010
me013|uh|F|Bro010
me013|but i don't know if you know if sinusoidally uh amplitude modulated noise is is sort of a big problem in in in practice.|S|Bro010
me013|i think that it's uh|D|Bro010
mn007|yeah.|B|Bro010
me018|we could probably get a really good estimate of the noise if we just went to the noise files.|S|Bro010
me018|and built the averages from them.|S|Bro010
me013|yeah.|S|Bro010
me013|well.|F|Bro010
mn007|what|D|Bro010
mn007|what do you mean?|Q|Bro010
me013|just cheat.|S|Bro010
me013|you're saying cheat.|S|Bro010
mn007|but if the if the noise is stationary perhaps you don't even need some kind of noise estimation algorithm.|S|Bro010
me013|yeah.|B|Bro010
me013|yeah.|B|Bro010
mn007|we just take the beginning of the utterance.|S|Bro010
mn007|and|F|Bro010
me013|oh yeah.|S|Bro010
me013|sure.|S|Bro010
fn002|it's the same.|S|Bro010
mn007|i know i don't know if people tried this for aurora.|S|Bro010
mn007|well everybody seems to use some kind of adaptive well scheme.|S|Bro010
fn002|yeah.|B|Bro010
me013|but but|F|Bro010
fn002|a dictionary.|S|Bro010
mn007|but|D|Bro010
me013|you know stationary|D|Bro010
mn007|is it very useful.|S|Bro010
me018|very slow adaptation.|S|Bro010
mn007|and is the|D|Bro010
me013|right.|S|Bro010
me013|the word stationary is has a very precise statistical meaning.|S|Bro010
me013|but you know in in signal processing really what we're talking about i think is things that change slowly uh compared with our our processing techniques.|S|Bro010
me013|so if you're driving along in a car i i would think that most of the time the nature of the noise is going to change relatively slowly .|S|Bro010
mn007|uhhuh.|B|Bro010
me013|it's not going to stay absolute the same.|S|Bro010
me013|if you if you check it out uh five minutes later you may be in a different part of the road.|S|Bro010
me013|or whatever.|S|Bro010
mn007|uhhuh.|B|Bro010
me013|but it's it's|D|Bro010
me013|using the local characteristics in time is probably going to work pretty well.|S|Bro010
mn007|uhhuh.|B|Bro010
me013|but you could get hurt a lot if you just took something from the beginning of all the speech of you know an hour of speech.|S|Bro010
me013|and then later|D|Bro010
mn007|yeah.|B|Bro010
me013|uh so they may be you know may be overly uh complicated for for this test.|S|Bro010
me013|but|D|Bro010
me013|but but uh|F|Bro010
me013|i don't know.|S|Bro010
me013|but what you're saying you know makes sense though.|S|Bro010
me013|i mean if possible you shouldn't you should you should make it uh the center of the center of the window.|S|Bro010
me013|but|D|Bro010
me013|uh we're already having problems with these delay uh delay issues.|S|Bro010
mn007|yeah so.|B|Bro010
me013|so|F|Bro010
me013|uh we'll have to figure ways without it.|S|Bro010
me013|um|F|Bro010
me018|if they're going to provide a uh voice activity detector that will tell you the boundaries of the speech then couldn't you just go outside those boundaries and do your estimate there?|Q|Bro010
me013|oh yeah.|S|Bro010
me013|you bet.|S|Bro010
me013|yeah.|S|Bro010
me013|so i i imagine that's what they're doing.|S|Bro010
me013|right?|Q|Bro010
me013|is they're|D|Bro010
me013|they're probably looking in nonspeech sections.|S|Bro010
me013|and getting some uh|D|Bro010
mn007|yeah.|S|Bro010
mn007|they have some kind of threshold on on the previous estimate.|S|Bro010
mn007|and|F|Bro010
mn007|so|F|Bro010
mn007|yeah.|F|Bro010
mn007|i think yeah i think ericsson used this kind of threshold yeah.|S|Bro010
mn007|so they they have an estimate of the noise level.|S|Bro010
mn007|and they put a threshold like six or ten d b above.|S|Bro010
mn007|and|F|Bro010
mn007|what's under this threshold is used to update the estimate.|S|Bro010
mn007|is is that right?|Q|Bro010
fn002|yeah.|B|Bro010
mn007|or|D|Bro010
fn002|i think so.|S|Bro010
fn002|i have not here the proposal.|S|Bro010
mn007|so it's it's|D|Bro010
mn007|yeah.|F|Bro010
me013|does france telecom do this?|Q|Bro010
mn007|it's like saying what's under the threshold is silence.|S|Bro010
mn007|and|F|Bro010
me006|huh.|B|Bro010
me013|does france telecom do do the same thing?|Q|Bro010
me013|more or less?|Q|Bro010
mn007|i i|D|Bro010
mn007|you know perhaps?|Q|Bro010
fn002|no.|S|Bro010
fn002|i i have not here the proposal.|S|Bro010
me013|okay.|S|Bro010
me013|um|F|Bro010
me013|okay.|S|Bro010
me013|if we're we're done done with that|D|Bro010
me013|uh|F|Bro010
me013|let's see.|S|Bro010
me013|uh maybe we can talk about a couple other things briefly.|S|Bro010
me013|just uh things that that we've been chatting about.|S|Bro010
me013|but haven't made it into these meetings yet.|S|Bro010
me013|so you're coming up with your quals proposal.|S|Bro010
me013|and uh want to just give a two three minute summary of what you're planning on doing?|Q|Bro010
me006|oh.|S|Bro010
me006|um|F|Bro010
me006|two three.|S|Bro010
me006|it can be shorter than that.|S|Bro010
me006|um|F|Bro010
me013|yeah.|S|Bro010
me006|well i've i've talked to some of you already.|S|Bro010
me006|um but i'm uh looking into extending the work done by larry saul and john allen and uh mazin rahim.|S|Bro010
me006|um they they have a system that's uh a multi band um system.|S|Bro010
me006|but their multi band is is a little different than the way that we've been doing multi band in the past.|S|Bro010
me006|where um where we've been uh taking um sub band features and training up these neural nets and on on phonetic targets.|S|Bro010
me006|and then combining them somehow down the line.|S|Bro010
me006|um|F|Bro010
me006|they're they're taking sub band features and um training up a detector that detects for um these phonetic features.|S|Bro010
me006|for example um he presents um uh a detector to detect sonorance.|S|Bro010
me006|and so what what it basically is is um it's there's|D|Bro010
me006|at the lowest level there it's it's an or i mean it's an and gate.|S|Bro010
me006|so uh on each sub band you have several independent tests.|S|Bro010
me006|to test whether um there's the existence of sonorance in a sub band.|S|Bro010
me006|and then um it it's combined by a soft and gate.|S|Bro010
me006|and at the at the higher level|D|Bro010
me006|for every if|D|Bro010
me006|um|F|Bro010
me006|the higher level there's a soft or gate.|S|Bro010
me006|uh so if if this detector detects um the presence of of sonorance in any of the sub bands then the uh the or gate at the top says okay well this frame has evidence of sonorance.|S|Bro010
me006|and these are all|D|Bro010
me018|what are what are some of the low level detectors that they use?|Q|Bro010
me006|oh okay.|S|Bro010
me006|well the low level detectors are logistic regressions.|S|Bro010
me006|um|F|Bro010
me006|and|D|Bro010
me006|the uh|F|Bro010
me006|the one|D|Bro010
me013|so that by the way basically is a is one of the units in our in our our neural network.|S|Bro010
me013|so that's all it is.|S|Bro010
me013|it's a it's a sigmoid.|S|Bro010
me006|yeah.|S|Bro010
me013|uh with weighted sum at the input.|S|Bro010
me018|huh.|B|Bro010
me006|right.|B|Bro010
me013|which you train by gradient descent.|S|Bro010
me006|yeah.|S|Bro010
me006|so he uses um an e m algorithm to to um train up these um parameters for the logistic regression.|S|Bro010
me006|the|D|Bro010
me013|well actually|F|Bro010
me013|yeah.|F|Bro010
me013|so i was using e m to get the targets.|S|Bro010
me013|so so you have this this this and gate what we were calling an and gate but it's a product product rule thing at the output.|S|Bro010
me013|and then he uses uh and then feeding into that are|D|Bro010
me013|i'm sorry.|S|Bro010
me013|there's it's an or at the output isn't it?|S|Bro010
me013|yeah.|S|Bro010
me006|uhhuh.|S|Bro010
me013|so that's the product.|S|Bro010
me013|and then|D|Bro010
me013|um|F|Bro010
me013|then he has each of these and things.|S|Bro010
me013|and|F|Bro010
me013|um|F|Bro010
me013|but|D|Bro010
me013|so they're little neural neural units.|S|Bro010
me013|um|F|Bro010
me013|and um|F|Bro010
me013|they have to have targets.|S|Bro010
me013|and so the targets come from e m.|S|Bro010
me018|and so are each of these low level detectors are they|D|Bro010
me018|uh|F|Bro010
me018|are these something that you decide ahead of time?|Q|Bro010
me018|like i'm going to look for this particular feature?|Q|Bro010
me018|or i'm going to look at this frequency?|Q|Bro010
me018|or|D|Bro010
me018|what what what are they looking at?|Q|Bro010
me006|um|F|Bro010
me018|what are their inputs?|Q|Bro010
me006|right.|S|Bro010
me006|so the|D|Bro010
me006|okay.|S|Bro010
me006|so at for each sub band there are basically uh several measures of s n r and and correlation.|S|Bro010
me018|uh.|S|Bro010
me018|okay.|S|Bro010
me006|um|F|Bro010
me018|okay.|S|Bro010
me006|um and he said there's like twenty of these per per sub band.|S|Bro010
me006|um|F|Bro010
me006|and for for every every sub band you you just pick ahead of time um i'm going to have like five independent logistic tests.|S|Bro010
me018|uhhuh.|B|Bro010
me006|and you initialize these parameters um in some some way.|S|Bro010
me006|and use e m to come up with your training targets for a for the the low level detectors.|S|Bro010
me018|uhhuh.|B|Bro010
me006|and then once you get that done you you you train the whole whole thing on maximum likelihood.|S|Bro010
me006|um|F|Bro010
me006|and he shows that using this this method to detect sonorance is it's very robust compared to um to typical uh full band gaussian mixtures um estimations of of sonorance.|S|Bro010
me018|uhhuh.|B|Bro010
me018|uhhuh.|B|Bro010
me006|and uh|F|Bro010
me006|so|F|Bro010
me006|so that's just that's just one detector.|S|Bro010
me006|so you can imagine building many of these detectors on different features.|S|Bro010
me006|you get enough of these detectors together um then you have enough information to do um higher level discrimination.|S|Bro010
me006|for example discriminating between phones.|S|Bro010
me018|uhhuh.|B|Bro010
me006|and then you keep working your way up until you you build a full recognizer.|S|Bro010
me018|uhhuh.|B|Bro010
me006|so um that's that's the direction which i'm i'm thinking about going in my quals.|S|Bro010
me018|cool.|S|Bro010
me013|you know it has a number of properties that i really liked.|S|Bro010
me013|i mean one is the going towards um using narrow band information for uh phonetic features of some sort.|S|Bro010
me013|rather than just uh immediately going for the the typical sound units.|S|Bro010
me018|right.|S|Bro010
me013|another thing i like about it is that you this thing is going to be trained explicitly trained for a product of errors rule.|S|Bro010
me013|which is what uh allen keeps pointing out that fletcher observed in the twenties.|S|Bro010
me018|uhhuh.|B|Bro010
me013|uh for people listening to narrow band stuff that's friday's talk by the way.|S|Bro010
me013|and then um|F|Bro010
me013|uh the third thing i like about it is|D|Bro010
me013|uh and we've played around with this in a different kind of way a little bit.|S|Bro010
me013|but it hasn't been our dominant way of of operating anything.|S|Bro010
me013|um this issue of where the targets come from.|S|Bro010
me013|so in our case when we've been training it multi band things the way we get the targets for the individual bands is uh that we get the phonetic label for the sound there.|S|Bro010
me018|uhhuh.|B|Bro010
me013|and we say okay we train every|D|Bro010
me013|what this is saying is okay that's maybe what our ultimate goal is.|S|Bro010
me013|or not ultimate but penultimate goal is getting these these small sound units.|S|Bro010
me013|but but um|F|Bro010
me013|along the way how much should we uh|D|Bro010
me013|uh what should we be training these intermediate things for?|Q|Bro010
me013|i mean because uh we don't know uh that this is a particularly good feature.|S|Bro010
me013|i mean there's no way uh|D|Bro010
me013|someone in the audience yesterday was asking well couldn't you have people go through and mark the individual bands and say where the where it was sonorant or not.|S|Bro010
me018|uhhuh.|B|Bro010
me013|but you know i think having a bunch of people listening to critical band wide uh chunks of speech trying to determine whether i think it'd be impossible.|S|Bro010
me006|ouch.|S|Bro010
me013|it's all going to sound like like sine waves to you more or less.|S|Bro010
me018|uhhuh.|B|Bro010
me013|i mean|D|Bro010
me013|well|D|Bro010
me013|i mean it's all|D|Bro010
me013|narrow band.|S|Bro010
me013|uh|F|Bro010
me013|i i think it's very hard for someone to to a person to make that determination.|S|Bro010
me013|so um|F|Bro010
me013|um we don't really know how those should be labeled.|S|Bro010
me013|it could be that you should um not be paying that much attention to uh certain bands for certain sounds uh in order to get the best result.|S|Bro010
me018|uhhuh.|B|Bro010
me013|so um what we have been doing there just sort of mixing it all together is certainly much much cruder than that.|S|Bro010
me013|we trained these things up on the on the the final label.|S|Bro010
me013|now we have i guess done experiments.|S|Bro010
me013|you've probably done stuff where you have um done separate uh viterbis on the different|D|Bro010
me006|yeah.|S|Bro010
me006|forced alignment on the sub band labels.|S|Bro010
me013|yeah.|S|Bro010
me006|yeah.|S|Bro010
me013|you've done that.|S|Bro010
me013|did did that help at all?|Q|Bro010
me006|um it helps for one or one iteration.|S|Bro010
me006|but um anything after that it doesn't help.|S|Bro010
me013|so so that may or may it that aspect of what he's doing may or may not be helpful.|S|Bro010
me013|because in a sense that's the same sort of thing you're taking global information and determining what you how you should|D|Bro010
me013|but this is this is uh i i think a little more direct.|S|Bro010
me018|how did they measure the performance of their detector?|Q|Bro010
me013|and|D|Bro010
me013|well he's he's just actually looking at uh the confusions between sonorant and non sonorant.|S|Bro010
me018|uhhuh.|B|Bro010
me013|so he hasn't applied it to recognition.|S|Bro010
me013|or if he did he didn't talk about it.|S|Bro010
me013|it's it's just|D|Bro010
me013|and one of the concerns in the audience actually was that that um the uh|D|Bro010
me013|uh he he did a comparison to uh you know our old foil.|S|Bro010
me013|the the nasty old standard recognizer with mel mel filter bank at the front and h m ms and and so forth.|S|Bro010
me013|and um it didn't do nearly as well.|S|Bro010
me013|especially in in noise.|S|Bro010
me013|but the|D|Bro010
me013|one of the good questions in the audience was well yeah but that wasn't trained for that.|S|Bro010
me013|i mean this use of a very smooth uh spectral envelope is something that you know has evolved as being generally a good thing for speech recognition.|S|Bro010
me013|but if you knew that what you were going to do is detect sonorants or not|D|Bro010
me013|so sonorants and non sonorants is is is almost like voiced unvoiced except i guess that the voiced stops are are also called obstruents.|S|Bro010
me013|uh|F|Bro010
me013|so it's|D|Bro010
me013|it's uh but with the exception of the stops i guess it's pretty much the same as voiced unvoiced.|S|Bro010
me013|right?|Q|Bro010
me018|uhhuh.|S|Bro010
me013|so so|F|Bro010
me013|um|F|Bro010
me013|so um|F|Bro010
me013|if you knew you were doing that|D|Bro010
me013|if you were doing something say for a a uh a a vocoder you wouldn't use the same kind of features.|S|Bro010
me013|you would use something that was sensitive to the periodicity and and not just the envelope.|S|Bro010
me013|uh and so in that sense it was an unfair test.|S|Bro010
me013|um|F|Bro010
me013|so i think that the questioner was right.|S|Bro010
me013|it it was in that sense an unfair test.|S|Bro010
me013|nonetheless it was one that was interesting because uh this is what we are actually using for speech recognition.|S|Bro010
me013|these smooth envelopes.|S|Bro010
me013|and this says that perhaps even you know trying to use them in the best way that we can that that that we ordinarily do with you know gaussian mixtures and h m ms and so forth you you don't uh actually do that well on determining whether something is sonorant or not.|S|Bro010
me018|didn't they|D|Bro010
me013|which means you're going to make errors between similar sounds that are sonorant or obstruent.|S|Bro010
me018|didn't they also do some kind of an oracle experiment?|Q|Bro010
me018|where they said if we could detect the sonorants perfectly and then show how it would improve speech recognition?|Q|Bro010
me018|i thought i remember hearing about an experiment like that.|S|Bro010
me013|these same people?|Q|Bro010
me018|uhhuh.|S|Bro010
me013|i don't remember that.|S|Bro010
me018|huh.|B|Bro010
me013|that would that's|D|Bro010
me013|you're right.|S|Bro010
me013|that's exactly the question to follow up this discussion is.|S|Bro010
me013|suppose you did that uh got that right.|S|Bro010
me013|um|F|Bro010
me013|yeah.|F|Bro010
me018|huh.|B|Bro010
mn007|what could be the other low level detectors i mean for other kind of features?|Q|Bro010
mn007|or|F|Bro010
mn007|in addition to detecting sonorants.|S|Bro010
mn007|or|F|Bro010
me006|um|F|Bro010
mn007|that's what you want to to to go for also?|Q|Bro010
me006|what|D|Bro010
mn007|or|D|Bro010
me006|oh build other other detectors on different phonetic features?|Q|Bro010
mn007|other low level detectors?|Q|Bro010
mn007|yeah.|S|Bro010
me006|um|F|Bro010
me006|uh let's see.|S|Bro010
me006|um|F|Bro010
me006|yeah.|S|Bro010
me006|i i don't know.|S|Bro010
me006|um|F|Bro010
me006|um|F|Bro010
me006|i mean easiest thing would be to go go do some voicing stuff.|S|Bro010
me006|but that's very similar to sonorance.|S|Bro010
mn007|uhhuh.|B|Bro010
me006|um|F|Bro010
me018|when we when we talked with john ohala the other day we made a list of some of the things that|D|Bro010
me006|yeah.|B|Bro010
me006|oh okay.|S|Bro010
me018|like frication.|S|Bro010
me006|uhhuh.|B|Bro010
me018|abrupt closure.|S|Bro010
me006|uhhuh.|B|Bro010
me018|r coloring.|S|Bro010
me018|nasality.|S|Bro010
me018|voicing.|S|Bro010
me013|yeah.|F|Bro010
me013|so there's a half dozen like that that are|D|Bro010
me018|uh.|F|Bro010
me006|yeah.|S|Bro010
me006|nasality.|S|Bro010
me013|now this was coming at it from a different angle.|S|Bro010
me013|but maybe it's a good way to start.|S|Bro010
me013|uh these are things which uh john felt that a a uh a human annotator would be able to reliably mark.|S|Bro010
me006|oh okay.|S|Bro010
me013|so the sort of things he felt would be difficult for a human annotator to reliably mark would be tongue position kinds of things.|S|Bro010
me006|placing stuff.|S|Bro010
me018|uhhuh.|B|Bro010
me013|yeah.|S|Bro010
me006|yeah.|S|Bro010
me013|uh|F|Bro010
me018|there's also things like stress.|S|Bro010
me018|you can look at stress.|S|Bro010
me006|uhhuh.|B|Bro010
me013|but stress doesn't uh fit in this thing of coming up with features that will distinguish words from one another.|S|Bro010
me013|right?|Q|Bro010
me013|it's a it's a good thing to mark.|S|Bro010
me013|and will probably help us ultimate with recognition.|S|Bro010
me018|yeah.|S|Bro010
me018|there's a few cases where it can like permit and permit.|S|Bro010
me013|but|D|Bro010
me018|but that's not very common in english.|S|Bro010
me018|in other languages it's more uh important.|S|Bro010
me013|well yeah.|S|Bro010
me013|but either case you'd write p e r m i t.|S|Bro010
me013|right?|Q|Bro010
me013|so you'd get the word right.|S|Bro010
me018|no i'm saying i thought you were saying that stress doesn't help you distinguish between words.|S|Bro010
me013|um|F|Bro010
me018|oh i see what you're saying.|S|Bro010
me018|as long as you get the sequence.|S|Bro010
me013|we're if we're doing if we're talking about transcription as opposed to something else.|S|Bro010
me018|right?|Q|Bro010
me018|yeah.|B|Bro010
me018|yeah yeah yeah yeah.|B|Bro010
me013|yeah.|F|Bro010
me018|right.|B|Bro010
me018|so where it could help is maybe at a higher level.|S|Bro010
me006|like a understanding application.|S|Bro010
me013|right.|S|Bro010
me018|yeah.|S|Bro010
me018|understanding.|S|Bro010
me018|yeah.|B|Bro010
me013|yeah.|S|Bro010
me006|yeah.|S|Bro010
me018|exactly.|B|Bro010
me013|but that's this afternoon's meeting.|S|Bro010
me013|yeah.|F|Bro010
me013|we don't understand anything in this meeting.|S|Bro010
me013|yeah.|S|Bro010
me013|so that's|D|Bro010
me013|yeah.|F|Bro010
me013|that's you know a neat neat thing.|S|Bro010
me013|and|D|Bro010
me013|and uh|F|Bro010
me006|so um ohala's going to help do these uh transcriptions of the meeting data?|Q|Bro010
me013|so|F|Bro010
me018|uh|F|Bro010
me018|well i don't know.|S|Bro010
me018|we we sort of didn't get that far.|S|Bro010
me018|um we just talked about some possible features that could be marked by humans.|S|Bro010
me018|and um|F|Bro010
me006|huh.|B|Bro010
me018|because of having maybe some extra transcriber time we thought we could go through and mark some portion of the data for that.|S|Bro010
me018|and uh|F|Bro010
me006|huh.|B|Bro010
me013|yeah.|S|Bro010
me013|i mean that's not an immediate problem that we don't immediately have a lot of extra transcriber time.|S|Bro010
me018|yeah.|S|Bro010
me013|but but uh in the long term i guess chuck is going to continue the dialogue with john.|S|Bro010
me018|right.|S|Bro010
me013|and and uh|F|Bro010
me013|and we'll we'll end up doing some i think.|S|Bro010
me018|i'm definitely interested in this area too.|S|Bro010
me018|uh acoustic feature stuff.|S|Bro010
me013|uhhuh.|B|Bro010
me006|okay.|S|Bro010
me018|so|F|Bro010
me013|yeah i think it's an interesting interesting way to go.|S|Bro010
me006|cool.|S|Bro010
me013|um|F|Bro010
me013|i say it like said int i think it has a number of good things.|S|Bro010
me013|um|F|Bro010
me013|so uh you want to talk maybe a two or three minutes about what we've been talking about today and other days?|Q|Bro010
me026|yeah.|S|Bro010
me026|okay.|S|Bro010
me026|so um|F|Bro010
me026|we're interested in um methods for far mike speech recognition.|S|Bro010
me026|um mainly uh methods that deal with the reverberation in the far mike signal.|S|Bro010
me026|so um|F|Bro010
me026|one approach would be um say m s g and p l p like was used in aurora one.|S|Bro010
me026|and um there are other approaches which actually attempt to remove the reverberation instead of being robust to it like m s g.|S|Bro010
me026|and so we're interested in um comparing the performance of um a robust approach like m s g with these um speech enhancement or de reverber de reverberation approaches.|S|Bro010
mn007|uhhuh.|B|Bro010
me026|and um it looks like we're going to use the meeting recorder digits data for that.|S|Bro010
mn007|and the de reverberation algorithm.|S|Bro010
mn007|do you have can you give some more details on this?|Q|Bro010
mn007|or does it use one microphone?|Q|Bro010
mn007|several microphones?|Q|Bro010
mn007|does it|D|Bro010
me026|okay.|S|Bro010
me026|well um|F|Bro010
me026|there was something that was done by um a guy named carlos i forget his last name who worked with hynek who um|D|Bro010
me013|avendano.|S|Bro010
me026|okay.|S|Bro010
me026|who um|F|Bro010
me013|yeah.|B|Bro010
mn007|uhhuh.|B|Bro010
me026|um it was like rasta in the sense that of it was um de convolution by filtering.|S|Bro010
me026|um except he used a longer time window.|S|Bro010
mn007|uhhuh.|B|Bro010
me026|like a second maybe.|S|Bro010
me026|and the reason for that is rasta's time window is too short to um include the whole um reverberation.|S|Bro010
me026|um i don't know what you call it.|S|Bro010
me026|the reverberation response.|S|Bro010
me026|if you see if you see what i mean.|S|Bro010
me026|the reverberation filter from my mouth to that mike is like it's it's too long in the in the time domain for the um for the rasta filtering to take care of it.|S|Bro010
me026|and um|F|Bro010
me026|then there are a couple of other speech enhancement approaches which haven't been tried for speech recognition yet.|S|Bro010
me026|but have just been tried for enhancement.|S|Bro010
me026|which um have the assumption that um you can do l p c um analysis of of the signal you get at the far microphone.|S|Bro010
me026|and the um all pole filter that you get out of that should be good.|S|Bro010
me026|it's just the um excitation signal that is going to be distorted by the reverberation.|S|Bro010
me026|and so you can try and reconstruct a better excitation signal.|S|Bro010
me026|and um feed that through the um all pole filter and get enhanced speech with reverberation reduced.|S|Bro010
mn007|uhhuh.|B|Bro010
mn007|uhhuh.|B|Bro010
me013|there's also this uh um uh echo cancellation stuff that we've sort of been chasing.|S|Bro010
me013|so uh|F|Bro010
me013|we have uh|D|Bro010
me013|and when we're saying these digits now we do have a close microphone signal.|S|Bro010
me013|and then there's the distant microphone signal.|S|Bro010
me013|and you could as a kind of baseline say okay given that we have both of these uh we should be able to do uh a cancellation.|S|Bro010
me013|so that uh um we we uh essentially identify the system in between the linear time invariant system between the microphones and and and and and invert it.|S|Bro010
me013|uh or or cancel it out to to some some reasonable approximation.|S|Bro010
mn007|uhhuh.|B|Bro010
me013|through one method or another.|S|Bro010
me013|uh that's not a practical thing.|S|Bro010
me013|uh if you have a distant mike you don't have a close mike ordinarily.|S|Bro010
me013|but we thought that might make also might make a good baseline.|S|Bro010
me013|uh it still won't be perfect because there's noise.|S|Bro010
me013|uh but|D|Bro010
me013|and then there are uh there are single microphone methods that i think people have done for uh for this kind of de reverberation.|S|Bro010
me013|do do you know any references to any?|Q|Bro010
me013|because i i i was i i lead him down a a bad path on that.|S|Bro010
mn007|uh|F|Bro010
mn007|i i guess i guess when people are working with single microphones they are more trying to do|D|Bro010
me013|but|D|Bro010
mn007|well not not very|D|Bro010
mn007|well there is the avendano work.|S|Bro010
me013|right.|S|Bro010
mn007|but also trying to huh uh trying to find the de-convolution filter.|S|Bro010
mn007|but in the|D|Bro010
mn007|um|F|Bro010
mn007|not in the time domain.|S|Bro010
mn007|but in the uh the stream of features uh i guess.|S|Bro010
me013|yeah.|S|Bro010
me013|okay.|S|Bro010
mn007|well there there's someone working on this on in mons.|S|Bro010
mn007|so perhaps|D|Bro010
mn007|yeah.|F|Bro010
mn007|we should try to|D|Bro010
mn007|he's working on this.|S|Bro010
mn007|on trying to|D|Bro010
me013|yeah.|B|Bro010
mn007|on reverberation.|S|Bro010
mn007|um|F|Bro010
me013|the first paper on this is going to have great references.|S|Bro010
me013|i can tell already.|S|Bro010
mn007|uhhuh.|B|Bro010
me013|it's always good to have references.|S|Bro010
me013|especially when reviewers read it.|S|Bro010
me013|or or one of the authors and feel they'll you're okay.|S|Bro010
me013|you've you cited me.|S|Bro010
mn007|so yeah.|F|Bro010
mn007|well he did echo cancellation.|S|Bro010
mn007|and he did some fancier things.|S|Bro010
mn007|like uh uh training different network on different reverberation conditions.|S|Bro010
mn007|and then trying to find the best one.|S|Bro010
mn007|but well.|F|Bro010
me013|yeah.|B|Bro010
mn007|yeah.|B|Bro010
me013|the the other thing uh that dave was talking about earlier was uh uh multiple mike things.|S|Bro010
me013|uh where they're all distant.|S|Bro010
me013|so um i mean there's there's all this work on arrays.|S|Bro010
me013|but the other thing is uh what can we do that's cleverer that can take some advantage of only two mikes.|S|Bro010
me013|uh particularly if there's an obstruction between them.|S|Bro010
me013|as we as we have over there.|S|Bro010
mn007|if there is|D|Bro010
me013|an obstruction between them.|S|Bro010
mn007|uh yeah.|S|Bro010
me013|it creates a shadow.|S|Bro010
me013|which is is helpful.|S|Bro010
me013|it's part of why you have such good directionality with with two ears.|S|Bro010
me013|even though they're not several feet apart.|S|Bro010
mn007|uhhuh.|B|Bro010
me013|for most for most people's heads.|S|Bro010
me018|that could help though.|S|Bro010
me013|so that|D|Bro010
me013|yeah the|D|Bro010
me013|the head in the way is really|D|Bro010
me013|that's what it's for.|S|Bro010
me013|it's basically|D|Bro010
me018|that's what the head's for?|Q|Bro010
me013|yeah.|S|Bro010
me013|it's to separate the ears.|S|Bro010
me018|to separate the ears?|Q|Bro010
me013|that's right.|S|Bro010
me013|yeah.|S|Bro010
me013|yeah.|F|Bro010
me013|uh|F|Bro010
me013|so|F|Bro010
me013|anyway.|F|Bro010
me013|uh i think that's that's all we have this week.|S|Bro010
me006|oh.|B|Bro010
me013|o k.|F|Bro010
me013|and uh i think it's digit time.|S|Bro010
me018|actually the um for some reason the digit forms are blank.|S|Bro010
me013|yeah?|Q|Bro010
me018|uh i think that may be due to the fact that adam ran out of digits uh and didn't have time to regenerate any.|S|Bro010
me013|oh!|S|Bro010
me013|oh!|S|Bro010
me013|i guess it's|D|Bro010
me013|well there's no real reason to write our names on here then.|S|Bro010
me018|yeah.|B|Bro010
me018|if you want to put your credit card numbers and uh|D|Bro010
me013|is there?|Q|Bro010
me006|oh no|D|Bro010
me013|or do did any do we need the names for the other stuff?|Q|Bro010
me013|or|D|Bro010
me018|uh yeah.|S|Bro010
me018|i do need your names and and the time and all that.|S|Bro010
me013|oh okay.|S|Bro010
me018|because we put that into the key files.|S|Bro010
me013|oh okay.|S|Bro010
me018|um|F|Bro010
me018|but|D|Bro010
me013|okay.|S|Bro010
me018|that's why we have the forms.|S|Bro010
me018|uh even if there are no digits.|S|Bro010
me013|okay.|S|Bro010
me013|yeah.|F|Bro010
me013|i didn't notice this.|S|Bro010
me013|i'm sitting here.|S|Bro010
me013|and i was i was about to read them too.|S|Bro010
me013|it's a uh blank sheet of paper.|S|Bro010
me018|so i guess we're we're done.|S|Bro010
me013|yeah.|B|Bro010
me013|yeah.|B|Bro010
me013|i'll do my credit card number later.|S|Bro010
me013|okay.|F|Bro010
