me003|so|F|Bed014|0
me003|so is keith showing up?|Q|Bed014|0
me003|he's talking with george right now.|S|Bed014|0
me003|uh is he going to get a rip uh rip himself away from from that?|Q|Bed014|0
me010|what?|Q|Bed014|1
fe004|he'll probably come later.|S|Bed014|0
me010|he's|D|Bed014|1
me010|probably not is my guess.|S|Bed014|1
me003|oh then it's just going to be the five of us?|S|Bed014|0
mn015|well he he was very affirmative in his way of saying he will be here at four.|S|Bed014|1
me010|yeah.|D|Bed014|0
mn015|but you know that was before he knew about that george lecture probably.|S|Bed014|1
me010|right.|B|Bed014|0
me010|this this is not it's not bad for the project if keith is talking to george.|S|Bed014|0
me010|okay so my suggestion is we just|D|Bed014|0
fe004|forge ahead.|S|Bed014|1
me010|forge ahead yeah.|S|Bed014|0
mn015|cool.|D|Bed014|1
fe004|are you in charge?|Q|Bed014|0
mn015|sure.|S|Bed014|1
mn015|um|F|Bed014|1
mn015|well i sort of had informal talks with most of you.|S|Bed014|1
mn015|so eva just reported she's really happy about the c.b.t.'s being in the same order in the x.m.l.|S|Bed014|1
mn015|as in the um java declaration format.|S|Bed014|1
fn050|yeah.|B|Bed014|0
fn050|the|D|Bed014|0
mn015|so you don't have to do too much in the style sheet transversion.|S|Bed014|1
fn050|uh yeah.|S|Bed014|0
fn050|yeah so|F|Bed014|0
mn015|the uh java the embedded bayes wants to take input uh uh a bayes-net in in some java notation.|S|Bed014|1
mn015|and eva is using the xalan style sheet processor to convert the x.m.l. that's output by the java bayes for the into the uh e. bayes input.|S|Bed014|1
me003|huh.|B|Bed014|0
fn050|actually maybe i could try like emailing the guy.|S|Bed014|1
fn050|and see if he has something already.|S|Bed014|1
me010|sure.|S|Bed014|0
mn015|huh.|B|Bed014|1
fn050|that'd be weird that he has both the java bayes and the embedded bayes in|D|Bed014|0
fn050|yeah.|S|Bed014|0
me003|but that's some sort of conversion program?|Q|Bed014|1
fn050|yeah.|S|Bed014|0
fn050|and put them into different formats.|S|Bed014|0
fn050|oh|D|Bed014|0
fn050|yep he could do that too.|S|Bed014|0
me003|i think you should demand things from him.|S|Bed014|1
me010|he charges so much right?|S|Bed014|0
me003|yeah.|S|Bed014|1
me010|no i think it's a good idea that you may as well ask sure.|S|Bed014|0
fn050|yeah.|S|Bed014|1
mn015|and um well pretty pretty much on on the top of my list i would have asked keith how the where is x. hand parse is standing.|S|Bed014|0
mn015|um but we'll skip that.|S|Bed014|0
mn015|uh there's good news from johno.|S|Bed014|0
mn015|the generation templates are done.|S|Bed014|0
me003|so the trees for|D|Bed014|1
me003|the x.m.l. trees for the for the for the synthesizer are written.|S|Bed014|1
me003|so i just need to do the uh write a new set of tree combining rules.|S|Bed014|1
me003|but i think those will be pretty similar to the old ones.|S|Bed014|1
me003|so|F|Bed014|1
me003|just going to be you know|D|Bed014|1
me010|oh.|S|Bed014|0
me010|you were going to send me a note about hiring|D|Bed014|0
mn015|yes.|S|Bed014|1
me010|i didn't finish the sentence.|S|Bed014|0
me010|but he understood it.|S|Bed014|0
me003|i know what he's talking about.|S|Bed014|1
me010|okay.|S|Bed014|0
me010|but nancy doesn't.|S|Bed014|0
fe004|hiring somebody.|S|Bed014|1
me003|the guy.|S|Bed014|0
mn015|okay so natural language generation produces not a just a surface string that is fed into a text to speech but a surface string with a syntax tree that's fed into a concept to speech.|S|Bed014|1
me010|no.|S|Bed014|0
fe004|yeah.|B|Bed014|1
fe004|uhhuh.|D|Bed014|1
mn015|now and this concept to speech module has certain rules on how if you get the following syntactic structure how to map this onto prosodic rules.|S|Bed014|0
fe004|better.|S|Bed014|1
fe004|uhhuh.|B|Bed014|1
fe004|sure.|B|Bed014|1
fe004|uhhuh.|B|Bed014|1
mn015|and fey has foolheartedly agreed to rewrite uh the german uh syntax-to-prosody rules.|S|Bed014|0
fe004|i didn't know she spoke german.|S|Bed014|1
mn015|no she doesn't.|S|Bed014|0
fe004|oh okay.|S|Bed014|1
mn015|but she speaks english.|S|Bed014|0
fe004|oh rewrite the german ones into english.|S|Bed014|1
mn015|into english.|S|Bed014|0
fe004|okay got it.|S|Bed014|1
mn015|and um therefore the|D|Bed014|0
mn015|uh|F|Bed014|0
mn015|if it's okay that we give her a couple of more hours per week then she'll do that.|S|Bed014|0
fe004|okay got it.|S|Bed014|1
me003|what language is that written|D|Bed014|0
me003|is that that scheme thing that you showed me?|Q|Bed014|0
mn015|yeah.|S|Bed014|1
mn015|that's the lisp type scheme.|S|Bed014|1
me003|she knows how to program in scheme.|S|Bed014|0
me003|i hope.|S|Bed014|0
mn015|no i.|D|Bed014|1
mn015|my guess is i i asked for a commented version of that file.|S|Bed014|1
mn015|if we get that then it's doable.|S|Bed014|1
mn015|even without getting into it even though the scheme uh stuff is really well documented in the festival.|S|Bed014|1
me003|well i guess if you're not used to functional programming scheme can be completely incomprehensible.|S|Bed014|0
me003|because there's no|D|Bed014|0
me003|like there's lots of unnamed functions.|S|Bed014|0
me010|syntax.|D|Bed014|1
me010|yeah.|B|Bed014|1
me003|and|F|Bed014|0
me003|you know.|S|Bed014|0
fe004|uhhuh.|B|Bed014|1
me010|anyway it we'll sort this out.|S|Bed014|0
me010|um|F|Bed014|0
me010|but anyway send me the note.|S|Bed014|0
me010|and then i'll check with uh morgan on the money.|S|Bed014|0
me010|i i don't anticipate any problem.|S|Bed014|0
me010|but we have to ask.|S|Bed014|0
me010|oh so this was you know on the generation thing|D|Bed014|0
me010|um|F|Bed014|0
me010|if she's really going to do that then we should be able to get prosody as well.|S|Bed014|0
me010|so it'll say it's nonsense with perfect intonation.|S|Bed014|0
me003|are we going to can we change the voice of the of the thing?|Q|Bed014|1
me003|because right now the voice sounds like a murderer.|S|Bed014|1
mn015|yep we we have to change the voice.|S|Bed014|0
fe004|which one?|Q|Bed014|1
me003|the the little smarticus.|S|Bed014|0
me003|smarticus sounds like a murderer.|S|Bed014|0
fe004|oh.|S|Bed014|1
me045|that's good to know.|S|Bed014|0
me003|i have your reservations.|S|Bed014|1
me045|but i will not give them to you unless you come into my lair.|S|Bed014|0
mn015|it is uh we have the choice between the uh usual festival voices.|S|Bed014|1
mn015|which i already told the smartkom people we aren't going to use because they're really bad.|S|Bed014|1
fe004|festival?|Q|Bed014|0
me010|it's the name of some program.|S|Bed014|1
me010|the the synthesizer.|S|Bed014|1
fe004|oh oh got it okay.|S|Bed014|0
mn015|but um|F|Bed014|1
me045|you know the usual party voices.|S|Bed014|0
fe004|yeah i know.|S|Bed014|1
fe004|that doesn't sound exactly right either.|S|Bed014|1
mn015|o.g.i. has uh crafted a couple of diphone type voices that are really nice.|S|Bed014|0
mn015|and we're going to use that.|S|Bed014|0
mn015|we can still um agree on a gender if we want.|S|Bed014|0
mn015|so we still have male or female.|S|Bed014|0
fe004|i think|D|Bed014|1
fe004|well let's just pick whatever sounds best.|S|Bed014|1
mn015|huh?|Q|Bed014|0
fe004|whatever sounds best.|S|Bed014|1
mn015|uh|D|Bed014|0
me003|does o.g.i. stand for original german institute?|Q|Bed014|1
fe004|unfortunately probably male voices a bit more research on.|S|Bed014|0
fe004|so|F|Bed014|0
mn015|oregon.|S|Bed014|1
me010|oregon graduate institute.|S|Bed014|0
mn015|try oregon.|S|Bed014|1
me003|oh.|S|Bed014|0
fe004|oregon graduate|D|Bed014|1
me003|uh.|S|Bed014|0
me010|it turns out there's the longstanding links with these guys in the speech group.|S|Bed014|1
fe004|huh!|B|Bed014|0
me010|very long.|S|Bed014|1
me003|huh!|B|Bed014|0
mn015|huh.|B|Bed014|1
me010|in fact there's this guy who's basically got a joint appointment.|S|Bed014|0
me010|hynek hermansky.|S|Bed014|0
me010|spends a fair amount of time here.|S|Bed014|0
me010|anyway|F|Bed014|0
me010|leave it.|S|Bed014|0
me010|won't be a problem.|S|Bed014|0
mn015|okay.|F|Bed014|1
mn015|and it's probably also absolutely uninteresting for all of you to um learn that as of twenty minutes ago david and i per accident uh managed to get the whole smartkom system running on the uh icsi linux machines with the icsi n.t. machines.|S|Bed014|1
mn015|thereby increasing the number of running smartkom systems in this house from one on my laptop to three.|S|Bed014|1
fe004|huh that's good.|D|Bed014|0
me003|how was this by accident?|Q|Bed014|1
fe004|yeah i know.|S|Bed014|0
fe004|that's the part i didn't understand.|S|Bed014|0
mn015|um i suggested to try something that was really kind of.|S|Bed014|1
mn015|even though against better knowledge shouldn't have worked.|S|Bed014|1
mn015|but it worked.|S|Bed014|1
fe004|huh!|B|Bed014|0
mn015|intuition.|S|Bed014|1
mn015|maybe maybe maybe a bit for the a.i. intuition thing.|S|Bed014|1
fe004|will it work again?|Q|Bed014|0
me045|yeah.|S|Bed014|1
fe004|or|D|Bed014|0
me003|yeah.|S|Bed014|1
mn015|okay.|S|Bed014|0
mn015|and um we'll never found out why.|S|Bed014|0
mn015|it's just like why why the generation the presentation manager is now working.|S|Bed014|0
me045|huh!|B|Bed014|1
mn015|which|D|Bed014|0
me045|this is something you you get used to as a programmer right?|S|Bed014|1
me045|you know and it's cool it works out that way.|S|Bed014|1
mn015|so the the people at saarbruecken and i decided not to touch it ever again.|S|Bed014|0
mn015|yeah that would work.|S|Bed014|0
mn015|okay.|S|Bed014|0
mn015|um i was going to ask you where something is.|S|Bed014|0
mn015|and what we know about that.|S|Bed014|0
me045|where|D|Bed014|1
fe004|where the where is construction is.|S|Bed014|0
me045|okay.|S|Bed014|1
mn015|where is x. ?|Q|Bed014|0
me045|what what thing is this?|Q|Bed014|1
me045|okay.|S|Bed014|1
mn015|oh!|S|Bed014|0
mn015|but by uh we can ask uh did you get to read all four hundred words.|S|Bed014|0
mn015|was it okay?|Q|Bed014|0
me010|i did.|S|Bed014|1
mn015|was it|D|Bed014|0
me003|i i i was looking at it.|S|Bed014|1
me010|yeah.|S|Bed014|0
me003|it doesn't follow logically.|S|Bed014|1
me003|it doesn't the first paragraph doesn't seem to have any link to the second paragraph.|S|Bed014|1
me045|and so on.|S|Bed014|0
mn015|huh.|B|Bed014|1
mn015|that|D|Bed014|1
me010|yeah.|B|Bed014|0
me003|yeah.|B|Bed014|1
me010|you know yeah it|D|Bed014|0
me003|each paragraph is good though.|S|Bed014|1
me003|i|D|Bed014|1
me010|yeah well it's fine.|S|Bed014|0
me045|it was written by committee.|S|Bed014|1
me010|anyway|F|Bed014|0
me010|um|F|Bed014|0
me010|but the meeting looks like it's it's going to be good.|S|Bed014|0
me010|so|F|Bed014|0
mn015|yeah.|B|Bed014|1
me010|i think it's uh|D|Bed014|0
fe004|yeah i didn't know about it until robert told me like|D|Bed014|1
me010|yeah i i i ran across it in i don't even know where.|S|Bed014|0
me010|you know some just some weird place.|S|Bed014|0
me010|and uh yeah i'm surprised i didn't know about it.|S|Bed014|0
fe004|yeah well yeah i was like why didn't dan tell me.|S|Bed014|1
me010|since we know all the invited speakers.|S|Bed014|0
me010|right or|D|Bed014|0
me045|right.|S|Bed014|1
me010|anyway.|F|Bed014|0
me010|so but anyway|F|Bed014|0
me010|yeah.|S|Bed014|0
me010|so i i did see that.|S|Bed014|0
me010|oh yeah before we get started on this|D|Bed014|0
me010|so i also had a nice email correspondence with daphne kohler who said yes indeed she would love to work with us on the um you know using these structured belief nets and stuff.|S|Bed014|0
me010|but starting in august.|S|Bed014|0
me010|that she's also got a new student working on this and that we should get in touch with them again in august.|S|Bed014|0
me010|and then we'll figure out a way for you uh you to get seriously connected with um their group.|S|Bed014|0
me010|so|F|Bed014|0
me010|that's uh looks pretty good.|S|Bed014|0
me010|and um|F|Bed014|0
me010|yeah i'll say it now.|S|Bed014|0
me010|so um|F|Bed014|0
me010|and it looks to me like we're now at a good point to do something start working on something really hard.|S|Bed014|0
me010|we've been so far working on things that are easy.|S|Bed014|0
me045|oh!|S|Bed014|1
me010|uh which is mental spaces and uh and or|D|Bed014|0
me045|huh!|B|Bed014|1
fe004|it's hard.|S|Bed014|0
me010|huh?|Q|Bed014|1
fe004|yeah it's hard.|S|Bed014|0
me010|it's a hard puzzle.|S|Bed014|1
fe004|yeah.|S|Bed014|0
me045|yeah.|B|Bed014|1
me010|but the other part of it is the way they connect to these uh probabilistic relational models.|S|Bed014|0
me010|so there's all the problems that the linguists know about about mental spaces and the cognitive linguists know about.|S|Bed014|0
me010|but then there's this problem of the belief net people have only done a moderately good job of dealing with temporal belief nets.|S|Bed014|0
me010|uh which they call dynamic|D|Bed014|0
me010|they incorrectly call dynamic belief nets.|S|Bed014|0
fe004|huh.|B|Bed014|1
me010|so there's a term dynamic belief net doesn't mean that.|S|Bed014|0
me010|it means time slices.|S|Bed014|0
me010|and srini used those and people use them.|S|Bed014|0
me010|uh but|F|Bed014|0
me010|one of the things i would like to do over the next uh month it may take more is to understand to what extent we can not only figure out the constructions for them for multiple worlds|D|Bed014|0
me010|and|F|Bed014|0
me010|uh sort of what the formalism will look like and where the slots and fillers will be but also what that would translate into in terms of belief net and the inferences.|S|Bed014|0
me010|so the story is that if you have these probabilistic relational models they're set up in principle so that you can make new instances.|S|Bed014|0
me010|and instances connect to each other and all that sort of stuff.|S|Bed014|0
me010|so it should be feasible to set them up in such a way that if you've got the past tense and the present tense and each of those is a separate uh belief structure that they do their inferences with just the couplings that are appropriate.|S|Bed014|0
me010|but that's that's as far as i can tell it's it's putting together two real hard problems.|S|Bed014|0
me010|one is the linguistic part of what are the couplings.|S|Bed014|0
me010|and and when you have a certain uh construction that implies certain couplings and other couplings.|S|Bed014|0
me010|you know between let's say between the past and the present.|S|Bed014|0
me010|or any other one of these things.|S|Bed014|0
me010|and then we have this inference problem of exactly technically how does the belief net work.|S|Bed014|0
me010|if it's got um let's say one in in you know different tenses.|S|Bed014|0
me010|or my beliefs and your beliefs.|S|Bed014|0
me010|or any of these other ones of of multiple models.|S|Bed014|0
me010|so um|F|Bed014|0
me010|you know in the long run we need to solve both of those.|S|Bed014|0
me010|and my suggestion is that we start digging into them both uh in a way that you know|D|Bed014|0
me010|hopefully turns out to be consistent.|S|Bed014|0
me010|so that the|D|Bed014|0
me010|um|F|Bed014|0
me010|and sometimes it's actually easier to solve two hard problems than one.|S|Bed014|0
me045|yeah.|S|Bed014|1
me010|because they constrain each other.|S|Bed014|0
me010|i mean if you've got huge huge range of possible choices|D|Bed014|0
me010|um|F|Bed014|0
me010|we'll see.|S|Bed014|0
me010|but anyway so that's um|D|Bed014|0
me045|oh yeah like uh i solved the the problem of um we were talking about how do you|D|Bed014|1
me045|various issues of how come a plural noun gets to quote count as a noun phrase.|S|Bed014|1
me045|you know occur as an argument of a higher construction but a bare singular stem doesn't get to act that way.|S|Bed014|1
me010|right.|B|Bed014|0
me045|um|F|Bed014|1
me045|and it would take a really long time to explain it now.|S|Bed014|1
me045|but i'm about to write it up this evening.|S|Bed014|1
me045|i solved that at the same time as how do we keep adjectives from floating to the left of determiners and how do we keep all of that from floating outside the noun phrase to get something like i the kicked dog.|S|Bed014|1
me045|um|F|Bed014|1
me010|that's great.|S|Bed014|0
me045|did it did it at once.|S|Bed014|1
me045|so maybe maybe it'll be a similar thing.|S|Bed014|1
me010|yeah.|B|Bed014|0
fe004|cool.|S|Bed014|1
me010|no i know i i think that is going to be sort of the key to this to the big project of the summer of of getting the constructions right.|S|Bed014|0
me010|is that people do manage to do this.|S|Bed014|0
me010|so there probably are some uh relatively clean rules.|S|Bed014|0
me010|they're just not context free trees.|S|Bed014|0
me045|right.|B|Bed014|1
me010|and if we if the formalism is is good then we should be able to have you know sort of moderate scale thing.|S|Bed014|0
me010|and that by the way is is keith what i encouraged george to be talking with you about.|S|Bed014|0
me010|not the formalism yet.|S|Bed014|0
me045|uhhuh.|B|Bed014|1
me010|but the phenomena.|S|Bed014|0
me045|yeah.|S|Bed014|1
me010|the|D|Bed014|0
me010|and|F|Bed014|0
me010|oh another thing|D|Bed014|0
me010|um|F|Bed014|0
me010|there was this uh thing that nancy agreed to in a in a weak moment this morning that.|S|Bed014|0
me045|huh.|B|Bed014|1
fe004|i was really strong.|S|Bed014|0
me045|huh.|B|Bed014|1
fn050|huh.|B|Bed014|0
me010|uh sorry in a in a friendly moment.|S|Bed014|1
me045|same thing.|S|Bed014|0
me010|anyway uh that we were that we're going to try to get a uh first cut at the revised formalism by the end of next week.|S|Bed014|1
me010|okay.|S|Bed014|1
me045|all right.|S|Bed014|0
me010|probably skipping the mental spaces part.|S|Bed014|1
fe004|seems|D|Bed014|0
me045|right i do.|S|Bed014|1
me010|uh just trying to write up essentially what what you guys have worked out so that everybody has something to look at.|S|Bed014|0
me010|we've talked about it but only the innermost inner group currently uh|D|Bed014|0
me045|uhhuh.|B|Bed014|1
me045|knows.|S|Bed014|1
me010|knows uh|D|Bed014|0
me045|okay.|B|Bed014|1
fe004|yeah and and not even all of them really do.|S|Bed014|0
me045|yeah.|S|Bed014|1
fe004|but like|D|Bed014|0
me010|right.|S|Bed014|1
me045|there's the group as a whole knows.|S|Bed014|0
me045|but no individual member|D|Bed014|0
me010|well that that yeah there's one of the advantages of a document right?|S|Bed014|1
me045|yeah.|S|Bed014|0
me010|is is that it actually transfers from head to head.|S|Bed014|1
fe004|right.|B|Bed014|0
me010|so anyway.|F|Bed014|1
me045|okay.|B|Bed014|0
me010|so um|F|Bed014|1
fe004|uh communication.|S|Bed014|0
me010|huh?|Q|Bed014|1
fe004|communication.|S|Bed014|0
me010|communication documentation and stuff.|S|Bed014|1
me045|huh.|B|Bed014|0
me010|anyway so uh with a little luck|D|Bed014|1
me010|uh let's let's have that as a goal anyway.|S|Bed014|1
me010|and|D|Bed014|1
me045|so uh what was the date there?|Q|Bed014|0
me045|monday?|Q|Bed014|0
me045|or|D|Bed014|0
me010|no no no.|S|Bed014|1
me045|it's a friday.|S|Bed014|0
me010|no uh we're talking about a week end of next week.|S|Bed014|1
fe004|but uh but but the two of us will probably talk to you at well before|D|Bed014|0
me045|end of next week.|S|Bed014|1
me045|i thought you said beginning of|D|Bed014|1
fe004|i mean|D|Bed014|0
me045|yeah.|S|Bed014|1
fe004|anyway let's talk separately about how|D|Bed014|0
me045|yeah i have a busy weekend.|S|Bed014|1
me045|but after that yeah.|S|Bed014|1
me045|gung ho.|S|Bed014|1
me010|okay yeah so so sometime next week.|S|Bed014|0
me045|great.|S|Bed014|1
me010|now if it turns out that that effort leads us into some big hole that's fine.|S|Bed014|0
me045|uhhuh.|B|Bed014|1
me045|okay.|S|Bed014|1
me010|you know if you say we're we're dump dump dump.|S|Bed014|0
me010|there's a really hard problem.|S|Bed014|0
me010|we haven't solved yet.|S|Bed014|0
me010|that that's just fine.|S|Bed014|0
me045|okay.|S|Bed014|1
fe004|uhhuh.|B|Bed014|0
me045|but at at least sort of try and work out what the state of the art is right now.|S|Bed014|1
me010|right if to the extent that we have it let's write it.|S|Bed014|0
me045|okay.|S|Bed014|1
me010|and to the extent we don't let's find out what we need to do.|S|Bed014|0
me045|okay.|S|Bed014|1
me010|so uh|F|Bed014|0
mn015|can we is it worth thinking of an example out of our tourism thing domain that involves a a a decent mental space shift or setting up?|Q|Bed014|1
me010|i think it is.|S|Bed014|0
me010|but uh but i interrupted before keith got to tell us what happened with where is the powder tower or whatever.|S|Bed014|0
fe004|right.|B|Bed014|1
me045|well uh what was supposed to happen?|Q|Bed014|0
me045|i've sort of been actually caught up in some other ones.|S|Bed014|0
me045|so um you know i don't have a write up of or i haven't elaborated on the ideas that we were already talking about.|S|Bed014|0
mn015|huh yeah i think i think we already came to the conclusion that we have two alternative paths that we two alternative ways of representing it.|S|Bed014|1
me045|which were|D|Bed014|0
mn015|one is sort of a has a|D|Bed014|1
mn015|um|F|Bed014|1
me045|it's gone.|S|Bed014|0
mn015|um|F|Bed014|1
me045|the question of whether the polysemy is sort of like in the construction or pragmatic.|S|Bed014|0
fe004|one of them was|D|Bed014|1
fe004|right.|S|Bed014|1
mn015|or comes|D|Bed014|0
fe004|right.|S|Bed014|1
mn015|is resolved later.|S|Bed014|0
mn015|yeah.|B|Bed014|0
me045|i think it has to be the the second case.|S|Bed014|1
mn015|yeah.|S|Bed014|0
me045|um so did you is it clear what we're talking about here?|Q|Bed014|1
fe004|i agree.|S|Bed014|0
me010|uh|F|Bed014|1
me045|the question is whether the construction is semantic or like ambiguous between asking for location and asking for path.|S|Bed014|0
mn015|it's|D|Bed014|1
fe004|so you might be yeah and asking for directions.|S|Bed014|0
me045|um|F|Bed014|1
mn015|should we have a a a|D|Bed014|0
me045|or or whether the construction semantically uh is clearly only asking for location.|S|Bed014|1
fe004|uh|D|Bed014|0
me045|but pragmatically that's construed as meaning tell me how to get there.|S|Bed014|1
me010|uhhuh.|B|Bed014|0
mn015|so assume these are two uh nodes we can observe in the bayes-net.|S|Bed014|1
me010|yep.|S|Bed014|0
fe004|yeah.|S|Bed014|1
me010|right.|B|Bed014|0
mn015|so these are either true or false.|S|Bed014|1
mn015|and it's also just true or false.|S|Bed014|1
mn015|if we encounter a phrase such as where is x. should that set this to true and this to true?|Q|Bed014|1
mn015|and the bayes-net figures out which under the situation in general is more likely.|S|Bed014|1
mn015|um or should it just activate this have this be false?|Q|Bed014|1
mn015|and the bayes-net figures out whether this actually now means|D|Bed014|1
me010|uh that's a|D|Bed014|0
me010|okay so that's a that's a separate issue.|S|Bed014|0
fe004|slightly different.|S|Bed014|1
me045|okay.|B|Bed014|0
me010|so i i i i agree with you that um it's a disaster to try to make separate constructions for every uh pragmatic reading.|S|Bed014|1
me045|uhhuh.|D|Bed014|0
me010|although there are some that will need to be there.|S|Bed014|1
fe004|good.|D|Bed014|0
fe004|uhhuh.|B|Bed014|0
me045|right.|S|Bed014|1
fe004|right.|S|Bed014|0
me010|i mean there's some that|D|Bed014|1
fe004|or have every construction list all the possible pragmatic implications of the same one.|S|Bed014|0
me010|you can't do that either.|S|Bed014|1
me010|yeah.|S|Bed014|1
fe004|right.|S|Bed014|0
fe004|yeah.|B|Bed014|0
me010|but you know um almost certainly can you pass the salt is a construction worth noting that there is this this this this uh|D|Bed014|1
me045|yeah.|B|Bed014|0
fe004|request.|S|Bed014|1
me045|uhhuh yeah.|B|Bed014|0
fe004|very yeah.|S|Bed014|1
me045|so right this one is maybe in the gray area.|S|Bed014|0
me045|is it is it like that or is it just sort of obvious from world knowledge that no one you wouldn't want to know the location without wanting to know how to get there or whatever?|Q|Bed014|0
fe004|huh.|B|Bed014|1
me010|yeah.|B|Bed014|0
mn015|one|D|Bed014|1
mn015|or in some cases it's it's quite definitely.|S|Bed014|1
me010|yeah.|B|Bed014|0
mn015|so that you just know want to know where it is.|S|Bed014|1
me045|yeah.|F|Bed014|0
me045|well the question is basically is this conventional or conversational implicature.|S|Bed014|0
me010|exactly yeah.|S|Bed014|1
fe004|might be yeah.|S|Bed014|0
me010|and i guess see the more important thing at this stage is that we should be able to know how we would handle it in|D|Bed014|1
me010|in the short run it's more important to know how we would treat technically what we would do if we decided a. and what we would do if we decided b. than it is to decide a. or b. right now.|S|Bed014|1
fe004|right.|S|Bed014|0
me045|okay right.|S|Bed014|1
fe004|right.|B|Bed014|0
fe004|which one it is.|S|Bed014|0
me045|which of that is yeah okay.|S|Bed014|1
mn015|huh.|B|Bed014|0
fe004|because there will be other examples that are one way or the other right.|S|Bed014|1
me010|we know for sure that we have to be able to do both.|S|Bed014|0
me045|yeah.|B|Bed014|1
me010|so i guess in the short run let's let's be real clear on what the two alternatives would be.|S|Bed014|0
me045|okay.|S|Bed014|1
mn015|and then we had another idea floating around um which we wanted to uh get your input on.|S|Bed014|0
mn015|and that concerns the|D|Bed014|0
mn015|but the nice thing is we would have a person that would like to work on it.|S|Bed014|0
mn015|and that's irina gurevich from e.m.l. who is going to be visiting us uh the week before uh august.|S|Bed014|0
mn015|and a little bit into august.|S|Bed014|0
mn015|and she would like to apply the ontology that is um being crafted at e.m.l.|S|Bed014|0
mn015|that's not the one i sent you.|S|Bed014|0
mn015|the one i sent you was from g.m.d. out of a european crumpet.|S|Bed014|0
me010|it was terrible.|S|Bed014|1
mn015|agreed.|S|Bed014|0
mn015|um and one of the one of the those ideas was|D|Bed014|0
mn015|so|F|Bed014|0
mn015|back to the old johno observation that if if you have a dialogue history and it said the word admission fee was uh mentioned um it's more likely that the person actually wants to enter than just take a picture of it.|S|Bed014|0
mn015|from the outside.|S|Bed014|0
mn015|now what could imagine to you know have a list for each construction of things that one should look up in the discourse history yeah.|S|Bed014|0
mn015|that's the really stupid way.|S|Bed014|0
mn015|then there is the really clever way that was suggested by keith.|S|Bed014|0
mn015|and then there is the uh middle way that i'm suggesting.|S|Bed014|0
mn015|and that is you you get x. which is whatever.|S|Bed014|0
mn015|the castle.|S|Bed014|0
mn015|the ontology will tell us that castles have opening hours.|S|Bed014|0
mn015|that they have admission fees.|S|Bed014|0
mn015|they have whatever.|S|Bed014|0
mn015|and then this is we go via a thesaurus.|S|Bed014|0
mn015|and look up certain linguistic surface structures that are related to these concepts.|S|Bed014|0
mn015|and feed those through the dialogue history.|S|Bed014|0
mn015|and check dynamically|D|Bed014|0
mn015|for each entity we look it up check whether any of these were mentioned and then activate the corresponding nodes on the discourse side.|S|Bed014|0
mn015|but keith suggested that a a much cleaner way would be is you know to keep track of the discourse in such a way that you if you know that something like that has been mentioned before this just continues to add up|D|Bed014|0
mn015|you know in in a|D|Bed014|0
me045|so if someone mentions admission fees that activates an enter schema which sticks around for a little while in your in the representation of what's being talked about.|S|Bed014|1
me045|and then when someone asks where is x. you've already got the the enter schema activated.|S|Bed014|1
me010|uhhuh.|B|Bed014|0
fe004|kind of a priming|D|Bed014|1
me045|and you're able to to conclude on it.|S|Bed014|0
me010|yeah.|B|Bed014|1
fe004|priming a spreading activation.|S|Bed014|0
me010|right.|B|Bed014|1
me045|yeah.|S|Bed014|0
me010|yeah so that's certainly more realistic.|S|Bed014|1
me010|i i mean psychologically.|S|Bed014|1
me045|right.|B|Bed014|0
me010|now technically|D|Bed014|1
me045|yeah.|B|Bed014|0
me010|um|F|Bed014|1
me003|well uh is it doesn't it seem like if you just managed the dialogue history with a a thread that you know kept track of of the activity of|D|Bed014|0
me003|i mean because it would the the thread would know what nodes like needed to be activated.|S|Bed014|0
me003|so it could just keep track of how long it's been since something's been mentioned and automatically load it in.|S|Bed014|0
me010|yeah.|S|Bed014|1
me010|you could do that.|S|Bed014|1
me010|um|F|Bed014|1
me010|but here's here's a way|D|Bed014|1
me010|in in the bayes-net you could you could think about it this way that if um at the time admissions fee was mentioned you could increase the probability that someone wanted to enter.|S|Bed014|1
fe004|turn prior on.|S|Bed014|0
me003|yeah that's what i i wasn't i was i wasn't thinking in terms of enter schemas.|S|Bed014|1
me003|i was just|D|Bed014|1
me010|fair enough okay.|S|Bed014|0
me010|but but in terms of the the current implementation|D|Bed014|0
me010|right.|S|Bed014|0
me010|so that|D|Bed014|0
me010|um|F|Bed014|0
fe004|it would already be higher in the context.|S|Bed014|1
me010|that the the the conditional probability that someone|D|Bed014|0
me010|so at the time you mentioned it|D|Bed014|0
me010|this is this is essentially the bayes-net equivalent of the spreading activation.|S|Bed014|0
me045|uhhuh.|B|Bed014|1
me045|yeah.|B|Bed014|1
me010|it's in some ways it's not as good.|S|Bed014|0
me010|but it's the implementation we got.|S|Bed014|0
me045|yeah sure.|S|Bed014|1
me010|we don't have a connectionist implementation.|S|Bed014|0
me045|no i mean|D|Bed014|1
me010|now now my guess is that it's not a question of time but it is a question of whether another intervening object has been mentioned.|S|Bed014|0
fe004|yeah relevance.|S|Bed014|1
fe004|yeah.|B|Bed014|1
me010|i mean we could look at|D|Bed014|0
me045|yeah.|B|Bed014|1
me010|this is|D|Bed014|0
me010|of course the other thing we we do is is we have this data coming.|S|Bed014|0
me045|yeah.|B|Bed014|1
me010|which probably will blow all our theories.|S|Bed014|0
me010|but but skipping that|D|Bed014|0
me045|yeah right.|S|Bed014|1
me010|so so but my guess is what what'll probably will happen here's a here's a proposed design is that there're certain constructions which uh for our purposes do change the probabilities of eva decisions and various other kinds.|S|Bed014|0
me010|and|F|Bed014|0
me010|that the uh standard way that that these contexts work is sort of stack like or whatever.|S|Bed014|0
me010|but that's sort of the most recent thing.|S|Bed014|0
me010|and so it could be that when another uh tourist entity gets mentioned you|D|Bed014|0
fe004|renew.|S|Bed014|1
me010|essentially you know re i essentially re-initialize the state.|S|Bed014|0
me003|huh.|B|Bed014|1
fe004|yeah.|B|Bed014|0
me045|uhhuh.|B|Bed014|1
me010|and of course if we had a fancier one with multiple worlds you could have uh you could keep track of what someone was uh saying about this and that.|S|Bed014|0
me010|you know i want to go in the morning.|S|Bed014|0
me045|yeah.|B|Bed014|1
me010|i want to|D|Bed014|0
me045|here's my plan for today.|S|Bed014|1
me045|here's my plan for tomorrow.|S|Bed014|1
me010|yeah or yeah in the morning morning i'm planning to go shopping.|S|Bed014|0
me045|hypothetically.|S|Bed014|1
me010|in the afternoon to the powder tower.|S|Bed014|0
me045|yeah.|B|Bed014|1
me010|uh so i'm talking about shopping.|S|Bed014|0
me010|and then you say uh you know well um what's it cost or something.|S|Bed014|0
me045|uhhuh.|B|Bed014|1
me010|or|D|Bed014|0
me010|anyway.|F|Bed014|0
me010|so one could well imagine|D|Bed014|0
me010|but not yet.|S|Bed014|0
me045|yeah.|B|Bed014|1
me010|but i do think that the it'll turn out that it's going to be depend pretty much on whether there's been an override.|S|Bed014|0
mn015|yeah i mean if if you ask how much does a train ride and and cinema around the vineyards cost and then somebody tells you it's sixty dollars and then you say okay how much is uh i would like to visit the whatever something completely different then i go to you know point reyes.|S|Bed014|1
me010|yeah.|B|Bed014|0
mn015|it it's not more likely that you want to enter anything.|S|Bed014|1
mn015|but it's as a matter of fact a complete rejection of entering by doing that.|S|Bed014|1
me010|right.|B|Bed014|0
fe004|right.|B|Bed014|1
me010|right.|B|Bed014|0
me045|yeah.|B|Bed014|1
fe004|so when you have admission fee and it changes something it's only for that particular it's relational right?|S|Bed014|0
fe004|it's only for that particular object.|S|Bed014|0
me010|yeah i|D|Bed014|1
me010|yeah.|S|Bed014|1
me010|well and and and the simple idea is that it's it's only for for the current uh tourist entity of interest.|S|Bed014|1
fe004|yeah.|S|Bed014|0
me045|yeah.|S|Bed014|1
fe004|right.|B|Bed014|0
mn015|yeah but that's|D|Bed014|1
mn015|i mean this this function|D|Bed014|1
mn015|so has the current object been mentioned in in with a question about concerning its|D|Bed014|1
me010|no no it's it it goes the other it goes in the other direction.|S|Bed014|0
me010|is|D|Bed014|0
me010|when when the this is mentioned the uh probability of of let's say entering changes.|S|Bed014|0
fe004|of that object.|S|Bed014|1
me010|changes.|S|Bed014|0
fe004|for but|D|Bed014|1
fe004|right.|S|Bed014|1
me003|you could just uh just basically it it observes an uh it sets the a node for entered or true or something.|S|Bed014|0
me010|yeah.|B|Bed014|1
me010|yeah.|B|Bed014|1
me010|now uh but i think robert's right that to determine that okay you may well want to go through a thesaurus.|S|Bed014|1
me003|discourse enter.|S|Bed014|0
me010|and and|F|Bed014|1
me010|so if the issue is if so now this construction has been matched and you say okay does this actually have any implications for our decisions then there's another piece of code that presumably does that computation.|S|Bed014|1
fe004|so sort of forward chaining in a way rather than backward.|S|Bed014|0
me010|yeah yeah.|S|Bed014|1
fe004|okay.|S|Bed014|0
me010|but but what's robert's saying is is|D|Bed014|1
me010|and i think he's right is you don't want to try to build into the construction itself all the synonyms and all you know all the|D|Bed014|1
me010|uh|F|Bed014|1
me010|maybe.|S|Bed014|1
me010|i'll have to think about that.|S|Bed014|1
fe004|huh.|B|Bed014|0
me010|i don't know.|S|Bed014|1
me010|i mean it i can i can think of arguments in either direction on that.|S|Bed014|1
me010|but somehow you want to do it.|S|Bed014|1
mn015|uhhuh.|B|Bed014|0
mn015|well it's just another sort of construction side is how to get at the possible inferences we can draw from the discourse history.|S|Bed014|0
mn015|or changing of the probabilities and or.|S|Bed014|0
fe004|guess it's like i the other thing is whether you have a user model that has you know whatever a current plan whatever plans that had been discussed.|S|Bed014|1
fe004|and|D|Bed014|1
fe004|i don't know.|S|Bed014|1
fe004|i mean|D|Bed014|1
me003|what uh what's the argument for putting it in the construction?|Q|Bed014|0
me003|is it just that the synonym selection is better or|D|Bed014|0
me010|oh well the the the argument is that you're going to have the|D|Bed014|1
me010|if you've recognized the word|D|Bed014|1
me010|you've recognized the word which means you have a lexical construction for it.|S|Bed014|1
me010|so you could just as well tag the lexical construction with the fact that it's a uh you know thirty percent increase in probability of entering.|S|Bed014|1
me010|you so you could you could you could invert invert the whole thing so you you tag that information on to the lexicon.|S|Bed014|1
me003|huh.|B|Bed014|0
me003|oh i see.|S|Bed014|0
me010|since you had to recognize it anyway.|S|Bed014|1
me010|that that's the argument in the other direction.|S|Bed014|1
me010|at at|D|Bed014|1
me010|yeah and this is|D|Bed014|1
mn015|even though uh the lexical construction itself out out of context uh won't do it.|S|Bed014|0
mn015|i mean you have to keep track whether the person says.|S|Bed014|0
mn015|but but i'm not interested in the opening times.|S|Bed014|0
fe004|yeah.|B|Bed014|1
mn015|is sort of more a v. type.|S|Bed014|0
me010|yeah there's yeah there's that as well.|S|Bed014|1
mn015|yep.|B|Bed014|0
mn015|huh.|D|Bed014|0
mn015|so|D|Bed014|0
mn015|but we'll|D|Bed014|0
mn015|uh we have time to|D|Bed014|0
mn015|this is a just a sidetrack.|S|Bed014|0
mn015|but uh|F|Bed014|0
mn015|i think it's also something that people have not done before is um sort of abuse an ontology for these kinds of uh inferences on|D|Bed014|0
mn015|whether anything relevant to the current something has been uh has crept up in the dialogue history already or not.|S|Bed014|0
mn015|and um|F|Bed014|0
mn015|i have the uh if we wanted to have that function in the dialogue dialogue module of smartkom i have the written consent of jan to put it in there.|S|Bed014|0
me010|good.|S|Bed014|1
me010|okay well this this is highly relevant to someone's thesis.|S|Bed014|1
mn015|yes.|S|Bed014|0
mn015|um that's uh i'm i'm keeping on good terms with jan.|S|Bed014|0
me010|you've noticed that.|S|Bed014|1
mn015|yeah.|S|Bed014|0
me010|okay.|S|Bed014|1
me010|so the point is it's very likely that robert's thesis is going to be along these lines.|S|Bed014|1
me010|and the local rules are if it's your thesis you get to decide how it's done.|S|Bed014|1
fe004|oh|D|Bed014|0
me010|okay so if you know if this is seriously if this becomes part of your thesis you can say hey we're going to do it this way that's the way it's done.|S|Bed014|1
mn015|huh.|D|Bed014|0
fe004|yay it's not me!|S|Bed014|1
fe004|it's always me when it's someone's thesis.|S|Bed014|1
me010|no no no!|S|Bed014|0
me010|no no we've got a lot we've got a lot of theses going.|S|Bed014|0
me045|there's a few of us around now.|S|Bed014|1
fe004|yay!|S|Bed014|0
fe004|i know it is.|S|Bed014|0
me010|yeah.|B|Bed014|1
me010|right.|B|Bed014|1
mn015|well let's let's talk after friday the twenty ninth.|S|Bed014|0
mn015|then we'll see how|D|Bed014|0
me010|right so he's got a he's got a meeting in germany with his thesis advisor.|S|Bed014|1
fe004|yeah he said he's going to finish his thesis by then.|S|Bed014|0
me045|oh yeah.|S|Bed014|1
mn015|yeah.|D|Bed014|0
mn015|i should try to finish it by then yeah.|S|Bed014|0
me010|oh right.|S|Bed014|1
mn015|so|F|Bed014|0
me010|um|F|Bed014|1
me010|yeah so i think in fact that's the other thing.|S|Bed014|1
me010|uh this is this is speaking of hard problems this is a very good time um to start trying to make explicit where construal comes in.|S|Bed014|1
me010|and you know where where the construction per se ends and where construal comes in.|S|Bed014|1
me045|uhhuh.|D|Bed014|0
mn015|uhhuh.|D|Bed014|1
me010|because this is clearly part of|D|Bed014|0
fe004|yeah we've we've done quite a bit of that.|S|Bed014|1
me010|huh?|Q|Bed014|0
me045|yeah.|S|Bed014|1
fe004|we've been doing quite a bit of that.|S|Bed014|0
me045|yeah.|B|Bed014|1
me010|well i said but that's part of what the|D|Bed014|0
fe004|we have many jobs for you robert.|S|Bed014|1
me010|yeah well he's going to need this.|S|Bed014|0
fe004|the conclusion.|S|Bed014|1
me045|yeah it seems to always land in your category.|S|Bed014|0
fe004|yeah.|S|Bed014|1
me010|right so right so thing that's part of why we want the formalism.|S|Bed014|0
me045|you're lucky.|S|Bed014|1
me010|is is because it is going to have implicit in it|D|Bed014|0
me045|yeah.|B|Bed014|1
mn015|was i in the room?|Q|Bed014|0
fe004|no you weren't there on purpose.|S|Bed014|1
fe004|like|D|Bed014|1
me045|made it much easier to make these decisions.|S|Bed014|0
fe004|obviously.|S|Bed014|1
me045|uh|F|Bed014|0
fe004|yeah.|B|Bed014|1
me010|right well i that's tentative.|S|Bed014|0
me010|they aren't decisions.|S|Bed014|0
me045|yeah right right right.|S|Bed014|1
me010|they're they're just proposals.|S|Bed014|0
fe004|no they're decisions.|S|Bed014|1
me045|yes excuse me.|S|Bed014|0
fe004|okay.|S|Bed014|1
me010|yeah that that's the point is is|D|Bed014|0
me045|yeah.|S|Bed014|1
mn015|constraints.|S|Bed014|0
mn015|let's call them constraints around which one has to|D|Bed014|0
me010|yeah.|S|Bed014|1
me010|yeah anyway but so that's that's|D|Bed014|1
fe004|actually|D|Bed014|0
fe004|yeah there's a problem with that word too though.|S|Bed014|0
me003|yeah but it the decisions i made had to do with my thesis.|S|Bed014|1
me010|yeah.|D|Bed014|0
me003|so consequently don't i get to decide then that it's robert's job?|Q|Bed014|1
me010|no.|S|Bed014|0
me010|uh|F|Bed014|0
me045|anyhow.|S|Bed014|1
fe004|well i'll just pick a piece of the problem and then just push the hard stuff into the center and say it's robert's.|S|Bed014|0
mn015|i've always been completely in favor of consensus decisions.|S|Bed014|1
fe004|like|F|Bed014|0
mn015|so we'll we'll find a way.|S|Bed014|1
me010|right.|D|Bed014|0
fe004|i can|D|Bed014|1
me010|well we we we will.|S|Bed014|0
me010|but um|F|Bed014|0
fe004|i haven't okay.|S|Bed014|1
me010|not|D|Bed014|0
mn015|it it might even be interesting then to say that i should be forced to um sort of pull some of the ideas that have been floating in my head out of the uh out of the top hat.|S|Bed014|1
me010|yes.|S|Bed014|0
mn015|and um|F|Bed014|1
me045|always good.|S|Bed014|0
me010|right.|B|Bed014|1
mn015|that metaphor is not going anywhere you know.|S|Bed014|0
me045|yeah.|B|Bed014|1
me010|no absolutely.|S|Bed014|0
me010|so uh you had you know you you had done one draft.|S|Bed014|0
mn015|yes and um it's none of that is basically still around.|S|Bed014|1
me010|and another draft|D|Bed014|0
fe004|i didn't get|D|Bed014|1
mn015|but it's|D|Bed014|0
me010|okay.|S|Bed014|1
me045|that's normal.|S|Bed014|0
fe004|oh i guess it's good i didn't read it.|S|Bed014|1
me010|i this is i'm shocked.|S|Bed014|0
me010|this is the first time i've seen a thesis proposal change.|S|Bed014|0
me010|right anyway uh so|F|Bed014|0
fe004|really?|Q|Bed014|1
me010|but yeah a second that would be great.|S|Bed014|0
me010|so uh a i mean you're going to need it anyway.|S|Bed014|0
mn015|huh.|D|Bed014|1
mn015|yeah and i would like to discuss it.|S|Bed014|1
me010|and|D|Bed014|0
mn015|and you know get you guys's input.|S|Bed014|1
me010|right.|B|Bed014|0
mn015|and make it sort of bomb proof.|S|Bed014|1
me010|yep.|S|Bed014|0
fe004|bomb proof.|S|Bed014|1
me045|good.|S|Bed014|0
fe004|oh oh okay.|S|Bed014|1
mn015|bulletproof.|S|Bed014|0
mn015|that's the word i was looking for.|S|Bed014|0
me010|both proof.|D|Bed014|1
me045|either way.|S|Bed014|0
fe004|both.|S|Bed014|1
me010|right.|S|Bed014|0
me010|uh|F|Bed014|0
fe004|good luck really.|S|Bed014|1
me010|so that so this i mean so this is the point is we we're going to have to cycle through this.|S|Bed014|0
me010|but the draft of the proposal on the constructions is is going to tell us a lot about what we think needs to be done by construal.|S|Bed014|0
me045|yeah.|B|Bed014|1
me010|and um we ought to be doing it.|S|Bed014|0
mn015|okay.|B|Bed014|1
mn015|yeah we need we need some then we need to make some dates.|S|Bed014|1
mn015|um|F|Bed014|1
mn015|meeting regular meeting time for the summer.|S|Bed014|1
mn015|we really haven't found one.|S|Bed014|1
mn015|we did thursdays one for a while.|S|Bed014|1
mn015|i just talked to ami.|S|Bed014|1
mn015|it's a coincidence that he can't do couldn't do it today here.|S|Bed014|1
fe004|usually he can.|S|Bed014|0
mn015|usually he has no real constraints.|S|Bed014|1
mn015|so|F|Bed014|1
me010|and the n.t.l. meeting moved to wednesday.|S|Bed014|0
me010|because of of uh|D|Bed014|0
mn015|yeah it was just an exception.|S|Bed014|1
me010|yeah you weren't here.|S|Bed014|0
me010|but but but uh and so if that's okay with you.|S|Bed014|0
me010|you would|D|Bed014|0
me045|it's is it staying basically at the wednesday noon?|Q|Bed014|1
me010|yeah it was|D|Bed014|0
me045|okay it was off this week.|S|Bed014|1
fe004|yeah i always thought it was staying.|S|Bed014|0
me045|yeah.|B|Bed014|1
me010|right.|B|Bed014|0
fe004|yeah i thought it was just this week that we were changing it.|S|Bed014|1
mn015|huh yeah.|B|Bed014|0
me010|okay.|S|Bed014|1
mn015|and um how do we feel about doing it wednesdays?|Q|Bed014|0
mn015|because it seems to me that this is sort of a time where when we have things to discuss with other people there.|S|Bed014|0
mn015|they seem to be tons of people around.|S|Bed014|0
me010|the only disadvantage is that it may interfere with other.|S|Bed014|1
mn015|or|D|Bed014|0
mn015|subgroup meetings.|S|Bed014|0
me010|you know other other|D|Bed014|1
me010|no you uh people in this group connecting with with.|S|Bed014|1
fe004|those people who happen to be around.|S|Bed014|0
me010|those people who who might not be around so much.|S|Bed014|1
me010|uh i don't care.|S|Bed014|1
me010|uh you know i have no fixed|D|Bed014|1
me045|to tell you the truth i'd i'd i'd would like to avoid more than one i.c.s.i. meeting per day if possible.|S|Bed014|0
me010|okay.|S|Bed014|1
me045|but i mean i don't know.|S|Bed014|0
me045|whatever.|S|Bed014|0
me010|no that's fine.|S|Bed014|1
me010|i mean that|D|Bed014|1
mn015|the i'd like to have them all in one day.|S|Bed014|0
mn015|so package them up and then|D|Bed014|0
me045|yeah i can understand that.|S|Bed014|1
me010|well|D|Bed014|0
me010|people people differ in their tastes in this matter.|S|Bed014|0
me045|yeah.|B|Bed014|1
me010|i i'm neutral.|S|Bed014|0
me045|yeah.|B|Bed014|1
fe004|yeah i'm always here anyway.|S|Bed014|0
mn015|it's okay that|D|Bed014|1
fe004|so|F|Bed014|0
me010|yeah that's me too.|S|Bed014|1
fe004|it doesn't matter.|S|Bed014|0
me010|i'm basically i'm here.|S|Bed014|1
me010|so|F|Bed014|1
mn015|well if one sort of thing is this room is taken at after three thirty pretty much every day.|S|Bed014|0
mn015|by the data collection.|S|Bed014|0
fe004|oh.|S|Bed014|1
mn015|so we have subjects anyway except for this week we have subjects in here.|S|Bed014|0
mn015|that's why it was one.|S|Bed014|0
fe004|oh.|D|Bed014|1
me010|okay.|S|Bed014|0
mn015|so we just knew|D|Bed014|1
fe004|so did you just say that ami can't make one o'clock?|Q|Bed014|0
mn015|no he can.|S|Bed014|1
fe004|oh okay.|S|Bed014|0
me045|oh.|S|Bed014|1
mn015|so let's say thursday one.|S|Bed014|0
mn015|but for next week this is a bit late.|S|Bed014|0
mn015|so i would suggest that we need to to talk|D|Bed014|0
fe004|oh oh|F|Bed014|1
fe004|okay.|B|Bed014|1
mn015|okay about the the|D|Bed014|0
fe004|could we do thursday at one thirty?|Q|Bed014|1
fe004|would that that be horrible?|Q|Bed014|1
mn015|no.|S|Bed014|0
mn015|yes.|S|Bed014|0
fe004|oh really?|Q|Bed014|1
mn015|because uh this room is again taken at two thirty by morgan.|S|Bed014|0
fe004|oh okay okay you didn't tell me that.|S|Bed014|1
fe004|okay that's fine.|S|Bed014|1
mn015|and the meeting recorder meeting meeting meeting recording on meeting meetings.|S|Bed014|0
fe004|okay okay okay okay yeah.|S|Bed014|1
mn015|so|F|Bed014|0
me010|interesting.|D|Bed014|1
me045|uh yeah.|S|Bed014|0
me010|so you're proposing that we meet tuesday.|S|Bed014|1
mn015|how about that?|Q|Bed014|0
me010|i i could|D|Bed014|1
me045|next week.|S|Bed014|0
fe004|well we're meeting tuesday.|S|Bed014|1
fe004|i mean we usually meet tuesday or like linguists um at two.|S|Bed014|1
me003|would it|D|Bed014|0
me045|that's right.|S|Bed014|1
fe004|so|F|Bed014|0
me003|and the|D|Bed014|1
fe004|do you want to meet again here|D|Bed014|0
mn015|i mean|D|Bed014|1
me003|is the speech-gen meeting still at on tuesdays?|Q|Bed014|0
mn015|well actually we did scrap our monday time just because bhaskara couldn't come monday.|S|Bed014|1
fe004|hhh maybe i do need a palm pilot.|S|Bed014|0
mn015|so there's nothing's impeding monday anymore either.|S|Bed014|1
me045|that doesn't apply to a|D|Bed014|0
mn015|get a fresh start.|S|Bed014|1
me003|although i thought you wanted to go camping on monday uh take off mondays a lot so you could go camping.|S|Bed014|0
mn015|yeah that's another thing yeah.|S|Bed014|1
mn015|but um i mean there are also usually then holidays anyways.|S|Bed014|1
mn015|i mean like sometimes it works out that way.|S|Bed014|1
fe004|usually?|Q|Bed014|0
mn015|so huh.|S|Bed014|1
fe004|well i mean the linguists' meeting happens to be at two.|S|Bed014|0
fe004|but i think that's i mean|D|Bed014|0
me045|that should be relatively flexible|D|Bed014|1
fe004|pretty flexible i think.|S|Bed014|0
me045|yeah there's just sort of the two to four of us.|S|Bed014|1
fe004|so|F|Bed014|0
fe004|the multiple meetings.|S|Bed014|0
me045|right?|Q|Bed014|1
me045|yeah.|S|Bed014|1
fe004|yeah.|B|Bed014|0
me045|so|F|Bed014|1
fe004|right.|S|Bed014|0
me045|and you know of course nancy and i are just sort of always talking anyway and sometimes we do it in that room.|S|Bed014|1
fe004|yeah.|B|Bed014|0
me045|so you know i mean|D|Bed014|1
mn015|okay so forget about the the camping thing.|S|Bed014|0
mn015|so let's uh any other problems|D|Bed014|0
mn015|but i suggested monday.|S|Bed014|0
mn015|if that's a problem for me then i shouldn't suggest it.|S|Bed014|0
me003|ha ha ha.|S|Bed014|1
me010|okay.|D|Bed014|0
mn015|so|F|Bed014|1
me045|um all of the proposed times sound fine with me.|S|Bed014|0
fe004|same here.|S|Bed014|1
mn015|monday?|Q|Bed014|0
me010|okay i mean what i think robert's saying is that|D|Bed014|1
me045|earlier in the week.|S|Bed014|0
me010|earlier we|D|Bed014|1
me010|at least for next week there's a lot of stuff we want to get done.|S|Bed014|1
me045|uhhuh yeah.|B|Bed014|0
me010|so why don't we plan to meet monday?|Q|Bed014|1
mn015|huh.|B|Bed014|0
me010|and we'll see if we want to meet any more than that.|S|Bed014|1
me045|okay.|S|Bed014|0
mn015|okay.|S|Bed014|1
fe004|what time?|Q|Bed014|0
fe004|at one two three?|Q|Bed014|0
mn015|one two three?|Q|Bed014|1
mn015|three's too late.|S|Bed014|1
mn015|two thirty?|Q|Bed014|1
me010|oh i yeah i actually two is the earliest i can meet on monday.|S|Bed014|0
mn015|okay two.|S|Bed014|1
me010|here i'm blissfully agreeing to things and realizing that i actually do have some stuff scheduled on monday.|S|Bed014|0
me045|sure sounds great.|S|Bed014|1
me045|uh so that's the eighteenth.|S|Bed014|1
fe004|you guys will still remind me right?|S|Bed014|0
me003|no way.|S|Bed014|1
fe004|you'll come and take all the the the good headphones first and then remind me.|S|Bed014|0
mn015|why do you|D|Bed014|1
me045|yeah exactly.|S|Bed014|0
mn015|and|F|Bed014|1
me045|sorry two p.m.|S|Bed014|0
fe004|why do i have this unless i'm going to write?|Q|Bed014|1
mn015|do i get to see uh your formalism before that?|Q|Bed014|0
fe004|fine.|S|Bed014|1
fe004|yes.|S|Bed014|1
fe004|uh would you like to?|Q|Bed014|1
mn015|uhhuh.|S|Bed014|0
mn015|i i would like i would sort of get a get a notion of what what you guys have in store for me.|S|Bed014|0
fe004|okay i was actually going to work on it for tomorrow like this this weekend.|S|Bed014|1
fe004|yeah.|B|Bed014|1
me010|well you know maybe maybe we can put this is part of what we can do monday if we want.|S|Bed014|0
fe004|yeah|D|Bed014|1
fe004|okay.|S|Bed014|1
me045|all right.|S|Bed014|0
mn015|okay.|D|Bed014|1
fe004|i mean i i i|D|Bed014|0
me010|is some some version.|S|Bed014|1
fe004|yeah so there was like you know in my head the goal to have like an intermediate version like everything i know.|S|Bed014|0
me045|uhhuh.|B|Bed014|1
fe004|and then i would talk to you and figure out everything you know that you know see if they're consistent.|S|Bed014|0
me045|yeah.|B|Bed014|1
me045|okay.|B|Bed014|1
me045|why don't maybe you and i should meet sort of more or less first thing monday morning and then we can work on this.|S|Bed014|1
fe004|yes yeah.|S|Bed014|0
fe004|that's fine with me.|S|Bed014|0
me045|okay.|S|Bed014|1
fe004|so|F|Bed014|0
fe004|i might i might um|D|Bed014|0
fe004|you said you're busy over until the weekend right?|S|Bed014|0
me045|yeah sort of through the weekend.|S|Bed014|1
me045|because kate has a photography show.|S|Bed014|1
fe004|that's fine so we might continue our email thing.|S|Bed014|0
me045|yeah.|B|Bed014|1
fe004|and that might be fine too.|S|Bed014|0
fe004|so maybe i'll send you some.|S|Bed014|0
me045|um if you have time after this i'll show you the noun phrase thing.|S|Bed014|1
fe004|okay that would be cool.|S|Bed014|0
fe004|so|F|Bed014|0
fe004|okay and we'll you want to|D|Bed014|0
mn015|so the idea is on monday at two we'll we'll see an intermediate version of the formalism for the constructions.|S|Bed014|1
me045|yeah.|B|Bed014|0
fe004|so that's okay for you|D|Bed014|1
mn015|and do an online merging with my construal ideas.|S|Bed014|0
fe004|sure sure.|S|Bed014|1
me010|okay.|S|Bed014|0
me045|all right.|S|Bed014|1
mn015|so it won't be like a semi formal presentation of my proposal.|S|Bed014|0
fe004|that's okay.|S|Bed014|1
mn015|it'll be more like towards finalizing that proposal.|S|Bed014|0
mn015|okay that's fine.|S|Bed014|0
me045|okay.|S|Bed014|1
fe004|because then you'll find out more of what we're making you do.|S|Bed014|0
mn015|yep and then|D|Bed014|1
me045|yeah.|D|Bed014|0
me003|huh huh.|B|Bed014|1
mn015|yikes.|S|Bed014|0
me045|oy deadlines.|S|Bed014|1
fe004|we'll make a presentation of your of your proposal.|S|Bed014|0
mn015|perfect can you also write it up?|S|Bed014|1
fe004|it's like this is what we're doing.|S|Bed014|0
fe004|and the complement is robert.|S|Bed014|0
mn015|i'll i'll send you|D|Bed014|1
mn015|i'll i'll send you a style file right?|S|Bed014|1
fe004|okay.|S|Bed014|0
mn015|you just|D|Bed014|1
fe004|i already sent you my my bib file.|S|Bed014|0
fe004|so|F|Bed014|0
mn015|okay.|S|Bed014|1
mn015|and um|F|Bed014|1
mn015|sounds good.|D|Bed014|1
me045|someday we also have to we should probably talk about the other side of the where is x. construction.|S|Bed014|0
me045|which is the issue of um how do you simulate questions?|Q|Bed014|0
me045|what does the simspec look like for a question?|Q|Bed014|0
mn015|yeah.|S|Bed014|1
me010|uhhuh.|B|Bed014|0
me045|because it's a little different.|S|Bed014|1
fe004|yeah.|B|Bed014|0
me010|yeah now we|D|Bed014|1
me045|we had to we had an idea for this which seemed like it would probably work.|S|Bed014|0
me010|great okay.|S|Bed014|1
me010|yeah simspec may need we may need to rename that.|S|Bed014|1
fe004|i yeah i|D|Bed014|0
me045|yeah.|S|Bed014|1
me010|okay so let's think of a name for for whatever the this intermediate structure is.|S|Bed014|0
me010|oh we talked about semspec for semantic specification.|S|Bed014|0
me045|huh.|B|Bed014|1
me010|and that seems|D|Bed014|0
me010|um|F|Bed014|0
me045|it's more general.|S|Bed014|1
me010|you know so it's a minimal change.|S|Bed014|0
fe004|only have to change one vowel.|S|Bed014|1
fe004|that's great.|S|Bed014|1
me010|yeah just|D|Bed014|0
fe004|all the old like graphs.|S|Bed014|1
me010|right.|B|Bed014|0
fe004|just change the just like mark out the|D|Bed014|1
me045|cool.|S|Bed014|0
me010|right a little|D|Bed014|1
me010|you know that's what text substitution uh macros are for.|S|Bed014|1
me045|yeah it's good for you.|S|Bed014|0
fe004|yeah.|S|Bed014|1
me010|anyway uh so let's let's for the moment call it that until we think of something better.|S|Bed014|0
me045|okay.|S|Bed014|1
me010|and yeah we absolutely need to find|D|Bed014|0
me010|part of what was missing were markings of all sorts that weren't in there.|S|Bed014|0
me010|including the questions.|S|Bed014|0
me010|we didn't we never did figure out how we were going to do emphasis in in uh the semspec.|S|Bed014|0
me045|uhhuh.|B|Bed014|1
me045|yeah.|B|Bed014|1
fe004|yeah we've talked a little bit about that too.|S|Bed014|0
fe004|which|D|Bed014|0
fe004|uh uh it's hard for me to figure out with sort of our general linguistic issues how they map onto this particular one.|S|Bed014|0
fe004|but|F|Bed014|0
me045|yeah.|S|Bed014|1
fe004|okay yeah understood.|S|Bed014|0
me010|but that's part of the formalism.|S|Bed014|1
me010|is got to be uh how things like that get marked.|S|Bed014|1
me045|uhhuh.|B|Bed014|0
fe004|do you have data like the the you have preliminary data?|Q|Bed014|1
fe004|because i know you know we've been using this one easy sentence.|S|Bed014|1
fe004|and i'm sure you guys have uh maybe you are the one who've been looking at the rest of it.|S|Bed014|1
me045|um|D|Bed014|0
fe004|it'd it'd be useful for me if we want to have it a little bit more data oriented.|S|Bed014|1
me045|to tell you the truth what i've been looking at has not been the data so far.|S|Bed014|0
fe004|yeah.|B|Bed014|1
fe004|uhhuh uhhuh.|B|Bed014|1
me045|and i have not gotten them out of the way yet.|S|Bed014|0
fe004|uhhuh.|B|Bed014|1
me045|surprise.|S|Bed014|0
me045|so um|F|Bed014|0
fe004|yeah.|B|Bed014|1
me045|so i have not really approached a lot of the data.|S|Bed014|0
me045|but i mean obviously like these the the question one.|S|Bed014|0
me045|since we have this idea about the indefinite pronoun thing and all that you know i can try and um run with that.|S|Bed014|0
me045|you know try and do some of the sentence constructions now.|S|Bed014|0
mn015|okay do you want to run the indefinite pronoun idea past jerry?|Q|Bed014|1
me045|it would make sense.|S|Bed014|0
fe004|okay.|B|Bed014|1
me045|oh yeah the basic idea is that|D|Bed014|0
me045|um uh you know|D|Bed014|0
me045|uh let's see if i can formulate this.|S|Bed014|0
mn015|so mary fixed the car with a wrench.|S|Bed014|1
me045|yeah.|B|Bed014|0
mn015|so you perform the mental sum.|S|Bed014|1
mn015|and then you know who fixed the car with a wrench.|S|Bed014|1
mn015|you basically are told to to do this.|S|Bed014|1
mn015|in the in analogously to the way you would do someone fixed the car with a wrench.|S|Bed014|1
mn015|and then you hand it back to your hippocampus.|S|Bed014|1
mn015|and find out what that you know.|S|Bed014|1
me045|means.|S|Bed014|0
mn015|means.|S|Bed014|1
mn015|and then come up with that so who that someone was.|S|Bed014|1
me045|the w.h. question has this as sort of extra thing which says and when you're done tell me who fills that slot or you know.|S|Bed014|0
me010|uhhuh.|B|Bed014|1
me045|so um|F|Bed014|0
me045|and you know this is sort of a nice way to do it.|S|Bed014|0
me045|the idea of sort of saying that you treat from the simulation point of view or whatever you treat uh w.h. constructions similarly to uh indefinite pronouns.|S|Bed014|0
me045|like someone fixed the car.|S|Bed014|0
me045|because lots of languages um have w.h. questions with an indefinite pronoun in situ or whatever.|S|Bed014|0
fe004|use actually the same one.|S|Bed014|1
me045|and you just get intonation to tell you that it's a question.|S|Bed014|0
me010|all right which is|D|Bed014|1
me045|so it makes sense.|S|Bed014|0
me045|um|F|Bed014|0
me010|skolemization.|S|Bed014|1
me045|huh?|Q|Bed014|0
me010|in in logic it's it's it's huh.|S|Bed014|1
fe004|huh.|B|Bed014|0
fe004|right let's put a skolem skolem constant in.|S|Bed014|0
me045|yeah.|B|Bed014|1
me010|what?|Q|Bed014|0
fe004|yeah.|B|Bed014|1
me045|sure.|S|Bed014|0
fe004|yeah right.|S|Bed014|1
me045|okay.|S|Bed014|0
me010|that's not that's not saying it's bad.|S|Bed014|1
me010|it's just that|D|Bed014|1
me045|right right no of course.|S|Bed014|0
fe004|huh.|B|Bed014|1
me010|that that the logicians have have uh|D|Bed014|0
me045|that's right.|S|Bed014|1
mn015|come up with this.|S|Bed014|0
me045|it makes sense from that point of view too which is actually better.|S|Bed014|1
me045|so yeah um|F|Bed014|1
me045|anyway but just that kind of thing.|S|Bed014|1
me045|and we'll figure out exactly how to write that up and so on.|S|Bed014|1
me045|but|F|Bed014|1
me010|good.|S|Bed014|0
me045|uh no all the focus stuff.|S|Bed014|1
me045|we sort of just dropped that.|S|Bed014|1
me045|because it was too weird.|S|Bed014|1
me045|and we didn't even know like what we were talking about exactly.|S|Bed014|1
me045|what the object of study was.|S|Bed014|1
fe004|um huh.|B|Bed014|0
me045|so|F|Bed014|1
me010|yeah well if if i mean part of of what the exercise is by the end of next week is to say what are the things that we just don't have answers for yet.|S|Bed014|0
me045|yeah.|B|Bed014|1
me010|that's fine.|S|Bed014|0
me045|yep.|B|Bed014|1
me010|i mean|D|Bed014|0
fe004|uhhuh.|B|Bed014|1
mn015|well if you if you do want to discuss focus background and then get me into that.|S|Bed014|0
mn015|because i mean i i scientifically worked on that for for almost two years.|S|Bed014|0
me045|yeah.|B|Bed014|1
me045|okay then certainly we will.|S|Bed014|1
fe004|yeah you should definitely um be on on that|D|Bed014|0
me045|good.|S|Bed014|1
fe004|maybe maybe by after monday we'll you can see what things we are and aren't|D|Bed014|0
me045|yeah we should figure out what our questions are for example to ask you.|S|Bed014|1
fe004|yeah yeah.|S|Bed014|0
me045|so|F|Bed014|1
fe004|okay.|S|Bed014|0
me045|okay.|S|Bed014|1
me010|hans.|S|Bed014|0
me010|has i haven't seen hans boas.|S|Bed014|0
fe004|he's been around.|S|Bed014|1
me045|yeah.|S|Bed014|0
me010|okay so has he been been involved with this?|S|Bed014|1
fe004|just maybe not today.|S|Bed014|0
me010|or|D|Bed014|1
fe004|uh with us?|Q|Bed014|0
fe004|yeah.|S|Bed014|0
me045|yeah.|S|Bed014|1
me010|yeah.|B|Bed014|0
fe004|i would say that that those discussions have been primarily um keith and keith and me.|S|Bed014|1
fe004|but um|F|Bed014|1
fe004|like in the meeting i mean he sort of i like the last meeting we had i think we were all very much part of it.|S|Bed014|1
me045|yeah.|B|Bed014|0
fe004|but um|F|Bed014|1
me045|sometimes hans has been sort of coming in there as sort of like a devil's advocate type role or something.|S|Bed014|0
fe004|but different|D|Bed014|1
fe004|yeah.|S|Bed014|1
me045|like this make you know i'm going to pretend i'm a linguist who has nothing to do with this.|S|Bed014|0
me045|this makes no sense.|S|Bed014|0
me045|and he'll just go off on parts of it which definitely need fixing.|S|Bed014|0
fe004|right.|B|Bed014|1
me045|but aren't where we're at right now.|S|Bed014|0
fe004|like like what you call certain things.|S|Bed014|1
me045|so it's|D|Bed014|0
fe004|which we decided long ago we don't care that much right now.|S|Bed014|1
me045|yeah.|B|Bed014|0
me010|right.|B|Bed014|1
me010|okay.|S|Bed014|1
fe004|but in a sense it's good to know that he of all people|D|Bed014|0
fe004|you know like maybe a lot of people would have much stronger reactions.|S|Bed014|0
fe004|so you know he's like a relatively friendly linguist.|S|Bed014|0
me045|yeah.|B|Bed014|1
fe004|and yet a word like constraint causes a lot of problems.|S|Bed014|0
me045|yeah.|B|Bed014|1
fe004|and so right so|F|Bed014|0
me010|okay this is consistent with um the role i had suggested that he he play.|S|Bed014|1
fe004|uh.|S|Bed014|0
me045|uhhuh.|B|Bed014|1
me010|okay which was that one of the things i would like to see happen is a paper that was tentatively called towards a formal cognitive semantics.|S|Bed014|0
me010|which was addressed to these linguists uh who haven't been following this stuff at all.|S|Bed014|0
me045|yeah.|B|Bed014|1
me010|so it could be that he's actually at some level thinking about how am i going to communicate this story.|S|Bed014|0
me045|yeah.|B|Bed014|1
me045|yeah.|B|Bed014|1
me010|so internally we should just do whatever works.|S|Bed014|0
me045|yeah.|B|Bed014|1
me010|because it's hard enough.|S|Bed014|0
me045|yeah.|B|Bed014|1
me010|but if he if he turns is is really going to turn around and help to write this version that does connect with as many as possible of the other linguists in the world um then then it becomes important to use terminology that doesn't make it hard.|S|Bed014|0
fe004|uhhuh.|B|Bed014|1
me045|uhhuh.|B|Bed014|0
me045|yeah.|B|Bed014|0
me045|yeah.|B|Bed014|0
fe004|uhhuh sure.|B|Bed014|1
me010|i mean it's going to be plenty hard for for people to understand it as it is.|S|Bed014|0
me010|but you don't want to make it worse.|S|Bed014|0
me045|yeah.|B|Bed014|1
me045|yeah.|B|Bed014|1
me010|so|F|Bed014|0
me045|no right i mean that role is is uh indispensable.|S|Bed014|1
me045|but that's not where sort of our heads were at in these meetings.|S|Bed014|1
me010|right.|S|Bed014|0
me010|yeah yeah no that's fine.|S|Bed014|0
me045|it was a little strange.|S|Bed014|1
me010|i just wanted to|D|Bed014|0
me010|i have to catch up with him and i wanted to get a feeling for that okay.|S|Bed014|0
me045|yeah.|S|Bed014|1
fe004|uhhuh.|B|Bed014|0
me045|so i don't know what his take will be on these meetings exactly you know.|S|Bed014|1
me010|okay good.|S|Bed014|0
me045|because sometimes he sort of sounds like we're talking a bunch of goobledy-gook from his point of view.|S|Bed014|1
fe004|i think it's good when we're|D|Bed014|0
fe004|when we're into data and looking at the some specific linguistic phenomenon in in english or in german in particular whatever that's great.|S|Bed014|0
me010|yeah.|B|Bed014|1
me045|uhhuh.|B|Bed014|0
fe004|and ben and and hans are if if anything more you know they have more to say than let's say i would about some of these things.|S|Bed014|1
me010|right.|B|Bed014|0
fe004|but when it's like well how do we capture these things you know i think it's definitely been keith and i who have you know who have worried more about the|S|Bed014|1
me010|well that's good that's i think that should be the the core group.|S|Bed014|0
me045|uhhuh.|B|Bed014|1
fe004|which is fine.|S|Bed014|0
me045|yeah.|B|Bed014|1
fe004|uhhuh.|B|Bed014|0
me010|and um|F|Bed014|1
me010|that's you know i think very close to the maximum number of people working together that can get something done.|S|Bed014|1
me045|yeah.|B|Bed014|0
fe004|yes.|S|Bed014|1
fe004|yeah we actually have i think we have been making progress.|S|Bed014|1
fe004|and its sort of surprising.|S|Bed014|1
me045|yeah.|B|Bed014|0
me010|i i i i definitely get that impression yeah.|S|Bed014|1
fe004|you know like|D|Bed014|0
me010|that's great.|S|Bed014|1
me045|yep.|S|Bed014|0
fe004|yeah.|B|Bed014|1
fe004|so anyone else would like uh ruin the balance of|D|Bed014|1
fe004|anyway.|S|Bed014|1
me010|well but well but then then we have to come back to the bigger group.|S|Bed014|0
fe004|right.|S|Bed014|1
me045|yeah.|B|Bed014|0
me010|yeah great and then we're we're going to|D|Bed014|1
me010|because of this other big thing we haven't talked about is actually implementing this stuff.|S|Bed014|1
me010|so that i guess the three of us are going to connect tomorrow about that.|S|Bed014|1
fe004|yeah we could talk tomorrow.|S|Bed014|0
fe004|i was just going to say though that for instance there was you know out of a meeting with johno came the suggestion that oh could it be that the meaning constraints really aren't used for selection.|S|Bed014|0
fe004|which has sort of been implicit in the parsing strategy we talked about.|S|Bed014|0
me010|right.|B|Bed014|1
fe004|in which case we we can just say that they're the effects or the bindings.|S|Bed014|0
fe004|which uh so far in terms of like putting up all the constraints as you know pushing them into type constraints the when i've you know then proposed it to linguists who haven't yet given me you know we haven't yet thought of a reason that that wouldn't work.|S|Bed014|0
fe004|right as long as we allow our type constraints to be reasonably complex.|S|Bed014|0
me010|well it|D|Bed014|1
fe004|so anyway to be to talk about later.|S|Bed014|0
me010|yeah it has to in the sense that you're going to use them|D|Bed014|1
me010|it's you know it's sort of a um generate and test kind of thing.|S|Bed014|1
fe004|uhhuh uhhuh.|B|Bed014|0
me010|and if you over generate then you'll have to do more.|S|Bed014|1
me010|i mean if there are some constraints that you hold back and don't use uh in your initial matching then you'll match some things.|S|Bed014|1
fe004|uhhuh uhhuh.|B|Bed014|0
me010|i mean i i i don't think there's any way that it could completely fail.|S|Bed014|1
me010|it it could be that uh you wind up|D|Bed014|1
me010|i mean|D|Bed014|1
me010|the original bad idea of purely context free grammars died because there were just vastly too many parses.|S|Bed014|1
me010|you know exponentially many parses.|S|Bed014|1
me010|and so the concern might be that not that it would totally fail but that|D|Bed014|1
fe004|uhhuh.|B|Bed014|0
fe004|uhhuh.|B|Bed014|0
fe004|that it would still generate too many right?|S|Bed014|0
me010|it would still|D|Bed014|1
fe004|so by just having even bringing semantics in for matching just in the form of semantic types right?|S|Bed014|0
fe004|like conceptually these have to be construed as this this and this might still give us quite a few possibilities.|S|Bed014|0
me010|yeah.|B|Bed014|1
me010|we don't know.|S|Bed014|1
fe004|that you know and and it certainly helps a lot.|S|Bed014|0
me010|but yeah.|S|Bed014|1
fe004|i mean let's put it that way.|S|Bed014|0
me010|no question yeah.|S|Bed014|1
fe004|so|F|Bed014|0
me010|and i think it's a it's a perfectly fine place to start.|S|Bed014|1
me010|you know and say let's see how far we can go this way.|S|Bed014|1
fe004|uhhuh uhhuh.|B|Bed014|0
me010|and uh|F|Bed014|1
me003|well it definitely makes the problem easier.|S|Bed014|0
me010|i'm i'm in favor of that.|S|Bed014|1
me010|uh because i think i think it's as you know i think it's real hard and if if we|D|Bed014|1
me010|right.|S|Bed014|1
fe004|so friday?|Q|Bed014|0
fe004|monday?|Q|Bed014|0
me045|yeah.|S|Bed014|1
fe004|monday.|S|Bed014|0
me045|yeah.|S|Bed014|1
fe004|so okay that's tuesday.|S|Bed014|0
me010|yeah.|B|Bed014|1
me045|yeah.|S|Bed014|0
fe004|like that's the conclusion okay.|S|Bed014|1
mn015|so your dance card is completely filled now?|Q|Bed014|0
me003|uhhuh.|B|Bed014|1
me045|shoot.|S|Bed014|0
fe004|yeah and i have nothing to do this weekend but work.|S|Bed014|1
mn015|why don't|D|Bed014|0
fe004|no that's not really true|D|Bed014|1
fe004|but like|D|Bed014|1
me045|bummer.|S|Bed014|0
me003|what about what about d.d. r?|Q|Bed014|1
fe004|it's almost true.|S|Bed014|0
fe004|oh i don't have it this weekend.|S|Bed014|0
fe004|so tsk don't have to worry about that.|S|Bed014|0
me003|huh.|S|Bed014|1
me010|d.d.r. he asked?|Q|Bed014|0
fe004|speaking of dance.|S|Bed014|1
fe004|dance dance revolution.|S|Bed014|1
fe004|i can't believe i'm|D|Bed014|1
fe004|it's a it's like a game but it's for like dancing.|S|Bed014|1
fe004|hard to it's like karaoke but for dancing.|S|Bed014|1
fe004|and they tell you what|D|Bed014|1
fe004|it's amazing.|S|Bed014|1
fe004|it's so much fun.|S|Bed014|1
fe004|yeah it's so good.|S|Bed014|1
fe004|my friend has a home version and he brought it over.|S|Bed014|1
fe004|and we are so into it.|S|Bed014|1
fe004|it's so amazing.|S|Bed014|1
fe004|well you know of it?|Q|Bed014|1
fe004|it's one of your hobbies?|Q|Bed014|1
fe004|it's great exercise i must say.|S|Bed014|1
fe004|i can't wait to hear this.|S|Bed014|1
fe004|uhhuh.|B|Bed014|1
fe004|oh definitely they have like places instead of like yeah instead of karaoke bars now that have like d.d.r.|S|Bed014|1
fe004|like|D|Bed014|1
fe004|yeah yeah i didn't until i started hanging out with this friend who's like oh well i can bring over the d.d.r. if you want.|S|Bed014|1
fe004|oh oh dance dance revolution okay.|S|Bed014|1
fe004|he actually brought a clone called stepping selection.|S|Bed014|1
fe004|but it's just as good.|S|Bed014|1
fe004|so|F|Bed014|1
