me013|uh|F|Bmr015|0
me013|do we have an agenda?|Q|Bmr015|0
me013|liz liz and andreas can't can't uh can't come.|S|Bmr015|0
me011|i do.|S|Bmr015|1
me013|so they won't be here.|S|Bmr015|0
me011|i have agenda.|S|Bmr015|1
me018|did|D|Bmr015|0
me011|and it's all me.|S|Bmr015|1
me011|because no one sent me anything else.|S|Bmr015|1
me018|did they send uh the messages to you about the meeting today?|Q|Bmr015|0
me011|i have no idea.|S|Bmr015|1
me011|but i just got it a few minutes ago.|S|Bmr015|1
me018|oh.|S|Bmr015|0
me018|oh.|S|Bmr015|0
me011|right when you were in my office it arrived.|S|Bmr015|1
me018|okay because i checked my mail i didn't have anything.|S|Bmr015|0
me011|so does anyone have any agenda items other than me?|Q|Bmr015|1
me011|i actually have one more also which is to talk about the digits.|S|Bmr015|1
me013|uh right so so i i was just going to talk briefly about the n s f i t r.|S|Bmr015|0
mn005|uhhuh yeah.|B|Bmr015|1
me011|oh great.|S|Bmr015|0
me013|uh|F|Bmr015|1
me013|and then you have|D|Bmr015|1
fe008|can|D|Bmr015|0
me013|i mean i won't say much.|S|Bmr015|1
me013|but uh but then uh you said want to talk about digits?|Q|Bmr015|1
me011|i have a short thing about digits.|S|Bmr015|0
me011|and then uh i want to talk a little bit about naming conventions.|S|Bmr015|0
me011|although it's unclear whether this is the right place to talk about it.|S|Bmr015|0
me011|so maybe just talk about it very briefly.|S|Bmr015|0
me011|and take the details to the people who for whom it's relevant.|S|Bmr015|0
me013|right.|S|Bmr015|1
mn005|yeah.|B|Bmr015|0
fe008|i could always say something about transcription.|S|Bmr015|1
fe008|i've been but but uh well|D|Bmr015|1
me013|well if we yeah we shouldn't add things in just to add things in.|S|Bmr015|0
me013|i'm actually pretty busy today.|S|Bmr015|0
fe008|yeah.|B|Bmr015|1
me013|so if we can we|D|Bmr015|0
fe008|yeah yeah yeah.|S|Bmr015|1
me013|a short meeting would be fine.|S|Bmr015|0
fe008|this does sound like we're doing fine.|S|Bmr015|1
fe008|yeah.|B|Bmr015|1
fe008|that won't do.|S|Bmr015|1
me011|so the only thing i want to say about digits is we are pretty much done with the first test set.|S|Bmr015|0
me011|there are probably forms here and there that are marked as having been read that weren't really read.|S|Bmr015|0
me011|so i won't really know until i go through all the transcriber forms.|S|Bmr015|0
me011|and extract out pieces that are in error.|S|Bmr015|0
me011|so i uh two things.|S|Bmr015|0
me011|the first is what should we do about digits that were misread?|Q|Bmr015|0
me011|my opinion is um we should just throw them out completely.|S|Bmr015|0
me011|and have them read again by someone else.|S|Bmr015|0
me011|you know the grouping is completely random.|S|Bmr015|0
mn005|uhhuh.|B|Bmr015|1
me011|so it it's perfectly fine to put a a group together again.|S|Bmr015|0
me011|of errors.|S|Bmr015|0
me011|and have them re read|D|Bmr015|0
me011|just to finish out the test set.|S|Bmr015|0
fe008|oh by throw them out completely?|S|Bmr015|1
me011|um the other thing you could do is change the transcript to match what they really said.|S|Bmr015|0
me011|so those are those are the two options.|S|Bmr015|0
fe008|uhhuh.|B|Bmr015|1
mn005|yeah.|B|Bmr015|0
me013|but there's often things where people do false starts.|S|Bmr015|1
me013|i know i've done it where i say say a|D|Bmr015|1
me011|what the transcribers did with that is if they did a correction and they eventually did read the right string you extract the right string.|S|Bmr015|0
me018|oh you're talking about where they completely read the wrong string and didn't correct it.|S|Bmr015|1
mn014|yeah.|B|Bmr015|0
me011|yeah and didn't notice.|S|Bmr015|1
me018|uh!|S|Bmr015|0
mn014|yeah.|S|Bmr015|1
me011|which happens in a few places.|S|Bmr015|0
mn005|yeah.|B|Bmr015|1
fe008|well and and you're talking string wise.|S|Bmr015|0
me011|so so|F|Bmr015|1
fe008|you're not talking about the entire page.|S|Bmr015|0
mn014|yeah.|S|Bmr015|1
me011|correct.|S|Bmr015|0
fe008|i get it.|S|Bmr015|1
me011|and so the the two options are change the transcript to match what they really said.|S|Bmr015|0
me011|but then but then the transcript isn't the aurora test set anymore.|S|Bmr015|0
me011|i don't think that really matters.|S|Bmr015|0
me011|because the conditions are so different.|S|Bmr015|0
me011|and that would be a little easier.|S|Bmr015|0
me018|well how many are how how often does that happen?|Q|Bmr015|1
me011|huh five or six times.|S|Bmr015|0
me018|oh so it's not very much.|S|Bmr015|1
me011|no it's not much at all.|S|Bmr015|0
me018|seems like we should just change the transcripts.|S|Bmr015|1
mn014|yeah.|S|Bmr015|0
me011|okay.|S|Bmr015|1
me018|to match.|S|Bmr015|0
me013|yeah it's five or six times out of thousands?|Q|Bmr015|1
mn005|yeah.|B|Bmr015|0
me011|four thousand.|S|Bmr015|1
mn005|four uh four thousand.|S|Bmr015|0
me013|four thousand?|Q|Bmr015|1
me018|yeah.|B|Bmr015|0
me018|it's|D|Bmr015|0
me013|yeah i would uh do the easy way.|S|Bmr015|1
me018|yeah.|S|Bmr015|0
me011|okay.|S|Bmr015|1
me013|yeah.|S|Bmr015|0
mn005|yeah.|B|Bmr015|1
me013|it it's kind of nice|D|Bmr015|0
mn005|huh.|B|Bmr015|1
me013|i mean who knows what studies people will be doing on on speaker dependent things?|Q|Bmr015|0
me013|and so i think having having it all|D|Bmr015|0
mn005|yeah.|B|Bmr015|1
me013|the speakers who we had is is at least interesting.|S|Bmr015|0
me018|so you um how many digits have been transcribed now?|Q|Bmr015|1
me011|four thousand lines.|S|Bmr015|0
me011|and each line is between one and about ten digits.|S|Bmr015|0
me018|four thousand lines?|Q|Bmr015|1
me011|i didn't i didn't compute the average.|S|Bmr015|0
me011|i think the average was around four or five.|S|Bmr015|0
me013|so that's a couple hours of of uh speech probably.|S|Bmr015|1
me018|wow.|S|Bmr015|0
me011|yep.|S|Bmr015|1
me011|yep.|B|Bmr015|1
me013|which is a yeah reasonable reasonable test set.|S|Bmr015|0
mn005|uhhuh.|B|Bmr015|1
me018|uhhuh.|B|Bmr015|0
me011|and jane i do have a set of forms which i think you have copies of somewhere.|S|Bmr015|1
fe008|uhhuh yeah true.|S|Bmr015|0
me011|oh you do?|S|Bmr015|1
fe008|uhhuh uhhuh.|S|Bmr015|0
me011|oh okay good good.|S|Bmr015|1
me011|yeah i was just|D|Bmr015|1
me011|i thought i had had all of them back from you.|S|Bmr015|1
fe008|no not yet.|S|Bmr015|0
me011|and then the other thing is that uh the forms in front of us here that we're going to read later were suggested by liz.|S|Bmr015|1
me011|because she wanted to elicit some different prosodics from digits.|S|Bmr015|1
mn005|uhhuh.|B|Bmr015|0
mn005|uhhuh.|B|Bmr015|0
me011|and so uh i just wanted people to take a quick look at the instructions.|S|Bmr015|1
mn014|eight eight two two two nine.|D|Bmr015|0
me011|and the way it worked and see if it makes sense.|S|Bmr015|1
me011|and if anyone has any comments on it.|S|Bmr015|1
me013|i see.|S|Bmr015|0
me013|and the decision here uh was to continue with uh the words rather than the the numerics.|S|Bmr015|0
me011|uh yes.|S|Bmr015|1
me011|although we could switch it back.|S|Bmr015|1
me011|the problem was o and zero.|S|Bmr015|1
me011|although we could switch it back and tell them always to say zero or always to say o.|S|Bmr015|1
fe008|oh.|D|Bmr015|0
me013|or neither.|S|Bmr015|1
mn005|yeah.|B|Bmr015|0
me013|but it's just two thing ways that you can say it.|S|Bmr015|1
me011|uhhuh.|B|Bmr015|0
me013|right?|Q|Bmr015|1
fe008|oh.|B|Bmr015|0
me011|sure.|S|Bmr015|1
mn014|yeah.|B|Bmr015|0
me013|um um|F|Bmr015|1
me013|that's the only thought i have.|S|Bmr015|1
me013|because if you start talking about these you know|D|Bmr015|1
me013|she's trying to get at natural groupings.|S|Bmr015|1
me011|right.|S|Bmr015|0
me013|but it there's there's nothing natural about reading numbers this way.|S|Bmr015|1
me013|i mean if you saw a telephone number you would never see it this way.|S|Bmr015|1
me011|the the problem also is she did want to stick with digits.|S|Bmr015|0
me011|i mean i'm speaking for her since she's not here.|S|Bmr015|0
me013|yeah.|S|Bmr015|1
me011|but um the other problem we were thinking about is if you just put the numerals they might say forty three instead of four three.|S|Bmr015|0
mn014|yeah.|B|Bmr015|1
me018|huh!|S|Bmr015|0
mn005|yeah.|B|Bmr015|1
mn014|yeah.|B|Bmr015|0
mn005|yeah.|B|Bmr015|1
fe008|well if there's space though between them|D|Bmr015|0
fe008|i mean you can|D|Bmr015|0
fe008|with when you space them out they don't look like uh forty three anymore.|S|Bmr015|0
mn014|yeah.|B|Bmr015|1
me011|well she and i were talking about it.|S|Bmr015|0
me013|yeah.|B|Bmr015|1
me011|and she felt that it's very very natural to do that sort of chunking.|S|Bmr015|0
me013|she's right it's it it's a different problem.|S|Bmr015|1
me013|i mean it's a it's a it's an interesting problem.|S|Bmr015|1
me013|i mean we've done stuff with numbers before.|S|Bmr015|1
me013|and yeah sometimes people|D|Bmr015|1
me013|if you say three nine eight one sometimes people will say thirty nine eighty one.|S|Bmr015|1
me013|or three hundred three hundred eighty nine one.|S|Bmr015|1
mn005|yeah.|B|Bmr015|0
me013|or i don't think they'd say that.|S|Bmr015|1
me013|but|F|Bmr015|1
me011|not very frequently.|S|Bmr015|0
me013|but|D|Bmr015|1
me013|no.|S|Bmr015|1
me011|but they certainly could.|S|Bmr015|0
me013|but|D|Bmr015|1
me013|yeah.|S|Bmr015|1
me013|uh thirty eight ninety one is probably how they'd do it.|S|Bmr015|1
me011|so i mean this is something that liz and i spoke about.|S|Bmr015|0
me013|but|F|Bmr015|1
me011|and since this was something that liz asked for specifically i think we need to defer to her.|S|Bmr015|0
me013|i see.|S|Bmr015|1
me013|uhhuh.|B|Bmr015|1
mn005|yeah.|B|Bmr015|0
me013|okay well we're probably going to be collecting meetings for a while.|S|Bmr015|1
me013|and if we decide we still want to do some digits later we might be able to do some different different versions.|S|Bmr015|1
me011|do something different.|S|Bmr015|0
me011|yeah.|B|Bmr015|0
me013|but this is the next suggestion.|S|Bmr015|1
me013|so|F|Bmr015|1
me013|okay.|S|Bmr015|1
me013|okay so uh i guess let me uh get my my short thing out about the n s f.|S|Bmr015|1
me013|i sent this|D|Bmr015|1
me013|actually this is maybe a little side thing.|S|Bmr015|1
me013|um i i sent to what i thought we had uh in some previous mail as the right joint thing to send to.|S|Bmr015|1
me011|it was.|S|Bmr015|0
me013|which was m m t g r c d r hyphen joint.|S|Bmr015|1
me011|joint.|S|Bmr015|0
me011|yep.|S|Bmr015|0
me013|but then i got some sort of funny mail saying that the moderator was going to|D|Bmr015|1
me011|it's|D|Bmr015|0
fe008|uhhuh.|B|Bmr015|1
me011|that's because they set the one up at u w.|S|Bmr015|0
me011|that's not on our side that's on the u dub side.|S|Bmr015|0
me013|oh.|S|Bmr015|1
me011|and so u u w set it up as a moderated list.|S|Bmr015|0
fe008|yeah.|D|Bmr015|1
me013|oh okay.|S|Bmr015|0
me011|and i have no idea whether it actually ever goes to anyone.|S|Bmr015|1
me011|so you might just want to mail to mari.|S|Bmr015|1
me013|no no i got i got uh little excited notes from mari and jeff and so on.|S|Bmr015|0
me011|and|D|Bmr015|1
me011|okay good.|S|Bmr015|1
me013|so it's|D|Bmr015|0
me013|yeah.|B|Bmr015|0
me011|so the moderator actually did repost it.|S|Bmr015|1
me013|yeah.|S|Bmr015|0
me011|because i had sent one earlier.|S|Bmr015|1
me011|actually the same thing happened to me i had sent one earlier.|S|Bmr015|1
me011|the message says you'll be informed.|S|Bmr015|1
me011|and then i was never informed.|S|Bmr015|1
me011|but i got replies from people indicating that they had gotten it.|S|Bmr015|1
me011|so|F|Bmr015|1
me013|right.|B|Bmr015|0
me011|it's just to prevent spam.|S|Bmr015|1
me013|i see.|S|Bmr015|0
me013|yeah so o okay well anyway i guess everybody here are are.|S|Bmr015|0
me013|you are on that list.|S|Bmr015|0
me018|uhhuh.|S|Bmr015|1
me013|right?|Q|Bmr015|0
me013|so you got the note.|S|Bmr015|0
me018|yeah.|S|Bmr015|1
me013|yeah okay.|S|Bmr015|0
me013|um|F|Bmr015|0
me013|so this was uh a uh proposal that we put in.|S|Bmr015|0
me013|before on on more more higher level uh issues in meetings.|S|Bmr015|0
me013|from i guess higher level from my point of view.|S|Bmr015|0
me013|and uh meeting mappings.|S|Bmr015|0
me013|and uh|F|Bmr015|0
me013|so is for it was a proposal for the i t r program.|S|Bmr015|0
me013|uh information technology research program's part of national science foundation.|S|Bmr015|0
me013|it's the second year of their doing uh these grants.|S|Bmr015|0
me013|they're they're|D|Bmr015|0
me013|a lot of them are|D|Bmr015|0
me013|some of them anyway are larger larger grants than the usual small n s f grants.|S|Bmr015|0
me013|and|F|Bmr015|0
me013|so they're very competitive.|S|Bmr015|0
me013|and they have a first phase where you put in pre proposals.|S|Bmr015|0
me013|and we we uh got through that.|S|Bmr015|0
me013|and so the the next phase will be we'll actually be doing a larger proposal.|S|Bmr015|0
me013|and i'm i i hope to be doing very little of it.|S|Bmr015|0
me013|and|F|Bmr015|0
me013|uh which was also true for the pre proposal.|S|Bmr015|0
me013|so|F|Bmr015|0
me013|uh there'll be bunch of people working on it.|S|Bmr015|0
me013|so|F|Bmr015|0
me011|when's when's the full proposal due?|Q|Bmr015|1
me013|uh i think april ninth or something.|S|Bmr015|0
me013|so it's about a month.|S|Bmr015|0
me011|yep.|S|Bmr015|1
me013|um|F|Bmr015|0
me011|and they said end of business day you could check on the reviewer forms.|S|Bmr015|1
me018|tomorrow.|S|Bmr015|0
me011|is that|D|Bmr015|1
me013|tomorrow.|S|Bmr015|0
mn014|tomorrow.|S|Bmr015|1
me013|march second i said.|S|Bmr015|0
mn014|yeah.|B|Bmr015|1
mn005|tomorrow.|S|Bmr015|0
me011|i've been a day off all week.|S|Bmr015|1
me011|i guess that's a good thing.|S|Bmr015|1
me011|because that way i got my papers done early.|S|Bmr015|1
me018|it would be interesting|D|Bmr015|0
me013|so that's amazing you showed up at this meeting!|S|Bmr015|1
me011|it is it is actually quite amazing.|S|Bmr015|0
mn014|yeah.|B|Bmr015|1
me018|it'll be interesting to see the reviewer's comments.|S|Bmr015|0
me013|yeah.|S|Bmr015|1
me013|yeah.|B|Bmr015|1
me013|my favorite is was when when when one reviewer says uh you know this should be far more detailed.|S|Bmr015|1
me013|and the the next reviewer says you know there's way too much detail.|S|Bmr015|1
me011|yep.|B|Bmr015|0
me011|or this is way too general.|S|Bmr015|0
me011|and the other reviewer says this is way too specific.|S|Bmr015|0
mn005|yeah.|B|Bmr015|1
me013|yeah.|B|Bmr015|0
mn005|yeah.|B|Bmr015|1
me013|yeah.|B|Bmr015|0
me011|this is way too hard.|S|Bmr015|1
me011|way too easy.|S|Bmr015|1
me013|we'll see.|S|Bmr015|0
me013|maybe there'll be something useful.|S|Bmr015|0
me013|and and uh|D|Bmr015|0
me011|well it sounded like they they the first gate was pretty easy.|S|Bmr015|1
me011|is that right?|Q|Bmr015|1
me011|that they didn't reject a lot of the pre proposals.|S|Bmr015|1
me013|do you know anything about the numbers?|Q|Bmr015|0
me011|no.|S|Bmr015|1
me018|it's just from his message it sounded like that.|S|Bmr015|0
me011|just just|D|Bmr015|1
mn014|yeah yeah.|B|Bmr015|0
mn014|i said something yeah.|S|Bmr015|0
me018|gary strong's|D|Bmr015|1
me018|there was a sentence at the end of one of his paragraphs.|S|Bmr015|1
me018|i|D|Bmr015|1
mn014|yeah.|D|Bmr015|0
me013|i should go back and look.|S|Bmr015|1
me013|i didn't i don't think that's true.|S|Bmr015|1
me011|yeah okay.|B|Bmr015|0
me018|huh.|B|Bmr015|1
me018|he said the next phase will be very competitive.|S|Bmr015|1
mn014|very very|D|Bmr015|0
me018|because we didn't want to weed out much in the first phase.|S|Bmr015|1
mn014|yeah.|B|Bmr015|0
mn014|yeah.|B|Bmr015|0
me011|or something like that.|S|Bmr015|1
me013|well we'll have to see what the numbers are.|S|Bmr015|0
mn005|uhhuh.|B|Bmr015|1
me011|so|F|Bmr015|0
mn005|huh.|B|Bmr015|1
me013|yeah.|B|Bmr015|0
me013|but they they have to weed out enough so that they have enough reviewers.|S|Bmr015|0
me011|right.|S|Bmr015|1
mn005|yeah.|B|Bmr015|0
me013|so uh you know maybe they didn't weed out as much as usual.|S|Bmr015|1
me013|but it's it's usually a pretty|D|Bmr015|1
me013|but it|D|Bmr015|1
me013|yeah it's it's certainly not i'm sure that it's not down to one in two or something.|S|Bmr015|1
me011|right.|B|Bmr015|0
me013|of what's left.|S|Bmr015|1
me013|i'm sure it's you know|D|Bmr015|1
me011|how how many awards are there?|Q|Bmr015|0
me011|do you know?|Q|Bmr015|0
me013|well there's different numbers of awards for different size.|S|Bmr015|1
me013|they have three size grants.|S|Bmr015|1
me013|this one there's|D|Bmr015|1
me013|um|F|Bmr015|1
me013|see the small ones are less than five hundred thousand total over three years.|S|Bmr015|1
me013|and that they have a fair number of them.|S|Bmr015|1
me013|um|F|Bmr015|1
me013|and the large ones are|D|Bmr015|1
me013|uh|F|Bmr015|1
me013|boy i forget.|S|Bmr015|1
me013|i think more than|D|Bmr015|1
me013|uh|F|Bmr015|1
me013|more than a million and a half more than two million or something like that.|S|Bmr015|1
me013|and and we're in the middle|D|Bmr015|1
me011|uhhuh.|B|Bmr015|0
me013|middle category.|S|Bmr015|1
me013|i think we're|D|Bmr015|1
me013|uh uh|F|Bmr015|1
me013|i forget what it was.|S|Bmr015|1
me013|but um|F|Bmr015|1
me013|uh i don't remember.|S|Bmr015|1
me013|but it's probably along the|D|Bmr015|1
me013|i i could be wrong on this.|S|Bmr015|1
me013|yeah but probably along the lines of fifteen or that they'll fund or twenty.|S|Bmr015|1
me013|i mean when they do you do you know how many they funded when they in in chuck's?|Q|Bmr015|1
me013|that he got last year.|S|Bmr015|1
me018|i don't i don't know.|S|Bmr015|0
me013|yeah.|S|Bmr015|1
me011|i thought it was smaller.|S|Bmr015|0
me011|that it was like four or five.|S|Bmr015|0
me011|wasn't it?|Q|Bmr015|0
me018|i i'm|D|Bmr015|1
me013|well they fund|D|Bmr015|0
me018|i don't remember.|S|Bmr015|1
me013|they|D|Bmr015|0
me013|yeah.|B|Bmr015|0
me011|uh it doesn't matter.|S|Bmr015|1
me013|i mean|D|Bmr015|0
me011|we'll find out one way or another.|S|Bmr015|1
me013|yeah.|B|Bmr015|0
me013|i mean last time i think they just had two categories.|S|Bmr015|0
me013|small and big.|S|Bmr015|0
me011|uhhuh.|B|Bmr015|1
me013|and this time they came up with a middle one.|S|Bmr015|0
me013|so it'll there'll be more of them that they fund than of the big.|S|Bmr015|0
me018|if we end up getting this um what will it mean to icsi in terms of where will the money go to?|Q|Bmr015|1
me018|what would we be doing with it?|Q|Bmr015|1
me013|uh|F|Bmr015|0
me011|exactly what we say in the proposal.|S|Bmr015|1
me018|i i mean uh which part is icsi though?|Q|Bmr015|0
me013|you know it|D|Bmr015|1
me018|i mean|F|Bmr015|0
me013|none of it will go for those yachts that we've talking about.|S|Bmr015|1
me018|dang!|S|Bmr015|0
me013|um well|F|Bmr015|1
me013|no i mean it's|D|Bmr015|1
me013|it|D|Bmr015|1
me018|it's just for the research.|S|Bmr015|0
me018|to continue the research on the meeting recorder stuff.|S|Bmr015|0
me013|it's extending the research.|S|Bmr015|1
me013|right?|Q|Bmr015|1
me018|yeah.|S|Bmr015|0
me013|because the other|D|Bmr015|1
me011|yeah it's higher level stuff than we've been talking about for meeting recorder.|S|Bmr015|0
me013|yeah.|S|Bmr015|1
me013|yeah the other things that we have uh been working on with uh the with communicator.|S|Bmr015|1
me013|uh especially with the newer things.|S|Bmr015|1
me013|with the more acoustically oriented things are are are are lower level.|S|Bmr015|1
me013|and|F|Bmr015|1
me013|this is dealing with uh mapping on the level of of um the conversation.|S|Bmr015|1
me018|uhhuh.|B|Bmr015|0
me013|of mapping the conversations.|S|Bmr015|1
me018|right right.|B|Bmr015|0
me013|to different kind of planes.|S|Bmr015|1
me013|so um but um|F|Bmr015|1
me013|so it's it's all stuff that none of us are doing right now.|S|Bmr015|1
me013|or none of us are funded for.|S|Bmr015|1
me013|so it's so it's it would be new.|S|Bmr015|1
me018|so assuming everybody's completely busy now it means we're going to have to hire more students or something?|Q|Bmr015|0
me013|well there's evenings and there's weekends.|S|Bmr015|1
me013|and uh|F|Bmr015|1
me013|yeah there there would be there would be new hires.|D|Bmr015|1
me013|and and there there would be expansion.|S|Bmr015|1
me013|but|F|Bmr015|1
me013|also there's always for everybody there's there's always things that are dropping off.|S|Bmr015|1
me013|grants that are ending.|S|Bmr015|1
me013|or other things that are ending.|S|Bmr015|1
me018|right.|B|Bmr015|0
me013|so|F|Bmr015|1
mn005|uhhuh.|B|Bmr015|0
me013|there's there's a continual need to to bring in new things.|S|Bmr015|1
me018|right.|B|Bmr015|0
me011|yep.|B|Bmr015|1
me018|i see.|D|Bmr015|0
me013|but but there definitely would be new new new uh students.|S|Bmr015|1
me013|and so forth both at at u w and here.|S|Bmr015|1
me011|are there any students in your class who are expressing interest?|Q|Bmr015|0
me013|um not clear yet.|S|Bmr015|1
me011|other than the one who's already here.|S|Bmr015|0
me013|not clear yet.|S|Bmr015|1
me013|i mean we got we have|D|Bmr015|1
me013|yeah two of them are two in the there're two in the class already here.|S|Bmr015|1
me013|and then|D|Bmr015|1
me013|and and uh uh|F|Bmr015|1
me013|then there's a third who's doing a project here.|S|Bmr015|1
me011|uhhuh.|B|Bmr015|0
me013|who uh but he he he won't be in the country that long.|S|Bmr015|1
me013|and|F|Bmr015|1
me013|maybe another will end up|D|Bmr015|1
me011|yep.|B|Bmr015|0
me013|actually there is one other guy who's looking that that's that|D|Bmr015|1
me013|guy uh|D|Bmr015|1
me013|jeremy i think.|S|Bmr015|1
mn005|huh.|B|Bmr015|0
mn005|uhhuh.|B|Bmr015|0
me013|anyway yeah that's that's all i was going to say is that that that's you know that's nice.|S|Bmr015|1
me013|and we're sort of preceding to the next step.|S|Bmr015|1
me013|and it'll mean some more work uh you know in in march in getting the proposal out.|S|Bmr015|1
me013|and then it's uh you know we'll see what happens.|S|Bmr015|1
me013|uh the last one was that you had there was about naming?|Q|Bmr015|1
me011|yep.|S|Bmr015|0
me011|it just uh we've been cutting up sound files in for both digits and for uh doing recognition.|S|Bmr015|0
me011|and liz had some suggestions on naming.|S|Bmr015|0
me011|and it just brought up the whole issue that hasn't really been resolved about naming.|S|Bmr015|0
me011|so uh one thing she would like to have is for all the names to be the same length.|S|Bmr015|0
me011|so that sorting is easier.|S|Bmr015|0
mn005|yeah.|B|Bmr015|1
me011|um|F|Bmr015|0
me011|same number of characters.|S|Bmr015|0
me011|so that when you're sorting filenames you can easily extract out bits and pieces that you want.|S|Bmr015|0
me011|and that's easy enough to do.|S|Bmr015|0
me011|and i don't think we have so many meetings that that's a big deal just to change the names.|S|Bmr015|0
me011|so that means uh instead of calling it m r one m r two you'd call it m r m zero zero one.|S|Bmr015|0
me011|m r m zero zero two things like that.|S|Bmr015|0
me011|just so that they're they're all the same length.|S|Bmr015|0
fe008|but you know when you do things like that you can always|D|Bmr015|1
fe008|as long as you have|D|Bmr015|1
fe008|uh you can always search from the beginning or the end of the string.|S|Bmr015|1
fe008|you know so zero zero two|D|Bmr015|1
me011|the problem is that they're a lot of fields.|S|Bmr015|0
fe008|yeah.|S|Bmr015|1
me011|all right.|S|Bmr015|0
me011|so we we have we're going to have the speaker i d.|S|Bmr015|0
me011|the session.|S|Bmr015|0
me011|uh uh|F|Bmr015|0
fe008|yeah well your example was really|D|Bmr015|1
me011|information on the microphones.|S|Bmr015|0
mn005|uhhuh.|B|Bmr015|1
me011|information on the on the channels and all that.|S|Bmr015|0
fe008|okay.|S|Bmr015|1
me011|and so if each one of those is a fixed length the sorting becomes a lot easier.|S|Bmr015|0
me001|she wanted to keep them the same lengths across different meetings also.|S|Bmr015|1
me001|so like the n s a meeting lengths all filenames are going to be the same length as the meeting recorder meeting names?|Q|Bmr015|1
me011|yep.|S|Bmr015|0
me011|and as i said it's we just don't have that many that that's a big deal.|S|Bmr015|0
me018|because of digits?|Q|Bmr015|1
me011|and so uh um at some point we have to sort of take a few days off|D|Bmr015|0
me011|let the transcribers have a few days off.|S|Bmr015|0
me011|make sure no one's touching the data.|S|Bmr015|0
me011|and re organize the file structures.|S|Bmr015|0
me011|and when we do that we can also rationalize some of the naming.|S|Bmr015|0
fe008|i i would think though that the transcribe the transcripts themselves wouldn't need to have such lengthy names.|S|Bmr015|1
fe008|so i mean you're dealing with a different domain there and with start and end times and all that.|S|Bmr015|1
me011|right.|S|Bmr015|0
fe008|and channels and stuff.|S|Bmr015|1
fe008|so it's a different set.|S|Bmr015|1
me011|right so the only thing that would change with that is just the directory names.|S|Bmr015|0
me011|i would change them to match.|S|Bmr015|0
me011|so instead of being m r one it would be m r m zero zero one.|S|Bmr015|0
me011|but i don't think that's a big deal.|S|Bmr015|0
fe008|fine .fine.|S|Bmr015|1
me011|so for for the meetings we were thinking about three letters and three numbers.|S|Bmr015|0
me011|for meeting i ds.|S|Bmr015|0
me011|uh for speakers m or f and then three numbers.|S|Bmr015|0
me011|for uh and uh|F|Bmr015|0
me011|that also brings up the point that we have to start assembling a speaker database so that we get those links back and forth.|S|Bmr015|0
me011|and keep it consistent.|S|Bmr015|0
me011|um|F|Bmr015|0
me011|and then uh the microphone issues.|S|Bmr015|0
me011|we want some way of specifying more than looking in the key file what channel and what mike what channel what mike and what broadcaster.|S|Bmr015|0
me011|or i don't know how to say it.|S|Bmr015|0
me011|so i mean with this one it's this particular headset with this particular transmitter as a wireless.|S|Bmr015|0
mn005|yeah.|B|Bmr015|1
mn014|yep.|B|Bmr015|0
me011|and you know that one is a different headset and different channel.|S|Bmr015|1
me011|and so we just need some naming conventions on that.|S|Bmr015|1
mn005|yeah.|B|Bmr015|0
me011|and uh|F|Bmr015|1
mn005|uhhuh.|B|Bmr015|0
me011|that's going to become especially important once we start changing the microphone set up.|S|Bmr015|1
me011|we have some new microphones that i'd like to start trying out.|S|Bmr015|1
me011|um|F|Bmr015|1
me011|once i test them.|S|Bmr015|1
me011|and then we'll we'll need to specify that somewhere.|S|Bmr015|1
me011|so i was just going to do a fixed list of uh microphones and types.|S|Bmr015|1
mn005|yeah.|S|Bmr015|0
mn014|okay.|S|Bmr015|1
me011|so as i said|D|Bmr015|0
me018|that sounds good.|S|Bmr015|1
mn005|yeah.|B|Bmr015|0
me013|um since we have such a short agenda list i guess i i will ask how how are the transcriptions going?|Q|Bmr015|1
me013|yeah.|B|Bmr015|1
fe008|the the news is that i've i uh|D|Bmr015|0
fe008|so in um|D|Bmr015|0
fe008|so i've switched to|D|Bmr015|0
fe008|start my new sentence.|S|Bmr015|0
fe008|i i switched to doing the channel by channel transcriptions to provide uh the uh tighter time bins for partly for use in thilo's work.|S|Bmr015|0
fe008|and also it's of relevance to other people in the project.|S|Bmr015|0
fe008|and um i discovered in the process a couple of of interesting things.|S|Bmr015|0
fe008|which um|D|Bmr015|0
fe008|one of them is that um it seems that there are time lags involved in doing this.|S|Bmr015|0
fe008|uh uh|F|Bmr015|0
fe008|using an interface that has so much more complexity to it.|S|Bmr015|0
fe008|and i and i wanted to maybe ask uh chuck to help me with some of the questions of efficiency.|S|Bmr015|0
fe008|maybe i was thinking maybe the best way to do this in the long run may be to give them single channel parts.|S|Bmr015|0
fe008|and then piece them together later.|S|Bmr015|0
fe008|and i i have a script.|S|Bmr015|0
fe008|i can piece them together.|S|Bmr015|0
fe008|i mean so it's like i i know that i can take them apart and put them together and i'll end up with the representation.|S|Bmr015|0
fe008|which is where the real power of that interface is.|S|Bmr015|0
fe008|and it may be that it's faster to transcribe a channel at a time with only one uh sound file and one uh set of of uh utterances to check through.|S|Bmr015|0
me013|uhhuh.|B|Bmr015|1
mn005|yeah.|B|Bmr015|0
me013|i'm a little confused.|S|Bmr015|1
me013|i thought that that one of the reason we thought we were so much faster than than uh the the other transcription uh thing was that that we were using the mixed file.|S|Bmr015|1
fe008|oh yes okay.|S|Bmr015|0
fe008|but um with the mixed when you have an overlap you only have a a choice of one start and end time for that entire overlap.|S|Bmr015|0
fe008|which means that you're not tightly uh tuning the individual parts of that overlap by different speakers.|S|Bmr015|0
me013|uhhuh.|B|Bmr015|1
fe008|so someone may have only said two words in that entire big chunk of overlap.|S|Bmr015|0
me013|yeah.|B|Bmr015|1
me013|yeah.|B|Bmr015|1
fe008|and for purposes of of uh things like|D|Bmr015|0
fe008|well so things like training the speech nonspeech segmentation thing.|S|Bmr015|0
mn014|yeah.|B|Bmr015|1
fe008|it's necessary to have it more tightly tuned than that.|S|Bmr015|0
me013|okay.|B|Bmr015|1
fe008|and and and you know it would be wonderful if uh it's possible then to use that algorithm to more tightly tie in all the channels after that.|S|Bmr015|0
fe008|but um you know i've the|D|Bmr015|0
fe008|so|F|Bmr015|0
fe008|i don't know exactly where that's going at this point.|S|Bmr015|0
fe008|but i was experimenting with doing this by hand.|S|Bmr015|0
fe008|and|F|Bmr015|0
fe008|i really do think that it's wise that we've had them start the way we have.|S|Bmr015|0
fe008|with uh working off the mixed signal.|S|Bmr015|0
fe008|um|F|Bmr015|0
fe008|having the interface that doesn't require them to do the uh the time bins for every single channel at a uh through the entire interaction.|S|Bmr015|0
me013|uhhuh.|B|Bmr015|1
fe008|um i did discover a couple other things by doing this though.|S|Bmr015|0
fe008|and one of them is that.|S|Bmr015|0
fe008|um um|F|Bmr015|0
fe008|once in a while a backchannel will be overlooked by the transcriber.|S|Bmr015|0
fe008|as you might expect.|S|Bmr015|0
me013|uhhuh.|B|Bmr015|1
fe008|because when it's|D|Bmr015|0
me013|sure.|B|Bmr015|1
fe008|a backchannel could well happen in a very densely populated overlap.|S|Bmr015|0
fe008|and if we're going to study types of overlaps|D|Bmr015|0
fe008|which is what i want to do.|S|Bmr015|0
fe008|an analysis of that|D|Bmr015|0
fe008|then that really does require listening to every single channel all the way through the entire length for all the different speakers.|S|Bmr015|0
fe008|now for only four speakers that's not going to be too much time.|S|Bmr015|0
fe008|but if it's nine speakers then that that is more time.|S|Bmr015|0
fe008|so it's you know kind of wondering|D|Bmr015|0
fe008|and i think again it's like this it's really valuable that thilo's working on the speech nonspeech segmentation.|S|Bmr015|0
fe008|because maybe um we can close in on that without having to actually go to the time that it would take to listen to every single channel from start to finish through every single meeting.|S|Bmr015|0
mn014|yeah but those backchannels will always be a problem i think.|S|Bmr015|1
mn014|uh especially if they're really short.|S|Bmr015|1
mn014|and they're not very loud.|S|Bmr015|1
mn014|and so it it can it it will always happen that also the automatic detection system will miss some of them.|S|Bmr015|1
mn014|so|F|Bmr015|1
fe008|okay.|S|Bmr015|0
fe008|well so then then maybe the answer is to uh listen especially densely in places of overlap.|S|Bmr015|0
fe008|just so that they're they're not being overlooked because of that.|S|Bmr015|0
mn014|yeah.|B|Bmr015|1
fe008|and count on accuracy during the sparser phases.|S|Bmr015|0
mn014|yeah.|B|Bmr015|1
fe008|because there are large spaces of the|D|Bmr015|0
fe008|that's a good point.|S|Bmr015|0
fe008|there are large spaces where there's no overlap at all.|S|Bmr015|0
fe008|someone's giving a presentation.|S|Bmr015|0
mn014|yeah.|B|Bmr015|1
fe008|or whatever.|S|Bmr015|0
fe008|that's that's a good that's a good thought.|S|Bmr015|0
fe008|and um let's see there was one other thing i was going to say.|S|Bmr015|0
fe008|i i think it's really interesting data to work with.|S|Bmr015|0
fe008|i have to say it's very enjoyable.|S|Bmr015|0
fe008|really not not a problem spending time with these data.|S|Bmr015|0
fe008|really interesting.|S|Bmr015|0
fe008|and not just because i'm in there.|S|Bmr015|0
fe008|no it's real interesting.|S|Bmr015|0
me013|uh well i think it's a short meeting.|S|Bmr015|1
me013|uh you're you're you're still in the midst of what you're doing from what you described last time i assume.|S|Bmr015|1
mn005|is true.|S|Bmr015|0
fe008|uhhuh.|B|Bmr015|1
mn005|i haven't results uh yet.|S|Bmr015|0
me013|and|F|Bmr015|1
mn005|but uh|D|Bmr015|0
me013|yeah.|B|Bmr015|1
mn005|i i'm continue working with the mixed signal now after the the last experience.|S|Bmr015|0
me013|yeah yeah.|B|Bmr015|1
mn005|and and i'm tried to to uh adjust the to to improve uh an harmonicity uh detector that uh i i implement.|S|Bmr015|0
me013|yeah.|B|Bmr015|1
mn005|but i have problem.|S|Bmr015|0
mn005|because uh i get uh|D|Bmr015|0
mn005|uh|F|Bmr015|0
mn005|very much harmonics now.|S|Bmr015|0
me013|yeah.|B|Bmr015|1
mn005|um harmonic possible harmonics.|S|Bmr015|0
mn005|uh|F|Bmr015|0
mn005|uh and now i'm i'm i'm trying to to find uh some kind of a um of of help uh using the energy to to distinguish between possible harmonics and and other frequency peaks that uh not harmonics.|S|Bmr015|0
mn005|and|F|Bmr015|0
mn005|uh i have to to talk with with you with the group uh about the instantaneous frequency.|S|Bmr015|0
mn005|because i have uh an algorithm.|S|Bmr015|0
mn005|and i get|D|Bmr015|0
mn005|huh uh|F|Bmr015|0
mn005|results similar results like uh the paper uh that i i am following.|S|Bmr015|0
mn005|but uh the the rules uh that uh people used in the paper to to distinguish the harmonics is doesn't work well.|S|Bmr015|0
me013|uhhuh.|B|Bmr015|1
mn005|and i i i i not sure that uh the the way to the way to obtain the the instantaneous frequency is right.|S|Bmr015|0
mn005|or it's it's not right.|S|Bmr015|0
mn005|uh|F|Bmr015|0
me013|yeah.|B|Bmr015|1
mn005|i haven't enough feeling to to to distinguish what happened.|S|Bmr015|0
me013|yeah i'd like to talk with you about it.|S|Bmr015|1
me013|if if if uh if i don't have enough time and you want to discuss with someone else|D|Bmr015|1
me013|someone else besides us that you might want to talk to uh might be stephane.|S|Bmr015|1
mn005|yeah.|S|Bmr015|0
mn005|i talked with stephane and and thilo.|S|Bmr015|0
me013|yeah and and thilo.|S|Bmr015|1
me013|yeah.|B|Bmr015|1
mn005|and|F|Bmr015|0
me013|yeah but|D|Bmr015|1
mn005|they nnn they they they didn't|D|Bmr015|0
mn014|i'm not too experienced with harmonics.|S|Bmr015|1
mn005|they think that the experience is not enough to|D|Bmr015|0
me013|i see.|S|Bmr015|1
mn014|and|F|Bmr015|0
me018|is is this the algorithm where you hypothesize a fundamental and then get the energy for all the harmonics of that fundamental?|Q|Bmr015|1
mn005|no no it's no|D|Bmr015|0
mn005|no.|S|Bmr015|0
me018|and then hypothesize a new fundamental and get the energy.|S|Bmr015|1
mn005|no.|S|Bmr015|0
me013|yeah that's|D|Bmr015|1
mn005|no i i i i don't process the the fundamental.|S|Bmr015|0
mn005|i i um i calculate the the phase derivate using the f f t.|S|Bmr015|0
me013|yeah.|B|Bmr015|1
mn005|and|F|Bmr015|0
mn005|the algorithm said that uh if you if you change the the the|D|Bmr015|0
mn005|uh nnn|F|Bmr015|0
mn005|the x the frequency x uh using the the instantaneous frequency.|S|Bmr015|0
mn005|you can find uh how uh in several frequencies that probably the the harmonics uh|D|Bmr015|0
me013|uhhuh.|B|Bmr015|1
mn005|the errors of peaks the frequency peaks uh uh move around these uh uh frequency harmonic.|S|Bmr015|0
mn005|the frequency of the harmonic.|S|Bmr015|0
mn005|and uh if you if you compare the the instantaneous frequency uh of the of the uh continuous uh uh filters that uh that uh they used uh to to to get uh the the instantaneous frequency|D|Bmr015|0
me013|uhhuh.|B|Bmr015|1
mn005|it probably too you can find uh that the instantaneous frequency for the continuous uh uh the output of the continuous filters are very near.|S|Bmr015|0
mn005|and in my case in equal with our signal it doesn't happened.|S|Bmr015|0
me013|yeah i'd have to look at that and think about it.|S|Bmr015|1
mn005|and|D|Bmr015|0
me013|it's it's it's i haven't worked with that either.|S|Bmr015|1
me013|so i'm not sure.|S|Bmr015|1
me013|the way the simple minded way i suggested was what chuck was just saying is that you could make a a sieve.|S|Bmr015|1
mn005|yeah.|B|Bmr015|0
me013|you know you actually say that here is|D|Bmr015|1
me013|let's let's hypothesize that it's this frequency or that frequency.|S|Bmr015|1
me013|and and uh|F|Bmr015|1
mn005|yeah.|B|Bmr015|0
me013|maybe you maybe you could use some other cute methods to uh short cut it by by uh making some guesses.|S|Bmr015|1
me013|but but uh uh uh|F|Bmr015|1
me013|i would uh|D|Bmr015|1
me013|i mean you could make some guesses from uh from the auto correlation or something.|S|Bmr015|1
me013|but but then given those guesses try|D|Bmr015|1
me013|um uh|F|Bmr015|1
me013|only looking at the energy at multiples of the of that frequency.|S|Bmr015|1
me013|and and see how much of the|D|Bmr015|1
me013|take the one that's maximum.|S|Bmr015|1
me013|call that the|D|Bmr015|1
mn005|yeah.|B|Bmr015|0
mn005|using the energy of the of the multiple of the frequency.|S|Bmr015|0
me013|but|D|Bmr015|1
me013|of all the harmonics of that yeah.|S|Bmr015|1
mn005|yeah.|B|Bmr015|0
me018|do you have to do some kind of uh low pass filter before you do that?|Q|Bmr015|1
mn005|i don't use.|S|Bmr015|0
me018|or|D|Bmr015|1
mn005|but i i know many people use uh low pass filter to to to get uh the pitch.|S|Bmr015|0
me013|no?|Q|Bmr015|1
me013|to get the pitch yes.|S|Bmr015|1
mn005|i don't use.|S|Bmr015|0
mn014|to get the pitch yeah.|S|Bmr015|1
mn005|to get the pitch yes.|S|Bmr015|0
mn005|but the harmonic no.|S|Bmr015|0
me018|but|D|Bmr015|1
me018|but the harmonics are going to be|D|Bmr015|1
me018|uh uh|F|Bmr015|1
me018|i don't know what the right word is.|S|Bmr015|1
me018|um|F|Bmr015|1
me018|they're going to be dampened by the uh vocal tract.|S|Bmr015|1
me018|right?|Q|Bmr015|1
me018|the response of the vocal tract.|S|Bmr015|1
me013|yeah.|S|Bmr015|0
mn005|yeah.|B|Bmr015|1
me018|and so just looking at the energy on those at the harmonics is that going to|D|Bmr015|0
me013|well so the thing is that the|D|Bmr015|1
me013|this is for|D|Bmr015|1
me013|uh a um|F|Bmr015|1
me018|i what you'd like to do is get rid of the effect of the vocal tract.|S|Bmr015|0
me018|right?|Q|Bmr015|0
mn014|yeah.|B|Bmr015|1
me018|and just look at the at at the signal coming out of the glottis.|S|Bmr015|0
me013|yeah.|S|Bmr015|1
me013|uh well|F|Bmr015|1
me013|yeah that'd be good.|S|Bmr015|1
mn005|yeah.|B|Bmr015|0
me013|but uh but i but but i don't know that you need to.|S|Bmr015|1
me011|open wide!|S|Bmr015|0
me013|but i don't need you know if you need to get rid of it.|S|Bmr015|1
me013|i mean that'd that'd be nice.|S|Bmr015|1
me013|but i don't know if it's if it's essential.|S|Bmr015|1
me013|um i mean because i think the main thing is that uh you're trying|D|Bmr015|1
me018|uhhuh.|B|Bmr015|0
me013|what are you doing this for?|Q|Bmr015|1
me013|you're trying distinguish between the case where there is uh where where there are more than uh where there's more than one speaker.|S|Bmr015|1
me013|and the case where there's only one speaker.|S|Bmr015|1
me011|sorry.|S|Bmr015|0
me013|so if there's more than one speaker|D|Bmr015|1
me013|um|F|Bmr015|1
me013|yeah i guess you could i guess|D|Bmr015|1
me013|yeah you're so you're not distinguished between voiced and unvoiced.|S|Bmr015|1
me013|so so if you don't if you don't care about that|D|Bmr015|1
mn005|yeah.|B|Bmr015|0
me013|see if you also want to just determine if you also want to determine whether it's unvoiced then i think you want to look look at high frequencies also.|S|Bmr015|1
me013|because the the fact that there's more energy in the high frequencies is going to be an sort of obvious cue that it's unvoiced.|S|Bmr015|1
me018|yeah.|B|Bmr015|0
me013|but uh i mean|D|Bmr015|1
me013|but um|F|Bmr015|1
me013|other than that i guess as far as the one person versus two persons it would be primarily a low frequency phenomenon.|S|Bmr015|1
me013|and if you looked at the low frequencies yes the higher frequencies are going to there's going to be a spectral slope.|S|Bmr015|1
me013|the higher frequencies will be lower energy.|S|Bmr015|1
me013|but so what?|Q|Bmr015|1
me013|i mean that's that's|D|Bmr015|1
mn005|i will prepare for the next week uh all my results about the harmonicity.|S|Bmr015|0
mn005|and will will try to come in|D|Bmr015|0
mn005|and to discuss here|D|Bmr015|0
mn005|because uh i haven't enough feeling to to many time to to understand what happened with the with uh so many peaks.|S|Bmr015|0
mn005|uh uh|F|Bmr015|0
mn005|and i i see the harmonics there many time.|S|Bmr015|0
mn005|but uh there are a lot of peaks.|S|Bmr015|0
mn005|uh that uh they are not harmonics.|S|Bmr015|0
mn005|um|F|Bmr015|0
me013|yeah.|B|Bmr015|1
mn005|i have to discover what what is the the the best way to to to to use them.|S|Bmr015|0
me013|well but yeah i don't think you can i mean you're not going to be able to look at every frame.|S|Bmr015|1
me013|so i mean|D|Bmr015|1
me013|i i mean i i really i really thought that the best way to do it.|S|Bmr015|1
me013|and i'm speaking with no experience on this particular point.|S|Bmr015|1
me013|but my impression was that the best way to do it was however you you've used instantaneous frequency whatever however you've come up you with your candidates you want to see how much of the energy is in that.|S|Bmr015|1
mn005|yeah.|B|Bmr015|0
mn005|yeah.|B|Bmr015|0
me013|as as opposed to all of the all the total energy.|S|Bmr015|1
me013|and um if it's voiced|D|Bmr015|1
me013|i guess so so i think maybe you do need a voiced unvoiced determination too.|S|Bmr015|1
me013|but if it's voiced|D|Bmr015|1
mn005|yeah.|B|Bmr015|0
me013|um and the uh|F|Bmr015|1
me013|the fraction of the energy that's in the harmonic sequence that you're looking at is relatively low then it should be then it's more likely to be an overlap.|S|Bmr015|1
mn005|is height.|S|Bmr015|0
mn005|yeah.|S|Bmr015|0
mn005|this this is the idea the idea i i i had.|S|Bmr015|0
mn005|to to compare the the ratio of the the energy of the harmonics with the uh with the uh total energy in the spectrum.|S|Bmr015|0
mn005|and try to get a ratio to to distinguish between overlapping and speech.|S|Bmr015|0
mn005|huh.|B|Bmr015|0
me013|but you're looking you're looking at|D|Bmr015|1
me013|let's take a second with this.|S|Bmr015|1
me013|uh uh|F|Bmr015|1
me013|you're looking at at the phase derivative.|S|Bmr015|1
me013|um|F|Bmr015|1
me013|in in uh|D|Bmr015|1
me013|what domain?|Q|Bmr015|1
me013|i mean this is this is in in in in bands?|Q|Bmr015|1
me013|or or|D|Bmr015|1
mn005|no no no.|S|Bmr015|0
me013|just just overall|D|Bmr015|1
mn005|it's a it's a|D|Bmr015|0
mn005|the band the band is uh from zero to to four kilohertz.|S|Bmr015|0
mn005|and i i i|D|Bmr015|0
me013|and you just take the instantaneous frequency.|S|Bmr015|1
me013|yeah.|B|Bmr015|1
me013|yeah.|B|Bmr015|1
me013|right.|B|Bmr015|1
me013|oh.|B|Bmr015|1
me013|but the instantaneous frequency|D|Bmr015|1
me013|wouldn't that give you something more like the central frequency of the you know of the where most of the energy is?|Q|Bmr015|1
me013|i mean i think if you|D|Bmr015|1
me013|does does it why would it correspond to pitch?|Q|Bmr015|1
me013|yeah.|B|Bmr015|1
fe008|digital camera.|S|Bmr015|0
me011|keep forgetting.|S|Bmr015|1
me013|yeah.|B|Bmr015|0
me013|yeah.|B|Bmr015|0
me013|oh so you scale you you do a a scaling along that axis according to instantaneous.|S|Bmr015|0
me013|it's a kind of normalization.|S|Bmr015|0
me013|okay.|S|Bmr015|0
me013|yeah.|B|Bmr015|0
me013|i see.|S|Bmr015|0
me013|huh.|B|Bmr015|0
me013|yeah.|B|Bmr015|0
me013|okay yeah well i i guess i'm not following it enough.|S|Bmr015|0
me013|probably going to have to look at the paper.|S|Bmr015|0
me013|but which i'm not going to have time to do in the next few days.|S|Bmr015|0
me013|but but i'm i'm curious about it.|S|Bmr015|0
me013|um uh|F|Bmr015|0
me013|okay.|S|Bmr015|0
fe008|i did it did occur to me that this is uh the return to the transcription.|S|Bmr015|1
fe008|that there's one third thing i wanted to to raise as a as an issue.|S|Bmr015|1
fe008|which is um how to handle breaths.|S|Bmr015|1
fe008|so i wanted to raise the question of whether people in speech recognition want to know where the breaths are.|S|Bmr015|1
fe008|and the reason i ask the question is|D|Bmr015|1
fe008|um aside from the fact that they're obviously very time consuming to encode|D|Bmr015|1
fe008|uh the fact that there was some|D|Bmr015|1
fe008|i had the indication from dan ellis in the email that i sent to you.|S|Bmr015|1
fe008|and you know about|D|Bmr015|1
mn014|yeah.|B|Bmr015|0
fe008|that in principle we might be able to um handle breaths by by using cross talk from the other things.|S|Bmr015|1
fe008|be able that|D|Bmr015|1
fe008|in principle maybe we could get rid of them.|S|Bmr015|1
fe008|so maybe|D|Bmr015|1
fe008|and i was|D|Bmr015|1
fe008|i i don't know.|S|Bmr015|1
fe008|i mean we had this|D|Bmr015|1
fe008|and i didn't couldn't get back to you.|S|Bmr015|1
mn014|yeah.|B|Bmr015|0
fe008|but the question of whether it'd be possible to eliminate them from the audio signal.|S|Bmr015|1
fe008|which would be the ideal situation.|S|Bmr015|1
fe008|because|D|Bmr015|1
me013|i don't know think it'd be ideal.|S|Bmr015|0
me018|uh uh.|S|Bmr015|1
me013|see we're we're dealing with real speech.|S|Bmr015|0
me013|and we're trying to have it be as real as possible.|S|Bmr015|0
mn014|yeah.|B|Bmr015|1
me013|and breaths are part of real speech.|S|Bmr015|0
fe008|well except that these are really truly|D|Bmr015|1
fe008|i mean there's a segment in the one i did|D|Bmr015|1
fe008|the first one that i did for for this.|S|Bmr015|1
mn014|yeah.|B|Bmr015|0
fe008|where truly we're hearing you breathing like as if we're you're in our ear.|S|Bmr015|1
fe008|you know and it's like it's like|D|Bmr015|1
me013|yeah.|B|Bmr015|0
fe008|i mean breath is natural.|S|Bmr015|1
fe008|but not|D|Bmr015|1
me013|it is but it is if you record it.|S|Bmr015|0
mn005|yeah.|B|Bmr015|1
fe008|except that we're we're trying to mimic|D|Bmr015|0
fe008|oh i see what you're saying.|S|Bmr015|0
fe008|you're saying that the p d a application would have uh have to cope with breath.|S|Bmr015|0
me013|yeah.|S|Bmr015|1
me011|well|D|Bmr015|0
fe008|but|D|Bmr015|1
me018|any application may have to.|S|Bmr015|0
mn014|no.|S|Bmr015|1
me011|the p d a might not have to.|S|Bmr015|0
mn014|no|D|Bmr015|1
me011|but more people than just p d a users are interested in this corpus.|S|Bmr015|0
mn014|yeah.|S|Bmr015|1
fe008|okay then the then i have two questions.|S|Bmr015|0
me011|so so mean you're right.|S|Bmr015|1
me011|we could remove it.|S|Bmr015|1
fe008|yeah.|B|Bmr015|0
me011|but i i think we don't want to remove it from the corpus in terms of delivering it.|S|Bmr015|1
me011|because the people will want it in there.|S|Bmr015|1
fe008|okay so maybe the question is notating it.|S|Bmr015|0
me013|yeah if it gets|D|Bmr015|1
fe008|yeah?|Q|Bmr015|0
me013|yeah i right.|F|Bmr015|1
me013|if if it gets in the way of what somebody is doing with it then you might want to have some method which will allow you to block it.|S|Bmr015|1
me013|but you it's real data.|S|Bmr015|1
me013|you don't want to but you don't|D|Bmr015|1
fe008|okay well|D|Bmr015|0
me013|if you know if there's a little bit of noise out there and somebody is is talking about something they're doing that's part of what we accept as part of a real meeting|D|Bmr015|1
me013|even and|D|Bmr015|1
me013|we have the uh the uh the the fan and the in the projector up there.|S|Bmr015|1
me013|and uh this is it's this is actual stuff that we we want to work with.|S|Bmr015|1
fe008|well this is very interesting.|S|Bmr015|0
me013|so|F|Bmr015|1
fe008|because it basically has a it shows very clearly the contrast between uh speech recognition research and discourse research.|S|Bmr015|0
fe008|because in in discourse and linguistic research what counts is what's communicative.|S|Bmr015|0
me018|uhhuh.|B|Bmr015|1
fe008|and breath|D|Bmr015|0
fe008|you know everyone breathes.|S|Bmr015|0
fe008|they breathe all the time.|S|Bmr015|0
fe008|and once in a while breath is communicative.|S|Bmr015|0
fe008|but very rarely.|S|Bmr015|0
fe008|okay so now i had a discussion with chuck about the data structure.|S|Bmr015|0
me013|uhhuh.|B|Bmr015|1
fe008|and the idea is that the transcripts will that get stored as a|D|Bmr015|0
fe008|there'll be a master transcript.|S|Bmr015|0
fe008|which has in it everything that's needed for both of these uses.|S|Bmr015|0
me013|uhhuh.|B|Bmr015|1
fe008|and the one that's used for speech recognition will be processed via scripts.|S|Bmr015|0
fe008|you know like don's been writing scripts.|S|Bmr015|0
fe008|and and|F|Bmr015|0
me013|uhhuh.|B|Bmr015|1
fe008|uh to process it for the speech recognition side.|S|Bmr015|0
fe008|discourse side will have|D|Bmr015|0
fe008|this this side over the we'll have a|D|Bmr015|0
fe008|sorry not being very fluent here.|S|Bmr015|0
fe008|but um|F|Bmr015|0
fe008|this the discourse side will have a script which will strip away the things which are non communicative.|S|Bmr015|0
fe008|okay so then the then let's let's think about the practicalities of how we get to that master copy with reference to breaths.|S|Bmr015|0
fe008|so what i would what i would wonder is would it be possible to encode those automatically?|Q|Bmr015|0
fe008|could we get a breath detector?|Q|Bmr015|0
me011|oh just to save the transcribers time.|S|Bmr015|1
fe008|well i mean you just have no idea.|S|Bmr015|0
fe008|i mean if you're getting a breath several times every minute.|S|Bmr015|0
me011|uhhuh.|B|Bmr015|1
fe008|and just simply the keystrokes it takes to negotiate to put the boundaries in to to type it in it's just a huge amount of time.|S|Bmr015|0
me011|uhhuh.|B|Bmr015|1
mn014|oops.|D|Bmr015|0
me013|what|D|Bmr015|1
fe008|and you want to be sure it's used.|S|Bmr015|0
fe008|and you want to be sure it's done as efficiently as possible.|S|Bmr015|0
fe008|and if it can be done automatically that would be ideal.|S|Bmr015|0
me013|what if you put it in but didn't put the boundaries?|Q|Bmr015|1
fe008|well but|D|Bmr015|0
me013|so you just know it's between these other things.|S|Bmr015|1
fe008|well okay so now there's there's another another possibility.|S|Bmr015|0
me013|right?|Q|Bmr015|1
fe008|which is um the time boundaries could mark off words from nonwords.|S|Bmr015|0
fe008|and that would be extremely time effective if that's sufficient.|S|Bmr015|0
me013|yeah i mean i'm if it's too if it's too hard for us to annotate the breaths per se we are going to be building up models for these things.|S|Bmr015|1
me013|and these things are somewhat self aligning.|S|Bmr015|1
me013|so if so we if we say there is some kind of a thing which we call a breath or a breath in or breath out the models will learn that sort of thing.|S|Bmr015|1
me013|uh so but you but you do want them to point them at some region where where the breaths really are.|S|Bmr015|1
fe008|okay but that would maybe include a pause as well.|S|Bmr015|0
me013|so|F|Bmr015|1
me018|well there's there's|D|Bmr015|0
fe008|and that wouldn't be a problem to have it uh pause plus breath plus laugh plus sneeze.|S|Bmr015|1
me013|yeah|D|Bmr015|0
me013|you know there is there's this dynamic tension between between marking absolutely everything as you know.|S|Bmr015|0
me013|and and and|F|Bmr015|0
me013|marking just a little bit and counting on the statistical methods.|S|Bmr015|0
me013|basically the more we can mark the better.|S|Bmr015|0
me013|but if there seems to be a lot of effort for a small amount of reward in some area|D|Bmr015|0
me013|and this might be one like this.|S|Bmr015|0
me013|although i i i'd be interested to get get input from liz and andreas on this to see if they|D|Bmr015|0
me013|because they've got lots of experience with the breaths in in uh uh their transcripts.|S|Bmr015|0
me018|i|D|Bmr015|1
me011|they have lots of experience with breathing?|Q|Bmr015|0
me013|actually|D|Bmr015|1
me013|well yes they do.|S|Bmr015|1
me013|but we we can handle that without them here.|S|Bmr015|1
me013|but but but uh|F|Bmr015|1
me013|you were going to say something about|D|Bmr015|1
me018|yeah i i think um one possible way that we could handle it is that|D|Bmr015|0
me018|um|F|Bmr015|0
me018|you know as the transcribers are going through and if they get a hunk of speech that they're going to transcribe|D|Bmr015|0
me018|they're going to transcribe it because there's words in there or what not.|S|Bmr015|0
me018|if there's a breath in there they could transcribe that.|S|Bmr015|0
mn014|yeah.|B|Bmr015|1
fe008|that's what they've been doing.|S|Bmr015|0
mn014|yeah.|B|Bmr015|1
me018|right.|B|Bmr015|0
fe008|so within an overlap segment they they do this.|S|Bmr015|1
me018|but|D|Bmr015|0
me018|right but if there's a big hunk of speech let's say on morgan's mike where he's not talking at all um don't don't worry about that.|S|Bmr015|0
mn014|yeah.|B|Bmr015|1
me018|so what we're saying is there's no guarantee that um|D|Bmr015|0
me018|so for the chunks that are transcribed everything's transcribed.|S|Bmr015|0
me018|but outside of those boundaries there could have been stuff that wasn't transcribed.|S|Bmr015|0
me018|so you just somebody can't rely on that data and say that's perfectly clean data.|S|Bmr015|0
me018|uh do you see what i'm saying?|Q|Bmr015|0
fe008|yeah you're saying it's uncharted territory.|S|Bmr015|1
me018|so i would say don't tell them to transcribe anything that's outside of a grouping of words.|S|Bmr015|0
me013|that sounds like a reasonable reasonable compromise.|S|Bmr015|1
mn014|yeah and that's that that quite corresponds to the way i i try to train the speech nonspeech detector.|S|Bmr015|0
mn014|as i really try to not to detect those breaths.|S|Bmr015|0
mn014|which are not within a speech chunk but with which are just in in a silence region.|S|Bmr015|0
me013|yeah.|B|Bmr015|1
mn014|and they so they hopefully won't be marked in in those channel specific files.|S|Bmr015|0
me018|yeah so|D|Bmr015|1
mn014|but|F|Bmr015|0
me013|i i wanted to comment a little more just for clarification about this business about the different purposes.|S|Bmr015|1
fe008|uhhuh.|B|Bmr015|0
me013|see in a in a way this is a really key point.|S|Bmr015|1
me013|that for speech recognition uh research|D|Bmr015|1
me013|uh um|F|Bmr015|1
me013|a it's not just a minor part.|S|Bmr015|1
me013|in fact the i i would say the core thing that we're trying to do is to recognize the actual meaningful components in the midst of other things that are not meaningful.|S|Bmr015|1
me013|so it's critical|D|Bmr015|1
me013|it's not just incidental.|S|Bmr015|1
me013|it's critical for us to get these other components that are not meaningful.|S|Bmr015|1
me013|because that's what we're trying to pull the other out of.|S|Bmr015|1
me013|that's our problem.|S|Bmr015|1
me013|if we had nothing|D|Bmr015|1
fe008|yeah.|B|Bmr015|0
me013|if we had only linguistically relevant things|D|Bmr015|1
me013|if if we only had changes in the spectrum that were associated with words with different spectral components|D|Bmr015|1
me013|and uh we we didn't have noise|D|Bmr015|1
me013|we didn't have convolutional errors.|S|Bmr015|1
me013|we didn't have extraneous uh behaviors and so forth.|S|Bmr015|1
me013|and moving your head.|S|Bmr015|1
me013|and all these sorts of things.|S|Bmr015|1
me013|then actually speech recognition isn't that bad right now.|S|Bmr015|1
me013|i mean you can|D|Bmr015|1
me013|you know it's it's the technology's come along pretty well.|S|Bmr015|1
me013|the the the reason we still complain about it is because is when when you have more realistic conditions then then things fall apart.|S|Bmr015|1
fe008|okay fair enough.|S|Bmr015|0
fe008|i guess um i uh what i was wondering is what what at what level does the breathing aspect enter into the problem?|Q|Bmr015|0
fe008|because if it were likely that a p d a would be able to be built which would get rid of the breathing so it wouldn't even have to be processed at at this computational|D|Bmr015|0
fe008|well let me see it'd have to be computationally processed to get rid of it.|S|Bmr015|0
fe008|but if there were uh likely on the frontier a good breath extractor|D|Bmr015|0
fe008|then um and then you'd have to|D|Bmr015|0
me013|but that's a research question.|S|Bmr015|1
me013|you know?|Q|Bmr015|1
me013|and so|D|Bmr015|1
fe008|yeah well see and that's what i wouldn't know.|S|Bmr015|0
me013|that|D|Bmr015|1
me013|and we don't either.|S|Bmr015|1
me013|i mean so so the thing is it's it|D|Bmr015|1
me013|right now it's just raw it's just data that we're collecting.|S|Bmr015|1
me013|and so we don't want to presuppose that people will be able to get rid of particular degradations.|S|Bmr015|1
me013|because that's actually the research that we're trying to feed.|S|Bmr015|1
fe008|okay.|B|Bmr015|0
me013|so you know and maybe maybe in five years it'll work really well.|S|Bmr015|1
me013|and and it'll only mess up ten percent of the time.|S|Bmr015|1
me013|but then we would still want to account for that ten percent.|S|Bmr015|1
fe008|i guess there's another aspect.|S|Bmr015|0
me013|so|F|Bmr015|1
fe008|which is that as we've improved our microphone technique we have a lot less breath in the in the more recent uh recordings.|S|Bmr015|0
fe008|so it's in a way it's an artifact that there's so much on the on the earlier ones.|S|Bmr015|0
me013|uhhuh.|B|Bmr015|1
me013|i see.|S|Bmr015|1
me018|one of the|D|Bmr015|0
me018|um just to add to this|D|Bmr015|0
me018|one of the ways that we will be able to get rid of breath is by having models for them.|S|Bmr015|0
me018|i mean that's what a lot of people do nowadays.|S|Bmr015|0
me011|right.|B|Bmr015|1
me013|right.|B|Bmr015|0
me018|and so in order to build the model you need to have some amount of it marked.|S|Bmr015|1
me018|so that you know where the boundaries are.|S|Bmr015|1
me013|yeah.|B|Bmr015|0
me018|so|F|Bmr015|1
me018|i mean i don't think we need to worry a lot about breaths that are happening outside of a you know conversation.|S|Bmr015|1
me018|we don't have to go and search for them to to mark them at all.|S|Bmr015|1
me018|but i mean if they're there while they're transcribing some hunk of words i'd say put them in if possible.|S|Bmr015|1
fe008|okay and it's also the fact that they differ a lot from one channel to the other.|S|Bmr015|0
fe008|because of the way the microphone's adjusted.|S|Bmr015|0
me018|uhhuh.|S|Bmr015|1
fe008|okay.|S|Bmr015|0
me013|should we do the digits?|Q|Bmr015|1
me011|yep.|S|Bmr015|0
