me013|we're recording.|S|Bmr012|0
me011|okay.|F|Bmr012|1
me011|so we are recording.|S|Bmr012|1
mn005|uh.|D|Bmr012|0
me013|right?|Q|Bmr012|1
me013|yeah.|B|Bmr012|1
me001|oh.|S|Bmr012|0
me011|um everyone should have at least two forms possibly three in front of you depending on who you are.|S|Bmr012|1
mn017|okay.|B|Bmr012|0
me011|um we we're doing a new speaker form and you only have to fill out the speaker form once.|S|Bmr012|1
me011|but everyone does need to do it.|S|Bmr012|1
me011|and so that's the name sex email et cetera.|S|Bmr012|1
mn005|uhhuh.|D|Bmr012|0
me011|we we had a lot of discussion about the variety of english and so on.|S|Bmr012|1
me011|so if you don't know what to put just leave it blank.|S|Bmr012|1
me011|um i i designed the form and i don't know what to put for my own region.|S|Bmr012|1
me011|so|F|Bmr012|1
mn017|huh.|B|Bmr012|0
me018|california.|S|Bmr012|1
mn017|i think|D|Bmr012|0
me011|california.|S|Bmr012|1
mn005|california.|S|Bmr012|0
mn017|um may i make one suggestion?|Q|Bmr012|1
mn017|instead of age put date of uh year of birth.|S|Bmr012|1
me011|sure.|S|Bmr012|0
mn017|because age will change but the year of birth changes you know stays the same usually.|S|Bmr012|1
me011|oh.|S|Bmr012|0
me011|birth year?|Q|Bmr012|0
fe016|actually wait a minute.|S|Bmr012|1
fe008|although on|D|Bmr012|0
mn017|yeah.|B|Bmr012|1
fe016|shouldn't it be the other way around?|Q|Bmr012|0
me018|not for me.|S|Bmr012|1
fe008|course on the other on the other hand you could you view it as the age at the time of the|D|Bmr012|0
fe016|on the other side.|S|Bmr012|1
fe016|yeah.|B|Bmr012|1
mn017|well the thing is if ten years from now you look at this form knowing that|D|Bmr012|0
fe008|yes but what we care about is the age at at the recording date rather than the|D|Bmr012|1
me018|but there's no other date on the form.|S|Bmr012|0
fe016|yeah.|B|Bmr012|1
fe016|we don't care how they old they really are.|S|Bmr012|1
mn017|well well i don't know.|S|Bmr012|0
fe008|yes unless we want to send them a card.|S|Bmr012|1
me011|well i guess it depends on how long the corpus is going to be collected for.|S|Bmr012|0
fe008|yeah that's true.|S|Bmr012|1
mn017|anyway.|S|Bmr012|0
fe016|i still don't see the problem.|S|Bmr012|1
me011|either way|D|Bmr012|0
me011|yeah i think i think age is all right.|S|Bmr012|0
me011|and then um there will be attached to this a point or two these forms uh so that you'll be able to extract the date off that.|S|Bmr012|0
mn017|okay.|B|Bmr012|1
mn017|uhhuh.|D|Bmr012|1
me011|so anyway.|F|Bmr012|0
me011|and so then you also have a digits form which needs to be filled out every time the speaker form only once the digit form every time.|S|Bmr012|0
me011|even if you don't read the digits you have to fill out the digits form so that we know that you were at the meeting.|S|Bmr012|0
me011|okay?|Q|Bmr012|0
me011|and then also if you haven't filled one out already you do have to fill out a consent form.|S|Bmr012|0
me011|and that should just be one person whose name i don't know.|S|Bmr012|0
me011|okay?|Q|Bmr012|0
me001|do you want this adam?|Q|Bmr012|1
me011|uh sure.|S|Bmr012|0
me011|thank you.|S|Bmr012|0
me013|so uh|F|Bmr012|1
me011|okay so should we do agenda items?|Q|Bmr012|0
me013|uh oh that's a good idea.|S|Bmr012|1
me013|i shouldn't run the meeting.|S|Bmr012|1
me011|uh well i have i want to talk about new microphones and wireless stuff.|S|Bmr012|0
fe008|huh.|B|Bmr012|1
me011|and i'm sure liz and andreas want to talk about recognition results.|S|Bmr012|0
me011|anything else?|Q|Bmr012|0
fe016|i guess what time do we have to leave?|Q|Bmr012|1
fe016|three thirty?|Q|Bmr012|1
mn017|yeah.|S|Bmr012|0
fe016|yeah.|B|Bmr012|1
me011|why don't you go first then.|S|Bmr012|0
fe016|so|B|Bmr012|1
me013|yeah.|S|Bmr012|0
me013|good idea.|S|Bmr012|0
mn017|okay.|D|Bmr012|1
fe016|um well i i sent out an email couple hours ago.|S|Bmr012|0
fe016|so|F|Bmr012|0
fe016|um with andreas' help um andreas put together a sort of no frills recognizer.|S|Bmr012|0
fe016|which is uh gender dependent but like no adaptation no crossword models no trigrams.|S|Bmr012|0
fe016|a bigram recognizer.|S|Bmr012|0
fe016|and that's trained on switchboard which is telephone conversations.|S|Bmr012|0
fe016|um and thanks to don's help who|D|Bmr012|0
fe016|don took the first meeting that jane had transcribed.|S|Bmr012|0
fe016|and um you know separated used the individual channels we segmented it into the segments that jane had used.|S|Bmr012|0
fe016|and uh don sampled that so so eight k.|S|Bmr012|0
fe016|um and then we ran up to i guess the first twenty minutes.|S|Bmr012|0
fe016|up to synch time of one two zero zero.|S|Bmr012|0
fe016|so is that that's twenty minutes or so?|Q|Bmr012|0
fe016|um yeah because i guess there's some|D|Bmr012|0
me011|or so.|S|Bmr012|1
fe016|and don can talk to jane about this.|S|Bmr012|0
fe016|there's some bug in the actual synch time file that uh uh|D|Bmr012|0
fe016|i'm we're not sure where it came from but stuff after that was a little messier.|S|Bmr012|0
fe016|anyway so it's twenty minutes and i actually|D|Bmr012|0
me011|huh.|D|Bmr012|1
fe016|um|F|Bmr012|0
me011|i|D|Bmr012|1
me011|was that did that did that recording have the glitch in the middle?|Q|Bmr012|1
fe008|i'm puzzled by that.|S|Bmr012|0
fe008|i oh oh i see.|S|Bmr012|0
fe016|there's there's a|D|Bmr012|1
fe008|oh there was a glitch somewhere.|S|Bmr012|0
fe016|yeah.|S|Bmr012|1
fe016|so that actually|D|Bmr012|1
fe016|um|F|Bmr012|1
me001|was it twenty minutes in?|Q|Bmr012|0
fe008|i forgot about that.|S|Bmr012|1
fe016|if it was twenty minutes in then i don't know.|S|Bmr012|0
me001|i thought|D|Bmr012|1
fe008|well i mean they|D|Bmr012|0
mn017|well it was interesting.|S|Bmr012|1
fe008|but i was able to transcribe|D|Bmr012|0
me011|i don't remember when it is.|S|Bmr012|1
mn017|suddenly the the overall error rate when we first ran it was like eighty percent.|S|Bmr012|0
mn017|but looking at the first sentences looked much better than that.|S|Bmr012|0
mn017|and then suddenly it turned very bad.|S|Bmr012|0
mn017|and then we noticed that the reference was always one off with the|D|Bmr012|0
me001|yeah that might be that might be that might be my fault.|S|Bmr012|1
mn017|it was actually recognized.|S|Bmr012|0
me011|oh no!|S|Bmr012|1
fe008|wow!|D|Bmr012|0
mn017|so|F|Bmr012|1
me001|i'm not|D|Bmr012|0
me011|oh so that was just a parsing mismatch.|S|Bmr012|1
mn017|okay.|B|Bmr012|0
fe016|no actually it was|D|Bmr012|1
fe016|yeah it was a complicated bug.|S|Bmr012|1
fe016|because they were sometimes one off and then sometimes totally random.|S|Bmr012|1
fe016|so|F|Bmr012|1
fe008|oh.|D|Bmr012|0
me001|yeah i was pretty certain that it worked up until that time.|S|Bmr012|1
fe008|that's not good.|D|Bmr012|0
fe016|um|F|Bmr012|1
fe016|yeah.|S|Bmr012|1
me001|so|F|Bmr012|0
fe016|so that's what we have.|S|Bmr012|1
mn017|okay.|B|Bmr012|0
me011|all right.|B|Bmr012|1
fe008|yeah.|B|Bmr012|0
fe016|but that that will be completely gone if this synch time problem.|S|Bmr012|1
me011|the the glitch.|S|Bmr012|0
mn017|so so we have everything recognized but we scored only the first uh whatever up to that time to|D|Bmr012|1
fe008|and the only glitch|D|Bmr012|0
fe008|yeah.|B|Bmr012|0
me011|yeah.|D|Bmr012|1
fe016|so you guys know.|S|Bmr012|0
me013|sorry i haven't seen the email.|S|Bmr012|1
fe016|yeah.|B|Bmr012|0
me011|the|D|Bmr012|1
fe008|the the well wait.|D|Bmr012|0
fe016|so here's the actual copy of the email.|S|Bmr012|1
me013|what was the score?|Q|Bmr012|0
fe008|we should say something about the glitch.|S|Bmr012|1
fe008|he he can say something about the glitch.|S|Bmr012|1
fe016|um oh okay.|S|Bmr012|0
me011|yeah.|B|Bmr012|1
fe008|because it's it's it's it's it's very small.|S|Bmr012|0
fe016|so does this glitch occur at other|D|Bmr012|1
me011|there there there's an acoustic glitch that occurs where um the channels get slightly asynchronized.|S|Bmr012|0
fe008|very small.|S|Bmr012|1
fe008|yep.|B|Bmr012|1
fe016|oh.|S|Bmr012|0
fe016|right.|S|Bmr012|0
me011|so the that that problem has gone away in the original driver believe it or not when the s s h key gen ran the driver paused for a fraction of a second.|S|Bmr012|1
mn017|huh.|B|Bmr012|0
me001|huh.|B|Bmr012|1
me013|huh.|B|Bmr012|0
me011|and so the channels get a little asynchronous.|S|Bmr012|1
me011|and so if you listen to it in the middle there's a little part where it starts doing doing click sounds.|S|Bmr012|1
me013|so|F|Bmr012|0
fe016|and is it only once that that happens?|Q|Bmr012|1
me011|but|D|Bmr012|0
me011|yeah.|S|Bmr012|0
me011|it|D|Bmr012|0
fe016|okay.|S|Bmr012|1
me011|right once in the middle.|S|Bmr012|0
fe016|there's the previous page has some more information about sort of what was wrong.|S|Bmr012|1
me013|so|F|Bmr012|0
fe016|but|F|Bmr012|1
me011|um but that shouldn't affect anything.|S|Bmr012|0
me013|so unsurprisingly adam is the golden voice.|S|Bmr012|1
fe016|okay.|S|Bmr012|0
fe016|so that's actually|D|Bmr012|0
fe008|and it|D|Bmr012|1
me013|you see this here?|Q|Bmr012|0
me011|yeah yeah.|B|Bmr012|1
fe016|it it's|D|Bmr012|0
me011|bah.|S|Bmr012|1
fe016|okay.|F|Bmr012|0
fe016|no|F|Bmr012|0
mn017|oh and|D|Bmr012|1
fe016|what happens is it actually affects the script that don|D|Bmr012|0
me018|huh.|B|Bmr012|1
fe016|i mean if we know about it then i guess it could always be checked for it.|S|Bmr012|0
me011|well the acoustic one shouldn't do anything.|S|Bmr012|1
fe016|but they|D|Bmr012|0
me001|yeah i don't know exactly what affected it.|S|Bmr012|1
fe008|i agree.|S|Bmr012|0
fe008|i agree.|S|Bmr012|0
me001|but i'll i'll talk to you about it.|S|Bmr012|1
mn017|i i have|D|Bmr012|0
me011|but i i do remember|D|Bmr012|1
mn017|yeah.|B|Bmr012|0
me001|i'll show you the point.|S|Bmr012|1
fe008|yeah.|B|Bmr012|0
fe008|it it had no effect on my transcription.|S|Bmr012|0
fe016|yeah.|B|Bmr012|1
fe008|you know i mean i i had no trouble hearing it and and having time bins.|S|Bmr012|0
mn017|huh.|B|Bmr012|1
fe008|but there was a|D|Bmr012|0
me011|i do remember seeing once the transcriber produce an incorrect x m l file where one of the synch numbers was incorrect.|S|Bmr012|1
fe008|oh.|S|Bmr012|0
me001|that's what happened.|S|Bmr012|1
fe016|well the the synch time the synch numbers have more significant digits than they should.|S|Bmr012|0
fe008|oh.|S|Bmr012|1
mn005|yeah.|B|Bmr012|0
me001|there was|D|Bmr012|1
me011|where where they weren't monotonic.|S|Bmr012|0
me001|yeah i mean|D|Bmr012|1
fe016|right?|Q|Bmr012|0
fe016|there's things that are in smaller increments than a frame.|S|Bmr012|0
mn005|yeah.|B|Bmr012|1
fe008|oh interesting.|S|Bmr012|0
me011|oh okay.|S|Bmr012|1
me011|so that's|D|Bmr012|1
me001|huh.|B|Bmr012|0
fe016|and so then i mean you look at that and it's got you know more than three significant digits in a synch time then that can't be right.|S|Bmr012|1
fe008|oh.|S|Bmr012|0
me011|yeah sounds like a bug.|S|Bmr012|1
fe008|yeah.|B|Bmr012|0
mn017|huh.|B|Bmr012|1
fe016|so anyway it's it's just|D|Bmr012|0
fe016|that's why we only have twenty minutes.|S|Bmr012|0
fe016|but there's a significant amount of|D|Bmr012|0
me001|non zero?|Q|Bmr012|1
me001|um there are like more because there's a lot of zeros i tacked on just because of the way the script ran.|S|Bmr012|1
me011|the other one i saw was that it|D|Bmr012|0
me001|i mean but there there was a point.|S|Bmr012|1
me011|yeah.|B|Bmr012|0
fe016|yeah that was fine.|S|Bmr012|1
me011|the other one i saw was non monotonic synch times.|S|Bmr012|0
fe016|that that was okay.|S|Bmr012|1
me001|okay.|D|Bmr012|0
me011|and that definitely indicates a bug.|S|Bmr012|1
me001|uh|F|Bmr012|0
fe016|well that would really be a problem.|S|Bmr012|1
fe016|yeah.|F|Bmr012|1
fe016|so anyway these are just the ones that are the prebug for one meeting.|S|Bmr012|1
me001|yeah.|B|Bmr012|0
fe016|um and what's which|D|Bmr012|1
me011|so that's very encouraging.|S|Bmr012|0
fe016|this is really encouraging because this is free recognition.|S|Bmr012|1
mn005|yeah.|B|Bmr012|0
me013|huh.|B|Bmr012|1
me013|cool.|B|Bmr012|1
fe016|there's no i mean the language model for switchboard is totally different.|S|Bmr012|0
mn017|huh.|B|Bmr012|1
fe016|so you can see some like this trent lott which|D|Bmr012|0
me018|trent lott.|S|Bmr012|1
fe016|um i mean|F|Bmr012|0
fe016|these are sort of funny ones.|S|Bmr012|0
me018|it'll get those though.|S|Bmr012|1
fe016|there's a lot of perfect ones and good ones and all the references.|S|Bmr012|0
fe016|i mean you can read them and when we get more results you can look through and see.|S|Bmr012|0
me011|i and as i said i would like to look at the lattices.|S|Bmr012|1
mn017|uhhuh.|B|Bmr012|0
fe016|but|F|Bmr012|1
fe016|um it's pretty good.|S|Bmr012|1
me011|because it sounded like even the ones it got wrong it sort of got it right.|S|Bmr012|0
fe016|well so i guess we can generate|D|Bmr012|1
me011|sounds likes|D|Bmr012|0
fe008|uhhuh.|B|Bmr012|1
mn017|there are a fair number of errors that are you know where got the plural s wrong or the inflection on the verb wrong.|S|Bmr012|0
fe016|um|F|Bmr012|1
me011|yeah.|S|Bmr012|0
me011|and who cares?|Q|Bmr012|0
me011|and and there were lots of of course the uh uh in on of uh.|S|Bmr012|0
mn017|huh so if|D|Bmr012|1
fe016|there's|D|Bmr012|0
fe016|no those are actually|D|Bmr012|0
mn017|yeah.|B|Bmr012|1
fe016|a lot of the errors i think are out of vocabulary.|S|Bmr012|0
fe016|so is it like p z m is three words.|S|Bmr012|0
mn017|uhhuh.|B|Bmr012|1
fe016|it's p z m.|S|Bmr012|0
mn017|uhhuh.|B|Bmr012|1
fe016|i mean there's nothing|D|Bmr012|0
me011|right.|B|Bmr012|1
fe016|there's no language model for p z m or|D|Bmr012|0
me011|right.|B|Bmr012|1
fe016|um|F|Bmr012|0
me011|did you say there's no language for p z m?|Q|Bmr012|1
fe016|no language model i mean those|D|Bmr012|0
me011|do you mean so every time someone says p z m it's an error?|Q|Bmr012|1
me011|maybe we shouldn't say p z m in these meetings.|S|Bmr012|1
fe016|well well there's all kinds of other stuff like jimlet.|S|Bmr012|0
fe016|and i mean um anyway there|D|Bmr012|0
me011|yeah that's right jimlet.|S|Bmr012|1
me013|well we don't even know what that means.|S|Bmr012|0
fe016|so but this is really encouraging because|D|Bmr012|1
me011|yeah that's right.|S|Bmr012|0
me013|so i|D|Bmr012|1
fe016|so i mean the bottom line is even though it's not a huge amount of data um it should be uh reasonable to actually run recognition and be like within the scope of of reasonable you know switchboard.|S|Bmr012|0
fe016|this is like about how well we do on switchboard two data with the switchboard one trained mostly trained recognizer.|S|Bmr012|0
me011|right.|B|Bmr012|1
fe016|and switchboard two is got sort of a different population of speakers and a different topic.|S|Bmr012|0
me011|excellent.|S|Bmr012|1
fe016|and they're talking about things in the news that happened after switchboard one.|S|Bmr012|0
fe016|so there was so that's great.|S|Bmr012|0
me013|yeah.|B|Bmr012|1
me013|yeah so we're in better shape than we were say when we did had the ninety three workshop.|S|Bmr012|1
fe016|um|F|Bmr012|0
me013|and we were all getting like seventy percent error on switchboard.|S|Bmr012|1
mn017|uhhuh.|B|Bmr012|0
fe016|oh yeah.|S|Bmr012|1
fe016|i mean this is really|D|Bmr012|1
me013|you know|F|Bmr012|0
mn017|huh.|B|Bmr012|1
fe016|and thanks to andreas who i mean this is a|D|Bmr012|0
mn017|huh.|B|Bmr012|1
me011|well especially for the very first run i mean you|D|Bmr012|0
me013|yeah.|B|Bmr012|1
fe016|uh um|F|Bmr012|0
mn017|oh it's the|D|Bmr012|1
me013|yeah.|B|Bmr012|0
me011|the first run i ran of switchboard i got a hundred twenty percent word error.|S|Bmr012|1
fe016|yeah.|B|Bmr012|0
me011|but|F|Bmr012|1
fe016|so and what also this means is that|D|Bmr012|0
fe008|right.|B|Bmr012|1
me011|not switchboard.|S|Bmr012|0
fe016|um|F|Bmr012|1
me011|uh broadcast news.|S|Bmr012|0
mn017|well it's|D|Bmr012|1
fe016|i mean there's a bunch of things in this note to various people.|S|Bmr012|0
fe016|especially i guess um with jane that that would help for|D|Bmr012|0
fe016|since we have this new data now uh in order to go from the transcripts more easily to um just the words that the recognizer would use for scoring.|S|Bmr012|0
fe016|i had to deal with some of it by hand but i think a lot of it can be automated by|D|Bmr012|0
me013|oh one thing i guess i didn't get|D|Bmr012|1
me013|so you know the language model was straight from from bigram from switchboard.|S|Bmr012|1
me013|the acoustic models were also from switchboard or or|D|Bmr012|1
mn017|yeah.|S|Bmr012|0
fe016|yeah.|S|Bmr012|1
fe008|that's amazing.|S|Bmr012|0
me013|so they didn't have anything from this acoustic data in yet?|Q|Bmr012|1
me011|yeah so that's great.|S|Bmr012|0
fe016|no.|S|Bmr012|1
fe016|and actually we actually um used switchboard telephone bandwidth models.|S|Bmr012|1
fe008|that's amazing.|S|Bmr012|0
me013|okay.|B|Bmr012|1
me013|yeah.|B|Bmr012|1
fe016|which i guess|D|Bmr012|0
me018|i was just going to say.|S|Bmr012|1
mn017|well that's those are the only ones there are.|S|Bmr012|0
me018|yeah.|F|Bmr012|1
fe016|so that's the that's the only acoustic training data that we have a lot of.|S|Bmr012|0
me011|yeah.|B|Bmr012|1
mn017|i mean|D|Bmr012|0
mn017|right.|B|Bmr012|0
fe016|and i guess ramana|D|Bmr012|1
fe016|so a guy at s r i said that um there's not a huge amount of difference going from|D|Bmr012|1
fe016|it's it's not like we probably lose a huge amount.|S|Bmr012|1
me013|right.|S|Bmr012|0
fe016|but we won't know.|S|Bmr012|1
fe016|because we don't have any full band models for conversational speech.|S|Bmr012|1
me018|it's probably not as bad as going using full band models on telephone band speech.|S|Bmr012|0
fe016|so|F|Bmr012|1
mn017|oh yeah.|S|Bmr012|0
me018|right?|Q|Bmr012|1
fe016|right.|S|Bmr012|0
fe016|right so it's so|D|Bmr012|0
me013|yeah.|F|Bmr012|1
mn017|yeah.|B|Bmr012|0
me013|but for broadcast news when we we played around between the two there wasn't a huge loss.|S|Bmr012|1
me011|right it was not a big deal.|S|Bmr012|0
fe016|yeah.|S|Bmr012|1
fe016|so i|D|Bmr012|1
mn017|i should i should say that the language model is not just switchboard.|S|Bmr012|0
fe016|so that's good.|S|Bmr012|1
me011|although combining them worked well.|S|Bmr012|0
mn017|it's also|D|Bmr012|1
mn017|i mean there's uh actually more data is from broadcast news.|S|Bmr012|1
mn017|but with a little less weight.|S|Bmr012|1
fe016|yeah.|B|Bmr012|0
me013|uhhuh.|B|Bmr012|1
fe016|like trent lott must have been from.|S|Bmr012|0
mn017|uh because|D|Bmr012|1
fe016|i guess switchboard was before.|S|Bmr012|0
mn017|uhhuh.|B|Bmr012|1
mn017|right.|B|Bmr012|1
mn017|um by the way just for fun we also ran|D|Bmr012|1
fe016|uh|F|Bmr012|0
me013|good point.|S|Bmr012|1
mn017|i mean our complete system starts by doing a gender detection.|S|Bmr012|0
me013|uhhuh.|B|Bmr012|1
mn017|so just for the heck of it i ran that.|S|Bmr012|0
me011|and it said a hundred percent male?|Q|Bmr012|1
mn017|um and it might be reassuring for everybody to know that it got all the genders right.|S|Bmr012|0
fe016|the|D|Bmr012|1
me011|oh it did?|Q|Bmr012|0
mn017|yeah so|F|Bmr012|1
fe008|oh that's i'm glad.|S|Bmr012|0
me011|it got all two genders?|Q|Bmr012|1
fe016|yeah.|B|Bmr012|0
fe016|but you know jane and adam have you about equal performance.|S|Bmr012|0
mn017|yeah.|B|Bmr012|1
mn017|yes.|S|Bmr012|1
fe016|and uh and that's interesting.|S|Bmr012|0
fe016|because i think the their language models are quite different.|S|Bmr012|0
fe016|so|F|Bmr012|0
fe016|and i i'm pretty sure from listening to eric that you know given the words he was saying and given his pronunciation that the reason that he's so much worse is the lapel.|S|Bmr012|0
me011|right.|S|Bmr012|1
fe008|that makes a lot of sense.|S|Bmr012|0
me013|yeah.|F|Bmr012|1
fe016|so it's nice now if we can just sort of eliminate the lapel one when when we get new microphones.|S|Bmr012|0
fe008|yeah.|B|Bmr012|1
fe008|very possible.|B|Bmr012|1
me013|yeah.|F|Bmr012|0
me013|i i i would bet on that too.|S|Bmr012|0
fe016|that would be worth it.|S|Bmr012|1
fe016|um|F|Bmr012|1
me013|because he certainly in that when as a as a burp user he was he was a pretty uh strong one.|S|Bmr012|0
me011|sheep.|S|Bmr012|1
fe016|yeah.|F|Bmr012|0
fe016|he he he sounded to me just from he sounded like a|D|Bmr012|0
me013|yeah.|B|Bmr012|1
fe016|what's it a sheep or a goat?|Q|Bmr012|0
me011|a sheep.|S|Bmr012|1
me011|baah.|S|Bmr012|1
me013|sheep.|S|Bmr012|0
fe016|sheep.|S|Bmr012|1
fe016|right.|S|Bmr012|1
me013|yeah.|B|Bmr012|0
me013|sheep is good.|S|Bmr012|0
fe016|sounded good.|S|Bmr012|1
me013|yeah.|B|Bmr012|0
fe016|right so um so i guess the good news is that|D|Bmr012|1
fe008|uhhuh.|B|Bmr012|0
fe016|and and again this is without a lot of the sort of bells and whistles that we can do with the s r i system.|S|Bmr012|1
fe016|and we'll have more data and we can also start to maybe adapt the language models once we have enough meetings.|S|Bmr012|1
fe016|so this is only twenty minutes of one meeting with no no tailoring at all.|S|Bmr012|1
mn017|i mean clearly there are um with just a small amount of uh actual meeting transcriptions uh thrown into the language model you can probably do quite a bit better.|S|Bmr012|0
fe016|yeah.|B|Bmr012|1
mn017|because the|D|Bmr012|0
me011|or just dictionary.|S|Bmr012|1
fe016|the the vocabulary especially.|S|Bmr012|0
fe016|yeah.|F|Bmr012|0
fe016|yeah so|F|Bmr012|0
mn017|not that much the vocabulary actually.|S|Bmr012|1
mn017|i think um well we have to see.|S|Bmr012|1
mn017|but it's uh|F|Bmr012|1
fe016|yeah.|B|Bmr012|0
fe016|it's pretty good.|S|Bmr012|0
fe016|um so then|D|Bmr012|0
me013|have to add p z m and so on.|S|Bmr012|1
me011|and i have to try it on the far field mike.|S|Bmr012|0
me013|but|F|Bmr012|1
me011|yeah.|F|Bmr012|0
fe016|p z m.|S|Bmr012|1
fe016|and then there's things like for the transcription i got when someone has a digit in the transcript i don't know if they said you know one one or eleven.|S|Bmr012|1
fe016|and i don't know if they said tcl or t c l.|S|Bmr012|1
fe016|there's things like that where you know the um we'll probably have to ask the transcribers to indicate some of those kinds of things.|S|Bmr012|1
fe016|but in general it was really good.|S|Bmr012|1
fe016|and i'm hoping|D|Bmr012|1
fe016|and this is this is good news.|S|Bmr012|1
fe016|because that means the force alignments should be good.|S|Bmr012|1
fe016|and if the force alignments|D|Bmr012|1
fe016|i mean it's good news anyway.|S|Bmr012|1
fe016|but if the force alignments are good we can get all kinds of information.|S|Bmr012|1
fe016|for example about you know prosodic information.|S|Bmr012|1
fe016|and speaker overlaps and so forth directly from the aligned times.|S|Bmr012|1
fe016|um so that'll be something that|D|Bmr012|1
fe016|actually in order to assess the forced alignment um we need some linguists or some people to look at it and say are these boundaries in about the right place.|S|Bmr012|1
fe016|because it's just going to give us time marks.|S|Bmr012|1
me011|well we've done that for one meeting.|S|Bmr012|0
me018|but you know|F|Bmr012|1
fe016|so|B|Bmr012|0
fe016|for forced alignment.|S|Bmr012|0
me011|uh oh oh.|S|Bmr012|1
me011|not for words.|S|Bmr012|1
fe016|right.|S|Bmr012|0
me011|i'm sorry just for overlaps is we did it for not not for words.|S|Bmr012|1
fe016|right.|S|Bmr012|0
fe016|so this would be like if you take the words um you know and force align them on all the individual close talk uh close talking mikes then how good are these sort of in reality?|Q|Bmr012|0
me011|right.|S|Bmr012|1
fe016|and then i was thinking it|D|Bmr012|0
me011|so we might want to take twenty minutes and do a closer word level transcription.|S|Bmr012|1
me011|maybe actually mark the word boundaries.|S|Bmr012|1
fe016|oh.|F|Bmr012|0
fe016|or have someone look at the alignments.|S|Bmr012|0
fe016|uh maybe a linguist who can say um you know roughly if these are okay and how far away they are.|S|Bmr012|0
me013|yeah.|B|Bmr012|1
fe016|um but i think it's got to be pretty good.|S|Bmr012|0
fe016|because otherwise the word recognition would be really crummy.|S|Bmr012|0
me011|right right.|B|Bmr012|1
fe016|it wouldn't necessarily be the other way around.|S|Bmr012|0
fe016|if the word recognition was crummy the alignment might be okay.|S|Bmr012|0
fe016|but if the word recognition is this good the alignment should be pretty good.|S|Bmr012|0
fe016|so that's about it.|S|Bmr012|0
me018|i wonder if this is a good thing or a bad thing though.|S|Bmr012|1
me013|i|D|Bmr012|0
me018|i mean if we're|D|Bmr012|1
me011|that we're starting so well?|Q|Bmr012|0
me018|yeah if we're producing a data base that everybody's going to do well on|D|Bmr012|1
me013|oh|B|Bmr012|0
me011|don't worry about it.|S|Bmr012|1
me011|that's that's the close talking mikes.|S|Bmr012|1
me011|try it on the p z m's and and|D|Bmr012|1
me013|yeah.|B|Bmr012|0
me013|which i would which well|D|Bmr012|0
mn005|yeah yeah yeah yeah.|S|Bmr012|1
me018|so the real value of the data base is these?|Q|Bmr012|0
me011|yeah|D|Bmr012|1
me011|well no but|D|Bmr012|1
me013|i mean there's still just the the percentages.|S|Bmr012|0
me013|and i mean they're not|D|Bmr012|0
fe016|this|D|Bmr012|1
me013|as we've talked about before there's probably overlaps.|S|Bmr012|0
fe016|yeah.|B|Bmr012|1
fe016|this is not that good.|S|Bmr012|1
me013|there's probably overlaps in in uh in fair number in switchboard as well.|S|Bmr012|0
me013|so|F|Bmr012|0
me013|but but there's other phenomena.|S|Bmr012|0
me013|it's a meeting.|S|Bmr012|0
me013|it's a different thing and there's lots of stuff to learn with the close talking mikes.|S|Bmr012|0
me013|but uh|F|Bmr012|0
me013|yeah certainly i'd like to see as soon as we could.|S|Bmr012|0
me013|i mean maybe get some of the glitches out of the way.|S|Bmr012|0
me013|but soon as we could how well it does with say with the p z ms or maybe even one of the|D|Bmr012|0
fe016|right.|B|Bmr012|1
me013|and uh see if it's you know|D|Bmr012|0
me013|is it a hundred twenty percent?|Q|Bmr012|0
me013|or maybe it's not.|S|Bmr012|0
me013|maybe if with some adaptation you get this down to fifty percent or forty five percent or something.|S|Bmr012|0
me013|and and then if for the p z m it's seventy or something like that.|S|Bmr012|0
me013|that's actually something we could sort of work with a little bit.|S|Bmr012|0
fe016|yeah.|S|Bmr012|1
fe016|no i think it's really|D|Bmr012|1
me013|so|F|Bmr012|0
fe016|i mean this way we least have a baseline.|S|Bmr012|1
fe016|we know that for instance the transcripts are very good.|S|Bmr012|1
fe016|so once you can get to the words that the recognizer which is a total subset of the things you need to understand the the text.|S|Bmr012|1
fe016|um yeah they're pretty good.|S|Bmr012|1
fe016|so and and it's converting automatically from the x m l to the chopping up the wave forms and so forth.|S|Bmr012|1
fe016|it's not the case that the end of one utterance is in the next segment and things like that which we had more problems with in switchboard.|S|Bmr012|1
fe016|so that's good.|S|Bmr012|1
fe016|and um let's see.|S|Bmr012|1
fe016|there was one more thing i wanted to to mention.|S|Bmr012|1
fe016|i can't remember.|S|Bmr012|1
fe016|um|F|Bmr012|1
fe016|sorry can't remember.|S|Bmr012|1
fe016|anyway it's|D|Bmr012|1
fe008|congratulations.|S|Bmr012|0
fe008|is really great.|S|Bmr012|0
fe016|well it was i mean i really didn't do this myself.|S|Bmr012|1
me013|yeah.|B|Bmr012|0
me011|yeah it's really good.|S|Bmr012|1
fe016|so andreas set up this recognizer and|D|Bmr012|0
fe016|by the way the recognizer all the files i'm moving to s r i and running everything there.|S|Bmr012|0
fe016|so i brought back just these result files.|S|Bmr012|0
fe016|and people can look at them.|S|Bmr012|0
fe016|um so|F|Bmr012|0
mn017|we we talked about setting up the s r i recognizer here.|S|Bmr012|1
mn017|that's you know if if there are more machines um uh here.|S|Bmr012|1
mn017|plus people can could run their own uh you know variants of of of the recognition runs.|S|Bmr012|1
mn017|um|F|Bmr012|1
mn017|certainly doable.|S|Bmr012|1
mn017|um|F|Bmr012|1
me013|yeah and|F|Bmr012|0
me013|well certainly if the recognition as opposed to training.|S|Bmr012|0
me013|yeah.|B|Bmr012|0
me013|seems reasonable.|S|Bmr012|0
fe008|i need huh i need to ask one question.|S|Bmr012|1
mn017|yeah.|S|Bmr012|0
mn017|yeah.|S|Bmr012|0
fe008|which is um so this issue of the uh legalistic aspects of the present you know pre adapted|D|Bmr012|1
fe008|yeah well so what i mean is|D|Bmr012|1
fe008|um|F|Bmr012|1
fe008|the uh the data that you take into s r i first first question.|S|Bmr012|1
fe008|you're maintaining it in in a place that wouldn't be publicly readable that that kind of stuff.|S|Bmr012|1
fe008|right?|Q|Bmr012|1
mn017|um|F|Bmr012|0
fe016|from the outside world or|D|Bmr012|1
fe008|by uh people uh who are not associated with this project.|S|Bmr012|0
me011|it's human subjects issues.|S|Bmr012|1
mn017|oh.|S|Bmr012|0
me011|i told you about that.|S|Bmr012|1
fe008|exactly.|S|Bmr012|0
fe016|um oh.|F|Bmr012|1
fe016|well okay.|F|Bmr012|1
fe016|we have no names.|S|Bmr012|1
fe016|although i um|D|Bmr012|1
me011|that that's not the issue.|S|Bmr012|0
me011|it's just the audio data itself.|S|Bmr012|0
fe016|audio data itself?|Q|Bmr012|1
me011|until people have a chance to edit it.|S|Bmr012|0
fe008|uhhuh exactly.|S|Bmr012|1
fe016|uh so well i can i can protect my directories through there.|S|Bmr012|0
fe008|yeah.|B|Bmr012|1
fe008|great.|S|Bmr012|1
fe016|right now they're not they're in the speech group directories which so i will|D|Bmr012|0
fe016|i didn't know that actually.|S|Bmr012|0
me013|yeah so we just have to go through this process of having people approve the transcriptions.|S|Bmr012|1
fe016|yeah okay.|B|Bmr012|0
me013|say it's okay.|S|Bmr012|1
fe008|yeah we had to get them to approve them.|S|Bmr012|0
fe016|right okay.|B|Bmr012|1
fe008|and then because because the other question i was going to ask is if we're having um you know it's|D|Bmr012|0
fe008|but this this meeting that you have no problem.|S|Bmr012|0
fe008|because i i well i mean i i speak for myself.|S|Bmr012|0
me011|it's us.|S|Bmr012|1
fe008|but but i think that we didn't do anything that but|D|Bmr012|0
fe008|well anyway so uh i wouldn't be too concerned about it with respect to that.|S|Bmr012|0
fe008|although we should clear it with eric and dan of course.|S|Bmr012|0
fe008|but these results are based on data which haven't had the uh haven't had the chance to be reviewed by the subjects.|S|Bmr012|0
fe016|that's true.|S|Bmr012|1
fe008|and i don't know how that stands.|S|Bmr012|0
fe008|i mean if you if you get fantastic results and it's involving data which which later end up being lessened by you know certain elisions then i don't know.|S|Bmr012|0
fe008|but i wanted to raise that issue.|S|Bmr012|0
fe008|that's all.|S|Bmr012|0
me013|well we|D|Bmr012|1
me013|i mean once we get all this streamlined it may be it|D|Bmr012|1
me013|hopefully it will be fairly quick.|S|Bmr012|1
me013|but we get the transcriptions people approve them and so on.|S|Bmr012|1
me011|all right.|B|Bmr012|0
me013|it's just that we're|D|Bmr012|1
me011|we need to work at a system for doing that approval so that we can send people the transcripts.|S|Bmr012|0
fe008|great.|S|Bmr012|1
mn017|huh.|B|Bmr012|0
fe008|yeah.|B|Bmr012|1
me011|and get back any bleeps that they want.|S|Bmr012|0
fe016|yeah actually the bleeps are also an issue i thought.|S|Bmr012|1
me013|it's going to be a rare thing that there's a bleep for the most part.|S|Bmr012|0
mn017|uh actually i had a question about the down sampling.|S|Bmr012|1
mn017|um i don't know who i mean how this was done.|S|Bmr012|1
mn017|but is is there are there any um issues with down sampling?|Q|Bmr012|1
fe016|don did this.|S|Bmr012|0
mn017|because i know that the recognizer um that we use can do it sort of on the fly.|S|Bmr012|1
mn017|um|F|Bmr012|1
mn017|so we wouldn't have to have it uh you know do it uh explicitly beforehand.|S|Bmr012|1
mn017|and is there any um|D|Bmr012|1
mn017|are there other uh is there more than one way to do the down sampling where one might be better than another?|Q|Bmr012|1
me001|there are lots of there are lots of ways to do the down sampling um different filters to put on.|S|Bmr012|0
mn017|okay.|S|Bmr012|1
mn017|right.|S|Bmr012|1
me001|like anti aliasing stuff.|S|Bmr012|0
mn017|okay.|S|Bmr012|1
mn017|so so the|D|Bmr012|1
me011|i don't think we even know which one.|S|Bmr012|0
me011|i assume you're using syn cat to do it?|Q|Bmr012|0
me001|no i'm using uh s n s n d uh are resample.|S|Bmr012|1
me011|or sound resample?|Q|Bmr012|0
me011|resample.|S|Bmr012|0
fe016|yeah.|B|Bmr012|1
me011|yeah and dan's archaic acronyms.|S|Bmr012|0
me001|r s m p.|S|Bmr012|1
me001|yeah i don't really.|S|Bmr012|1
fe016|missing all the vowels.|S|Bmr012|0
me001|i just yeah i found it.|S|Bmr012|1
me011|not all of them.|S|Bmr012|0
fe016|some of the vowels.|S|Bmr012|1
fe016|almost all the vowels.|S|Bmr012|1
fe016|that's the hard part.|S|Bmr012|1
mn017|so so the other thing we should try is to just take the original wave forms.|S|Bmr012|0
me011|and a few of the consonants.|S|Bmr012|1
mn017|i mean segment them but not down sample them.|S|Bmr012|0
fe016|yeah we could we could try that and and compare.|S|Bmr012|1
me001|yeah that's|D|Bmr012|0
mn017|and and feed them to feed them to the s r i recognizer and see if if the s r i front end does something.|S|Bmr012|1
fe016|yeah.|B|Bmr012|0
me011|i suspect that's sort of premature optimization.|S|Bmr012|1
me011|but|F|Bmr012|1
me011|sure.|F|Bmr012|1
fe016|we can try it.|S|Bmr012|0
fe016|i i only down sampled them first because i was|D|Bmr012|0
me001|i mean that's just one line that's one line of code to comment at.|S|Bmr012|1
mn017|well|F|Bmr012|0
fe016|yeah.|B|Bmr012|1
mn017|right and and it doesn't is no more work for um you know for us.|S|Bmr012|0
me001|so|F|Bmr012|1
me011|uhhuh.|B|Bmr012|0
me001|yeah.|B|Bmr012|1
fe016|well they're just bigger to transfer.|S|Bmr012|0
fe016|that's why i down sampled them before but|D|Bmr012|0
mn017|well but they're only twice as big.|S|Bmr012|1
mn017|so|F|Bmr012|1
fe016|well i mean that was if it's the same then we can down sample here.|S|Bmr012|0
mn017|i mean it's it's just a|D|Bmr012|1
fe016|but if it's|D|Bmr012|0
me001|although those eighty meg files take a while to copy into my directories.|S|Bmr012|1
me001|so|F|Bmr012|1
fe016|yeah.|S|Bmr012|0
me001|but|F|Bmr012|1
me001|no.|F|Bmr012|1
me001|i mean it's not it wouldn't be a problem if you're interested in it.|S|Bmr012|1
fe016|we could try that.|S|Bmr012|0
me001|it would|D|Bmr012|1
mn017|yeah i mean it would be uh you know it would probably take uh about um you know|D|Bmr012|0
mn017|minus the transfer time it would it would take uh you know ten minutes to try and and and|D|Bmr012|0
me001|yeah.|S|Bmr012|1
me011|it's about a fifty minute drive?|Q|Bmr012|0
me011|right?|Q|Bmr012|0
fe016|well it takes more disk space too.|S|Bmr012|1
mn017|and and if for some reason we see that it works better then we might investigate why.|S|Bmr012|0
fe016|so i was just|D|Bmr012|1
mn017|and you know what|D|Bmr012|0
me001|huh.|B|Bmr012|1
mn017|yeah.|S|Bmr012|0
me001|in the front end we could do that.|S|Bmr012|1
mn017|yeah.|S|Bmr012|0
me013|so you just train just different filters?|Q|Bmr012|1
me001|yeah i|F|Bmr012|0
me013|and so you're just wondering whether the filter is|D|Bmr012|1
me001|yeah i can imagine it would be.|S|Bmr012|0
mn017|right.|S|Bmr012|1
mn017|right.|S|Bmr012|1
me001|i mean i guess there's some|D|Bmr012|0
fe016|so we could try that with this particular twenty minutes of speech and sort of see if there's any differences.|S|Bmr012|1
mn017|you know at some point someone might have optimized whatever filtering is done for the actual recognition um performance.|S|Bmr012|0
me001|huh.|B|Bmr012|1
mn017|so in other words|D|Bmr012|0
me013|right.|S|Bmr012|1
mn017|right.|S|Bmr012|0
me011|it just seems to me that you know small changes to the language model and the vocabulary will so swamp that that it may be premature to worry about that.|S|Bmr012|1
mn017|so|F|Bmr012|0
me011|i mean so one is a half a percent better than the other.|S|Bmr012|1
me011|i don't think that gives you any information.|S|Bmr012|1
fe016|well it's just as easy to to give you the sixteen k individual.|S|Bmr012|0
me011|yep.|S|Bmr012|1
fe016|it was just more disk space you know for storing them.|S|Bmr012|0
me013|are you are you using uh uh mel cepstrum or p l p over there?|Q|Bmr012|1
fe016|so|F|Bmr012|0
mn017|mel cepstrum.|S|Bmr012|1
me013|so probably doesn't matter.|S|Bmr012|0
fe016|well we could try.|S|Bmr012|1
me001|there's there's your answer.|S|Bmr012|0
me013|but but it wouldn't hurt to try.|S|Bmr012|1
fe016|could easily try.|S|Bmr012|0
mn017|that's what i would assume but you never know.|S|Bmr012|1
me013|yeah.|B|Bmr012|0
fe016|so|F|Bmr012|1
mn017|you know?|Q|Bmr012|0
me013|sure.|S|Bmr012|1
fe008|just uhhuh.|B|Bmr012|0
me013|no the reason i say this|D|Bmr012|1
me013|p l p uses uh auto regressive filtering and uh modeling and so it can be sensitive to the kind of filtering that you're doing.|S|Bmr012|1
mn017|uhhuh.|B|Bmr012|0
me013|but uh uh mel cepstrum uh might not you wouldn't expect to be so much.|S|Bmr012|1
me013|but|F|Bmr012|1
fe016|well we can try it if you generate like the same set of files just up to that point where we stopped anyway.|S|Bmr012|0
fe016|and just stick them somewhere.|S|Bmr012|0
me001|yeah it's it's really not a problem.|S|Bmr012|1
fe016|and i'll rerun it with|D|Bmr012|0
mn017|actually no.|S|Bmr012|1
mn017|don't stop.|S|Bmr012|1
me001|keep going.|S|Bmr012|0
mn017|don't stop at that part because we're actually using the entire conversation to estimate the speaker parameters.|S|Bmr012|1
me001|yeah.|B|Bmr012|0
mn017|so shouldn't use you should you know get|D|Bmr012|1
me001|yeah i mean i'll i have to do is uh the reference file would stay the same.|S|Bmr012|0
fe016|okay.|S|Bmr012|1
mn017|yeah.|B|Bmr012|0
mn017|right.|D|Bmr012|0
me001|it's just the individual segments would be approximately twice as long.|S|Bmr012|1
mn017|huh.|B|Bmr012|0
fe016|right.|S|Bmr012|1
fe016|right.|S|Bmr012|1
me001|and i could just replace them with the bigger ones in the directory.|S|Bmr012|0
me001|that's not a problem.|S|Bmr012|0
me011|yeah.|B|Bmr012|1
mn017|right.|B|Bmr012|0
fe016|i mean i corrected all|D|Bmr012|1
fe016|i mean i hand edited the whole the whole meeting.|S|Bmr012|1
fe016|so that can be run.|S|Bmr012|1
fe016|it's just|D|Bmr012|1
fe016|once we get the the bug out.|S|Bmr012|1
mn017|huh.|B|Bmr012|0
fe008|one one question which is i i had the impression from this from this meeting that that i transcribed that um that there was already automatic down sampling occurring.|S|Bmr012|1
mn017|yeah.|B|Bmr012|0
mn017|uhhuh.|B|Bmr012|0
fe008|is that|D|Bmr012|1
fe008|i thought that in order to|D|Bmr012|1
me011|yep.|S|Bmr012|0
fe008|so it was so it's like there's already down|D|Bmr012|1
me011|there's one level that's already happening right here.|S|Bmr012|0
fe008|okay.|S|Bmr012|1
me013|this is being recorded at forty eight kilohertz which is more that anybody needs.|S|Bmr012|0
me001|oh.|B|Bmr012|1
me011|right.|S|Bmr012|0
me011|and it gets down sampled to sixteen.|S|Bmr012|0
fe008|okay.|S|Bmr012|1
fe016|and that's actually said in your meeting.|S|Bmr012|0
me013|so|F|Bmr012|1
me001|huh.|B|Bmr012|0
fe008|oh okay.|S|Bmr012|1
fe016|that's how i know that.|S|Bmr012|0
fe008|that's exactly and that's how i know it.|S|Bmr012|1
me013|yeah.|B|Bmr012|0
fe016|i i it's like are we down sampling to sixteen?|Q|Bmr012|1
me013|it's a digital audio orientation for the board.|S|Bmr012|0
fe016|right.|S|Bmr012|1
me013|it's in the monitor so it's|D|Bmr012|0
mn017|huh.|B|Bmr012|1
fe016|thank god it's not more than that!|S|Bmr012|0
me011|so|D|Bmr012|1
me001|is eight kilohertz is is eighty kilohertz generally accepted as like standard for voice?|Q|Bmr012|0
me013|yeah.|D|Bmr012|1
me011|and i have no idea what filter it's using.|S|Bmr012|0
me011|so|F|Bmr012|0
me011|telephone.|S|Bmr012|0
me013|for telephone stuff.|S|Bmr012|1
me018|telephone.|S|Bmr012|0
me001|yeah that's what i was going to say.|S|Bmr012|1
me001|i mean like|D|Bmr012|1
me001|so|F|Bmr012|1
me013|so it's it's it's just that they were operating from switchboard which was a completely telephone data base.|S|Bmr012|0
me001|oh i see.|S|Bmr012|1
me001|so|F|Bmr012|1
me001|okay.|S|Bmr012|1
me013|and so that was a standard for that sixteen|D|Bmr012|0
me011|so sixteen seems to be pretty typical for with this sort of thing.|S|Bmr012|1
me001|right.|S|Bmr012|0
me013|sixteen is more common for for uh broadband stuff that isn't|D|Bmr012|1
me011|that isn't music.|S|Bmr012|0
me013|that isn't music and isn't telephone.|S|Bmr012|1
fe016|and i guess if you're comparing like uh if you want to run recognition on the p z m stuff you would want you don't want to down sample the that.|S|Bmr012|0
me013|yeah.|B|Bmr012|1
me011|why is that?|Q|Bmr012|0
fe016|right?|D|Bmr012|1
me013|i don't know.|S|Bmr012|0
fe016|well i i mean if it's any better.|S|Bmr012|1
me013|no actually i would think that you would you would get better you'd get better high frequencies in the local mike.|S|Bmr012|0
me011|all the way around i'd think.|S|Bmr012|1
me013|uh but who knows?|Q|Bmr012|0
fe016|yeah.|B|Bmr012|1
me011|yeah.|B|Bmr012|0
me013|i mean we we we we we we want to find all this stuff out.|S|Bmr012|1
fe016|well we could try it.|S|Bmr012|0
me013|we don't know.|S|Bmr012|1
me011|we're going to have plenty of low frequency on the p z m's with the fans.|S|Bmr012|0
fe016|okay.|F|Bmr012|1
fe016|yeah.|B|Bmr012|1
me013|uh yeah.|S|Bmr012|0
me013|yeah.|B|Bmr012|0
fe016|oh yeah.|F|Bmr012|1
fe016|there was just one more thing i wanted to say which is totally unrelated to the recognition except that|D|Bmr012|1
fe016|um|F|Bmr012|1
fe016|well well it's sort of related.|S|Bmr012|1
fe016|but um|F|Bmr012|1
fe016|good news also.|S|Bmr012|1
fe016|uh i got|D|Bmr012|1
fe016|well chuck fillmore agreed to record meetings but he had too many people in his meetings.|S|Bmr012|1
fe016|and that's too bad because they're very animated.|S|Bmr012|1
fe016|and but uh jerry also agreed so uh we're starting on on|D|Bmr012|1
mn017|they're less animated.|S|Bmr012|0
fe016|well but he has fewer|D|Bmr012|1
fe016|he he won't have more than eight.|S|Bmr012|1
fe016|and it's a meeting on even deeper understanding e d u.|S|Bmr012|1
fe016|so that sounds interesting.|S|Bmr012|1
me011|dot e d u?|Q|Bmr012|0
fe016|as a compliment to our front end meeting.|S|Bmr012|1
fe016|and um so that's going to start monday.|S|Bmr012|1
fe016|and one of the things that i was realizing is um it would be really great if anyone has any ideas on some kind of time synchronous way that people in the meeting can make a comment to the person whose going to transcribe it.|S|Bmr012|1
fe016|or or put a push a button or something when they want to make a note about oh boy you should probably erase those last few.|S|Bmr012|1
fe016|or uh wait i want this not to be recorded now.|S|Bmr012|1
fe016|or uh something like that|D|Bmr012|1
me013|weren't we going to do something with a pad at one point?|Q|Bmr012|0
fe008|the cross pads?|Q|Bmr012|1
me011|yeah we could do it with the cross pads.|S|Bmr012|0
fe016|because i was thinking you know if if the person who sets up the meeting isn't there and it's a group that we don't know|D|Bmr012|1
fe016|um and this came up talking to to jerry also.|S|Bmr012|1
fe016|that you know is there any way for them to indicate to make sure that the request that they have that they make explicitly get addressed somehow?|Q|Bmr012|1
me013|yeah.|B|Bmr012|0
fe016|so i don't know if anyone has ideas.|S|Bmr012|1
fe016|or you could even write down oh it's about three twenty five and|D|Bmr012|1
me013|well what i was just suggesting is is we have these this cross pad just for this purpose.|S|Bmr012|0
me011|yeah and use that.|S|Bmr012|1
me011|not a bad idea.|S|Bmr012|1
me013|and just use that.|S|Bmr012|0
fe016|that would be great.|S|Bmr012|1
me013|and if we sink it in|D|Bmr012|0
me013|the other thing is uh|D|Bmr012|0
fe016|that be great.|S|Bmr012|1
me013|i don't know if you know this or if it's a question for the mail to dan.|S|Bmr012|0
me013|but is this thing of two eight channel boards a maximum for this setup or could we go to a third board?|Q|Bmr012|0
me011|i don't know.|S|Bmr012|1
me011|i don't know.|S|Bmr012|1
me011|i'll send mail to dan and ask.|S|Bmr012|1
me011|i i think that it's the maximum we can do without a lot of effort.|S|Bmr012|1
me011|because it's one board with two digital channels.|S|Bmr012|1
me013|oh it is one board.|S|Bmr012|0
me011|eight each.|S|Bmr012|1
me011|so it it takes two fibers in to the one board.|S|Bmr012|1
me011|and so i think if we want to do that more than that we'd have to have two boards.|S|Bmr012|1
me011|and then you have the synchronization issue.|S|Bmr012|1
me013|but that's a question because that would|D|Bmr012|0
me013|if it was possible because it is|D|Bmr012|0
me013|you know already we have a a a group of people in this room that cannot all be miked.|S|Bmr012|0
me011|right.|S|Bmr012|1
me013|and it's not just because we haven't been to the store.|S|Bmr012|0
me013|right?|Q|Bmr012|0
me013|it's|D|Bmr012|0
me018|what is the limit on each of those fiber channels?|Q|Bmr012|1
me018|is it the|D|Bmr012|1
me011|eight.|S|Bmr012|0
me018|it just it's eight channels come in?|Q|Bmr012|1
me011|it's eight.|D|Bmr012|0
me018|does it have do with the sampling rate?|Q|Bmr012|1
me011|i have no idea.|S|Bmr012|0
me011|but each each fiber channel has eight eight channels.|S|Bmr012|0
me011|and there are two two fibers that go in to the card.|S|Bmr012|0
me013|it might be a hard limitation.|S|Bmr012|1
me011|so|F|Bmr012|0
me013|i mean one thing is it the whole thing as i said is is all structured in terms of forty eight kilohertz sampling.|S|Bmr012|1
me013|so that pushes requirements up a bit.|S|Bmr012|1
me011|yeah.|S|Bmr012|0
me018|i was just wondering if if that could change.|S|Bmr012|1
me013|but|F|Bmr012|0
me011|i mean then we'd also have to get another a d d and another mixer and all that sort of stuff.|S|Bmr012|1
me018|if we could drop that.|S|Bmr012|0
me013|yeah.|B|Bmr012|1
me011|so i i'll send a mail to dan and ask him.|S|Bmr012|0
me013|yeah.|D|Bmr012|1
me011|okay on the uh|D|Bmr012|0
me011|are we done with that?|Q|Bmr012|0
me011|so the topic is uh getting more mikes and different mikes.|S|Bmr012|0
me011|so i got a quote.|S|Bmr012|0
me011|um|F|Bmr012|0
me011|we can fit we have room for one more wireless.|S|Bmr012|0
me011|and the wireless|D|Bmr012|0
me011|this unit here is three fifty three hundred fifty dollars.|S|Bmr012|0
me011|it i didn't realize but we also have to get a tuner the receiver the other end.|S|Bmr012|0
me011|that's uh four thirty.|S|Bmr012|0
me011|um and then also|D|Bmr012|0
me018|wow!|S|Bmr012|1
fe016|for for each?|Q|Bmr012|0
fe016|i mean the tuner is four thirty for each?|Q|Bmr012|0
me011|yep.|S|Bmr012|1
fe016|wow!|S|Bmr012|0
me011|and we just need one more so so|D|Bmr012|1
me013|yeah at least we got the good ones.|S|Bmr012|0
me011|yeah.|S|Bmr012|1
me011|so that's you know something like seven hundred eighty bucks for one more of these.|S|Bmr012|1
me013|yeah.|D|Bmr012|0
me013|okay.|S|Bmr012|0
me011|um and then also um it turns out that the connector that this thing uses is proprietary of sony.|S|Bmr012|1
me018|oh!|S|Bmr012|0
me011|believe it or not.|S|Bmr012|1
me011|and sony only sells this headset.|S|Bmr012|1
fe008|huh.|B|Bmr012|0
me011|so if we want to use a different set headset the solution that the guy suggested and they apparently lots of people have done is sony will sell you the jack with just wires coming out the end.|S|Bmr012|1
me011|and then you can buy a headset that has pigtail and solder it yourself.|S|Bmr012|1
me011|and that's the other solution.|S|Bmr012|1
me011|and so the jacks are forty bucks apiece.|S|Bmr012|1
me011|and the he recommended um a crown c m three eleven a e headset for two hundred bucks apiece.|S|Bmr012|1
me013|there isn't this some sort of thing that plugs in?|Q|Bmr012|0
me013|you actually have to go and do the soldering yourself?|Q|Bmr012|0
me011|the reason is the only only thing you can get that will plug into this is this mike or just the connector.|S|Bmr012|1
me013|no i understand.|S|Bmr012|0
me013|the reason i ask is these sort of handmade uh wiring jobs fall apart in use.|S|Bmr012|0
me013|so the other thing is to see if we can uh get them to do a custom job and put it together for this.|S|Bmr012|0
me011|oh i'm sure they would they would just charge us.|S|Bmr012|1
me018|well and they'd probably want quantity too.|S|Bmr012|0
me011|so|F|Bmr012|1
me018|they'd|D|Bmr012|0
me013|well.|F|Bmr012|1
me013|no they'll just charge us more.|S|Bmr012|1
me013|so it's this|D|Bmr012|1
me018|huh.|B|Bmr012|0
me011|so so my question is should we go ahead and get nine identical head mounted crown mikes?|Q|Bmr012|1
me013|not before having one come here and have some people try it out.|S|Bmr012|0
me011|okay.|S|Bmr012|1
me013|because there's no point in doing that if it's not going to be any better.|S|Bmr012|0
me011|so why don't we get one of these with the crown with a different headset?|Q|Bmr012|1
me013|yeah.|S|Bmr012|0
me011|and and see if that works.|S|Bmr012|1
me013|and see if it's preferable and if it is then we'll get more.|S|Bmr012|0
fe016|comfort.|S|Bmr012|1
me011|yeah.|B|Bmr012|0
me013|yeah.|B|Bmr012|1
fe016|because i mean i think the microphones are okay.|S|Bmr012|0
fe016|it's just the the|D|Bmr012|0
me011|right.|S|Bmr012|1
me011|it's just they're not comfortable to wear.|S|Bmr012|1
me013|right.|B|Bmr012|0
fe016|could make our own handbands and|D|Bmr012|1
me011|um and he said they don't have any of these in stock but they have them in l a.|S|Bmr012|0
me011|and so it will take about a week to get here.|S|Bmr012|0
me013|yeah well it's|D|Bmr012|1
me011|um so okay to just go order?|Q|Bmr012|0
me013|we're in this for the long term.|S|Bmr012|1
me013|yeah.|S|Bmr012|1
me013|just order it.|S|Bmr012|1
fe016|it's a lot of money for a handband.|S|Bmr012|0
me011|okay.|S|Bmr012|1
me011|and who is the contact if i want to do an invoice?|Q|Bmr012|1
me001|yeah.|S|Bmr012|0
me011|because i think that's how we did it before.|S|Bmr012|1
me013|uh we'll do this off line yeah.|S|Bmr012|0
me001|it's a long time to get from l a.|S|Bmr012|1
me011|okay.|S|Bmr012|0
me011|and then nine channels is the maximum we can do.|S|Bmr012|0
me011|so|F|Bmr012|0
me013|uh right.|S|Bmr012|1
me011|without getting more stuff.|S|Bmr012|0
me013|because|D|Bmr012|1
me013|so one is for the daisy chain so that's fifteen instead of sixteen.|S|Bmr012|1
me013|and there's six on the table.|S|Bmr012|1
me011|right.|S|Bmr012|0
me013|so that's nine.|S|Bmr012|1
fe016|can i ask a really dumb question?|Q|Bmr012|0
me013|yeah.|D|Bmr012|1
me011|probably.|S|Bmr012|0
fe016|is is there any way we can have you know like a a wireless microphone that you pass around to the people who you know the extra people for the times they want to talk that|D|Bmr012|1
fe016|i mean|F|Bmr012|1
me013|that's a good idea.|S|Bmr012|0
me013|that's not a dumb question.|S|Bmr012|0
me013|it's a good idea.|S|Bmr012|0
fe016|well i mean|D|Bmr012|1
mn017|like uh like you know jerry springer thing.|S|Bmr012|0
me011|i'm just not sure how we would handle that in the|D|Bmr012|1
me013|yeah.|B|Bmr012|0
me001|that's like the conch.|S|Bmr012|1
fe016|well but|F|Bmr012|0
me018|like at conferences?|Q|Bmr012|1
fe016|well but there might be a way to say that there are going to be these different people.|S|Bmr012|0
mn017|you know|D|Bmr012|1
me001|see look.|D|Bmr012|0
me018|so nail the chairs down.|S|Bmr012|1
fe016|um and i don't know identifying somehow?|Q|Bmr012|0
mn017|yeah.|B|Bmr012|1
me011|yeah somehow.|S|Bmr012|0
fe016|you know i was just thinking of jerry springer.|S|Bmr012|1
me011|it's not a bad idea.|S|Bmr012|0
me013|no that no no.|F|Bmr012|1
me013|that's a very|D|Bmr012|1
me013|if we can't get another board and even if we can i have a feeling they'll be some work.|S|Bmr012|1
fe016|i mean for the few times that you might want to have that.|S|Bmr012|0
me018|the springer mike.|S|Bmr012|1
me013|let's figure that we have eight which are set up.|S|Bmr012|0
me013|and then there's a ninth which is passed around to|D|Bmr012|0
me011|a handheld.|S|Bmr012|1
me011|yeah.|B|Bmr012|1
me013|that's a good idea.|S|Bmr012|0
me018|infinite expansion.|S|Bmr012|1
me013|right.|S|Bmr012|0
me013|kind of rules out overlap.|S|Bmr012|0
me013|but but uh|F|Bmr012|0
fe016|well or also for you know if people are not|D|Bmr012|1
me013|yeah.|B|Bmr012|0
me011|well we could just hand around the lapel.|S|Bmr012|1
me013|uh no.|S|Bmr012|0
me011|rather than get a|D|Bmr012|1
me013|no that's|D|Bmr012|0
me011|do you want a handset?|Q|Bmr012|1
fe016|no not the lapel.|S|Bmr012|0
me013|no.|S|Bmr012|1
me011|well i mean is the is the handheld really any better?|Q|Bmr012|0
me018|liz hates the lapel.|S|Bmr012|1
me013|yes.|S|Bmr012|0
me011|okay.|S|Bmr012|1
fe016|i don't know.|S|Bmr012|0
fe016|but i i know the lapel is really suboptimal.|S|Bmr012|0
me013|no it|F|Bmr012|1
me011|is awful?|Q|Bmr012|0
me013|no it depends on the handheld.|S|Bmr012|1
me013|but hand many hand helds are built with sort of uh anti shock sort of things so that it it is less uh susceptible to hand noises.|S|Bmr012|1
me018|uhhuh.|B|Bmr012|0
me013|if you hold the lapel mike you just get all sorts of junk.|S|Bmr012|1
fe016|right.|B|Bmr012|0
me011|okay.|B|Bmr012|1
fe016|i mean the ones they really pass around must be sort of okay.|S|Bmr012|0
me013|so|F|Bmr012|1
me011|so i wonder if they have one that will hook up.|S|Bmr012|0
me013|yeah.|S|Bmr012|1
me013|they have|D|Bmr012|1
me013|what?|Q|Bmr012|1
me011|i wonder if they have one that will hook up to this or whether again we'll have to wire it ourselves.|S|Bmr012|0
me018|well you wouldn't want it to hook there.|S|Bmr012|1
me018|you'd just want it to hook into the receiver in the other room.|S|Bmr012|1
me018|right?|Q|Bmr012|1
me013|no that's uh|D|Bmr012|0
me013|you need a transmitter.|S|Bmr012|0
me011|what?|Q|Bmr012|1
me018|is isn't that built into the mike?|Q|Bmr012|0
me013|oh i see.|S|Bmr012|1
me013|get a get a different radio.|S|Bmr012|1
me013|yeah.|F|Bmr012|1
fe016|yeah just these ones that they pass around with no you know wireless.|S|Bmr012|0
me013|yeah.|B|Bmr012|1
me013|but you need a but it has to correspond to the receiver.|S|Bmr012|1
me018|have a little antenna coming out the bottom.|S|Bmr012|0
me011|it's going to be much easier to get one of these and just plug in a mike.|S|Bmr012|1
me011|isn't it?|Q|Bmr012|1
me018|but then the mike has to|D|Bmr012|0
mn017|do you have to hand it around?|Q|Bmr012|1
mn017|and if you have two pieces of|D|Bmr012|1
me001|yeah.|B|Bmr012|0
me013|no no.|F|Bmr012|1
fe016|right.|B|Bmr012|0
me013|so right.|F|Bmr012|1
me013|so this is a good point.|S|Bmr012|1
me013|so yeah you have these these mikes with a little antenna on the end.|S|Bmr012|1
me011|okay.|S|Bmr012|0
me013|right?|Q|Bmr012|1
me011|and do you think you would be able to use the same receiver?|Q|Bmr012|0
me013|i don't know.|S|Bmr012|1
me011|okay i'll i'll ask.|S|Bmr012|0
me013|you'll have to check with them.|S|Bmr012|1
me011|yeah.|B|Bmr012|0
me013|yeah.|B|Bmr012|1
me018|it's just a frequency.|S|Bmr012|0
me013|but that's that's a great idea.|S|Bmr012|1
me013|and then just sort of have that as the and then you can have groups of twenty people or whatever.|S|Bmr012|1
me013|and and uh|F|Bmr012|1
fe016|yeah because there's only i mean as andreas pointed out actually i think in the large the larger the group the less interaction the less people are talking um over each other.|S|Bmr012|0
mn017|pretty soon.|S|Bmr012|1
me018|huh yeah.|B|Bmr012|0
fe016|it just there might be a lot of people that speak once or twice.|S|Bmr012|1
fe016|and|F|Bmr012|1
me013|right.|B|Bmr012|0
mn017|um got to go.|S|Bmr012|1
me013|off you go.|S|Bmr012|0
me013|yeah.|F|Bmr012|0
me011|okay.|F|Bmr012|1
me011|so i guess people who have to leave can leave.|S|Bmr012|1
me011|and do we have anything else to discuss or should we just do digits?|Q|Bmr012|1
fe008|i i thought of some extra a couple of extra things i'd like to mention.|S|Bmr012|0
me011|okay.|S|Bmr012|1
fe008|one of them is to give you a status in terms of the transcriptions so far.|S|Bmr012|0
fe008|so um as of last night um i'd assigned twelve hours and they'd finished nine.|S|Bmr012|0
me011|uh yep.|D|Bmr012|1
fe008|and my goal was to have eleven done by the end of the month.|S|Bmr012|0
fe008|i think that by tomorrow we'll have ten.|S|Bmr012|0
fe016|uh it's great.|S|Bmr012|1
fe008|so they're still working.|S|Bmr012|0
me013|pretty close.|S|Bmr012|1
me018|wow!|D|Bmr012|0
fe016|i and this i got this email from jane at like two in the morning or something.|S|Bmr012|1
me013|that's good.|S|Bmr012|0
me011|that's good.|S|Bmr012|1
fe016|so it's really great.|S|Bmr012|0
fe008|it's working out thanks.|S|Bmr012|1
fe016|it's really great.|S|Bmr012|0
fe008|thanks.|S|Bmr012|1
fe008|and then um also an idea for another meeting which would be to have the transcribers talk about the data.|S|Bmr012|1
fe008|it's sort of a a little bit a little bit|D|Bmr012|1
fe016|that's a great idea.|S|Bmr012|0
me011|yep.|B|Bmr012|1
me013|super idea.|S|Bmr012|0
me011|that'd be very interesting.|S|Bmr012|1
me001|yeah.|B|Bmr012|0
fe016|that's a great idea because i'd like to have it recorded so that we can remember all the little things.|S|Bmr012|1
me011|i'd love to hear what they have to say.|S|Bmr012|0
fe008|yeah.|B|Bmr012|1
me018|so if we got them to talk about this meeting it would be a meta meta meeting.|S|Bmr012|0
fe016|that's a great idea.|S|Bmr012|1
fe008|yeah.|B|Bmr012|0
fe008|yeah exactly.|S|Bmr012|0
fe008|i guess nested several layers.|S|Bmr012|0
me013|now you have eight transcribers and there's ten of us.|S|Bmr012|1
fe008|but|F|Bmr012|0
me013|so how do we do this is the only thing?|Q|Bmr012|1
fe016|or just have them talk amongst themselves.|S|Bmr012|0
me018|have them have their own meeting.|S|Bmr012|1
fe008|well that's what i'm thinking.|S|Bmr012|0
fe016|and have|D|Bmr012|1
fe008|yeah.|F|Bmr012|0
me013|oh.|S|Bmr012|1
fe008|have them talk about the data and they and they've made observations to me.|S|Bmr012|0
fe016|that would be great.|S|Bmr012|1
fe008|like they say uh you know this meeting that we think has so much overlap in fact it does.|S|Bmr012|0
fe008|but there are other groups of similar size that have very little.|S|Bmr012|0
fe008|you know it's part of it's it's the norm of the group and all that.|S|Bmr012|0
fe008|and they have various observations that would be fun i think.|S|Bmr012|0
fe016|that's a great idea.|S|Bmr012|1
me011|yeah i'd like to hear what they say.|S|Bmr012|0
fe008|yeah.|B|Bmr012|1
fe016|be great.|S|Bmr012|0
fe008|okay.|B|Bmr012|1
me013|so maybe we could they could have a meeting more or less without us that to do this and we should record it.|S|Bmr012|0
me013|and then maybe one or two of them could come to one of these meetings and and could you know could tell us about it.|S|Bmr012|0
fe008|yeah.|D|Bmr012|1
me011|give us a status.|S|Bmr012|0
fe016|yeah.|S|Bmr012|1
fe008|oh good.|S|Bmr012|0
fe008|okay.|S|Bmr012|0
me013|yeah.|B|Bmr012|1
fe008|what what|D|Bmr012|0
me011|that would be weird.|S|Bmr012|1
fe016|it's they will get to transcribe their own meeting but they also get paid for having a break.|S|Bmr012|0
fe008|yeah that's right.|S|Bmr012|1
fe016|and i think that's a good idea.|S|Bmr012|0
fe008|yeah exactly.|S|Bmr012|1
fe008|yeah.|B|Bmr012|1
fe016|get them involved.|S|Bmr012|0
me013|yeah.|B|Bmr012|1
fe008|great.|B|Bmr012|0
fe016|um that's a great idea.|S|Bmr012|1
fe008|great.|B|Bmr012|0
me013|super.|S|Bmr012|1
fe016|i'm really sorry i have to|D|Bmr012|0
fe016|no i have to go as well.|S|Bmr012|0
me013|okay.|S|Bmr012|1
fe008|and then i wanted to also um say something about the fiscus uh uh john john fiscus visit tomorrow.|S|Bmr012|0
fe008|and which is to say that it'll be from nine to one.|S|Bmr012|0
fe008|that i'm going to uh uh offer the organization allow him to uh adjust it if he wishes.|S|Bmr012|0
fe008|but to be basically in three parts.|S|Bmr012|0
fe008|the acoustic part coming first which would be basically the room engineering aspects.|S|Bmr012|0
fe008|um other things.|S|Bmr012|0
fe008|and he'll be also presenting what nist is doing.|S|Bmr012|0
fe008|and and uh then uh|F|Bmr012|0
fe008|number two would be sort of a the the transcription process.|S|Bmr012|0
fe008|so this would be a focus on like presegmentation and the modifications to the the multitrans interface.|S|Bmr012|0
fe008|which allows more refined encoding of the beginnings and ends of the overlapping segments.|S|Bmr012|0
fe008|which uh dave gelbart's been doing.|S|Bmr012|0
fe008|and then um uh and of course the presegmentation thilo's been doing.|S|Bmr012|0
fe008|and then um the third part would|D|Bmr012|0
fe008|and again he has some stuff that's relevant with respect to nist.|S|Bmr012|0
fe008|and then the third one would be focus on transcription standards.|S|Bmr012|0
fe008|so at nist he's interested in this establishment of a global encoding standard i guess i would say.|S|Bmr012|0
fe008|and i want it.|S|Bmr012|0
fe008|you know|F|Bmr012|0
fe008|yeah.|F|Bmr012|0
fe008|see what they're doing and also present what what we've chosen as ours and and discuss that kind of thing.|S|Bmr012|0
fe008|and so but he's only here until until one.|S|Bmr012|0
fe008|and actually we're thinking of noon being uh lunch time.|S|Bmr012|0
fe008|so basically hoping that we can get as much of this done as possible before noon.|S|Bmr012|0
me013|okay.|F|Bmr012|1
fe008|and everybody who wants to attend is welcome.|S|Bmr012|0
fe008|so|F|Bmr012|0
fe008|yeah.|B|Bmr012|0
me011|oh where you're going to meet?|Q|Bmr012|1
fe008|here mostly.|S|Bmr012|0
fe008|but i've also reserved the barco room um uh to figure out how that works in terms of like maybe having a live demonstration.|S|Bmr012|0
me013|okay.|S|Bmr012|1
me013|but the nine nine o'clock will be be in here?|Q|Bmr012|1
fe008|yeah.|S|Bmr012|0
fe008|uhhuh.|S|Bmr012|0
me013|yeah okay.|S|Bmr012|1
me011|i assume we're not going to try to record it?|Q|Bmr012|0
fe008|oh i think that would be hard yeah.|S|Bmr012|1
me013|yeah i think just adds|D|Bmr012|0
me011|all right.|S|Bmr012|1
fe008|yeah.|B|Bmr012|0
me013|um good.|B|Bmr012|1
fe008|thank you though.|S|Bmr012|0
fe008|uhhuh.|D|Bmr012|0
me013|so maybe do digits and recess?|Q|Bmr012|1
fe008|yeah.|S|Bmr012|0
me011|unless there's anything else?|Q|Bmr012|1
fe008|yeah.|B|Bmr012|0
me018|do digital ones?|Q|Bmr012|1
me013|uh okay.|S|Bmr012|0
fe008|yeah.|S|Bmr012|1
me011|uh should we make him wear andreas' mike or would that just be too confusing?|Q|Bmr012|0
me013|yeah.|B|Bmr012|1
me013|no i don't think it's confusing.|S|Bmr012|1
me013|well it doesn't confuse me.|S|Bmr012|1
fe008|when we do this in the key in the key in the key it has to indicate that channel change.|S|Bmr012|0
me018|does it mess up the forms?|Q|Bmr012|1
fe008|right?|Q|Bmr012|0
me011|uh yeah i just don't know how we would do that.|S|Bmr012|1
me011|so|F|Bmr012|1
fe008|well have a time mark.|S|Bmr012|0
me011|i mean other than free free form.|S|Bmr012|1
me018|the on switch is here on the on the top there.|S|Bmr012|0
fe008|yeah.|S|Bmr012|1
me013|okay.|F|Bmr012|0
me011|and just clip it to your collar.|S|Bmr012|1
me013|that's fine.|S|Bmr012|0
mn017|okay my name is uh espen eriksen.|S|Bmr012|1
mn017|i'm a norwegian.|S|Bmr012|1
mn017|um uh this is my second semester at berkeley.|S|Bmr012|1
mn017|currently i'm taking uh my first graduate level courses in d s p.|S|Bmr012|1
mn017|and um when i come back to norway i'm going to continue with the more of a research project work kind of work.|S|Bmr012|1
mn017|so this semester i'm starting up with a with a small project through uh dave gelbart which i'm taking a course with.|S|Bmr012|1
mn017|i got in touch with him and he told me about this project.|S|Bmr012|1
mn017|so with the help of uh dan ellis i'm going to do small project associated to this.|S|Bmr012|1
mn017|what i'm going to try to do is uh use use echo cancellation to uh to handle the periods where you have overlapping talk.|S|Bmr012|1
mn017|to try to do something about that.|S|Bmr012|1
mn017|so currently i'm um i'm just reading up on echo cancellation.|S|Bmr012|1
mn017|looking into the theory behind that.|S|Bmr012|1
mn017|and then uh hopefully i get some results.|S|Bmr012|1
mn017|so it it's a it's a project goes over the course of one semester.|S|Bmr012|1
me011|great.|B|Bmr012|0
mn017|so i'm just here today to introduce myself.|S|Bmr012|1
mn017|tell about|D|Bmr012|1
mn017|i'll be i'll be working on this.|S|Bmr012|1
me011|and are you staying at berkeley?|Q|Bmr012|0
me011|or is are you just here a semester?|Q|Bmr012|0
mn017|this is my second semester and last.|S|Bmr012|1
me011|uh second and last.|S|Bmr012|0
mn017|so i leave|D|Bmr012|1
me011|okay.|B|Bmr012|0
me013|yeah.|B|Bmr012|1
me013|he's in the he's in the two two five d course.|S|Bmr012|1
mn017|yeah i'm in morgan's course.|S|Bmr012|0
me013|so|B|Bmr012|1
mn017|yeah.|B|Bmr012|0
me013|yeah.|B|Bmr012|1
me011|good.|B|Bmr012|0
me018|welcome.|S|Bmr012|1
fe008|then you then you go back to norway?|Q|Bmr012|0
fe008|that's|D|Bmr012|0
mn017|yeah.|S|Bmr012|1
fe008|okay.|S|Bmr012|0
me001|we were just talking about something like this yesterday.|S|Bmr012|1
me001|or|D|Bmr012|1
me001|yeah yesterday with liz.|S|Bmr012|1
me001|about doing some of the echo cancellation stuff or possibly the spectroanalysis over the overlaps.|S|Bmr012|1
me001|so|F|Bmr012|1
me001|cool.|B|Bmr012|1
mn017|yeah.|B|Bmr012|0
me013|okay.|F|Bmr012|1
me011|digits?|Q|Bmr012|0
me013|let's do digits.|S|Bmr012|1
