me011|okay.|S|Bmr009|0
me011|so this time the form discussion should be very short.|S|Bmr009|0
me011|right?|Q|Bmr009|0
me013|it also should be later.|S|Bmr009|1
me011|okay.|S|Bmr009|0
me013|because jane uh is not here yet.|S|Bmr009|1
me011|good point.|S|Bmr009|0
me013|and uh she'll be most interested in that.|S|Bmr009|1
me013|uh she's probably least involved in the signal processing stuff.|S|Bmr009|1
me013|so maybe we can just just uh|D|Bmr009|1
me013|i don't think we should go though an elaborate thing.|S|Bmr009|1
me013|but um uh jose and i were just talking about the uh uh speech energy thing.|S|Bmr009|1
mn005|the two last|D|Bmr009|0
mn005|yeah.|B|Bmr009|0
me013|and i uh|D|Bmr009|1
me013|we didn't talk about the derivatives.|S|Bmr009|1
me013|but i think you know the the|D|Bmr009|1
me013|if i can if you don't mind my my speaking for you for a bit um uh|D|Bmr009|1
me013|right now that he's not really showing any kind of uh distinction but uh|D|Bmr009|1
me013|but we discussed a couple of the possible things that uh he can look at.|S|Bmr009|1
me013|um and uh one is that uh this is all in log energy.|S|Bmr009|1
me013|and log energy is basically compressing the distances uh between things.|S|Bmr009|1
me013|um another is that he needs to play with the the different uh uh temporal sizes.|S|Bmr009|1
me013|he was he he was taking everything over two hundred milliseconds.|S|Bmr009|1
me013|uh and uh he's going to vary that number and also look at moving windows as we discussed before.|S|Bmr009|1
me013|um and uh and the other thing is that the yeah doing the subtracting off the mean and the variance in the uh and dividing it by the standard deviation in the log domain may not be the right thing to do.|S|Bmr009|1
mn005|hi.|S|Bmr009|0
me011|hi jane.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
me011|we just started.|S|Bmr009|1
me011|could you take that mike there?|Q|Bmr009|1
fe016|are these the long term means?|Q|Bmr009|0
fe016|like over the whole|D|Bmr009|0
fe016|i mean the means of what?|Q|Bmr009|0
me013|uh between between|D|Bmr009|1
fe016|all the frames in the conversation?|Q|Bmr009|0
me011|thanks.|S|Bmr009|1
fe016|or of things that|D|Bmr009|0
me013|no.|S|Bmr009|1
me013|between|D|Bmr009|1
me013|neither.|S|Bmr009|1
mn005|no.|S|Bmr009|0
me013|it's uh between the pauses uh for some segment.|S|Bmr009|1
fe016|oh.|S|Bmr009|0
me013|and so his his he's making the constraint it has to be at least two hundred milliseconds.|S|Bmr009|1
fe016|oh.|S|Bmr009|0
me013|and so you take that.|S|Bmr009|1
me013|and then he's he's uh measuring at the frame level.|S|Bmr009|1
me013|still at the frame level of what|D|Bmr009|1
fe016|right.|B|Bmr009|0
me013|and then and then just uh normalizing with that larger amount.|S|Bmr009|1
me013|um and but one thing he was pointing out is when he he looked at a bunch of examples in log domain it is actually pretty hard to see the change.|S|Bmr009|1
me013|and you can sort of see that because of of just putting it on the board that if you sort of have log x plus log x that's the log of x plus the log of two.|S|Bmr009|1
mn005|yep.|B|Bmr009|0
fe016|yeah maybe it's not log distributed.|S|Bmr009|1
mn005|huh.|B|Bmr009|0
mn005|yeah.|B|Bmr009|0
me013|and it's just you know it it diminishes the effect of having two of them.|S|Bmr009|1
fe016|but you could do like a c d f there instead?|Q|Bmr009|0
me013|um|F|Bmr009|1
fe016|i mean we don't know that the distribution here is normally|D|Bmr009|0
me013|yes right.|S|Bmr009|1
me013|so so what i was suggesting to him is that|D|Bmr009|1
fe016|so just some kind of a simple|D|Bmr009|0
me013|actually a p d f.|S|Bmr009|1
me013|but you know uh but either way.|S|Bmr009|1
fe016|p d f.|S|Bmr009|0
me013|yeah.|B|Bmr009|1
fe016|yeah.|B|Bmr009|0
mn005|yeah.|B|Bmr009|1
me013|yeah uh|D|Bmr009|0
fe016|something like that where it's sort of data driven.|S|Bmr009|1
me013|yeah but i think also i think a good first indicator is when the the the researcher looks at examples of the data and can not see a change in how big the the signal is when the two speaker|D|Bmr009|0
mn005|yeah yeah.|S|Bmr009|1
me013|then that's a problem right there.|S|Bmr009|0
me013|so i think you should at least be able|D|Bmr009|0
fe016|oh yeah.|B|Bmr009|1
me013|doing casual looking and can get the sense hey there's something there.|S|Bmr009|0
me013|and then you can play around with the measures.|S|Bmr009|0
fe016|oh yeah.|B|Bmr009|1
mn005|yeah.|B|Bmr009|0
me013|and when he's looking in the log domain he's not really seeing it.|S|Bmr009|1
me013|so|D|Bmr009|1
me013|and when he's looking in straight energy he is.|S|Bmr009|1
me013|so that's a good place to start.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
me013|um so that was that was the discussion we just had.|S|Bmr009|1
me013|um the other thing|D|Bmr009|1
me013|actually we had a question for adam in this.|S|Bmr009|1
me013|uh when you did the sampling uh over the speech segments or or sampling over the the individual channels in order to do the uh the amplitude equalization did you do it over just the entire everything in the mike channels?|Q|Bmr009|1
mn005|how|D|Bmr009|0
me013|you didn't try to find speech?|Q|Bmr009|1
me011|no i just took over the entire uh entire channel.|S|Bmr009|0
me011|um sampled ten minutes randomly.|S|Bmr009|0
me013|right okay.|S|Bmr009|1
me013|so then that means that someone who didn't speak very much would be largely represented by silence.|S|Bmr009|1
me011|yep.|S|Bmr009|0
me013|and someone who would who would be|D|Bmr009|1
me013|so the normalization factor probably is is is|D|Bmr009|1
me011|yeah this was quite quick and dirty and it was just for listening.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
me013|yeah.|B|Bmr009|0
me013|okay.|S|Bmr009|0
me011|and for listening it seems to work really well.|S|Bmr009|1
mn005|yeah.|S|Bmr009|0
me013|yeah.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
me011|so|F|Bmr009|1
me013|yeah.|B|Bmr009|0
me013|but that's|D|Bmr009|0
me013|right.|F|Bmr009|0
me011|but it's not not a good measure.|S|Bmr009|1
me013|so|D|Bmr009|0
mn005|yeah.|B|Bmr009|1
me013|okay.|S|Bmr009|0
me013|so yeah there there there there's a good chance then given that different people do talk different amounts that there is there there is still a lot more to be gained from gain normalization with some sort|D|Bmr009|0
mn005|yeah yeah.|S|Bmr009|1
mn005|huh.|B|Bmr009|1
me011|yes absolutely.|S|Bmr009|0
me013|if if we can figure out a way to do it.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
me013|uh but we were agreed that in addition to that uh there should be stuff related to pitch and harmonics and so forth.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
me013|so we didn't talk at all about uh the other derivatives.|S|Bmr009|1
me013|but uh again just just looking at|D|Bmr009|1
me013|uh i think uh liz has a very good point that in fact it would be much more graphic just to show|D|Bmr009|1
mn005|yeah.|B|Bmr009|0
me013|well actually you do have some distributions here uh for these cases.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
me013|you have some histograms.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
me013|um and uh they don't look very separate.|S|Bmr009|1
me013|uh separated.|S|Bmr009|1
mn005|this is the the first derivate of log of frame energy uh without any kind of normalization.|S|Bmr009|0
fe016|what|D|Bmr009|1
me013|yeah.|B|Bmr009|0
me013|yeah.|B|Bmr009|0
me013|yeah.|B|Bmr009|0
fe016|log energy.|S|Bmr009|1
mn005|these these are the the first experiments uh with comment uh|D|Bmr009|0
fe016|sorry.|S|Bmr009|1
fe016|frame energy.|S|Bmr009|1
me011|except that it's hard to judge this because the they're not normalized.|S|Bmr009|0
me011|it's just number of frames.|S|Bmr009|0
fe016|yeah.|B|Bmr009|1
me013|yeah.|B|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe016|yeah.|B|Bmr009|0
me011|but yeah even so.|S|Bmr009|1
fe016|i mean what i meant is even if you use linear you know raw measures like raw energy or whatever.|S|Bmr009|0
me013|number|D|Bmr009|1
fe016|maybe we shouldn't make any assumptions about the distribution's shape.|S|Bmr009|0
fe016|and just use you know use the distribution to model the the mean.|S|Bmr009|0
fe016|or what you know rather than the mean take some|D|Bmr009|0
me013|yeah.|B|Bmr009|1
me013|but and so in in these he's got that.|S|Bmr009|1
fe016|yeah.|B|Bmr009|0
me013|he's got some pictures.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
me013|but he doesn't he doesn't in the i|D|Bmr009|1
me013|just in derivatives but not in the|D|Bmr009|1
fe016|yeah.|B|Bmr009|0
fe016|oh.|S|Bmr009|0
me013|but he but he doesn't doesn't|D|Bmr009|1
fe016|right so we don't know what they look like on the tsk for the raw.|S|Bmr009|0
me013|but he didn't have it for the energy.|S|Bmr009|1
me013|he had it for the derivatives.|S|Bmr009|1
fe016|yeah.|B|Bmr009|0
fe016|so|F|Bmr009|0
me013|yeah.|B|Bmr009|1
fe016|i mean there might be something there.|S|Bmr009|0
fe016|i don't know.|S|Bmr009|0
fe016|huh.|B|Bmr009|0
me013|yeah.|S|Bmr009|1
me011|interesting.|S|Bmr009|0
mn005|here i i|D|Bmr009|1
me013|oh that yeah that's a good|D|Bmr009|0
mn005|in no i i i haven't the result.|S|Bmr009|1
me013|did did you have this sort of thing for just the just the uh the the unnormalized log energy?|Q|Bmr009|0
me013|okay yeah.|S|Bmr009|0
me013|so she she's right.|S|Bmr009|0
mn005|but it's the it's the the the following.|S|Bmr009|1
me013|that's a|D|Bmr009|0
fe016|well it might be just good to know what it looks like.|S|Bmr009|1
me013|yeah.|S|Bmr009|0
fe016|because|D|Bmr009|1
me013|that's that's uh because i'd mentioned scatter plots before but she's right.|S|Bmr009|0
mn005|huh?|Q|Bmr009|1
me013|i mean even before you get the scatter plots just looking at a single feature uh looking at the distribution is a good thing to do.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
mn005|uh combining the different possibilities of uh the parameters.|S|Bmr009|1
mn005|i i i i mean the the the scatter plot combining uh different two combination.|S|Bmr009|1
me013|yeah but but what she's saying is which is right is|D|Bmr009|0
mn005|combination of two of energy and derivate|D|Bmr009|1
me013|i mean let's start with the|D|Bmr009|0
me013|before we get complicated let's start with the most basic thing which is we're arguing that if you take energy uh if you look at the energy that when two people are speaking at the same time usually there'll be more energy than when one is.|S|Bmr009|0
mn005|yeah.|S|Bmr009|1
me013|right?|Q|Bmr009|0
me013|that's that sort of hypothesis.|S|Bmr009|0
mn005|that's right.|S|Bmr009|1
me013|and the first way you'd look at that uh she's you know absolutely right.|S|Bmr009|0
me013|is that you would just take a look at the distribution of those two things.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
me013|much as you've plotted them here.|S|Bmr009|0
me013|you know but just but just just uh do it|D|Bmr009|0
mn005|yeah.|B|Bmr009|1
me013|well in this case you have three.|S|Bmr009|0
me013|you have the silence and that that's fine.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
me013|so uh with three colors or three shades or whatever.|S|Bmr009|0
me013|just just look at those distributions.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
me013|and then given that as a base you can see if that gets improved you know or or or worsened by the looking at regular energy looking at log energy.|S|Bmr009|0
me013|we were just proposing that maybe it's you know it's harder to see with the log energy.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
me013|um and uh also these different normalizations does a particular choice of normalization make it better?|Q|Bmr009|0
me013|but i had maybe made it too complicated by suggesting early on that you look at scatter plots.|S|Bmr009|0
me013|because that's looking at a distribution in two dimensions.|S|Bmr009|0
me013|let's start off just in one uh with this feature.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
mn005|yeah.|B|Bmr009|1
mn005|yeah.|B|Bmr009|1
me013|i think that's probably the most basic thing before anything very complicated.|S|Bmr009|0
fe016|yeah.|B|Bmr009|1
me013|um and then i think we're agreed that pitch related things are are are going to be a a really likely candidate to help.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
mn005|i agree yeah.|B|Bmr009|1
mn005|uhhuh.|B|Bmr009|1
me013|um but since uh your intuition from looking at some of the data is that when you looked at the regular energy that it did in fact usually go up when two people were talking that's uh you know you should be able to come up with a measure which will match your intuition.|S|Bmr009|0
mn005|okay.|B|Bmr009|1
mn005|yeah.|D|Bmr009|1
mn005|yeah.|B|Bmr009|1
mn005|yeah yeah yeah.|B|Bmr009|1
me013|and she's right that a that having a having having this table with a whole bunch of things with the standard deviation the variance and so forth it's it's it's harder to interpret than just looking at the the same kind of picture you have here.|S|Bmr009|0
mn005|but|D|Bmr009|1
mn005|uhhuh.|B|Bmr009|1
mn005|yeah.|B|Bmr009|1
mn005|but it it's curious but uh i i found it in the in the mixed file in one channel that uh in several oh uh several times uh you have an speaker talking alone with a high level of energy.|S|Bmr009|1
me013|uhhuh.|B|Bmr009|0
me013|uhhuh.|B|Bmr009|0
mn005|uh in the middle uh a zone of overlapping with huh less energy.|S|Bmr009|1
me013|uhhuh.|B|Bmr009|0
mn005|and uh come with another speaker with high energy.|S|Bmr009|1
me013|uhhuh.|B|Bmr009|0
mn005|and the overlapping zone has uh less energy.|S|Bmr009|1
me013|yeah so there'll be some cases for which|D|Bmr009|0
mn005|because there reach very many|D|Bmr009|1
fe016|right.|B|Bmr009|0
me013|but the so so they'll be|D|Bmr009|1
me013|this is i want to point to visual things.|S|Bmr009|1
me013|but i mean they there'll be time there'll be overlap between the distributions.|S|Bmr009|1
me013|but the question is if it's a reasonable feature at all there's some separation.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
mn005|yeah.|B|Bmr009|0
fe016|especially locally.|S|Bmr009|1
me013|uhhuh.|B|Bmr009|0
fe016|so locally|D|Bmr009|1
mn005|just locally yeah.|S|Bmr009|0
me011|and i was just going to say that that right now we're just exploring.|S|Bmr009|1
fe016|and the other thing is|D|Bmr009|0
fe016|sorry.|S|Bmr009|0
fe016|i|D|Bmr009|0
mn005|yeah.|B|Bmr009|1
me011|what you would imagine eventually is that you'll feed all of these features into some discriminative system.|S|Bmr009|0
me013|yeah.|B|Bmr009|1
mn005|yeah.|B|Bmr009|0
me011|and so even if if one of the features does a good job at one type of overlap another feature might do a good job at another type of overlap.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
mn005|yeah.|B|Bmr009|0
mn005|yeah this is the|D|Bmr009|0
me013|right i mean the the reason i had suggested the scatter features is i used to do this a lot when we had thirteen or fifteen or twenty features to look at.|S|Bmr009|1
me013|um because something is a good feature uh by itself you don't really know how it'll behave in combination.|S|Bmr009|1
me013|and so it's nice to have as many as many together at the same time as possible in uh in some reasonable visual form.|S|Bmr009|1
me013|there's cool graphic things people have had sometimes to put together three or four in some funny funny way.|S|Bmr009|1
me013|but it's true that you shouldn't do any of that unless you know that the individual ones at least have have some uh some hope.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe016|well especially for normalizing.|S|Bmr009|1
fe016|i mean it's really important to pick a normalization that matches the distribution for that feature.|S|Bmr009|1
me013|uhhuh.|B|Bmr009|0
me013|uhhuh.|B|Bmr009|0
fe016|and it may not be the same for all the types of overlaps or the windows may not be the same.|S|Bmr009|1
fe016|actually i was wondering right now you're taking a all of the speech from the whole meeting and you're trying to find points of overlap.|S|Bmr009|1
fe016|but we don't really know which speaker is overlapping with which speaker.|S|Bmr009|1
fe016|right?|Q|Bmr009|1
me013|right.|S|Bmr009|0
mn005|yeah.|S|Bmr009|1
fe016|so i mean another way would just be to take the speech from just say morgan and just jane and then just their overlaps.|S|Bmr009|0
fe016|like but by hand.|S|Bmr009|0
fe016|by cheating.|S|Bmr009|0
fe016|and looking at you know if you can detect something that way.|S|Bmr009|0
fe016|because if we can't do it that way there's no good way that we're going to be able to do it.|S|Bmr009|0
me011|no prayer.|S|Bmr009|1
fe016|that you know there might be something helpful and cleaner about looking at just individuals and then that combination alone.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe016|plus i think it has more elegant|D|Bmr009|0
me013|uhhuh.|B|Bmr009|1
fe016|the the right model will be easier to see that way.|S|Bmr009|0
fe016|so if i don't know if you go through and you find adam because he has a lot of overlaps and some other speaker who also has enough speech|D|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe016|and just sort of look at those three cases of adam and the other person and the overlaps.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe016|maybe|D|Bmr009|0
fe016|and just look at the distributions maybe there is a clear pattern.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
mn005|uhhuh.|B|Bmr009|1
fe016|but we just can't see it because there's too many combinations of of people that can overlap.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe008|i had the same intuition last last last week.|S|Bmr009|0
fe016|so|F|Bmr009|1
mn005|yeah?|Q|Bmr009|0
fe016|just seems sort of complex.|S|Bmr009|1
fe008|i think it's to start with it's your your idea of simplifying.|S|Bmr009|0
fe008|starting with something that you can see uh you know without the extra layers of|D|Bmr009|0
fe016|right.|F|Bmr009|1
fe016|because if energy doesn't matter there like|D|Bmr009|1
fe016|i don't think this is true but what if|D|Bmr009|1
mn005|to study individual.|S|Bmr009|0
fe016|huh?|Q|Bmr009|1
fe008|sorry.|S|Bmr009|0
fe008|what?|Q|Bmr009|0
mn005|to study individual.|S|Bmr009|1
fe008|well you you you don't have to study everybody individually.|S|Bmr009|0
fe016|well to study the simplest case to get rid of extra|D|Bmr009|1
mn005|the the the but consider|D|Bmr009|0
fe008|but just simple case.|S|Bmr009|1
fe008|and the one that has the lot of data associated with it.|S|Bmr009|1
fe016|right.|S|Bmr009|0
fe016|because what if it's the case and i don't think this is true|D|Bmr009|0
me011|that was a great overlap by the way.|S|Bmr009|1
fe016|what if it's the case that when two people overlap they equate their you know there's a conservation of energy and everybody|D|Bmr009|0
fe016|both people talk more softly?|Q|Bmr009|0
fe016|i don't think this happens at all.|S|Bmr009|0
fe008|or or what if what if the equipment what if the equipment adjusts somehow?|Q|Bmr009|1
fe016|or they get louder.|S|Bmr009|0
fe008|there's some equalizing in there.|S|Bmr009|1
fe016|yeah or|D|Bmr009|0
me013|uh no we don't have that.|S|Bmr009|1
fe016|i mean|D|Bmr009|0
me013|but|D|Bmr009|1
me011|well but but i think that's what i was saying about different types of overlap.|S|Bmr009|0
fe008|okay.|S|Bmr009|1
fe008|saturation.|S|Bmr009|1
fe016|there are there are different types.|S|Bmr009|0
fe016|and within those types|D|Bmr009|0
fe016|like as jose was saying that sounded like a backchannel overlap.|S|Bmr009|0
fe016|meaning the kind that's a friendly encouragement like uhhuh.|S|Bmr009|0
fe016|great.|S|Bmr009|0
fe016|yeah.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe016|and it doesn't take you don't take the floor.|S|Bmr009|0
fe016|um but some of those as you showed i think can be discriminated by the duration of the overlap.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe016|so|F|Bmr009|0
fe016|it actually the new student don who um adam has met and he was at one of our meetings|D|Bmr009|0
fe016|he's getting his feet wet and then he'll be starting again in mid january.|S|Bmr009|0
fe016|he's interested in trying to distinguish the types of overlap.|S|Bmr009|0
fe016|i don't know if he's talked with you yet.|S|Bmr009|0
mn005|yeah.|F|Bmr009|1
fe016|but in sort of honing in on these different types.|S|Bmr009|0
mn005|i don't now i don't consider that possibility.|S|Bmr009|1
fe016|and so maybe|D|Bmr009|0
mn005|this is a a general studio of the overlapping we're studying the|D|Bmr009|1
me013|yeah.|B|Bmr009|0
fe016|so it might be something that we can help by categorizing some of them and then you know look at that.|S|Bmr009|1
me013|well i i i i would actually still recommend that he do the overall thing.|S|Bmr009|0
me013|because it would be the quickest thing for him to do.|S|Bmr009|0
me013|he could you see he already has all his stuff in place.|S|Bmr009|0
fe016|yeah.|B|Bmr009|1
me013|he has the histogram mechanism.|S|Bmr009|0
me013|he has the stuff that subtracts out|D|Bmr009|0
me013|and all he has to do is change it uh uh from from log to plain energy and plot the histogram and look at it.|S|Bmr009|0
me013|and then he should go on and do the other stuff|D|Bmr009|0
fe016|yeah.|B|Bmr009|1
me013|but but this will|D|Bmr009|0
fe016|yeah no i didn't mean that that for you to do that.|S|Bmr009|1
fe016|but i was thinking if if don and i are trying to get categories.|S|Bmr009|1
me013|uhhuh.|B|Bmr009|0
fe016|and we label some data for you and we say this is what we think is going|D|Bmr009|1
me013|uhhuh.|B|Bmr009|0
fe016|so you don't have to worry about it.|S|Bmr009|1
fe016|and here's the three types of overlaps.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe016|and we'll we'll do the labelling for you.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
me013|huh huh.|B|Bmr009|1
fe016|um|D|Bmr009|0
mn005|consider different class of overlap?|Q|Bmr009|1
fe016|yeah that we would be working on anyway.|S|Bmr009|0
mn005|if there's time.|S|Bmr009|1
mn005|yeah.|B|Bmr009|1
fe016|then maybe you can try some different things for those three cases and see if that helps or|D|Bmr009|0
mn005|yeah.|B|Bmr009|1
mn005|this is the thing i i comment with you before that uh we have a great variation of situation of overlapping.|S|Bmr009|1
me013|uhhuh.|B|Bmr009|0
mn005|and the behavior for energy is uh log energy is not uh the same all the time.|S|Bmr009|1
fe016|uhhuh.|B|Bmr009|0
mn005|and|D|Bmr009|1
me013|but i guess i was just saying that that right now uh from the means that you gave i don't have any sense of whether even you know there are any significant number of cases for which there is distinct|D|Bmr009|0
me013|and i would imagine there should be some you know there should be the distributions should be somewhat separated.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
mn005|yeah.|B|Bmr009|1
me013|uh and i i would still guess that if they are not separated at all that there's some there's there's most likely something wrong in the way that we're measuring it.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
mn005|yeah.|B|Bmr009|1
mn005|yeah.|B|Bmr009|1
me013|um but um for instance i mean i wouldn't expect that it was very common overall that when two people were talking at the same time that it would that it really was lower.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
me013|although sometimes as you say it would.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe016|yeah no that was that was a|D|Bmr009|0
me013|so so|F|Bmr009|1
fe016|or a sort of a case where where you would never know that unless you actually go and look at two individuals.|S|Bmr009|0
me013|yeah.|S|Bmr009|1
me013|i mean|D|Bmr009|1
me013|no.|S|Bmr009|1
me013|it could it probably does happen sometimes.|S|Bmr009|1
mn005|yeah.|S|Bmr009|0
me013|yeah.|S|Bmr009|1
me011|right.|B|Bmr009|0
me013|yeah.|B|Bmr009|1
mn005|yeah.|B|Bmr009|0
me011|mind if i turned that light off?|Q|Bmr009|1
fe016|so|F|Bmr009|0
me011|the flickering is annoying me.|S|Bmr009|1
me013|okay.|S|Bmr009|0
fe016|it might the case though that the significant energy just as jose was saying comes in the non backchannel cases.|S|Bmr009|1
fe016|because in most people when they're talking don't change their own energy when they get a backchannel.|S|Bmr009|1
fe016|because they're not really predicting the backchannel.|S|Bmr009|1
me013|uhhuh.|B|Bmr009|0
fe016|and sometimes it's a nod and sometimes it's an uhhuh.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe016|and the uhhuh is really usually very low energy.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe016|so maybe those don't actually have much difference in energy.|S|Bmr009|1
fe016|but all the other cases might.|S|Bmr009|1
fe016|and the backchannels are sort of easy to spot in terms of their words or|D|Bmr009|1
me013|and and again what they what difference there was would kind of be lost in taking the log.|S|Bmr009|0
fe016|i mean just listen to it.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe016|so|F|Bmr009|1
me013|so|F|Bmr009|0
fe016|well it would be lost no matter what you do.|S|Bmr009|1
mn005|but|D|Bmr009|0
me013|as well.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe016|it just|D|Bmr009|1
me013|huh no.|S|Bmr009|0
me013|if it's if if it's|D|Bmr009|0
me011|tone|D|Bmr009|1
me013|well it won't be as big.|S|Bmr009|0
fe016|i mean even if you take the log you can your model just has a more sensitive measures.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
me011|sure but tone might be very|D|Bmr009|1
fe016|so|F|Bmr009|0
me011|yeah you're uhhuh tone is going to be very different.|S|Bmr009|1
fe016|yeah.|S|Bmr009|0
fe016|right right.|S|Bmr009|0
me011|you could imagine doing specialized ones for different types of back channels if you could if you had a good model for it.|S|Bmr009|1
me011|your uhhuh detector.|S|Bmr009|1
me013|if if you're i guess my point is if you're doing essentially a linear separation taking the log first does in fact make it harder to separate.|S|Bmr009|0
me011|right.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
me013|so it's so uh if you so if there if there close to things it does|D|Bmr009|1
fe016|yeah.|B|Bmr009|0
me013|it's a nonlinear operation that does in fact change the distinction.|S|Bmr009|1
me013|if you're doing a if you're doing some fancy thing then then|D|Bmr009|1
me013|yeah.|S|Bmr009|1
me013|and right now we're essentially doing this linear thing by looking across here and and saying we're going to cut it here.|S|Bmr009|1
me013|um and that that's the indicator that we're getting.|S|Bmr009|1
me013|but anyway yeah we're not disagreeing on any of this.|S|Bmr009|1
me013|we should look at it more uh more finely but uh uh i think that this often happens you do fairly complicated things and then you stand back from them and you realize that you haven't done something simple.|S|Bmr009|1
me013|so uh if you generated something like that just for the energy and see and then as as liz says when they have uh uh smaller um more coherent groups to look at that would be another interesting thing later.|S|Bmr009|1
mn005|uhhuh.|B|Bmr009|0
mn005|uhhuh.|B|Bmr009|0
me013|and then that should give us some indication between those should give us some indication of whether there's anything to be achieved from energy at all.|S|Bmr009|1
me013|and then you can move on to the uh uh more pitch related stuff.|S|Bmr009|1
mn005|uhhuh.|B|Bmr009|0
mn005|i i i think this is a good idea.|S|Bmr009|0
me013|okay.|S|Bmr009|1
mn005|not consider the log energy.|S|Bmr009|0
fe008|uhhuh.|B|Bmr009|1
me013|yeah.|B|Bmr009|0
me013|but then the|D|Bmr009|0
me013|have you started looking at the pitch related stuff at all?|Q|Bmr009|0
me013|or|D|Bmr009|0
mn005|the|D|Bmr009|1
me013|pitch related.|S|Bmr009|0
me013|harmonicity and so on.|S|Bmr009|0
mn005|i i'm preparing the the program but i don't i don't begin because uh i saw your email.|S|Bmr009|1
me013|preparing to|D|Bmr009|0
me013|yeah.|B|Bmr009|0
mn005|and i agree with you it's better to i suppose it's better to to consider the the energy this kind of parameter|D|Bmr009|1
me013|yeah.|B|Bmr009|0
me013|oh that's not what i meant.|S|Bmr009|0
me013|no no.|S|Bmr009|0
me013|i i i i|D|Bmr009|0
me013|well we certainly should see this but i i i i think that the|D|Bmr009|0
me013|i certainly wasn't saying this was better than the harmonicity and pitch related things.|S|Bmr009|0
me013|i was just saying|D|Bmr009|0
mn005|i i go on with the with the pitch.|S|Bmr009|1
me013|yeah.|S|Bmr009|0
mn005|aha okay.|S|Bmr009|1
me013|yeah i was just saying|D|Bmr009|0
mn005|i i i i understood uh that uh i i had to finish by the moment with the and and concentrate my my energy in that problem.|S|Bmr009|1
me013|okay.|S|Bmr009|0
me013|okay okay.|F|Bmr009|0
me013|but i think like all these derivatives and second derivatives and all these other very fancy things|D|Bmr009|0
me013|i think i would just sort of look at the energy and then get into the harmonicity as as a suggestion.|S|Bmr009|0
mn005|okay.|S|Bmr009|1
mn005|i go on with the pitch.|S|Bmr009|1
me013|uh okay.|S|Bmr009|0
me013|so maybe uh since we're trying to uh compress the meeting.|S|Bmr009|0
me013|um i know adam had some form stuff he wanted to talk about.|S|Bmr009|0
me013|and did you have some|D|Bmr009|0
fe008|i wanted to ask just something on the end of this topic.|S|Bmr009|1
fe008|so when i presented my results about the uh distribution of overlaps and the speakers and the profiles of the speakers at the bottom of that i did have a proposal.|S|Bmr009|1
mn005|uhhuh.|B|Bmr009|0
fe008|and i had plan to go through with it of of coding the types of overlaps that people were involved in just with reference to speaker style so you know with reference.|S|Bmr009|1
fe016|oh.|S|Bmr009|0
fe016|that'd be great.|S|Bmr009|0
fe008|and you know i said that on my in my summary.|S|Bmr009|1
fe016|yeah i|D|Bmr009|0
fe008|that you know so it's like people may have different amounts of being overlapped with or overlapping.|S|Bmr009|1
fe016|right.|B|Bmr009|0
fe008|but that in itself is not informative without knowing what types of overlaps they're involved in.|S|Bmr009|1
fe008|so i was planning to do a taxonomy of types overlaps with reference to that.|S|Bmr009|1
fe016|that would be great.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe016|that would be really great.|S|Bmr009|0
fe008|so but it you know it's like it sounds like you also have uh something in that direction.|S|Bmr009|1
me011|huh.|B|Bmr009|0
fe008|is is it|D|Bmr009|1
fe016|we have nothing|D|Bmr009|0
fe016|you know basically we got his environment set up.|S|Bmr009|0
fe016|he's he's a double e you know.|S|Bmr009|0
fe016|so it's mostly that if we had to label it ourselves we we would or we'd have to to get started.|S|Bmr009|0
fe016|but if it it would be much better if you can do it.|S|Bmr009|0
fe016|you'd be much better at doing it also.|S|Bmr009|0
fe016|because you know i i'm not i don't have a good feel for how they should be sorted out.|S|Bmr009|0
fe008|interesting.|S|Bmr009|1
fe016|and i really didn't want to go into that if i didn't have to.|S|Bmr009|0
fe016|so if if you're willing to do that or or|D|Bmr009|0
fe008|well maybe we can|D|Bmr009|1
me011|it would be interesting though to talk maybe not at the meeting but at some other time about what are the classes.|S|Bmr009|0
fe008|okay.|B|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe008|uhhuh.|S|Bmr009|1
fe016|yeah.|B|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe008|uhhuh.|B|Bmr009|0
fe016|i think that's a research effort in and of itself.|S|Bmr009|1
me011|yeah it would be interesting.|S|Bmr009|0
fe016|because you can read the literature but i don't know how it'll turn out.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe016|and you know it's always an interesting question.|S|Bmr009|1
mn005|i would think it's interesting yeah.|S|Bmr009|0
fe008|it seems like we also with reference to a purpose too that we we'd want to have them coded.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe016|that'd be great.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
me011|yep.|B|Bmr009|1
fe016|that'd be really great.|S|Bmr009|0
fe008|okay.|S|Bmr009|1
fe016|and we'd still have some funding for this project.|S|Bmr009|0
fe008|i can do that.|S|Bmr009|1
mn005|uh uh|D|Bmr009|0
fe016|like probably if we had to hire some like an undergrad because uh don is being covered half time on something else.|S|Bmr009|1
fe008|uhhuh.|B|Bmr009|0
fe016|i mean he we're not paying him the full r a ship for all the time.|S|Bmr009|1
fe016|so um if we got it to where we wanted we needed someone to do that|D|Bmr009|1
fe016|i don't think there's really enough data where where|D|Bmr009|1
fe008|uhhuh.|B|Bmr009|0
fe008|yeah i see this as a prototype to use the only the the already transcribed meeting as just a prototype.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe016|yeah.|B|Bmr009|0
mn005|i i think another parameter we we we can consider is uh the duration.|S|Bmr009|1
fe016|but|D|Bmr009|0
me011|uhhuh.|B|Bmr009|1
mn005|another besides uh the the class of overlap the duration.|S|Bmr009|0
mn005|because is possible uh some um uh some classes uh has uh a type of a duration.|S|Bmr009|0
mn005|uh a duration very short uh when we have we have overlapping with speech.|S|Bmr009|0
fe008|uhhuh.|B|Bmr009|1
fe016|yeah definitely.|S|Bmr009|0
fe008|yeah maybe it may be correlated.|S|Bmr009|1
mn005|is possible to have|D|Bmr009|0
fe008|uhhuh.|B|Bmr009|1
mn005|and it's interesting i think to consider the the window of normalization.|S|Bmr009|0
mn005|normalization window.|S|Bmr009|0
mn005|uh because uh if we have a type of a kind of uh overlap uh back channel overlap with a short duration is possible uh to|D|Bmr009|0
mn005|that if we normalize uh with uh uh consider only the the uh window uh by the left uh uh side on the right side overlapping with a a very uh oh a small window|D|Bmr009|0
mn005|uh the if the fit of normalization is uh huh bigger uh in that overlapping zone uh very short.|S|Bmr009|0
fe008|uhhuh.|B|Bmr009|1
fe016|yeah that's true.|S|Bmr009|0
fe016|the window shouldn't be larger than the backchannel.|S|Bmr009|0
mn005|i i i i understand.|S|Bmr009|1
mn005|i mean that you have uh you have a backchannel uh uh you have a overlapping zone very short.|S|Bmr009|1
fe016|yeah.|B|Bmr009|0
mn005|and you consider uh uh all the channel to normalize this very short uh|D|Bmr009|1
me013|uhhuh.|B|Bmr009|0
me013|uhhuh.|B|Bmr009|0
mn005|for example huh uhhuh huh uh.|S|Bmr009|1
mn005|and the energy is not uh height.|S|Bmr009|1
mn005|uh i think if you consider all the channel to normalize and the channel is huh bigger uh uh uh compared with the with the overlapping uh duration.|S|Bmr009|1
me013|uhhuh.|B|Bmr009|0
mn005|uh the effect is huh stronger.|S|Bmr009|1
mn005|uh that i i mean the the effect of the normalization uh with the mean and the and the variance uh is different that if you consider only a window compared uh with the the duration of overlapping.|S|Bmr009|1
me013|uhhuh.|B|Bmr009|0
mn005|not|D|Bmr009|1
me013|you you want it around the overlapping part.|S|Bmr009|0
me013|you want it to include something that's not in overlapping.|S|Bmr009|0
mn005|yeah.|S|Bmr009|1
mn005|yeah.|S|Bmr009|1
me013|but but uh|F|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe008|uhhuh.|B|Bmr009|0
mn005|i i don't know.|S|Bmr009|1
mn005|is if|D|Bmr009|1
me013|yeah.|B|Bmr009|0
fe016|well it's a sliding window.|S|Bmr009|1
fe016|right?|Q|Bmr009|1
fe016|so if you take the the measure in the center of the overlapped piece you know there'd better be something.|S|Bmr009|1
me013|uhhuh.|B|Bmr009|0
mn005|yeah.|S|Bmr009|1
mn005|yeah.|B|Bmr009|1
fe016|but if your window is really huge then yeah you're right.|S|Bmr009|0
fe016|you won't even|D|Bmr009|0
mn005|yeah this is the this is the the idea to consider only the the small window near near near the the overlapping zone.|S|Bmr009|1
fe016|the portion of the of the backchannel won't won't effect anything.|S|Bmr009|0
fe016|but you|D|Bmr009|0
fe016|yeah.|B|Bmr009|0
fe016|so|F|Bmr009|0
fe016|you know you shouldn't be more than|D|Bmr009|0
fe016|like you should definitely not be three times as big as your as your backchannel.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe016|then you're going to have a wash.|S|Bmr009|0
fe008|uhhuh.|B|Bmr009|1
fe016|and hopefully it's more like on the order of|D|Bmr009|0
me013|i'm not sure that's necessarily true.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe008|it is an empirical question it seems like.|S|Bmr009|1
me013|because because it because um again if you're just compensating for the gain|D|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe008|yeah.|B|Bmr009|0
me013|you know the fact that this this gain thing was crude.|S|Bmr009|1
me013|and the gain if someone is speaking relatively at consistent level just to to give a an extreme example all you're doing is compensating for that.|S|Bmr009|1
me013|and then you still and then if you look at the frame with respect to that it still should should uh change.|S|Bmr009|1
fe016|yeah it depends how different your normalization is as you slide your window across.|S|Bmr009|0
fe016|i mean that's something we don't know.|S|Bmr009|0
me013|uhhuh.|B|Bmr009|1
fe008|it's possible to try it both ways.|S|Bmr009|0
me011|well i mean we're also talking about a couple of different things.|S|Bmr009|1
fe008|isn't it?|Q|Bmr009|0
fe008|in this small|D|Bmr009|0
me011|i mean one is your analysis window and then the other is any sort of normalization that you're doing.|S|Bmr009|1
fe016|yeah i was talking about the normalization window.|S|Bmr009|0
me011|and the and they could be quite different.|S|Bmr009|1
fe016|yeah.|S|Bmr009|0
me013|right.|B|Bmr009|1
mn005|yeah.|B|Bmr009|0
me013|this was sort of where where we were last week.|S|Bmr009|1
fe016|yeah.|B|Bmr009|0
fe016|that's true yeah.|S|Bmr009|0
me011|yep.|S|Bmr009|1
me013|but anyway we we'll have to look at some core things.|S|Bmr009|0
fe016|um|F|Bmr009|1
mn005|okay.|S|Bmr009|0
fe008|okay.|S|Bmr009|1
fe016|but that'd be great if if you're marking those|D|Bmr009|0
fe016|and um|F|Bmr009|0
fe008|great.|S|Bmr009|1
fe008|okay.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe016|but it is definitely true that we need to have the time marks.|S|Bmr009|1
fe008|uhhuh.|B|Bmr009|0
fe016|and i was assuming that will be inherited because if you have the words and they're roughly aligned in time via forced alignment or whatever we end up using then you know this student and i would be looking at the time marks.|S|Bmr009|1
fe008|yep i agree.|S|Bmr009|0
fe008|uhhuh.|B|Bmr009|0
fe016|and classifying all the frames inside those as whatever labels jane gave.|S|Bmr009|1
fe008|coming off of the other|D|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe008|good.|B|Bmr009|0
fe008|so it wouldn't be i wasn't planning to label the time marks.|S|Bmr009|0
mn005|i can give you my transcription file.|S|Bmr009|1
fe008|i was thinking that that would come from the engineering side.|S|Bmr009|0
fe016|i don't think you need to.|S|Bmr009|1
mn005|no?|Q|Bmr009|0
fe008|yeah.|S|Bmr009|1
fe016|yeah that should be linked to the words which are linked to time somehow.|S|Bmr009|0
fe008|there you go.|S|Bmr009|1
fe016|right?|Q|Bmr009|0
me011|well we're not any time soon going to get a forced alignment.|S|Bmr009|1
fe016|not now.|S|Bmr009|0
me011|so|F|Bmr009|1
mn005|yeah.|D|Bmr009|0
me011|um if it's not hand marked then we're not going to get the times.|S|Bmr009|1
fe016|well it's something that|D|Bmr009|0
fe016|well we we wouldn't be able to do any work without a forced alignment anyway.|S|Bmr009|0
mn005|yes|D|Bmr009|1
fe016|so somehow if once he gets going we're going to have to come up with one.|S|Bmr009|0
fe016|and|D|Bmr009|0
me013|yes.|S|Bmr009|1
fe016|yeah.|S|Bmr009|0
fe008|good good.|S|Bmr009|1
me011|i mean i guess we could do a very bad one with broadcast news.|S|Bmr009|0
fe016|so whatever you would label would be attached to the words i think.|S|Bmr009|1
fe008|great!|B|Bmr009|0
fe008|good good.|B|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe008|uhhuh.|B|Bmr009|0
me013|well again for the close mike stuff we could come up take a take the switchboard system or something.|S|Bmr009|1
me011|that might be good enough.|S|Bmr009|0
me011|yeah.|B|Bmr009|0
me013|and um|F|Bmr009|1
me011|it'd be worth a try.|S|Bmr009|0
me011|it would be interesting to see what we get.|S|Bmr009|0
me013|just you know low pass filter the speech and|D|Bmr009|1
fe016|because there's there's a lot of work you can't do without that.|S|Bmr009|0
fe016|i mean how how would you|D|Bmr009|0
me013|yeah.|B|Bmr009|1
fe016|you'd have to go in and measure every start and stop point next to a word.|S|Bmr009|0
fe016|is if you're interested in anything to do with words.|S|Bmr009|0
fe008|it would be very inefficient.|S|Bmr009|1
me011|yep.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe016|so|F|Bmr009|0
fe008|uhhuh.|B|Bmr009|1
fe016|anyway so that'd be great.|S|Bmr009|0
fe008|good okay.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
me013|there's something we should talk about later.|S|Bmr009|1
me013|but maybe not just now.|S|Bmr009|1
me013|but uh should talk about our options as far as the uh uh transcription.|S|Bmr009|1
me013|but well but we'll do that later.|S|Bmr009|1
me011|yep if i b m doesn't.|S|Bmr009|0
fe008|okay.|S|Bmr009|1
fe008|good.|B|Bmr009|1
fe016|do we have to turn|D|Bmr009|0
fe016|are we supposed to keep recording here?|Q|Bmr009|0
fe008|yeah let's do that later.|S|Bmr009|1
fe008|yeah.|B|Bmr009|1
me011|yeah right.|S|Bmr009|0
me013|we'll talk about it later.|S|Bmr009|1
fe008|yeah.|B|Bmr009|0
me013|so uh uh|F|Bmr009|1
me013|forms.|S|Bmr009|1
me013|you had something on forms.|S|Bmr009|1
me011|forms next iteration of forms.|S|Bmr009|0
me011|oops.|S|Bmr009|0
fe008|oh!|S|Bmr009|1
fe008|oh good okay.|S|Bmr009|1
me013|um|F|Bmr009|0
me013|oh.|B|Bmr009|0
fe008|how so it's two pages per person?|Q|Bmr009|1
me011|nope.|S|Bmr009|0
me011|one's a digit form.|S|Bmr009|0
me011|one's a speaker form.|S|Bmr009|0
fe008|oh!|S|Bmr009|1
me011|so one is a one time only speaker form and the other is the digits.|S|Bmr009|0
fe008|oh i see.|S|Bmr009|1
mn005|oh it's the same.|S|Bmr009|0
mn005|oh no no.|S|Bmr009|0
mn005|is is new is okay.|S|Bmr009|0
me011|so don't fill these out.|S|Bmr009|1
fe008|all right.|S|Bmr009|0
me011|this is just the suggestion for uh what the new forms would look like.|S|Bmr009|1
me011|so they incorporate the changes that we talked about.|S|Bmr009|1
fe008|date and time.|S|Bmr009|0
fe008|uh why did you switch the order of the date and time fields?|Q|Bmr009|0
fe008|this is rather a low level but|D|Bmr009|0
me011|on which one?|Q|Bmr009|1
fe008|on on the new one time comes first and then date.|S|Bmr009|0
fe008|but i thought|D|Bmr009|0
me011|oh you mean on the digit form?|Q|Bmr009|1
fe008|this is this is rather a low level question but but it used used to be date came first.|S|Bmr009|0
me011|uh because the user fills out the first three fields and i fill out the rest.|S|Bmr009|1
fe008|oh i see.|S|Bmr009|0
me011|so it was intentional.|S|Bmr009|1
fe008|well how would the how would the user know the time if they didn't know the date?|Q|Bmr009|0
me011|it's an interesting observation.|S|Bmr009|1
me011|but it was intentional.|S|Bmr009|1
me011|because the date is when you actually read the digits and the time and|D|Bmr009|1
me011|excuse me.|S|Bmr009|1
me011|the time is when you actually read the digits but i'm filling out the date beforehand.|S|Bmr009|1
me011|if you look at the form in front of you that you're going to fill out when you read the digits you'll see i've already filled in the date but not the time.|S|Bmr009|1
fe008|yeah.|B|Bmr009|0
fe008|i always assumed|D|Bmr009|0
fe008|so the time is supposed to be pretty exact.|S|Bmr009|0
fe008|because i've just been taking beginning time time of the meeting.|S|Bmr009|0
fe016|yeah me too.|S|Bmr009|1
mn005|yeah i|D|Bmr009|0
me011|yeah i've noticed that in the forms.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
me011|the the reason i put the time in is so that the person who's extracting the digits meaning me will know where to look in the meeting to try to find the digits.|S|Bmr009|1
mn005|me too.|S|Bmr009|0
mn005|oh.|S|Bmr009|0
fe008|oh dear!|S|Bmr009|1
mn005|but i am put i am putting the beginning of the meeting.|S|Bmr009|0
fe008|we've been we've been messing up your forms.|S|Bmr009|1
me011|i know.|S|Bmr009|0
fe016|so you should call it like digits start time or|D|Bmr009|1
me011|and i haven't said anything.|S|Bmr009|0
me011|yep.|S|Bmr009|0
mn005|in on there.|S|Bmr009|1
me013|why what what were you putting in?|Q|Bmr009|0
fe008|oh well i was saying if we started the meeting at two thirty.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe008|i'd put two thirty and i guess everyone was putting two thirty.|S|Bmr009|1
me013|oh.|B|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe008|and i didn't realize there was uh oh i'm about to read this and i should|D|Bmr009|0
me011|no it's about fifty fifty.|S|Bmr009|1
me011|actually it's about one third each.|S|Bmr009|1
me011|about one third of them are blank.|S|Bmr009|1
me011|about one third of them are when the digits are read.|S|Bmr009|1
me011|and about one third of them are when the meeting starts.|S|Bmr009|1
mn005|oh.|S|Bmr009|0
me011|so|F|Bmr009|1
fe008|this would be a radical suggestion but|D|Bmr009|0
me011|i could put instructions?|Q|Bmr009|1
fe008|either that or maybe you could maybe write down when people start reading digits on that particular session.|S|Bmr009|0
me011|nah.|S|Bmr009|1
mn005|yeah.|S|Bmr009|0
me011|but if i'm not at the meeting i can't do that.|S|Bmr009|1
fe008|i know okay.|S|Bmr009|0
me013|yeah he's been setting stuff up and going away so|D|Bmr009|1
fe008|that's a good point.|S|Bmr009|0
fe008|i see.|S|Bmr009|0
fe008|good point good point.|S|Bmr009|0
me013|for some reason he doesn't want to sit through every meeting that's|D|Bmr009|1
me011|yep but that is the reason name email and time are where they are.|S|Bmr009|0
fe008|oh okay.|S|Bmr009|1
me013|yeah.|B|Bmr009|0
fe008|all right.|S|Bmr009|1
fe008|i rest my|D|Bmr009|1
me011|and then the others are later on.|S|Bmr009|0
me013|uhhuh.|B|Bmr009|1
fe008|okay.|S|Bmr009|0
mn005|and the seat is this number?|Q|Bmr009|1
me011|uhhuh.|S|Bmr009|0
fe008|seat and session.|S|Bmr009|1
fe016|for official use only.|S|Bmr009|0
fe016|that's well he's very professional.|S|Bmr009|0
mn005|use only|D|Bmr009|1
fe008|actually you could|D|Bmr009|0
fe008|well that does raise another question which is why is the professional use only line not higher?|Q|Bmr009|0
fe008|why doesn't it come in at the point of date and seat?|Q|Bmr009|0
fe008|oh because we're filling in other things.|S|Bmr009|0
me011|what?|Q|Bmr009|1
me013|what?|Q|Bmr009|0
fe008|well because if your your professional use|D|Bmr009|1
fe008|you're going to already have the date and the|D|Bmr009|1
me011|what which form are you talking about?|Q|Bmr009|0
fe008|well i'm comparing the new one with the old one.|S|Bmr009|1
fe008|this is the digit form.|S|Bmr009|1
mn005|oh.|S|Bmr009|0
me011|oh you're talking about the digit form.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
me013|digit digit form.|S|Bmr009|1
fe008|oh i wasn't supposed to|D|Bmr009|0
me011|the digit form doesn't the digit|D|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe008|sorry sorry.|S|Bmr009|1
me011|no that's all right.|S|Bmr009|0
me011|the digit form doesn't have a for official use only line.|S|Bmr009|0
me011|it just has a line which is what you're supposed to read.|S|Bmr009|0
fe008|that|D|Bmr009|1
fe008|uh okay.|S|Bmr009|1
fe008|sorry about that.|S|Bmr009|1
me011|so on the digits form everything above the line is a fill in form.|S|Bmr009|0
fe008|yeah.|B|Bmr009|1
fe008|yeah.|B|Bmr009|1
me011|and everything below the line is digits that the user reads.|S|Bmr009|0
fe008|okay.|S|Bmr009|1
fe008|all right but i didn't mean to derail our discussion here.|S|Bmr009|1
fe008|so you really wanted to start with this other form.|S|Bmr009|1
me011|no either way is fine.|S|Bmr009|0
me011|i just you just started talking about something and i didn't know which form you were referring to.|S|Bmr009|0
fe008|all right yeah i was comparing|D|Bmr009|1
fe008|so this is so i was looking at the change first.|S|Bmr009|1
fe008|so it's like we started with this and now we've got a new version of it with reference to this.|S|Bmr009|1
fe008|so the digit form.|S|Bmr009|1
fe008|we had one already.|S|Bmr009|1
fe008|now the the fields are slightly different.|S|Bmr009|1
me013|so the main thing that the person fills out um is the name and email and time?|Q|Bmr009|0
mn005|yeah.|D|Bmr009|1
me011|right.|S|Bmr009|0
mn005|uh|B|Bmr009|1
me013|you do the rest?|Q|Bmr009|0
me011|yep.|S|Bmr009|1
me011|just as uh as i have for all the others.|S|Bmr009|1
me013|right.|S|Bmr009|0
fe008|what and there's an addition of the native language which is a bit redundant.|S|Bmr009|1
fe008|this one has native language and this one does too.|S|Bmr009|1
me011|that's because the one the digit form that has native language is the old form.|S|Bmr009|0
fe008|oh thank you thank you thank you.|S|Bmr009|1
me011|not the new form.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe008|there we go.|S|Bmr009|0
fe008|oh yeah.|S|Bmr009|0
fe008|i'll catch up here.|S|Bmr009|0
fe008|okay i see.|S|Bmr009|0
me013|south midland north midland|D|Bmr009|1
fe008|that's the old and that's the new.|S|Bmr009|0
me011|yeah this was the problem with these categories.|S|Bmr009|1
me011|i i picked those categories from timit.|S|Bmr009|1
me011|i don't know what those are.|S|Bmr009|1
fe016|actually the only way i know is from working with the data base and having to figure it out.|S|Bmr009|0
mn005|what|D|Bmr009|1
me011|with timit.|S|Bmr009|0
mn005|uhhuh.|B|Bmr009|1
me011|yeah?|Q|Bmr009|0
me013|so is south midland like kansas?|Q|Bmr009|1
mn005|what|D|Bmr009|0
me011|so i was going to ask|D|Bmr009|1
me011|i mean|D|Bmr009|1
me013|and north midland like like uh illinois or|D|Bmr009|0
fe016|well yeah.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe016|um|D|Bmr009|1
me011|so so what accent are we speaking?|Q|Bmr009|0
me011|western?|Q|Bmr009|0
me013|by definition?|Q|Bmr009|1
mn005|and for simple for for me?|Q|Bmr009|0
mn005|is mean my native language spanish spanish?|Q|Bmr009|0
me013|well|D|Bmr009|1
fe016|probably western yeah.|S|Bmr009|0
mn005|uh the original is the center of spain and the|D|Bmr009|1
me011|yeah i mean you could call it whatever you want.|S|Bmr009|0
me011|for the foreign language we couldn't classify every single one.|S|Bmr009|0
me011|so i just left it blank and you can put whatever you want.|S|Bmr009|0
mn005|because is different the uh the spanish language from the the north of spain of the south of the west and the|D|Bmr009|1
me011|sure.|S|Bmr009|0
mn005|but|D|Bmr009|1
me011|so i'm not sure what to do about the region field for english variety.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
me011|you know when i wrote i was writing those down i was thinking you know these are great if you're a linguist.|S|Bmr009|0
fe008|yeah.|B|Bmr009|1
fe016|actually even if you|D|Bmr009|0
me011|but i don't know how to i don't know how to i don't know how to categorize them.|S|Bmr009|1
fe008|yeah.|B|Bmr009|0
me013|if you're if if|D|Bmr009|1
fe016|this wasn't developed by these regions weren't|D|Bmr009|0
me013|if you're a t i or m i t from nineteen eighty five|D|Bmr009|1
me011|yeah.|B|Bmr009|0
me013|yeah.|B|Bmr009|1
me011|so i guess my only question was if if you were a south midland speaking region person would you know it?|Q|Bmr009|0
fe016|uhhuh.|B|Bmr009|1
me011|is that what you would call yourself?|Q|Bmr009|0
fe016|i don't know.|S|Bmr009|1
me011|yeah.|S|Bmr009|0
me013|you know i think if you're talking if you're thinking in terms of places as opposed to names different names people have given to different ways of talking i would think north midwest and south midwest would be more common than saying midland.|S|Bmr009|1
me013|right?|Q|Bmr009|1
me013|i mean i i went to|D|Bmr009|1
fe016|yeah now the usage|D|Bmr009|0
fe016|maybe we can give them a like a little map.|S|Bmr009|0
fe016|with the regions and they just|D|Bmr009|0
fe016|no i'm serious.|S|Bmr009|0
fe008|no that's not bad.|S|Bmr009|1
fe016|because it takes less time and it's sort of cute.|S|Bmr009|0
mn005|at this in that side in that side of the the paper.|S|Bmr009|1
fe008|yeah.|B|Bmr009|0
fe016|there's no figure.|S|Bmr009|1
me013|well|D|Bmr009|0
fe016|well just a little|D|Bmr009|1
fe016|you know it doesn't have all the detail.|S|Bmr009|1
fe016|but you sort of|D|Bmr009|1
me013|but what if you moved five times and and uh|D|Bmr009|0
fe008|well i was thinking you could have multiple ones and then the amount of time|D|Bmr009|1
fe016|no but you're categorized.|S|Bmr009|0
fe016|that's the same|D|Bmr009|0
fe008|so roughly|D|Bmr009|1
fe008|so you could say you know ten years on the east coast five years on the west coast or something or other.|S|Bmr009|1
me011|well we i think we don't want to get that level of detail at this form.|S|Bmr009|0
me011|i think that's all right if we want to follow up.|S|Bmr009|0
me011|but|D|Bmr009|0
me013|i guess we don't really know.|S|Bmr009|1
fe016|i mean i as i said i don't think there's a huge benefit to this region thing.|S|Bmr009|0
fe016|it it gets|D|Bmr009|0
fe016|the problem is that for some things it's really clear and usually listening to it you can tell right away if it's a new york or boston accent.|S|Bmr009|0
fe016|but new york and boston are two|D|Bmr009|0
fe016|well i guess they have the n y c.|S|Bmr009|0
fe016|but new england has a bunch of very different dialects.|S|Bmr009|0
fe016|and|D|Bmr009|0
fe008|uhhuh.|B|Bmr009|1
fe016|and so does um so do other places.|S|Bmr009|0
me011|yeah so i picked these regions because we had talked about timit.|S|Bmr009|1
fe016|right.|S|Bmr009|0
me011|and those are right from timit.|S|Bmr009|1
fe016|and so these would be satisfying like a speech research community if we released the database.|S|Bmr009|0
me011|so|F|Bmr009|1
fe016|but as to whether subjects know where they're from i'm not sure because um i know that they had to fill this out for switchboard.|S|Bmr009|0
fe016|this is almost exactly the same as switchboard regions.|S|Bmr009|0
fe008|oh okay.|S|Bmr009|1
fe016|or very close.|S|Bmr009|0
fe016|yeah.|B|Bmr009|0
fe016|um and i don't know how they filled that out.|S|Bmr009|0
fe016|but if midland|D|Bmr009|0
fe016|yeah midland is the one that's difficult i guess.|S|Bmr009|0
fe008|i think a lot of people|D|Bmr009|1
fe016|also northwest you've got washington and oregon now which uh people don't know if it's western or northern.|S|Bmr009|0
fe008|yeah.|B|Bmr009|1
me011|yeah i certainly don't.|S|Bmr009|0
me011|i mean i was saying i don't even know what i speak.|S|Bmr009|0
fe016|it's like northwest|D|Bmr009|1
me013|oh what is northern?|Q|Bmr009|0
me011|am i speaking am i speaking western?|Q|Bmr009|1
me013|well and what and what's northern?|Q|Bmr009|0
fe016|i think originally it was north northwest.|S|Bmr009|1
me011|northwest.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe016|but|D|Bmr009|0
me011|yeah so this is a real problem.|S|Bmr009|1
fe016|yeah.|B|Bmr009|0
me011|i don't know what to do about it.|S|Bmr009|1
fe008|i wouldn't know how to characterize mine either.|S|Bmr009|0
fe008|and and so i would think i would say i've i've got a mix of california and ohio.|S|Bmr009|0
me011|i|D|Bmr009|1
me011|i think at the first level for example we speak the same.|S|Bmr009|1
fe016|i don't know.|S|Bmr009|0
me011|our our dialects or whatever you region are the same.|S|Bmr009|1
fe008|uhhuh.|B|Bmr009|0
me011|but i don't know what it is.|S|Bmr009|1
me011|so|F|Bmr009|1
fe016|well you have a like techno speak accent i think.|S|Bmr009|0
me011|a techno speak accent?|Q|Bmr009|1
fe016|yeah you know|D|Bmr009|0
mn005|a|D|Bmr009|1
me011|a a geek region?|Q|Bmr009|0
fe016|well it's i mean i you can sort of identify|D|Bmr009|1
fe008|geek region.|S|Bmr009|0
fe016|it it's it's not not that that's|D|Bmr009|1
mn005|is different is different.|S|Bmr009|0
fe016|but but maybe that maybe we could leave this.|S|Bmr009|1
fe016|and see what people see what people choose.|S|Bmr009|1
fe016|and then um let them just fill in if they don't|D|Bmr009|1
fe016|i mean i don't know what else we can do because that's north midland.|S|Bmr009|1
fe008|i'm wondering about a question like where are you from mostly.|S|Bmr009|0
mn005|yeah.|D|Bmr009|1
me013|but i i'm i'm now that you mentioned it though i am really am confused by northern.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe008|i agree i agree.|S|Bmr009|0
me013|i really am.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
me013|i mean if if you're in new england that's north.|S|Bmr009|1
fe008|i agree.|S|Bmr009|0
me013|if you're if you're|D|Bmr009|1
fe008|scandinavian the minnesota area's north.|S|Bmr009|0
me013|uh yeah that's|D|Bmr009|1
me013|but that's also north midland.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
me013|right?|Q|Bmr009|1
fe008|oh.|S|Bmr009|0
me013|and and and oregon and and oregon and washington are are western but they're also northern.|S|Bmr009|1
fe016|yeah.|S|Bmr009|0
fe008|okay.|S|Bmr009|1
fe016|of course that's very different from like michigan or|D|Bmr009|0
mn005|huh.|B|Bmr009|1
fe008|uhhuh.|B|Bmr009|0
me013|uh idaho?|Q|Bmr009|1
fe016|well there are hardly any subjects from idaho.|S|Bmr009|0
me013|montana?|Q|Bmr009|1
me011|no problem.|S|Bmr009|0
fe008|just rule them out.|S|Bmr009|1
fe016|there's only a few people in idaho.|S|Bmr009|0
me011|there are hardly any subjects from beep!|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe016|sorry.|S|Bmr009|1
fe016|no that's|D|Bmr009|1
me013|maybe maybe we maybe we should put a little map and say put an x on where you're from.|S|Bmr009|0
mn005|and is in those|D|Bmr009|1
me011|yeah really.|S|Bmr009|0
mn005|and if you put|D|Bmr009|1
fe016|we could ask where they're from.|S|Bmr009|0
fe008|it'd be pretty simple yeah.|S|Bmr009|1
fe016|yeah.|S|Bmr009|0
fe016|we went back to that.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
mn005|if you put uh the state|D|Bmr009|1
me011|well well we sort of|D|Bmr009|0
fe008|where are you from mostly.|S|Bmr009|1
fe016|we we went we went around this and then a lot of people ended up saying that it|D|Bmr009|0
mn005|uhhuh uhhuh.|B|Bmr009|1
fe016|you know.|S|Bmr009|0
me011|well i like the idea of asking what variety of english do you speak as opposed to where you're from.|S|Bmr009|1
me011|because if we start asking where we're from again you have to start saying well is that the language you speak or is that just where you're from.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe008|huh.|B|Bmr009|1
fe016|right right.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
me013|let's|D|Bmr009|0
fe016|i mean it gives us good information on where they're from but that doesn't tell us anything|D|Bmr009|1
me013|uhhuh.|B|Bmr009|0
me011|and|D|Bmr009|1
me013|we could always ask them if they're from|D|Bmr009|0
fe016|well enough about their|D|Bmr009|1
me011|i mean so so i would say germany.|S|Bmr009|0
fe016|like|D|Bmr009|1
me011|you know am i speaking with german accent?|Q|Bmr009|0
fe008|oh.|S|Bmr009|1
me011|i don't think so.|S|Bmr009|0
fe016|right.|B|Bmr009|1
fe008|well see i'm thinking where are you from mostly.|S|Bmr009|0
me011|oh okay yeah.|S|Bmr009|1
fe008|because you know then you have some some kind of subjective amount of time factored into it.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
mn005|yeah.|B|Bmr009|1
me011|yep.|B|Bmr009|0
mn005|yeah.|B|Bmr009|1
me011|yeah i guess i could try to put squeeze in a little map.|S|Bmr009|0
me011|i mean there's not a lot of of room.|S|Bmr009|0
me013|i'd say uh boston new york city the south and regular.|S|Bmr009|1
fe008|well|D|Bmr009|0
me011|i think of those northern is the only one that i don't even know what they're meaning.|S|Bmr009|1
fe016|oh i don't know.|S|Bmr009|0
mn005|and and um and usually here people here know what is their kind of huh english language.|S|Bmr009|1
fe008|yeah yeah.|B|Bmr009|0
me013|that's a joke.|S|Bmr009|1
me013|that's|D|Bmr009|1
fe016|so let's make it up.|S|Bmr009|0
fe016|i mean who cares?|Q|Bmr009|0
fe016|right?|Q|Bmr009|0
fe016|we can make up our own.|S|Bmr009|0
fe016|so we can say northwest rest of west or something.|S|Bmr009|0
fe016|you know.|S|Bmr009|0
fe016|west|D|Bmr009|0
fe016|and i mean|D|Bmr009|0
me011|i don't think the northwest people speak any differently than i do.|S|Bmr009|1
fe016|it doesn't even|D|Bmr009|0
fe016|yeah exactly.|S|Bmr009|0
fe016|that's not really a region.|S|Bmr009|0
me013|do you come from the louisiana purchase?|Q|Bmr009|1
fe008|i|D|Bmr009|0
fe016|so we could take out north northern.|S|Bmr009|1
me011|you sure that people here know what is the the kind of english language uh he|D|Bmr009|0
mn005|uh is easy for people to know?|Q|Bmr009|1
me011|that that's exactly what we're arguing about.|S|Bmr009|0
fe016|that's|D|Bmr009|1
fe016|yeah it's in it's it's harder in america anywhere else basically.|S|Bmr009|1
me011|we don't know.|S|Bmr009|0
mn005|because you have|D|Bmr009|1
me011|i mean some of them are very obvious.|S|Bmr009|0
me011|if you if you talk to someone speaking with southern drawl you know.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe008|yeah or boston.|S|Bmr009|0
me011|or boston yeah.|S|Bmr009|1
fe008|i can't do it but|D|Bmr009|0
mn005|or boston?|Q|Bmr009|1
fe016|and those people if you ask them to self identify their accent they know.|S|Bmr009|0
me013|yeah.|B|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe008|yeah they do.|S|Bmr009|1
fe016|they know very well.|S|Bmr009|0
fe008|yeah i agree i agree i agree.|S|Bmr009|1
fe016|they know they don't speak the same as the|D|Bmr009|0
me011|but is boston new england?|Q|Bmr009|1
fe008|and they're proud of it.|S|Bmr009|0
fe016|day|D|Bmr009|1
fe008|yeah.|B|Bmr009|0
fe016|yeah exactly.|S|Bmr009|1
fe008|it's identity thing.|S|Bmr009|0
fe016|and they're glad to tell you.|S|Bmr009|1
mn005|style.|S|Bmr009|0
fe016|well depends who you ask i suppose.|S|Bmr009|1
me011|i guess that's the problem with these categories.|S|Bmr009|0
fe016|but that's why they have new york city but|D|Bmr009|1
fe008|well we well why can't we just say characterize something like characterize your accent?|Q|Bmr009|0
me013|well boston's too.|S|Bmr009|1
fe016|or|F|Bmr009|0
fe016|characterize your accent if you can.|S|Bmr009|0
fe008|and and so i would say i don't know.|S|Bmr009|1
fe016|yeah.|B|Bmr009|0
fe016|right which probably means you have a very|D|Bmr009|0
fe008|but someone from boston with a really strong coloration would know.|S|Bmr009|1
fe008|and so would an r less maine or something.|S|Bmr009|1
fe016|and that's actually good.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
fe016|i was i was thinking of something along that line.|S|Bmr009|0
fe008|yeah.|B|Bmr009|1
me013|how|D|Bmr009|0
fe016|because if you don't know then you know ruling out the fact that you're totally inept or something|D|Bmr009|1
fe008|good.|S|Bmr009|0
fe008|huh.|B|Bmr009|0
fe016|if somebody doesn't know it probably means their accent isn't very strong compared to the sort of midwest standard.|S|Bmr009|1
me013|well i mean it wasn't that long ago that we had somebody here who was from texas who was absolutely sure that he didn't have any accent left.|S|Bmr009|0
fe008|huh.|B|Bmr009|1
me013|and and had he had a pretty noticeable drawl.|S|Bmr009|0
me011|okay so i propose take out northern add don't know.|S|Bmr009|1
fe008|oh yeah i i would say more more sweepingly how would you characterize your accent.|S|Bmr009|0
mn005|yeah.|D|Bmr009|1
me011|so you want to change the instructions also not just say region?|Q|Bmr009|0
fe008|well i think this discussion has made me think that's something to consider.|S|Bmr009|1
me011|i don't know.|S|Bmr009|0
me011|if i if i read this form i think they're going to ask it they're going to answer the same way if you say what's variety of english do you speak.|S|Bmr009|0
me011|region.|S|Bmr009|0
me011|as if you say what variety of region region do you speak.|S|Bmr009|0
me011|please characterize your accent.|S|Bmr009|0
me011|they're going to answer the same way.|S|Bmr009|0
fe008|i guess|D|Bmr009|1
fe008|well i was not sure that|D|Bmr009|1
mn005|huh.|B|Bmr009|0
fe008|i|D|Bmr009|1
fe008|so i was suggesting not having the options.|S|Bmr009|1
fe008|just having them|D|Bmr009|1
me011|oh i see.|S|Bmr009|0
mn005|huh.|B|Bmr009|1
me011|well what we talked about with that is is so that they would understand the granularity.|S|Bmr009|0
fe008|yes but if as liz is suggesting people who have strong accents know that they do.|S|Bmr009|1
me011|i mean that's what i had before and you told me to list the regions to list them.|S|Bmr009|0
fe008|and are|D|Bmr009|1
fe016|each each one has pros and cons.|S|Bmr009|0
fe008|well i know.|S|Bmr009|1
me013|right.|S|Bmr009|0
me013|right.|F|Bmr009|0
me011|so|F|Bmr009|1
fe016|i mean we we|D|Bmr009|0
me013|right.|F|Bmr009|1
fe008|that's true.|S|Bmr009|0
me013|yeah last week last week i was sort of arguing for having it wide open.|S|Bmr009|1
me013|but then everybody said oh no.|S|Bmr009|1
me013|but then it will be hard to interpret.|S|Bmr009|1
me013|because some people will say cincinnati and some will say ohio.|S|Bmr009|1
me011|i mean i had it wide open last week and and you said timit.|S|Bmr009|0
me013|and|F|Bmr009|1
fe016|what if we put in both?|Q|Bmr009|0
fe008|yeah.|B|Bmr009|1
me013|yeah.|B|Bmr009|0
fe016|and would people|D|Bmr009|1
me011|that's what the other is for.|S|Bmr009|0
fe016|no i mean what if we put in both ways of asking them?|S|Bmr009|1
fe016|so one is region.|S|Bmr009|1
fe016|and the another one is if you had to characterize yourself your accent what would you say.|S|Bmr009|1
me011|won't they answer the same thing?|Q|Bmr009|0
fe016|well they might only answer only one of the questions.|S|Bmr009|1
fe016|but if|D|Bmr009|1
fe008|yeah that's fine.|S|Bmr009|0
fe016|you know.|S|Bmr009|1
fe008|they might say other for region because they don't know what category to use.|S|Bmr009|0
fe016|actually|D|Bmr009|1
fe008|but they might have something|D|Bmr009|0
fe016|right.|S|Bmr009|1
fe016|it just and we|D|Bmr009|1
fe008|because it is easier to have it open ended.|S|Bmr009|0
fe016|we might learn from what they say as to which one's a better way to ask it.|S|Bmr009|1
fe016|but i because i really don't know.|S|Bmr009|1
me013|this is just a small thing.|S|Bmr009|0
me013|but um it says variety and then it gives things that have american as one of the choices.|S|Bmr009|0
me013|but then it says region.|S|Bmr009|0
me013|but region actually just applies to uh u s.|S|Bmr009|0
me013|right?|Q|Bmr009|0
me011|right.|S|Bmr009|1
me011|i mean that's why i put the other in.|S|Bmr009|1
fe008|well we thought about it.|S|Bmr009|0
me013|uh okay.|S|Bmr009|1
fe008|yeah okay.|S|Bmr009|0
fe008|we just we sort of thought yes i mean|D|Bmr009|0
fe008|at the last meeting my recollection was that we felt people would have uh less|D|Bmr009|0
fe008|that that there are so many types and varieties of these other languages.|S|Bmr009|0
fe008|and we are not going to have that many subjects from these different language groups.|S|Bmr009|0
fe008|and that it's a huge waste of of space.|S|Bmr009|0
me011|yep.|B|Bmr009|1
me013|okay.|S|Bmr009|0
me011|so i mean i i mean the way i had it last time was region was blank.|S|Bmr009|1
fe008|that's what i thought.|S|Bmr009|0
me011|it just said region colon.|S|Bmr009|1
fe008|yeah.|B|Bmr009|0
fe008|yeah.|B|Bmr009|0
me011|and and i think that that's the best way to do it.|S|Bmr009|1
me011|because because of the problems we're talking about.|S|Bmr009|1
me011|but what we said last week was no put in a list.|S|Bmr009|1
me011|so i put in a list.|S|Bmr009|1
fe016|maybe we can make the list a little smaller.|S|Bmr009|0
me011|so should we go back to|D|Bmr009|1
me011|well certainly dropping northern i think is right because none of us know what that is.|S|Bmr009|1
fe016|because i mean|D|Bmr009|0
fe016|and keeping other.|S|Bmr009|0
fe016|and then maybe this north midland we call it north midwest.|S|Bmr009|0
fe016|south midwest or just|D|Bmr009|0
me013|yes i i i think so yeah.|S|Bmr009|1
fe016|south midwest.|S|Bmr009|0
fe016|does that make sense?|Q|Bmr009|0
mn005|south midwest?|D|Bmr009|1
fe016|that would help me|D|Bmr009|0
fe016|yeah.|B|Bmr009|0
fe016|because|D|Bmr009|0
me013|unless you're from midland kansas.|S|Bmr009|1
fe016|midland|D|Bmr009|0
me013|but|F|Bmr009|1
me013|yeah.|B|Bmr009|1
fe016|i don't know where midland is.|S|Bmr009|0
me013|there's a or midland midland|D|Bmr009|1
me013|is it midland midland midland texas or midland kansas?|Q|Bmr009|1
me011|is midwest one word?|Q|Bmr009|0
fe016|yeah one|D|Bmr009|1
me013|i forget.|S|Bmr009|0
me013|but there's a town.|S|Bmr009|0
fe016|oh.|S|Bmr009|1
me013|in in there.|S|Bmr009|0
me013|i forget what it is.|S|Bmr009|0
fe008|i don't think that's what they mean.|S|Bmr009|1
fe016|but|D|Bmr009|0
fe016|yeah so kansas would be south midland.|S|Bmr009|0
me013|yeah.|B|Bmr009|1
fe016|right?|Q|Bmr009|0
me013|yeah.|S|Bmr009|1
fe016|and and wouldn't|D|Bmr009|0
fe016|yeah.|B|Bmr009|0
fe016|so i'm from kansas actually.|S|Bmr009|0
me013|and colorado right across the border would be north midland.|S|Bmr009|1
mn005|southern midland.|S|Bmr009|0
fe016|yeah.|S|Bmr009|1
me011|and uh|D|Bmr009|0
fe016|oh right.|F|Bmr009|1
fe016|and then the the dropping north|D|Bmr009|1
fe016|so it would be western.|S|Bmr009|1
fe016|it's just one big shebang where of course you have huge variation in dialects.|S|Bmr009|1
me013|but you do in the others too so|D|Bmr009|0
me011|but that's true of new england too.|S|Bmr009|1
fe016|but but so do you|D|Bmr009|0
fe016|yeah.|S|Bmr009|0
me011|so i mean only one|D|Bmr009|1
me013|yeah.|B|Bmr009|0
fe016|yeah yeah.|B|Bmr009|1
me011|well i shouldn't say that.|S|Bmr009|0
me011|i have no clue.|S|Bmr009|0
me011|i was going to say the only one that doesn't have a huge variety is new york city.|S|Bmr009|0
me011|but i have no idea whether it does or not.|S|Bmr009|0
fe008|it does seem|D|Bmr009|1
fe008|i mean i i would think that these categories would be more would be easier for an analyst to put in rather than the subject himself.|S|Bmr009|1
me011|i think that that was what happened with timit was that it was an analyst.|S|Bmr009|0
fe008|okay.|S|Bmr009|1
me013|wait a minute.|S|Bmr009|0
me013|where does where does where where's where does uh new new york west of west of uh new york city and pennsylvania uh and uh|D|Bmr009|0
fe016|yeah i don't know how it came from.|S|Bmr009|1
fe008|okay.|S|Bmr009|0
fe016|so that's new england i think.|S|Bmr009|1
me011|new england.|S|Bmr009|0
me013|no it's not!|S|Bmr009|1
fe016|yeah.|S|Bmr009|0
me011|oh no!|S|Bmr009|1
me013|oh no.|S|Bmr009|0
fe008|i sort of thought they were part of the one of the midlands.|S|Bmr009|1
me013|no no no.|S|Bmr009|0
me013|pennsylvania is not|D|Bmr009|0
me011|other.|S|Bmr009|1
me011|it goes under other.|S|Bmr009|1
me011|definitely under other.|S|Bmr009|1
fe016|well you know pennsylvania has a pretty strong dialect and it's totally different than|D|Bmr009|0
me013|pennsylvania|D|Bmr009|1
me013|yeah pennsylvania is not new england.|S|Bmr009|1
me013|and uh new jersey is not new england and maryland is not new england and none of those are the south.|S|Bmr009|1
me011|okay so|F|Bmr009|0
me011|another suggestion.|S|Bmr009|0
fe008|yeah.|B|Bmr009|1
me011|rather than have circle fill in forms say region open paren e g southern comma western comma close paren colon.|S|Bmr009|0
fe008|okay.|S|Bmr009|1
fe016|okay.|S|Bmr009|0
me013|that's good.|S|Bmr009|1
mn005|yeah.|D|Bmr009|0
fe008|fine by me fine by me.|S|Bmr009|1
fe016|sure.|S|Bmr009|0
me013|i like that.|S|Bmr009|1
fe008|yeah.|B|Bmr009|0
fe016|let's just|D|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe016|and we'll see what we get.|S|Bmr009|1
me013|we're all sufficiently tired of this that we're agreeing with you.|S|Bmr009|0
fe008|be easier on the subjects.|S|Bmr009|1
fe008|i think that's fine.|S|Bmr009|1
me013|so|F|Bmr009|0
fe008|no.|S|Bmr009|1
fe008|i think|D|Bmr009|1
fe008|i like that i like that.|S|Bmr009|1
me013|you like it?|Q|Bmr009|0
me013|okay.|S|Bmr009|0
fe008|yeah i do.|S|Bmr009|1
me013|good.|B|Bmr009|0
me011|actually maybe we do one non english one as well.|S|Bmr009|1
me011|southern cockney?|Q|Bmr009|1
fe016|yeah and|D|Bmr009|0
mn005|yeah.|S|Bmr009|1
me011|is that a real accent?|Q|Bmr009|0
fe008|sure yeah.|S|Bmr009|1
mn005|yeah.|D|Bmr009|0
me011|how do you spell it?|Q|Bmr009|1
fe008|i think that's fine.|S|Bmr009|0
me013|cockney?|Q|Bmr009|1
me013|c o|D|Bmr009|1
me011|n e y?|Q|Bmr009|0
me013|yeah.|S|Bmr009|1
fe016|you could say liverpool.|S|Bmr009|0
me013|liverpuddlian.|S|Bmr009|1
fe008|yeah.|S|Bmr009|0
fe016|actually liverpool doesn't|D|Bmr009|1
fe008|all right.|B|Bmr009|0
fe016|yeah.|B|Bmr009|1
fe016|it's i'm i|D|Bmr009|1
fe008|well well i mean pure|D|Bmr009|0
me011|okay we'll do it that way.|S|Bmr009|1
me011|actually i like that a lot.|S|Bmr009|1
me013|okay.|S|Bmr009|0
me011|because that get's at both of the things we were trying to do.|S|Bmr009|1
me011|the granularity and the person can just self assess and we don't have to argue about what these regions are.|S|Bmr009|1
fe008|that's right.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
me013|okay.|B|Bmr009|0
fe008|and it's easy on the subjects.|S|Bmr009|1
me011|yep.|S|Bmr009|0
fe008|now i have one suggestion on the next section.|S|Bmr009|1
mn005|uhhuh.|B|Bmr009|0
me011|uhhuh.|S|Bmr009|1
fe008|so you have native language.|S|Bmr009|0
fe008|you have region.|S|Bmr009|0
fe008|and then you have time spent in english speaking country.|S|Bmr009|0
fe008|now i wonder if it might be useful to have another open field saying which one parenthesis s closed parenthesis.|S|Bmr009|0
fe008|because if they spent time in in britain and america|D|Bmr009|0
me013|yes.|S|Bmr009|1
fe008|it doesn't have to be all at all exact just in the same open field format that you have.|S|Bmr009|0
me011|yep just which one.|S|Bmr009|1
me011|i think that's fine.|S|Bmr009|1
fe008|uhhuh.|B|Bmr009|0
mn005|uhhuh.|B|Bmr009|1
fe008|with a with an s.|S|Bmr009|0
fe008|which one.|S|Bmr009|0
fe008|sss optional s.|S|Bmr009|0
me013|okay.|S|Bmr009|1
mn005|huh.|B|Bmr009|0
fe008|yeah.|D|Bmr009|1
me013|we uh we done?|Q|Bmr009|0
me011|yep.|S|Bmr009|1
fe008|yeah that's good.|S|Bmr009|0
me013|okay.|S|Bmr009|1
me013|um any any other uh open mike topics or should we go right to the digits?|Q|Bmr009|1
me011|um did you guys get my email on the multitrans?|Q|Bmr009|0
me011|that|D|Bmr009|0
me011|okay.|S|Bmr009|0
fe008|isn't that wonderful?|Q|Bmr009|1
fe008|yeah.|S|Bmr009|1
fe008|excellent!|S|Bmr009|1
me011|yeah so so i i have a version also which actually displays all the channels.|S|Bmr009|0
fe008|thank you.|S|Bmr009|1
fe016|it's really great.|S|Bmr009|0
me011|but it's hideously slow.|S|Bmr009|1
fe008|so you this is dan's patches dan ellis's patches.|S|Bmr009|0
me011|the what the ones i applied that you can actually do are dan's because it doesn't slow it down.|S|Bmr009|1
fe008|fantastic!|S|Bmr009|0
me011|just uses a lot of memory.|S|Bmr009|1
fe016|so when you say slow does that mean to|D|Bmr009|0
me011|no the the one that's installed is fine.|S|Bmr009|1
me011|it's not slow at all.|S|Bmr009|1
me011|i wrote another version which instead of having the one pane with the one view it has multiple panes with the views.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe016|uhhuh.|B|Bmr009|1
me011|but the problem with it is the drawing of those waveforms is so slow that every time you do anything it just crawls.|S|Bmr009|0
fe008|uhhuh.|D|Bmr009|1
me011|it's really bad.|S|Bmr009|0
fe016|it's so it it's the redrawing of the|D|Bmr009|1
fe008|that's a consideration.|S|Bmr009|0
me011|uhhuh.|B|Bmr009|1
fe016|oh uhhuh.|S|Bmr009|0
fe016|as you move.|S|Bmr009|0
me011|as you play as you move as you scroll.|S|Bmr009|1
me011|just about anything and it it was so slow it was not usable.|S|Bmr009|1
fe008|and this'll be a having the multiwave will be a big help.|S|Bmr009|0
me011|so that's why i didn't install it and didn't pursue it.|S|Bmr009|1
fe008|because in terms of like disentangling overlaps and things that'll be a big help.|S|Bmr009|0
fe016|oh yeah.|S|Bmr009|1
me011|so i think that the one dan has is usable enough.|S|Bmr009|0
fe016|yeah.|B|Bmr009|1
me011|it doesn't display the others.|S|Bmr009|0
me011|it displays just the mixed signal.|S|Bmr009|0
fe008|uhhuh.|B|Bmr009|1
me011|but you can listen to any of them.|S|Bmr009|0
fe008|that's excellent.|F|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe008|he also has version control which is another nice|D|Bmr009|1
fe008|so you the patches that you|D|Bmr009|1
me011|no he suggested that but he didn't it's not installed.|S|Bmr009|0
fe008|oh i thought it was in one of those patches.|S|Bmr009|1
me011|no no.|S|Bmr009|0
fe008|oh okay.|S|Bmr009|1
fe008|well all right.|S|Bmr009|1
fe016|so is there any hope for actually displaying the wave form?|Q|Bmr009|0
me011|um not if we're going to use tcl t.k. at least not if we're going to use snack.|S|Bmr009|1
fe016|okay.|S|Bmr009|0
me011|i mean you would have to do something ourselves.|S|Bmr009|1
fe008|well or use the one that crawls.|S|Bmr009|0
fe016|okay.|S|Bmr009|1
fe016|well i'm i probably would be trying to use the whatever's there.|S|Bmr009|1
fe016|and it's useful to have the|D|Bmr009|1
me011|why don't we we see how dan's works and if it if we really need the display|D|Bmr009|0
fe016|yeah.|B|Bmr009|1
fe016|i mean i wonder i'm just wondering if we can display things other than the wave form.|S|Bmr009|1
fe016|so suppose we have a feature a feature stream.|S|Bmr009|1
fe016|and it's just you know a a uni dimensional feature varying in time.|S|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe016|and we want to plot that instead of the whole wave form.|S|Bmr009|1
me011|i mean|D|Bmr009|0
mn005|yeah.|D|Bmr009|1
fe016|that might be faster.|S|Bmr009|0
fe016|right?|Q|Bmr009|0
mn005|yeah.|D|Bmr009|1
fe016|so|D|Bmr009|0
me011|we we could do that but that would mean changing the code.|S|Bmr009|1
me011|i mean this isn't a program we wrote.|S|Bmr009|1
me013|yeah.|B|Bmr009|0
me011|this is a program that we got from someone else and we've done patches on.|S|Bmr009|1
fe016|okay.|S|Bmr009|0
fe016|okay well i'll talk to you about it and we can see.|S|Bmr009|0
fe008|uhhuh.|B|Bmr009|1
mn005|yeah.|D|Bmr009|0
me013|i mean|D|Bmr009|1
me011|so|F|Bmr009|0
me011|yeah.|B|Bmr009|0
fe016|but it's definitely great to have the other one.|S|Bmr009|1
fe016|that's|D|Bmr009|1
me013|if there was some is there some way to have someone write patches in something faster and and link it in or something.|S|Bmr009|0
me013|or is that|D|Bmr009|0
me011|not easily.|S|Bmr009|1
me011|i mean yes we could do that.|S|Bmr009|1
me011|you could you can write widgets in c.|S|Bmr009|1
me013|yeah.|S|Bmr009|0
me011|and try to do it that way but i just don't think it|D|Bmr009|1
me011|let's try it with dan's and if that isn't enough we can do it otherwise.|S|Bmr009|1
fe016|right.|B|Bmr009|0
me011|i think it is because when i was playing with it the mixed signal has it all in there.|S|Bmr009|1
me011|and so it's really it's not too bad to find places in the in the stream where things are happening.|S|Bmr009|1
fe016|okay.|S|Bmr009|0
fe008|and it's also also the case that that uh this multi wave thing is proposed to the|D|Bmr009|1
mn005|huh.|D|Bmr009|0
me011|so i i don't think it'll be bad.|S|Bmr009|1
fe008|so dan proposed it to the transcriber central people.|S|Bmr009|0
fe008|and it's likely that uh|D|Bmr009|0
fe008|so and and they responded favorably.|S|Bmr009|0
fe008|looks as though it will be incorporated in the future version.|S|Bmr009|0
fe016|oh.|S|Bmr009|1
fe008|they said that the only reason they hadn't had the multi the parallel uh stream one before was simply that they hadn't had time to do it.|S|Bmr009|0
fe008|and uh so it's likely that this this may be entered into the this central.|S|Bmr009|0
mn005|yeah.|B|Bmr009|1
me013|they may well have not had much demand for it.|S|Bmr009|0
me011|and if if|D|Bmr009|1
fe008|well that's that's that's true too.|S|Bmr009|0
me013|yeah.|B|Bmr009|1
fe008|this is a a useful thing for us.|S|Bmr009|0
fe016|so you mean they could they could do it and it would be fast enough if they do it?|Q|Bmr009|1
mn005|yeah.|B|Bmr009|0
fe008|oh no i just mean i just mean that it's that that his|D|Bmr009|1
me011|depends on how much work they did.|S|Bmr009|0
fe016|or|D|Bmr009|1
mn005|oh.|D|Bmr009|0
fe008|so this one that we now have does have the status of potentially being incorporated likely being incorporated into the central code.|S|Bmr009|1
fe016|uhhuh.|B|Bmr009|0
fe016|okay.|S|Bmr009|0
fe008|now now if we develop further then uh i don't|D|Bmr009|1
fe008|i mean it's i think it's a nice feature to have it set that way.|S|Bmr009|1
me011|i think if if if one of us sat down and coded it so that it could be displayed fast enough i'm sure they would be quite willing to incorporate it.|S|Bmr009|0
fe008|uhhuh.|B|Bmr009|1
me011|but it's not a trivial task.|S|Bmr009|0
fe016|okay.|S|Bmr009|1
fe008|uhhuh yeah.|S|Bmr009|0
fe008|i just like the idea of it being something that's you know tied back into the original so that other people can benefit from it.|S|Bmr009|0
me011|yeah.|B|Bmr009|1
fe008|yeah.|B|Bmr009|0
fe008|however i also understand that you can have widgets that are very useful for their purpose and that you don't need to always go that route.|S|Bmr009|0
fe008|yeah.|B|Bmr009|0
mn005|okay.|B|Bmr009|1
me011|anyway shall we do digits?|Q|Bmr009|0
fe008|yeah.|S|Bmr009|1
me013|yeah let's do digits.|S|Bmr009|0
me013|uh and then we'll turn off the mikes and then i have one other thing to discuss.|S|Bmr009|0
fe008|okay.|S|Bmr009|1
fe016|i actually have to leave.|S|Bmr009|0
me011|okay.|S|Bmr009|1
fe016|so um i mean i had to leave at three thirty.|S|Bmr009|0
fe016|so i can well i can wait for the digits but i can't stay for the discussion.|S|Bmr009|0
fe008|uh oh!|S|Bmr009|1
me013|oh.|S|Bmr009|0
me011|okay.|S|Bmr009|1
me011|well you want to go first or|D|Bmr009|1
fe016|i i have to make a call.|S|Bmr009|0
fe016|so|F|Bmr009|0
me013|okay.|S|Bmr009|1
me013|well we'll talk to you about it uh|D|Bmr009|1
fe008|well should we should we switch off the|D|Bmr009|0
fe016|um|F|Bmr009|1
me011|do you want to go do digits or do you want to just skip digits?|Q|Bmr009|0
fe016|no i can do digits if if but i don't want to butt in or something.|S|Bmr009|1
me011|then all right you go ahead.|S|Bmr009|0
fe016|but if there's something on the rest of the|D|Bmr009|1
fe016|i'm i'll be around just have to make call before quarter of.|S|Bmr009|1
fe016|so|F|Bmr009|1
mn005|uhhuh.|D|Bmr009|0
fe016|so i|D|Bmr009|1
fe016|or we can talk about it.|S|Bmr009|1
me011|why don't you read the digits?|Q|Bmr009|0
fe016|okay all right.|S|Bmr009|1
me013|yeah why don't you read the digits and then you can go.|S|Bmr009|0
fe016|oh this is the new one.|S|Bmr009|1
me013|yeah.|B|Bmr009|0
me011|yeah don't don't read the old one.|S|Bmr009|1
fe016|all right.|B|Bmr009|0
fe016|the and the time is|D|Bmr009|0
fe016|okay.|B|Bmr009|0
