me013|uh all right.|F|Bro015|0
me013|so i uh uh wanted to mention a couple little bits of news.|S|Bro015|0
me013|um hynek is supposed to come for a couple days next week.|S|Bro015|0
me013|don't know which days yet.|S|Bro015|0
me013|so hopefully he'll have some intensive time to to work with people.|S|Bro015|0
me013|um the second thing is that um we're starting to talk about maybe having sunil come here uh for some chunk of the summer.|S|Bro015|0
me013|so that may or may not happen.|S|Bro015|0
me013|but if he does since actually pratibha is going to be off at i b m um the uh effort will pretty much shift here.|S|Bro015|0
me013|because sunil will be here and other people are working on other things i think.|S|Bro015|0
me013|so so|F|Bro015|0
me013|uh that's my news.|S|Bro015|0
mn007|all right.|S|Bro015|1
me006|cool.|B|Bro015|0
me006|i need a new office mate.|S|Bro015|0
me013|oh okay.|S|Bro015|1
me013|there you go.|S|Bro015|1
me006|right.|B|Bro015|0
mn007|it will be sometime in summer.|S|Bro015|1
mn007|july or august or|D|Bro015|1
me013|yeah i mean it may not happen.|S|Bro015|0
me013|i mean he wants uh i think he wants some experience someplace else and he's he's uh thinking of going someplace.|S|Bro015|0
mn007|uhhuh.|B|Bro015|1
me013|but it's i mean pratibha is getting her experience going to i b m and he may come here.|S|Bro015|0
me013|so|F|Bro015|0
me013|but i don't know maybe june.|S|Bro015|0
me013|maybe earlier.|S|Bro015|0
me013|but uh|F|Bro015|0
me013|anyway hynek will be here next week and maybe he'll know more about it.|S|Bro015|0
mn007|oh yeah.|F|Bro015|1
mn007|well the news more specifically for aurora.|S|Bro015|1
mn007|um|F|Bro015|1
mn007|so i guess there was again a conference call but uh they are not decide on everything yet.|S|Bro015|1
mn007|for the v a d they probably they will do something like having some kind of idealized v a d that they could run on the channel zero of the speechdat car.|S|Bro015|1
mn007|and then take the same um end points and apply them on channel one.|S|Bro015|1
me013|uhhuh.|B|Bro015|0
mn007|so it's|D|Bro015|1
me013|oh so take a real v a d but apply it to to to the clean clean data.|S|Bro015|0
mn007|uh|D|Bro015|1
mn007|yeah to the clean and take the end points for the noisy.|S|Bro015|1
mn007|huh.|B|Bro015|1
me013|okay.|S|Bro015|0
mn007|but i am not sure this is decided yet.|S|Bro015|1
mn007|um|F|Bro015|1
me013|and and when they're talking about it do you have the impression that they're talking about a particular v a d which everybody would use?|Q|Bro015|0
me013|or or just that everybody would use the same procedure?|Q|Bro015|0
mn007|well probably uh the same v a d for everybody.|S|Bro015|1
me013|uhhuh.|B|Bro015|0
mn007|um|F|Bro015|1
me018|so they would just provide that as part of the data.|S|Bro015|0
mn007|maybe.|S|Bro015|1
mn007|but this is still|D|Bro015|1
me013|yeah.|B|Bro015|0
me013|sounds like they're still arguing.|S|Bro015|0
me013|yeah.|B|Bro015|0
mn007|yeah they're still not decided.|S|Bro015|1
me013|yeah.|B|Bro015|0
me013|yeah.|B|Bro015|0
mn007|um i don't know what|D|Bro015|1
mn007|yeah.|F|Bro015|1
mn007|nothing much.|S|Bro015|1
mn007|yeah.|F|Bro015|1
mn007|probably the um these weight things they will apply the same kind of weighting scheme for t i digits than for the speechdat car.|S|Bro015|1
mn007|so it would be weighting of|D|Bro015|1
mn007|um|F|Bro015|1
mn007|it would be an average of improvements rather than an average of word error rates which would make the more clean parts of t i digits more important than they are right now.|S|Bro015|1
me013|uhhuh.|B|Bro015|0
me013|okay.|S|Bro015|0
me013|uh but it sounds like none of this is really decided that this is how things are leaning.|S|Bro015|0
mn007|this|D|Bro015|1
me013|and|F|Bro015|0
mn007|they they i think they will tend to go this way but huh.|S|Bro015|1
mn007|uh|F|Bro015|1
mn007|if we have the result for the tandem with um m s g also|D|Bro015|1
mn007|so it was|D|Bro015|1
mn007|yeah there is no there is no surprise.|S|Bro015|1
mn007|well so there is nor significant improvement.|S|Bro015|1
mn007|um yeah basically that's all.|S|Bro015|1
mn007|we've started to work on some kind of report for the work so we've not much more results.|S|Bro015|1
me013|uhhuh.|B|Bro015|0
me013|yeah you have a uh you have a lunch talk sometime in|D|Bro015|0
mn007|huh.|B|Bro015|1
mn007|uhhuh.|B|Bro015|1
mn007|it's next week yeah.|S|Bro015|1
me013|when is it?|Q|Bro015|0
me013|next week?|Q|Bro015|0
me013|oh okay.|S|Bro015|0
me018|how about the um the thing that you guys were working on before?|Q|Bro015|1
me018|the uh uh voiced unvoiced.|S|Bro015|1
me018|uh|F|Bro015|1
fn002|oh yes.|S|Bro015|0
fn002|but no.|S|Bro015|0
fn002|this week i'm i am begin to to write the report on|D|Bro015|0
me018|oh.|B|Bro015|1
fn002|i stopped it.|S|Bro015|0
me018|you stopped working on it.|S|Bro015|1
fn002|interfered.|S|Bro015|0
me018|i see.|S|Bro015|1
fn002|yeah.|S|Bro015|0
me013|okay.|F|Bro015|1
me013|uh|F|Bro015|1
me013|so it sounds like basically things are slowing down a bit?|Q|Bro015|1
me013|and and and trying to collate results?|Q|Bro015|1
me013|and get something from it?|Q|Bro015|1
mn007|uhhuh.|B|Bro015|0
mn007|yeah.|S|Bro015|0
me013|yeah.|B|Bro015|1
mn007|um.|F|Bro015|0
mn007|yeah.|S|Bro015|0
mn007|right now sunil seems is in india actually.|S|Bro015|0
me013|right.|S|Bro015|1
mn007|uh so there is no progress apparently from their side neither.|S|Bro015|0
me013|right.|S|Bro015|1
mn007|um and|D|Bro015|0
me013|but that sort of puts it on us to do it.|S|Bro015|1
me013|but kind of puts it on us to put more in then really.|S|Bro015|1
mn007|i'm sorry?|Q|Bro015|0
mn007|yeah.|B|Bro015|0
me013|i mean uh who's who's was uh looking at the combination of uh spectral subtraction approaches with what we had for instance?|Q|Bro015|1
mn007|sunil was working on this.|S|Bro015|0
me013|okay.|B|Bro015|1
mn007|um he sent a bunch of a bunch of results.|S|Bro015|0
mn007|uh|F|Bro015|0
mn007|but i don't know what's the status of this.|S|Bro015|0
mn007|i guess it was just the result that he sent.|S|Bro015|0
mn007|so um|F|Bro015|0
me013|what was that again?|Q|Bro015|1
mn007|he just used the spectral subtraction and the l d a filters i guess huh.|S|Bro015|0
me013|uhhuh.|B|Bro015|1
mn007|and it was not better than what we had before.|S|Bro015|0
me013|and|D|Bro015|1
mn007|then he tried to put the online normalization and it did not improve further.|S|Bro015|0
mn007|putting the online normalization.|S|Bro015|0
mn007|so|F|Bro015|0
mn007|um.|F|Bro015|0
mn007|yeah.|F|Bro015|0
me013|huh.|B|Bro015|1
me013|huh.|B|Bro015|1
me013|okay.|F|Bro015|1
me013|well|F|Bro015|1
mn007|huh.|B|Bro015|0
me013|yeah.|F|Bro015|1
me013|i uh i so i guess nothing has ever happened about uh making a standardized uh place where the software sits so that people can work with it and upgrade it?|Q|Bro015|1
mn007|no.|S|Bro015|0
mn007|well i i sent mails to start the the process and i guess we should have to|D|Bro015|0
mn007|well we know most what we have to to put in in this.|S|Bro015|0
mn007|and|F|Bro015|0
mn007|yeah.|F|Bro015|0
mn007|so i guess yeah we|D|Bro015|0
me013|okay.|B|Bro015|1
me013|well uh let's let's come back to this uh later.|S|Bro015|1
me013|um okay.|F|Bro015|1
me013|um chuck did you get a chance to do anymore stuff with the uh h t k?|Q|Bro015|1
me018|no i didn't.|S|Bro015|0
me018|um are you talking about|D|Bro015|0
me013|or|D|Bro015|1
me018|uh no.|S|Bro015|0
me018|this week i haven't.|S|Bro015|0
me018|i've been my whole time's been taken up with uh meeting recorder stuff.|S|Bro015|0
me013|okay.|S|Bro015|1
me018|uh disk crash and uh covering things.|S|Bro015|0
me013|okay.|S|Bro015|1
me013|this may be a very short meeting.|S|Bro015|1
me013|uh um|F|Bro015|1
me013|anything from your side?|Q|Bro015|1
me006|uh continuing readings we come uh we're doing some background reading on phonetics.|S|Bro015|0
me013|uhhuh.|B|Bro015|1
me013|okay.|S|Bro015|1
me006|yeah.|B|Bro015|0
me013|dave?|Q|Bro015|1
me026|well um one thing in in the paper avendano and his collaborators wrote is that is that um they tried doing channel normalization on the reverberant in speech by um subtracting the mean of the log spectral magnitude over a two second window.|S|Bro015|0
me026|but they didn't do anything with the phase and they said perhaps that limited their approach that it did not try to normalize the phase in any way.|S|Bro015|0
me026|so i'm i'm going to start thinking about um ways that the that the phase could be used.|S|Bro015|0
me026|um.|F|Bro015|0
me026|if if the um channel and the reverberation is multiplicative in the frequency domain with the speech spectrum then the phases should be additive.|S|Bro015|0
me026|so um perhaps just subtracting the mean of the phase would would help.|S|Bro015|0
me026|um but i don't know i i get the impression that they tried to do some things with the phase and they weren't successful.|S|Bro015|0
me013|okay.|S|Bro015|1
me018|oh you know there is one other thing.|S|Bro015|0
me018|um stephane showed me a paper yesterday um where uh for the italian system they had done a series of experiments playing around with the um the number of iterations that i talked about last week.|S|Bro015|0
me018|and um so there was a whole series of those that they had done.|S|Bro015|0
me013|uhhuh.|B|Bro015|1
me018|they didn't i don't think reported timing for those.|S|Bro015|0
me018|but um it turns out that the one that they're actually using was not the best uh in in their series of experiments which i uh maybe it's because they uh wanted to use the same number of iterations across all different languages and this was only done on italian or something.|S|Bro015|0
me013|sure.|S|Bro015|1
me013|who's they they?|Q|Bro015|1
me018|uh i don't know who did it.|S|Bro015|0
me018|do you know stephane?|Q|Bro015|0
me018|who did that?|Q|Bro015|0
mn007|um|F|Bro015|1
mn007|i don't know.|S|Bro015|1
mn007|but it's the company who prepared the italian database.|S|Bro015|1
mn007|so it was|D|Bro015|1
mn007|is it alcatel?|Q|Bro015|1
mn007|or|D|Bro015|1
fn002|i think so.|S|Bro015|0
mn007|i|D|Bro015|1
me013|huh.|B|Bro015|0
mn007|i don't know.|S|Bro015|1
me018|so um you know there wasn't a huge difference in terms of the performance across all the different experiments that they did.|S|Bro015|0
me018|um but it varied a little bit.|S|Bro015|0
me018|and uh so i guess the main thing that i take out of that is that i think that for our purposes here we could definitely you know decrease the number of iterations that we do.|S|Bro015|0
me018|and um|F|Bro015|0
me018|at least while we're you know working on uh all different of kinds of variations and that would let us you know pump through a lot more experiments.|S|Bro015|0
me018|so um i still have to to send everybody a pointer about uh how to run the um h t k system on the linux boxes and about changing these number of iterations so that so that you can do that.|S|Bro015|0
me018|um so the the other thing that that i was thinking about maybe trying out next is|D|Bro015|0
me018|um|F|Bro015|0
me018|oh!|S|Bro015|0
me018|the other the other experiment that they had in that paper was uh uh playing with the number of gaussians per state.|S|Bro015|0
me018|and so|D|Bro015|0
mn007|uh|F|Bro015|1
me013|uhhuh.|B|Bro015|0
mn007|i think it's was playing with the number of states per word.|S|Bro015|1
mn007|they had sixteen seventeen eighteen.|S|Bro015|1
mn007|yeah because it was around between sixteen and twenty.|S|Bro015|1
mn007|or|D|Bro015|1
me018|okay.|S|Bro015|0
me018|i should look at that more carefully because i wonder what they did about|D|Bro015|0
mn007|yeah.|B|Bro015|1
me018|oh okay.|F|Bro015|0
me018|i was thinking it was gaussians but it's states.|S|Bro015|0
mn007|so and|F|Bro015|1
me018|okay.|B|Bro015|0
mn007|yeah apparently um they had better results when they increased the number of states.|S|Bro015|1
mn007|from from eighteen to twenty or|D|Bro015|1
me018|uhhuh.|B|Bro015|0
me018|yeah.|B|Bro015|0
me018|so the thing i was thinking about was uh you know the number of insertions really goes up when you start adding all the noise in.|S|Bro015|0
me018|and maybe the thing to do next would be to try to um uh make the silence model more powerful.|S|Bro015|0
me018|you know increasing the number of gaussians to the number of states different different things like that.|S|Bro015|0
me018|so that's probably the next little thing i'll play with when i get a chance.|S|Bro015|0
me013|um|F|Bro015|1
me013|let's see.|F|Bro015|1
me013|um why don't why don't we uh if there aren't any other major things why don't we do the digits and then then uh turn the mikes off.|S|Bro015|1
