me018|okay.|B|Bro026|0
me013|okay.|B|Bro026|1
me013|so we we had a meeting with uh with hynek um in in which uh uh sunil and stephane uh summarized where they were and and uh talked about where we were going to go.|S|Bro026|1
me013|so that that happened sort of mid week.|S|Bro026|1
me018|did did you guys get your code pushed together?|Q|Bro026|0
me013|uh.|B|Bro026|1
mn052|oh yeah.|S|Bro026|0
mn052|yeah.|S|Bro026|0
mn052|it's it's it's it was updated yesterday.|S|Bro026|0
me018|cool.|S|Bro026|1
mn052|right?|Q|Bro026|0
mn007|yeah.|S|Bro026|1
mn052|yeah.|S|Bro026|0
me018|oh right i saw i saw the note.|S|Bro026|1
mn007|you probably received the mail.|S|Bro026|0
mn007|yeah.|F|Bro026|0
me018|uhhuh.|B|Bro026|1
me013|what was the update?|Q|Bro026|0
mn007|what was the update?|Q|Bro026|1
me013|yeah.|S|Bro026|0
mn007|so there is then the all the new features that go in.|S|Bro026|1
mn007|the um noise suppression the re synthesis of speech after suppression.|S|Bro026|1
me018|is the um the c v s mechanism working well?|Q|Bro026|0
mn007|these are the|D|Bro026|1
mn007|yeah.|B|Bro026|1
me018|are are people uh up at o g i grabbing code uh via that?|Q|Bro026|0
me018|or|D|Bro026|0
mn052|uh i don't think i don't think|D|Bro026|1
mn007|i don't know if they use it.|S|Bro026|0
mn007|but|F|Bro026|0
me018|uhhuh.|B|Bro026|1
mn052|yeah i don't think anybody up there is like working on it right now.|S|Bro026|0
me018|huh.|S|Bro026|1
me013|i think it more likely that what it means is that when sunil is up there he will grab it.|S|Bro026|0
mn052|yeah.|S|Bro026|1
mn052|yeah.|S|Bro026|1
me018|yeah.|S|Bro026|0
mn052|so right now nobody's working on aurora there.|S|Bro026|1
me018|i see.|S|Bro026|0
me013|they're|D|Bro026|1
me013|yeah they're working on a different task.|S|Bro026|1
me018|i see.|S|Bro026|0
mn052|yeah.|B|Bro026|1
me018|okay.|S|Bro026|0
me013|but what'll happen is is he'll go back up there and uh pratibha will come back from from uh the east coast.|S|Bro026|1
me018|uhhuh.|B|Bro026|0
me013|uh|F|Bro026|1
me013|and uh and and i guess actually uh after eurospeech for a little bit uh he'll go up there too.|S|Bro026|1
me013|so actually everybody who's working on it will be up there for at least a little while.|S|Bro026|1
me013|so they'll remotely access it from there.|S|Bro026|1
me018|so has has anybody tried remotely accessing the c v s using uh uh s s h?|Q|Bro026|0
me013|yeah.|B|Bro026|1
me013|yeah.|S|Bro026|1
mn007|um i don't know if hari did that or you|D|Bro026|0
mn052|well i can actually do it too there.|S|Bro026|1
mn052|i mean i can just log into|D|Bro026|1
me018|have you tried it yet?|Q|Bro026|0
mn052|no i didn't.|S|Bro026|1
me018|okay.|S|Bro026|0
mn052|so i'll try it today.|S|Bro026|1
me013|good idea.|S|Bro026|0
me013|yeah.|B|Bro026|0
mn052|yeah.|S|Bro026|1
mn007|actually i i tried while when i installed the repository i tried from belgium.|S|Bro026|0
mn007|i logged in there and i tried to import.|S|Bro026|0
me018|yeah?|Q|Bro026|1
me018|it worked good?|Q|Bro026|1
mn007|yeah it works.|S|Bro026|0
me018|oh good.|S|Bro026|1
me018|great.|B|Bro026|1
mn052|oh yeah.|B|Bro026|0
mn007|but it's so right now it's the mechanism with s s h.|S|Bro026|1
mn007|i don't i didn't set up you can also set up a c v s server on a new port.|S|Bro026|1
mn007|it's like well uh a main server or you can do a c v s server.|S|Bro026|1
me018|yeah.|B|Bro026|0
me018|right.|B|Bro026|0
me018|then that's using the c v s password mechanism and all that.|S|Bro026|0
mn007|but|D|Bro026|1
me018|right?|Q|Bro026|0
mn007|yeah right.|S|Bro026|1
mn007|but i didn't do that because i was not sure about security problems.|S|Bro026|1
mn007|i i would have to|D|Bro026|1
me018|so when you came in from belgian belgium using s s h uh was it asking you for your own password into icsi?|Q|Bro026|0
me018|so if you can only do that if you have an account at icsi.|S|Bro026|0
mn007|right.|S|Bro026|1
mn007|yeah.|S|Bro026|1
me018|okay.|S|Bro026|0
mn007|yeah.|S|Bro026|1
me018|because there is an a way to set up anonymous c v s.|S|Bro026|0
me018|right?|Q|Bro026|0
me018|so that|D|Bro026|0
mn007|yeah you in this way you you have to set up a c v s server but then yeah you can access it.|S|Bro026|1
me018|oh okay.|S|Bro026|0
me018|so the anonymous mechanism|D|Bro026|0
mn007|you you can set up priorities.|S|Bro026|1
mn007|you can access them and mostly if you if the the server is set up like this.|S|Bro026|1
me018|okay.|S|Bro026|0
me018|because a lot of the open source stuff works with anonymous c v s.|S|Bro026|0
me018|and i'm just wondering uh i mean for our transcripts we may want to do that.|S|Bro026|0
mn007|uhhuh.|B|Bro026|1
me013|yeah.|B|Bro026|0
me018|uh|F|Bro026|1
me013|yeah for this stuff i don't think we're quite up to that.|S|Bro026|0
me018|uhhuh.|B|Bro026|1
me013|i mean we're still so much in development.|S|Bro026|0
me018|yeah.|S|Bro026|1
me018|yeah yeah.|S|Bro026|1
me013|we want to have just the insiders.|S|Bro026|0
me018|oh i wasn't suggesting for this.|S|Bro026|1
me018|i'm thinking of the meeting recorder stuff.|S|Bro026|1
me018|but|F|Bro026|1
me013|yeah.|B|Bro026|0
me018|yeah.|F|Bro026|1
me018|okay.|S|Bro026|1
me018|cool.|S|Bro026|1
me013|yeah.|B|Bro026|0
me013|so uh|F|Bro026|0
me018|what's new?|Q|Bro026|1
me013|well i mean i think maybe the thing to me might be i i'm sure you've just been working on on uh details of that since the meeting.|S|Bro026|0
me013|right?|Q|Bro026|0
me013|and so|F|Bro026|0
mn007|huh since the meeting|D|Bro026|1
me013|that was that was tuesday.|S|Bro026|0
mn007|well i i've been i've been training a new v a d and a new feature net.|S|Bro026|1
me013|okay.|S|Bro026|0
mn007|so they should be ready.|S|Bro026|1
mn007|um|F|Bro026|1
me013|but i guess maybe the thing since you weren't you guys weren't at that that meeting might be just just to um sort of recap uh the the conclusions of the meeting.|S|Bro026|0
me018|oh great.|S|Bro026|1
mn007|uhhuh.|B|Bro026|0
me018|you're talking about the meeting with hynek?|Q|Bro026|1
me013|so|F|Bro026|0
me013|yeah.|S|Bro026|0
me013|because that was sort of uh we we'd sort of been working up to that that that uh he would come here this week and and we would sort of|D|Bro026|0
me018|uhhuh.|B|Bro026|1
me013|since he's going out of town like now and i'm going out town in a couple weeks uh and time is marching sort of given all the many wonderful things we could be working on what what will we actually focus on.|S|Bro026|0
me018|uhhuh.|B|Bro026|1
me013|and uh and what do we freeze.|S|Bro026|0
me013|and you know what do we|D|Bro026|0
me013|so um|F|Bro026|0
me013|i mean this software that these guys created was certainly a a key part.|S|Bro026|0
me013|so then there's something central.|S|Bro026|0
me013|and there aren't at least a bunch of different versions going off in in ways that differ trivially.|S|Bro026|0
me018|yeah.|B|Bro026|1
me013|uh um and um|F|Bro026|0
me018|that's that's nice.|S|Bro026|1
me013|and then within that i guess the idea was to freeze a certain set of options for now to run it uh a particular way and decide on what things are going to be experimented with as opposed to just experimenting with everything.|S|Bro026|0
me013|so keep a certain set of things constant.|S|Bro026|0
me013|so um|F|Bro026|0
me013|uh maybe describe roughly what what we are keeping constant for now.|S|Bro026|0
me013|or|F|Bro026|0
mn007|yeah.|F|Bro026|1
mn007|well so we've been working like six weeks on on the noise compensation and we end up with something that seems reasonable.|S|Bro026|1
mn007|um|F|Bro026|1
me018|are you going to use which of the two techniques?|Q|Bro026|0
mn007|so finally it's it's um wiener filtering on f f t bins.|S|Bro026|1
mn007|and it uses uh two steps smoothing of the transfer function.|S|Bro026|1
mn007|the first step that's along time which use recursion.|S|Bro026|1
mn007|and after this step there is a further smoothing along frequency which use a sliding window of twenty f f t bins.|S|Bro026|1
mn007|huh.|F|Bro026|1
mn007|and uh|F|Bro026|1
me018|so this is on the uh before any mel scaling has been done?|Q|Bro026|0
mn007|yeah.|S|Bro026|1
me018|this is|D|Bro026|0
mn007|yeah.|S|Bro026|1
me013|this this smoothing is done on the estimate um of what you're going to subtract or on the thing that has already had something subtracted?|Q|Bro026|0
mn007|it was|D|Bro026|1
mn007|yeah.|B|Bro026|1
mn007|uh it's on the transfer function.|S|Bro026|1
mn007|so|F|Bro026|1
me013|oh it's on the transfer function for the wiener filter.|S|Bro026|0
mn007|yeah.|S|Bro026|1
me013|yeah okay.|S|Bro026|0
mn007|yeah so basically we tried different configuration within this idea.|S|Bro026|1
mn007|we tried applying this on mel bands having spectral subtraction instead of wiener filtering.|S|Bro026|1
mn007|um|F|Bro026|1
mn007|well finally we end up with this configuration that works uh quite well.|S|Bro026|1
mn007|so we are going to fix this for the moment and work on the other aspects of the whole system.|S|Bro026|1
me018|uhhuh.|B|Bro026|0
mn007|so|F|Bro026|1
me013|actually let me uh dave isn't here to talk about it but let me just interject.|S|Bro026|0
me013|this module in principle i mean you would know whether it's true in fact is somewhat independent from the rest of it.|S|Bro026|0
me013|i mean because you you re synthesize speech.|S|Bro026|0
me013|right?|Q|Bro026|0
mn007|uhhuh.|S|Bro026|1
me013|so um|F|Bro026|0
me013|uh well you don't i guess you don't re synthesize speech but you could.|S|Bro026|0
mn007|we we do not|D|Bro026|1
me013|uh but you could.|S|Bro026|0
mn007|well well we do but we don't don't re synthesize.|S|Bro026|1
mn007|in in the program we don't re synthesize and then re analyze once again.|S|Bro026|1
mn007|we just use the clean f f t bins.|S|Bro026|1
me013|but you have a re synthesized thing that you that's an an option here.|S|Bro026|0
mn007|this is an option that then you can|D|Bro026|1
mn007|yeah.|S|Bro026|1
me013|yeah i i guess my point is that um in some of the work he's doing in reverberation one of the things that we're finding is that uh it's it's for the for an artificial situation we can just deal with the reverberation and his techniques work really well.|S|Bro026|0
me013|but for the real situation uh problem is is that you don't just have reverberation you have reverberation in noise.|S|Bro026|0
me013|and if you don't include that in the model it doesn't work very well.|S|Bro026|0
me013|so in fact it might be a very nice thing to do to just take the noise removal part of it and put that in front of what he's looking at and uh generate new files or whatever and and uh uh and then do the reverberation part.|S|Bro026|0
mn007|uhhuh.|B|Bro026|1
me013|so it's|D|Bro026|0
mn052|huh.|B|Bro026|1
me013|anyway.|F|Bro026|0
me018|so dave hasn't tried that yet?|Q|Bro026|1
me013|no no he's i mean|D|Bro026|0
me018|i guess he's busy with|D|Bro026|1
me013|yeah prelims right.|S|Bro026|0
me006|prelim hell.|S|Bro026|1
me018|yeah.|S|Bro026|0
me013|yeah.|B|Bro026|1
me013|so|F|Bro026|1
me018|yeah.|B|Bro026|0
me013|uh but but you know that'll|D|Bro026|1
me013|uh it's clear that we uh we are not with the real case that we're looking at we can't just look at reverberation in isolation.|S|Bro026|1
me013|because the interaction between that and noise is is considerable.|S|Bro026|1
me013|and that's i mean in the past we've looked at uh and this is hard enough the interaction between channel effects and and uh and additive noise uh so convolutional effects and and additive effects.|S|Bro026|1
me013|and that's hard enough.|S|Bro026|1
me013|i mean i don't think we really|D|Bro026|1
me013|i mean we're trying to deal with that.|S|Bro026|1
me013|in a sense that's what we're trying to deal with in this aurora task.|S|Bro026|1
me013|and we have uh the uh uh l d a stuff that in principle is doing something about convolutional effects.|S|Bro026|1
me013|and we have the noise suppression that's doing something about noise.|S|Bro026|1
me013|uh even that's hard enough.|S|Bro026|1
me013|and and the on line normalization as well in that category.|S|Bro026|1
me013|there's all these interactions between these two and that's part of why these guys had to work so hard on on juggling everything around.|S|Bro026|1
me013|but now when you throw in the reverberation it's even worse.|S|Bro026|1
me013|because not only do you have these effects but you also have some long time effects.|S|Bro026|1
me013|and um so dave has something which uh is doing some nice things under some conditions with with long time effects.|S|Bro026|1
me013|but when it's when there's noise there too it's it's it's pretty hard.|S|Bro026|1
me013|so we have to start|D|Bro026|1
me013|since any almost any real situation is going to have uh where you have the microphone distant is going to have both things.|S|Bro026|1
me013|we we actually have to think about both at the same time.|S|Bro026|1
me018|huh.|B|Bro026|0
me013|so|F|Bro026|1
me013|um so there's this noise suppression thing which is sort of worked out.|S|Bro026|1
me013|and then uh maybe you should just continue telling what what else is in the the form we have.|S|Bro026|1
mn007|yeah well the um the other parts of the system are the the blocks that were already present before and that we did not modify a lot.|S|Bro026|0
me013|so that's again that that's the wiener filtering followed by uh uh that's done at the f f t level.|S|Bro026|1
me013|then|D|Bro026|1
mn007|yeah then the mel filter bank.|S|Bro026|0
me013|uhhuh.|B|Bro026|1
mn007|then the log operation.|S|Bro026|0
me013|uhhuh.|B|Bro026|1
mn007|huh.|F|Bro026|0
me013|the the the filtering is done in the frequency domain?|Q|Bro026|1
mn007|yeah.|S|Bro026|0
me013|yeah.|S|Bro026|1
me013|okay.|S|Bro026|1
me013|and then the mel and then the log and then the|D|Bro026|1
mn007|then the l d a filter.|S|Bro026|0
me013|l d a filter.|S|Bro026|1
mn007|huh then the downsampling.|S|Bro026|0
me013|and then uh|D|Bro026|1
me013|downsample.|S|Bro026|1
mn007|d c t.|S|Bro026|0
me013|d c t.|S|Bro026|1
mn007|then um on line normalization.|S|Bro026|0
me013|on line norm.|S|Bro026|1
mn007|followed by upsampling.|S|Bro026|0
mn007|then finally we compute delta and we put the neural network also.|S|Bro026|0
me013|right and then in parallel with an a neural net and then following neural net some probably some orthogonalization.|S|Bro026|1
me013|uh|F|Bro026|1
mn007|yeah.|S|Bro026|0
me013|um|F|Bro026|1
mn007|and finally frame dropping which um would be a neural network also used for estimated silence probabilities.|S|Bro026|0
mn007|and the input of this neural network would be somewhere between log mel bands or one of the earlier stages of the processing.|S|Bro026|0
me013|uhhuh.|B|Bro026|1
me013|so that's sort of most of this stuff is yeah is operating parallel with this other stuff.|S|Bro026|1
mn007|uhhuh.|B|Bro026|0
me013|yeah.|B|Bro026|1
me013|so the things that we um uh|D|Bro026|1
me013|i guess we sort of uh|D|Bro026|1
me013|there's there's some uh neat ideas for v a ds.|S|Bro026|1
me013|so i mean in|D|Bro026|1
me013|i think there's sort of like there's a bunch of tuning things to improve stuff.|S|Bro026|1
me013|there's questions about various places where there's an exponent if it's the right exponent or ways that we're estimating noise that we can improve estimating noise.|S|Bro026|1
me013|and there's going to be a host of those.|S|Bro026|1
me013|but structurally it seemed like the things the main things that that we brought up that uh are are going to need to get worked on seriously are uh uh a a significantly better v a d uh putting the neural net on um which you know we haven't been doing anything with the uh neural net at the end there and uh the uh opening up the second front.|S|Bro026|1
me013|uh|F|Bro026|1
me018|the other half of the channel?|Q|Bro026|0
me018|that what you mean?|Q|Bro026|0
me013|yeah yeah i mean because we we have we have uh uh half the the uh data rate that they allow.|S|Bro026|1
me013|and uh so the initial thing which came from uh the meeting that we had down south was uh that um we'll initially just put in a mel spectrum as the second one.|S|Bro026|1
me013|it's you know cheap easy.|S|Bro026|1
me013|uh|F|Bro026|1
me013|there's a question about exactly how we do it.|S|Bro026|1
me013|we probably will go to something better later.|S|Bro026|1
me018|uhhuh.|B|Bro026|0
me013|but the initial thing is that cepstra and spectra behave differently.|S|Bro026|1
me013|so|F|Bro026|1
me013|um i think tony robinson used to do i was saying this before i think he used to do mel uh spectra and mel cepstra.|S|Bro026|1
me013|he used them as alternate features.|S|Bro026|1
me018|huh.|B|Bro026|0
me013|put them together.|S|Bro026|1
me013|uh|F|Bro026|1
me018|so if you took the system the way it is now the way it's you're going to freeze it and it ran it on the last evaluation where it would it be?|Q|Bro026|0
mn007|uhhuh.|B|Bro026|1
mn007|it uh|D|Bro026|1
me018|in terms of ranking.|S|Bro026|0
mn052|second.|S|Bro026|1
mn007|right now it's second.|S|Bro026|0
mn052|right?|Q|Bro026|1
mn007|um|F|Bro026|0
me018|uhhuh.|S|Bro026|1
me013|although you you know you haven't tested it actually on the german and danish.|S|Bro026|0
me013|have you?|Q|Bro026|0
mn007|no we didn't.|S|Bro026|1
mn007|no.|D|Bro026|1
mn007|um|D|Bro026|1
me013|yeah.|S|Bro026|0
me018|so on the ones that you did test it on it would have been second?|Q|Bro026|1
me013|yeah.|F|Bro026|0
me013|would it i mean but|D|Bro026|0
me013|when you're saying second you're comparing to the numbers that the uh that the best system before got on uh also without german and danish?|Q|Bro026|0
mn007|yeah yeah.|S|Bro026|1
me013|yeah okay.|S|Bro026|0
mn052|and the ranking actually didn't change after the german and danish.|S|Bro026|1
mn052|so yeah.|F|Bro026|1
me013|well ranking didn't before but i'm just asking where this is to where theirs was without the german and danish.|S|Bro026|0
mn007|yeah.|B|Bro026|1
mn052|yeah.|B|Bro026|0
mn052|yeah.|B|Bro026|0
mn007|huh.|B|Bro026|1
mn052|yeah yeah.|B|Bro026|0
me013|right?|Q|Bro026|1
me013|so|F|Bro026|1
me018|where where where were we actually on the last test?|Q|Bro026|0
me013|oh we were also essentially second although there were there were i mean we had a couple systems and they had a couple systems.|S|Bro026|1
me013|and so i guess by that we were third.|S|Bro026|1
me013|but i mean there were two systems that were pretty close that came from the same place.|S|Bro026|1
me018|uhhuh.|B|Bro026|0
me018|i see.|S|Bro026|0
me018|okay.|S|Bro026|0
me013|uh so institutionally we were we were second with uh the third third system.|S|Bro026|1
me018|we're so this second that you're saying now is system wide second?|Q|Bro026|0
me013|see|D|Bro026|1
me013|uh no i think it's also institutional.|S|Bro026|1
me018|still institutionally second?|Q|Bro026|0
me013|isn't it?|Q|Bro026|1
me013|right.|S|Bro026|1
me013|i mean i think both of their systems probably|D|Bro026|1
mn007|uh we are between their two systems.|S|Bro026|0
me013|oh are we?|Q|Bro026|1
mn007|so|F|Bro026|0
mn007|i it is a triumph.|S|Bro026|0
mn052|yeah.|S|Bro026|1
mn052|their their first system is fifty four point something.|S|Bro026|1
me013|is it?|Q|Bro026|0
mn052|and uh we are fifty three point something.|S|Bro026|1
mn052|and their second system is also fifty three point something.|S|Bro026|1
mn007|but everything is within the range of one one percent.|S|Bro026|0
mn052|yeah one percent.|S|Bro026|1
me018|oh wow!|S|Bro026|0
me013|yeah so so basically they're all they're all pretty close.|S|Bro026|1
me018|that's very close.|S|Bro026|0
mn007|so|F|Bro026|1
mn052|yeah.|B|Bro026|0
me018|yeah.|B|Bro026|1
me013|and and um you know in some sense we're all doing fairly similar things.|S|Bro026|0
me013|uh i mean one could argue about the l d a and so forth.|S|Bro026|0
me013|but i i think you know in a lot of ways we're doing very similar things.|S|Bro026|0
me013|but what what|D|Bro026|0
me018|so how did they fill up this all these these bits?|Q|Bro026|1
me018|i mean if we're|D|Bro026|1
me013|um why are we using half?|Q|Bro026|0
me018|yeah.|S|Bro026|1
me013|well so you could you|D|Bro026|0
me018|or how are they using more than half i guess maybe is what i|D|Bro026|1
me013|yeah so i i think uh you guys are closer to it than me so correct me if i'm wrong but i i think that what's going on is that in in both cases some kind of normalization is done to deal with convolutional effects.|S|Bro026|0
me013|uh they have some cepstral modification.|S|Bro026|0
me013|right?|Q|Bro026|0
mn007|uhhuh.|D|Bro026|1
me013|in our case we have a couple things.|S|Bro026|0
me013|we have the on line normalization and then we have the l d a rasta.|S|Bro026|0
me013|and they seem to complement each other enough and be different enough that they both seem to help help us.|S|Bro026|0
me013|but in any event they're both doing the same sort of thing.|S|Bro026|0
me013|but there's one difference.|S|Bro026|0
me013|the l d a rasta uh throws away high modulation frequencies.|S|Bro026|0
me013|and they're not doing that.|S|Bro026|0
me018|so so|D|Bro026|1
me013|so that if you throw away high modulation frequencies then you can downsample.|S|Bro026|0
me006|get down.|D|Bro026|1
me018|i see.|S|Bro026|0
me018|i see.|S|Bro026|0
me013|so|F|Bro026|1
me018|so what if you didn't so do you explicitly downsample then?|Q|Bro026|0
me018|do we explicitly downsample?|Q|Bro026|0
me013|yeah.|S|Bro026|1
mn007|yeah.|S|Bro026|0
me018|and what if we didn't do that?|Q|Bro026|1
me018|would we get worse performance?|Q|Bro026|1
me013|i think it doesn't affect it.|S|Bro026|0
mn007|um yeah not better not worse.|S|Bro026|1
me013|does it?|Q|Bro026|0
me018|i see.|S|Bro026|1
me018|okay.|S|Bro026|1
me013|yeah.|F|Bro026|0
me013|so i think the thing is since we're not evidently throwing away useful information let's try to put in some useful information.|S|Bro026|0
me018|yeah.|S|Bro026|1
me018|yeah.|S|Bro026|1
me013|and uh so i you know we we've found in a lot of ways for quite a while that having a second stream uh helps a lot.|S|Bro026|0
me013|so that's that's put in and you know it may even end up with mel spectrum even though i'm saying i think we could do much better just because it's simple.|S|Bro026|0
me018|uhhuh.|B|Bro026|1
me013|um|F|Bro026|0
me013|and you know in the long run having something everybody will look at and say oh yeah i understand is is very helpful.|S|Bro026|0
me018|so you would you're you're thinking to put the uh mel spectrum in before any of the noise removal stuff or after?|Q|Bro026|1
me013|well that's a question.|S|Bro026|0
me013|i mean we were talking about that.|S|Bro026|0
me013|it looks like it'd be straightforward to to uh remove the noise.|S|Bro026|0
me013|um and uh|F|Bro026|0
me018|because that happens before the mel conversion.|S|Bro026|1
me018|right?|Q|Bro026|1
me013|yeah.|S|Bro026|0
me013|so i mean to do it after the mel conversion uh after the noise removal after the mel conversion.|S|Bro026|0
me013|there's even a question in my mind anyhow of whether you should take the log or not.|S|Bro026|0
me013|uh|F|Bro026|0
me013|i sort of think you should.|S|Bro026|0
me013|but i don't know.|S|Bro026|0
mn007|what about normalizing also?|Q|Bro026|1
me013|right.|F|Bro026|0
me013|uh|F|Bro026|0
me013|well but normalizing spectra instead of cepstra?|Q|Bro026|0
mn007|yeah.|S|Bro026|1
me013|yeah probably.|S|Bro026|0
me013|some kind would be good.|S|Bro026|0
me013|you know?|Q|Bro026|0
me013|i would think.|S|Bro026|0
mn052|well it it it it so it actually makes it dependent on the overall energy of the uh the frame.|S|Bro026|1
me013|if you do or don't normalize?|Q|Bro026|0
mn052|if if you don't normalize and if if you don't normalize.|S|Bro026|1
me013|right.|S|Bro026|0
me013|yes so i mean one would think that you would want to normalize.|S|Bro026|0
me013|but i i|D|Bro026|0
me013|my thought is uh particularly if you take the log try it.|S|Bro026|0
me013|and then if if normalization helps then you have something to compare against and say okay this much effect i mean you don't want to change six things and then see what happens.|S|Bro026|0
me013|you want to change them one at a time.|S|Bro026|0
mn052|uhhuh.|B|Bro026|1
me013|so adding this other stream in that's simple in some way.|S|Bro026|0
me013|and then saying oh uh particularly because we've found in the past there's all these these these different results you get with slight modifications of how you do normalization.|S|Bro026|0
me013|normalization's a very tricky sensitive thing and you learn a lot.|S|Bro026|0
me013|so i would think you would want to have some baseline that says okay we don't normalize this is what we get when we do this normalization when we do that normalization.|S|Bro026|0
me013|but but the other question is|D|Bro026|0
me013|so i think ultimately we'll wind up doing some normalization.|S|Bro026|0
me013|i agree.|S|Bro026|0
me018|so this second stream will it add latency to the system?|Q|Bro026|1
me018|or|D|Bro026|1
me013|no it's in parallel.|S|Bro026|0
me013|we're not talking about computation time here.|S|Bro026|0
me013|we're i think we're pretty far out.|S|Bro026|0
me018|yeah.|S|Bro026|1
me013|so it's just in terms of what data it's depending on.|S|Bro026|0
me013|it's depending on the same data as the other.|S|Bro026|0
me018|same data.|S|Bro026|1
me018|okay.|S|Bro026|1
me013|so it's in parallel.|S|Bro026|0
me013|uhhuh.|B|Bro026|0
me006|so with this uh new stream would you train up a v a d on both both features somehow?|Q|Bro026|1
mn052|no i guess the v a d has its own set of features.|S|Bro026|0
me006|okay.|S|Bro026|1
mn052|i mean which could be this one of these streams or it can be something derived from these streams.|S|Bro026|0
me006|then it's|D|Bro026|1
me013|yeah.|B|Bro026|0
me006|okay.|S|Bro026|1
mn007|and there is also the idea of using traps maybe for the v a d.|S|Bro026|0
mn007|which um|D|Bro026|0
mn052|yeah that's also.|S|Bro026|1
mn007|well pratibha apparently showed when she was at i b m that it's a good idea.|S|Bro026|0
mn007|so|F|Bro026|0
me006|would would that fit on the handset?|Q|Bro026|1
me006|or|D|Bro026|1
me006|oh!|S|Bro026|1
mn007|i have no idea.|S|Bro026|0
me006|okay.|S|Bro026|1
mn052|well it has i mean the|D|Bro026|0
mn007|it would have to fit.|S|Bro026|1
mn007|but|F|Bro026|1
mn052|yeah if it has to fit the delays and all this stuff.|S|Bro026|0
mn007|yeah.|B|Bro026|1
me013|well there's the delays and the storage.|S|Bro026|0
me006|okay.|B|Bro026|1
me013|yeah?|Q|Bro026|0
mn052|yeah.|S|Bro026|1
me013|but i don't think the storage is so big for that.|S|Bro026|0
me006|right.|B|Bro026|1
me013|i think the biggest we've run into for storage is the neural net.|S|Bro026|0
mn052|yeah.|B|Bro026|1
me013|right?|Q|Bro026|0
me013|yeah.|B|Bro026|0
me013|um|F|Bro026|0
me013|and so i guess the issue there is are we are we using neural net based traps.|S|Bro026|0
me013|and and how big are they.|S|Bro026|0
me006|oh right.|S|Bro026|1
me013|so that'll that'll be you know an issue.|S|Bro026|0
me006|yeah because|D|Bro026|1
me013|maybe they can be little ones.|S|Bro026|0
me006|right.|S|Bro026|1
me006|because she also does the uh the correlation based uh traps without the neural net just looking at the correlation between|D|Bro026|1
me013|mini traps.|S|Bro026|0
me013|right.|F|Bro026|0
me013|and maybe for v a d they would be okay.|S|Bro026|0
me013|yeah.|B|Bro026|0
me006|yeah.|B|Bro026|1
me013|yeah.|B|Bro026|0
mn052|yeah.|B|Bro026|1
me013|that's true.|S|Bro026|0
me013|or a simple neural net.|S|Bro026|0
me013|right?|Q|Bro026|0
me013|i mean the thing is if you're doing correlation you're just doing a simple uh uh uh dot product you know with some weights which you happened to learn from this learn from the data.|S|Bro026|0
me006|uhhuh.|B|Bro026|1
me013|and so|F|Bro026|0
me013|uh putting a nonlinearity on it is you know not that big a deal.|S|Bro026|0
me006|uhhuh.|B|Bro026|1
me013|it certainly doesn't take much space.|S|Bro026|0
me006|right.|B|Bro026|1
me013|so uh the question is how complex a function do you need.|S|Bro026|0
me013|do you need to have an added layer or something.|S|Bro026|0
me013|in which case uh potentially you know it could be big.|S|Bro026|0
me013|so|F|Bro026|0
me006|uhhuh.|B|Bro026|1
me013|so uh|F|Bro026|0
me013|uh so what's next?|Q|Bro026|0
me013|maybe remind us.|S|Bro026|0
me018|so the meeting with hynek that you guys just had was to decide exactly what you were going to freeze in this system?|Q|Bro026|1
me018|is that|D|Bro026|1
me018|or was there|D|Bro026|1
me018|were you talking about what new stuff?|Q|Bro026|1
me018|or|D|Bro026|1
me013|what to freeze and then what to do after we froze.|S|Bro026|0
me018|huh.|S|Bro026|1
me013|yeah.|S|Bro026|0
me013|and like i was saying i think the you know the basic directions are uh uh i mean there's lots of little things such as improve the noise estimator but the bigger things are adding on the neural net and uh the second stream and then uh improving the v a d.|S|Bro026|0
me013|uh|F|Bro026|0
mn052|so i'll um i'll actually after the meeting i'll add the second stream to the vad and maybe i'll start with the feature net in that case.|S|Bro026|1
me013|so|F|Bro026|0
mn052|it's like you're looking at the v a d.|S|Bro026|1
mn052|right?|Q|Bro026|1
mn007|uh yeah.|S|Bro026|0
mn052|i'll|D|Bro026|1
mn007|i've a new feature net ready also.|S|Bro026|0
mn052|for the v a d?|Q|Bro026|1
mn007|no uh well two network one v a d and one feature net.|S|Bro026|0
mn052|oh you already have it?|Q|Bro026|1
mn007|uhhuh.|D|Bro026|0
mn052|okay so just figure how to take the features from the final.|S|Bro026|1
mn007|yeah.|S|Bro026|0
mn052|okay.|S|Bro026|1
mn007|um|F|Bro026|0
mn007|but yeah i think there are plenty of issues to work on for the feature net.|S|Bro026|0
me018|what about the um uh the new part of the evaluation?|Q|Bro026|1
me006|feature net.|S|Bro026|0
me018|the uh wall street journal part.|S|Bro026|1
me013|right.|D|Bro026|0
me013|right.|F|Bro026|0
me013|um|F|Bro026|0
me013|have you ever|D|Bro026|0
me013|very good question.|S|Bro026|0
me013|have you ever worked with the mississippi state uh software?|Q|Bro026|0
mn007|sorry.|S|Bro026|1
me018|no.|S|Bro026|0
me018|not yet.|S|Bro026|0
me013|oh.|S|Bro026|1
me013|well you you may be called upon to help uh uh on account of uh all the work in this stuff here has been uh with small vocabulary.|S|Bro026|1
me018|okay.|S|Bro026|0
me018|uhhuh.|B|Bro026|0
me018|so what how is the uh interaction supposed to happen?|Q|Bro026|0
me018|uh i remember the last time we talked about this it was sort of up in the air whether they were going to be taking uh people's features and then running them or they were going to give the system out or|D|Bro026|0
mn052|yeah.|B|Bro026|1
mn052|yeah.|B|Bro026|1
me018|oh so they're going to just deliver a system basically?|Q|Bro026|0
mn052|yeah yeah.|S|Bro026|1
me013|do we already have it?|Q|Bro026|0
mn052|yeah i i guess it's almost ready.|S|Bro026|1
me018|uhhuh.|S|Bro026|0
mn052|so|F|Bro026|1
mn052|that's what|D|Bro026|1
mn052|so they have released their uh document describing the system.|S|Bro026|1
me018|i see.|S|Bro026|0
me013|maybe you could uh point it at chuck.|S|Bro026|1
mn052|sure.|S|Bro026|0
me013|because i mean|D|Bro026|1
me018|so we'll have to grab this over c v s or something?|Q|Bro026|0
mn052|no it's just downloadable from their from their web site.|S|Bro026|1
me018|is that how they do it?|Q|Bro026|0
me018|okay.|S|Bro026|0
me018|okay.|S|Bro026|0
me013|because one of the things that might be helpful if you've if you've got time in all of this is is if if these guys are really focusing on improving uh all the digit stuff uh maybe and you got the front end from them maybe you could do the runs for the|D|Bro026|1
me018|uhhuh.|B|Bro026|0
me018|sure.|S|Bro026|0
me013|and and you know iron out hassles that that you have to uh tweak joe about or whatever.|S|Bro026|1
me013|because you're more experienced with running the large vocabulary stuff.|S|Bro026|1
me018|okay.|S|Bro026|0
mn052|so i'll point you to the web site and the mails corresponding.|S|Bro026|1
mn052|so|D|Bro026|1
me018|and it but it's not ready yet the system?|Q|Bro026|0
mn052|uh i i think they are still uh tuning something on that.|S|Bro026|1
mn052|so they're like they're varying different parameters like the insertion penalty and other stuff and then seeing what's the performance.|S|Bro026|1
me018|are those going to be parameters that are frozen nobody can change?|Q|Bro026|0
me018|or|D|Bro026|0
mn052|uh i guess there is uh time during which people are going to make suggestions.|S|Bro026|1
me018|oh but everybody's going to have to use the same values.|S|Bro026|0
mn052|after that.|S|Bro026|1
me018|oh!|S|Bro026|0
me018|interesting.|S|Bro026|0
me018|okay.|B|Bro026|0
mn052|yeah i guess.|S|Bro026|1
mn052|so these these this uh period during which people are going to make suggestions is to know whether it is actually biased towards any set of features or|D|Bro026|1
me013|yeah so i certainly the thing that i would want to know about is whether we get really hurt uh on insertion penalty language model scaling sorts of things.|S|Bro026|0
me018|using our features.|S|Bro026|1
me013|yeah.|S|Bro026|0
me018|yeah.|S|Bro026|1
me013|yeah.|S|Bro026|0
me013|uh in which case um hari or hynek will need to you know push the case more about about this.|S|Bro026|0
me018|uhhuh.|B|Bro026|1
me013|um|F|Bro026|0
me018|and we may be able to revisit this idea about you know somehow modifying our features to work with|D|Bro026|1
me013|yes in this case|D|Bro026|0
me013|that's right.|S|Bro026|0
me018|yeah.|S|Bro026|1
me013|that's right.|S|Bro026|0
me013|um some of that may be uh a last minute rush thing because if the if our features are changing|D|Bro026|0
me018|yeah.|B|Bro026|1
me013|uh|F|Bro026|0
me013|uh but um|F|Bro026|0
me013|yeah the other thing is that even though it's months away uh it's starting to seem to me now like november fifteenth is right around the corner.|S|Bro026|0
me013|and um if they haven't decided things like this like what the parameters are going to be for this uh when deciding is not just somebody deciding i mean in fact there should be some understanding behind the uh deciding which means some experiments and and so forth it it it seems pretty tight to me.|S|Bro026|0
me018|so what's the significance of november fifteenth?|Q|Bro026|1
me013|that's when the evaluation is.|S|Bro026|0
me018|okay.|S|Bro026|1
me013|yeah.|S|Bro026|0
me013|so yeah so i have to|D|Bro026|0
me013|but you know they may even decide in the end to push it off.|S|Bro026|0
me013|it wouldn't you know entirely surprise me.|S|Bro026|0
me013|but uh due to other reasons like some people are going away i'm i'm hoping it's not pushed off for a a long while.|S|Bro026|0
me013|that would be uh put us in an awkward position.|S|Bro026|0
me013|but|F|Bro026|0
me013|anyway.|S|Bro026|0
me018|okay.|B|Bro026|1
me013|great.|B|Bro026|0
me013|yeah i think that'll be helpful.|S|Bro026|0
me013|there's there's not anybody o g i currently who's who's uh working with this.|S|Bro026|0
me013|and and|D|Bro026|0
me018|is is this part of the evaluation just a small part?|Q|Bro026|1
me018|or how important is this to the overall?|Q|Bro026|1
me013|i i think it's it's um it depends how badly you do.|S|Bro026|0
me013|i mean i think that it it is uh|D|Bro026|0
me018|this is one of those things that will be debated afterwards?|Q|Bro026|1
me013|yeah.|S|Bro026|0
me013|well i mean it's it's conceptually it my impression again you guys correct me if i'm wrong but my impression is that um they want it as a double check.|S|Bro026|0
me013|that you haven't come across you haven't invented features which are actually going to do badly for a a significantly different task particularly one with larger vocabulary.|S|Bro026|0
me018|huh.|B|Bro026|1
me013|and um but it's not the main emphasis.|S|Bro026|0
me013|i mean the truth is most of the applications they're looking at are pretty small vocabulary.|S|Bro026|0
me018|huh.|B|Bro026|1
me013|so it's it's a double check.|S|Bro026|0
me013|so they'll probably assign it some sort of low weight.|S|Bro026|0
me018|seems to me that if it's a double check they should give you a one or a zero.|S|Bro026|1
me018|you passed the threshold or you didn't pass the threshold.|S|Bro026|1
me018|and they shouldn't even care about what the score is.|S|Bro026|1
me013|yeah.|S|Bro026|0
me013|but i mean we'll we'll we'll see what they come up with.|S|Bro026|0
me018|yeah.|B|Bro026|1
me013|uh but in in the current thing for instance where you have this well matched moderately matched and and highly mismatched uh the emphasis is somewhat on the on the well matched but it's only a a marginal.|S|Bro026|0
me013|right?|Q|Bro026|0
me013|it's like forty thirty five twenty five or something like that.|S|Bro026|0
mn052|yeah.|S|Bro026|1
me013|so you still if you were way way off on the highly mismatched it would have a big effect.|S|Bro026|0
me018|uhhuh.|B|Bro026|1
me013|and um it wouldn't surprise me if they did something like that with this.|S|Bro026|0
me013|so again if you're if you get if it doesn't help you much uh for noisy versions of this of large vocabulary data then uh you know it may not hurt you that much.|S|Bro026|0
me018|oh.|S|Bro026|1
me013|but if it if you don't if it doesn't help you much at all um or put it another way if it helps some people a lot more than it helps other people uh if their strategies do then|D|Bro026|0
me018|uhhuh.|B|Bro026|1
me018|so is this uh|D|Bro026|1
me018|uh guenter was putting a bunch of wall street journal data on our disks.|S|Bro026|1
me013|that's it.|S|Bro026|0
me018|so that's the data that we'll be running on?|Q|Bro026|1
me013|yeah.|S|Bro026|0
me018|i see.|S|Bro026|1
me018|okay.|B|Bro026|1
me013|yeah.|B|Bro026|0
me013|so we have the data just not the recognizer.|S|Bro026|0
me013|okay.|B|Bro026|0
me018|so this test may take quite a while to run then judging by the amount of data that he was putting on.|S|Bro026|1
me013|uh well there's training and test.|S|Bro026|0
me013|right?|Q|Bro026|0
me018|i i guess i'm not sure.|S|Bro026|1
me018|i just|D|Bro026|1
me013|no i mean if it's like the other things there's there's data for training the h m ms and and data for testing it.|S|Bro026|0
me013|so i wouldn't|D|Bro026|0
me013|so it it's|D|Bro026|0
me018|okay.|S|Bro026|1
me018|so there's|D|Bro026|1
me013|so training the recognizer.|S|Bro026|0
me013|but um|F|Bro026|0
me013|um|F|Bro026|0
me013|but i think it's trained on clean and|D|Bro026|0
me013|is it trained on clean and and test on|D|Bro026|0
mn052|the wall street?|Q|Bro026|1
me013|yeah.|S|Bro026|0
mn007|apparently no.|S|Bro026|1
mn007|it's training on a range between ten and twenty d b i think and testing between five and fifteen.|S|Bro026|1
mn052|huh.|D|Bro026|0
mn052|yeah.|B|Bro026|0
mn007|that's what i got on|D|Bro026|1
me013|okay.|S|Bro026|0
mn052|it's uh it's like a medium medium mismatch condition sort of.|S|Bro026|1
me013|i see.|S|Bro026|0
mn007|yeah.|S|Bro026|1
mn007|and so the noise is there is a range of different noises also um which are selected randomly and added randomly uh to the files.|S|Bro026|1
mn007|and there are noises that are different from the noises used on t i digits.|S|Bro026|1
me013|yeah.|B|Bro026|0
me013|yeah i mean i wouldn't imagine that the amount of testing data was that huge.|S|Bro026|0
me013|they probably put training uh almost certain they put training data there too.|S|Bro026|0
me013|maybe not.|S|Bro026|0
me013|so|F|Bro026|0
me013|that's that.|S|Bro026|0
me013|anybody have anything else?|Q|Bro026|0
me018|uh one one last question on that.|S|Bro026|1
me018|when did they estimate that they would have that system available for download?|Q|Bro026|1
mn052|um i guess i guess one some preliminary version is already there.|S|Bro026|0
me018|oh so there's something you can download to just learn?|Q|Bro026|1
mn052|yeah it's already there.|S|Bro026|0
me018|okay.|S|Bro026|1
mn052|yeah.|S|Bro026|0
me018|good.|S|Bro026|1
mn052|but they're actually parallel y doing some modifications also i think.|S|Bro026|0
me018|okay.|S|Bro026|1
mn052|so i guess the final system will be frozen by middle of like one more week maybe.|S|Bro026|0
me013|oh well that's pretty soon.|S|Bro026|1
mn052|yeah that's just one more.|S|Bro026|0
me006|is this their um s v m recognizer?|Q|Bro026|1
mn052|no it's just a straightforward h m m.|S|Bro026|0
me006|oh okay.|S|Bro026|1
me013|you know their their they have a lot of options in their recognizer and and the s v m is one of the things they've done with it but it's not their more standard thing.|S|Bro026|0
me006|uhhuh.|S|Bro026|1
me013|for the most part it's it's gaussian mixtures.|S|Bro026|0
me006|oh okay.|S|Bro026|1
me006|oh okay.|S|Bro026|1
me013|yeah.|B|Bro026|0
mn052|it's just a h m m gaussian mixture model.|S|Bro026|1
me006|gaussian mixture h m m.|S|Bro026|0
me013|yeah.|B|Bro026|1
me006|okay.|S|Bro026|0
me013|yeah the s v m thing was an h m m also.|S|Bro026|1
me013|it was just a it it it was like a hybrid like.|S|Bro026|1
mn052|yeah this is a|D|Bro026|0
me006|uhhuh.|B|Bro026|1
mn052|yeah this|D|Bro026|0
mn052|yeah.|S|Bro026|0
me013|what?|D|Bro026|1
me013|yeah.|B|Bro026|1
me018|so just so that i understand they're providing scripts and everything so that basically uh you you push a button and it does training and then it does test and everything?|Q|Bro026|0
me018|is that the idea?|Q|Bro026|0
mn052|i i i think yeah i i guess something like that.|S|Bro026|1
me018|uhhuh.|B|Bro026|0
mn052|it's like as painless as possible.|S|Bro026|1
mn052|is what do they provide all the scripts everything and then just|D|Bro026|1
me018|i see.|S|Bro026|0
me018|huh.|B|Bro026|0
me018|somehow there's hooks to put your features in and|D|Bro026|0
mn052|yeah i i think.|S|Bro026|1
me018|huh.|B|Bro026|0
me013|huh.|B|Bro026|1
me013|yeah um|F|Bro026|1
me013|in fact i mean if you look into it a little bit it might be reasonable|D|Bro026|1
me013|you know joe.|S|Bro026|1
me013|right?|Q|Bro026|1
me018|uhhuh.|S|Bro026|0
me013|yeah.|S|Bro026|1
me013|just to sort of ask him about the issue of um different features having different kinds of uh scaling characteristics and so on.|S|Bro026|1
me013|so that you know possibly having entirely different optimal values for for the usual twiddle factors.|S|Bro026|1
me013|and what's what's the plan about that?|Q|Bro026|1
me018|okay.|S|Bro026|0
mn052|so shall we like add chuck also to the mailing lists?|Q|Bro026|1
mn052|it may be better i mean in that case if he's going to|D|Bro026|1
me013|yeah.|S|Bro026|0
mn052|because there's a mailing list for this.|S|Bro026|1
me013|is that okay?|Q|Bro026|0
me018|yeah.|S|Bro026|1
me018|that'd be great.|S|Bro026|1
mn052|yeah i guess maybe hari or hynek one of them has to send a mail to joe.|S|Bro026|0
mn052|or maybe if you|D|Bro026|0
me018|i i could send him an e mail.|S|Bro026|1
mn052|well yeah to add or maybe|D|Bro026|0
me018|i i know him really well.|S|Bro026|1
me018|i mean i was just talking with him on e mail the other day actually.|S|Bro026|1
mn052|yeah so that's just fine.|S|Bro026|0
mn052|so|F|Bro026|0
mn052|so|F|Bro026|0
me013|uh yeah and just um maybe see.|S|Bro026|1
me018|about other things.|S|Bro026|0
me018|but|F|Bro026|0
me013|do you have hari's uh|D|Bro026|1
me018|i have hari's.|S|Bro026|0
me013|yeah so maybe just c c hari and say that you've just been asked to handle the large vocabulary part here.|S|Bro026|1
me018|okay.|S|Bro026|0
me013|and uh you know and|D|Bro026|1
me018|would it be better if i asked hari to ask joe?|Q|Bro026|0
me013|uh|F|Bro026|1
me013|why don't you just ask joe but c c hari and then in the note say hari hopefully this is okay with you?|Q|Bro026|1
me018|okay.|S|Bro026|0
me018|okay.|S|Bro026|0
me013|and then if joe feels like he needs a confirmation hari can answer it.|S|Bro026|1
mn052|yeah.|B|Bro026|0
me013|that way you can get started asking joe quickly while he's while he's maybe still you know putting in nails and screws and to it.|S|Bro026|1
me013|so it's|D|Bro026|1
me013|yeah.|B|Bro026|1
mn052|and there is an uh archive of all the mails that has been that has gone uh between these people among these people.|S|Bro026|0
mn052|so just you can see all this mails in the i s i p web site.|S|Bro026|0
me018|okay.|S|Bro026|1
me018|okay.|S|Bro026|1
mn052|mississippi web site.|S|Bro026|0
me018|is that a password controlled|D|Bro026|1
mn052|yeah it's password protected.|S|Bro026|0
me018|okay.|S|Bro026|1
mn052|so like like it's like|D|Bro026|0
me013|have you thought about how long would be uh most useful for you to go up to o g i?|Q|Bro026|1
mn007|i don't know.|S|Bro026|0
mn007|uh|F|Bro026|0
mn007|we can for september we can set up a work schedule and we can maybe work independently.|S|Bro026|0
mn007|and then at some point it maybe be better to work together again.|S|Bro026|0
me013|oh so you're you're imagining more that you would come back here first for a while and then and then go up there?|S|Bro026|1
mn007|i|D|Bro026|0
me013|i mean it's to you.|S|Bro026|1
mn007|maybe yeah.|S|Bro026|0
me013|i you guys are|D|Bro026|1
me013|well anyway you don't have to decide this second but think about it about what what you would think would be the the best way to work it i'll.|S|Bro026|1
mn007|but uh huh|D|Bro026|0
mn007|uhhuh.|B|Bro026|0
me013|i'll support it either way so.|S|Bro026|1
mn007|uhhuh.|B|Bro026|0
mn007|right.|B|Bro026|0
me013|okay?|Q|Bro026|1
me013|uh|F|Bro026|1
me013|got anything to tell us?|Q|Bro026|1
me006|um|F|Bro026|0
me006|well i've been reading some literature about clustering of data.|S|Bro026|0
me006|just um i guess let me put it in context.|S|Bro026|0
me006|okay so we're talking about discovering intermediate categories to um to classify.|S|Bro026|0
me006|and uh i was looking at some of the work that uh sangita was doing on these traps things.|S|Bro026|0
me006|so she has um she has temporal patterns for um a certain set of phonemes from from timit.|S|Bro026|0
me006|right?|Q|Bro026|0
me006|the most common phonemes.|S|Bro026|0
me006|and each one of them has has a a nice pattern over time a one one second window.|S|Bro026|0
me006|and it has has these patterns.|S|Bro026|0
me006|um so she has um a trap for each one of the phonemes um times fifteen for each of the fifteen critical bands.|S|Bro026|0
me006|and um she does this agglomerative hierarchical clustering which which basically um is a clustering algorithm that uh starts with many many many different points many different clusters uh corresponding to the number of data uh patterns that you have in the data.|S|Bro026|0
me006|and then you have this distance metric which uh measures how how closely related they are.|S|Bro026|0
me006|and you start um by merging the patterns that are most closely related.|S|Bro026|0
me018|and you create a tree.|S|Bro026|1
me006|and you|D|Bro026|0
me006|yeah yeah.|S|Bro026|0
me006|a dendrogram tree.|S|Bro026|0
me018|uhhuh.|B|Bro026|1
me006|um|F|Bro026|0
me018|and then you can pick uh values anywhere along that tree to fix your set of clusters?|Q|Bro026|1
me006|right usually it's when um when the similarity measures um don't go down as much.|S|Bro026|0
me018|uhhuh.|D|Bro026|1
me006|and so uh so you stop at that point.|S|Bro026|0
me006|and what she found was um was that there were five broad um broad categories uh corresponding to uh things like uh fricatives and uh vocalic um and uh stops.|S|Bro026|0
me013|uhhuh.|B|Bro026|1
me006|and uh one for silence and and another one for schwa schwa sounds.|S|Bro026|0
me006|um and um i was thinking about ways to to generalize this.|S|Bro026|0
me006|because you're it's sort of like a it's not a completely automatic way of clustering.|S|Bro026|0
me006|because beforehand you have these these traps and you're saying that that these frames correspond to this particular phoneme.|S|Bro026|0
me006|um and that's that's constraining your your clustering to to the set of phonemes that you already have.|S|Bro026|0
me006|um whereas maybe we want to just take take a look at um arbitrary windows in time um of varying length um and cluster those.|S|Bro026|0
me018|uhhuh.|S|Bro026|1
me018|uhhuh.|B|Bro026|1
me006|and i'm thinking if we if we do that then we would probably um at some point in the clustering algorithm find that we've clustered things like okay this is a transition um this is a relatively stable stable point.|S|Bro026|0
me006|um and i'm hoping to find other things of of similarity and maybe use these things as the intermediate um intermediate categories that uh um i'll later classify.|S|Bro026|0
me013|are you looking at these in narrow bands?|Q|Bro026|1
me018|uhhuh.|D|Bro026|0
me006|um right.|S|Bro026|1
me006|um i'm|D|Bro026|1
me013|because that's what you're going to be using.|S|Bro026|0
me013|right?|Q|Bro026|0
me006|yeah.|S|Bro026|1
me006|yeah.|S|Bro026|1
me006|i i haven't exactly figured out um the exact details for that.|S|Bro026|1
me006|but uh the the representation of the data that i was thinking of was using um critical band um energies um over different lengths of time.|S|Bro026|1
me006|so|F|Bro026|1
me006|yeah.|F|Bro026|1
me013|yeah i mean it seems somehow that needs uh there's a couple things that i wonder about with this.|S|Bro026|0
me006|okay.|S|Bro026|1
me013|i mean so one is is again looking at the same representation.|S|Bro026|0
me013|i mean if you're going for this sort of thing where you have uh little detectors that are looking at narrow bands then what you're going to be looking for should be some category that you can find with the narrow bands.|S|Bro026|0
me006|uhhuh.|S|Bro026|1
me013|that that seems to be kind of fundamental to it.|S|Bro026|0
me006|right.|S|Bro026|1
me013|um and then the other thing uh is that i wonder about with it and and don't take this in the wrong way like i i know what i'm doing or anything.|S|Bro026|0
me013|but i mean um just wondering really.|S|Bro026|0
me006|uhhuh.|B|Bro026|1
me013|um the sort of standard answer about this sort of thing is that if you're trying to find the right system in some sense whether you're trying by categories or or parameters um and your goal is discrimination then having choices based on discrimination as opposed to um unsupervised nearness of things um is actually better.|S|Bro026|0
me006|huh.|B|Bro026|1
me013|um and i don't know if that i mean since you're dealing with issues of robustness you know maybe maybe this isn't right but it'd be something i'd be concerned about.|S|Bro026|0
me013|because for instance you can imagine uh uh if you remember from from uh from your your quals john ohala saying that uh buh and puh differed uh not really because of voicing but because of aspiration?|Q|Bro026|0
me006|uhhuh.|S|Bro026|1
me013|i mean in as far as what's really there in the acoustics.|S|Bro026|0
me013|so um if you looked if you were doing some coarse clustering you probably would put those two sounds together.|S|Bro026|0
me013|and yet i would i would guess that many of your recognition errors were coming from uh um pfft screwing up on this distinction.|S|Bro026|0
me006|uhhuh.|B|Bro026|1
me013|so in fact it's a little hard because recognizers to first order sort of work.|S|Bro026|0
me013|and the reasons we're doing the things we're doing is because they don't work as well as we'd like.|S|Bro026|0
me013|and since they sort of work uh it means that they are already doing|D|Bro026|0
me013|if you go and take any recognizer that's already out there and you say how well is it distinguishing between schwas and stops.|S|Bro026|0
me006|uhhuh.|B|Bro026|1
me013|boy i bet they're all doing nearly perfectly on this.|S|Bro026|0
me006|uhhuh.|B|Bro026|1
me013|right?|Q|Bro026|0
me013|so these these big categories that differ in huge obvious ways we already know how to do.|S|Bro026|0
me013|so what are we bringing to the party?|Q|Bro026|0
me013|i mean in fact what we want to do is have something that particularly in the presence of noise uh is better at distinguishing between uh categories that are actually close to one another and hence would probably be clustered together.|S|Bro026|0
me006|huh.|B|Bro026|1
me013|so that's that's the hard thing.|S|Bro026|0
me013|i mean i understand that there's this other constraint that you're considering is that you want to have categories that uh that would be straightforward for say a human being to mark if you had manual annotation.|S|Bro026|0
me013|and it's something that you really think you can pick up.|S|Bro026|0
me013|but i think it's also essential that you want to look at what are the confusions that you're making and how can you come up with uh categories that uh can clarify these confusions.|S|Bro026|0
me006|uhhuh.|B|Bro026|1
me006|huh.|B|Bro026|1
me013|so i mean the standard sort of way of doing that is take a look at the algorithms you're looking at but then throw in some discriminative aspect to it.|S|Bro026|0
me013|this is more like you know how does l d a differ from p c a.|S|Bro026|0
me013|i mean they're the same sort of thing.|S|Bro026|0
me006|right.|S|Bro026|1
me013|they're both orthogonalizing.|S|Bro026|0
me013|but you know|D|Bro026|0
me013|and and um this is a little harder because you're not just trying to find parameters you're actually trying to find the the the the categories themselves.|S|Bro026|0
me013|uh so a little more like brain surgery i think.|S|Bro026|0
me013|on yourself.|S|Bro026|0
me013|uh|F|Bro026|0
me006|yeah.|B|Bro026|1
me013|so uh|F|Bro026|0
me013|um|F|Bro026|0
me013|anyway that's my thought.|S|Bro026|0
me006|okay.|S|Bro026|1
me013|you've been thinking about this problem for a long time actually.|S|Bro026|0
me013|i mean well actually you stopped thinking about it for a long time but you used to think about it a lot.|S|Bro026|0
me018|yeah.|S|Bro026|1
me013|and you've been thinking about it more now.|S|Bro026|0
mn052|yeah.|B|Bro026|1
me018|yeah.|S|Bro026|0
me013|these categories.|S|Bro026|1
me018|i guess|F|Bro026|0
me013|uhhuh.|B|Bro026|1
me018|i don't i don't um it's not clear to me how to reconcile you know what you're saying which i think is right with the way i've been looking at it.|S|Bro026|0
me018|that it's it's it's all not very clear to me.|S|Bro026|0
me018|but it seems to me that the desire the desirable feature to have is something that um is bottom up.|S|Bro026|0
me018|you know however we do that.|S|Bro026|0
me013|uhhuh.|B|Bro026|1
me018|and and so i guess what i don't understand is how to do that and still be discriminative.|S|Bro026|0
me018|because to be discriminative you have to have categories and the only categories that we know of to use are sort of these human human significant categories that are significant to humans like phonemes things like that.|S|Bro026|0
me013|right.|B|Bro026|1
me018|but that's sort of what you want to avoid.|S|Bro026|0
me018|and so that feels i don't know how to get out of this.|S|Bro026|0
me013|well here's a here's a uh uh here's a generic and possibly useless thought which is um what do you really i mean in a sense the only systems that make sense uh are ones that that have something from top down in in them.|S|Bro026|1
me013|right?|Q|Bro026|1
me013|because if even the smallest organism that's trying to learn to do anything if it doesn't have any kind of reward for doing or penalty for doing anything then it's just going to behave randomly.|S|Bro026|1
me018|uhhuh.|B|Bro026|0
me013|so whether you're talking about something being learned through evolution or being learned through experience it's got to have something come down to it that gives its reward or you know at least some reinforcement learning.|S|Bro026|1
me018|right.|F|Bro026|0
me018|so the question is how far down.|S|Bro026|0
me013|right?|Q|Bro026|1
me013|and|D|Bro026|1
me018|we could stop at words but we don't.|S|Bro026|0
me018|right?|Q|Bro026|0
me018|we go all the way down to phonemes.|S|Bro026|0
me013|right but i i i think that maybe in some ways part of the difficulty is is trying to deal with the with these phonemes.|S|Bro026|1
me018|uhhuh.|B|Bro026|0
me013|you know and and and it's almost like you want categories if if our if our uh um metric of of goodness uh if our|D|Bro026|1
me013|correction if our metric of badness is word error rate then um maybe we should be looking at words.|S|Bro026|1
me018|uhhuh.|S|Bro026|0
me013|i mean for for for very nice uh reasons we've looked for a while at syllables and they have a lot of good properties.|S|Bro026|1
me013|but if you go all the way to words i mean that's really i mean in many applications you want to go further.|S|Bro026|1
me013|you want to go to concepts or something or have have have concepts actions this sort of thing.|S|Bro026|1
me018|yeah.|S|Bro026|0
me018|but words would be a nice|D|Bro026|0
me013|but|F|Bro026|1
me013|words aren't bad yeah.|S|Bro026|1
me013|and and|D|Bro026|1
me018|yeah so the common right the common wisdom is you can't do words because there's too many of them.|S|Bro026|0
me018|right?|Q|Bro026|0
me018|so you have to have some smaller set that you can use.|S|Bro026|0
me018|uh and and so everybody goes to phonemes.|S|Bro026|0
me018|but the problem is that we we build models of words in terms of phonemes and these models are are really cartoon-ish.|S|Bro026|0
me018|right?|Q|Bro026|0
me018|so when you look at conversational speech for example you don't see the phonemes that you that you have in your word models.|S|Bro026|0
me013|yeah.|B|Bro026|1
me013|but but but we're not trying for models of words here.|S|Bro026|1
me013|see so here's maybe where|D|Bro026|1
me013|if the issue is that we're trying to come up with um some sort of intermediate categories which will then be useful for later stuff uh then maybe it doesn't matter that we can't have enough|D|Bro026|1
me018|uhhuh.|B|Bro026|0
me018|uhhuh.|B|Bro026|0
me013|i mean what you want to do is is build up these categories that are that are best for word recognition.|S|Bro026|1
me018|right.|S|Bro026|0
me018|right.|S|Bro026|0
me013|and and somehow if that's built into the loop of what the categories|D|Bro026|1
me013|i mean we do this every day in this very gross way of of running a thousand experiments.|S|Bro026|1
me018|oh.|S|Bro026|0
me018|right.|S|Bro026|0
me013|because we have fast computers and picking the thing that has the best word error rate.|S|Bro026|1
me018|yeah.|B|Bro026|0
me013|in some way i mean we derive that all the time.|S|Bro026|1
me013|in some ways it's really not a bad bad thing to do.|S|Bro026|1
me013|because it tells you in fact how your adjustments at the very low level affect the the final goal.|S|Bro026|1
me018|uhhuh.|B|Bro026|0
me018|uhhuh.|B|Bro026|0
me013|um so maybe there's a way to even put that in in a much more automatic way.|S|Bro026|1
me018|right.|S|Bro026|0
me013|where you take you know something about the error at the level of the word or some other it could be syllable but in some large unit.|S|Bro026|1
me018|uhhuh.|B|Bro026|0
me013|uh and uh yeah you may not have word models you have phone models whatever.|S|Bro026|1
me013|but you sort of don't worry about that and just somehow feed it back through.|S|Bro026|1
me018|uhhuh.|B|Bro026|0
me013|you know so that's uh what i called a useless comments because i'm not really telling you how to do it.|S|Bro026|1
me013|but i mean it's a it's it's you know it|D|Bro026|1
me018|no but i think the important part in there is that you know if you want to be discriminative you have to have uh you know categories.|S|Bro026|0
me013|right.|S|Bro026|1
me018|and i think this the important categories are the words and not the phones.|S|Bro026|0
me013|yeah.|S|Bro026|1
me013|yeah.|S|Bro026|1
me018|maybe.|S|Bro026|0
me018|and so|F|Bro026|0
me018|right.|F|Bro026|0
me018|if you can put the words in to the loop somehow for determining goodness of your sets of clusters uh|D|Bro026|0
me013|now that being said i think that that if you have something that is um|D|Bro026|1
me013|once you start dealing with spontaneous speech all the things you're saying are are really true.|S|Bro026|1
me018|uhhuh.|B|Bro026|0
me013|if you have read speech that's been manually annotated like timit then you know the phones are going to be right actually for the most part.|S|Bro026|1
me018|yeah.|B|Bro026|0
me018|yeah.|B|Bro026|0
me018|yeah.|B|Bro026|0
me013|so so uh it doesn't really hurt them to to do that to put in discrimination at that level.|S|Bro026|1
me013|um if you go to spontaneous speech then it's it's trickier.|S|Bro026|1
me013|and and and uh the phones are|D|Bro026|1
me013|uh you know it's going to be based on bad pronunciation models that you have of|D|Bro026|1
me018|right.|B|Bro026|0
me018|huh.|B|Bro026|0
me013|and um and it won't allow for the overlapping phenomenon.|S|Bro026|1
me018|so it's almost like there's this mechanism that we have that you know when when we're hearing read speech and all the phonemes are there you know we we deal with that.|S|Bro026|0
me018|but but when we go to conversational and then all of a sudden not all the phonemes are there it doesn't really matter that much to us as humans.|S|Bro026|0
me018|because we have some kind of mechanism that allows for these word models whatever those models are to be munged you know.|S|Bro026|0
me018|and and it doesn't really hurt.|S|Bro026|0
me018|and|F|Bro026|0
me018|i'm not sure how how to build that in.|S|Bro026|0
me018|uh|F|Bro026|0
me013|yeah.|F|Bro026|1
me013|i mean i guess the other thing is is to think of a little bit.|S|Bro026|1
me013|i mean when when you start looking at these kind of results i think it usually is is pretty intuitive.|S|Bro026|1
me013|but start looking at um what are the kinds of confusions that you do make uh you know between words if you want or or or uh even phones in in in in read speech say uh when there is noise.|S|Bro026|1
me013|you know so is it more across place or more across manner.|S|Bro026|1
me006|uhhuh.|B|Bro026|0
me013|or is it you know is it|D|Bro026|1
me013|i mean i know one thing that happens is that you you you uh you lose the um uh low energy phones.|S|Bro026|1
me013|i mean if there's added noise then low energy phones sometimes don't get heard.|S|Bro026|1
me013|and if that if that is if it uh if that turns it into another word or or different you know or another pair of words or something then it's more likely to happen.|S|Bro026|1
me013|but um i don't know i i would i would guess that you'd|D|Bro026|1
me006|uhhuh.|D|Bro026|0
me013|i don't know.|S|Bro026|1
me013|anyway that's|D|Bro026|1
me018|i think part of the difficulty is that a a lot of the robustness that we have is probably coming from a much higher level.|S|Bro026|0
me018|you know we understand the context of the situation when we're having a conversation.|S|Bro026|0
me013|uhhuh.|B|Bro026|1
me018|and so if there's noise in there you know our brain fills in and imagines what what should be there.|S|Bro026|0
me013|well that|D|Bro026|1
me006|yeah we're we're doing some sort of prediction of what|D|Bro026|0
me018|yeah exactly.|S|Bro026|1
me013|oh sure that's really big.|S|Bro026|0
me006|yeah.|B|Bro026|1
me013|uh but i mean even if you do um uh diagnostic rhyme test kind of things you know where there really isn't any information like that uh people are still better in noise than they than they are in in uh uh than the machines are.|S|Bro026|0
me018|huh.|B|Bro026|1
me013|so i mean that's|D|Bro026|0
me013|right we can't we can't get it at all without any language models.|S|Bro026|0
me013|language models are there and important.|S|Bro026|0
me013|but but uh|F|Bro026|0
me013|uh|F|Bro026|0
me013|if we're not working on that then we should work on something else and improve it.|S|Bro026|0
me013|but especially if it looks like the potential is there.|S|Bro026|0
me013|so|F|Bro026|0
me013|should we do some digits?|Q|Bro026|0
me018|yeah.|S|Bro026|1
me013|since we're here.|S|Bro026|0
me018|go ahead morgan.|S|Bro026|1
