me013|okay.|F|Bro005|0
me013|uh|F|Bro005|0
mn007|okay so there is kind of summary of what has been done.|S|Bro005|1
me013|go ahead.|S|Bro005|0
mn007|it's this.|S|Bro005|1
me013|oh okay.|S|Bro005|0
mn007|summary of experiments since well since last week.|S|Bro005|1
mn007|and also since the we've started to run work on this.|S|Bro005|1
mn007|um so since last week we've started to fill the column with um uh features with nets trained on p l p with online normalization.|S|Bro005|1
mn007|but with delta also.|S|Bro005|1
mn007|because the column was not completely|D|Bro005|1
me013|huh huh.|B|Bro005|0
me013|uhhuh.|B|Bro005|0
me013|uhhuh.|B|Bro005|0
mn007|well it's still not completely filled.|S|Bro005|1
mn007|but we have more results to compare with network using without p l p.|S|Bro005|1
mn007|and finally um uh p uh delta seems very important.|S|Bro005|1
mn007|uh i don't know.|S|Bro005|1
mn007|if you take um let's say anyway aurora two b.|S|Bro005|1
mn007|so the next the second uh part of the table.|S|Bro005|1
me013|uhhuh.|D|Bro005|0
mn007|uh when we use the large training set using french spanish and english you have one hundred and six without delta.|S|Bro005|1
mn007|and eighty nine with the delta.|S|Bro005|1
me013|and again all of these numbers are with a hundred per cent being uh the baseline performance.|S|Bro005|0
mn007|yeah uhhuh.|S|Bro005|1
mn007|on the baseline yeah.|S|Bro005|1
me013|but with a mel cepstra system going straight into the h t k.|S|Bro005|0
mn007|so|F|Bro005|1
mn007|yeah yeah.|S|Bro005|1
me013|yes.|S|Bro005|0
mn007|so now we see that the gap between the different training set is much uh uh much smaller.|S|Bro005|1
me006|it's out of the way.|S|Bro005|0
mn007|um|F|Bro005|1
mn007|but actually um for english training on timit is still better than the other languages.|S|Bro005|1
mn007|and|D|Bro005|1
mn007|uh|F|Bro005|1
mn007|yeah.|B|Bro005|1
mn007|and also for italian actually.|S|Bro005|1
mn007|if you take the second set of experiment for italian|D|Bro005|1
mn007|so the mismatched condition.|S|Bro005|1
me013|uhhuh.|B|Bro005|0
mn007|um when we use the training on timit.|S|Bro005|1
mn007|so it's multi english.|S|Bro005|1
mn007|we have a ninety one number.|S|Bro005|1
me013|uhhuh.|B|Bro005|0
mn007|and training with other languages is a little bit worse.|S|Bro005|1
me013|um oh i see.|S|Bro005|0
me013|down near the bottom of this sheet.|S|Bro005|0
me013|uh yes.|B|Bro005|0
mn007|so|F|Bro005|1
mn007|yeah.|B|Bro005|1
me013|okay.|B|Bro005|0
mn007|and yeah and here the gap is still more important between using delta and not using delta.|S|Bro005|1
me013|yes.|B|Bro005|0
mn007|if if i take the training the large training set it's we have one hundred and seventy two.|S|Bro005|1
me013|yeah.|B|Bro005|0
mn007|and one hundred and four when we use delta.|S|Bro005|1
me013|uhhuh.|B|Bro005|0
mn007|uh even if the contexts used is quite the same.|S|Bro005|1
mn007|because without delta we use seventeenths seventeen frames.|S|Bro005|1
mn007|uh|F|Bro005|1
mn007|yeah um so the second point is that we have no single cross language experiments uh that we did not have last week.|S|Bro005|1
mn007|uh so this is training the net on french only.|S|Bro005|1
mn007|or on english only.|S|Bro005|1
mn007|and testing on italian.|S|Bro005|1
me013|uhhuh.|B|Bro005|0
mn007|and training the net on french only.|S|Bro005|1
mn007|and spanish only.|S|Bro005|1
mn007|and testing on uh t i digits.|S|Bro005|1
me013|uhhuh.|D|Bro005|0
mn007|and|D|Bro005|1
mn007|um|F|Bro005|1
mn007|yeah.|F|Bro005|1
mn007|what we see is that these nets are not as good.|S|Bro005|1
mn007|except for the multi english which is always one of the best.|S|Bro005|1
mn007|yeah.|F|Bro005|1
mn007|then we started to work on a large database containing uh sentences from the french from the spanish from the timit from spine uh from uh english digits and from italian digits.|D|Bro005|1
mn007|so this is the another line another set of lines in the table.|S|Bro005|1
me013|uh yes.|B|Bro005|0
mn007|uh with spine.|D|Bro005|1
me013|uhhuh.|B|Bro005|0
mn007|and uh actually we did this before knowing the result of all the data.|S|Bro005|1
mn007|uh so we have to redo the uh the experiment training the net with uh p l p but with delta.|S|Bro005|1
me013|uhhuh.|B|Bro005|0
mn007|but with delta.|S|Bro005|1
mn007|but um this this net performed quite well.|S|Bro005|1
mn007|well|D|Bro005|1
mn007|it's it's better than the net using french spanish and english only.|S|Bro005|1
mn007|uh.|B|Bro005|1
mn007|so|F|Bro005|1
mn007|uh yeah.|B|Bro005|1
mn007|we have also started feature combination experiments.|S|Bro005|1
mn007|uh many experiments using features and net outputs together.|S|Bro005|1
mn007|and this is the results are on the other document.|S|Bro005|1
mn007|uh we can discuss this after perhaps well just another few minutes.|S|Bro005|1
mn007|yeah so basically there are four four kind of systems.|S|Bro005|1
mn007|the first one yeah is combining um two feature streams uh using|D|Bro005|1
mn007|and each feature stream has its own m.p.l.|S|Bro005|1
mn007|so it's the kind of similar to the tandem that was proposed for the first.|S|Bro005|1
mn007|the multi stream tandem for the first proposal.|S|Bro005|1
mn007|the second is using features and k l t transformed m l p outputs.|S|Bro005|1
mn007|and the third one is to use a single k l t transform features as well as m l p outputs.|S|Bro005|1
mn007|um|F|Bro005|1
mn007|yeah.|F|Bro005|1
mn007|huh.|D|Bro005|1
mn007|you know you can you can comment these results also.|S|Bro005|1
fn002|yes i can|D|Bro005|0
fn002|i would like to say that for example um huh if we doesn't use the delta delta uh we have an improve when we use some combination.|S|Bro005|0
fn002|but when|D|Bro005|0
mn007|yeah just to be clear the numbers here are uh recognition accuracy.|S|Bro005|1
fn002|yeah this yeah this number recognition|D|Bro005|0
mn007|so it's not the again we switch to another.|S|Bro005|1
fn002|yes and the baseline the baseline have is eighty two.|S|Bro005|0
me013|baseline is eighty two.|S|Bro005|1
fn002|yeah.|S|Bro005|0
mn007|so it's experiment only on the italian mismatched for the moment for this.|S|Bro005|1
me013|uh this is italian mismatched.|S|Bro005|0
fn002|yeah by the moment.|S|Bro005|1
mn007|um|F|Bro005|0
me013|okay.|S|Bro005|1
mn007|huh.|B|Bro005|0
fn002|and first in the experiment one i i do i i use different m l p.|S|Bro005|1
me013|uhhuh.|B|Bro005|0
fn002|and is obviously that the multi english m l p is the better.|S|Bro005|1
fn002|um for the ne rest of experiment i use multi english.|S|Bro005|1
fn002|only multi english.|S|Bro005|1
fn002|and i try to combine different type of feature.|S|Bro005|1
fn002|but the result is that the m s g three feature doesn't work for the italian database.|S|Bro005|1
fn002|because never help to increase the accuracy.|S|Bro005|1
mn007|yeah uh actually if we look at the table|D|Bro005|0
mn007|the huge table|D|Bro005|0
me013|uhhuh.|B|Bro005|1
mn007|um we see that for t i digits m s g perform as well as the p l p.|S|Bro005|0
mn007|but this is not the case for italian what where the error rate is is almost uh twice the error rate of p l p.|S|Bro005|0
me013|uhhuh.|B|Bro005|1
mn007|so um uh well i don't think this is a bug.|S|Bro005|0
mn007|but this this is something in probably in the m s g um process that|D|Bro005|0
mn007|uh|F|Bro005|0
mn007|i don't know what exactly.|S|Bro005|0
mn007|perhaps the fact that the the there's no low pass filter.|S|Bro005|0
mn007|well|D|Bro005|0
mn007|or no pre pre emphasis filter.|S|Bro005|0
mn007|and that there is some d c offset in the italian.|S|Bro005|0
mn007|or well|D|Bro005|0
mn007|something simple like that.|S|Bro005|0
mn007|but that we need to sort out if want to uh get improvement by combining p l p and m s g.|S|Bro005|0
me013|uhhuh.|B|Bro005|1
mn007|because for the moment m s g doesn't bring much information.|S|Bro005|0
me013|uhhuh.|B|Bro005|1
mn007|and as carmen said if we combine the two we have the result basically of p l p.|S|Bro005|0
me013|i|D|Bro005|1
me013|um the uh baseline system|D|Bro005|1
me013|when you said the baseline system was uh uh eighty two per cent that was trained on what and tested on what?|Q|Bro005|1
me013|that was uh italian mismatched uh uh digits uh is the testing.|S|Bro005|1
fn002|yeah.|S|Bro005|0
me013|and the training is italian digits?|Q|Bro005|1
fn002|yeah.|S|Bro005|0
me013|so the mismatch just refers to the noise and and uh microphone and so forth.|S|Bro005|1
fn002|yeah.|S|Bro005|0
me013|right?|Q|Bro005|1
mn007|yeah.|D|Bro005|0
me013|so um did we have|D|Bro005|1
me013|so would that then correspond to the first line here of where the training is is the uh italian digits?|Q|Bro005|1
fn002|the the training of the h t k?|Q|Bro005|0
fn002|yes.|S|Bro005|0
me013|yes.|S|Bro005|1
fn002|uh yes.|F|Bro005|0
fn002|this|D|Bro005|0
fn002|yes.|S|Bro005|0
me013|yes.|B|Bro005|1
fn002|yes.|B|Bro005|0
me013|training of the net.|S|Bro005|1
me013|yeah.|B|Bro005|1
fn002|yeah.|B|Bro005|0
me013|so um so what that says is that in a matched condition we end up with a fair amount worse putting in the uh p l p.|S|Bro005|1
me013|now would do we have a number i suppose for the matched|D|Bro005|1
me013|i i don't mean matched.|S|Bro005|1
me013|but uh use of italian training in italian digits for p l p only?|Q|Bro005|1
fn002|uh yes.|S|Bro005|0
mn007|uh yeah.|S|Bro005|1
mn007|so this is basically this is in the table.|S|Bro005|1
mn007|uh so the number is fifty two.|S|Bro005|1
fn002|another table.|S|Bro005|0
mn007|uh|F|Bro005|1
me013|fifty two per cent.|S|Bro005|0
mn007|so no it's it's the|D|Bro005|1
fn002|no.|S|Bro005|0
me013|no fifty two per cent of eighty two?|S|Bro005|1
mn007|of of of uh eighteen.|S|Bro005|0
fn002|eighty.|S|Bro005|1
fn002|eighty.|S|Bro005|1
mn007|of eighteen.|S|Bro005|0
mn007|so it's it's error rate basically.|S|Bro005|0
fn002|it's plus six.|S|Bro005|1
mn007|error rate ratio.|S|Bro005|0
mn007|so|F|Bro005|0
mn007|so|F|Bro005|0
me013|oh this is accuracy!|S|Bro005|1
me013|huh.|D|Bro005|1
fn002|yeah.|B|Bro005|0
me013|okay.|S|Bro005|1
mn007|uh so we have nine nine let's say ninety per cent.|S|Bro005|0
me013|ninety.|S|Bro005|1
mn007|yeah.|B|Bro005|0
mn007|um which is uh what we have also if use p l p and m s g together.|S|Bro005|0
me013|yeah.|B|Bro005|1
mn007|eighty nine point seven.|S|Bro005|0
me013|okay so even just p l p uh it is not in the matched condition|D|Bro005|1
me013|um i wonder if it's a difference between p l p and mel cepstra or whether it's that the net half for some reason is not helping.|S|Bro005|1
mn007|uh.|B|Bro005|0
mn007|p l p and mel cepstra give the same same results.|S|Bro005|0
me013|same result pretty much.|S|Bro005|1
mn007|well we have these results.|S|Bro005|0
mn007|i don't know.|S|Bro005|0
mn007|it's not|D|Bro005|0
me013|so|D|Bro005|1
mn007|do you have this result with p l p alone feeding h t k?|Q|Bro005|0
mn007|that that's what you mean.|S|Bro005|0
fn002|yeah.|S|Bro005|1
mn007|just p l p at the input of h t k.|S|Bro005|0
fn002|yeah yeah yeah yeah.|S|Bro005|1
fn002|at the first and the|D|Bro005|1
fn002|yeah.|B|Bro005|1
mn007|yeah.|B|Bro005|0
mn007|so p l p|D|Bro005|0
me013|eighty eight point six.|S|Bro005|1
mn007|yeah.|B|Bro005|0
me013|um so adding m s g|D|Bro005|1
mn007|um|F|Bro005|0
me013|um well but that's yeah that's without the neural net.|S|Bro005|1
me013|right?|Q|Bro005|1
mn007|yeah that's without the neural net.|S|Bro005|0
mn007|and that's the result basically that o g i has also with the m f c c with online normalization.|S|Bro005|0
me013|but she had said eighty two.|S|Bro005|1
mn007|this is the well but this is without online normalization.|S|Bro005|0
me013|right?|Q|Bro005|1
me013|oh this the eighty two?|S|Bro005|1
mn007|yeah.|B|Bro005|0
mn007|eighty two is the it's the aurora baseline.|S|Bro005|0
mn007|so m f c c.|S|Bro005|0
mn007|then we can use|D|Bro005|0
mn007|well o g i they use m f c c the baseline m f c c plus online normalization.|S|Bro005|0
me013|oh i'm sorry.|S|Bro005|1
me013|i i keep getting confused.|S|Bro005|1
me013|because this is accuracy.|S|Bro005|1
mn007|yeah sorry.|S|Bro005|0
mn007|yeah.|S|Bro005|0
fn002|yeah.|S|Bro005|1
me013|okay all right.|S|Bro005|0
mn007|yeah.|B|Bro005|1
me013|all right so this is i was thinking all this was worse.|S|Bro005|0
me013|okay so this is all better.|S|Bro005|0
me013|because eighty nine is bigger than eighty two.|S|Bro005|0
fn002|yes better.|S|Bro005|1
mn007|uhhuh.|B|Bro005|0
me013|okay.|S|Bro005|1
fn002|yeah.|B|Bro005|0
me013|i'm i'm all better now.|S|Bro005|1
me013|okay go ahead.|S|Bro005|1
mn007|so what what happens is that when we apply online normalization we jump to almost ninety per cent.|S|Bro005|0
me013|yeah.|B|Bro005|1
me013|uhhuh.|B|Bro005|1
mn007|uh when we apply a neural network is the same.|S|Bro005|0
mn007|we jump to ninety per cent.|S|Bro005|0
fn002|nnn we don't know exactly.|S|Bro005|1
me013|yeah.|B|Bro005|0
mn007|and and um|F|Bro005|1
mn007|whatever the normalization actually.|S|Bro005|1
mn007|if we use neural network even if the features are not correctly normalized we jump to ninety per cent.|S|Bro005|1
me013|so we go from eighty eighty eight point six to to ninety or something.|S|Bro005|0
mn007|so|F|Bro005|1
mn007|well ninety|D|Bro005|1
mn007|no i i mean ninety|D|Bro005|1
mn007|it's around eighty nine.|S|Bro005|1
mn007|ninety.|S|Bro005|1
me013|eighty nine.|S|Bro005|0
mn007|eighty eight.|S|Bro005|1
fn002|yeah.|B|Bro005|0
mn007|well there are minor minor differences.|S|Bro005|1
me013|and then adding the m s g does nothing basically.|S|Bro005|0
mn007|no.|S|Bro005|1
me013|yeah okay.|S|Bro005|0
mn007|uh for italian yeah.|S|Bro005|1
me013|for this case right.|S|Bro005|0
mn007|um|F|Bro005|1
me013|all right.|B|Bro005|0
me013|so um so actually the answer for experiments with one is that adding m s g if you uh does not help in that case|D|Bro005|0
mn007|uhhuh.|B|Bro005|1
me013|um|F|Bro005|0
mn007|yeah.|B|Bro005|1
mn007|but|D|Bro005|1
me013|the other ones we'd have to look at it.|S|Bro005|0
mn007|yeah.|B|Bro005|1
me013|but|F|Bro005|0
me013|and the multi english does.|S|Bro005|0
me013|uh|F|Bro005|0
me013|so if we think of this in error rates we start off with uh eighteen per cent error rate roughly.|S|Bro005|0
mn007|uhhuh.|B|Bro005|1
me013|um and we uh almost uh cut that in half by um putting in the online normalization and the neural net.|S|Bro005|0
mn007|yeah.|B|Bro005|1
me013|and the m s g doesn't however particularly affect things.|S|Bro005|0
mn007|no.|B|Bro005|1
me013|and we cut off i guess about twenty five per cent of the error.|S|Bro005|0
me013|uh no not quite that.|S|Bro005|0
me013|is it?|Q|Bro005|0
me013|uh two point six out of eighteen.|S|Bro005|0
me013|about um sixteen per cent or something of the error um if we use multi english instead of the matching condition.|S|Bro005|0
mn007|uhhuh.|B|Bro005|1
me013|not matching condition.|S|Bro005|0
mn007|yeah.|B|Bro005|1
me013|but uh the uh italian training.|S|Bro005|0
fn002|yeah.|S|Bro005|1
mn007|uhhuh.|B|Bro005|0
me013|okay.|S|Bro005|1
mn007|huh.|B|Bro005|0
fn002|we select these these these tasks.|S|Bro005|1
fn002|because it's the more difficult.|S|Bro005|1
me013|yes good.|S|Bro005|0
me013|okay.|S|Bro005|0
me013|so then you're assuming multi english is closer to the kind of thing that you could use.|S|Bro005|0
me013|since you're not going to have matching uh data for the uh for the new for the other languages and so forth.|S|Bro005|0
me013|um one thing is that|D|Bro005|0
me013|uh i think i asked you this before.|S|Bro005|0
me013|but i want to double check.|S|Bro005|0
me013|when you say m e in these other tests that's the multi english.|S|Bro005|0
mn007|that's it's a part it's|D|Bro005|1
me013|but it is not all of the multi english.|S|Bro005|0
me013|right?|Q|Bro005|0
me013|it is some piece of part of it.|S|Bro005|0
mn007|or one million frames.|S|Bro005|1
me013|and the multi english is how much?|Q|Bro005|0
fn002|you have here the information.|S|Bro005|1
mn007|it's one million and a half.|S|Bro005|0
mn007|yeah.|B|Bro005|0
me013|oh so you used almost all.|S|Bro005|1
me013|you used two thirds of it.|S|Bro005|1
mn007|yeah.|B|Bro005|0
me013|you think.|S|Bro005|1
me013|so it's still it hurts you seems to hurt you a fair amount to add in this french and spanish.|S|Bro005|1
mn007|huh.|B|Bro005|0
fn002|yeah.|S|Bro005|1
me013|i wonder why.|S|Bro005|0
me013|uh|F|Bro005|0
me006|well stephane was saying that they weren't hand labeled.|S|Bro005|1
fn002|yeah.|B|Bro005|0
mn007|yeah it's|D|Bro005|1
mn007|yeah.|B|Bro005|1
me006|the french and the spanish.|S|Bro005|0
fn002|the spanish.|S|Bro005|1
fn002|maybe for that.|S|Bro005|1
me013|huh.|B|Bro005|0
mn007|huh.|B|Bro005|1
me013|still.|S|Bro005|0
me013|okay.|S|Bro005|0
me013|all right go ahead.|S|Bro005|0
me013|and then then|D|Bro005|0
fn002|um|F|Bro005|1
fn002|huh with the experiment type two.|S|Bro005|1
fn002|i first i tried to combine nnn some feature from the m l p and other feature.|S|Bro005|1
fn002|another feature.|S|Bro005|1
me013|uhhuh.|B|Bro005|0
fn002|and we we can|D|Bro005|1
fn002|first the feature are without delta and delta delta.|S|Bro005|1
fn002|and we can see that in the situation uh the m s g three the same help nothing.|S|Bro005|1
me013|uhhuh.|B|Bro005|0
fn002|and then i do the same.|S|Bro005|1
fn002|but with the delta and delta delta p l p delta and delta delta.|S|Bro005|1
fn002|and they all but they all put off the m l p is it without delta and delta delta.|S|Bro005|1
me013|uhhuh.|D|Bro005|0
fn002|and we have a little bit less result than the the the baseline p l p with delta and delta delta.|S|Bro005|1
fn002|maybe if when we have the new the new neural network trained with p l p delta and delta delta|D|Bro005|1
fn002|maybe the final result must be better.|S|Bro005|1
fn002|i don't know.|S|Bro005|1
fn002|uh|F|Bro005|1
mn007|actually just to be some more|D|Bro005|0
mn007|do|D|Bro005|0
mn007|this number this eighty seven point one number has to be compared with the|D|Bro005|0
me013|yes yeah i mean it can't be compared with the other.|S|Bro005|1
mn007|which number?|Q|Bro005|0
me013|because this is uh with multi english uh training.|S|Bro005|1
fn002|uhhuh.|B|Bro005|0
me013|so you have to compare it with the one over that you've got in a box.|S|Bro005|1
me013|which is that uh the eighty four point six.|S|Bro005|1
fn002|uhhuh.|B|Bro005|0
me013|right?|Q|Bro005|1
mn007|uh|F|Bro005|0
me013|so|F|Bro005|1
mn007|yeah but i mean in this case for the eighty seven point one we used m l p outputs for the p l p net.|S|Bro005|0
me013|yeah.|B|Bro005|1
mn007|and straight features with delta delta.|S|Bro005|0
me013|yeah.|B|Bro005|1
fn002|uhhuh.|B|Bro005|0
mn007|and straight features with delta delta gives you what's on the first sheet.|S|Bro005|1
me013|not not|D|Bro005|0
mn007|it's eighty eight point six.|S|Bro005|1
me013|no no no.|S|Bro005|0
fn002|yes.|S|Bro005|1
me013|not trained with multi english.|S|Bro005|0
fn002|no but they they feature without|D|Bro005|1
mn007|uh yeah but this is the second configuration.|S|Bro005|0
mn007|so we use feature uh net outputs together with features.|S|Bro005|0
mn007|so yeah.|F|Bro005|0
mn007|this is not perhaps not clear here.|S|Bro005|0
mn007|but in this table the first column is for m l p and the second for the features.|S|Bro005|0
me013|uh oh i see.|S|Bro005|1
me013|uh so you're saying so asking the question what what has adding the m l p done to improve over the|D|Bro005|1
mn007|so just|F|Bro005|0
mn007|yeah|F|Bro005|0
mn007|so actually it it it decreased the the accuracy.|S|Bro005|0
me013|uh|F|Bro005|1
fn002|yeah.|B|Bro005|0
me013|yes.|S|Bro005|1
me013|uhhuh.|B|Bro005|1
mn007|because we have eighty eight point six.|S|Bro005|0
mn007|and even the m l p alone|D|Bro005|0
mn007|what gives the m l p alone?|Q|Bro005|0
mn007|multi english p l p.|S|Bro005|0
mn007|oh no.|S|Bro005|0
mn007|it gives eighty three point six.|S|Bro005|0
mn007|so we have eighty three point six and eighty eighty point six.|S|Bro005|0
fn002|but|D|Bro005|1
mn007|that gives eighty seven point one.|S|Bro005|0
me013|uhhuh.|B|Bro005|1
me013|eighty|D|Bro005|1
me013|i thought it was eighty|D|Bro005|1
me013|oh okay.|S|Bro005|1
me013|eighty three point six and eighty eighty eight point six.|S|Bro005|1
mn007|eighty three point six.|S|Bro005|0
mn007|eighty|D|Bro005|0
me013|okay.|S|Bro005|1
mn007|is is that right?|Q|Bro005|0
mn007|yeah.|S|Bro005|0
fn002|yeah.|B|Bro005|1
fn002|but i don't know.|S|Bro005|1
fn002|but maybe if we have the neural network trained with the p l p delta and delta delta maybe this can help.|S|Bro005|1
mn007|perhaps yeah.|S|Bro005|0
me013|well that's that's one thing.|S|Bro005|1
me013|but see the other thing is that|D|Bro005|1
me013|um i mean it's good to take the difficult case.|S|Bro005|1
me013|but let's let's consider what that means.|S|Bro005|1
me013|what what we're saying is that one one of the things that|D|Bro005|1
me013|i mean my interpretation of your your original suggestion is something like this as motivation.|S|Bro005|1
me013|when we train on data that is in one sense or another similar to the testing data then we get a win by having discriminant training.|S|Bro005|1
mn007|uhhuh.|B|Bro005|0
me013|when we train on something that's quite different we have a potential to have some problems.|S|Bro005|1
mn007|uhhuh.|B|Bro005|0
me013|and um if we get something that helps us when it's somewhat similar and doesn't hurt us too much when it when it's quite different that's maybe not so bad.|S|Bro005|1
mn007|yeah.|B|Bro005|0
me013|so the question is if you took the same combination and you tried it out on uh on say digits|D|Bro005|1
mn007|huh.|D|Bro005|0
mn007|on t i digits?|Q|Bro005|0
mn007|okay.|B|Bro005|0
me013|you know.|S|Bro005|1
me013|was that experiment done?|Q|Bro005|1
mn007|no not yet.|S|Bro005|0
me013|yeah okay.|S|Bro005|1
me013|uh then does that uh you know maybe with similar noise conditions and so forth does it does it then look much better?|Q|Bro005|1
mn007|uhhuh.|D|Bro005|0
me013|and so what is the range over these different kinds of uh of tests?|Q|Bro005|1
me013|so anyway.|S|Bro005|1
me013|okay go ahead.|S|Bro005|1
mn007|yeah.|B|Bro005|0
fn002|and with this type of configuration which i do on experiment using the new neural net with name broad klatt twenty seven.|S|Bro005|1
me013|uhhuh.|B|Bro005|0
fn002|uh i have found more or less the same result.|S|Bro005|1
mn007|so it's slightly better.|S|Bro005|0
fn002|little bit better.|S|Bro005|1
mn007|yeah.|B|Bro005|0
me013|slightly better.|S|Bro005|1
mn007|yeah.|B|Bro005|0
fn002|slightly better.|S|Bro005|1
fn002|yes better.|S|Bro005|1
me013|and and you know again maybe if you use the uh delta there uh you would bring it up to where it was uh you know at least about the same for a difficult case.|S|Bro005|0
fn002|yeah maybe maybe maybe.|S|Bro005|1
mn007|yeah.|B|Bro005|0
fn002|oh yeah.|S|Bro005|1
mn007|yeah.|B|Bro005|0
me013|so|F|Bro005|1
fn002|yeah.|S|Bro005|0
mn007|well so perhaps let's let's jump at the last experiment.|S|Bro005|1
mn007|it's either less information from the neural network if we use only the silence output.|S|Bro005|1
me013|uhhuh.|B|Bro005|0
mn007|it's again better.|S|Bro005|1
mn007|so it's eighty nine point point one.|S|Bro005|1
me013|uhhuh.|B|Bro005|0
fn002|yeah.|B|Bro005|1
fn002|yeah and we have only forty forty feature.|S|Bro005|1
mn007|so|F|Bro005|0
fn002|because in this situation we have one hundred and three feature.|S|Bro005|1
me013|yeah.|B|Bro005|0
fn002|yeah.|B|Bro005|1
fn002|and then with the first configuration i i am found that work uh doesn't work|D|Bro005|1
me013|yeah.|B|Bro005|0
fn002|uh well work.|S|Bro005|1
fn002|but is better the second configuration.|S|Bro005|1
fn002|because i for the p l p delta and delta delta here i have eighty five point three accuracy.|S|Bro005|1
fn002|and with the second configuration i have eighty seven point one.|S|Bro005|1
me013|um by the way there is another uh suggestion that would apply uh to the second configuration.|S|Bro005|0
me013|um which uh was made uh by uh hari.|S|Bro005|0
me013|and that was that um if you have uh feed two streams into h t k um and you uh change the uh variances|D|Bro005|0
me013|if you scale the variances associated with uh these streams um you can effectively scale the streams.|S|Bro005|0
me013|right?|Q|Bro005|0
me013|so um you know without changing the scripts for h t k.|S|Bro005|0
me013|which is the rule here uh you can still change the variances.|S|Bro005|0
mn007|uhhuh.|B|Bro005|1
mn007|uhhuh.|B|Bro005|1
me013|which would effectively change the scale of these these uh two streams that come in.|S|Bro005|0
mn007|uh yeah.|B|Bro005|1
me013|and um so um if you do that for instance it may be the case that um the m l p should not be considered as strongly for instance.|S|Bro005|0
mn007|huh.|B|Bro005|1
me013|and um so this is just setting them to be|D|Bro005|0
me013|excuse me.|S|Bro005|0
me013|of equal equal weight.|S|Bro005|0
me013|maybe it shouldn't be equal weight.|S|Bro005|0
fn002|maybe.|S|Bro005|1
me013|right you know i'm sorry to say that gives more experiments if we wanted to look at that.|S|Bro005|0
me013|but but uh um you know on the other hand it's just experiments at the level of the h t k recognition.|S|Bro005|0
mn007|huh.|B|Bro005|1
me013|it's not even the h t k.|S|Bro005|0
me013|uh uh|F|Bro005|0
mn007|yeah.|B|Bro005|1
fn002|yeah yeah.|B|Bro005|0
me013|well i guess you have to do the h t k training also.|S|Bro005|1
fn002|so this is what we decided to do.|S|Bro005|0
me013|uh do you?|Q|Bro005|1
me013|let me think.|F|Bro005|1
me013|maybe you don't.|S|Bro005|1
me013|uh|F|Bro005|1
me013|yeah you have to change the|D|Bro005|1
me013|no you can just do it in as once you've done the training|D|Bro005|1
me006|and then you can vary it.|S|Bro005|0
me013|yeah the training is just coming up with the variances.|S|Bro005|1
me006|yeah.|B|Bro005|0
me013|so i guess you could could just scale them all.|S|Bro005|1
mn007|scale them?|Q|Bro005|0
me013|variances.|S|Bro005|1
mn007|yeah.|B|Bro005|0
mn007|but|D|Bro005|0
mn007|is it i mean the h t k models are diagonal covariances.|S|Bro005|0
mn007|so i is it|D|Bro005|0
me013|that's uh exactly the point i think.|S|Bro005|1
me013|that if you change um change what they are|D|Bro005|1
mn007|huh.|B|Bro005|0
me013|it's diagonal covariance matrices.|S|Bro005|1
mn007|uhhuh.|B|Bro005|0
me013|but you say what those variances are.|S|Bro005|1
mn007|uhhuh.|B|Bro005|0
me013|so that you know it's diagonal but the diagonal means that then you're going to it's going to it's going to internally multiply it and and uh uh it uh implicitly exponentiated to get probabilities and so it's it's going to it's it's going to affect the range of things if you change the change the variances of some of the features.|S|Bro005|1
mn007|huh.|B|Bro005|0
mn007|huh.|B|Bro005|0
fn002|do|D|Bro005|1
me013|so it's precisely given that model you can very simply affect uh the the strength that you apply the features.|S|Bro005|0
me013|that was that was uh hari's suggestion.|S|Bro005|0
mn007|yeah yeah.|B|Bro005|1
me013|so um|F|Bro005|0
fn002|yeah.|B|Bro005|1
me013|yeah.|B|Bro005|0
me013|so|F|Bro005|0
me013|so it could just be that treating them equally treating two streams equally is just just not the right thing to do.|S|Bro005|0
me013|of course it's potentially opening a can of worms.|S|Bro005|0
me013|because you you know maybe it should be a different number for for each kind of test set or something.|S|Bro005|0
mn007|uhhuh.|B|Bro005|1
me013|but|F|Bro005|0
me013|okay.|S|Bro005|0
mn007|yeah.|D|Bro005|1
me013|so i guess the other thing is to take you know if one were to take uh you know a couple of the most successful of these.|S|Bro005|0
mn007|yeah and test across everything.|S|Bro005|1
me013|and uh|F|Bro005|0
me013|yeah try all these different tests.|S|Bro005|0
mn007|huh.|D|Bro005|1
fn002|yeah.|B|Bro005|0
mn007|yeah.|B|Bro005|1
me013|all right.|S|Bro005|0
me013|uh|F|Bro005|0
mn007|so the next point.|S|Bro005|1
mn007|yeah.|F|Bro005|1
mn007|we've had some discussion with steve and shawn.|S|Bro005|1
mn007|um about um articulatory stuff.|S|Bro005|1
mn007|um|F|Bro005|1
mn007|so we'll perhaps start something next week.|S|Bro005|1
me013|uhhuh.|B|Bro005|0
mn007|um discussion with hynek sunil and pratibha for trying to plug in their our our networks with their within their block diagram.|F|Bro005|1
mn007|uh where to plug in the the network uh after the the feature.|S|Bro005|1
mn007|before as um as a plugin or as another path.|S|Bro005|1
mn007|discussion about multi band and traps.|S|Bro005|1
mn007|um|F|Bro005|1
mn007|actually hynek would like to see|D|Bro005|1
mn007|perhaps if you remember the block diagram there is uh temporal l d a followed by a spectral l d a for each uh critical band.|S|Bro005|1
mn007|and he would like to replace these by a network.|S|Bro005|1
mn007|which would uh make the system look like a trap.|S|Bro005|1
mn007|well basically it would be a trap system.|S|Bro005|1
mn007|basically this is a trap system.|S|Bro005|1
mn007|kind of trap system i mean.|S|Bro005|1
mn007|but where the neural network are replaced by l d a.|S|Bro005|1
mn007|um yeah.|F|Bro005|1
mn007|and about multi band.|S|Bro005|1
mn007|uh i started multi band m l p trainings.|S|Bro005|1
mn007|um|F|Bro005|1
mn007|actually i i prefer to do exactly what i did when i was in belgium.|S|Bro005|1
mn007|so i take exactly the same configurations.|S|Bro005|1
mn007|seven bands with nine frames of context.|S|Bro005|1
mn007|and we just train on timit.|S|Bro005|1
mn007|and on the large database.|S|Bro005|1
mn007|so with spine and everything.|S|Bro005|1
mn007|and uh|F|Bro005|1
mn007|i'm starting to train also networks with larger contexts.|S|Bro005|1
mn007|so this would would be something between traps and multi band.|S|Bro005|1
mn007|because we still have quite large bands.|S|Bro005|1
mn007|and but with a lot of context also.|S|Bro005|1
mn007|so um|F|Bro005|1
mn007|yeah.|F|Bro005|1
mn007|we still have to work on finnish.|S|Bro005|1
mn007|um basically to make a decision on which m l p can be the best across the different languages.|S|Bro005|1
mn007|for the moment it's the timit network and perhaps the network trained on everything.|S|Bro005|1
mn007|so now we can test these two networks on with with delta and large networks.|S|Bro005|1
mn007|well test them also on finnish.|S|Bro005|1
fn002|huh.|B|Bro005|0
mn007|and see which one is the the the best.|S|Bro005|1
mn007|uh well the next part of the document is well basically a kind of summary of what everything that has been done.|S|Bro005|1
mn007|so we have seventy nine m l p's trained on|D|Bro005|1
mn007|one two three four uh three four five six seven.|S|Bro005|1
mn007|ten on ten different databases.|S|Bro005|1
me013|uhhuh.|D|Bro005|0
mn007|uh|F|Bro005|1
mn007|the number of frames is bad also.|S|Bro005|1
mn007|so we have one million and a half for some.|S|Bro005|1
mn007|three million for other.|S|Bro005|1
mn007|and six million for the last one.|S|Bro005|1
mn007|uh|F|Bro005|1
mn007|yeah as we mentioned timit is the only that's hand labeled.|S|Bro005|1
mn007|and perhaps this is what makes the difference.|S|Bro005|1
mn007|um|F|Bro005|1
mn007|yeah the other are just viterbi aligned.|S|Bro005|1
mn007|so these seventy nine m l p differ on different things.|S|Bro005|1
mn007|first um with respect to the online normalization.|S|Bro005|1
mn007|there are that use bad online normalization.|S|Bro005|1
mn007|and other good online normalization.|S|Bro005|1
mn007|um|F|Bro005|1
mn007|with respect to the features.|S|Bro005|1
mn007|with respect to the use of delta.|S|Bro005|1
mn007|or no.|S|Bro005|1
mn007|uh with respect to to the hidden layer size and to the targets.|S|Bro005|1
mn007|uh but of course we don't have all the combination of these different parameters.|S|Bro005|1
mn007|um|F|Bro005|1
mn007|what's this?|Q|Bro005|1
mn007|we only have two hundred eighty six different tests.|S|Bro005|1
mn007|and not two thousand.|S|Bro005|1
me013|uh.|S|Bro005|0
me013|i was impressed.|S|Bro005|0
me013|boy!|S|Bro005|0
me013|two thousand.|S|Bro005|0
mn007|yeah.|S|Bro005|1
me013|okay.|S|Bro005|0
fn002|uh yes.|B|Bro005|1
me013|all right now i'm just slightly impressed.|S|Bro005|0
fn002|i say this morning that thought it was the|D|Bro005|1
me013|okay.|B|Bro005|0
mn007|um|F|Bro005|1
mn007|yeah basically the observation is what we discussed already.|S|Bro005|1
mn007|the m s g problem.|S|Bro005|1
mn007|um|F|Bro005|1
mn007|the fact that the m l p trained on target task decreased the error rate.|S|Bro005|1
mn007|but when the m m l p is trained on the is not trained on the target task it increased the error rate compared to using straight features.|S|Bro005|1
mn007|except if the features are bad.|S|Bro005|1
mn007|uh actually except if the features are not correctly online normalized.|S|Bro005|1
mn007|in this case the tandem is still better.|S|Bro005|1
mn007|even if it's trained on not on the target digits.|S|Bro005|1
me013|yeah so it sounds like yeah the net corrects some of the problems with some poor normalization.|S|Bro005|0
mn007|yeah.|S|Bro005|1
me013|but if you can do good normalization it's it's uh okay.|S|Bro005|0
mn007|yeah.|B|Bro005|1
fn002|yeah.|B|Bro005|0
mn007|uh so the fourth point is yeah the timit plus noise seems to be the training set that gives better the best network.|S|Bro005|1
me013|so let me before you go on to possible issues.|S|Bro005|0
mn007|uhhuh.|B|Bro005|1
me013|so on the m s g uh problem|D|Bro005|0
me013|um i think that in in the um in the short time solution|D|Bro005|0
me013|um that is um trying to figure out what we can proceed forward with to make the greatest progress|D|Bro005|0
mn007|uhhuh.|B|Bro005|1
me013|uh much as i said with j rasta.|S|Bro005|0
me013|even though i really like j rasta.|S|Bro005|0
me013|and i really like m s g.|S|Bro005|0
mn007|huh.|B|Bro005|1
me013|i think it's kind of in category that it's it it may be complicated.|S|Bro005|0
mn007|yeah.|B|Bro005|1
me013|and uh it might be if someone's interested in it uh certainly encourage anybody to look into it in the longer term.|S|Bro005|0
me013|once we get out of this particular rush uh for results.|S|Bro005|0
mn007|huh.|B|Bro005|1
me013|but in the short term unless you have some some strong idea of what's wrong|D|Bro005|0
mn007|i don't know at all.|S|Bro005|1
mn007|but i've perhaps i have the feeling that it's something that's quite quite simple.|S|Bro005|1
mn007|or just like nnn no high pass filter.|S|Bro005|1
me013|yeah probably.|S|Bro005|0
mn007|or huh|F|Bro005|1
mn007|yeah my but i don't know.|S|Bro005|1
me013|there's supposed to well m s g is supposed to have an online normalization though.|S|Bro005|0
me013|right?|Q|Bro005|0
mn007|it's there is yeah an a.g. kind of a.g.c.|S|Bro005|1
mn007|yeah yeah yeah.|B|Bro005|1
me013|yeah but also there's an online besides the a g c there's an online normalization that's supposed to be.|S|Bro005|0
me013|uh|F|Bro005|0
me013|yeah.|S|Bro005|0
mn007|huh.|B|Bro005|1
me013|taking out means and variances and so forth.|S|Bro005|0
me013|so|F|Bro005|0
mn007|yeah.|B|Bro005|1
me013|in in fact the online normalization that we're using came from the m s g design.|S|Bro005|0
me013|so it's|D|Bro005|0
mn007|um|F|Bro005|1
mn007|yeah but|D|Bro005|1
mn007|yeah.|B|Bro005|1
mn007|but this was the bad online normalization actually.|S|Bro005|1
fn002|maybe may|D|Bro005|0
mn007|are your results are still with the bad the bad|D|Bro005|1
fn002|no.|S|Bro005|0
fn002|with the better|D|Bro005|0
fn002|no.|S|Bro005|0
mn007|with the o l n two.|S|Bro005|1
mn007|uh yeah you have you have o l n two.|S|Bro005|1
fn002|oh!|S|Bro005|0
fn002|yeah yeah yeah!|S|Bro005|0
fn002|with two with online two.|S|Bro005|0
mn007|yeah.|B|Bro005|1
fn002|yeah yeah.|B|Bro005|0
me013|online two is good.|S|Bro005|1
mn007|so it's is the good yeah.|S|Bro005|0
fn002|yep.|B|Bro005|1
me013|two is good.|S|Bro005|0
fn002|it's a good.|S|Bro005|1
mn007|and|D|Bro005|0
me013|no two is bad.|S|Bro005|1
mn007|yeah.|S|Bro005|0
me013|okay.|S|Bro005|1
fn002|well actually it's good with the with the good.|S|Bro005|0
me013|yeah.|B|Bro005|1
me013|so yeah i i agree.|S|Bro005|1
me013|it's probably something simple.|S|Bro005|1
me013|uh if if uh someone you know uh wants to play with it for a little bit.|S|Bro005|1
me013|i mean you're going to do what you're going to do.|S|Bro005|1
mn007|huh.|B|Bro005|0
me013|but but my my guess would be that it's something that is a simple thing that could take a while to find.|S|Bro005|1
mn007|but|D|Bro005|0
mn007|yeah.|B|Bro005|0
mn007|huh.|B|Bro005|0
mn007|i see.|S|Bro005|0
mn007|yeah.|B|Bro005|0
me013|yeah.|B|Bro005|1
mn007|and|D|Bro005|0
me013|and the other the results uh observations two and three um is|D|Bro005|1
mn007|huh.|D|Bro005|0
me013|uh|F|Bro005|1
me013|yeah that's pretty much what we've seen.|S|Bro005|1
me013|that's that what we were concerned about is that if it's not on the target task|D|Bro005|1
me013|if it's on the target task then it it it helps to have the m l p transforming it.|S|Bro005|1
mn007|huh.|B|Bro005|0
me013|if it uh if it's not on the target task then depending on how different it is uh you can get uh a reduction in performance.|S|Bro005|1
mn007|huh.|B|Bro005|0
me013|and the question is now how to how to get one and not the other?|Q|Bro005|1
me013|or how to how to ameliorate the the problems.|S|Bro005|1
mn007|huh.|B|Bro005|0
me013|um because it it certainly does is nice to have in there when it when there is something like the training data.|S|Bro005|1
mn007|uhhuh.|B|Bro005|0
mn007|um|F|Bro005|0
mn007|yeah so the the reason yeah the reason is that perhaps the target the task dependency the language dependency and the noise dependency|D|Bro005|0
me013|so that's what you say there.|S|Bro005|1
me013|i see.|S|Bro005|1
mn007|well the but this is still not clear.|S|Bro005|0
mn007|because|D|Bro005|0
mn007|um|F|Bro005|0
mn007|i i i don't think we have enough result to talk about the the language dependency.|S|Bro005|0
mn007|well the timit network is still the best.|S|Bro005|0
mn007|but there is also the other difference.|S|Bro005|0
mn007|the fact that it's it's hand labeled.|S|Bro005|0
me013|hey!|S|Bro005|1
me013|um just you can just sit here.|S|Bro005|1
me013|uh i i don't think we want to mess with the microphones.|S|Bro005|1
me013|but it's uh|D|Bro005|1
me013|just uh have a seat.|S|Bro005|1
me013|um|F|Bro005|1
me013|summary of the first uh uh forty five minutes is that some stuff work and works and some stuff doesn't.|S|Bro005|1
me013|okay.|S|Bro005|1
mn007|we still have uh this.|S|Bro005|0
mn007|one of these perhaps?|Q|Bro005|0
fn002|yeah.|B|Bro005|1
me013|yeah i guess we can do a little better than that.|S|Bro005|0
mn007|huh.|B|Bro005|1
mn007|uhhuh.|B|Bro005|1
me013|but i think if you if you start off with the other one actually that sort of has it in words.|S|Bro005|0
me013|and then that has it the associated results.|S|Bro005|0
fn002|um|F|Bro005|1
me013|okay.|F|Bro005|0
me013|so you're saying that um um although from what we see|D|Bro005|0
me013|yes there's what you would expect in terms of a language dependency and a noise dependency that is uh when the neural net is trained on one of those and tested on something different we don't do as well as in the target thing.|S|Bro005|0
me013|but you're saying that uh it is although that general thing is observable so far there's something you're not completely convinced about.|S|Bro005|0
me013|and and what is that?|Q|Bro005|0
me013|i mean you say not clear yet.|S|Bro005|0
me013|what what do you mean?|Q|Bro005|0
mn007|uh i mean the the fact that well for for t i digits the timit net is the best.|S|Bro005|1
mn007|huh uh.|B|Bro005|1
mn007|which is the english net.|S|Bro005|1
me013|uhhuh.|B|Bro005|0
mn007|but the other are slightly worse.|S|Bro005|1
mn007|but you have two two effects the effect of changing language.|S|Bro005|1
mn007|and the effect of training on something that's viterbi aligned instead of hand hand labeled.|S|Bro005|1
fn002|yeah.|B|Bro005|0
mn007|so um|F|Bro005|1
mn007|yeah.|B|Bro005|1
me013|do you think the alignments are bad?|Q|Bro005|0
me013|i mean have you looked at the alignments at all?|Q|Bro005|0
me013|what the viterbi alignment's doing.|S|Bro005|0
mn007|huh|F|Bro005|1
mn007|i don't i don't know.|S|Bro005|1
mn007|did did you look at the spanish alignments carmen?|Q|Bro005|1
fn002|huh no.|S|Bro005|0
me013|might be interesting to look at it.|S|Bro005|1
me013|because i mean that is just looking.|S|Bro005|1
me013|but um um it's not clear to me you necessarily would do so badly from a viterbi alignment.|S|Bro005|1
me013|it depends how good the recognizer is.|S|Bro005|1
mn007|huh.|B|Bro005|0
me013|that's that the the engine is that's doing the alignment.|S|Bro005|1
mn007|yeah but but perhaps it's not really the the alignment that's bad.|S|Bro005|0
mn007|but the just the phoneme string that's used for the alignment.|S|Bro005|0
me013|aha!|S|Bro005|1
fn002|yeah.|S|Bro005|0
mn007|huh.|B|Bro005|1
me013|the pronunciation models and so forth.|S|Bro005|0
mn007|i mean for we|D|Bro005|1
mn007|it's single pronunciation.|S|Bro005|1
mn007|uh|F|Bro005|1
me013|aha!|S|Bro005|0
me013|i see.|S|Bro005|0
mn007|french french uh phoneme strings were corrected manually.|S|Bro005|1
mn007|so we asked people to listen to the the sentence.|S|Bro005|1
mn007|and we gave the phoneme string and they kind of correct them.|S|Bro005|1
mn007|but still.|S|Bro005|1
mn007|there there might be errors just in the in in the string of phonemes.|S|Bro005|1
mn007|huh|F|Bro005|1
mn007|um|F|Bro005|1
mn007|yeah so this is not really the viterbi alignment.|S|Bro005|1
mn007|in fact|D|Bro005|1
mn007|yeah.|B|Bro005|1
mn007|um the third the third uh issue is the noise dependency perhaps.|S|Bro005|1
mn007|but well this is not clear yet.|S|Bro005|1
mn007|because all our nets are trained on the same noises.|S|Bro005|1
mn007|and|F|Bro005|1
me013|i thought some of the nets were trained with spine and so forth.|S|Bro005|0
me013|so it and that has other noise.|S|Bro005|0
mn007|yeah.|S|Bro005|1
mn007|so|D|Bro005|1
mn007|yeah.|F|Bro005|1
mn007|but|D|Bro005|1
mn007|yeah.|F|Bro005|1
mn007|results are only coming for for this net.|S|Bro005|1
mn007|huh.|B|Bro005|1
me013|okay yeah just don't just need more more results there with that that.|S|Bro005|0
mn007|yeah.|S|Bro005|1
mn007|um|F|Bro005|1
mn007|so uh from these results we have some questions with answers.|S|Bro005|1
mn007|what should be the network input?|Q|Bro005|1
mn007|um p l p work as well as m f c c i mean.|S|Bro005|1
mn007|um|F|Bro005|1
mn007|but it seems important to use the delta.|S|Bro005|1
mn007|uh with respect to the network size|D|Bro005|1
mn007|there's one experiment that's still running.|S|Bro005|1
mn007|and we should have the result today.|S|Bro005|1
mn007|comparing network with five hundred and one thousand units.|S|Bro005|1
mn007|so|F|Bro005|1
mn007|still no answer actually.|S|Bro005|1
me013|huh huh.|B|Bro005|0
mn007|uh the training set|D|Bro005|1
mn007|well some kind of answer|D|Bro005|1
mn007|we can we can tell which training set gives the best result.|S|Bro005|1
mn007|but we don't know exactly why.|S|Bro005|1
me013|uh right i mean the multi english so far is is the best.|S|Bro005|0
mn007|uh so|D|Bro005|1
mn007|yeah.|B|Bro005|1
me013|multi multi english just means timit.|S|Bro005|0
me013|right?|Q|Bro005|0
mn007|yeah.|S|Bro005|1
fn002|yeah.|S|Bro005|0
me013|so uh that's|D|Bro005|1
me013|yeah.|B|Bro005|1
me013|so and and when you add other things in to to broaden it it gets worse uh typically.|S|Bro005|1
mn007|huh.|B|Bro005|0
me013|yeah.|B|Bro005|1
mn007|uhhuh.|B|Bro005|0
mn007|then uh some questions without answers.|S|Bro005|0
me013|okay.|B|Bro005|1
mn007|uh training set.|S|Bro005|0
mn007|um|F|Bro005|0
me013|uhhuh.|B|Bro005|1
mn007|uh training targets|D|Bro005|0
me013|i like that.|S|Bro005|1
me013|the training set is both questions with answers and without answers.|S|Bro005|1
mn007|it's|D|Bro005|0
mn007|yeah.|B|Bro005|0
mn007|yeah.|B|Bro005|0
me013|it's sort of yes it's it's multi uh purpose.|S|Bro005|1
mn007|yeah.|B|Bro005|0
me013|okay.|B|Bro005|1
mn007|uh training|D|Bro005|0
mn007|right so yeah the training targets actually|D|Bro005|0
mn007|the two of the main issues perhaps are still the language dependency and the noise dependency.|S|Bro005|0
mn007|and perhaps to try to reduce the language dependency we should focus on finding some other kind of training targets.|S|Bro005|0
me013|uhhuh.|B|Bro005|1
mn007|and labeling labeling seems important.|S|Bro005|0
mn007|because of timit results.|S|Bro005|0
me013|uhhuh.|B|Bro005|1
mn007|uh|F|Bro005|0
mn007|for moment you use we use phonetic targets.|S|Bro005|0
mn007|but we could also use articulatory targets soft targets.|S|Bro005|0
mn007|and perhaps even um use networks that doesn't do classification.|S|Bro005|0
mn007|but just regression.|S|Bro005|0
mn007|so uh train to have neural networks that|D|Bro005|0
mn007|um um uh|F|Bro005|0
me013|uhhuh.|B|Bro005|1
mn007|does a regression|D|Bro005|0
mn007|and well basically compute features and not nnn features without noise i mean uh transform the noisy features in other features that are not noisy.|S|Bro005|0
mn007|but continuous features.|S|Bro005|0
mn007|not uh uh hard targets.|S|Bro005|0
me013|uhhuh.|B|Bro005|1
me013|uhhuh.|B|Bro005|1
mn007|uh|F|Bro005|0
me013|yeah that seems like a good thing to do probably.|S|Bro005|1
me013|yeah.|F|Bro005|1
me013|not uh again a short term sort of thing.|S|Bro005|1
mn007|yeah.|B|Bro005|0
me013|i mean one of the things about that is that um it's|D|Bro005|1
me013|the i guess the major risk you have there of being is being dependent on very dependent on the kind of noise and and so forth.|S|Bro005|1
mn007|yeah.|B|Bro005|0
mn007|but yeah.|B|Bro005|0
me013|uh but it's another thing to try.|S|Bro005|1
mn007|so this is this is one thing this this could be could help could help perhaps to reduce language dependency.|S|Bro005|0
mn007|and for the noise part um we could combine this with other approaches like well the kleinschmidt approach.|S|Bro005|0
mn007|so the the idea of putting all the noise that we can find inside a database.|S|Bro005|0
me013|uhhuh.|B|Bro005|1
fn002|yeah.|B|Bro005|0
mn007|i think kleinschmidt was using more than fifty different noises to train his network.|S|Bro005|1
mn007|and so this is one approach.|S|Bro005|1
me013|uhhuh.|B|Bro005|0
mn007|and the other is multi band uh that i think is more robust to the noisy changes.|S|Bro005|1
me013|uhhuh.|B|Bro005|0
mn007|so perhaps i think something like multi band trained on a lot of noises with uh features based targets could could could help.|S|Bro005|1
me013|yeah if you it's interesting thought.|S|Bro005|0
me013|maybe if you just trained up|D|Bro005|0
me013|i mean yeah one one fantasy would be you have something like articulatory targets.|S|Bro005|0
me013|and you have um some reasonable database.|S|Bro005|0
me013|um|F|Bro005|0
me013|but then which is um copied over many times with a range of different noises.|S|Bro005|0
mn007|uhhuh.|B|Bro005|1
me013|and uh if because what you're trying to do is come up with a a core reasonable feature set which is then going to be used uh by the the uh h m m system.|S|Bro005|0
mn007|huh.|B|Bro005|1
me013|so|F|Bro005|0
me013|yeah okay.|S|Bro005|0
mn007|so|F|Bro005|1
mn007|um yeah.|F|Bro005|1
mn007|the future work is well try to connect to the to make to plug in the system to the o g i.|S|Bro005|1
mn007|system|D|Bro005|1
mn007|um there are still open questions there.|S|Bro005|1
me013|uhhuh.|B|Bro005|0
mn007|where to put the m l p basically.|S|Bro005|1
mn007|um|F|Bro005|1
me013|and i guess you know the the the real open question|D|Bro005|0
me013|i mean there's lots of open questions.|S|Bro005|0
me013|but one of the core quote open questions for that is um um if we take the uh you know the best ones here|D|Bro005|0
me013|maybe not just the best one.|S|Bro005|0
me013|but the best few or something.|S|Bro005|0
me013|you want the most promising group from these other experiments.|S|Bro005|0
me013|um how well do they do over a range of these different tests not just the italian?|Q|Bro005|0
mn007|huh.|B|Bro005|1
me013|um|F|Bro005|0
me013|and|D|Bro005|0
me013|right?|Q|Bro005|0
mn007|huh yeah yeah.|S|Bro005|1
me013|and then um then see again how|D|Bro005|0
me013|we know that there's a there's a uh a a loss in performance when the neural net is trained on conditions that are different than than uh we're going to test on.|S|Bro005|0
me013|but well if you look over a range of these different tests um how well do these different ways of combining the straight features with the m l p features uh stand up over that range?|Q|Bro005|0
fn002|uhhuh.|B|Bro005|1
me013|that's that that seems like the the the real question.|S|Bro005|0
me013|and if you know that|D|Bro005|0
me013|so if you just take p l p with uh the double deltas.|S|Bro005|0
me013|assume that's the the feature.|S|Bro005|0
me013|look at these different ways of combining it.|S|Bro005|0
me013|and uh take let's say just take uh multi english.|S|Bro005|0
me013|cause that works pretty well for the training.|S|Bro005|0
mn007|uhhuh.|B|Bro005|1
me013|and just take that case and then look over all the different things.|S|Bro005|0
me013|how does that how does that compare between the?|Q|Bro005|0
mn007|so all the all the test sets you mean?|Q|Bro005|1
mn007|yeah.|B|Bro005|1
fn002|yeah.|S|Bro005|0
me013|all the different test sets.|S|Bro005|1
mn007|and|D|Bro005|0
me013|and for and for the couple different ways that you have of of of combining them.|S|Bro005|1
mn007|yeah.|B|Bro005|0
me013|um how well do they stand up over the|D|Bro005|1
fn002|uhhuh.|B|Bro005|0
mn007|huh.|B|Bro005|1
mn007|and perhaps doing this for changing the variance of the streams and so on getting different scaling.|S|Bro005|1
me013|that's another possibility if you have time.|S|Bro005|0
me013|yeah.|B|Bro005|0
me013|yeah.|B|Bro005|0
mn007|um|F|Bro005|1
mn007|yeah so this would be more working on the m l p as an additional path instead of an insert to the to their diagram.|S|Bro005|1
mn007|because|D|Bro005|1
mn007|yeah.|B|Bro005|1
mn007|perhaps the insert idea is kind of strange.|S|Bro005|1
mn007|because they they make l d a.|S|Bro005|1
mn007|and then we will again add a network does discriminate that discriminates.|S|Bro005|1
me013|yeah it's a little strange.|S|Bro005|0
mn007|or|F|Bro005|1
me013|but on the other hand they did it before.|S|Bro005|0
mn007|huh.|D|Bro005|1
me013|um|D|Bro005|0
mn007|huh.|B|Bro005|1
mn007|and and and|F|Bro005|1
mn007|yeah.|F|Bro005|1
mn007|and because also perhaps we know that the when we have very good features the m l p doesn't help.|S|Bro005|1
mn007|so i don't know.|S|Bro005|1
me013|um the other thing though is that|D|Bro005|0
me013|um|F|Bro005|0
me013|so uh we we want to get their path running here.|S|Bro005|0
me013|right?|Q|Bro005|0
me013|if so we can add this other stuff.|S|Bro005|0
mn007|um|F|Bro005|1
me013|as an additional path.|S|Bro005|0
me013|right?|Q|Bro005|0
mn007|yeah the the way we want to do|D|Bro005|1
me013|because they're doing l d a rasta?|Q|Bro005|0
mn007|the|D|Bro005|1
mn007|what?|Q|Bro005|1
me013|they're doing l d a rasta.|S|Bro005|0
mn007|yeah the way we want to do it perhaps is to just to get the v a d labels and the final features.|S|Bro005|1
me013|yeah?|Q|Bro005|0
mn007|so they will send us the well provide us with the feature files.|S|Bro005|1
me013|i see.|B|Bro005|0
me013|i see.|B|Bro005|0
mn007|and with v a d binary labels.|S|Bro005|1
mn007|so that we can uh get our m l p features.|S|Bro005|1
mn007|and filter them with the v a d.|S|Bro005|1
mn007|and then combine them with their feature stream.|S|Bro005|1
me013|i see.|F|Bro005|0
mn007|so|D|Bro005|1
me013|so we so first thing of course we'd want to do there is to make sure that when we get those labels of final features is that we get the same results as them.|S|Bro005|0
me013|without putting in a second path.|S|Bro005|0
mn007|uh you mean|D|Bro005|1
mn007|oh yeah!|S|Bro005|1
mn007|just retraining retraining the h t k.|S|Bro005|1
me013|yeah just just to make sure that we have we understand properly what things are our very first thing to do is to is to double check that we get the exact same results as them on h t k.|S|Bro005|0
mn007|well|D|Bro005|1
mn007|oh yeah.|B|Bro005|1
mn007|yeah okay.|S|Bro005|1
mn007|huh.|B|Bro005|1
me013|uh i mean i don't know that we need to|D|Bro005|0
fn002|yeah.|B|Bro005|1
mn007|yeah.|B|Bro005|0
me013|um do we need to retrain?|Q|Bro005|1
me013|i mean we can just take the their training files also.|S|Bro005|1
me013|but but uh|F|Bro005|1
me013|just for the testing just make sure that we get the same results so we can duplicate it before we add in another|D|Bro005|1
mn007|huh.|B|Bro005|0
mn007|okay.|S|Bro005|0
me013|because otherwise you know we won't know what things mean.|S|Bro005|1
mn007|oh yeah.|S|Bro005|0
mn007|okay.|B|Bro005|0
mn007|and um|F|Bro005|0
mn007|yeah so lograsta|D|Bro005|0
mn007|i don't know if we want to|D|Bro005|0
mn007|we can try networks with log rasta filtered features.|S|Bro005|0
me013|maybe.|S|Bro005|1
mn007|huh.|B|Bro005|0
mn007|i'm sorry?|Q|Bro005|0
mn007|yeah well|D|Bro005|0
mn007|yeah.|B|Bro005|0
me013|oh you know the other thing is when you say|D|Bro005|1
mn007|but|D|Bro005|0
me013|i'm i'm sorry i'm interrupting that.|S|Bro005|1
me013|um uh when you're talking about combining multiple features|D|Bro005|1
me013|um suppose we said okay we've got these different features and so forth.|S|Bro005|1
me013|but p l p seems pretty good.|S|Bro005|1
me013|if we take the approach that mike did and have|D|Bro005|1
mn007|huh.|B|Bro005|0
me013|i mean one of the situations we have is we have these different conditions.|S|Bro005|1
me013|we have different languages.|S|Bro005|1
me013|we have different different noises.|S|Bro005|1
me013|um if we have some drastically different conditions and we just train up different m l ps with them.|S|Bro005|1
mn007|uhhuh.|B|Bro005|0
me013|and put put them together.|S|Bro005|1
me013|what what what mike found for the reverberation case at least i mean|D|Bro005|1
me013|i mean who knows if it'll work for these other ones.|S|Bro005|1
me013|that you did have nice interpolative effects.|S|Bro005|1
me013|that is that yes if you knew what the reverberation condition was going to be and you trained for that then you got the best results.|S|Bro005|1
me013|but if you had say a heavily reverberation heavy reverberation case and a no reverberation case uh and then you fed the thing uh something that was a modest amount of reverberation then you'd get some result in between the two.|S|Bro005|1
me013|so it was sort of behaved reasonably.|S|Bro005|1
me013|is that a fair|D|Bro005|1
me013|yeah.|B|Bro005|1
mn007|yeah.|B|Bro005|0
mn007|so you you think it's perhaps better to have several m l ps?|Q|Bro005|0
mn007|yeah.|B|Bro005|0
mn007|but|D|Bro005|0
me013|it works better if what?|Q|Bro005|1
me013|i see.|S|Bro005|1
me013|well see|D|Bro005|1
me013|you were doing something that was|D|Bro005|1
me013|so maybe the analogy isn't quite right.|S|Bro005|1
me013|you were doing something that was in way a little better behaved.|S|Bro005|1
me013|you had for a single variable.|S|Bro005|1
me013|which was uh uh reverberation.|S|Bro005|1
me013|here the problem seems to be is that we don't have a a really huge net with a really huge amount of training data.|S|Bro005|1
me013|but we have for this kind of task i would think sort of a modest amount.|S|Bro005|1
me013|i mean a million frames actually isn't that much.|S|Bro005|1
me013|we have a modest amount of of uh training data from a couple different conditions.|S|Bro005|1
me013|and then uh in yeah that and the real situation is that there's enormous variability that we anticipate in the test set in terms of language.|S|Bro005|1
me013|and noise type.|S|Bro005|1
me013|uh and uh uh channel characteristic.|S|Bro005|1
me013|sort of all over the map.|S|Bro005|1
me013|a bunch of different dimensions.|S|Bro005|1
me013|and so i'm just concerned that we don't really have um the data to train up|D|Bro005|1
me013|i mean one of the things that we were seeing is that when we added in we still don't have a good explanation for this.|S|Bro005|1
me013|but we are seeing that we're adding in uh a few different databases.|S|Bro005|1
me013|and uh the performance is getting worse.|S|Bro005|1
me013|and uh when we just take one of those databases that's a pretty good one it actually is is is is is better.|S|Bro005|1
me013|and uh that says to me yes that you know there might be some problems with the pronunciation models that some of the databases we're adding in or something like that.|S|Bro005|1
me013|but one way or another we don't have uh seemingly the ability to represent in the neural net of the size that we have um all of the variability that we're going to be covering.|S|Bro005|1
me013|so that i'm i'm i'm hoping that|D|Bro005|1
me013|um this is another take on the efficiency argument you're making.|S|Bro005|1
me013|which i'm hoping that with moderate size neural nets uh that uh if we if they look at more constrained conditions they they'll have enough parameters to really represent them.|S|Bro005|1
me013|uhhuh.|B|Bro005|1
me013|uhhuh.|B|Bro005|1
me013|uhhuh.|B|Bro005|1
me013|yeah.|B|Bro005|1
mn007|so doing both is is not is not right you mean.|S|Bro005|0
mn007|or|F|Bro005|0
mn007|yeah.|D|Bro005|0
me013|yeah.|B|Bro005|1
me013|i i just sort of have a feeling|D|Bro005|1
mn007|but yeah.|F|Bro005|0
mn007|huh.|B|Bro005|0
me013|yeah.|B|Bro005|1
mn007|uhhuh.|S|Bro005|0
me013|i mean the um i think it's true that the o g i folk found that using l d a rasta|D|Bro005|1
me013|which is a kind of log rasta.|S|Bro005|1
me013|it's just that they have the|D|Bro005|1
me013|i mean it's done in the log domain as i recall.|S|Bro005|1
me013|and it's it uh it's just that they it's trained up.|S|Bro005|1
me013|right?|Q|Bro005|1
me013|that that um benefitted from online normalization.|S|Bro005|1
me013|so they did at least in their case it did seem to be somewhat complimentary.|S|Bro005|1
me013|so will it be in our case where we're using the neural net?|Q|Bro005|1
me013|i mean they they were not not using the neural net.|S|Bro005|1
me013|uh i don't know.|S|Bro005|1
me013|okay so the other things you have here are uh trying to improve results from a single|D|Bro005|1
me013|yeah.|S|Bro005|1
me013|make stuff better.|S|Bro005|1
me013|okay.|S|Bro005|1
me013|uh yeah.|F|Bro005|1
me013|and c p u memory issues.|S|Bro005|1
me013|yeah.|B|Bro005|1
me013|we've been sort of ignoring that.|S|Bro005|1
me013|haven't we?|Q|Bro005|1
me013|but|D|Bro005|1
mn007|yeah so i don't know.|S|Bro005|0
me013|yeah but i|D|Bro005|1
mn007|but we have to address the problem of c p u and memory we|D|Bro005|0
me013|well i think my impression|D|Bro005|1
me013|you you folks have been looking at this more than me.|S|Bro005|1
me013|but my impression was that uh there was a a a a strict constraint on the delay.|S|Bro005|1
fn002|yeah.|B|Bro005|0
me013|but beyond that it was kind of that uh using less memory was better.|S|Bro005|1
me013|and using less c p u was better.|S|Bro005|1
me013|something like that.|S|Bro005|1
me013|right?|Q|Bro005|1
mn007|yeah but|D|Bro005|0
mn007|yeah.|B|Bro005|0
mn007|so yeah but we've|D|Bro005|0
mn007|i don't know.|S|Bro005|0
mn007|we have to get some reference point to where we|D|Bro005|0
mn007|well what's a reasonable number?|Q|Bro005|0
mn007|perhaps because if it's if it's too large or large.|S|Bro005|0
mn007|or|F|Bro005|0
me013|um well i don't think we're um completely off the wall.|S|Bro005|1
me013|i mean i think that if we if we have|D|Bro005|1
me013|uh i mean the ultimate fall back that we could do|D|Bro005|1
me013|if we find|D|Bro005|1
me013|uh|F|Bro005|1
me013|i mean we may find that we we're not really going to worry about the m l p.|S|Bro005|1
me013|you know if the m l p ultimately after all is said and done doesn't really help then we won't have it in.|S|Bro005|1
mn007|huh.|B|Bro005|0
me013|if m l p does we find help us enough in some conditions uh we might even have more than one m l p.|S|Bro005|1
me013|we could simply say that is uh done on the uh server.|S|Bro005|1
mn007|huh.|B|Bro005|0
me013|and it's|D|Bro005|1
me013|uh|F|Bro005|1
me013|we do the other manipulations that we're doing before that.|S|Bro005|1
me013|so i i i think i think that's that's okay.|S|Bro005|1
mn007|and yeah.|F|Bro005|0
me013|so i think the key thing was um this plug into o g i.|S|Bro005|1
me013|um|F|Bro005|1
me013|what what are they what are they going to be working|D|Bro005|1
me013|do we know what they're going to be working on while we take their features?|Q|Bro005|1
mn007|they're they're starting to work on some kind of multi band.|S|Bro005|0
me013|and|F|Bro005|1
mn007|so um|F|Bro005|0
mn007|this that was pratibha.|S|Bro005|0
mn007|sunil|D|Bro005|0
mn007|what was he doing?|Q|Bro005|0
mn007|do you remember?|Q|Bro005|0
fn002|sunil?|Q|Bro005|1
mn007|yeah.|S|Bro005|0
mn007|he was doing something new?|Q|Bro005|0
mn007|or|D|Bro005|0
fn002|i i don't i didn't remember.|S|Bro005|1
fn002|maybe he's working with neural network.|S|Bro005|1
mn007|i don't think so.|S|Bro005|0
mn007|trying to tune|D|Bro005|0
mn007|networks?|Q|Bro005|0
fn002|yeah i think so.|S|Bro005|1
mn007|i think they were also mainly|D|Bro005|0
mn007|well working a little bit of new things like networks and multi band.|S|Bro005|0
mn007|but mainly trying to tune their their system as it is now.|S|Bro005|0
mn007|just trying to get the best from this this architecture.|S|Bro005|0
fn002|yeah.|S|Bro005|1
me013|okay.|S|Bro005|0
mn007|uh|F|Bro005|1
me013|so i guess the way it would work is that you'd get|D|Bro005|0
me013|there'd be some point where you say okay this is their version one or whatever.|S|Bro005|0
me013|and we get these v a d labels and features and so forth for all these test sets from them.|S|Bro005|0
mn007|uhhuh.|B|Bro005|1
me013|and then um uh that's what we work with.|S|Bro005|0
me013|we have a certain level we try to improve it with this other path.|S|Bro005|0
me013|and then um uh when it gets to be uh january|D|Bro005|0
me013|some point|D|Bro005|0
me013|uh we say okay we we have shown that we can improve this in this way.|S|Bro005|0
me013|so now uh um what's your newest version.|S|Bro005|0
me013|and then maybe they'll have something that's better.|S|Bro005|0
me013|and then we we'd combine it.|S|Bro005|0
me013|this is always hard.|S|Bro005|0
me013|i mean i i i used to work with uh folks who were trying to improve a good uh h m m system with uh with a neural net system.|S|Bro005|0
me013|and uh it was common problem that you'd|D|Bro005|0
me013|oh and this actually this is true not just for neural nets.|S|Bro005|0
me013|but just for in general if people were working with uh rescoring uh n best lists or lattices that come came from uh a mainstream recognizer.|S|Bro005|0
me013|uh you get something from the the other site at one point and you work really hard on making it better with rescoring.|S|Bro005|0
me013|but they're working really hard too.|S|Bro005|0
me013|so by the time you have uh improved their score they have also improved their score.|S|Bro005|0
mn007|huh.|B|Bro005|1
me013|and now there isn't any difference.|S|Bro005|0
mn007|yeah.|B|Bro005|1
me013|because the other|D|Bro005|0
fn002|yeah.|B|Bro005|1
me013|so um i guess at some point we'll have to|D|Bro005|0
mn007|so it's|D|Bro005|1
me013|uh uh|F|Bro005|0
me013|i i don't know.|S|Bro005|0
me013|i think we're we're integrated a little more tightly than happens in a lot of those cases.|S|Bro005|0
me013|i think at the moment they they say that they have a better thing we can we|D|Bro005|0
me013|what takes all the time here is that we're trying so many things.|S|Bro005|0
mn007|huh.|B|Bro005|1
me013|presumably uh in a in a day we could turn around.|S|Bro005|0
me013|uh taking a new set of things from them and and rescoring it.|S|Bro005|0
mn007|huh huh.|B|Bro005|1
me013|right?|Q|Bro005|0
me013|so|F|Bro005|0
mn007|yeah perhaps we could.|S|Bro005|1
me013|yeah.|S|Bro005|0
me013|well okay.|S|Bro005|0
me013|no this is i think this is good.|S|Bro005|0
me013|i think that the most wide open thing is the issues about the uh you know different trainings.|S|Bro005|0
me013|you know training targets and noises and so forth.|S|Bro005|0
mn007|huh.|B|Bro005|1
me013|that's sort of wide open.|S|Bro005|0
mn007|so we we can for we we can forget combining multiple features and m l g perhaps?|Q|Bro005|1
mn007|or focus more on the targets and on the training data?|Q|Bro005|1
mn007|and|F|Bro005|1
me013|yeah i think for right now um i i i really liked m s g.|S|Bro005|0
me013|and i think that you know one of the things i liked about it is has such different temporal properties.|S|Bro005|0
me013|and um i think that there is ultimately a really good uh potential for you know bringing in things with different temporal properties.|S|Bro005|0
me013|um but um uh|F|Bro005|0
me013|we only have limited time.|S|Bro005|0
me013|and there's a lot of other things we have to look at.|S|Bro005|0
mn007|huh.|B|Bro005|1
me013|and it seems like much more core questions are issues about the training set.|S|Bro005|0
me013|and the training targets.|S|Bro005|0
me013|and fitting in uh what we're doing with what they're doing.|S|Bro005|0
me013|and you know with limited time.|S|Bro005|0
me013|yeah.|B|Bro005|0
me013|i think we have to start cutting down.|S|Bro005|0
me013|so uh|F|Bro005|0
mn007|huh.|B|Bro005|1
me013|i think so.|S|Bro005|0
me013|yeah.|F|Bro005|0
me013|and then you know once we|D|Bro005|0
me013|um having gone through this process and trying many different things i would imagine that certain things uh come up that you are curious about.|S|Bro005|0
me013|uh that you'd not getting to.|S|Bro005|0
me013|and so when the dust settles from the evaluation uh i think that would time to go back and take whatever intrigued you most.|S|Bro005|0
me013|you know got you most interested.|S|Bro005|0
me013|uh and uh and and work with it you know for the next round.|S|Bro005|0
me013|uh as you can tell from these numbers uh nothing that any of us is going to do is actually going to completely solve the problem.|S|Bro005|0
me013|so|F|Bro005|0
mn007|huh.|B|Bro005|1
me013|so there'll still be plenty to do.|S|Bro005|0
me013|barry you've been pretty quiet.|S|Bro005|0
me006|just listening.|S|Bro005|1
me013|well i figured that.|S|Bro005|0
me013|but that what what what were you involved in in this primarily?|Q|Bro005|0
me006|um helping out uh preparing.|S|Bro005|1
me006|well they've been kind of running all the experiments and stuff.|S|Bro005|1
me006|and i've been uh uh doing some work on the on the preparing all all the data for them to to um train and to test on.|S|Bro005|1
me006|um|F|Bro005|1
me006|yeah right now i'm i'm focusing mainly on this final project i'm working on in jordan's class.|S|Bro005|1
me013|uh.|S|Bro005|0
me013|i see.|S|Bro005|0
me006|yeah.|B|Bro005|1
me013|right.|B|Bro005|0
me013|what's what's that?|Q|Bro005|0
me006|um i'm trying to|D|Bro005|1
me006|um so there was a paper in i c s l p about um this this multi band um belief net structure this guy did.|S|Bro005|1
me013|uhhuh.|B|Bro005|0
me006|uh basically it was two h m ms with with a with a dependency arrow between the two h m ms.|S|Bro005|1
me013|uhhuh.|B|Bro005|0
me006|and so i want to try try coupling them instead of having an arrow that that flows from one sub band to another sub band.|S|Bro005|1
me006|i want to try having the arrows go both ways.|S|Bro005|1
me006|and um i'm just going to see if if that that better models um uh asynchrony in any way.|S|Bro005|1
me006|or um yeah.|F|Bro005|1
me013|oh.|S|Bro005|0
me013|okay.|S|Bro005|0
me013|well that sounds interesting.|S|Bro005|0
me006|yeah.|S|Bro005|1
me013|okay.|S|Bro005|0
me013|all right.|S|Bro005|0
me013|anything to you wanted to|D|Bro005|0
me013|no.|S|Bro005|0
me013|okay.|S|Bro005|0
me013|silent partner in the in the meeting.|S|Bro005|0
me013|we got a laugh out of him.|S|Bro005|0
me013|that's good.|S|Bro005|0
me013|okay everyone must contribute to the our our sound sound files here.|S|Bro005|0
me013|okay so speaking of which if we don't have anything else that we need|D|Bro005|0
me013|you happy with where we are?|Q|Bro005|0
me013|know know know where we're going?|Q|Bro005|0
mn007|huh.|B|Bro005|1
me013|uh|F|Bro005|0
mn007|i think so yeah.|S|Bro005|1
me013|yeah yeah.|S|Bro005|0
me013|you you happy?|Q|Bro005|0
fn002|uhhuh.|S|Bro005|1
me013|you're happy.|S|Bro005|0
me013|okay everyone should be happy.|S|Bro005|0
me013|okay.|S|Bro005|0
me013|you don't have to be happy.|S|Bro005|0
me013|you're almost done.|S|Bro005|0
me013|yeah yeah.|S|Bro005|0
me013|okay.|S|Bro005|0
me026|actually i should mention|D|Bro005|1
me026|so if um about the linux machine.|S|Bro005|1
me026|swede.|S|Bro005|1
me013|yeah.|S|Bro005|0
me026|so it looks like the um normal neural net tools are installed there.|S|Bro005|1
mn007|huh.|B|Bro005|0
me026|and um dan ellis i believe knows something about using that machine.|S|Bro005|1
me026|so|F|Bro005|1
me026|if people are interested in in getting jobs running on that maybe i could help with that.|S|Bro005|1
mn007|huh.|D|Bro005|0
mn007|yeah but i don't know if we really need now a lot of machines.|S|Bro005|0
mn007|well we could start computing another huge table.|S|Bro005|0
mn007|but|F|Bro005|0
mn007|yeah we|D|Bro005|0
me013|well yeah i think we want a different table at least.|S|Bro005|1
mn007|yeah sure.|S|Bro005|0
me013|right?|Q|Bro005|1
me013|i mean there's there's some different things that we're trying to get at now.|S|Bro005|1
mn007|but|F|Bro005|0
me013|but|F|Bro005|1
mn007|yeah.|B|Bro005|0
mn007|huh.|B|Bro005|0
me013|so yeah as far as you can tell you're actually okay on on c p u uh for training and so on?|Q|Bro005|1
me013|yeah.|D|Bro005|1
mn007|uh yeah i think so.|S|Bro005|0
mn007|well more is always better.|S|Bro005|0
mn007|but huh|F|Bro005|0
mn007|i don't think we have to train a lot of networks now that we know.|S|Bro005|0
mn007|we just select what works fine.|S|Bro005|0
me013|okay.|S|Bro005|1
me013|okay.|B|Bro005|1
fn002|yeah.|B|Bro005|0
mn007|and try to improve this.|S|Bro005|1
me013|and we're okay on and we're okay on disk?|Q|Bro005|0
fn002|to work|D|Bro005|1
mn007|and|F|Bro005|0
mn007|it's okay yeah.|S|Bro005|0
mn007|well sometimes we have some problems.|S|Bro005|0
fn002|some problems with the|D|Bro005|1
me013|but they're correctable uh problems.|S|Bro005|0
fn002|you know.|S|Bro005|1
mn007|yeah restarting the script basically.|S|Bro005|0
mn007|and|D|Bro005|0
me013|yes.|S|Bro005|1
me013|yeah i'm familiar with that one.|S|Bro005|1
me013|okay.|F|Bro005|1
me013|all right.|S|Bro005|1
me013|so uh since uh we didn't get a channel on for you you don't have to read any digits.|S|Bro005|1
me013|but the rest of us will.|S|Bro005|1
me013|uh is it on?|Q|Bro005|1
me013|well we didn't.|S|Bro005|1
me013|uh|F|Bro005|1
me013|i think i won't touch anything.|S|Bro005|1
me013|because i'm afraid of making the driver crash.|S|Bro005|1
me013|which it seems to do pretty easily.|S|Bro005|1
me013|okay thanks.|S|Bro005|1
me013|okay so we'll uh i'll start off the|D|Bro005|1
me013|uh um|F|Bro005|1
me013|connect the|D|Bro005|1
mn007|my battery is low.|S|Bro005|0
me013|well let's hope it works.|S|Bro005|1
me013|maybe you should go first and see.|S|Bro005|1
me013|so that you're okay.|S|Bro005|1
fn002|batteries.|D|Bro005|0
me006|yeah your battery's going down too.|S|Bro005|1
