A|Uh, well how is it appropriate to be talking about exercise attitudes?|qo|2041
B|We, uh,|%|2041
B|well, uh, my, my husband is right now teaching an aerobics class.|sd|2041
A|Uh-huh.|b|2041
B|He's an aerobics instructor. And, um, is going to be, uh, entering North Texas for uh, a Kinesiology program there. *two utts?|sd|2041
A|Uh-huh.|b|2041
B|And, um, the, the|%|2041
B|how I met him was through, uh, the aerobics class that he used to teach.|sd|2041
A|Uh-huh.|b|2041
A|You're a student?|qy|2041
B|Yeah,|ny|2041
B|so. I'm, I'm an avid aerobics, uh, person and just very, very athletic.|sd|2041
A|Uh-huh.|b|2041
B|Enjoying a you know, uh, anything dealing with sports.|sd|2041
A|Uh-huh,|b|2041
A|uh-huh.|b|2041
B|So, and how do you feel about it?|qo|2041
A|Uh, I'm, I am a person who wishes I had more time to exercise.|sd|2041
A|I, I don't feel like I,|%|2041
A|I don't very often do things for the sake of exercise.|sd|2041
A|I don't feel well unless I am exercising|sd|2041
A|and I try to do things that involve exercise,|sd|2041
A|but, I very rarely do things like, um,|sd|2041
A|I've never done aerobics or any sort of structured,|sd|2041
A|this is my exercise time|sd|2041
B|Uh-huh.|b|2041
A|but, I do lots of outdoor sports and things, bicycling, uh, you know, mountaineering, a little mountaineering, this and that,|sd|2041
A|and I spend a lot of time|sd|2041
A|and I probably get more exercise than your average person.|sv|2041
A|But, it's not a, a structured sort of thing,|sd|2041
A|and I have to admit I have a certain resistance to the idea of exercising for exercising's sake,|sd|2041
B|Uh-huh.|b|2041
A|and perhaps, it's because somehow that implies to me it's not fun, or something like that.|sv|2041
B|Yeah,|b|2041
B|well I, I've,|%|2041
B|my,|%|2041
B|that's the way my mother stands on it.|sd|2041
B|She feels like if it's something that you have to do, you know, if you look at it as if you have to do it, then it becomes, it becomes a chore,|sd|2041
A|Uh-huh.|b|2041
A|Uh-huh.|b|2041
A|Yes,|aa|2041
A|yes.|aa|2041
B|and, and, she doesn't enjoy it when it's a chore.|sd|2041
B|So, um, and I feel that way too as far as, you know, just sitting and doing, you know, to, the idea of doing fifty sit-ups or something, you know,|sd|2041
B|to,|%|2041
A|Uh-huh,|b|2041
A|uh-huh.|b|2041
B|you're a you know|%|2041
B|calculated down|sd|2041
B|and do your calisthenics, you know, three times a week|sd|2041
A|Uh-huh.|b|2041
B|or, but, but I do try and, um, I do try and regulate how much exercise I get a week.|sd|2041
A|Uh-huh,|b|2041
A|uh-huh.|b|2041
A|Yeah,|b|2041
A|yeah.|b|2041
A|Is that why you like aerobics classes, because you're not, sort of, someone else is doing the counting for you, so, it makes it less of a chore?|qy|2041
B|Yeah.|ny|2041
B|And, it's got,|%|2041
B|and I've always enjoyed dance.|sd|2041
A|Yeah.|b|2041
B|So it involves, you know,|sd|2041
B|I, I can't get out to dance all the time|sd|2041
B|and,|%|2041
A|Yeah,|aa|2041
A|would that we could|sv|2041
B|Yeah,|aa|2041
B|and it's, and it's more regulated,|sd|2041
B|I mean you're, you're using different parts of the body.|sd|2041
A|Uh-huh,|b|2041
A|uh-huh.|b|2041
B|So, it, it is like dance,|sv|2041
B|and it's structured like that,|sv|2041
B|but you have the music, and someone, like you said, someone else is counting, so, it makes it easier for me.|sv|2041
A|Yeah.|b|2041
A|Uh-huh.|b|2041
B|And, someone else is telling me, okay, you know, let's move this way, let's move that way, instead of me having to think about it so much.|sd|2041
A|Uh-huh,|b|2041
A|uh-huh.|b|2041
A|Right.|aa|2041
A|You can just trust someone else to give you full exercise|sv|2041
A|and all you do is follow along and enjoy yourself.|sv|2041
B|Yeah,|aa|2041
B|yeah.|aa|2041
B|But, I'm like you,|sv|2041
B|I also, um, like to participate in, uh, things like,|sd|2041
B|well, we just went to the, uh, Myererson Symphony Run this past weekend,|sd|2041
B|and, and that was a lot of fun|sv|2041
B|and you get to meet different people, and, um, just get out, you know, out and about,|sv|2041
A|Uh-huh,|b|2041
A|uh-huh.|b|2041
A|Uh-huh,|b|2041
A|uh-huh.|b|2041
B|and it's, it, it's something you can all,|sv|2041
B|like our,|%|2041
B|we did it as a family,|sd|2041
B|so, it was, it was quite a lot of fun.|sv|2041
A|Uh-huh.|b|2041
A|Uh-huh.|b|2041
B|and, biking|sd|2041
B|and I, I, I love to swim,|sd|2041
B|so I love it when, you know, it's swimming weather,|sd|2041
A|Um.|b|2041
B|and, uh,|%|2041
A|Well, you're talking to someone from California where it's often swimming weather|sd|2041
B|Oh,|bk|2041
B|I didn't realize that.|sd|2041
A|Uh|%|2041
B|I'm sorry.|fa|2041
B|Well, I'm in Texas.|sd|2041
B|I, I just assumed that I had,|sd|2041
B|this is the first call I've done,|sd|2041
A|Uh-huh.|b|2041
B|and, I didn't realize that they were going to reach out to people from, all over the country.|sd|2041
B|You wouldn't know that|sd|2041
B|Oh, I,|%|2041
A|So, it's the, it's, it's the, the well it's actually,|%|2041
A|it's interesting, because there are real regional differences.|sv|2041
A|Um, in California there's, uh, almost an assumption, um, unless you're, sort of, clearly of an older generation, or something, you know, in your sixties, or something like that,|sd|2041
A|I'm, I'm, I'm not. Uh,|sd|2041
A|there's an assumption that you do something for your physical fitness, and, and, at least in urban California.|sd|2041
A|And, maybe not,|aap_am|2041
A|I don't know about rural California too well.|sd|2041
A|But, in urban California it's just, you know,|sd|2041
A|for all I know aerobics started out here.|sd|2041
A|I don't know where they actually started,|sd|2041
A|but they, you know, the craze really picked up big here|sd|2041
A|and before that there was the running craze.|sd|2041
A|And, they,|%|2041
A|California gets, you know, tends to be a bit faddish,|sv|2041
A|but, the remarkable thing is how well the fads catch on elsewhere.|sv|2041
B|Uh-huh.|b|2041
A|So, there must be something to some of them.|sv|2041
A|And, uh,|%|2041
B|Well, I think people are, are more um, um,|sv|2041
B|people from California seem to be more health motivated all around. I mean, as far as the diet, and everything. Uh, the diet and, uh, just your health consciousness,|sv|2041
B|and, I mean, it just, seems like, uh, a lot of those ideas generate out of California.|sv|2041
A|Uh-huh.|b|2041
B|Not just exercise, but, health, health related ideas.|sv|2041
A|Yeah.|b|2041
B|And, I,|%|2041
B|it's curious, I don't know why, don't know if it's,|sv|2041
B|do you,|qy|2041
B|does California have a,|qy|2041
A|Well, there's a sense of it being a package,|sd|2041
A|I think. There, there is a sense of, you know, whole,|%|2041
A|there's a lot of, you know,|%|2041
A|you'll get organizations, like institutes for the whole health, or whatever.|sd|2041
A|And, uh, oh the, the, the University of California at Berkeley puts out THE WELLNESS LETTER. Which is, uh, turned into a fairly well subscribed to, uh, newsletter, monthly or biweekly newsletter or something like that|sd|2041
B|Uh-huh.|b|2041
A|and, and, it doesn't deal with just exercise, or just stress management, or just diet, or anything.|sd|2041
A|It, it's on fairly solid scientific ground.|sd|2041
A|Uh, it's just dispensed with these distinctions.|sd|2041
A|It says all sorts of factors go into health and there's no reason to talk about one rather than another, so that they, they combined them all together.|sd|2041
A|And, uh, so it's had that orientation for quite some time.|sd|2041
A|Um, there's been some progressive medical schools out here, that have taken that approach.|sd|2041
B|Uh-huh|b|2041
A|And, um,|%|2041
B|Now do you think that's because they've realized that for whole health, that, the, you know, you have to have that combination, or that people are motivated that way so that they've incorporated that into their program.|qy|2041
A|Boy,|^h|2041
B|Do you think the program came first or the,|qy|2041
A|yeah,|ny|2041
A|that,|%|2041
A|there's a,|%|2041
A|I, I can say there's a correlation, but I couldn't say which, which caused the other.|sv|2041
A|They sort of, you know, each developed a little bit and then would feed off one another and develop a little bit more, and a little bit more.|sv|2041
B|Yeah,|aa|2041
B|the more money they put into it.|sv|2041
A|Yeah.|aa|2041
A|And,|%|2041
B|I can see that.|bk|2041
B|And, cause, I,|%|2041
B|knowing|%|2041
B|from institutes of learning like that, I know that they've got to get their money somewhere,|sd|2041
B|and somebody's got to be willing to pay for it, and believe in it,|sd|2041
B|so,|%|2041
A|Yeah,|aa|2041
A|yeah.|aa|2041
A|Exactly.|aa|2041
A|And, part of it is California, you know, in, back in the sixties, had a lot of alternative movements|sv|2041
A|and some of them fizzled out|sd|2041
A|and some of them were disastrous|sd|2041
A|and others of them, um, had an impact on the society around here.|sd|2041
A|And one of the ones that had an impact was, uh, people becoming interested in alternate practices,|sv|2041
A|I'm not sure if it was a meditation practice, or if it was, you know, which is similar to a stress management practice or alternates to, uh, A M A approved medicine.|sv|2041
A|Uh, you have, you know, major, um, acupuncture schools and things out here.|sd|2041
A|And, and you could have them around long enough|sv|2041
A|and more and more people start believing them or wondering how to combine them with other things,|sv|2041
B|Uh-huh.|b|2041
A|and, before long, you, you get this, this whole kind of Gestalt, this whole package of, of health, of health care and options|sv|2041
B|Uh-huh.|b|2041
A|and, uh, and exercise is, is strongly considered one of them.|sd|2041
A|The irony is, is its people in the cities, in my experience, that are most oriented towards doing the exercise.|sv|2041
A|And, I guess because they spend all day in back of their desks.|sv|2041
A|The average person out on the farm, at least traditionally, now they drive fancy tractors as much as anything but at least traditionally, the laborers,|sv|2041
B|Yeah.|b|2041
A|last thing,|%|2041
B|Or they're older.|sv|2041
A|Pardon me.|br|2041
B|Well, don't you think they tend to be older in the rural|sv|2041
B|I, I sometimes think that it's almost frantic effort on the part of the people in the city.|sv|2041
A|Oh, like everything else.|bf|2041
B|I live in a rural area,   you know, I see that. *sd|sd|2041
A|Yeah,|aa|2041
A|yeah.|aa|2041
A|The rat race to exercise|bf|2041
B|It's, yeah, it's, it's like it's frantic, to,|sv|2041
A|Uh-huh.|b|2041
A|Yeah,|aa|2041
A|well I, I think so.|sv|2041
B|as a fit person|sd|2041
A|I mean you, you've,|%|2041
A|if you look at if you look at other cultures,|sd|2041
A|like I know a little bit about people who were considered very healthy in China|sd|2041
A|and they don't do very much vigorous exercise at all.|sd|2041
A|But, they do a lot of low keyed, low impact, low stress exercise,|sd|2041
A|and they combine it with a, you know, meditation or whatever. Some sort of relaxation|sd|2041
B|Uh-huh.|b|2041
A|and, they seem pretty, you know,|sv|2041
A|they don't have the hard body.|sv|2041
A|They don't have that perfect look,|sv|2041
A|and an awful lot of exercise is sort of image conscious.|sv|2041
A|But they, you know, they live to a hundred and ten some you know,|sv|2041
B|Yeah,|b|2041
A|And, that, that's,|%|2041
B|Well, don't you think a lot of that is diet too?|sv|2041
A|and, a lot of that is diet.|sv|2041
A|That's true.|aa|2041
B|Yeah.|b|2041
A|Yeah,|b|2041
A|I mean, they eat, they eat a lot of carbohydrates, and not much fat. Um, for economical reasons, not for preference.|sd|2041
B|Uh-huh.|b|2041
A|Um,|%|2041
B|Yeah|b|2041
B|and as we can see.|%|2041
B|Well, I'm a, I'm a practicing vegetarian|sd|2041
B|so, uh, I've read a lot of information, knowing that to be true,|sd|2041
A|Yeah|b|2041
A|am I actually.|fo_o_fw_"_by_bc|2041
B|What's that?|br|2041
A|I, as am I.|sd|2041
B|Oh, are you also|qy|2041
A|Yes|ny|2041
B|Well that's, that's good as far as the|sv|2041
B|is that, is that, um, pretty predominant as far as California|qy|2041
A|It is in the urban areas,|sd|2041
A|yes.|ny|2041
B|In the urban areas?|qy|2041
A|Most, for example most restaurants in an urban area will have a little vegetarian section now.|sd|2041
B|Uh-huh.|b|2041
B|Oh that's wonderful.|ba|2041
A|Well most, most, sort of modern looking restaurants will,|sd|2041
B|Yeah.|b|2041
A|you can,|%|2041
B|That's great,|ba|2041
B|I mean, we, uh,|%|2041
B|it's such a it's such a trouble here.|sd|2041
B|I mean, you just have to eat at home basically.|sd|2041
A|I was wondering that,|sd|2041
A|because I was actually applying for a job in Texas,|sd|2041
A|and, and, and, uh,  it occurred to me,|sd|2041
B|Well of course in the cities,|sv|2041
B|yeah,|b|2041
B|well, in the cities,|%|2041
B|we live close to Dallas,|sd|2041
A|Uh-huh.|b|2041
B|so, uh, which, you know,|%|2041
B|you get, uh, an influx of a lot of people from all over the country,|sv|2041
B|so, you're going to have a lot of more choices,|sv|2041
A|Uh-huh,|b|2041
A|uh-huh.|b|2041
B|but, but, in urban areas it's, you know, steak places,|%|2041
A|Yeah.|b|2041
A|Yeah.|b|2041
B|an, and it's not a, you know,|%|2041
A|Yeah.|b|2041
B|it's, uh, it's definitely,|%|2041
B|it, it's, it's changing to a degree, And, even, even with health food stores and stores where you can buy natural products or, uh, organic, you know, materials, and foods and things.|sv|2041
A|Yeah.|b|2041
A|Uh-huh,|b|2041
A|uh-huh,|b|2041
A|uh-huh.|b|2041
B|You don't really have that,|sv|2041
B|I mean, you would think.|sv|2041
