A|Hello.|fp|2061
B|Hello.|fp|2061
A|Hey, how you doing?|fp|2061
B|Not bad,|fp|2061
B|not bad.|fp|2061
B|What's your name?|fp|2061
A|Fernando.|fp|2061
B|Fernando.|b^m|2061
B|My name is Nick.|fp|2061
A|Wait.|ad|2061
A|Let me turn off my stereo here|oo_co_cc|2061
B|Sure|aa|2061
A|Because I've been, like, waiting, like, for about ten minutes to get connected to somebody.|sd|2061
B|Really?|bh|2061
A|Yeah.|ny|2061
B|Phew like a whistling|ba|2061
B|Man, I'm,|%|2061
A|Yeah.|b|2061
A|What time is it over|qw|2061
A|are you, are you in Dallas?|qy|2061
B|No,|nn|2061
B|no.|nn|2061
B|I'm in Detroit.|sd|2061
B|Or not Detroit. I'm in, uh, California.|ar|2061
A|Are you?|bh|2061
B|Yeah.|ny|2061
B|I .|%|2061
A|Because every time I got through, I went to Dallas, Texas.|sd|2061
B|Really?|bh|2061
A|Yeah.|ny|2061
A|I'm in North Carolina.|sd|2061
B|Oh.|b|2061
B|Well, you're on the, uh,|bf|2061
B|let's see,|^h|2061
A|On the other coast|^2|2061
B|Yeah,|aa|2061
B|twenty-one like he is talking to someone other than|t3|2061
B|Yeah.|%|2061
B|Shoot man, it's, what, midnight almost?|qy^d|2061
A|What?|br|2061
A|Yeah,|ny|2061
A|yeah.|ny|2061
A|It's, uh,|%|2061
A|I'm watching SATURDAY NIGHT LIVE here.|sd|2061
B|Yeah,|b|2061
B|okay.|b|2061
B|All right.|b|2061
B|Well I guess we're supposed to talk,|sd|2061
B|what about|qw|2061
B|credit card?|qy|2061
A|wait.|ad|2061
A|what did, how, how did you get to know about the T I thing?|qw|2061
B|Oh, one of my instructors, uh, said that they were doing something like this|sd|2061
B|and.|%|2061
A|what are you working on|qw|2061
B|A, a Masters in, uh, information systems.|sd|2061
A|Really.|bh|2061
A|I'm doing my Masters in, in computer science and computer engineering.|sd|2061
B|Yeah?|bh|2061
B|Where at?|qw|2061
A|At North Carolina State University.|sd|2061
B|Hey.|ba|2061
B|How do you like it out there|qw|2061
A|Uh, I don't. Because, uh, I come from a lot, a bigger city than this one|sd|2061
A|and  I, I'm in Raleigh|sd|2061
B|Yeah.|b|2061
A|and,|%|2061
B|Oh.|b|2061
B|Raleigh Durham.|bf|2061
B|Yeah.|%|2061
A|Yeah.|aa|2061
A|That area.|sd|2061
A|And it's really small.|sd|2061
A|All, all you have is like towns built around universities.|sd|2061
B|Uh-huh.|b|2061
A|Like Chapel Hill?|qy^d|2061
B|Yeah.|ny|2061
B|So it, it's basically a bunch of small towns anyway.|sd|2061
B|Kind of quaint little towns|sd|2061
B|but they  don't have a whole lot there.|sd|2061
A|Yeah.|b|2061
A|Where you at?|qw|2061
B|Uh, well, I'm in Monterey, California right now|sd|2061
B|Yeah.|%|2061
A|Oh, okay.|bk|2061
A|So, so I mean, it's like this, this town probably has like two hundred and fifty thousand people|sd|2061
A|and that's about it.|sd|2061
B|Two hundred fifty?|br|2061
A|Yeah.|aa|2061
B|Okay.|bk|2061
B|It, it's, it's a lot bigger than Monterey is.|sd|2061
B|But we're just, uh, just south of, uh, San Jose and San Francisco.|sd|2061
A|Oh, okay.|bk|2061
B|And it's only a couple of hours away or a hour away to a, you know, to a large city.|sd|2061
A|So, so where do you go?|qw|2061
A|Do you go to Berkeley?|qy|2061
B|No,|nn|2061
B|no.|nn|2061
B|I go to the, it's the naval postgraduate school out here.|sd|2061
A|Oh, okay.|bk|2061
A|Because, uh, I was looking at, at the, doctorate degree in computer science center at Berkeley|sd|2061
B|Uh-huh.|b|2061
A|And they're asking like for a, uh, G P A of like three point seven or something  like that.|sd|2061
B|Uh-huh.|b|2061
A|And like they're looking like for, uh, G R E like ninety-nine percentile and this and that.|sd|2061
B|Yeah.|b|2061
A|And it's like,|%|2061
B|Well, that's what they look for.|sd|2061
B|Whether or not they get it is hard to say like a chair is drug across the * spelling: "dragged", not "drug" in this case|sd|2061
A|Yeah,|aa|2061
A|I know.|sd|2061
A|That's why, that's why I didn't apply.|sd|2061
A|I mean, it was like for me, it was like practically impossible to get between like ninety and, ninety-nine percentile on the, on the verbal part.|sd|2061
B|Yeah|b|2061
B|Yeah.|aa|2061
B|It's pretty tough.|sv|2061
B|It's pretty tough|sv|2061
B|I,|%|2061
B|uh, let's face it, you know.|h|2061
B|And, you know, I, you know, did the, you know,|%|2061
B|as far as,|%|2061
B|I found it a lot of times with, regards to education, you know, the school only takes you so far, you know.|sd|2061
B|It's what you do. You know.|sv|2061
A|Yeah.|b|2061
B|So, uh, I don't lose any sleep, sleep over stuff like that.|sd|2061
A|So, are, are you going to go for your Doctorate?|qy|2061
B|Probably not.|nn|2061
B|See I'm in the Navy.|sd|2061
A|Yeah.|b|2061
B|And, uh, you know, most of the Navy funds that I probably won't do it until I,|sd|2061
B|if I do do it, it will be after I get out of the Navy.|sd|2061
A|When do you get out?|qw|2061
B|Oh, probably be another twelve years.|sd|2061
A|Oh, okay|bk|2061
B|Oh, you know I like what I'm doing right now.|sd|2061
A|But, uh, but what if they pay for it?|qo|2061
B|Excuse me?|br|2061
A|What if they pay for?|qo|2061
B|If they pay for a P H D?|qy|2061
A|Yeah.|ny|2061
B|Nah,|nn|2061
B|they won't pay for it.|sd|2061
B|They've, I think they have maybe two people a year go get, get their P H D.|sd|2061
A|Because I know, I know a couple of people here that work for, uh, the Army. Uh,|sd|2061
B|Yeah.|b|2061
B|They civilians or, uh, military?|qy|2061
A|I think, I think they're military.|sd|2061
A|But, I  mean, the guy is still in.|sd|2061
B|Uh-huh|b|2061
B|Uh-huh.|b|2061
A|And, uh, uh, he works over in Maryland|sd|2061
B|Uh-huh|b|2061
A|And so he's doing his Masters here.|sd|2061
A|They gave him like a scholarship like for a year.|sd|2061
B|Yeah.|b|2061
A|And he's doing it in like, in a year and a summer.|sd|2061
B|Uh-huh.|b|2061
A|And so he's getting that|sd|2061
A|and, uh they said like they got a lot of benefits and that.|sd|2061
B|Yeah.|b|2061
A|That's why you want to join.|sd|2061
B|Uh-huh.|b|2061
A|But, uh, this guy,|%|2061
A|I mean you can earn a lot more money|sd|2061
A|so you say,|h|2061
A|I go why you still there if you can earn a lot more money, once you've get your, your, your Masters.|sd|2061
B|Uh-huh.|b|2061
A|They go, well they got a lot of benefits that would go with it|sd|2061
A|so.|%|2061
B|Well, a lot of times it's, you know, a lot of times it's not the money that keeps that keeps people in .|sv|2061
A|Yeah.|b|2061
B|They, they like what they're doing.|sv|2061
B|They, you know, they feel good about what they're doing.|sv|2061
B|That type of thing.|h|2061
B|It's more|%|2061
A|But I mean, I mean, you,|%|2061
A|the,|%|2061
A|once you get your Masters, you can be earning between, anywhere between like thirty-seven, forty-five thousand a year.|sd|2061
B|Uh-huh|b|2061
A|And  and that's not what they're paying.|sd|2061
B|Oh, easily,|aa|2061
B|I'm sure.|sv|2061
B|No.|aa|2061
B|Well, it depends on what rank you are, of course|arp_nd|2061
A|Yeah.|aa|2061
A|Yeah,|aa|2061
A|I know|sd|2061
B|I mean, like I say, if you're, if you're, you know, if you're at an upper level in the rank category, you know, you're probably pulling down close to seventy grand a year.|sd|2061
A|Yeah.|b|2061
A|But that's, uh,|%|2061
B|Yeah.|b|2061
B|Those are few and far between though.|sd|2061
A|Yeah.|b|2061
A|It's like,  it's like, uh, in I B M.|sd|2061
A|In I B M, you can get certain points|sd|2061
B|Uh-huh.|b|2061
A|and, uh, everyone's a manager.|sd|2061
A|But nobody can get one more point to become, you know, like whatever you need to earn so much money.|sd|2061
B|Yeah.|b|2061
B|Since I imagine it's fairly competitive.|sv|2061
A|Yeah.|aa|2061
A|It's like,|%|2061
A|no|ar|2061
A|I, I mean, I B M is like,|sd|2061
A|there's a joke about I B M which says, you know, it's like, uh,|sd|2061
A|all, all the major companies get into a, a boating race, right?|sd|2061
B|Uh-huh.|b|2061
A|And so, I B M says well we have, we have to have a team, right.|sd|2061
B|Uh-huh|b|2061
A|And then they come in last|sd|2061
A|and they have this whole team, you know, analyze why they came in last right. Because the person asked for it.|sd|2061
B|Yeah.|b|2061
A|Saying,|%|2061
A|he goes, uh, the problem was that there were five people saying row, row, row and one person rowing, right.|sd|2061
A|So he goes, have you come up with a uh, have you come up with a solution?|sd|2061
A|They go, yeah,|sd|2061
A|change the rower|^q|2061
A|You know, it's like everyone's a,  manager|sd|2061
A|but, you know, it's like  only use like one person does the work|sd|2061
B|Yeah.|b|2061
A|so.|%|2061
B|Too many chiefs and not enough Indians.|bf|2061
A|Yeah.|aa|2061
A|So.|%|2061
B|Yeah.|b|2061
B|I don't know,|h|2061
B|that can be, that, that can really slow you down.|sv|2061
A|Yeah.|aa|2061
A|Well, that's the way it works.|sv|2061
A|I mean, that's, that's why they're having problems.|sv|2061
A|I mean, everyone's a manager|sd|2061
A|and,|%|2061
B|I didn't realize that.|sd|2061
A|Yeah.|b|2061
A|I mean, it's like, it's like the people that actually do the work there are, uh, very few.|sd|2061
B|Uh-huh.|b|2061
A|And then the other people just plan it, you know.|sd|2061
A|It's like, it's like have you, have  have you ever seen the commercial like for Federal Express where the, with, uh, the think tank? You know,|qy|2061
B|push paper around.|^2|2061
B|Uh-huh.|ny|2061
A|like all these people are just standing, sitting around, just going, you know, like what shall we do?|sd|2061
A|Has anybody thought of anything?|^q|2061
A|No.|^q|2061
A|And then this guy from Federal, Federal Express comes along.|sd|2061
A|They go what's that? This track which it's going around the world|sd|2061
A|and they can tell you where your package is anywhere, any time.|sd|2061
B|Uh-huh.|b|2061
A|And so it's like the same thing with I B M. You know,|sv|2061
A|so they have this think tank.|sd|2061
A|And they got to come up with ideas.|sd|2061
A|But, see, uh, the, the thing is, that I B M is so stabilized that everybody will buy their stuff.|sd|2061
B|Yeah.|aa|2061
B|Oh, yeah.|aa|2061
B|They've got a, they've got basically a, uh, you know, a lock on a lot of the market.|sv|2061
A|Yeah.|b|2061
B|And a lot of times you figure, you know, with the support that they provide, you know,|sv|2061
B|people generally go with that because they figure that the, you know, you probably won't get fired for getting I B M material.|sv|2061
B|Whereas if you try something different, they'll  they'll say yeah,|sv|2061
A|And it fails|^2|2061
A|and you're dead.|^2|2061
B|why didn't you buy, why didn't you try something more mainline.|^q|2061
A|Yeah.|b|2061
A|Well I B M doesn't fire anybody.|sd|2061
A|Because  uh, what they do is they, they put you in a different job. Which you actually are like sitting around not doing anything.|sd|2061
B|No.|aa|2061
B|Uh-huh.|b|2061
A|So you quit.|sd|2061
B|Uh.|b|2061
A|I mean that's their policy.|sd|2061
A|They never fire anybody unless you're caught doing something illegally.|sd|2061
B|Illegal or something like that,|bf|2061
B|yeah.|b|2061
A|Yeah,|b|2061
A|like if you're stealing something or doing anything like that|sd|2061
B|Uh-huh.|b|2061
A|But they won't let you off.|sd|2061
A|What they'll do is like|sd|2061
A|suppose, you know, like you're a manager.|sd|2061
A|So they'll put  you into keeping up the paper, you know.|sd|2061
B|Uh-huh.|b|2061
A|It's like how much paper is going in?|sd|2061
A|And then you  say that's not my job,|sd|2061
B|Uh-huh.|b|2061
A|so you quit.|sd|2061
B|So, in other words, that's the way they force  people out|bf|2061
A|Right.|aa|2061
B|That's why they can say, you know, there's no layoff  policy.|sd|2061
A|Right.|b|2061
B|But it they don't really say that, you know,|sd|2061
B|you're, you're always going to have great career  conditions.|^q|2061
A|Right.|b|2061
B|hey, that's kind of sad.|sv|2061
A|No,|ar|2061
A|but I mean, it's like, it's like they, they have just like different policy.|sd|2061
A|I don't know.|h|2061
A|My dad works for them|sd|2061
A|but it's like I B M like never in their commercials, they never put down any other company, you know.|sd|2061
A|It's like they won't say,|sd|2061
B|No.|aa|2061
B|Well, they're the standard right now.|sv|2061
B|Or as far as that goes, you know, people think of computers, they think of I B M a lot of times.|sv|2061
B|And the main,|%|2061
A|Yeah.|aa|2061
A|Because see what happens is they have a good backup policy.|sd|2061
A|And anybody can fix it.|sd|2061
B|Uh-huh.|b|2061
A|And so that's what you're going to go for.|sv|2061
B|Yeah.|aa|2061
B|Well, you know, that's, that's a, that's a big thing.|sv|2061
A|And, and, you know, it's like, for example, like Leading Edge.|sd|2061
A|Have you ever heard of Leading Edge?|qy|2061
B|Yeah.|ny|2061
B|They are out of Korea right.|qy|2061
A|What?|br|2061
B|Leading Edge.|sd|2061
B|Don't they|qy|2061
A|They, they made like, uh, small personal computers.|sd|2061
B|Yeah.|b|2061
B|Small P C|b^m|2061
B|they're out of Korea right?|qy|2061
A|I don't know.|no|2061
A|I don't know.|no|2061
A|But what they do is, what they did, I don't know, is buy all the parts that I B M would throw away. And build an I B M P C with all the parts that I B M would throw away.|sd|2061
B|Uh-huh.|b|2061
B|Oh, yeah|b|2061
A|Yeah.|b|2061
A|for example, you test a chip.|sd|2061
A|It can't last seven years|sd|2061
A|but it can last five.|sd|2061
A|I B M says let's throw it away.|sd|2061
A|Leading Edge will say we'll buy it from you.|sd|2061
B|Okay.|b|2061
A|And so that's,|%|2061
A|I mean, they're still around I think.|sd|2061
B|Yeah.|aa|2061
B|I've seen, well I've seen them around anyway. You know .|sd|2061
A|So, that's what they do.|sd|2061
A|They buy all, all the things that I B M throws away|sd|2061
A|and they , and that's why they're so compatible. Because I mean|sd|2061
B|Uh-huh.|b|2061
A|and by the time you have computer for five years, you're going to throw it away anyway. You know.|sv|2061
B|Most people do.|sv|2061
B|Or they have to anyway.|sv|2061
A|Well, I mean, there's like, well|%|2061
A|in a way you realize,|h|2061
A|I mean, one one of my teachers got this computer which, you know,|sd|2061
A|it's like, uh, voice, uh, synthesizing stuff.|sd|2061
B|Uh-huh.|b|2061
A|And he got that.|sd|2061
A|He said, you know, it's like, uh,|sd|2061
A|I was testing it * LISTEN to this sequence that begins here and ends with A.215 utt 11. I can't tell how much Speaker A is quoting, and how much he'she is directly addressing Speaker B.|^q|2061
A|and it was wonderful.|^q|2061
A|And then when you tried to erase and correct, you know, all the errors in your voice, it takes up all your memory.|^q|2061
B|Wow.|ba|2061
A|And I want more, you know.|^q|2061
A|And it's like Jesus Christ, you know,|^q|2061
A|it's like why do you want more.|^q|2061
A|Because it's like one second of recording.|^q|2061
A|I mean you put into Wave|^q|2061
B|Uh-huh.|b|2061
A|and you want to correct the errors into Wave,|^q|2061
A|it takes so much,|^q|2061
A|I mean, it's like,|^q|2061
A|of course it does.|^q|2061
A|I mean, by the times it transforms into Wave by mark off model|^q|2061
A|and you put it in there,|^q|2061
A|and you want to correct those.|^q|2061
A|And then, you know, you're trying to make the, the Wave smooth|^q|2061
A|so you can approximately,|^q|2061
A|of course it's going to take a lot.|^q|2061
A|Imagine, imagine  what it is for us to make mark off models, you know.|sd|2061
B|It's amazing.|ba|2061
B|Yeah.|b|2061
A|It's like, Jesus Christ.|sd|2061
B|Well, when you get, you know, when you get right down to it, the, uh, the more they can do for you, the more, uh, like I say, the more, the more memory they're going to require.|sd|2061
A|Yeah.|b|2061
A|Yeah.|b|2061
B|Yeah.|b|2061
B|Both, both in terms in Ram as well as, uh, you know, standard  memory or disk disk base,|sd|2061
A|Yeah.|b|2061
B|so.|%|2061
A|Well, like they say, like nobody can get enough, you know.|sv|2061
A|It's like once you have something,|sv|2061
A|and it's like|%|2061
B|Oh, yeah.|aa|2061
B|You find out more,|sv|2061
A|I was watching this program on T V yesterday.|sd|2061
A|In nineteen seventy-six NASA came up with Three D graphics.|sd|2061
B|Yeah.|b|2061
A|Right.|%|2061
B|Uh-huh.|b|2061
A|And they were showing this like Three D Three D graphics view of like,|sd|2061
B|Like the deal?|qy^d|2061
A|What?|br|2061
A|No,|nn|2061
A|no,|nn|2061
A|no.|nn|2061
B|Like a hologram?|qy^d|2061
A|This is like, this is like  video game stuff.|sd|2061
B|With just graphics on, on a,|bf|2061
A|Okay?|^g|2061
B|Okay|bk|2061
A|But the only thing was, that it was just lines,|sd|2061
A|okay.|%|2061
A|Like if you|%|2061
