B|Real problem the last few days, one of their, uh, young hopeless stars has apparently ruined his knee for this season,|fo_o_fw_"_by_bc|2105
B|it was a catcher.|sd|2105
A|Uh-huh.|b|2105
B|And they really don't have an excess of catchers|sv|2105
B|and it's really kind of, kind of late to, you know, to start, be trying to trade for somebody, especially with the salary cap that the Rangers have.|sv|2105
A|Yeah.|b|2105
B|They're not the highest paying ball team around.|sd|2105
A|Oh no,|aa|2105
A|no,|aa|2105
A|they're not, are they.|qy|2105
B|But I, you know, I would, I would gladly take the salary of most of the guys, I'll tell you.|sd|2105
A|Oh, goodness,|ba|2105
A|I would too,|sd|2105
A|even the bench warmer, I would.|sd|2105
B|Yeah,|aa|2105
B|that's right.|aa|2105
B|I really haven't been an active Ranger fan in several years.|sd|2105
B|I used to go, take my son, you know,|sd|2105
B|when he was in high school, he enjoyed going to baseball games.|sd|2105
A|Uh-huh.|b|2105
B|I'll have to admit I kind, I kind of went more to see, to see the other team a lot of times than I did the, did the Rangers,|sd|2105
A|Uh, yeah.|b|2105
B|But, I think they're doing better.|sv|2105
A|Well, I do to, uh,|aa|2105
A|I have boys, you know, like eight and eleven|sd|2105
A|and we go quite often, to watch the Rangers.|sd|2105
B|Yeah,|b|2105
B|I can imagine.|ba|2105
B|I used to love to play baseball when I was a kid.|sd|2105
A|Uh-huh.|b|2105
A|Oh yes,|aa|2105
A|we're heavy into that too.|sd|2105
B|I think it's more fun to play than it is to watch.|sv|2105
A|Oh, I do too.|aa|2105
B|Yeah.|b|2105
A|And I think, uh, what caught so many of our attentions last year was that Nolan Ryan, you know,|sv|2105
A|yes.|%|2105
B|Oh of course,|aa|2105
B|of course.|aa|2105
B|As a matter of fact I read in the sports page this morning,|sd|2105
B|he just pitched his first, uh, exhibition game a day or so ago,|sd|2105
A|Uh-huh.|b|2105
B|and he pitched five, uh, yeah, five full innings.|sd|2105
B|That was almost unheard of for a pitcher to, you know, to start out that strong.|sd|2105
A|Yeah,|b|2105
A|yes,|b|2105
A|uh-huh.|b|2105
B|no big deal, you know,|fo_o_fw_"_by_bc|2105
B|it's just part of a day's work.|fo_o_fw_"_by_bc|2105
A|Yeah,|aa|2105
A|I know it,|sv|2105
A|yeah,|%|2105
A|yeah.|%|2105
B|He's something else,|sv|2105
B|he really is.|sv|2105
A|He really is an, you know,|sv|2105
A|as far as predictions and stuff, I really think the Rangers may come out real strong this year.|sv|2105
B|They could do very well,|sv|2105
B|they sure could.|sv|2105
A|They because|%|2105
A|I don't know|h|2105
A|but last year I just figured they was under a lot of pressure because of all the publicity and everything,|sd|2105
B|Uh-huh,|b|2105
B|uh-huh,|b|2105
B|right.|b|2105
A|I really do.|sd|2105
B|Yeah,|b|2105
B|they've got, uh, I guess all,|%|2105
B|well all their players are signed now.|sd|2105
B|Some of them are not too happy about it|sv|2105
B|but there, there's no hold outs.|sd|2105
A|Yeah,|b|2105
A|yeah|b|2105
A|at least, that should help,|sv|2105
B|So that should help.|sv|2105
A|it sure should.|sv|2105
B|Yeah,|aa|2105
B|it should, uh-huh.|sv|2105
A|But in a way, I really do,|%|2105
A|and of course, there's a few more, you know, I think are good ball teams also.|sd|2105
B|Oh yeah,|aa|2105
B|sure.|aa|2105
A|Like Oakland A's and the Giants|sv|2105
A|I really do.|fo_o_fw_"_by_bc|2105
B|Sure,|b|2105
B|sure,|b|2105
B|uh-huh,|b|2105
B|Cincinnati.|sv|2105
B|Yeah,|%|2105
B|there sure are.|sd|2105
A|I like to go watch the Giants when they come to Houston some times.|sd|2105
B|Uh-huh,|b|2105
B|uh-huh,|b|2105
B|that's right.|b|2105
A|But, uh,|%|2105
B|I've never seen the Astros play.|sd|2105
A|Oh you haven't?|bh|2105
B|Huh-uh.|nn|2105
A|Oh, I have a few times.|sd|2105
B|Uh-huh.|b|2105
A|Uh, they're a good ball team.|sv|2105
B|That's right.|aa|2105
A|They really are.|sv|2105
B|They sure are.|aa|2105
B|Wouldn't it be something to have a World Series between the Rangers and the Astros.|qy|2105
A|Oh, wouldn't it, wouldn't it though|qh|2105
B|Boy,|ba|2105
B|I tell you that would draw a crowd, wouldn't it.|sv|2105
A|Wouldn't it.|qh|2105
B|It sure would.|sv|2105
A|Oh my goodness,|ba|2105
A|we might actually get to go to a World Series, huh.|qy|2105
B|That's right,|na|2105
B|wouldn't that be something.|qy|2105
A|Oh, yeah.|ny|2105
B|It sure would.|sv|2105
A|That's something you dream about.|sv|2105
B|Absolutely.|aa|2105
B|But there are a lot of Ranger fans around.|sv|2105
A|Oh, there sure is|aa|2105
A|and, uh, that, I mean they really are.|sv|2105
A|Uh, now Incavalia I don't know how familiar you are with him|qy^d|2105
A|but, last year I was kind of thinking he sure did get in a slump.|sv|2105
B|Yeah.|b|2105
A|But they're saying this year, their predictions is that he's really going to come out of it and, be on top.|sd|2105
B|Uh-huh,|b|2105
B|yeah.|b|2105
B|Uh-huh,|b|2105
B|boy,|ba|2105
B|he's a bull, isn't he?|qy|2105
A|Isn't he though,|qh|2105
B|He really is gosh.|sv|2105
A|he sure is.|sv|2105
A|He either hits home run or strike out.|sd|2105
B|Uh-huh,|aa|2105
B|that's right.|aa|2105
A|There is not ever a in between for him.|sd|2105
B|That's right,|aa|2105
B|it's kind of like Babe Ruth.|sv|2105
A|Uh-huh,|b|2105
A|yeah.|b|2105
B|Yeah,|b|2105
B|they were saying something about this may be his last year with the Rangers though.|sd|2105
B|Apparently I think his contract is up after the end of this year|sv|2105
B|and they're not sure they're going to be able to sign him again.|sd|2105
A|To sign him again,|sd|2105
A|yeah.|%|2105
A|Huh.|%|2105
B|Yeah,|b|2105
B|that, you know, may or may not happen.|sd|2105
A|Yeah,|b|2105
A|oh you never know.|sv|2105
B|That's right,|aa|2105
B|it's a long way away.|sv|2105
A|That's sure|%|2105
A|if you offer them money, I'm sure they'll, they'll do a little bit of everything.|sv|2105
B|That's right.|aa|2105
B|That's right,|aa|2105
B|unfortunately the Rangers don't spread it around quite as big as some of the other teams do.|sv|2105
A|No,|aa|2105
A|no,|aa|2105
A|no, like that Joe Hosago you know.|%|2105
B|Yeah,|aa|2105
B|that's right.|aa|2105
A|I mean, oh.|%|2105
B|Is there going to be a ticket increase this year, price, do you know.|qy|2105
A|I hadn't heard.|no|2105
B|I haven't either,|sd|2105
A|I, I really haven't, uh,|sd|2105
B|The, uh, those Cowboys have increased their prices again this year.|sd|2105
A|Oh yeah.|b|2105
B|But I didn't know,|sd|2105
B|I, I don't think I've heard anything on the Rangers,|sd|2105
B|or I don't remember it if I have.|sd|2105
A|Well I hadn't either,|sd|2105
B|Yeah.|b|2105
A|We hadn't, you know,|%|2105
A|like I said, we,|%|2105
A|I don't even guess they've even thought about sending the schedules out yet.|sv|2105
B|Yeah,|b|2105
B|I guess it's too early.|sv|2105
A|Yeah,|b|2105
A|because we usually get one.|sd|2105
A|We usually order our tickets way in advance.|sd|2105
B|Uh-huh,|b|2105
B|it's a good idea,|sv|2105
B|yeah.|%|2105
A|We, we try to go so often.|sd|2105
B|Uh-huh,|b|2105
B|yeah|b|2105
B|if you have young, young children, you know, they, they get a kick out of it.|sv|2105
A|Oh, they do.|aa|2105
B|Uh-huh.|b|2105
A|Well, I've enjoyed talking to you.|fc|2105
B|Well you too Lori|fc|2105
A|And, we'll hopefully we'll get to talk again.|fc|2105
B|Right,|b|2105
B|you take care.|fc|2105
A|Okay,|b|2105
A|bye-bye.|fc|2105
B|Okay,|b|2105
B|bye-bye.|fc|2105
