A|Uh, being a former drug user I, uh, I, I guess I have to say at this point, that I do approve of it.|sv|2184
B|Whoa.|ba|2184
B|Uh-huh.|b|2184
A|Uh, because I know that, uh, in using drugs I was not a good employee.|sd|2184
B|Uh-huh.|b|2184
A|And so I can see from the company's standpoint that there, uh,|sd|2184
A|whenever you are an employee of the company, you are using its assets,|sv|2184
A|and, uh, you are also under their liability, under the Workmen's Comp.|sd|2184
B|Uh-huh.|b|2184
A|Uh, on my job we had a lot of Workmen's Comp cases|sd|2184
B|Where do you work?|qw|2184
B|Oh.|bk|2184
A|And, uh, it's also a retreading plant,|sd|2184
A|and that's where most of our, uh, injuries occur.|sd|2184
B|Uh-huh.|b|2184
A|And what we do is we'll have a drug test if an, if a, a break or a man, uh, has an accident.|sd|2184
A|Then he's automatically, uh, given a drug test.|sd|2184
B|Right.|b|2184
B|Do they do it, like, you know, within hours of the accident,|qy|2184
B|or is it?|%|2184
A|Yes,|ny|2184
A|when he goes to the doctor the first time.|sd|2184
B|Yeah.|b|2184
A|And so, that kind of, uh,|sv|2184
A|I don't know if it's been a deterrent or not, because we have, uh, just started using it oh, for the past year or so.|sd|2184
B|Uh-huh.|b|2184
B|Yeah.|b|2184
A|Now we've let some people go, uh, that we, was found that drugs were used in their system.|sd|2184
A|Now, I don't know how T E C would handle it.|sd|2184
A|They haven't pursued it, you know.|sd|2184
B|Uh-huh.|b|2184
A|Uh, if there's some, uh, problem I know,|sd|2184
A|there was one guy that we tested for preemployment for drugs who absolutely swore up and down that it showed that he was using amphetamines,|sd|2184
A|and he went to a, a separate drug testing firm,|sd|2184
B|Yeah.|b|2184
A|and they showed it negative.|sd|2184
B|Huh.|%|2184
A|So I think the tests themselves are not really that cut and dried, you know.|sv|2184
B|Yeah.|b|2184
B|Yeah,|aa|2184
B|I think that's probably true, too.|sv|2184
B|That's, that's, that's sort of scary.|sv|2184
A|Uh-huh,|aa|2184
A|really.|aa|2184
A|And then I also had a friend who was just around some people that were smoking cocaine.|sd|2184
B|Yeah.|b|2184
A|And he tested positive on cocaine.|sd|2184
A|Now then you always wonder, well is he just saying that|sd|2184
B|Yeah,|aa|2184
B|yeah,|aa|2184
B|really,|aa|2184
B|really.|aa|2184
A|Yeah.|b|2184
B|Yeah,|b^m|2184
B|that's, that's a bad situation.|sv|2184
B|I think that probably, I think most companies now, as far as entry, you know, exams require that.|sv|2184
A|Uh-huh.|b|2184
A|Yeah.|b|2184
B|I think they should.|sv|2184
A|Uh-huh.|b|2184
B|I'm a T I employee|sd|2184
B|and and, and, uh, I'm, I'm really gung ho for it.|sd|2184
A|Uh-huh.|b|2184
B|In fact I, you know,|%|2184
B|some of the places now, um, like I B M don't allow them smoking, you know in, in the plant.|sd|2184
A|Uh-huh.|b|2184
A|Right.|b|2184
B|We, we have designated smoking areas.|sd|2184
A|Yeah.|b|2184
B|But, um, I work in sort of a building that's, that's not really, well|sd|2184
B|it's on the campus of the T I facility,|sd|2184
B|but it's a little bit, you know, separated.|sd|2184
B|We lease the building.|sd|2184
B|And it's, it's a factory environment.|sd|2184
A|Uh-huh.|b|2184
B|And, uh, they, they have designated smoking,|sd|2184
B|but it's just wide open,|sd|2184
B|it's not ventilated properly|sd|2184
A|Yeah.|b|2184
B|and I think that's bad.|sv|2184
B|But as far as the drugs, you know, being in the factory kind of environment that way I think it's a, it's a definite, I think it's essential.|sv|2184
A|Uh-huh,|b|2184
A|uh-huh.|b|2184
A|Yeah,|aa|2184
A|because you're endangering everybody's lives if you if it's something like that.|sv|2184
B|Yeah.|b|2184
B|In fact we've had the policy on just the random testing now for a couple years,|sd|2184
A|Uh-huh.|b|2184
B|and, uh, I, I was giving my boss a hard time because I kept waiting for my name to came, come up, you know,|sd|2184
B|they never, they never called me,|sd|2184
B|they never, you know,|sd|2184
B|and finally, the day we declared war was my time|sd|2184
A|You're kidding|ba|2184
B|No|b|2184
B|And so, and, and my boss has, has gone for about like three times, I think.|sd|2184
B|And I told him he's obviously in a high risk group|sd|2184
A|The executives, right?|qy|2184
B|Right,|na|2184
B|right,|na|2184
B|and of course, you know, they did being moved around and making specifically single them out when we started, you know, that they were going to do all them first.|sd|2184
A|The executives?|qy^d|2184
B|Uh-huh.|ny|2184
A|Yeah.|b|2184
A|Wouldn't that be awful if you were  if you were using, and, and oh, lose your job and everything.|qy|2184
B|Which I thought was interesting|sv|2184
B|Oh, man,|ba|2184
B|yeah.|aa|2184
B|Ooh, yeah.|aa|2184
A|I can't believe I was so brazen before.|sd|2184
A|I, like I say, I'm a former drug user,|sd|2184
B|Uh-huh.|b|2184
A|but, uh, I, I, well, I, I accepted Christ as my Lord and Savior,|sd|2184
A|and so I don't use drugs any more.|sd|2184
B|Oh, what kind of drugs did you use, if you don't mind?|qw|2184
A|Uh, marijuana, cocaine and amphetamines.|sd|2184
B|Wow!|ba|2184
A|Um, yes,|b|2184
A|uh-huh|b|2184
A|And all on the job, too.|sd|2184
B|Really?|bh|2184
A|You know, it had gotten that bad.|sd|2184
B|Well, it's really lucky that you got away from that.|sv|2184
A|Really,|b|2184
B|Cause that's really,  downward spiral.|sv|2184
A|it's, it's|%|2184
A|life is so much more enjoyable.|sv|2184
A|Uh-huh.|b|2184
A|And I was losing jobs just from doing a poor job, you know.|sd|2184
B|Yeah.|b|2184
B|Yeah,|b|2184
B|that's, that's it.|sd|2184
A|I mean, you know, there's all kinds of drawbacks, much less the drug testing.|sv|2184
B|Yeah.|b|2184
B|Just life in general.|bf|2184
A|Uh-huh,|aa|2184
A|that's right.|aa|2184
B|Yeah,|b|2184
B|well, well I'm definitely for it.|sd|2184
A|Yeah.|b|2184
B|Plus, you know, you, you want to think that, that you're working with people who are not only putting out their fair share, but that are not endangering your life,|sv|2184
A|That's right.|aa|2184
B|in some cases|%|2184
A|Uh-huh,|b|2184
A|uh-huh.|b|2184
B|like, uh, my husband, uh, several years back, worked for Motorola.|sd|2184
A|Uh-huh.|b|2184
B|And they had, you know,|sd|2184
B|I mean it was a chemical handling type.|sd|2184
A|Oh, goodness.|ba|2184
B|Yeah,|b|2184
B|I mean, and they have, they have some serious chemicals out there you know,|sd|2184
A|Yeah.|b|2184
B|like they have emergency shower where you just run in there and strip off and dump water, you know, that kind of thing.|sd|2184
A|Yeah.|b|2184
B|And they had people out there using all sorts of drugs handling those chemicals.|sd|2184
A|Oh, my gosh.|ba|2184
B|And that's really, that's really frightening.|sv|2184
A|Yeah.|b|2184
B|So I think some place, you know, places like that, it should be like mandatory like, you know, on, on a, on a greater frequency than maybe, just, you know, paper pushers like, like I am.|sv|2184
A|Uh-huh.|b|2184
A|Right,|b|2184
A|I would think there would be.|sv|2184
B|Well, well you'd think so|sv|2184
B|but, uh,|%|2184
A|But they weren't?|qy^d|2184
B|I don't know if they do it till yet.|no|2184
A|Isn't that awful.|sv|2184
B|Because when he was at,|sd|2184
B|course now it's been years now, because it was before, it was even before they had the, the designated smoking  type stuff, you know, at T I.|sd|2184
A|Uh-huh,|b|2184
A|uh-huh.|b|2184
B|I forgot what,|sd|2184
B|I guess it was like eighty-four, eighty-five something like that.|sd|2184
A|Yeah.|b|2184
B|And they, at that time, they had no testing whatsoever.|sd|2184
A|Huh.|%|2184
B|So that's scary|sv|2184
A|Yeah.|b|2184
A|That reminds me of, uh,|sd|2184
A|I have a friend who was telling me about her brother who gets high all the time,|sd|2184
A|and I have just casually asked her what he did for a living.|sd|2184
A|And she said, Oh, he's the supervisor of this chemical land fill, you know  where they go and dump all this toxic stuff.|sd|2184
B|Oh, Lord.|ba|2184
B|Oh.|b|2184
A|And I just, you know, went, Oh, where?|sd|2184
B|Yeah,|b|2184
B|should we move?|qy|2184
A|Let me move as far away as possible.|sd|2184
B|Ooh.|b|2184
A|Yeah,|b|2184
B|That's awful.|ba|2184
A|But, I'm proud, though, that, that, um, you know, I grew up in the sixties,|sd|2184
A|and back then it was popular you know,|sd|2184
B|Uh-huh.|b|2184
B|Yeah.|b|2184
A|but people have really wizened, you know, become wise about drugs|sv|2184
B|Yeah.|b|2184
A|and they really have a good campaign for the young people, you know.|sv|2184
B|Uh-huh.|b|2184
A|They know it's not smart,|sv|2184
A|so. So, I guess it was just a generational thing.|sv|2184
B|Yeah.|b|2184
B|Yeah,|aa|2184
B|peer group is the other way now instead of,|sv|2184
A|That's right,|aa|2184
A|and that's good.|sv|2184
B|Uh-huh,|b|2184
B|that's,|%|2184
A|That's the best way to stop it.|sv|2184
B|Yeah,|aa|2184
B|that, it really is.|aa|2184
A|Yeah,|b|2184
A|well, I think we did it.|sv|2184
B|Okay.|b|2184
A|So it's good talking to you.|fc|2184
B|Well, I enjoyed talking to you, Cathy.|fc|2184
A|Yeah,|b|2184
A|bye-bye|fc|2184
