A|I was trying to think about some of my favorite people that I liked in music|sd|2220
A|and they're, none of them are recent, right.|sd|2220
B|Uh-huh.|b|2220
A|So I like Gordon Lightfoot,|sd|2220
A|do you know who he is?|qy|2220
B|Yeah|ny|2220
A|And the Moody Blues,|sd|2220
A|and I like to listen to piano music a whole lot,|sd|2220
A|and Willie Nelson.|sd|2220
B|Uh-huh.|b|2220
B|So you like a, a variety.|bf|2220
A|Yeah.|aa|2220
B|Sort of easy listening because you like country|bf|2220
B|but then,|%|2220
A|But not all country.|arp_nd|2220
A|I don't like that, when they start,|sd|2220
B|Um.|b|2220
A|I don't know.|h|2220
A|I just like Willie Nelson I guess because he's such a character.|sd|2220
B|Oh, uh-huh.|b|2220
B|Yeah,|b|2220
B|I, I like some of his songs, though.|sd|2220
B|They're, they're not so, they're not so sad country all the time.|sv|2220
B|They're just kind of sweet sometimes.|sv|2220
A|Yeah.|b|2220
B|You know, I mean they're not the, the typical country where they're just, you know, my wife left me, my dog left me, you know|sv|2220
A|My truck is broken down.|aa|2220
B|Yeah,|aa|2220
B|my truck's broken down|aa|2220
B|and my house just burned down, you know.|aa|2220
A|Yeah.|b|2220
B|But,|%|2220
A|There, there's a guy,|sd|2220
A|have you ever heard of George Winston,|qy|2220
A|he plays piano.|sd|2220
B|No.|nn|2220
A|I think he's dead now,|sd|2220
A|but he plays wonderfully.|sd|2220
B|Uh-huh.|b|2220
A|I like that.|sd|2220
B|Are, are you, do you play the piano,|qy|2220
B|is,|%|2220
B|or you just like it?|qrr|2220
A|Very badly.|ng|2220
A|I've got a piano,|sd|2220
B|Yeah.|b|2220
A|my mother got a piano|sd|2220
A|and, uh, vowed that someone in the family was going to learn,|sd|2220
A|so we all had to take lessons,|sd|2220
A|and I was the one that did the least poorly,|sd|2220
A|so she gave it to me.|sd|2220
A|And it's sitting here mostly taking up space,|sd|2220
A|but sometimes it makes you feel good to sit down and play it.|sd|2220
A|It is real relaxing.|sv|2220
B|Yeah,|b|2220
B|it must be fun to be able to play it|sv|2220
B|and, you know, if you can play tunes that people can sing along to it'd be, it'd be kind of fun, I think.|sv|2220
A|Yeah.|b|2220
B|because I mean, I play the flute|sd|2220
B|and not many things you can play that'll, you know, people will sit there and sing along to|sd|2220
B|and you can't sing along either|sd|2220
B|so, but, uh, I like a lot, uh,|%|2220
B|I like classical music just because of the,|sd|2220
B|when, I, I don't play,|%|2220
B|I like jazz music|sd|2220
B|but|%|2220
A|Oh, so do I.|aa|2220
B|What's that?|br|2220
A|Forgot about that.|sd|2220
B|What's that?|br|2220
A|I said so do I,|sd|2220
A|I forgot about jazz|sd|2220
B|Yeah,|b|2220
B|I like a lot, like,|sd|2220
B|I like, uh, is it the New Age music, like with, uh, uh, the,|sd|2220
B|I don't know if you've heard Neurotic Collection.|qy^d|2220
A|Yes,|ny|2220
A|we've got about five of those.|sd|2220
A|I love them.|sd|2220
B|Yeah,|aa|2220
B|I love those, too.|sd|2220
B|They're just so relaxing.|sv|2220
A|Uh-huh.|b|2220
A|I'd never heard them before until I went in a music store|sd|2220
A|and you know how you put the headphones on and listen to it|sd|2220
B|Yeah.|b|2220
A|and I just, I heard a piece|sd|2220
A|and it was just so wonderful.|sd|2220
B|Yeah.|b|2220
A|And then even my eleven year old boy loves to listen to it.|sd|2220
B|Isn't that nice.|bh|2220
B|I mean it's nice when you have a piece that, that is so, so peaceful, that everybody likes, you know,|sv|2220
A|Yeah.|b|2220
B|and, uh, it, it, it, it, you know, it has pieces that are uplifting,|sv|2220
B|but, it, it's mostly relaxing|sv|2220
B|and you don't, because it doesn't have words, you know, you don't feel like, there's anything you have to remember, you know, as far as singing a song or something like that or interpreting what they mean|sv|2220
B|or, but, uh,|%|2220
A|I mean you can just sit,|sd|2220
A|you know those little booklets that come along with it|sd|2220
B|Yeah.|b|2220
A|and you can just see the things that they're trying to show with music.|sd|2220
B|Yeah.|b|2220
A|My, my little boy has gotten so into it that|sd|2220
A|he's identified the, the people that have written certain songs,|sd|2220
A|then he buys the pieces that have that person. You know, on it.|sd|2220
B|Yeah.|b|2220
B|Oh, I see what you're saying.|bk|2220
A|Huh?|br|2220
B|Yeah.|b|2220
A|I mean, I don't even know who did which ones,|sd|2220
A|but he does.|sd|2220
B|I, I can't identify them either.|sd|2220
B|I just like them.|sd|2220
B|I could, I know which ones come next,|sd|2220
B|but I don't even know their names.|sd|2220
B|Most of them I don't know their names of the song,|sd|2220
B|but I, I can identify them.|sd|2220
B|But I like that|%|2220
B|and I like, uh, course I, I like classical music.|sd|2220
A|Yeah.|b|2220
B|And, uh,|%|2220
A|Were you in the band?|qy|2220
B|I was in the band,|na|2220
B|yeah|ny|2220
A|So was I.|sd|2220
B|and I was in, like, chamber music groups and stuff,|sd|2220
B|so I'm used to pieces|sd|2220
B|and, and I played classical flute,|sd|2220
B|I didn't play, play jazz flute or anything like that,|sd|2220
B|so. I I can relate to it, I suppose|sd|2220
B|But, uh, and I like, I'm like you I like the older stuff, too,|sd|2220
B|because I like Chicago|sd|2220
A|Yeah.|b|2220
B|and I like I like, uh, uh, let me think who, uh,|^h|2220
B|you don't know Hebert Laws,|sd|2220
B|but Hebert Laws a flute player,|sd|2220
B|he's a jazz flute player|sd|2220
B|and I like, uh, uh, Chuck Mangione,|sd|2220
B|do you know who Chuck Mangione is?|sd|2220
A|Yeah.|b|2220
B|Yeah,|b|2220
B|I like Chuck Mangione|sd|2220
B|Trying to think of all, uh, oh,|%|2220
B|what's his name, plays the trumpet. Yeah.|qw|2220
A|I like the Moody Blues.|sd|2220
A|Did you like them?|qy|2220
B|Yeah,|ny|2220
B|I like Moody Blues.|sd|2220
B|I, I like mostly the older groups I think.|sd|2220
B|Oh,|%|2220
B|but we do have,|%|2220
B|I like Simply Red,|sd|2220
B|we got Simply Red.|sd|2220
B|I figure all our C Ds that we have what I really like|sd|2220
B|And, uh, I like Breeze,|sd|2220
B|I like the group.|sd|2220
B|I think just because they all sort of sound, they sound a lot like uh, Simply Red. Uh.|sd|2220
A|So what type, Simply Red,|qw|2220
A|I've never heard of that.|sd|2220
A|Is it just instrumental?|qy|2220
B|No,|nn|2220
B|it's, it's got people singing,|sd|2220
B|but it's it is instrumental.|sd|2220
B|But it's, it's got people singing|sd|2220
B|but it's got a, like a whole bunch of people singing.|sd|2220
A|Yeah.|b|2220
B|You know, how many people are in Simply Red, Stuart to someone else in the|t3|2220
B|he can't hear me.|sd|2220
B|I, I don't remember how many people,|sd|2220
B|but, it's, it's got men and women|sd|2220
B|and it's not, it's, it's nice,|sd|2220
B|I mean it's pleasant, you know, music.|sd|2220
B|It's not where it's, it hurts your ears to hear it.|sd|2220
B|But it's not as, it's not like, uh, Chicago where it's got that much instrument to it.|sd|2220
B|You know, it doesn't have, like all the brass and everything.|sd|2220
A|Yeah.|b|2220
B|Yeah.|b|2220
A|Well my husband is telling me we have to hit the road|sd|2220
A|We're going to go to Commerce and see a friend.|sd|2220
A|And, then I'm going to go to Sulphur Springs.|sd|2220
B|Oh, you must live in this area.|sv|2220
A|Yeah,|ny|2220
A|where are you?|qw|2220
B|We're in Sherman.|sd|2220
A|Okay.|bk|2220
A|So we're in Garland.|sd|2220
B|Oh, okay.|bk|2220
B|You're going to Commerce?|qy^d|2220
A|Yeah|ny|2220
B|For East Texas or something?|qy|2220
A|Yeah,|ny|2220
A|yeah.|ny|2220
B|Oh, okay.|bk|2220
A|Just because there's a friend up there,|sd|2220
A|not because there's much else|sd|2220
B|Oh, okay.|bk|2220
B|Well they're having a lot of recruiting this week in all the different areas.|sd|2220
B|That's why I was just|%|2220
A|For colleges?|qy|2220
B|Yeah,|ny|2220
B|East Texas is recruiting for, you know, their fall semester|sd|2220
A|Well, they're not|%|2220
B|and they're, they've been doing a lot of that in the area.|sd|2220
A|They're not going to recruit me anymore,|sd|2220
A|I'm through.|sd|2220
A|No more for me.|sd|2220
B|No more, huh.|b^m|2220
A|What, what do you do?|qw|2220
B|Well, right now I'm just a homemaker,|sd|2220
B|but I'm going to school, uh, for legal assistant|sd|2220
B|and that's what I know,|sd|2220
B|so, and, uh, just nothing basically|sd|2220
A|Are you going to go to East Texas for that?|qy|2220
B|No,|nn|2220
B|no,|nn|2220
B|it,|%|2220
B|no|nn|2220
B|I don't go to East Texas.|sd|2220
B|I got a degree from T W U,|sd|2220
B|but I'm really interested in legal, you know, in the legal environment,|sd|2220
B|but I don't want to be a lawyer|sd|2220
B|so I said well, I think I'll go back to school and see about being a legal assistant.|sd|2220
A|That'd probably be pretty interesting.|bf|2220
A|I was summonsed down to the courthouse last week.|sd|2220
A|They had summonsed eight hundred people,|sd|2220
A|about four hundred showed up,|sd|2220
A|and it was for a murder trial.|sd|2220
B|Oh, uh-huh.|b|2220
A|This guy had supposedly, uh, strangled this woman and stuffed cotton toweling down her throat and up her nose|sd|2220
A|Anyway, this is happened in nineteen eighty-three.|sd|2220
B|Yeah.|b|2220
A|And they had us fill out a long questionnaire.|sd|2220
A|We stayed till about one thirty|sd|2220
A|and they're going to call the ones that they're interested in from the questionnaire two to three at a time|sd|2220
A|and the trial won't take place until June.|sd|2220
B|Yeah,|b|2220
B|that's how it works.|sd|2220
A|And they say it's going to last about two to three weeks.|sd|2220
A|And this guy in front of me said, I can't believe I was summonsed.|sd|2220
A|I was an investigator|sd|2220
A|and I was tailing the woman that was killed.|sd|2220
A|Well, then I have a friend at school that has a boyfriend that's a lawyer|sd|2220
A|and he said that this woman this socialite in Plano had hired four guys to kill her husband|sd|2220
A|and the one that's accused was the one that actually did it.|sd|2220
A|And she has since taken off with another lawyer who had been, uh, getting cocaine from his client and then selling it,|sd|2220
A|and he had skipped bail|sd|2220
A|and they finally extradited him|sd|2220
A|and he's going to testify for the State against her so he'll have his sentence reduced.|sd|2220
B|And this is the man that was in front of you?|qy|2220
A|Yeah.|ny|2220
B|Oh, well they'll, weed him out.|sd|2220
A|The, the investigator.|sd|2220
A|Yeah,|aa|2220
A|he, he got off right away.|sd|2220
B|Yeah.|b|2220
A|And I wrote that down on my questionnaire that he'd told me that,|sd|2220
B|Uh-huh.|b|2220
A|so I figure that that will make me biased|sd|2220
A|and I won't be chosen.|sd|2220
B|Well, not necessarily|arp_nd|2220
A|Hopefully|sd|2220
B|but there's probably something else that might make you.|sd|2220
B|Because you could know about, you could know about the crime, but not necessarily be taken off the jury, you know, not be accepted for the jury.|sd|2220
A|Yeah. No. *aa|b|2220
B|I mean, pretty much a lot of people would know about it, you know, and, and know some of the different things about it|sd|2220
B|but, uh, they, they might weed you out some other way.|sd|2220
B|You know, if you, if you don't believe, like if this was a capital crime and, and you don't believe in if you don't believe in death penalty, you're not going to be picked at all.|sd|2220
B|So but,|%|2220
A|I said that, I could believe in it in certain instances, but I would be, I'd find it hard to levy that against somebody.|sd|2220
B|Yeah,|b|2220
B|so, see, there, there they would have a doubt about you, that, you know,|sd|2220
A|You know.|%|2220
A|Uh-huh.|b|2220
B|because if that's what, if that's what the punishment is in that, in that instance, then you're always going to say, you know, not|sd|2220
B|you're, you're not going to want to have him have that uh, that punishment.|sd|2220
B|So,|%|2220
A|Yeah.|b|2220
A|But then when you're, when you're picked,|%|2220
A|see I was picked for another murder trial before|sd|2220
B|Uh-huh.|b|2220
A|oh, gosh and it's so hard because, you know, everybody is wanting to go on and get the sentence done,|sd|2220
A|and if you're trying to hold out, you know, there's so much pressure on you|sd|2220
A|and you've got to come up with a decision.|sd|2220
B|Well, especially with something where you have to you have to find it beyond a reasonable doubt.|sd|2220
B|You have to find whether they're guilty beyond a reasonable doubt|sd|2220
B|and it's like, do you really feel that sure about,|qh|2220
