B|Okay,|fo_o_fw_"_by_bc|2278
B|um, so, um, do you have any favorite teams?|qy|2278
A|Well, I kind of like them all.|na|2278
A|I played for about eighteen years, all the way through college, and then, uh, kind of hung them up after college,|sd|2278
A|but,|%|2278
B|Oh, I was going to say, you played pro ball,|sd|2278
B|right?|^g|2278
A|No,|nn|2278
A|not quite.|sd|2278
B|Not quite, huh.|b^m|2278
A|Made it,|%|2278
A|yeah,|%|2278
A|made it all the way through four years of college playing ball,|sd|2278
B|Oh.|b|2278
B|Yes,|ny|2278
B|I'm actually a Met,|sd|2278
B|I'm, I'm one of these people who's actually a die hard Mets fan, and an avid Yankee hater.|sd|2278
A|Oh, boy, it, I think it's like one or the other, isn't it. I mean,|qy|2278
B|Yeah,|ny|2278
B|it's, it's,|%|2278
B|I, I, I find it very strange.|sd|2278
B|Um, more people,|%|2278
B|you know, real Met fans don't like the Yankees|sv|2278
B|and real Yankee fans don't like the Mets for some reason.|sv|2278
A|Yeah.|b|2278
B|I never I never quite found a New York fan.|sd|2278
B|I always found a fan, you know, of either one or the other,|sd|2278
B|and so, that of course means that when it comes to the American League my favorite team is the Red Sox by default, because I went to college also in Boston.|sd|2278
A|Oh, okay,|b|2278
A|I see,|ba|2278
A|yeah,|%|2278
A|I like the, uh,|sd|2278
A|huh, I guess if I had to pick a favorite team, any more, as well as,|sd|2278
A|I kind of grew up rooting for Philadelphia.|sd|2278
B|Oh.|b|2278
A|I'm from New Jersey originally.|sd|2278
B|Yeah,|b|2278
B|so that, so that's sort of close enough.|sd|2278
A|Yeah,|b|2278
A|well, we were thirty miles south of them,|sd|2278
B|Oh, so you were pretty close.|qy^d|2278
A|right down the river,|sd|2278
A|but, uh, so what are the Mets going to do this year without Strawberry?|qw|2278
B|Well, I don't know. Um, there's, there's a part of me that says that, you know, um, I'm sort of glad Strawberry went away.|h|2278
B|You know, when, when he sort of went away, I started thinking, yeah, well, he was performing fairly well,|sd|2278
B|but he really wasn't worth the baggage, you know.|sv|2278
A|Yeah.|b|2278
B|Um, I think they're okay,|sd|2278
B|I think they're,|sd|2278
B|you know, I think they have enough people who are, who are, who are still in their prime, you know.|sd|2278
A|Uh-huh.|b|2278
B|Um, I mean, certainly if you look at them compared to, let's say, you know, um, eight years ago or something, they're they're, they're, they're, you know, they're sort of in, in good standing, whereas, you know, um, I think, I certainly don't think they're the eighty-six team any more.|sv|2278
A|Yeah.|b|2278
A|Well, I was going to talk to you about that eighty-six team|sd|2278
B|Yeah,|b|2278
B|I,|%|2278
A|That was, that was the year they beat Houston in extra innings,|sd|2278
A|right.|^g|2278
B|Right,|na|2278
B|they beat Houston in extra innings,|sd|2278
B|and then they actually won the series bye-bye sort of a sneaky route, um, against Boston when there was the ball that was sort of hit to Buckner .|sv|2278
A|Yeah.|%|2278
B|I felt real bad about that,|sd|2278
B|but hey, what can you do.|qh|2278
A|Hey, the guy's making millions,|sd|2278
A|he ought to be able to perform,|sv|2278
A|right.|^g|2278
B|That's right,|na|2278
B|well, actually, he, he, he was supposedly, um,|aap_am|2278
B|there was, there was something wrong with him at the time,|sd|2278
B|and I,|%|2278
A|Well, his knees were bothering him,|^2|2278
A|yeah.|%|2278
B|Right,|b|2278
B|and I, and I understand that,|ba|2278
B|and I say, Hey if the guy can't play, you don't blame that,|sv|2278
B|uh, hit it to him,|sv|2278
B|you blame the team, you know, for putting him in,|sv|2278
A|Yeah,|b|2278
A|for having him out there.|^2|2278
B|That's right,|aa|2278
B|so.|%|2278
A|Sure.|b|2278
B|So, I, I, I was, uh, I was also, I was in school at Boston at the time.|sd|2278
A|Oh, boy.|ba|2278
B|So, I,|%|2278
B|it was actually wonderful because where I was they were half Met fans and, um, half Sox fans.|sd|2278
A|Yeah,|b|2278
A|I think we were all pretty much, uh, Astros fans, in the National League Championship Series|sv|2278
B|Oh.|b|2278
A|but there's like two fellows from, uh, Brooklyn,|sd|2278
A|and they, they were, you know, they were pretty much without having to say, they were pretty much Mets fans|sd|2278
B|Yeah,|b|2278
B|yeah,|b|2278
B|well I guess they were, uh, I guess they must have been scared after the, uh,|qy^d|2278
A|No,|nn|2278
A|not really,|sd|2278
A|they were pretty much thugs,|sv|2278
A|they weren't scared very much, you know|sv|2278
B|Well, that's good,|ba|2278
B|well, they're Brooklyn boys, I guess.|qy^d|2278
A|Yeah|b|2278
B|You don't expect them to be, uh, much of anything but thugs.|sv|2278
A|Really.|b|2278
B|Yeah,|b|2278
B|I, I was, I was also born in Brooklyn,|sd|2278
B|so I can call myself a Brooklyn thug, although I'm really not.|sd|2278
A|Okay,|b|2278
A|okay.|b|2278
A|Well, I'm not to say that all folks from Brooklyn are thugs,|sd|2278
A|but|%|2278
A|these two were definitely thugs,|sv|2278
A|and they were from Brooklyn|sd|2278
A|So I'm kind of hoping,|sd|2278
A|I, I, I guess, uh, any more|sd|2278
A|I pretty much pull for the Rangers though.|sd|2278
A|They're, uh, they're, they're they, they have, I think they have the best facilities in the major leagues.|sd|2278
B|Yeah.|b|2278
A|I love going to watch a game in Arlington stadium.|sd|2278
A|It's great.|sd|2278
B|Well, that, that's|%|2278
B|actually, I think I make something, because I think,|sd|2278
B|and, and, and in as much as sort of fan support helps.|sd|2278
A|Yeah.|b|2278
B|You know, it's good to have, um,|sv|2278
A|The only problem is it's not large enough.|sv|2278
A|It only holds about,|sd|2278
A|I think they, when Ryan struck out his five thousandth player, they squeezed about forty thousand people in there.|sd|2278
B|Yes,|aa|2278
B|it is kind of small.|aa|2278
A|Yeah,|b|2278
A|so they're, they, they have plans,|sd|2278
A|I mean, the owner tried to move them to Florida|sd|2278
B|Right.|b|2278
A|but, uh, they ended up sticking around in Arlington,|sd|2278
A|and they're going to build a new stadium in Arlington, as a matter of fact, not even in Dallas,|sd|2278
B|Oh, that's great.|ba|2278
B|So,|%|2278
A|So that's, that's something that we're looking forward to.|sd|2278
B|Yeah,|b|2278
B|that'll be nice,|sd|2278
B|I mean, that, that, I think, tends to keep,|sd|2278
B|I think stadiums work tend to keep people happy.|sv|2278
A|Oh, case in point, Toronto.|aa|2278
B|Yeah,|aa|2278
B|exactly.|aa|2278
A|Yeah,|b|2278
A|have you seen a game up there?|qy|2278
B|Uh, I haven't been to any Toronto games yet.|ng|2278
B|But, um,|%|2278
A|Oh, boy, I saw it, I was up there on business, uh, last June and watched a game in the sky dome.|sd|2278
A|It was just phenomenal.|sd|2278
A|That's, that's probably the pattern for the future of stadiums, I think.|sv|2278
B|Of stadiums, yeah,|aa|2278
B|well, I, I mean to get up there.|sd|2278
B|I mean, the, the best I've been up here so far, you know, up, in up state New York is, uh, is, um, Rochester Red Wings game.|sd|2278
A|Uh-huh.|b|2278
A|Now is Rochester,|qy|2278
A|where, where is Cornell University.|qw|2278
B|Oh, Cornell is in Ithaca.|sd|2278
A|Ithaca.|b^m|2278
B|Uh, yeah,|b|2278
B|so Cornell is about, um, somewhere, uh, about two and a half hours south of, south and east of us.|sd|2278
A|Okay.|b|2278
B|So if you know where Lake Ontario is sort of.|sd|2278
A|Yeah,|b|2278
A|well Rochester is like right on the shores, isn't it?|qy|2278
B|Yeah,|ny|2278
B|we're about ten miles south of Lake Ontario.|sd|2278
A|Yeah,|b|2278
A|okay.|b|2278
B|Actually whoever built the city was an idiot, in my opinion, because they built it, they built it far enough from the city that it actually couldn't be a port city.|sv|2278
A|Oh,|b|2278
B|Um, but they,|%|2278
A|Well, they say that from that space needle up in Toronto you can see the lights of Rochester on a clear night.|sv|2278
B|Oh, really, I I hadn't actually known that.|sd|2278
A|Yeah.|b|2278
B|Well, um, but we have our own, um, our own triple A team here|sd|2278
A|Yeah.|b|2278
B|the Redwings, which are they're a farm team for the Orioles.|sd|2278
A|Yeah,|b|2278
A|okay.|b|2278
A|Yeah.|b|2278
B|So everybody hopes that, uh, they go all the way around here.|sd|2278
B|There's the,|%|2278
B|they're the big team in Rochester.|sd|2278
A|Those games are fun to watch.|sv|2278
A|You, you, you watch those games?|qy|2278
B|Oh, yeah,|ny|2278
B|I|%|2278
B|actually, we, we, we make a point of going to a bunch of them every year because they're fun.|sd|2278
A|Yeah.|b|2278
B|Lots of really big,|sd|2278
B|you know, lots of local fans, you know, small stadium, you know, um,|sd|2278
B|and they'll get a crowd of less than ten thousand sometimes, you know|sd|2278
A|Uh-huh,|b|2278
A|uh-huh.|b|2278
B|um, especially,|fo_o_fw_"_by_bc|2278
B|you know, I'll make a day game or something.|sd|2278
A|Yeah.|b|2278
B|But they really seem to, uh,|sd|2278
B|people really get into it.|sd|2278
B|I mean, I can't, I, I, again, I can't make any predictions about them,|sd|2278
A|Yeah,|b|2278
A|we used to like watching,|sd|2278
A|my, my folks lived down in Beaumont,|sd|2278
A|and, uh, on the campus of Lamar University they used to house the Beaumont Golden Gators who were a double A team for the Padres, I think,|sd|2278
A|but, uh, they, they were fun games to watch.|sd|2278
B|Those are, those are, uh, I think those are more fun than major league games sometimes.|sv|2278
A|well, there's definitely a lot more hitting|sv|2278
B|Yes,|aa|2278
B|it's true.|aa|2278
B|One of the advantages of not having pitchers who are|sv|2278
A|Yeah.|b|2278
B|uh, uh, you know, I guess, I guess when you start pitching real well, well, move them up. Bam .|sv|2278
A|Yeah.|b|2278
B|Yeah,|b|2278
B|but um.|%|2278
A|So as far as the major league teams, I don't know, the Rangers have been,|sd|2278
A|you know, every year they always knock on the door early, and then just go into their skid about, you know, the end of June.|sd|2278
A|But they, they've got so much young, raw talent,|sd|2278
A|it's just amazing,|sd|2278
A|and then they just haven't been able to put anything together.|sd|2278
B|Well, the way I, the way I see it, is,|sv|2278
B|I mean, um, you know, I can use a Met analogy here.|sd|2278
A|Uh-huh.|b|2278
B|If you'll think back a few years to when the Mets were just all this sort of young bunch of guys who really were raw talent but weren't very sort of, well trained|sd|2278
A|Yeah.|b|2278
B|you know, back to, you know, maybe eighty, eighty-four or eighty-three or eighty-five, you know, when they were first, when they weren't quite the eighty-six team that, that, that they were.|sd|2278
A|Uh-huh.|b|2278
A|Right.|b|2278
B|I, I,|%|2278
B|that probably gives the readers a good shot for you this year or next year, I think, if, I think, the young talent really just has to build itself up.|sv|2278
A|Yeah,|b|2278
A|I mean, they've been, they've been young for a while,|sd|2278
A|and they're almost starting to age a little bit here,|sd|2278
A|I just, um.|%|2278
A|Yeah,|b|2278
A|yeah,|b|2278
A|they, they really hurting pitching wise.|sd|2278
A|I mean, they've got Ryan,|sd|2278
A|but, you know, who knows what he'll be able to do.|qh|2278
A|He's been,|sd|2278
A|last year he started having some nagging injuries,|sd|2278
A|and but, it'll, it'll be interesting to watch.|sd|2278
B|Right,|aa|2278
B|but.|%|2278
A|I hope to get up there.|sd|2278
A|We, we usually try to get to opening day game.|sd|2278
A|There's several guys from our church try to go up there.|sd|2278
B|Oh, that must be nice.|ba|2278
A|Yeah,|b|2278
A|well, I, I guess we're probably, oh, maybe a hundred fifty miles south of Dallas.|sd|2278
A|No,|aa|2278
A|not too bad,|aa|2278
A|but it takes about two hours, two and a half hours to get there.|sd|2278
B|Yeah,|b|2278
B|well it takes me a good seven hours to get to Shay Stadium.|sd|2278
B|So, I don't know.|h|2278
A|That's probably because of the roads.|sv|2278
A|You just don't have,|sd|2278
A|we, we've just got a freeway.|sd|2278
A|We just get right on the freeway and just go north.|sd|2278
B|Yeah,|b|2278
B|well, actually, we can, we can, I can take a highway the whole way down,|aap_am|2278
B|but it's still, it's some it's, it's almost four hundred|sd|2278
A|Well, it's so crowded up there.|sv|2278
B|I mean, I mean, it's almost four hundred,|sv|2278
B|you know, barring traffic, it's four hundred hours,|sd|2278
B|I mean, four hundred|sd|2278
B|four hundred hours,|sd|2278
B|right,|t1|2278
B|four hundred miles barring traffic,|sd|2278
A|Golly.|ba|2278
B|so, it's, um, it's, it's, you know, it's a heck of a drive.|sv|2278
B|We are substantially north of New York enough that, uh we don't get to go play too often.|sv|2278
A|Yeah.|b|2278
A|you're, you're like a boat ride from,|sd|2278
A|how far is it across the lake to Canada?|qw|2278
B|Toronto.|fo_o_fw_"_by_bc|2278
A|Toronto?|br|2278
B|Oh Toronto's only about two hours,|sd|2278
B|yeah.|%|2278
A|Yeah.|b|2278
B|Toronto, I mean, I want to go see.|sd|2278
A|Do, do you drive there,|qy|2278
A|or do you take the ferry, or what?|qrr|2278
B|Um, I can,|na|2278
B|I've actually I've driven,|sd|2278
B|but I've heard about the ferry as well.|sd|2278
A|Yeah.|b|2278
B|Haven't taken it yet, though.|sd|2278
B|Have you taken it?|qy|2278
A|Yeah,|ny|2278
A|it's a, it's a beautiful city.|sd|2278
B|Yeah,|b|2278
B|um, I, I really love,|sv|2278
B|I think that's one of the most, uh, enjoyable things about being up here.|sv|2278
B|I'm only up here for school.|sd|2278
A|Uh-huh.|b|2278
A|So, and then, I mean, you go back to New York after school?|qy|2278
B|Uh, no,|nn|2278
B|probably south, maybe Texas|sd|2278
A|Oh, really.|b|2278
B|Some place south, and warm,|sd|2278
B|I don't,|sd|2278
B|I'm not a big, uh, I'm not a big, uh, cold fan.|sd|2278
A|Well, what kind of weather are you having right now?|qw|2278
B|Uh, right now we're actually having, uh,|sd|2278
B|it's getting nice.|sd|2278
B|I mean, it was in the high fifties today,|sd|2278
B|but three and a half weeks ago, we had an ice storm|sd|2278
A|Oh, boy,|ba|2278
A|yeah,|b|2278
A|we've been up in the, oh, seventies, eighties, even up in the nineties a couple of weeks ago.|sd|2278
B|Oh, that's great.|ba|2278
B|You know, about that same time branches were falling off everywhere,|sd|2278
B|and we were actually in a state of emergency for two weeks.|sd|2278
A|Golly.|ba|2278
A|Because of the ice?|qy|2278
B|Because it, didn't make the national news too much, which I find really weird|^h|2278
A|Um.|b|2278
B|but, um, we were, I mean, um,|%|2278
B|you know, all schools were closed for almost, for over, for a week.|sd|2278
A|Golly.|ba|2278
B|There were certain parts of town where it was illegal to drive.|sd|2278
A|Huh, illegal,|b^m|2278
B|Yeah,|b|2278
B|because they had so many power lines down|sd|2278
A|Oh, yeah.|ba|2278
B|and so many, uh, things like that,|sd|2278
B|so they were ...|sd|2278
