A|Well, Patricia, I was just about to get on my tread mill,|sd|2386
A|and then I remembered that I didn't make a call last night,|sd|2386
A|and I thought I'd make one tonight.|sd|2386
B|Well, I have an exercise bicycle in my bedroom, but it usually's holding clothes|sd|2386
A|That's what I did with mine, for a long time, put it on the handlebars so I can hang them up.|sd|2386
B|Right|b|2386
A|And sometimes she just flops them all over the seat.|sd|2386
B|Well, that's not why I got it,|sd|2386
B|right|b|2386
B|How do you like your tread mill?|qo|2386
A|I like it.|sd|2386
B|You don't get,|%|2386
B|is it less boring than the bicycle or not.|qy|2386
A|No,|nn|2386
A|it's just as boring.|sd|2386
B|You watch T V or something while you do it?|qy|2386
A|I read a book while I'm doing it.|na|2386
B|Oh.|b|2386
A|But I was doing that on the exercise bike.|sd|2386
B|Well, I do that too.|sd|2386
A|I feel like I'm getting a little better of a workout, and I'm losing more weight on this than on the other.|sd|2386
B|Really.|b|2386
B|Are you?|bh|2386
A|And my legs, you know,|%|2386
A|how,|%|2386
A|okay,|%|2386
A|I'm going to turn forty this summer,|sd|2386
A|I was getting all dimpled up|sd|2386
B|Yeah.|b|2386
A|And those are going away.|sd|2386
B|Really.|b|2386
A|So that's real good.|sv|2386
B|Uh-huh.|b|2386
A|We got it at a little bit of an incline.|sd|2386
B|Are they kind of expensive.|qy|2386
A|this is five hundred.|sd|2386
B|Uh-huh.|b|2386
A|I know they get cheaper.|sd|2386
B|They do?|bh|2386
A|Uh-huh.|b|2386
B|Probably the more you pay, though, the better the machine you have.|sv|2386
A|Well, I hope so.|sd|2386
B|Well, you can believe that anyway, right.|qy|2386
A|Yeah.|ny|2386
A|I didn't buy it really.|sd|2386
A|My husband bought it because we, we'd never get out and go walking or anything,|sd|2386
A|and we go to the lake|sd|2386
A|and we ski and swim in the summer|sd|2386
A|but  besides that,|%|2386
B|During the year.|^2|2386
A|uh-huh.|b|2386
B|Yeah,|b|2386
B|well, in bad weather, you know, well you'd have to do something inside.|sv|2386
A|Yeah.|b|2386
B|Do you work at T I?|qy|2386
A|Uh-huh.|b|2386
A|I think, your voice sounds familiar.|sd|2386
B|Really.|b|2386
A|Where do you|qw|2386
B|I live in Arlington.|sd|2386
A|I wonder if we talked before.|sd|2386
B|Where do you live?|qw|2386
A|I'm in Garland.|sd|2386
B|No, uh,|nn|2386
B|well,|%|2386
A|You sound like this girl that I talked to about books, and we got into movies one night.|sd|2386
B|Oh, really.|b|2386
A|Uh-huh.|b|2386
B|Uh, no,|ar|2386
B|this is the first time I've done it.|sd|2386
B|Uh, my husband was just running out the door,|sd|2386
B|he's working at night tonight.|sd|2386
B|So I decided to do it|sd|2386
B|I haven't talked before.|sd|2386
B|Uh, what subjects have you talked about?|qw|2386
A|Let's see,|^h|2386
A|education.|sd|2386
B|Oh|bk|2386
B|Well, that's interesting.|ba|2386
A|that one was.|sd|2386
B|It's more interesting than the treadmill and the bicycle.|sv|2386
B|Right?|^g|2386
A|The most boring one was about what meal would you cook for a sit down dinner.|sv|2386
B|Oh, my goodness|ba|2386
A|The other woman didn't cook too much either.|sd|2386
A|Right.|%|2386
B|really have a lot of variety.|sv|2386
A|Yeah,|aa|2386
A|they do.|sd|2386
A|I talked to this old woman that was a retired administrator in Ohio one night about education.|sd|2386
B|Oh,|b|2386
A|And she was,|%|2386
B|A school administrator.|^2|2386
A|Uh-huh,|b|2386
B|Well that could, That would have been interesting.|sv|2386
A|Retired, but.|sd|2386
A|Yeah,|b|2386
A|and then one night I talked to these two guys, no, one night I talked to one guy|sd|2386
A|and then a couple of weeks later I talked to the guy's roommate, in Virginia, about different things.|sd|2386
B|Really,|b|2386
B|well that's neat.|sd|2386
A|Uh-huh.|b|2386
A|One was about painting.|sd|2386
A|When was the last time you painted something?|^q|2386
A|Did you feel like you did a good job?|^q|2386
A|Did you feel, uh, rewarded while you were doing it.|^q|2386
B|Hm.|b|2386
A|Uh-huh.|b|2386
B|How long is this going to go on, do you know?|qy|2386
A|I don't know.|no|2386
B|I don't either|sd|2386
B|It's interesting, though.|sv|2386
B|I never heard of such a project before.|sd|2386
A|Huh-uh.|b|2386
A|Well, how'd you find out about it?|qw|2386
B|Pardon me?|br|2386
A|How did you find out about it?|qw|2386
B|Oh, I don't know.|sd|2386
B|I guess my husband got a letter at the office,|sd|2386
B|I, I presume,|sv|2386
B|and they must have been asking.|sv|2386
B|Does your husband work with T I.|qy|2386
A|Uh-huh.|nn|2386
B|Oh really.|bh|2386
A|Uh-huh.|aa|2386
A|I have a friend that had a roommate that worked at T I|sd|2386
B|Uh-huh.|b|2386
A|and she saw it on the computer screen and they made copies of it.|sd|2386
B|Oh, so they wanted any, anybody,|sd|2386
B|don't have to work at T I.|sd|2386
A|Uh-huh.|b|2386
B|Well, that's interesting.|ba|2386
A|Uh-huh.|b|2386
B|I had no idea that was just for the employees,|sd|2386
B|and I couldn't understand,|sd|2386
B|I kept getting these calls,|sd|2386
B|I thought it was an advertisement and they just were also called T I, you know,|sd|2386
B|there is Texas Industries and different things.|sd|2386
A|Uh-huh.|b|2386
B|I kept hanging up on them for days, until my husband told me what it was|sd|2386
A|Oh|b|2386
B|I didn't know.|sd|2386
A|Well, if you work for T I you're supposed to get a prize, is what I heard,|sd|2386
A|and if you don't work for them you're supposed to get cash.|sd|2386
B|Ooh.|ba|2386
A|But then on the letter it says cash or prize.|sd|2386
B|Oh.|b|2386
B|Well the prizes are pretty nice.|sd|2386
B|He brought a booklet home|sd|2386
B|and depending on how many calls, I think three was the minimum.|sd|2386
B|But it went up to, I don't know, nine or ten.|sd|2386
A|I don't know,|h|2386
A|gobs.|sd|2386
A|This is going on my fourth week to do it.|sd|2386
B|Oh, my.|b|2386
B|And some of the prizes are pretty nice.|sd|2386
A|Well, like what,|qw^d|2386
A|tell me.|ad|2386
B|Oh, I wish I had that booklet here.|h|2386
B|Oh, I think I do,|h|2386
B|it's right here.|sd|2386
B|I'll look at the end because those would be the best ones, okay?|qy|2386
A|Yeah.|ny|2386
B|Um, well, they have some watches that look really nice.|sd|2386
B|There's one that's got some diamonds on it.|sd|2386
A|For how many calls?|qw|2386
A|Does it say?|qy|2386
B|I haven't quite figured that out.|sd|2386
B|I thought it was eight or nine,|sd|2386
B|but seems like too nice a prize for nine, just nine calls, isn't it?|qy|2386
A|Uh-huh.|b|2386
B|Says when we have enough calls from you, you will receive in the mail a numbered certificate for your calls and and explanation how to redeem, for gifts.|sd|2386
A|background saying Stephen did you start the|t3|2386
A|in background: pour some charcoal in|t3|2386
B|Are you listening to him?|qy|2386
A|No,|nn|2386
A|I'm trying not to.|sd|2386
A|He's telling me to start the grill.|sd|2386
B|Oh|b|2386
B|It says three for a B gift, five for a C gift, et cetera.|sd|2386
B|And this only goes up to F.|sd|2386
B|So I thought that was somewhere around nine.|sd|2386
B|But anyway, it's got these beautiful watches on it.|sd|2386
B|Let me see what else|^h|2386
B|it has a, uh, clock radio that also plays uh, you know, tapes.|sd|2386
B|Then it's got, oh some binoculars, and some pretty brass lamps.|sd|2386
B|Got some, oh, a food processor.|sd|2386
A|So it's not all stuff that T I makes.|qy|2386
B|Oh no,|nn|2386
B|I don't,|%|2386
B|I haven't seen anything in here that T I makes. The Mister Coffee, the double Mister Coffee, you know, the two.|sd|2386
B|Oh, and there's a phone in here that's hilarious.|sd|2386
B|It has a button you can push,|sd|2386
B|if you get a call you don't like then it makes machine gun noise|sd|2386
B|And then there's an attache case, and cordless telephone,|sd|2386
B|and then there's a card table, doesn't have any chairs, just a card table. Oh, some more jewelry, suitcases,|sd|2386
B|and have you seen those anniversary lamps where the little balls go around.|qy|2386
A|You mean the clocks.|bf|2386
B|Yeah,|aa|2386
B|clocks.|sd|2386
A|Yeah.|b|2386
B|I can,|%|2386
B|I'm going crazy,|sd|2386
B|my daughter's playing the piano|sd|2386
B|and I can't think.|sd|2386
A|Oh, god.|b|2386
B|It's got one of those,|sd|2386
B|and um, well, it's got a lot, I mean, pages and pages.|sd|2386
B|It's got wheelbarrows. A lot of kitchen stuff, of the mixer, the toaster, a waffle maker, popcorn popper, all kinds of stuff like that.|sd|2386
B|Here's where, here's a calculator but it's not even made by T I,|sd|2386
B|isn't that funny.|qh|2386
A|Did they mail that to you, or he brought it to you?|qy|2386
B|He brought it home.|sd|2386
A|Huh.|b|2386
B|I believe it came in his, uh, his mail.|sd|2386
B|Here's a camera and a dustbuster and some tools, someone, a lot of tools, a man might like you know.|sd|2386
A|Yeah,|b|2386
A|so you're bound to find something you want.|sd|2386
B|Oh yeah,|b|2386
B|you're bound to.|sd|2386
B|All kinds of phones and clocks|sd|2386
B|and, uh, here's more jewelry|sd|2386
B|and oh, there's even pictures and little porcelain things to put on a coffee table.|sd|2386
B|Oh, here's some brass animals, brass candlesticks,|sd|2386
B|they're pretty.|sv|2386
B|So I'm sure you'd find something.|sv|2386
A|Yeah.|b|2386
B|And, uh.|%|2386
A|Well, you know,|%|2386
B|Silver plated bowls and stuff. There's a lot of stuff, it's a big booklet.|sd|2386
A|Well, do you know you have a ten limit, a ten minute time limit.|qy|2386
B|Oh, no.|nn|2386
A|Well that's okay,|bk|2386
A|and then they come on and tell you, and they tell you got five seconds to say good-bye.|sd|2386
B|Oh, well, it's been fun,|sd|2386
B|this is my first time to do it.|sd|2386
A|We'll keep talking if we want to come up with something else.|sd|2386
B|Yeah.|b|2386
A|Let's see, oh,|^h|2386
A|I tried exercise classes,|sd|2386
A|and I never would go.|sd|2386
A|We fin,|%|2386
A|we joined, ex.|sd|2386
B|I went to Metropolitan a couple of years ago,|sd|2386
B|so I sit and study,|sd|2386
B|I sit in class,|sd|2386
B|and I have really ballooned up since then,|sd|2386
B|and, so, he's says I ought to join one of those that makes you go,|sd|2386
B|but ,|%|2386
A|They don't either,|sv|2386
A|Well the first one I joined, they went out of business|sd|2386
A|and they transferred it to another one that was really far away.|sd|2386
B|That's a very common experience.|sv|2386
A|And we were going to do it,|sd|2386
A|there was four of us together.|sd|2386
A|Well, then forget that,|sd|2386
A|it wasn't near me.|sd|2386
B|No.|b|2386
A|And then the second time I was going to do it at Richland College,|sd|2386
A|and we,|%|2386
A|I just get with another friend,|sd|2386
A|and we'd end up just smoking cigarettes and riding around like we couldn't find the place|sd|2386
B|That's funny|ba|2386
A|So my husband's just discouraged me on those things.|sd|2386
B|Right,|b|2386
B|well, if you, if you can make yourself do the tread mill, I mean, gosh, that's a good workout.|sv|2386
A|Oh yeah,|b|2386
A|my husband said he's never joined a course, right.|sd|2386
A|And I got one of those Jane Fonda workout tapes that I dubbed from a friend.|sd|2386
B|Uh-huh.|b|2386
A|That didn't last long|sd|2386
A|I had a baby, I think|sd|2386
B|Yeah,|b|2386
B|right,|b|2386
B|each one of those puts on a few pounds, doesn't it.|qy|2386
B|How many children do you have?|qw|2386
A|Two.|sd|2386
B|Yeah,|b|2386
B|I do, too.|sd|2386
B|Two,|sd|2386
B|a girl, one's in college,|sd|2386
B|so I don't have a, have a baby anymore|sd|2386
A|Oh, Lord,|b|2386
A|you're lucky.|sv|2386
A|Well, I've got a step-daughter,|sd|2386
A|she's in college.|sd|2386
B|Oh, well.|b|2386
A|So there's where the money goes.|sd|2386
B|tell me about it,|ba|2386
B|tell me, ,|ba|2386
A|Where's you|qw|2386
B|putting two of us through, isn't he lucky.|sd|2386
A|Two.|bf|2386
B|Well, me, I'm going, and my daughter Janet in Austin.|sd|2386
A|Uh.|%|2386
B|Yeah,|b|2386
B|right.|b|2386
B|So, I'll probably have to sell the prize I get|sd|2386
A|Where you going to school?|qw|2386
B|U T A right here.|sd|2386
A|And what are you doing?|qw|2386
B|Well, I'm, um, going to be certified as an English teacher teach English as a second language.|sd|2386
A|I just got my certification.|sd|2386
B|You're kidding.|ba|2386
A|Huh-uh.|b|2386
B|Oh, that's ,|%|2386
A|The test is a booger. The test, the exit test.|sv|2386
B|Hard.|bf|2386
A|It's hard.|aa|2386
B|Oh, no.|ba|2386
A|It is so hard.|sv|2386
A|Uh-huh.|b|2386
B|how are the other ones.|qo|2386
B|I haven't taken any of the exit tests.|sd|2386
A|See I didn't have to take any other exit test because I've been teaching for quite a while.|sd|2386
B|Oh, yeah,|b|2386
B|before they started ,|fo_o_fw_"_by_bc|2386
A|But I've heard they're terrible.|sd|2386
B|Really.|b|2386
A|Bilingual is just horrendous.|sd|2386
A|I've had friends fail that twice.|sd|2386
B|Really.|b|2386
B|I didn't know any of this.|sd|2386
B|None of my friends have failed the English or the education ones|sd|2386
A|Good.|b|2386
B|I really ought to take those quickly while I still remember some.|sd|2386
A|Uh-huh.|b|2386
A|Yeah,|b|2386
A|right after you get out.|sv|2386
B|I know. .|sd|2386
A|Boring|%|2386
A|and they really don't help you a whole lot.|sv|2386
A|Now see, I went to E T|sd|2386
A|and I took one course through T W U|sd|2386
A|and boy yelling in most of the training I've got has been through Dallas just teaching E S L.|sd|2386
B|Oh .|b|2386
A|From Chapter One Tea ...|sd|2386
