A|What type of lawn and garden work do you do?|qo|2427
B|Well, I do it all|arp_nd|2427
A|I see.|bk|2427
A|Do you have a garden?|qy|2427
B|Uh, yes.|ny|2427
B|I, I try to grow, uh, uh, a vegetable garden|sd|2427
B|and,|%|2427
A|We do the same thing.|sv|2427
A|It's, I just have a small plot it's like ten feet by five feet.|sd|2427
B|Yeah.|b|2427
B|I have two plots,|sd|2427
B|one's ten by ten|sd|2427
B|and one's like fifteen by four.|sd|2427
A|I see.|b|2427
B|It's a long skinny one|sd|2427
B|and,|%|2427
A|Yeah,|b|2427
A|you do a lot more area than I do.|sd|2427
A|I've,|%|2427
A|all the rest of my yard, backyard is, uh, you know, pool and decking|sd|2427
A|it's all the dirt I have, left in my backyard|sd|2427
B|Oh, I see.|b|2427
B|Yeah.|b|2427
B|I see.|b|2427
A|Well, I I enjoy fiddling around.|sd|2427
A|It's cheap entertainment.|sv|2427
B|Right.|aa|2427
B|Right.|aa|2427
B|Yeah,|aa|2427
B|it's nice to get out in the open air.|sv|2427
A|It is,|aa|2427
A|uh-huh.|aa|2427
B|And especially when the weather's not too hot or, not raining or whatever,|sv|2427
A|That's right.|aa|2427
A|Yeah.|b|2427
B|but, uh,  sometimes I,  I said, I sometimes I wish I had more space you know.|sd|2427
A|I enjoy,|%|2427
A|Excuse me, go ahead.|ad|2427
A|Uh-huh.|b|2427
B|I grow a lot of things, a lot of food.|sd|2427
A|Uh-huh.|b|2427
B|And sometimes I, I want to plant something, there's not enough room to plant. Some of those things like, uh, you know, the things that vine like, uh, cucumbers, or, uh, squash or something,  like that.  Plant one of those|sd|2427
A|That's right.|aa|2427
A|That's right.|aa|2427
A|Uh-huh.|b|2427
A|Uh-huh.|b|2427
A|Takes a lot of room.|sv|2427
B|and it takes up your whole space|sv|2427
A|It sure does.|aa|2427
A|I made mistake one year and planted some cantaloupe,|sd|2427
A|my goodness, what a mistake that was.|sd|2427
B|Yeah.|b|2427
B|Yeah.|aa|2427
B|They, they just run all over, the place, don't they,|sv|2427
A|They do.|aa|2427
A|Well, it was very good|sd|2427
A|it just takes up, you know, like you say, a lot of your garden area.|sv|2427
B|Right.|aa|2427
B|Right.|aa|2427
A|It's the first and only time I've done that.|sd|2427
A|We don't do anything exotic|sd|2427
A|we just do, oh, tomatoes, bell peppers, radishes and turnips, I mean, not turnips, carrots, beets and things like that.|sd|2427
B|The basics.|^2|2427
B|Right.|b|2427
B|Yeah.|b|2427
B|That's what we do too.|sd|2427
A|My wife used to plant a few snow peas.|sd|2427
A|I don't really care for snow peas.|sd|2427
A|Well, she just plants a few for herself.|sd|2427
B|Right.|b|2427
B|Peas|%|2427
A|Yeah.|b|2427
B|I, I got a few peas out my garden a couple of days ago.|sd|2427
A|Did you really?|bh|2427
B|The first one, they started them indoors this time.|sd|2427
B|I read it,|sd|2427
A|Oh, I see.|b|2427
B|And so I,|%|2427
A|Okay.|b|2427
A|We don't start anything indoors|sd|2427
A|we, just wait until, you know, the weather warm enough to stick it in the ground.|sd|2427
B|Yeah.|b|2427
B|I, uh, I guess you can get an earlier harvest by doing that,|qy^d|2427
A|Probably so.|na|2427
A|Yeah,|ny|2427
A|you can get a head start on it. like ice in|sv|2427
B|But, uh, sure is a heck of a lot of work.|sv|2427
A|I guess it, it, might would,|aa|2427
B|Because you got to, watch them every day, and keep them watered|sv|2427
A|yeah.|aa|2427
A|Uh-huh.|b|2427
B|and I, I don't think I'll do it again|sd|2427
A|Well it will make, it will make them taste better I'm sure.|sv|2427
B|Oh, yeah.|b|2427
B|Yeah,|b|2427
B|I enjoy it.|sd|2427
B|I come home from work|sd|2427
B|and, and I usually say hello to wife and kids, and then go out and fiddle, you know, just walk around the yard and inspect it|sd|2427
A|Sure.|b|2427
A|You got to inspect it,|^2|2427
A|yeah.|%|2427
B|and the kids want to swing,|sd|2427
A|Sure.|b|2427
B|and I push them on swing.|sd|2427
A|Sure.|b|2427
B|And I I mow my own lawn.|sd|2427
A|Yeah.|b|2427
B|And I do, I don't have a sprinkler system.|sd|2427
B|I, I don't enjoy watering.|sd|2427
A|No.|b|2427
B|Especially,|%|2427
A|I,|%|2427
A|this is the first home we've lived in we've had a sprinkler system,|sd|2427
B|Oh how,|%|2427
A|and boy, it is really nice,|sd|2427
B|Oh.|b|2427
A|it sure beats dragging hoses around.|sv|2427
B|Yeah,|aa|2427
B|you can have it come on just early in the morning. And, and off by the, you know, by the time you're up and about.|sv|2427
A|That's right.|aa|2427
A|That's right.|aa|2427
A|It's really nice.|sd|2427
B|Yeah.|b|2427
B|I, I usually get it started for my wife|sd|2427
A|Uh-huh.|b|2427
B|and I, and she moves it around ever other day.|sd|2427
A|I'll have to admit I don't, I do my own yard.|sd|2427
A|I, I really don't enjoy doing that.|sd|2427
A|I enjoy having a nice looking yard,|sd|2427
B|Uh-huh.|b|2427
A|I just don't enjoy the work, that it takes to get it done.|sd|2427
B|Uh-huh.|b|2427
B|Yeah.|b|2427
A|I had a lawn service to do my yard for me during the real hot summer months, you know, until I retired|sd|2427
B|Uh-huh.|b|2427
A|and now I, I've lost my excuse for that so I have to|sd|2427
A|for the last couple of years I've done it myself.|sd|2427
B|Yeah.|b|2427
B|Sometimes I wish I could get one of these, uh, chemical services to come, out and spray for weeds, and fertilize, and all that and take that one step out of .|sd|2427
A|Uh-huh.|b|2427
A|Yeah.|b|2427
A|Uh-huh.|b|2427
A|Uh-huh.|b|2427
B|But, uh, they want too much money.|sv|2427
A|It is kind of expensive,|aa|2427
A|it is.|aa|2427
B|Yeah.|b|2427
A|Of course, the chemicals themselves when you buy them, they're expensive too.|sv|2427
B|Right.|aa|2427
B|Right.|aa|2427
B|But it's still be quite a bit cheaper to do it yourself.|sv|2427
A|That's right.|aa|2427
A|If I have a problem discipline, you know, I think,|sd|2427
A|now, boy, I really need to get out, you know, and apply something, you know,|^q|2427
A|and I screw around and don't do it or wait too long or something.|sd|2427
B|Right|b|2427
B|and the weed come up,|qy^d|2427
A|That's right.|aa|2427
B|and all of a sudden you've got to do something else.|sv|2427
A|That's right.|aa|2427
A|I'm, I'm kind of bad about that.|sd|2427
B|Yeah.|b|2427
A|I enjoyed having a lawn service|sd|2427
A|but now I have the time|sd|2427
A|and I really can't, I really you know, don't,  want to spend the money for it.|sd|2427
B|Well, if you,  enjoy it too, you know, you, you can get out in the morning when, before it gets hot and, and do it and stuff, when you only have to,|sv|2427
A|Yeah.|b|2427
A|That's right.|aa|2427
A|I'm not limited to, just mowing it on Saturday morning, you know,|sd|2427
B|Right.|b|2427
A|I can do it on most any day of the week.|sd|2427
B|When the days start getting a little longer, you know, you can, I can start doing it in the evening after work.|sv|2427
A|Uh-huh.|b|2427
A|That's right.|aa|2427
B|When they, when they switch to, switch,|%|2427
A|Yeah.|b|2427
B|when we get an hour more,|%|2427
A|Yeah.|b|2427
B|when they rollback an hour.|sd|2427
A|That's coming up here pretty soon.|sv|2427
A|Is it this weekend?|qy|2427
B|I don't know.|no|2427
A|It's pretty soon.|sv|2427
B|I really don't know.|sd|2427
B|It just seems like I here it on the news the day before.|sd|2427
A|Yeah.|b|2427
B|And, uh, I, I think it's coming up here soon.|sv|2427
A|I believe it is too.|aa|2427
B|Yeah.|b|2427
B|Yeah.|b|2427
A|Well,|%|2427
B|Are you having any trouble with bugs in, in your garden?|qy|2427
A|Uh, not a whole lot, uh.|ng|2427
A|I, I don't use, I, I seldom use anything harsher than seven dust, you know.|sd|2427
B|Uh-huh.|b|2427
A|I don't really like to put a lot chemicals on it|sd|2427
A|but then, again, I don't want the bugs eating it upping either.|sd|2427
B|Right.|b|2427
B|Right.|b|2427
B|I, I,|%|2427
B|it seems like they come in spurts.|sv|2427
A|Uh-huh.|b|2427
B|One year I didn't put anything on|sd|2427
B|and I didn't have any problems.|sd|2427
A|Uh-huh.|b|2427
B|Next year I was planting some broccoli and, and some of those, they're called cabbage, cabbage loppers, or whatever.|sd|2427
A|Uh-huh.|b|2427
A|Right.|b|2427
A|Uh-huh.|b|2427
B|They were just covered with them,|sd|2427
A|Yeah.|b|2427
B|I mean, I went up,|%|2427
B|I didn't go out there for about three days, you know, because I, and I went out there one day and the plant was nothing left but a stem,|sd|2427
A|Uh-huh.|b|2427
A|That's right.|aa|2427
B|they devoured it that quickly.|sd|2427
A|Absolutely.|aa|2427
A|They really go through it,|sv|2427
B|And, they, they, have a, you, a good appetite|sv|2427
A|they really do.|aa|2427
A|Yeah.|b|2427
B|And they would, you know,|%|2427
B|I, I picked off like twenty of them|sd|2427
B|and,|%|2427
A|You know cutworms will do the same thing to your tomato vines too.|sv|2427
B|yeah.|aa|2427
A|Boy, they'll strip,|%|2427
B|They got that, uh, what is that safer soap, uh, B T spray this, year.|sd|2427
A|Uh-huh.|b|2427
A|Yeah.|b|2427
A|Uh-huh.|b|2427
B|And I've been watching them every day|sd|2427
B|and I've, and I haven't seen any signs yet.|sd|2427
B|So, if I see any signs I'm going to spray them,|sd|2427
A|Yeah.|b|2427
B|and, uh,|%|2427
A|I did something a little bit different this year that I haven't done before,|sd|2427
A|I've got,|%|2427
A|my garden is shaped that I can,|sd|2427
A|it's kind like this, uh, box shape,|sd|2427
A|so I got four pieces of two by twelve and joined them together and just made a box. And put in a whole bunch like eight hundred pounds of topsoil and manure|sd|2427
B|Right.|b|2427
A|and, you know, various other things, Raised it up.|sd|2427
B|Well, the good stuff.|sv|2427
B|Right.|b|2427
A|And I'm hoping especially with those big tall sides on there it that maybe I won't have, oh, I'll have less of a bug problem|sd|2427
A|at least they, they'll have a hard time crawling up the thing.|sv|2427
B|Right.|aa|2427
B|Yeah,|aa|2427
B|my backyard is, uh, is sloping|sd|2427
B|so I built a box up, you know had to build the one, the low side up.|sd|2427
A|Uh-huh.|b|2427
A|Uh-huh.|b|2427
B|And, uh, I had sandy loam hauled in.|sd|2427
B|I had a dump truck come and dump it.|sd|2427
A|Uh-huh.|b|2427
B|On my driveway, I guess, that's what they do|sd|2427
B|and then, I had to wheel barrow it in.|sd|2427
A|Yeah,|b|2427
A|Right.|b|2427
B|But, uh, you know, you can improve your own soil there|sv|2427
A|Uh-huh.|b|2427
B|but the Texas soil isn't the greatest, gardening soil.|sv|2427
A|That's right,|aa|2427
A|you, you have to work on.|sv|2427
A|You, really do.|sv|2427
B|Right.|b|2427
B|And you know, if I, I didn't wait five years for it to be good enough grow|sd|2427
B|you know what I mean|qh|2427
A|That's right.|aa|2427
A|When we had our pool done I had them to leave some extra loam, you know, for my garden|sd|2427
A|so I had, I had a lot of loam out there to start with|sd|2427
A|I just turned it all up and mixed it all up together with,|sd|2427
B|Uh-huh.|b|2427
B|Do you have, do you have a rotor tiller?|qy|2427
A|No.|nn|2427
A|I don't,|sd|2427
A|I did it by hand,|sd|2427
B|Small enough,|sv|2427
B|you have a,|%|2427
B|just do it by hand?|qy|2427
A|Uh-huh.|ny|2427
B|Yeah.|b|2427
A|It wasn't too much of a job,  really.|sd|2427
B|Yeah.|b|2427
B|Yeah.|b|2427
A|Like I say it's just,|%|2427
B|Yeah.|b|2427
B|I'd like to get one of these little small ones, that you see in all these gardening magazines.|sd|2427
A|Uh-huh.|b|2427
A|Uh-huh.|b|2427
A|It would be handy.|sv|2427
B|And it weighs twenty pounds or, something like that.|sd|2427
A|Yeah.|b|2427
B|My neighbor across the street has one.|sd|2427
B|He always uses it to dethatch his lawn,|sd|2427
A|Uh-huh.|b|2427
B|I see him out there,|sd|2427
A|Yeah.|b|2427
B|and I guess it has a thatcher attachment to it.|sd|2427
A|It might be handy,|sv|2427
B|Yeah.|aa|2427
B|Yeah.|aa|2427
A|They're pretty neat little,|sv|2427
A|I've never seen one.|sd|2427
B|I have a friend who has one|sd|2427
B|and, and he lets me, you know, no problem borrowing if it's, just a hassle when you know, to go up|sd|2427
A|Uh-huh.|b|2427
A|Oh, yeah.|b|2427
B|and it's a fairly large one to, heave it up into the back of the van, bring it home and, check it back and just grab it, you know, if I, just go to my garage and grab it.|sd|2427
A|Yeah.|b|2427
A|Uh-huh|b|2427
A|Right.|b|2427
A|Yeah.|b|2427
A|That would be neat,|ba|2427
A|sure.|%|2427
B|That would be nice.|ba|2427
A|We've had a garden, gosh, for years and years and years, of some size, you know,|sd|2427
B|Uh-huh.|b|2427
A|I can't remember a year when we didn't have one of some kind.|sd|2427
B|What have you got growing right now?|qw|2427
A|Uh, got,|%|2427
A|you know tomatoes that are starting to bloom|sd|2427
B|Uh-huh.|b|2427
A|and, uh, I've got carrots, I yes, I've got a few carrots up|sd|2427
A|and I've got some radishes up,|sd|2427
B|Uh-huh.|b|2427
A|and as a matter of fact, I've already done a second row of radishes.|sd|2427
B|Uh-huh.|b|2427
B|Yeah.|b|2427
A|And, uh, the green onions are coming along.|sd|2427
B|Okay,|bk|2427
A|Snow,|%|2427
B|what kind,|%|2427
A|excuse me.|fa|2427
B|what kind of onions do you grow?|qo|2427
B|Do you grow those, those ten, fifteen Y?|qy|2427
A|Yes,|ny|2427
A|I've|%|2427
A|for the first time we planted them this year.|sd|2427
B|Oh, they, they are the best.|sv|2427
A|Yeah.|aa|2427
A|We tried to find them last year,|sd|2427
A|we screwed around and waited too long|sd|2427
A|and I couldn't find a nursery that had any of them left.|sd|2427
B|Uh-huh.|b|2427
B|Uh-huh.|b|2427
A|But we've got some this year.|sd|2427
B|Uh, those,|%|2427
A|Snow peas are up|sd|2427
A|and, uh, my wife does, uh, a small herb garden on the side.|sd|2427
B|I see.|b|2427
A|They're up and doing fine.|sd|2427
B|Yeah.|b|2427
B|I, uh,|%|2427
B|those onions, I think, we, we planted like twice as much this year because, you know, we got, onions|sd|2427
B|and they lasted from, you know, about when you harvest them about a month from now or so, or six weeks, from now, until, until like October,|sd|2427
A|Uh-huh.|b|2427
A|Uh-huh.|b|2427
A|Uh-huh.|b|2427
A|Yeah.|b|2427
B|and, uh, we really missed them when they were gone, because the ones from the grocery store just can't, compare.|sv|2427
A|Yeah.|b|2427
A|Yeah.|aa|2427
A|That's kind of a, let down.|sv|2427
B|She made these onion rings that were so good,|sd|2427
A|Oh, I bet,|ba|2427
B|and, and, and, uh, you don't realize how many dishes you put onions in,  that it's an ingredient,|sv|2427
A|they were.|ba|2427
A|That's right.|aa|2427
A|We use a lot,|sv|2427
A|we sure do.|aa|2427
B|and, and it was just like everything you put it into tasted so much better.|sd|2427
A|Yeah.|aa|2427
A|One nice thing with onions and, and bell peppers at least you can chop them and freeze them if you have, you know, too many.|sv|2427
B|Right.|b|2427
B|Right.|aa|2427
B|We froze a lot of peppers.|sd|2427
B|We let some turn red.|sd|2427
A|Yeah.|b|2427
A|Uh-huh.|b|2427
A|We did that too,|sd|2427
B|And some we do green|sd|2427
B|and then my wife puts them on pizzas. And, and chops them up in recipes and things like that.|sd|2427
A|Uh-huh.|b|2427
A|Sure.|b|2427
A|Makes, uh, makes a colorful salad too.|sv|2427
B|Oh, yeah.|aa|2427
B|Put them in salad,|aa|2427
B|yeah.|aa|2427
A|Uh-huh.|b|2427
B|You're, you're making me hungry here.|sd|2427
A|We planted some yellow peppers this year.|sd|2427
A|We've tried it, before|sd|2427
B|Oh.|b|2427
A|and nope,|nn|2427
A|we haven't had much luck with it we're going to try it again this year.|sd|2427
B|Yellow peppers, huh.|b|2427
A|They have some little buds on them hopefully they'll do something.|sd|2427
B|Yeah.|b|2427
B|Sounds like you have a real good garden.|bf|2427
A|Yeah.|aa|2427
A|We enjoy fooling around with it.|sd|2427
B|Just let me see what I got,|^h|2427
B|I got the peas|sd|2427
B|and I've got some broccoli, uh, onions some, some radishes and, uh, uh, beets.|sd|2427
A|Beets.|b^m|2427
A|Yeah,|%|2427
A|we've got some beets,|sd|2427
A|uh-huh.|%|2427
B|Uh, and I planted potatoes too.|sd|2427
A|Uh-huh.|b|2427
A|I've never done potato.|sd|2427
A|We used to do it at home when I was a kid, had a huge garden.|sd|2427
B|Oh, the potato,|b|2427
B|They were, they're delicious|sv|2427
B|but they,|%|2427
B|you don't get, seem to get that much for the space,|sv|2427
A|Uh-huh.|b|2427
B|they, they do.|sv|2427
A|It takes a, yeah, it does take some space.|aa|2427
B|Some beet, uh, potatoes|sd|2427
A|Yeah.|b|2427
B|and I've got some tomatoes still growing, in, in containers,|sd|2427
A|Uh-huh.|b|2427
A|I see.|b|2427
B|I got to wait for a place to, to, to free up.|sd|2427
A|Uh-huh.|b|2427
B|Uh, our, our kids love pickles|sd|2427
B|and we all love pickles|sd|2427
B|so we're going to try to grow our own pickles this year.|sd|2427
A|Uh-huh.|b|2427
A|That will be neat,|ba|2427
A|yeah.|%|2427
B|We've got some good, um, um, Hybrid Burpee uh uh, pickler cucumbers|sd|2427
A|Uh-huh.|b|2427
B|and we're going to try to see if we can pickle our own|sd|2427
A|That will be neat,|ba|2427
A|yeah.|%|2427
A|Absolutely,|na|2427
A|they're expensive.|sv|2427
B|I know it.|aa|2427
B|I said, why are they so expensive they're just a bunch of little cucumbers, you know?|sd|2427
A|I don't know unless it, labor intensive or something.|sv|2427
A|I really, don't know.|sd|2427
B|I guess.|aa|2427
B|But we're going to try that, and see how that works.|sd|2427
A|That will be interesting.|ba|2427
B|An experiment.|sd|2427
A|Yeah.|b|2427
B|I'd like to try, you know, just try something new, every year that, I haven't tried before|sd|2427
A|Sure.|b|2427
A|Yeah.|b|2427
B|and,|%|2427
A|That's interesting.|ba|2427
B|Well.|%|2427
A|Well, I'll let you go it's,|fc|2427
