A|Okay,|fo_o_fw_"_by_bc|2435
A|so what kind of movies have you seen, lately, I guess?|qw|2435
B|Um, a lot,|%|2435
B|well, the last movie I saw, but it wasn't my choice, was the NINJA TURTLE movie|sd|2435
A|Obviously you have kids.|qy^d|2435
B|That's right.|na|2435
B|Yeah,|b|2435
B|but my preference is the one we saw before that was SILENCE OF THE LAMBS.|sd|2435
A|I haven't seen that one yet.|sd|2435
B|That's an excellent movie.|sv|2435
A|Um, the last movie I saw was, uh, SLEEPING WITH THE ENEMY.|sd|2435
B|Oh, was that good.|sv|2435
B|I heard,|%|2435
A|Uh, see, I'm not a big Julie Roberts fan.|sd|2435
B|Oh, okay.|b|2435
A|But I was a lot, I was a lot more impressed with her than I thought I would be.|sd|2435
B|Well, that's good.|ba|2435
A|It turned out to be a better thriller than I was expecting it to be.|sd|2435
B|Yeah.|b|2435
A|Yeah,|b|2435
A|it was a pretty good movie.|sv|2435
B|SILENCE OF THE LAMBS kept me on the edge of my seat.|sd|2435
A|I, I'm ready to go.|sd|2435
A|It just,|%|2435
A|it's, you know, hasn't worked out that way yet.|sd|2435
B|Right.|b|2435
A|You know, it's, uh, it looks good, you know if you like thrillers, anyway.|sd|2435
B|Yeah,|aa|2435
B|it is.|sv|2435
B|Right.|b|2435
B|And I do.|sd|2435
A|In fact, people I've talked to said that they hadn't slept real good for a while afterwards.|sd|2435
A|So|%|2435
B|Really.|b|2435
B|Oh, I love them like that.|sd|2435
A|Yeah.|b|2435
B|I'm not,|%|2435
B|I mean, I, I like all ranges of movies,|sd|2435
B|but I like that where they run tense.|sd|2435
A|Uh-huh.|b|2435
B|I really enjoy,|sd|2435
B|they keep me guessing the whole time.|sd|2435
B|It's really, it was really interesting.|sd|2435
A|Uh-huh.|b|2435
A|Well, what other movies have you seen then lately?|qw|2435
B|Oh.|b|2435
A|Other than the,|sd|2435
A|I assume you were talking about the new NINJA TURTLES.|sd|2435
B|Yes,|b|2435
B|the new one, of course|sd|2435
A|Is that any good,|qy^d|2435
A|I mean, I'm sure I'm going to be seeing it because in a week to Amarillo where my sister lives, and she's got two boys that I took to see the first one.|sd|2435
B|Oh drawn|b|2435
A|So I'm sure I'm going to see the next one here real soon.|sd|2435
B|Amarillo.|b^m|2435
B|I didn't see the first one.|sd|2435
B|My husband said it was, um, about the same lines.|sd|2435
A|Oh, well, then it won't be too bad.|ba|2435
B|So, yeah.|b|2435
A|You know, it wasn't impressive necessarily,|sv|2435
A|but it was better than it could have been.|sv|2435
B|Right,|b|2435
B|right.|b|2435
B|And I was impressed with the fact that, um, it wasn't that childish.|sd|2435
A|Yeah.|b|2435
B|You know what I mean.|qh|2435
B|It wasn't,|%|2435
B|my daughter's five,|sd|2435
B|I mean she understood everything.|sd|2435
B|She goes to almost all movies with us except, you know, R rated.|sd|2435
B|And she really enjoyed it,|sd|2435
B|but it was on a higher level, you know, where there were some things that kids didn't understand that adults did,|sd|2435
B|and I liked that.|sd|2435
A|Yeah,|b|2435
A|I think that's important if you're going, you know, if you're going, uh, kids are going to, uh, parents are going to have to go you ought to make it at least you know, semi for them too.|sv|2435
B|Right.|b|2435
B|That's right,|ba|2435
B|that's right.|ba|2435
A|Yeah.|b|2435
B|It's pretty good.|sv|2435
B|But we take her to just about every movie,|sd|2435
B|and, she, uh, she does really good.|sd|2435
B|We've taken her from real young,|sd|2435
B|and she does real good.|sd|2435
B|Like I said, we don't take her to R|sd|2435
A|Uh-huh.|b|2435
B|So, if and when we ever get a baby-sitter, like we did with SILENCE OF THE LAMBS, we go see it.|sd|2435
A|I's about to say, you're not going to take her to that one, I'm sure.|sd|2435
B|Oh, no,|aa|2435
B|no.|aa|2435
A|Do you take her, or do you go to a lot of comedy movies|qy|2435
A|or to,|%|2435
B|Yeah,|ny|2435
B|yeah.|ny|2435
A|What was the last comedy you saw?|qw|2435
B|of to Oh gosh what was the last comedy we saw?|t1|2435
B|to regular Huh, huh, huh. Good question,|^h|2435
B|good question.|^h|2435
B|We don't get to go that often,|sd|2435
B|but something on the tip of my tongue,|^h|2435
B|and I can't think of which one it was.|^h|2435
B|Uh. Gosh, I can't remember.|sd|2435
A|The last, uh,|%|2435
A|in fact I guess this was the last movie I saw|sd|2435
B|Uh-huh.|b|2435
A|I said that wrong,|sd|2435
A|the last movie I saw was THE HARD WAY with Michael J. Fox.|sd|2435
B|But that, that sounds good.|ba|2435
A|Well, that really wasn't too bad.|sv|2435
A|There were,|%|2435
A|you know, he's supposed,|sd|2435
A|you know, he's this actor, right|sd|2435
B|Uh-huh.|b|2435
A|and he's playing a cop.|sd|2435
B|Right.|b|2435
A|Or he's hanging around with a cop trying to pick up the stuff.|sd|2435
A|I think he did an excellent job in not being too much of a cop.|sd|2435
B|Oh, okay.|b|2435
A|I mean, there, there were times when he was, like, he'd be running with a gun or whatever.|sd|2435
A|He didn't look like a cop when he did it.|sd|2435
A|And I was so impressed with that because, you know, usually,|sd|2435
B|That's neat.|ba|2435
B|The part was hard, to do that.|^2|2435
A|Oh yeah,|aa|2435
A|because, I mean, everybody grows up looking at these cop movies and trying to, you know, to imitate them or whatever.|sd|2435
B|Right.|b|2435
A|And, uh, I thought he did such an excellent job of not going that far.|sd|2435
B|Yeah,|b|2435
A|Now, by the end he was looking more like a cop. But at the beginning of the movie and all through the middle part, you know, he was trying to, trying to get it,|sd|2435
B|Right.|b|2435
A|but he wasn't there yet.|sd|2435
B|Right.|b|2435
A|And you could tell it,|sd|2435
A|and I guess that I thought was a real good acting and writing job both, you know, because I think, or directing job.|sv|2435
A|I think they did a real good job of that.|sv|2435
B|Uh-huh.|b|2435
A|And James Woods, I think is who it was, did an excellent job as the cop.|sv|2435
A|I mean, you know, he just,|%|2435
B|Yeah,|b|2435
B|I like him.|sd|2435
A|Yeah,|b|2435
A|and there were, there were some definite, um, should I say, tense moments, with him in there.|sd|2435
B|Probably the last comedy we saw, now that I think about it, is HOME ALONE.|sd|2435
A|Yes,|b|2435
A|I, I, I had seen it before Christmas,|sd|2435
A|but I took a date to it, uh, about a month ago.|sd|2435
A|So, I, I, I've seen it the second time not too long ago.|sd|2435
A|So.|%|2435
B|It was really cute.|sv|2435
A|I really enjoyed it.|sd|2435
A|Of course, the bad thing about it was, uh, the second time I saw it, I didn't really enjoy it as much,|sd|2435
A|and I was kind of surprised at that.|sd|2435
A|I thought that would be one of those that I would love to watch over and over.|sd|2435
B|Yeah.|b|2435
A|But before,|%|2435
A|maybe it's just the idea of my reaction to the first time. I had laughed so hard I was hoarse.|sd|2435
B|Uh-huh,|b|2435
B|uh-huh.|b|2435
A|I really was, I was hoarse getting out of there.|sd|2435
B|Yeah.|b|2435
A|And maybe I just laughed so hard the first time that I didn't have it,|sd|2435
A|I mean, it just wasn't as funny the second time because I had just gone overboard the first time.|sd|2435
B|Right.|b|2435
A|I don't know|h|2435
A|but,|%|2435
B|Maybe so,|b|2435
B|maybe so.|b|2435
A|Yeah,|b|2435
A|I mean, it was, it was a great movie though.|sv|2435
A|I loved the movie.|sd|2435
B|Yeah,|aa|2435
B|I did, too.|sd|2435
B|I'm looking forward to this summer, uh, NAKED GUN TWO AND A HALF is coming out.|sd|2435
A|I love those movies.|sd|2435
B|I do too.|sd|2435
B|I mean, they are just slapstick drawn out for|sd|2435
A|Oh, yeah.|aa|2435
B|It,|%|2435
B|you have to see those twice to catch everything.|sv|2435
A|Well, you have to see them more than that.|ar|2435
B|Yeah,|b|2435
B|yeah.|b|2435
A|I, I, I still catch things in AIRPLANE that I didn't catch.|sd|2435
B|Yeah.|b|2435
A|I mean, it's amazing|%|2435
B|I do too.|sd|2435
A|I love those movies|sd|2435
B|I do too.|sd|2435
A|I really do.|sd|2435
B|So I'm looking forward to seeing that because that looks hilarious, as they all do.|sd|2435
A|Yeah.|b|2435
A|Oh yeah.|b|2435
B|Well, we we try to go a couple times a month, I guess to see a movie.|sd|2435
A|Uh-huh.|b|2435
B|It, it's just getting so expensive.|sd|2435
A|Oh, isn't it though.|ba|2435
A|You know, but that's at least the good thing about the Texas organization letting you buy the tickets cheaper.|sd|2435
B|But normally we don't think about it until,|sd|2435
A|That's exactly what, I was going to say.|sd|2435
A|I keep not doing it until after I'm there|sd|2435
A|and then all of a sudden I'm saying I wish I'd bought these things.|sd|2435
B|I know, because we can go spend fifteen dollars just getting in the three of us.|sd|2435
A|Easily.|ba|2435
A|Yeah,|b|2435
A|yeah,|b|2435
A|And then if you want popcorn and stuff|sd|2435
B|Yeah.|b|2435
B|I don't understand why they charge you out the kazoo for both.|sd|2435
B|You know popcorn is not that expensive.|sd|2435
A|No,|aa|2435
A|nowhere near that expensive.|ba|2435
B|So they get you at the ticket booth and then try and get you at the popcorn and coke.|sd|2435
A|And, it, it's just the idea that these, uh, these actors, you know, live in such lavish style.|sv|2435
A|I mean, it's as simple as that.|sv|2435
B|Yeah.|b|2435
B|We just keep breeding them.|sv|2435
A|Yeah,|b|2435
A|and as long as we keep paying the money for it, they are going to keep paying them.|sv|2435
B|I guess so.|ba|2435
B|Now have you seen DANCES WITH WOLVES?|qy|2435
A|Yes.|ny|2435
A|Oh yeah.|ny|2435
A|Oh, that was, that was an excellent movie.|sv|2435
B|I haven't seen,|sd|2435
B|we're waiting for the video.|sd|2435
A|No,|ar|2435
A|don't.|ad|2435
B|No,|b^m|2435
B|really?|bh|2435
A|Don't.|ad|2435
A|That needs the big screen.|sv|2435
B|Oh.|b|2435
A|It really and truly does, because to get the feeling of like when the buffalos are, when they're chasing the buffalos and everything you've got to be where you feel it.|sv|2435
B|Uh-huh.|b|2435
B|Uh-huh.|b|2435
B|Oh really?|bh|2435
A|You really truly do.|sv|2435
B|Oh.|b|2435
A|I would,|%|2435
A|I mean, I guess my first instinct was to wait for the video, too.|sd|2435
A|But I'm glad I didn't.|sd|2435
A|I really and truly am.|sd|2435
A|I mean, that that was one movie I came out impressed.|sv|2435
B|Uh-huh.|b|2435
A|I really and truly did.|sd|2435
A|I mean, I have absolutely no problems with them winning seven Oscars.|sd|2435
A|None at all.|sd|2435
B|Right.|b|2435
A|Normally I'm one of these people that I don't like one, one movie taking all the honors.|sd|2435
B|yeah,|b|2435
B|yeah.|b|2435
A|I wanted him to win best actor on top of it,|sd|2435
A|he was,|%|2435
B|Yeah, oh.|b|2435
A|Like I said, I wouldn't given the supporting actresses either one.|sd|2435
B|Yeah.|b|2435
A|But even though they were okay, the girl in it,|sd|2435
A|they,|%|2435
A|somebody made an interesting observation,|sd|2435
A|now that I think back on it, I'd say yeah, I can't believe that either.|sd|2435
A|She was the only indian to have her hair done at all times.|sd|2435
A|You know what I mean, you know.|fo_o_fw_"_by_bc|2435
A|It was just too perfect at all times.|sd|2435
B|Yeah.|b|2435
A|That was a mistake that they made.|sv|2435
A|They shouldn't have done it.|sv|2435
B|Yeah.|b|2435
A|Now the best,|%|2435
A|the supporting actor, he was good,|sd|2435
A|but from what I heard, the guy who got it was better,|sd|2435
A|so I, you know, I can see that.|sd|2435
B|Yeah.|b|2435
A|But, oh,|%|2435
B|You think my daughter would like it?|qy|2435
A|Oh, well there are, there is one spot that was just a little bit on the gory side.|ng|2435
B|Oh, okay.|bk|2435
A|But, um, it's it's|%|2435
B|She doesn't mind when we cover up her eyes.|sd|2435
A|Okay,|b|2435
A|no problems|ba|2435
A|It, it's just the idea that there is this one spot where the white man has come by and killed a bunch a buffalo and just stripped its hide, the hides.|sd|2435
A|So there's,|%|2435
B|See, that's the one, that is the honest to God the one reason I don't want to see the movie is because I love buffalos for some weird reason,|sd|2435
A|Yeah,|b|2435
A|but, well, And, and, of course,|%|2435
B|and I know they're fake.|sd|2435
A|and, well, yeah,|%|2435
A|that, and plus, I mean part of it is the idea that he goes with them on a buffalo hunt.|sd|2435
A|So, I mean, they are killing buffalos in it.|sd|2435
A|But they don't stress that very much,|sd|2435
A|they really don't.|sd|2435
B|Okay,|b|2435
B|okay.|b|2435
A|And I think it's an excellent movie for,|sv|2435
A|if, if she enjoys movies I think it'll work pretty good.|sv|2435
B|Oh, that'll be good.|ba|2435
B|We really need some,|sd|2435
B|my husband keeps wanting to.|sd|2435
A|It's, it's, it's a long movie.|sd|2435
B|Yeah,|b|2435
B|and I heard the video's even going to be longer.|sd|2435
A|Oh yeah.|b|2435
B|They did a lot of stuff that they cut out.|sd|2435
A|I may have to see the video.|sd|2435
B|Yeah,|b|2435
B|that's true,|ba|2435
B|they said,|%|2435
A|I hadn't even thought of that.|sd|2435
B|Yeah,|b|2435
B|they said there's a lot that had been edited, because of the length and that they wanted in,|sd|2435
A|Uh-huh.|b|2435
B|so they're going to put it in the video.|sd|2435
A|Yeah.|b|2435
B|And that way you can watch it at your leisure.|sd|2435
A|Well, yeah,|b|2435
A|I kind of like it when they do that, because the video, like I said,|sd|2435
A|there are certain things you can't do with a video|sv|2435
B|Yeah.|b|2435
A|and the idea that they may put a little extra in it I think is a good idea.|sv|2435
B|Yeah,|b|2435
B|yeah.|b|2435
A|Because I mean when you rent a video,|sd|2435
A|videos, of course, are not cheap either|sd|2435
B|True.|ba|2435
A|and so the idea of getting a little extra with it I think is a good idea. Because they, they make bundles of money off those things.|sd|2435
B|I know it|ba|2435
B|Isn't that ridiculous.|qh|2435
B|We have cable which helps a lot|sd|2435
A|Oh, I do too.|sd|2435
A|Yeah,|b|2435
A|but not enough.|^2|2435
B|Yeah,|b|2435
B|we keep holding out, you know.|sd|2435
A|Yeah|b|2435
A|I'm getting to the point where, you know, I watch, well I watch NICK AT NIGHT.|sd|2435
