A|Okay.|fo_o_fw_"_by_bc|2524
B|Hi,|fp|2524
B|I, uh, I like, I love to do, uh, all kinds of crafts and sewing,|sd|2524
B|I, I find that's my one release|sd|2524
A|Uh-huh.|b|2524
A|Um, I like to do like physical things like sports.|sd|2524
B|Uh-huh.|b|2524
A|Um, I really enjoy softball|sd|2524
A|and my favorite is volleyball,|sd|2524
B|Uh-huh.|b|2524
A|and, but, I'm at school,|sd|2524
A|I'm in, you know,|sd|2524
A|I I live up at the college, So sometimes it's hard for me to do that,|sd|2524
B|Uh-huh.|b|2524
A|so I just, like sometimes,|sd|2524
A|I like, just to get away,|sd|2524
A|I go to my room and I like walk in, turn the radio on, or, you know, just kind of like veg out or something.|sd|2524
B|Uh-huh.|b|2524
B|Well I have two small kids|sd|2524
B|and so, I, I don't have, you know, much time to, to go places and play sports, you know,|sd|2524
A|Uh-huh.|b|2524
B|I have to do something where I can do it at home.|sd|2524
B|So, I'm, uh, I just love to sew|sd|2524
B|and, uh, you know, I I make a lot of my Christmas presents,|sd|2524
A|Uh-huh.|b|2524
B|and I love to do all kinds of crafts and stuff like that.|sd|2524
A|I like to do that stuff, but when I'm in, like when I'm at school, I don't have time to do it or even time to learn how to do it.|sd|2524
B|No,|aa|2524
B|I remember when I was in college,|sd|2524
B|I didn't have time to do that stuff either.|sd|2524
B|It was really,|sd|2524
A|Yeah.|b|2524
B|But now, you know, I don't have a whole lot of time now but I have more time than I did,|sd|2524
B|so.|%|2524
A|Uh-huh.|b|2524
B|And a lot of my sewing I kind of do out of necessity, you know,|sd|2524
B|for,|%|2524
B|you know, I've got two kids to put clothes on,|sd|2524
B|so.|%|2524
A|Yeah,|aa|2524
A|exactly,|aa|2524
A|uh-huh.|b|2524
A|Like, um, I have, I come from a family of twelve children,|sd|2524
B|Oh.|b|2524
A|and when I'm up here, I really miss my younger brothers and sisters,|sd|2524
A|so you know, that's, that's a change, because there's nine of them that are younger than me.|sd|2524
B|Uh-huh.|b|2524
A|I'll call like when I know my mom and dad aren't home, I'll call home just to talk to my little brothers and sisters.|sd|2524
A|I, I really miss them a lot|sd|2524
A|so I don't,|%|2524
A|I guess talking on the phone is one of my hobbies too.|sd|2524
B|Yeah,|b|2524
B|I,|%|2524
B|yeah,|b|2524
B|I just, uh, have, you know, one brother and he's married,|sd|2524
B|and, you know, they have a couple kids,|sd|2524
B|so I, you know, I don't have, uh, you know, I don't get on the phone too much.|sd|2524
B|But, yeah|fo_o_fw_"_by_bc|2524
B|most of my stuff is just going|sd|2524
B|you know I enjoy going places with my kids|sd|2524
B|and I do like sports, but I'm, you know, I don't have a lot of time for them.|sd|2524
B|My,|%|2524
B|I like volleyball.|sd|2524
B|Of all sports, I think that would be my favorite, because I hate basketball|sd|2524
A|Yeah,|b|2524
A|well, I'm not much of a basketball fan either.|sd|2524
B|I enjoy playing volleyball but I, you know, I, I don't have a lot of time to do it,|sd|2524
B|so.|%|2524
A|Uh-huh,|b|2524
A|yeah.|b|2524
B|It's maybe once a year or something|sd|2524
B|an,|%|2524
B|and then I, you know, used to play it a lot when I was in school,|sd|2524
B|but now that I'm married and stuff I, you know I've like, I'm really bad.|sd|2524
B|Nobody would want me on their team.|sd|2524
B|I'm the, you know, I'm the opposing teams best player, so, so to speak,|sd|2524
B|so.|%|2524
A|Uh-huh.|b|2524
B|But, yeah,|b|2524
B|I enjoy, um, you know, just,|sd|2524
B|I, you know, I have varied interests and stuff|sd|2524
B|and yeah,|%|2524
B|so.|%|2524
A|Yeah,|b|2524
A|um, not that I like reading, but I do do a lot of reading while I'm here at school.|sd|2524
B|Uh-huh.|b|2524
A|Do you like reading as a hobby?|qy|2524
B|Uh, I love to read, but I, you know, I don't have a lot of time to read an, You know, what reading I do, I kind of do because it's, you know, it's the necessary stuff|na|2524
A|Yeah.|b|2524
B|as far as fun reading, you know, I maybe get to read the Sunday paper, but, that's about it, you know,|sd|2524
B|so.|%|2524
A|Yeah.|b|2524
B|Yeah,|b|2524
B|I don't have a lot of time to read.|sd|2524
B|I, yeah, I remember in college, I did a lot of reading, most of it text books,|sd|2524
B|so.|%|2524
A|Uh-huh.|b|2524
B|And, just,|%|2524
B|you know keeping busy with everything else going on,|sd|2524
B|so. But yeah,|%|2524
B|I, I like to do, uh,|sd|2524
B|I've made stuffed cows, you know, dress, you know, dolls,|sd|2524
B|they're like dolls,|sd|2524
A|Uh-huh.|b|2524
B|you know, you make clothes for them and everything like that.|qy|2524
A|Yeah.|ny|2524
B|They, those have been real popular with my family.|sd|2524
B|I've had them calling up and saying, will you make me another one|sd|2524
B|and, so, I do things like that, you know,|sd|2524
B|if I had more time, I'd probably do it and sell the stuff|sd|2524
B|but, you know, I don't have enough time to do it to really, you know, take orders on it,|sd|2524
A|Uh-huh,|b|2524
A|yeah.|b|2524
B|you know, it's like I can only do it when I have time.|sd|2524
B|I have a whole stack of material and patterns to sew up as it is,|sd|2524
B|so.|%|2524
A|Do you, um,|qy|2524
A|I know one thing that's pretty popular with the girls up here at college, and I make them also, is the padded covered photo albums?|qy^d|2524
B|Oh yeah,|ny|2524
B|uh-huh,|ny|2524
B|I do,|sd|2524
B|I've done those too, before,|sd|2524
B|yeah.|b|2524
A|Uh-huh.|b|2524
B|Those are real,|sd|2524
B|I, I have a several of those that I've made like as wedding gifts, you know.|sd|2524
B|I made them out of all lace and, and satin, you know, and made them as wedding gifts and stuff like that,|sd|2524
B|so.|%|2524
A|Yeah.|b|2524
B|Those are real popular,|sv|2524
B|in fact, I got some of those for my wedding,|sd|2524
B|so.|%|2524
A|Uh-huh.|b|2524
A|I know they're real popular here at school, also.|sd|2524
B|Uh-huh,|b|2524
B|yeah,|b|2524
B|yeah,|b|2524
B|those are fun to do,|sv|2524
B|and just little things, you know,|sd|2524
B|I, I didn't have a lot of,|sd|2524
B|when I was in college I did, you know, I did sewing for other people when I had time, you know,|sd|2524
B|like if somebody needed a bridesmaids, maids dress made, I'd make that,|sd|2524
B|but that's about all the sewing I did,|sd|2524
B|I never had time for, you know, to sew myself a new dress or anything like that|sd|2524
B|so, but, yeah.|%|2524
A|Uh-huh.|b|2524
B|I just kind of sew for my kids|sd|2524
B|and that's about it,|sd|2524
B|so.|%|2524
B|Well, I guess maybe we've covered the topic, pretty good.|sv|2524
A|Yeah.|aa|2524
A|I really don't have any other.|sv|2524
B|Yeah,|b|2524
B|I'm not too much, uh, you know,|sd|2524
B|I don't have a lot of hobbies,|sd|2524
B|mine are just mostly, you know things I just do out of necessity.|sd|2524
A|Uh-huh.|b|2524
B|Okay,|fc|2524
B|well, it's been nice talking to you.|fc|2524
A|It was nice talking to you too.|fc|2524
B|Good luck in school.|fc|2524
A|Thanks.|fc|2524
B|Bye, bye|fc|2524
A|Bye, bye.|fc|2524
