A|Okay,|fo_o_fw_"_by_bc|2751
A|what did you buy?|qw|2751
B|A Ford Explorer.|sd|2751
A|I'm sorry, what?|br|2751
B|A Ford Explorer.|sd|2751
A|Oh, really.|bh|2751
B|Yeah,|ny|2751
B|one of the new ones.|sd|2751
A|Yeah.|b|2751
B|And, um, I'd, I'd probably buy another, this is the first American vehicle I've owned.|sd|2751
A|Uh-huh.|b|2751
B|So I would probably purchase another one, um, I would be more selective in the dealership that I purchased it from|sd|2751
B|but as far as, uh, the quality seems to be there, um, it's quiet, it's, it handles well, um,|sd|2751
B|but I believe I'd get that or a Porsche, one of the two.|sd|2751
A|Oh really?|bh|2751
B|No,|nn|2751
B|not|nn|2751
A|Um, if I had the money, I think I would love to own a, a B M W.|sd|2751
B|And why would that be?|qw|2751
A|I don't know, I,|no|2751
A|from what, or|%|2751
A|either that or Mercedes, just because they're put together so well.|sd|2751
A|It seems like they last forever.|sv|2751
B|What's wrong with the Volvo.|qw|2751
A|Oh, I don't know, they're, they're not as nice looking.|sv|2751
B|Oh.|b|2751
A|Uh,|%|2751
A|to me, I don't know, I'm sure there are some that are,|sv|2751
A|but everyone I've seen is kind of plain,|sd|2751
A|but.|%|2751
B|What, what city are you calling from?|qw|2751
A|Sherman.|sd|2751
B|Oh.|b|2751
A|Where are you?|qw|2751
B|Up in Dallas.|sd|2751
A|Dallas.|b^m|2751
B|Um.|%|2751
A|Yeah.|b|2751
B|B M W or Mercedes, yeah,|b^m|2751
B|well that's a, that's a,|%|2751
A|If I had, um, had the money, I mean that's just,|sd|2751
A|I know I never would own one,|sd|2751
A|but, uh, I don't know. I like,|h|2751
A|my actual favorite cars were, uh, like the Ford Thunderbirds of nineteen eighty-five.|sd|2751
B|Uh-huh.|b|2751
A|I really like that body style,|sd|2751
A|but I don't own one of those either|sd|2751
B|What do you presently drive?|qw|2751
A|Uh, Mercury Topaz.|sd|2751
B|Um, fun.|ba|2751
A|Cheap taste, cheap taste in cars, okay|sd|2751
B|Well there nothing wrong with those, uh. They're, they're nice they're nice vehicles, nothing wrong with those.|sv|2751
A|Yeah,|aa|2751
B|It, um, it's just everybody has their own taste,|sd|2751
B|but man the Mercedes are expensive.|sv|2751
B|My wife has a Volvo|sd|2751
B|and it, it's nice, I mean, you know, it's okay an.|sd|2751
A|Sorry I roped on Volvos then|fa|2751
B|Huh?|br|2751
A|Sorry I roped on Volvos then.|fa|2751
B|Oh no,|bd|2751
B|no,|bd|2751
B|no,|bd|2751
B|no,|bd|2751
B|no,|bd|2751
B|no,|bd|2751
B|no|bd|2751
B|it,|%|2751
B|it,|%|2751
B|I, I kind of wish we would have maybe gone for the G L rather than the D L|sd|2751
A|Oh, is it?|bh|2751
A|See I don't much about them I guess.|sd|2751
B|Yeah,|b|2751
B|there just safe to just,|sd|2751
B|that's the reason why we mainly got it.|sd|2751
B|We got white|sd|2751
B|and it's the safest four door, you know, it's good for, if you have a family, which we do.|sd|2751
A|Yeah.|b|2751
B|We just, we just|%|2751
B|one out|%|2751
B|and so it's, it's, uh, um, you know,|%|2751
B|they're kind of low to the ground after driving the Explorer.|sd|2751
B|You know, I presently,|sd|2751
B|I used to have a two, eighty Z,|sd|2751
B|and I'm a tall guy an,|sd|2751
B|and, uh, they're hard to get around in traffic to see.|sd|2751
A|Really.|b|2751
B|Because you can't see a car ahead of you,|sd|2751
B|but they're fast as lightning and all that crap.|sd|2751
B|But the Explorer, I mean, you're sitting up on top of everything|sd|2751
B|and you can really see real well.|sd|2751
B|And I just,|sd|2751
B|it's so comfortable So, you're,|sd|2751
A|Uh-huh.|b|2751
B|what are your feelings about American versus European cars?|qo|2751
A|Um, I like anything besides Japanese.|sd|2751
A|Of course everything has Japanese parts in them anymore.|sd|2751
A|I don't like Japanese cars,|sd|2751
B|Why not.|qw|2751
A|But, uh, European, I don't have any, I mean,|sd|2751
A|those are the kind I usually end up liking the most.|sd|2751
A|American cars, a lot of people say they, they don't last long|sd|2751
A|but I've never had any problem with, um, my Mercury,|sd|2751
A|or,|%|2751
A|my|%|2751
A|my husband has a, uh, Cougar|sd|2751
A|and he's never had any problem with it either,|sd|2751
A|so, I don't know.|h|2751
B|That's the way it goes, I guess.|ba|2751
A|Well what are your,|qw|2751
A|I guess this is your first time to buy American,|qy^d|2751
A|so.|%|2751
B|Yeah,|ny|2751
B|I was real hesitant|sd|2751
B|but it was|%|2751
A|Yeah.|b|2751
B|I don't know, uh, I mean, I think European cars are great, course you've got to have metric wrenches and stuff|sd|2751
B|and they're|sv|2751
B|some, some of them are easy to work on.|sv|2751
B|A Volvo, being a four cylinder is very easy to work on.|sd|2751
A|Really.|b|2751
B|Uh, excellent warranty, I mean, just, unbelievable warranty.|sd|2751
B|And, and, uh, of course, Ford isn't too bad.|sv|2751
B|I think Chrysler would probably make a good vehicle,|sv|2751
B|uh, but all of it has to do, in my opinion with the service. and the attitude of the service, of the dealership.|sv|2751
A|Yeah.|b|2751
A|Yeah.|b|2751
B|I wouldn't send my dog to buy a car from Middlekauff Ford.|sd|2751
A|Where?|br|2751
B|There's,|%|2751
B|Middlekauff Ford in Plano.|sd|2751
A|Okay.|bk|2751
B|Their just,|%|2751
B|their attitude is just slimy.|sd|2751
B|And, and, uh, I've written a, a letter to Middlekauff|sd|2751
B|and I've told them that, matter of fact I got another letter last night from the Quality Ford Division, their still concerned about my attitude *spelling "their" should be "they're|sd|2751
B|and it, it will never change about that place.|sv|2751
B|And, uh,|%|2751
B|but, uh, anyway that's my own personal comment I guess,|sd|2751
B|but.|%|2751
A|Yeah,|b|2751
A|this girl that works for me just bought a car down there|sd|2751
A|and|%|2751
A|they, they had a problem with they, uh, took their Camaro in to get it traded and they, they hadn't signed any papers|sd|2751
A|and they had all ready, uh, taken it in to paint it and everything|sd|2751
A|and everything was stolen out of it|sd|2751
A|and the people, um, wouldn't reimburse them for anything.|sd|2751
B|Middlekauff wouldn't?|qy|2751
B|She needs to find herself a lawyer.|sv|2751
B|She'd, she'd come out like a champ on that one.|sv|2751
A|Yeah,|aa|2751
A|so, I've heard some stuff about them.|sd|2751
A|But, um.|%|2751
B|So have you been using, well anyway.|qy|2751
A|What.|br|2751
B|That was,|%|2751
B|I was asking you some questions about the telephone and how long and how many have you been doing,|sd|2751
B|but that's,|%|2751
A|Oh.|b|2751
B|they, they don't want to hear that.|sd|2751
A|Oh, just about a week.|sd|2751
B|Is that all?|qy|2751
B|A week.|b^m|2751
A|Yeah,|ny|2751
A|yeah.|ny|2751
B|Good Lord,|ba|2751
B|I think I started in January or February.|sd|2751
A|Really.|b|2751
B|Oh God, I've,|ba|2751
B|I'm like twenty some phone calls.|sd|2751
A|Oh, wow.|ba|2751
B|That's why I, I wasn't sure if this was the second time around or what.|sd|2751
B|Well look, I've enjoyed speaking with you.|fc|2751
A|Yeah,|fc|2751
A|you too.|fc|2751
B|And keep smiling.|ad|2751
A|Okay,|aa|2751
A|thanks.|ft|2751
B|Bye, bye.|fc|2751
A|Bye.|fc|2751
