A|Okay,|fo_o_fw_"_by_bc|2788
A|what kind of|qw|2788
A|do you have children?|qy|2788
B|Yeah,|ny|2788
B|we have one that's seventeen, one that's fifteen, and one that's just now six.|sd|2788
A|Oh, okay.|bk|2788
B|And we had kind of a hard time finding someplace we could put Michael's goods ,|sd|2788
B|his birthday is the first of September,|sd|2788
A|Uh-huh.|b|2788
B|and he was going to school at five.|sd|2788
A|Oh.|b|2788
B|So, he started the first grade when he was five|sd|2788
A|Uh-huh.|aa|2788
B|yeah,|%|2788
B|first grade when he was five years old.|sd|2788
A|And you had trouble finding somewhere for him to be before he was five.|bf|2788
B|Yeah,|aa|2788
A|Uh-huh.|b|2788
B|so, we could, you know,|%|2788
B|we tried to find him someplace where he could learn something.|sd|2788
A|Right.|b|2788
B|And it was, uh,  mediocre expensive,|sd|2788
A|But,|%|2788
B|it wasn't really that expensive,|sd|2788
A|Uh-huh.|b|2788
B|but it's really hard to find someplace where you can send your child and expect him to learn something.|sv|2788
A|To learn something.|^2|2788
A|And that's, I mean, that's|%|2788
A|even not only toddlers but, you know, even your older children.|sd|2788
B|Yeah.|b|2788
A|It's hard to find anywhere they're really going to learn something.|bf|2788
B|Yeah,|aa|2788
B|well,|%|2788
A|And then, yeah,|b|2788
A|you do have to pay, you know, if you,|sd|2788
A|the better the place, the more you're going to pay.|sv|2788
B|Yeah,|b|2788
B|but parents pay when they stay home with them anyway|sv|2788
A|True,|aa|2788
A|very true.|aa|2788
A|It's,|%|2788
B|You know, my wife works|sd|2788
B|so,  it costs us more for her to stay home more than it does for him to go to the baby-sitter|sd|2788
A|Uh-huh.|b|2788
B|so. We try to,|sd|2788
A|If I had any children I would, uh, I hope that I'll be in a position to stay home with my child because I'm not real, uh, uh, trusting of a lot of people,  uh, especially today.|sd|2788
B|Yeah,|b|2788
B|see I don't know,|h|2788
A|People,|%|2788
A|I work in the news business|sd|2788
A|and I just see different things all the time,|sd|2788
B|Yeah.|b|2788
A|and people are just crazy these days.|sv|2788
A|They're crazy|sv|2788
A|and,  and I don't, you know,|h|2788
B|Yeah.|b|2788
A|it takes me a, takes me a long time to just trust someone as a friend,  much less to, you know, trust someone with my, with my child.|sd|2788
B|Yeah.|b|2788
B|Well, see we took our time|sd|2788
B|and we checked it out,|sd|2788
A|Uh-huh.|b|2788
B|and we found a preschool for him.|sd|2788
A|Uh-huh.|b|2788
B|And it, you know,|%|2788
B|through other folks where I, where I work,|sd|2788
B|I work at T I.|sd|2788
A|Uh-huh.|b|2788
B|So, through other folks where we worked we found a nice preschool|sd|2788
B|it was actually at a licensed preschool,  you know,|sd|2788
A|Uh-huh.|b|2788
B|we, had those requirements,|sd|2788
A|Uh-huh.|b|2788
B|so,|%|2788
A|I guess that's the best way, you know, to get,  recommendations from your friends or,  family members.|sv|2788
B|Yeah.|b|2788
B|I know,|ba|2788
B|I'm,|%|2788
B|well,|%|2788
B|that|%|2788
B|and, you know, I don't think I would have left him anywhere that would,|sv|2788
B|I would have stayed home with him first,  before I left him somewhere that, you know,|sd|2788
A|Uh-huh.|b|2788
B|they still have unlicensed baby-sitters running around up here  you know, I just, I, I don't think I'd take that chance.|sd|2788
A|Huh.|b|2788
A|Uh-huh.|b|2788
B|You know, I think it's out of sight or out of mind,  for less than,  for more than,  a minute or so.|sv|2788
A|Yeah,|b|2788
A|yeah.|b|2788
A|I mean you have to be, you've got to be sure,  that these people,|sv|2788
A|I mean not that they're going to abuse your child or anything,  but you just have to be sure that they're going to be watching them, you know,  that they wouldn't let them drink something or, you know, eat something off the floor,  you know,|sv|2788
B|But you never know.|^2|2788
B|Yeah.|b|2788
B|Yeah.|b|2788
A|just simple things,  that can be harmful.|sd|2788
B|But you, you know,|%|2788
B|as,  as far as child abuse is these days you never know,|sv|2788
A|Uh-huh.|b|2788
B|you don't know who you can trust,  and who you can't, you know.|bf|2788
A|Huh.|b|2788
A|Then you hear so much, you know, on the news about, uh, child care places|sd|2788
A|and also, um, senior care facilities, you know, you hear abuse.|sd|2788
B|Yeah,|b|2788
B|senior care, is getting real bad.|sv|2788
A|Yeah,|b|2788
A|and so you just, you just don't know,|sd|2788
A|and you almost want to, you know, spend a couple of weeks with, in class with your child just to see how it is or something.|sv|2788
B|Yeah.|b|2788
A|But,|%|2788
B|So, you have no children at all.|bf|2788
A|No,|nn|2788
A|I don't.|sd|2788
A|Huh-uh.|nn|2788
B|Gee.|ba|2788
A|No.|nn|2788
A|I'm,|%|2788
B|Do you miss that part in your life|qy|2788
B|or,|%|2788
A|Uh, no,|nn|2788
A|I'm only, I'm twenty-three  still have a little bit of time,|sd|2788
B|Yeah.|b|2788
B|Yeah,|b|2788
B|yeah.|b|2788
A|um, it's just not in the cards for me right now|sd|2788
A|I'm trying to get my career going.|sd|2788
A|And,|%|2788
B|I imagine,|ba|2788
A|Uh-huh.|b|2788
B|yeah,|b|2788
B|working in the news production,|sd|2788
A|Yeah.|b|2788
B|anyway back to the subject,|ad|2788
A|Yeah.|aa|2788
B|we should have discussed this earlier,|sv|2788
B|but anyway, it's tough,|sd|2788
A|Uh-huh.|b|2788
B|it really is,|sd|2788
B|it's hard to find good child care,|sd|2788
A|Uh-huh.|b|2788
B|and it's hard to find someplace where you can leave your child and trust that he's,  going to be fine all day long.|sd|2788
A|Uh-huh.|b|2788
A|And you brought up a good point, you know,  about learning,|sd|2788
B|And,|%|2788
A|you just don't want a baby-sitter|sv|2788
A|you, you would hope that maybe they'd come home and know some of their A B C's or something, you know,|sv|2788
A|get them,|%|2788
B|Yeah,|b|2788
B|you know, and he's, he's doing real well,|sd|2788
B|it, it, it has paid off for him.|sd|2788
A|Uh-huh.|b|2788
B|He's in first grade now,|sd|2788
A|Uh-huh.|b|2788
B|and he's, you know, got a second grade reading level and a fourth grade math level.|sd|2788
A|Huh.|b|2788
B|So, you know, those early ages when he would, you know, when his mom and dad are at work,  and he's actually in child care in a preschool not,  just child care,  you know, we could have sent him to anybody,  you know,|sd|2788
A|Yeah.|b|2788
A|Uh-huh.|b|2788
A|Right.|b|2788
A|Uh-huh.|b|2788
B|there's a lot people at work that would have baby-sat him but sending him to a preschool where he actually learns something,  has paid off not only for us,|sd|2788
A|Right.|b|2788
B|his, his attitude is I think a little bit,  tall for a six year old|sd|2788
A|Uh-huh.|b|2788
B|and, you know, but his,|%|2788
A|Did you take this same, uh, route with your other two children?|qy|2788
B|Um, they, they were outside my marriage,|^h|2788
A|Okay|bk|2788
A|Uh-huh.|b|2788
B|so, I don't know.|h|2788
A|Uh-huh.|b|2788
A|I was wondering how,|%|2788
B|I would say, no,|nn|2788
B|but, you know, all my children,  excel,|sd|2788
A|Uh-huh.|b|2788
B|they're, they're really good,|sd|2788
A|Uh-huh.|b|2788
B|and I guess, no,|sd|2788
B|he learns from the older boys too|sd|2788
B|but,|%|2788
A|Right.|b|2788
A|And it helps that he has older brothers, uh,  you know, just to have role models and things like that.|sd|2788
B|Yeah,|b|2788
B|yeah.|b|2788
B|Yeah,|b|2788
B|seeing|%|2788
B|like, uh, in one way we're kind of lucky because they're all boys,|sd|2788
B|but in another way we're not so lucky because we don't have another woman in the house for my wife to share,|sd|2788
B|but, you know,|%|2788
A|Uh-huh,|b|2788
A|uh-huh.|b|2788
B|so, we faced that too|sd|2788
A|Huh.|b|2788
B|he learned quite a bit from, not only from nursery school|sd|2788
B|but he learned quite a bit from the older boys,|sd|2788
A|Uh-huh.|b|2788
B|and, you know, he's excelled|sd|2788
B|and it's paying off for him,|sv|2788
B|it really is.|sv|2788
B|He's,  he is pretty smart,|sd|2788
A|That's excellent.|ba|2788
B|sometimes he's a little bit smart mouthed,|sd|2788
A|Uh-huh|b|2788
B|but he is smart you know.|sd|2788
A|Well, what kid isn't  these days,|qh|2788
B|Yeah.|b|2788
A|so.|%|2788
B|But I think it's important, I think it's really nice to know that you can find someplace,|sv|2788
B|I don't know, you know, how it is down there in Waco,|sd|2788
A|Uh-huh.|b|2788
B|but in Lubbock we have a few that you can send your children to|sd|2788
B|and they can actually learn something instead of just being baby-sat.|sd|2788
B|And,|%|2788
A|Do they have any kind of program like at T I or wherever your wife works, um,  some in kind of day care?|qy|2788
B|No,|nn|2788
B|not in,|sd|2788
B|Huh-uh.|nn|2788
B|We just,|sd|2788
A|Huh, because I know they're, they're putting that into a lot of, uh, corporations now.|sd|2788
B|Yeah,|b|2788
B|they're trying to.|sd|2788
B|The federal government is trying to intercede on that too,|sd|2788
A|Right.|b|2788
B|so, no,|nn|2788
B|we don't get,|sd|2788
A|So, maybe that will be an option for,|sd|2788
B|Well, it would be nice, you know, there,|sd|2788
A|But then I, I foresee that being just a baby-sitting thing not much learning but, you know,  kind of somebody to just watch your kid while your at work.|sd|2788
B|Yeah,|b|2788
B|there's not,|%|2788
B|well,|%|2788
B|You know, where, where we sent Michael the first few years was, there was different teachers all the time, you know,|sd|2788
A|Huh.|b|2788
B|and then some substitute teachers in the afternoon,|sd|2788
A|Uh-huh.|b|2788
B|and they actually taught him something instead of just watching him all day.|sd|2788
A|Right.|b|2788
B|You know, and then they had a group of kids|sd|2788
B|and they put on skits|sd|2788
B|and they put on plays,|sd|2788
A|Huh.|b|2788
B|and they did the Halloween thing,  and the Valentine's Day things|sd|2788
A|Uh-huh.|b|2788
B|and it's, you know, it was important to us,|sd|2788
A|Huh.|b|2788
B|so we, you know, we took a good look at it and made sure it was going to go that way.|sd|2788
A|Do you think it would have been better for him to have, um, maybe one continuous teacher, somebody to, that he could, uh,  get attached to|qy|2788
B|Um,|b|2788
A|or is it better the other way with a lot of different,|qrr|2788
B|No,|nn|2788
B|because I think, you know, as a child growing up I think is a task that belongs to his parents.|sv|2788
A|Uh-huh.|b|2788
B|I don't think he needed to be attached to too, even though he did,|sv|2788
A|Uh-huh.|b|2788
B|you know, he attached himself to a couple of those,|sd|2788
A|Right.|b|2788
B|but I think his attachments at home|sd|2788
B|and, you know, he gets the idea of what school is for|sd|2788
B|and, uh, you know, I have different teachers,  here|sd|2788
A|Huh.|b|2788
B|and this person can teach me one thing and this person teach, teach me another|^q|2788
B|and, no,|nn|2788
B|so, I, I, I really can't say that it would be, it's important for him to attach himself to anybody.|sd|2788
A|Right,|b|2788
A|huh.|b|2788
B|He did well,|sd|2788
A|Uh-huh.|b|2788
B|you|%|2788
A|Right.|b|2788
A|Yeah,|b|2788
A|each child is individual,  in life learning and things.|sv|2788
B|Yeah,|b|2788
B|see.|%|2788
B|But I don't have that experience,|sd|2788
B|so, I can't say that,  you know, he did well,|ar|2788
A|Uh-huh.|b|2788
B|so, I don't think we made too many mistakes.|sd|2788
A|Right.|b|2788
A|Well, it sounds good,|ba|2788
B|We tried hard.|sd|2788
A|sounds like he's doing real well.|sd|2788
B|Yeah,|b|2788
B|he's doing real well.|sd|2788
A|Huh,|b|2788
A|good.|ba|2788
B|And he learned from it|sd|2788
B|so, and that was the most important thing that we wanted was for him to learn not just to sit there and be baby-sat all day.|sd|2788
B|You know, baby-sat sounds to me like, well, you're here, I guess I'll watch you when I get time.|sd|2788
A|Uh-huh,|b|2788
A|uh-huh.|b|2788
A|Uh-huh.|b|2788
B|You know, maybe I'll clean my house, maybe I'll cook you lunch,  maybe I won't, you know,|^q|2788
A|Uh-huh.|b|2788
A|And they'll probably sit him in front of the television,  you know, while they do other things,|sd|2788
B|yeah.|b|2788
A|yeah.|%|2788
B|Yeah,|b|2788
B|and I don't, you know,  I don't allow that when he's at home|sd|2788
B|so, but we had a good experience,|sd|2788
B|and we really did well.|sd|2788
A|Well, that's good,|ba|2788
A|that's good.|ba|2788
B|So, and he did, he served better than we did, you know,|sd|2788
B|he gained, he actually gained from it, you know,|sd|2788
B|sure we gained from it,  because we were allowed to continue our employment and,  continue our family|sd|2788
A|Uh-huh.|b|2788
A|Uh-huh.|b|2788
B|but I think in the long run he gained from it just being somewhere where we learned something,  instead of just sitting around watching T V,  and playing all day.|sv|2788
A|That's great.|ba|2788
A|Right,|b|2788
A|right.|b|2788
B|And it's important.|sv|2788
A|That's probably what I'll try and look for whenever I do have my children,|sd|2788
B|Yeah.|b|2788
A|I don't know when that will be,|sd|2788
B|Yeah.|b|2788
A|but, um, you know, just really look into,|sd|2788
A|it will, it will take me a long time to find somewhere I'm sure,  just because I, I just want to be, I want to be so positive that, you know, my children are okay,  as well as the other children in the center, you know.|sd|2788
B|Yeah,|b|2788
B|well,|%|2788
B|Yeah.|b|2788
B|Well, you know, his Mom didn't go back to work until, you know, when he was six months old.|sd|2788
A|Uh-huh.|b|2788
B|And we just didn't want to dump him somewhere,  and make him feel like he wasn't wanted.|sd|2788
A|Uh-huh.|b|2788
A|Exactly.|aa|2788
B|And we wanted his center of attention at home|sd|2788
B|but,  we did what we could|sd|2788
A|Uh-huh.|b|2788
B|and it, it worked out real well,|sd|2788
B|I'm glad,  we were so careful.|sd|2788
A|It's difficult these day,|sd|2788
A|It's, it's a lot more difficult these days because you have both parents working a lot of times,|sv|2788
B|Oh, yeah,|b|2788
A|and, so, you have to find day care,  whereas, you know, here,|sv|2788
B|Most of the time now it's a necessity,|sv|2788
A|Uh-huh.|b|2788
B|you can't afford,|sv|2788
A|Uh-huh.|b|2788
B|so, you know, I'm not making seventy or eighty thousand dollars a year|sd|2788
A|Uh-huh.|b|2788
A|No choice,|^2|2788
A|so child care's a necessity, whereas years ago, you know, the husband basically worked and the wife,  basically stayed home.|sd|2788
B|Yeah,|b|2788
A|Uh-huh.|b|2788
A|Uh-huh.|b|2788
B|and, you know, I'm forty now|sd|2788
B|but, you know, when I was a kid Mom was always at home.|sd|2788
A|Right.|b|2788
B|So, we didn't,|%|2788
A|I think that has a lot to do with just, just all children how they learn and things just because the basic family is, is breaking, you know,|sv|2788
B|Yeah,|aa|2788
B|it is,|aa|2788
B|yeah|aa|2788
B|it is,|aa|2788
A|the basic family is not there anymore.|sv|2788
B|I'll agree with that, it is.|aa|2788
B|It's, it's not there.|sv|2788
A|Uh-huh.|b|2788
A|I think that plays a big part in, in a child's learning and, you know, what they can and cannot do in child care.|sv|2788
B|Yeah.|b|2788
A|I don't think,|%|2788
