B|Where you on the phone a long time?|qy|2830
A|Yeah,|ny|2830
A|I've been sitting here alternately reading and watching television|sd|2830
B|Yeah.|b|2830
A|You were, he was waiting for what again?|qw|2830
B|To,|%|2830
B|he called in to get somebody on the line,|sd|2830
B|it took him about half an hour to find somebody.|sd|2830
A|That's what this was|sd|2830
A|yeah,|%|2830
A|well, let me go a head and push one|oo_co_cc|2830
A|okay?|qy|2830
B|Okay.|aa|2830
A|Okay.|bk|2830
A|Well, basically I like comedy shows Uh, MURPHY BROWN, uh, DESIGNING WOMEN .|sd|2830
B|Uh-huh.|b|2830
B|Yeah.|b|2830
A|Yeah|b^m|2830
A|what do you like?|qo|2830
B|Well  we don't have a T V,|arp_nd|2830
B|I mean we have two T V|sd|2830
B|but neither one of them work,|sd|2830
A|Oh, okay.|bk|2830
B|so for the last year,|sd|2830
B|I mean we just got married|sd|2830
B|and we decided well, for the first year we, we won't get a T V|sd|2830
B|so I mean I'm totally out of it as far,  as T V goes.|sd|2830
A|That's okay|ba|2830
A|we'll been married eleven years|sd|2830
A|and, um, we went through that after about five years of marriage,|sd|2830
A|my old T V that I had from college when we got married finally went out|sd|2830
A|and we went, we made it almost about eighteen months without a television.|sd|2830
B|Really?|bh|2830
A|Yeah,|ny|2830
A|but then all of a sudden when you get one you realize, um, gee I needed that, you know,|sv|2830
B|Yeah.|b|2830
A|and then you get to remote control the stereo phonic,  whatever all of those things,|sv|2830
B|V C R, and everything else.|sv|2830
A|oh, yeah,|aa|2830
A|and then you never use the V C R,|sv|2830
A|and now we have two of them|sd|2830
A|and now it's like we're just glad we never went out and bought a compact disk player cause we wouldn't use it|sd|2830
B|Really.|bh|2830
A|Yeah,|ny|2830
A|I mean it's cause your never home, you know,|sv|2830
A|you're working,|sv|2830
A|you're at school.|sv|2830
B|Yeah.|b|2830
A|Well, I don't know T V shows,|sd|2830
A|what can I tell you, um,|t1|2830
A|basically junk that's on television|sv|2830
B|Yeah.|b|2830
A|That's my opinion|sd|2830
A|yeah,|%|2830
A|um, I like things like I just mentioned,|sd|2830
A|have you ever seen MURPHY BROWN, or anything like that?|qy|2830
B|I don't think so|ng|2830
A|You don't think so,|b|2830
A|oh, that's the one with Candice Bergen in it, um,|sd|2830
B|Well, see another thing was I worked on second shift for like a year and a half,|sd|2830
B|so. I would never see any shows any way|sd|2830
A|Yeah,|b|2830
A|that would do it.|sv|2830
B|and then before that I was in college for four years|sd|2830
B|and I never watched T V then because I didn't have time.|sd|2830
A|Right,|b|2830
A|nobody does yeah, then,|sv|2830
A|uh-huh.|%|2830
A|I know.|aa|2830
B|I mean I did watch T V|sd|2830
B|it was soaps and M T V cause the girls I lived with never changed the channels .|sd|2830
A|And the, uh,|%|2830
A|well I don't,|%|2830
A|you're probably at least ten years younger then I am|qy^d|2830
A|but I could tell you in school that, uh, the only thing that ever saw in the dorm was, uh, the one soap opera, ALL MY CHILDREN.|sd|2830
B|Yeah.|b|2830
A|And until then I never paid attention to soap operas.|sd|2830
B|Me too.|sd|2830
A|And to this day twenty years later I'm like, I'm in my thirties,|sd|2830
A|I'm not that old,|sd|2830
A|but I'm going, jeez, I can't believe that thing's still on television|sd|2830
B|I know,|aa|2830
B|I mean I I almost got hooked on it cause everybody would took about it at dinner and everything else|sd|2830
B|it, you know, it was like.|%|2830
A|Yeah,|b|2830
A|they, you know,|%|2830
A|about the only other kinds of things I like, um,|sd|2830
A|I like to watch a lot of news, um,|sd|2830
A|don't you miss that with not having a television so far?|qy|2830
B|Um.|no|2830
A|How long has it been since you've had one?|qw|2830
B|Well, about, almost a year.|sd|2830
A|Oh my God|ba|2830
B|Yeah.|b|2830
A|Yeah,|b^m|2830
A|you've got about another six months|sv|2830
A|and then you'll get one|sv|2830
B|Well,  I mean I never really watched it much growing up|sd|2830
A|By then,|sv|2830
B|but I thought, you know, my husband would really like miss it because he, he was an only child|sd|2830
B|and he he's seen a lot of T V.|sd|2830
A|Uh-huh.|b|2830
B|And I figured oh, no|sd|2830
B|it will never last|^q|2830
B|but. I mean I don't miss it that much.|sd|2830
A|Yeah.|b|2830
A|Yeah,|b|2830
A|my husband is an only child too|sd|2830
A|and he did miss it|sd|2830
A|that's kind of why we got back after eighteen months,|sd|2830
B|That's funny.|ba|2830
A|and I'm trying to think about the only other show I watch.|sd|2830
B|I've seen CHEERS probably five times|sd|2830
B|and I've seen COSBY SHOW probably ten times.|sd|2830
A|Yeah,|b|2830
A|I like COSBY,|sd|2830
A|L A LAW is probably,|%|2830
A|I've seen CHEERS|sd|2830
A|more then that I hate to admit|sd|2830
A|but, uh,|%|2830
B|It's pretty cool|sv|2830
B|I like that whenever I watch it.|sd|2830
A|CHEERS?|qy|2830
A|Yeah,|%|2830
A|I thought it was good,|sd|2830
A|I've actually been to that bar in Boston|sd|2830
A|it's a nice, you know, it's a pretty funny show.|sv|2830
B|Oh, you have?|bh|2830
A|Yeah.|ny|2830
B|Yeah,|b^m|2830
B|I've heard it's pretty cool.|sd|2830
A|It's just a, you know, over priced downtown,  Boston yuppie, you know,  tourist attraction.|sd|2830
B|Yeah.|b|2830
B|Yeah.|b|2830
A|I'm trying to think what else is on television,|sd|2830
A|I know it's like.|%|2830
B|I watched a lot of T V when the war was on.|sd|2830
A|Yeah,|b|2830
A|who didn't?|qh|2830
A|Isn't that sad?|qh|2830
B|And then, uh, I like watching a lot of like college basketball and,  and pro football,|sd|2830
A|Uh-huh.|b|2830
B|I mean that sounds kind of stupid|sv|2830
B|but,  I do like it.|sd|2830
A|Oh not, no,  I like the pro, actually I like pro basket ball as opposed to,|sd|2830
A|I watch pro football|sd|2830
A|but I like the N B A play-offs,  back when like the Pistons were in them|sd|2830
B|Yeah.|b|2830
A|and now,|%|2830
A|where are you calling from?|qw|2830
B|Uh, Sherman, Texas.|sd|2830
A|Sherman, Texas, oh,|b^m|2830
B|Where are you from?|qw|2830
A|I'm in Dallas|sd|2830
A|I was just saying where am I calling you from, you know,|sd|2830
A|well then I don't know if you like the, the Mavericks or not,|qy|2830
A|they haven't been that good this year.|sv|2830
A|Um, we're supposed to talk about television|ad|2830
A|let's see|^h|2830
A|you don't have a T V.|qy^d|2830
B|So, are you really from Texas though?|qy|2830
A|Yeah,|ny|2830
A|I'm talking to you from Dallas,|sd|2830
A|uh-huh.|ny|2830
B|Well, sounds like you're from up north.|sv|2830
A|My voice you mean?|qy|2830
B|Yeah.|ny|2830
A|Oh, no,|ar|2830
A|that's just because I've moved around|sd|2830
A|and, uh,  I'm originally from Pennsylvania,|sd|2830
B|Oh.|b|2830
A|so.|%|2830
B|I was going to say.|sd|2830
B|Cause I wondered if you really, you know, if had any teams you like watching from up north or something.|qy^d|2830
A|Uh, actually I'm a big Chicago Bears' fan.|arp_nd|2830
B|Yeah.|b|2830
A|Real big|sd|2830
A|and, uh, um, I always watch them no matter who's on,|sd|2830
A|of course you like them too, right.|qy|2830
B|Yeah.|ny|2830
A|Do you?|bh|2830
B|Well, I'm from Indiana.|sd|2830
A|Oh, okay.|bk|2830
B|Yeah,|b|2830
B|so I like the Bears.|sd|2830
A|Yeah,|b|2830
A|there you go,|ba|2830
A|and then  and, um, I'm trying to think what else I like to watch on television sports wise.|sd|2830
A|I like,  I like tennis|sd|2830
B|I watch, uh, huh.|%|2830
A|so I mean I'm not, I haven't played in years|sd|2830
A|but, um, I just like to watch, you know,  two players really get, go at it,|sd|2830
B|Yeah.|b|2830
B|Yeah.|b|2830
A|It gets boring after a while|sv|2830
A|but I don't,|%|2830
A|go ahead.|ad|2830
B|I used to watch OPRAH a lot in the afternoons,  before I went to work and stuff|sd|2830
A|OPRAH|b|2830
B|and I see her every once in awhile like if I go workout at T I,|sd|2830
A|Uh-huh.|b|2830
B|you know, they have those T V right,  in front of the treadmills,|sd|2830
A|Yeah,|b|2830
A|on the,  on the tracks|^2|2830
A|yeah,|%|2830
A|is|%|2830
B|I don't know|h|2830
B|she's not as good as she use to be|sv|2830
B|but,|%|2830
A|Maybe cause she got chubby again or something,|sv|2830
B|her disposition's gone downhill.|sv|2830
A|Was she, was her show big when you where in school since you haven't been out that long?|qy|2830
B|Was what?|br|2830
A|Was her show big when you where in college, since you,  haven't been that long?|qy|2830
B|Oh, yeah.|ny|2830
B|It's pretty cool,|ba|2830
A|Was it?|bh|2830
B|I mean back then|%|2830
B|and the show, did you see the show where she lost all of that fat?|qy|2830
A|Yeah|ny|2830
A|I saw reruns of it,|sd|2830
B|She she wheeled it out on a cart .|sd|2830
A|I saw tapes of her|sd|2830
A|yeah.|%|2830
B|That was so cool,|ba|2830
B|and then man she's really porked out again I guess|sv|2830
B|but,|%|2830
A|Gee, I know|aa|2830
A|isn't that terrible.|bh|2830
B|Yeah.|ny|2830
A|I know|ba|2830
A|I guess with that money who cares|sv|2830
A|I don't know.|aap_am|2830
B|I'd eat too.|sd|2830
A|Let's see what else is on television.|ad|2830
A|Oh, if you don't have a V C R we just got one after nine years don't even spend your money on it.|ad|2830
B|Really.|bh|2830
A|Yeah,|ny|2830
A|cause, you know, if you like movies like we do you do it once in awhile|sd|2830
A|and then, you know, you see it when it first comes out if you really want to see it|sv|2830
A|and then it usually comes on television within two years.  You know.|sd|2830
B|Yeah,|b|2830
B|we got,  we've got the dollar Cinema in Sherman|sd|2830
B|so we usually see like first-rate movies,  right away.|sd|2830
A|Yeah,|b|2830
A|really, that's television|sv|2830
A|I don't know|h|2830
A|in general on this project we're suppose to talk about|ad|2830
A|so I mean,|%|2830
B|Yeah|b|2830
B|I'm sorry.|fa|2830
A|That's okay,|bd|2830
A|don't,|%|2830
A|I mean, I, I always .|sd|2830
B|Well, it's hard to talk about something,|sv|2830
B|it's like me talking about taxes or something,|sd|2830
A|Yeah.|b|2830
B|I feel bad cause I mean,  I should know something about T V shows.|sd|2830
A|Oh, that's okay.|bd|2830
A|I had one lady one time|sd|2830
A|they called in|sd|2830
A|I just signed up|sd|2830
A|my husband had been on this project, um,|sd|2830
A|and I, I, she called in|sd|2830
A|and it was all about, we don't have children and it was all about, um, sending your kids to college,  and why you would advise them.|sd|2830
A|And she was from Boston,|sd|2830
A|and she, I shouldn't talk about this but she was, pretend she was a television show,|sd|2830
A|and she was very snooty|sd|2830
A|and, uh, her kids were going to places like Amherst and B U|sd|2830
A|and I said I didn't know what that was|sd|2830
A|I she went, oh,|sd|2830
A|and I thought, um,|sd|2830
A|so I know,|sd|2830
A|I mean it's like don't worry about it|ad|2830
A|television at least, you know, everybody's,  at least seen television. During the war did you laugh when they had that man on,|qy|2830
A|uh, what was his name Wolf Blitzer?|qw|2830
B|What was that?|qw|2830
A|That guy that was a reporter for C N N.|sd|2830
B|Uh-huh.|b|2830
A|His name is Wolf Blitzer.|sd|2830
A|Did you see it, him when he was doing the coverage of the Gulf?|qy|2830
B|Um, I might of.|no|2830
B|I forget.|sd|2830
B|Was he the guy that got captured?|qy|2830
A|Uh, no,|nn|2830
A|that was the other guy from C B S,|sd|2830
A|oh,  what was his name, uh,|t1|2830
B|Oh.|bk|2830
A|I can't remember his name.|sd|2830
B|Yeah,|b|2830
B|but what about this Wolf guy?|qo|2830
A|Yeah,|b|2830
A|but just ,|%|2830
A|they made jokes about him like on the CARSON SHOW and all of that,|sd|2830
B|Oh.|bk|2830
A|Jay Leno.|sd|2830
B|You know, what my absolutely favorite show is?|qh|2830
A|Uh-huh.|b|2830
B|DAVID LETTERMAN.|sd|2830
B|I love that guy.|sd|2830
A|Yeah,|b|2830
A|he's funny.|sv|2830
B|And SATURDAY NIGHT LIVE,|sd|2830
B|I use to watch that|sd|2830
B|like I'd come home from second shift and watch him like for an hour and a half,|sd|2830
B|he's great.|sv|2830
A|Yeah,|b|2830
A|SATURDAY NIGHT LIVE has changed a lot if you haven't seen it in about a year.|sd|2830
B|Huh-uh.|nn|2830
A|I mean I haven't seen it in a couple of months|sd|2830
A|but,|%|2830
B|Has it gotten better?|qy|2830
A|Uh, yeah,|ny|2830
A|actually I think it has,|sd|2830
A|I mean they finally like|sd|2830
A|and some of those people|%|2830
A|they really have funny characters on there.|sv|2830
B|Really.|bh|2830
A|Yeah,|ny|2830
A|they have one character on there|sd|2830
A|they just call it Pat|sd|2830
A|and they, you don't know if it's a man or a woman|sd|2830
A|And they say well, they're trying to deduce what he or she is,|sd|2830
B|Uh-huh.|b|2830
A|so to see if it's a female they say well do you carry a purse|sd|2830
A|and Pat says no|sd|2830
A|I carry a fanny pack|^q|2830
A|So you still don't know because a fanny pack is man,|sd|2830
A|or now days, you know.|%|2830
B|Yeah.|b|2830
A|Yeah|b^m|2830
A|it's weird|sv|2830
B|That's funny.|ba|2830
A|Yeah,|aa|2830
A|it's, yeah it is pretty funny|aa|2830
A|I mean they do some crazy things.|sv|2830
B|Like when WAYNE'S WORLD,|sd|2830
B|I love that.|sd|2830
A|Yeah,|aa|2830
A|WAYNE'S WORLD, hey man|sd|2830
A|And what's that other one where they, where they do the, um, skits,|qw|2830
A|well, you've must have seen it recently?|qy^d|2830
B|Well, I don't know,|no|2830
B|I've seen it off and on, I think.|sd|2830
A|You probably have some friends that have television|qy^d|2830
B|Uh?|br|2830
A|I said you probably have some friends that have television|qy|2830
B|Yeah,|ny|2830
B|yeah.|ny|2830
B|That's where I've seen it|sd|2830
B|because I've seen it off and on probably.|sd|2830
A|You know, I mean you're not totally out of the loop.|sv|2830
B|Yeah.|b|2830
A|I mean, yeah.|b^m|2830
B|We, we bug our we, you know,|%|2830
B|one friend of ours got rid of his because we motivated him because we, you know, cause we were getting along out ours|sd|2830
B|so he sold his.|sd|2830
B|But the rest of our friends we go and watch them.|sd|2830
A|Yeah,|b|2830
A|I mean you really, you can do without one|sv|2830
A|but after awhile it will start, um, you know,|sv|2830
A|I mean you just kind of all of sudden|sv|2830
A|cause you're going well jeez|sv|2830
A|you hear about something that somebody else talked about,|sv|2830
B|Uh-huh.|b|2830
A|and you just end up doing it|sv|2830
A|but if you haven't been married that long, you know,  you're doing other things|sv|2830
B|Is that on tape?|qy|2830
A|Is that on tape,|b^m|2830
A|there you go,|ba|2830
A|yeah.|ny|2830
B|That's funny.|ba|2830
A|Oh, my|ba|2830
A|what else is on|qw|2830
A|I don't know|h|2830
A|what did they watch in college when you where in,|qw|2830
A|where did you go to school?|qw|2830
B|Oh, Purdue.|sd|2830
A|Oh, that's a good school.|sv|2830
B|Yeah.|b|2830
A|Yeah,|b^m|2830
A|I know about that.|sd|2830
A|They don't have a southern accent up there though.|qy^d|2830
B|No.|nn|2830
A|You must be native Texan?|qy^d|2830
B|Why|qw|2830
B|do I, Do I have a southern accent?|qy|2830
A|Well your from Indiana, yeah. *your should be you're|qy|2830
A|Oh, real southern,|na|2830
A|yeah.|ny|2830
B|Are you serious?|qy|2830
A|Uh-huh.|ny|2830
B|I've been here three years.|sd|2830
A|Deep one, you have a deep one,|sv|2830
A|yeah|%|2830
B|Oh, wow,|ba|2830
B|that's scary.|ba|2830
A|It is, um,|%|2830
A|at Purdue|%|2830
A|I'm trying to think, I went to high school in Chicago, I'm trying to think what Purdue kids watch.|qw^d|2830
B|We watch, uh, M T V twenty four hours a day|sd|2830
B|and then every now and then they'd DAYS, they taped DAYS, you know,  and watch it like four or five times a day.|sd|2830
A|Uh-huh.|b|2830
A|Okay.|bk|2830
B|That's the girls I lived with|sd|2830
B|and, you know, other then that I'm sure they watched,|sd|2830
A|Do you know that I've never, I think other then accept on a commercial or on news coverage or something,  like entertainment tonight I've never seen M T V?|sd|2830
B|Yeah.|b|2830
B|You aren't missing anything|sv|2830
A|That's kind of what I've heard|sd|2830
B|It's pretty bad.|sv|2830
A|I mean that's,|%|2830
A|yeah.|%|2830
B|Especially if you have kids.|sv|2830
B|Don't let them watch it.|ad|2830
A|Yeah.|aa|2830
A|No|aa|2830
A|we don't|sd|2830
A|and I wouldn't even I mean I don't even have cable|sd|2830
A|I don't think it's worth ten to thirty bucks a month to pay,  somebody, uh, to, you know, give me a hundred and fifty, um  channel access to something I'm never going to,|sv|2830
B|No.|aa|2830
A|I mean my neighbor her husband sits in front of the television all of time|sd|2830
A|and they've only been married five years have a cute one year old kids|sd|2830
A|I swear to God he works from eight,|sd|2830
