B|or Okay,|fo_o_fw_"_by_bc|2889
B|what kind of crafts and hobbies do you have?|qw|2889
A|Oh, not very many of those at, uh,|h|2889
A|sometimes I, I play the trumpet,|sd|2889
A|and sometimes I work on trumpet mouthpieces.|sd|2889
B|Uh-huh.|b|2889
A|And then I have a five year old daughter|sd|2889
A|and we cut out things, kind of, you know, and color and, uh, and, uh, use markers and things like that.|sd|2889
B|Uh-huh.|b|2889
A|Um, how about you?|qo|2889
B|In,|%|2889
B|well I used to be more into crafts, when I was younger, like high school stuff.|sd|2889
B|I was in four H|sd|2889
B|and I did a lot of latch hook made rugs and stuff.|sd|2889
A|Uh-huh.|b|2889
B|Um, and, uh, I've learned how to crochet,|sd|2889
B|but I don't really know,|h|2889
B|I mean, I don't do it that much.|sd|2889
B|Not really an indoor hobby type person unless the weather's really bad.|sd|2889
A|Um.|%|2889
B|I'd rather be outside.|sd|2889
A|Yeah,|b|2889
A|exactly.|aa|2889
B|Um, I used to play trombone|sd|2889
A|Uh-huh.|b|2889
B|I don't know if that was a,|sd|2889
B|not really,|%|2889
B|I don't play it that much any more,|sd|2889
B|but I, um,|%|2889
B|what else do I do.|t1|2889
B|Mainly do reading.|sd|2889
B|I don't have a lot of crafty type things I do.|sd|2889
A|Uh-huh.|b|2889
B|But, uh, what are some other things you enjoy?|qw|2889
A|I don't know.|h|2889
A|My, my father is in the, in the antique business.|sd|2889
B|Uh-huh|b|2889
A|And he, uh, he goes around to garage sales|sd|2889
A|and he buys all kinds of, um, china and figurines and statues and stuff.|sd|2889
B|Uh-huh.|b|2889
A|And, um, there's some stuff that's really for, uh, auto repair.|sd|2889
A|It's called J B Weld|sd|2889
B|Uh-huh.|b|2889
A|and I repaired a, a gasoline tank with it once.|sd|2889
A|But he, mixes colors in it.|sd|2889
A|It's an epoxy resin that you mix together.|sd|2889
B|Oh, cool.|ba|2889
A|And he makes like,|sd|2889
A|the other day he was working on a hand that was shattered on a, a statue that's real small,|sd|2889
A|it's like about maybe|%|2889
A|the hand's about the size of a cricket. And, uh, has, uh, like the forefinger sticking out and the thumb sticking out,|sd|2889
B|Oh, wow.|ba|2889
A|and he was repairing that,|sd|2889
A|and, uh, it came out pretty good.|sd|2889
A|It's kind of a, kind of a ivory color all over and  and, uh, has some age spots in it,|sd|2889
B|Uh-huh.|b|2889
A|and it looked, you know, just like it, it had been there all the time.|sd|2889
B|Huh|%|2889
A|And he fixed some, fixes some bowls that have the cracks or chips in them, and, uh, molds that in.|sd|2889
A|He had a blue, blue bowl a few weeks ago that he, he fixed that way.|sd|2889
B|Uh-huh.|b|2889
A|It worked out real well, too.|sd|2889
A|And then,  And and then he, uh, he thatches, uh, you know, those, uh, thatched chairs.|sd|2889
B|Do you ever,|qy|2889
B|Huh?|br|2889
B|Yeah.|b|2889
A|Course that's like that, that, uh, hooking that you were talking about.|sv|2889
B|Yeah.|b|2889
A|That takes a lot of time.|sv|2889
B|That's great that he has a lot of hobbies and stuff.|sv|2889
A|Yeah.|b|2889
A|And he used to paint, um, a long time ago,|sd|2889
A|but I think he's stopped pretty much now.|sd|2889
B|Oh|b|2889
A|But outside of, outside of art class in, in school, I, I stopped doing most of that, unless I, I mean, like he has a computer,|sd|2889
A|and I use, um, the graphics um, software on that, to, uh, to do figures and to look at things, you know, see how they work.|sd|2889
B|Yeah.|b|2889
B|Right.|b|2889
B|That sounds interesting.|ba|2889
A|Uh-huh.|b|2889
B|Um, does, does he ever, uh, refinish furniture or anything like that?|qy|2889
A|Oh, yeah,|ny|2889
A|sometimes,|sd|2889
A|but it's not one of my favorite things, especially from the vapors,|sd|2889
A|and we had, uh, an entertainment center we did last year.|sd|2889
A|Uh, we bought it at an, unfinished, uh, furniture place|sd|2889
B|Uh-huh|b|2889
B|Pretty time consuming, isn't it?|qy|2889
A|Oh, yeah.|ny|2889
B|But, it's it's nice to have it when you're done,|sv|2889
B|I mean, looks pretty.|sv|2889
A|Uh-huh,|b|2889
A|sure is.|aa|2889
B|So, I've done that once|sd|2889
B|but it didn't come out that well.|sd|2889
A|Did you use a, did you use a Zar stain?|qy|2889
B|Uh, I don't remember.|no|2889
B|It was,|%|2889
B|I had my parents buy everything,|sd|2889
B|and I ended up,|sd|2889
B|it was their table, their kitchen table.|sd|2889
B|It came out really dark.|sd|2889
A|Um, they had a, um,|%|2889
A|well I saw the commercial on T V,|sd|2889
A|and they,|%|2889
A|and, uh, and the people at the unfinished store recommended it,|sd|2889
A|that's called,|%|2889
A|it's Z, A R|sd|2889
B|Uh-huh.|b|2889
A|And, uh, it spreads real evenly|sd|2889
A|and it doesn't dry too fast,|sd|2889
A|so it's,|%|2889
A|if you get too much in one spot you can smooth it out.|sd|2889
B|Yeah.|b|2889
A|And uh, we, put, we put tung oil on it.|sd|2889
A|Kind of made it sticky for a while.|sd|2889
A|But after it dried out, it was, you know, it was real hard,|sd|2889
A|and it was all right.|sd|2889
B|I remember it took me a long time,|sd|2889
B|it took me like several months, or several weeks to do it during the summer,|sd|2889
B|and then after I got it done it was pretty dark, and ended up not being real smooth looking.|sd|2889
B|Since I've moved away they've had it redone.|sd|2889
B|So, I kind of, kind of gave that hobby up real quick.|sd|2889
A|Yeah.|b|2889
B|But, I don't know.|^h|2889
B|Like I said, I like doing a lot of outdoor stuff,|sd|2889
B|so but during Four H, I mean they really encouraged to do all kinds of crafty stuff, which is interesting,|sd|2889
B|I like that|sd|2889
A|Uh-huh|b|2889
A|Were you in a, were you the Girl Scouts, too|qy|2889
A|or,|%|2889
B|No,|nn|2889
B|well, yeah|h|2889
B|when I was real young I was for a couple, of years|sd|2889
B|Excuse me.|fa|2889
B|So, uh, anyway, it was nice talking to you Dudley.|fc|2889
A|Well, it was nice talking to you.|fc|2889
B|Have a good day now.|fc|2889
A|Okay,|fc|2889
A|you too.|fc|2889
B|Bye or|fc|2889
A|Bye-bye.|fc|2889
