A|Okay,|fo_o_fw_"_by_bc|2913
A|well what movies do you like?|qw|2913
B|Gosh,|^h|2913
B|I like just about anything.|sd|2913
B|We, I think the last one we saw was, uh, TEENAGE MUTANT NINJA TURTLES PART TWO.|sd|2913
A|Oh, now, I I like the turtles.|sd|2913
A|My little boy's four|sd|2913
A|and he loves them.|sd|2913
B|Well, we don't have any kids|sd|2913
B|but we like them anyway.|sd|2913
A|Oh, that's okay.|ba|2913
A|How old are you all?|qw|2913
B|Um, we're late twenties.|sd|2913
A|Oh, and you just don't have any yet,|bf|2913
A|okay.|bk|2913
B|No.|aa|2913
A|Well I've got two.|sd|2913
B|Oh, gosh.|ba|2913
A|Yeah,|aa|2913
A|my little girl is three months old|sd|2913
A|and my little boy just turned four.|sd|2913
A|I had his birthday party yesterday.|sd|2913
B|Oh.|b|2913
A|But he's a turtle fanatic.|sd|2913
A|He even had turtle cake yesterday|sd|2913
A|But I've been wanting to see TURTLE TWO.|sd|2913
A|Is it as good as they say it is?|qy|2913
B|It was,|sd|2913
B|it was actually better than the first one, I thought.|sd|2913
A|Good.|ba|2913
B|What's the last movie you saw?|qw|2913
A|GHOST.|sd|2913
B|Oh|b|2913
B|we were just, when, when the topic came up, we, I was asking my husband right quick, what's the last movies we saw.|sd|2913
B|He said well GHOST and TURTLES.|sd|2913
B|I really liked it.|sd|2913
A|Now GHOST,|%|2913
A|yeah,|aa|2913
A|I love tearjerker movies.|sd|2913
A|But that wasn't too bad on tearjerker|sv|2913
A|but, It was, oh, it was good movie,|sv|2913
B|Not too awful bad.|ba|2913
B|Yeah.|b|2913
A|Because that was just so good.|sv|2913
A|And I like Demi Moore.|sd|2913
B|Did you see PRETTY WOMAN?|qy|2913
A|No,|nn|2913
A|but I've been hearing a lot about it.|sd|2913
A|I we don't get to the video store very often|sd|2913
A|and we don't have cable.|sd|2913
B|Oh, gosh.|ba|2913
A|Well we don't really want cable,|sd|2913
A|it's just, you know, glued to the T V all the time anyway.|sd|2913
B|Yeah.|b|2913
A|So we get two channels down here.|sd|2913
A|I'm from Kentucky originally,|sd|2913
B|Uh-huh.|b|2913
A|and we used to get five channels without cable.|sd|2913
B|Yeah.|b|2913
A|You know, forty,|sd|2913
A|well I don't think you all have the same channels,|sd|2913
A|but here in Texas we only get two channels,|sd|2913
A|and that's, um,|%|2913
A|do you watch soap operas?|qy|2913
B|Uh, once in a while, when I'm home.|na|2913
A|Okay,|bk|2913
A|you work then?|qy|2913
B|Yeah.|ny|2913
A|Okay,|bk|2913
A|well we get the channel with YOUNG AND THE RESTLESS on it.|sd|2913
B|Okay.|bk|2913
A|And then, uh, I think GENERAL HOSPITAL|sd|2913
A|and that comes on different channel.|sd|2913
B|Yeah,|aa|2913
B|it does.|aa|2913
A|But that's all we get,|sd|2913
A|and that's no cartoons for my little boy.|sd|2913
A|But we've got a V C R and a lot of tapes.|sd|2913
B|Yeah.|b|2913
A|And, uh, my husband is a movie fanatic.|sd|2913
B|I think you would really like PRETTY WOMAN,|sv|2913
B|it was, it was really a,|%|2913
B|it made you feel really good.|sv|2913
B|It was just a happy movie.|sv|2913
A|Oh, what about TOTAL RECALL,|qw|2913
A|have you seen that.|qy|2913
B|Yeah,|ny|2913
B|I saw that one.|sd|2913
A|That's good.|sv|2913
B|I, I was disappointed in it just because of how violent it was.|sv|2913
A|Yeah,|aa|2913
A|it was violent.|sv|2913
A|I try to get away from that.|sd|2913
A|My little boy, oh, he loves ROBO COP.|sd|2913
A|And that movie, I have to, I'll fast forward it every time they come to the part where there is,|sd|2913
A|have you seen it?|qy|2913
B|Yeah.|ny|2913
A|The part where they're shooting mercy .|sd|2913
B|I don't like that.|sd|2913
A|That, oh, that's horrible,|sv|2913
A|that is horrible|sv|2913
A|and their, their, the language on that's filthy.|sv|2913
B|I don't see why they have to do that,|sv|2913
B|I mean, I mean everybody knows that it, that the, the language is there so they could just ignore it and, you know, use different words instead, I think.|sv|2913
A|Yeah.|b|2913
A|Yeah.|b|2913
A|Yeah,|aa|2913
A|yeah,|aa|2913
A|I know.|aa|2913
B|But I, I think lately PRETTY WOMAN'S been my favorite.|sd|2913
B|I went and bought the video.|sd|2913
B|I've probably seen it about fifteen or twenty times.|sd|2913
A|Um, my husband bought me, like, um, uh, I think PRETTY IN PINK for my birthday.|sd|2913
A|With, a,|%|2913
A|wait a second,|ad|2913
A|I will in a minute Kyle, to child in the|t3|2913
A|Sorry.|fa|2913
B|That's okay.|bd|2913
A|Uh, he bought me PRETTY IN PINK.|sd|2913
A|Just a second.|ad|2913
A|the phone and talks to Sorry,|fa|2913
A|now, you're glad you ain't got a four year old.|sv|2913
B|That's okay|bd|2913
B|Now, Now I haven't seen PRETTY IN PINK, Molly Ringwald? *br|sd|2913
A|It this is the first time he's interrupted my phone calls.|sd|2913
A|Molly Ringwald.|^2|2913
A|Yeah.|aa|2913
A|It was cute,|sd|2913
A|but, it wasn't,|%|2913
A|I like the, um, SIXTEEN CANDLES, or sixteenth birthday or,|sd|2913
B|I think, I think SIXTEEN CANDLES was the name of it.|sv|2913
A|Yeah,|aa|2913
A|oh, that was so good.|sv|2913
A|Of course I was a teenager when I seen that|sd|2913
A|and I loved it.|sd|2913
B|I haven't seen it either.|sd|2913
A|Oh, well if you like love stories, it's sweet.|sd|2913
B|I do.|sd|2913
A|Oh, it's sweet,|sd|2913
A|it really is|sd|2913
A|And that's a tearjerker|sd|2913
A|it gets you,|sd|2913
A|I mean it makes you feel really sorry for her.|sd|2913
B|Oh, gosh.|ba|2913
A|But it's hilarious too, especially with that, uh, little guy in it.|sd|2913
A|Oh he looks like little, I don't know, he looks like a little boy next door,|sd|2913
B|Oh.|b|2913
A|but he's sixteen.|sd|2913
A|Oh, it's a cute movie.|sd|2913
A|I can't remember his name.|sd|2913
A|He kind of looks like DOOGIE HOWSER.|sd|2913
B|Huh, I don't know.|sd|2913
A|Don't know either.|sd|2913
A|He's got curly blonde hair,|sd|2913
A|he just a little freckly, little boy.|sd|2913
B|Probably know him if I saw him.|sv|2913
A|Yeah,|b|2913
A|if I could remember the name, I know you'd know his name, because he's played in a few movies.|sd|2913
A|But, uh,|%|2913
B|I was just thinking another good one I saw not too long ago was, um, SLEEPING WITH THE ENEMY.|sd|2913
A|Okay,|b|2913
A|I've heard about that|sd|2913
A|but I can't remember it.|sd|2913
B|That, that's, that's Julia Roberts' new movie.|sd|2913
A|Okay,|b|2913
A|yeah,|b|2913
A|Julia Roberts is good.|sv|2913
B|Yeah|aa|2913
B|she's,|%|2913
B|this one,|%|2913
B|you know PRETTY WOMAN was kind of a light comedy and a romance,|sd|2913
A|Uh-huh.|b|2913
B|and, and this one was a lot more dramatic.|sd|2913
A|Wasn't it a murder mystery?|qy|2913
B|well,|arp_nd|2913
A|Like, sort of|%|2913
B|it was like, uh, it was a, it was a mystery.|sd|2913
B|She disappeared from her uh, husband who was abusing her.|sd|2913
A|Oh, okay,|bk|2913
A|the, yeah, that's the one I wanted to see where he was on, she was on a carnival, at a carnival on a Ferris wheel or something.|sd|2913
B|Yeah,|b|2913
B|yeah.|b|2913
A|Well did that come on T V|qy|2913
A|or did it come out in the,|qy|2913
B|No,|nn|2913
B|it came out in the theater.|sd|2913
A|Oh.|b|2913
B|And I think, you know, around here, it's all ready quit playing.|sd|2913
B|But I don't, I don't know if it's still playing any where else.|sd|2913
A|Well I, I think,|%|2913
B|But it was, it was, it was one of those that kept you on the edge of your seat.|sd|2913
A|Real good.|^2|2913
A|I want to see that.|sd|2913
A|Yeah,|b|2913
A|I seen the, uh, previews for it on T V down here,|sd|2913
A|but it's just been down here a couple weeks, I think.|sd|2913
B|Oh, okay,|b|2913
A|Yeah.|b|2913
B|because we saw it, probably, four or five months ago.|sd|2913
A|A month|sd|2913
A|Well I know it hasn't been that long since I've seen the previews for it,|sd|2913
A|but yeah,|%|2913
A|I wanted to see it.|sd|2913
A|Her husband was a, dark haired guy with a beard and moustache,|sd|2913
A|or|%|2913
A|no|ar|2913
A|he shaved the beard off.|sd|2913
B|Yeah,|aa|2913
B|he's, uh, he was a real psycho in the movie.|sd|2913
A|Yeah.|b|2913
B|It was, it was scary.|sv|2913
A|Oh, I'd like to see that.|sd|2913
A|What about, oh,|%|2913
A|there was a,|%|2913
A|we got one back here a while,|%|2913
A|I want to see WAR OF THE ROSES too,|sd|2913
A|have you seen that?|qy|2913
B|Oh yeah,|ny|2913
B|boy I, I didn't like it.|sd|2913
A|You didn't?|qy|2913
B|No,|nn|2913
B|it was,|%|2913
B|I didn't like the way it ended.|sd|2913
A|I know,|aa|2913
A|well the only reason I know why it ended is on ARSENIO HALL one night, Christopher Reeves told, that, you know,|sd|2913
B|Uh-huh.|b|2913
A|I can't believe they killed them.|sd|2913
A|Or, or who was it|qw|2913
A|Christopher Reeve or Mike Douglas.|qy|2913
B|Might have been Michael Douglas. Oh, that starred in it. *listen|sv|2913
A|Yeah.|b|2913
B|Yeah,|aa|2913
B|it was Michael Douglas.|sd|2913
A|Christopher Reeve wasn't in it at all?|qy|2913
B|Huh-uh.|nn|2913
A|Okay.|bk|2913
A|Well Arsenio Hall is the one that jumped up and said that I can't believe they killed them|sd|2913
A|and Christopher Reeve, or, Mike Douglas went after his throat, you dummy|sd|2913
A|So I know that they die,|sd|2913
A|but I haven't told my husband.|sd|2913
A|We've both been wanting to see it.|sd|2913
B|It was, I, I, it was, it was weird.|sd|2913
B|It was a different movie from anything I've ever seen.|sd|2913
A|well we was, uh, teasing, about, you know, splitting our house down the middle|sd|2913
B|Yeah|b|2913
A|They did that didn't they|qy|2913
A|and they marked off routes that they could go or something|qy|2913
B|Yeah,|ny|2913
B|that would be kind of hard for us,|sd|2913
B|we've only got one bathroom,|sd|2913
B|I don't know|h|2913
A|We've got two bathrooms|sd|2913
A|but, well|%|2913
A|actually, if he takes,|%|2913
A|my house kind of looks like two trailers put together.|sd|2913
A|And one bathroom is at the end of one side|sd|2913
A|and one's in the middle of the other,|sd|2913
A|so we could do it.|sd|2913
B|That wouldn't be too bad.|ba|2913
A|No,|aa|2913
A|and he could climb out the window|sd|2913
A|and we, our whole house has, you know,|%|2913
A|every room leads to three rooms,|sd|2913
A|so we can, you know|sd|2913
B|Get around.|^2|2913
A|yeah,|aa|2913
A|you can get around|sd|2913
A|You just can't go out the front door honey,|sd|2913
A|sorry.|fa|2913
B|Well did you see FATAL ATTRACTION?|qy|2913
A|Yeah,|ny|2913
A|that's coming back, on too|sd|2913
B|I know it's going to be on, on the, on C B S Tuesday night|sd|2913
B|an, and that's kind of what, in a way, you know, how it kind of bothered you, the way it ended and stuff.|sv|2913
A|Uh-huh.|b|2913
B|That's kind of how WAR OF THE ROSES was.|sd|2913
A|Huh, I,|%|2913
B|Parts of, parts of WAR OF THE ROSES was funny|sd|2913
B|but then other times it was like it was just deadly serious,|sd|2913
B|and it just left you with this kind of uneasy feeling, you know.|sd|2913
A|Eerie feeling,|bf|2913
A|or, I want to see it though.|sd|2913
A|I'd like to see that and, uh, THE NEVER ENDING STORY, came out on Disney this month, I think.|sd|2913
B|I I've heard about that|sd|2913
A|I wanted to see that.|sd|2913
B|but I don't know what it's about.|sd|2913
A|THE NEVER ENDING STORY?|br|2913
B|Yeah.|aa|2913
A|It's a child's movie,|sd|2913
A|but, oh, it's good,|sd|2913
A|I enjoyed it.|sd|2913
B|I love Disney movies.|sd|2913
A|Yeah,|aa|2913
A|I do too Yeah,|aa|2913
B|I mean, they're some of the best of, that are made.|sv|2913
A|yeah.|b|2913
A|And, uh, well it's about this little boy who, uh,|sd|2913
A|I think he's up in a attic, or some part of school.|sd|2913
A|He got locked in the school|sd|2913
A|and he got scared,|sd|2913
A|but he starts dreaming|sd|2913
A|and then, uh, he's saving the land of, uh, oh,|sd|2913
A|it's been so long since I've seen it.|sd|2913
A|All I know, all's I can really remember is him flying this great big dog, this great big huge sheep dog sort of looking thing,|sd|2913
B|Oh|ba|2913
A|it flies through the air.|sd|2913
A|And he's trying to save the land from some, ooze|sd|2913
A|But it's really good,|sd|2913
A|I mean it sounds|sd|2913
A|it, it had, uh, Fred Savage in it.|sd|2913
A|No,|ar|2913
A|no,|ar|2913
A|no,|ar|2913
A|no,|ar|2913
A|no.|ar|2913
A|Did you see that movie with Fred Savage in it, though,|qy|2913
B|I don't think so.|no|2913
A|with, uh, oh,|%|2913
A|he had, uh, uh,|%|2913
A|oh it was THE PRINCESS BRIDE.|sd|2913
B|Nope,|nn|2913
B|I didn't see that.|sd|2913
A|You didn't see that,|b^m|2913
A|that was cute,|sd|2913
A|that was real, that was a good one.|sd|2913
A|I, I like, I like slapstick comedy.|sd|2913
B|So do I|aa|2913
B|and a lot of times we'll go to rent a movie or something|sd|2913
B|and, and you're not sure whether it will be any good or not|sd|2913
B|so sometimes we stick with the stuff we've heard more about than,|sd|2913
A|Yeah,|b|2913
A|well I heard,|%|2913
A|a friend of mine told me she got NAKED GUN last night|sd|2913
A|and she said that was hilarious.|sd|2913
B|Yeah,|aa|2913
B|now, we saw that,|sd|2913
B|and and they're coming out with a sequel to it.|sd|2913
A|Two and a half *is this a title??|sd|2913
B|It was funny.|sd|2913
A|It|%|2913
A|yeah,|b|2913
A|I want to see that.|sd|2913
A|She said she rented it last night|sd|2913
A|and said it was real good|sd|2913
A|an,|%|2913
B|And, and WORKING GIRL is really good.|sd|2913
A|Now, I seen that,|sd|2913
B|That was good.|sv|2913
A|was that with that blonde,|qy|2913
A|she pretended to be the boss or something.|sd|2913
B|Yeah.|ny|2913
A|Yeah,|b|2913
A|I rented that one night by myself.|sd|2913
A|I was home alone.|sd|2913
A|Did you see HOME ALONE?|qy|2913
B|Yes,|ny|2913
B|I did,|sd|2913
B|that, that just reminded me of that.|sd|2913
B|Did you like it?|qy|2913
