A|What part of the country are you in?|qw|2921
B|Uh, Pennsylvania.|sd|2921
B|Yeah.|%|2921
A|Oh, you are?|qy|2921
A|East or west, I'm from Pittsburgh. *listen|qy|2921
B|Oh, are you really?|qy|2921
A|Yeah.|ny|2921
B|What part of Pittsburgh?|qw|2921
A|Um, the South Hills area, Beaver County, well originally Beaver County .|sd|2921
B|Uh-huh.|b|2921
A|And, uh, where are you from?|qw|2921
B|Uh, Clarion County.|sd|2921
A|Oh, okay,|bk|2921
A|I know where that is.|sd|2921
B|I we live out in the country.|sd|2921
A|Yeah,|b|2921
A|that's pretty out there.|ba|2921
A|What, well,|%|2921
B|Yeah,|aa|2921
B|we have, we have two children that live in Pittsburgh|sd|2921
A|Oh, okay,|bk|2921
A|yeah,|%|2921
A|I got my brother and my whole family there.|sd|2921
A|I'm, I'm talking to you from Dallas right now.|sd|2921
B|Oh, oh, you are?|qy|2921
A|Uh-huh|ny|2921
B|Do you work, do you work for Texas Instruments then?|qy|2921
A|No,|nn|2921
A|my husband does.|sd|2921
B|Oh, uh-huh.|b|2921
A|And who, how about you?|qy|2921
B|No,|nn|2921
B|I'm just, Uh, federal company, you know,|%|2921
A|place that, that needed this. *listen--not sure who's saying what|^2|2921
B|so, yeah.|%|2921
A|Well that's okay.|ba|2921
A|I guess it's an easy thing to do.|sv|2921
A|So you're you have a big,|qy|2921
A|do you have a rural house or what do you have?|qy|2921
B|Uh, we have a big old farmhouse that we've you know, remodeled.|sd|2921
A|Oh, that's a,|%|2921
A|Those are beautiful.|ba|2921
B|It had been, you know, of course, a farm.|sd|2921
A|Uh-huh.|b|2921
B|It's a farm community,|sd|2921
B|and we.|%|2921
A|Yeah,|b|2921
A|is it a, is it a working farm|qy|2921
A|or is it?|qrr|2921
B|Ours is not a working farm|sd|2921
A|More, more,|%|2921
A|I can understand that,|ba|2921
A|that's probably what I would, uh,|sd|2921
B|Yeah,|b|2921
B|I have a garden|sd|2921
B|but you know,|%|2921
B|we have a garden.|sd|2921
A|Yeah|b|2921
B|But we don't farm.|sd|2921
A|I can hear the accent now|sd|2921
A|I hear the I hear the Western Pennsylvania, um.|sd|2921
B|Uh-huh.|b|2921
A|We live, uh, we lived in Minneapolis for about five years.|sd|2921
B|Uh-huh.|b|2921
A|We, we originally lived in Dallas|sd|2921
A|and we met and got married|sd|2921
B|Uh-huh.|b|2921
A|and then, um, actually married in Pittsburgh,|sd|2921
A|and that's, that's not what they want to hear on this call, uh|sd|2921
B|Uh-huh.|b|2921
A|at any rate we came back here with,|sd|2921
A|my husband was transferred around, uh, up to Minnesota and now back to Texas with T I|sd|2921
B|Uh-huh.|b|2921
A|and we're leasing a, uh, two story town home in a section of Dallas they call North Dallas.|sd|2921
B|Oh, uh-huh.|b|2921
A|And it's, uh, near a little town called Plano,|sd|2921
A|well, it's not little any more.|sv|2921
B|Uh, Grapevine,|sd|2921
B|do you know Grapevine?|qy|2921
A|Uh, yes,|ny|2921
A|that's out near the airport.|sd|2921
A|That's about forty-five miles from us.|sd|2921
B|Yeah,|aa|2921
B|my brother has a home there he's trying to sell.|sd|2921
B|He, he's living now up, uh, in, in Maryland|sd|2921
B|but, uh, he, lived in Grapevine for a long time.|sd|2921
A|It's,|%|2921
A|yeah,|b|2921
A|That's why we not sure, we, we're not sure we want to, uh, buy down here, because we actually, we lived up north long enough to appreciate the, um, *listen--one utt?|sd|2921
A|Minneapolis-Saint Paul is very clean|sd|2921
B|Uh-huh,|b|2921
B|uh-huh.|b|2921
A|you know, in terms of, *listen; with previous slash unit?|%|2921
A|and in terms of housing down here, um, you really have your pick|sd|2921
A|but it's just everything's overpriced for the economy.|sv|2921
B|Oh, it's terrible.|ba|2921
B|I,|%|2921
A|It really is,|aa|2921
A|I mean we're, we're in a leased town home,|sd|2921
A|and it's, uh, you're probably, your teeth will probably fall out figuratively speaking, it's nine hundred a month.|sd|2921
B|Oh, I'm not surprised.|ba|2921
A|But, you know what,|fo_o_fw_"_by_bc|2921
A|if you, if you get anything under five hundred you get into what they call high density living you know, the big apartment complexes|sd|2921
B|Uh, right,|b|2921
B|right.|b|2921
B|Right,|b|2921
B|right.|b|2921
A|and, and I just have no tolerance for that.|sd|2921
B|Yeah,|b|2921
B|yeah,|b|2921
B|it's not good|ba|2921
A|No.|aa|2921
B|And the people think the income is really great in some of those areas|sv|2921
B|but when they sit down and look at what it costs to live|sv|2921
B|and, uh, of course, most of the homes are, you know, fairly nice,|sv|2921
B|they're, uh, done up fairly nice, uh,|sv|2921
A|Yeah|b|2921
A|this is, it's like a duplex,|sd|2921
A|like a two by two they call it like in Pittsburgh.|sd|2921
B|Right,|b|2921
B|uh-huh, Uh-huh.|b|2921
A|And it's nice|sd|2921
A|but it's, I mean, the girl bought it for a hundred and ten,|sd|2921
A|and now she can't sell it.|sd|2921
A|And our neighbors,|%|2921
B|Well, prices have come down on the homes, the duplexes.|sv|2921
A|Yeah,|b|2921
A|I mean, we'll, our neighbors, the attached on the other side, they're very nice, thank God,|sd|2921
B|Uh-huh.|b|2921
A|they paid fifty-eight for it.|sd|2921
B|Oh, my heaven.|ba|2921
A|That's how bad it,|sd|2921
A|I know.|sd|2921
B|Well, I know up in Connecticut the same thing happened, people are devastated because they paid so much for their home.|sd|2921
A|That's right.|aa|2921
A|Uh-huh,|b|2921
A|yeah.|b|2921
A|I have some friends that live in Westport|sd|2921
A|and it's really, really bad.|sd|2921
A|I mean you,|%|2921
B|But we like our area.|sd|2921
B|It, like I said, it's, it's an old house and everything|sd|2921
A|Uh-huh.|b|2921
B|but, uh,|%|2921
A|How far, where is Clarion County in relation to, actually,|qw|2921
A|because we're considering moving to Pennsylvania|sd|2921
B|Well, we're about a hundred miles from Pittsburgh north.|sd|2921
A|That's not too bad.|ba|2921
A|That's north.|br|2921
B|And yeah,|ny|2921
B|and it's, it's really not, you know, not that far.|sd|2921
A|Are you going up toward, uh, uh,|qy|2921
A|I'm trying to think of the name of that town that starts with an M,|^h|2921
A|Bradford, no that's too far north.|h|2921
B|Bradford's north of us.|sd|2921
A|So you're, you're not that far north then,|qy^d|2921
A|okay.|bk|2921
B|No,|nn|2921
B|no.|nn|2921
A|Well, you're really not too bad.|sv|2921
A|Yeah.|%|2921
B|Uh-huh.|b|2921
A|Um, was it a home that you've had for quite a few years,|qy|2921
A|or that you've,|qy|2921
B|Well, we've been here since sixty-six.|sd|2921
A|Oh, then you have,|%|2921
A|yeah.|%|2921
A|Do you have a lot of land|qy|2921
A|or,|qy|2921
B|Uh, we have fifty acres.|sd|2921
A|Oh, my,|ba|2921
A|well, then.|ba|2921
B|Oh, pardon me,|fa|2921
B|we have forty,|sd|2921
B|we gave ten to one of our children|sd|2921
A|There you go.|ba|2921
A|Did you have a hard time getting used to,|qy|2921
A|do you feel like you live in an isolated area|qy|2921
A|or,|%|2921
B|No,|nn|2921
B|not really,|sd|2921
B|and, and towns keep creeping closer and closer, you know.|sd|2921
A|Yeah,|aa|2921
A|I think that that's, um,|%|2921
A|I can remember in Pittsburgh when,|sd|2921
A|this has to do with homes, uh, indirectly|h|2921
A|but I can remember when Upper Saint Clair was out in the, you know, the rural end of Washington,|sd|2921
B|Uh-huh,|b|2921
B|uh-huh.|b|2921
A|and now it's it's a terrible connection.|sd|2921
B|Yeah,|aa|2921
B|it's ours up here.|sd|2921
B|We have,|%|2921
B|our rural connections are real bad|sd|2921
A|Oh, well that's okay, um,|bd|2921
B|But we, but we live about ten miles from probably three or four, not large towns but, you know, reasonable.|sd|2921
A|But, but,|%|2921
A|yeah,|%|2921
A|substantially, you know.|b|2921
A|Um, do you like living in an older home and restoring it like that?|qy|2921
B|Uh, yeah,|ny|2921
B|we're tired of doing it though.|sd|2921
B|We, we don't want to do too much more|sd|2921
A|How big is it?|qw|2921
A|How many square feet do you have?|qw|2921
B|Uh, oh, golly,|ba|2921
B|I really.|%|2921
A|Well how many rooms do you think,|qw|2921
A|yeah?|%|2921
B|We have, uh, uh, four rooms downstairs, and a pantry|sd|2921
A|Uh-huh.|b|2921
B|and upstairs we have a bath, a bath, oh|sd|2921
B|we, have a half bath downstairs, too.|sd|2921
A|Uh-huh.|b|2921
B|We have a bath upstairs, and one, two, three, four bedrooms and a sewing room and a junk room|sd|2921
B|And, uh,|%|2921
A|A junk room,|b^m|2921
A|yeah|b|2921
A|I understand,|ba|2921
A|we have that too.|sd|2921
A|That's, that's large if your children aren't at home any more.|bf|2921
B|Pardon?|br|2921
A|That's large if your kids aren't at home any more.|bf|2921
B|Well, it really isn't too big yet.|arp_nd|2921
B|We, we|%|2921
B|a lot of people say that|sd|2921
B|but, um, it's,|%|2921
A|Uh-huh.|b|2921
B|we just like it real well Yeah,|sd|2921
A|It's enough space for two people|bf|2921
A|Yeah.|%|2921
B|we had five children,|sd|2921
B|so and they've all moved you know, on.|%|2921
A|Oh, okay.|bk|2921
B|They're all out on their own now.|sd|2921
A|Yeah,|b|2921
A|right.|b|2921
A|That's okay.|b|2921
A|Well, we've got, um,|%|2921
A|this town house is pretty big.|sd|2921
A|It's about eighteen hundred square feet.|sd|2921
A|It's got three bedrooms, two and a half baths|sd|2921
B|Uh-huh.|b|2921
A|um, it's really nice.|sd|2921
B|Well, it sounds like a good buy.|ba|2921
A|Yeah,|aa|2921
A|it is,|sd|2921
A|I mean, I would never buy it|sd|2921
A|but leasing it is fine.|sd|2921
B|Uh-huh.|b|2921
A|Um, but, it's just again, the, the privacy, you know.|sd|2921
A|Um, we had a house in Minneapolis that was on three acres,|sd|2921
A|and my husband was raised, um, on a working farm near|sd|2921
B|Oh, that makes a big difference.|ba|2921
A|right,|aa|2921
A|near Dayton, Ohio,|sd|2921
A|and he said, you know,|sd|2921
A|he's, he's slowly getting me to, um, not feel isolated if we move to where there's more land.|sd|2921
B|Uh-huh.|b|2921
B|You really aren't isolated because it's,|bf|2921
B|the advantages,|bf|2921
B|your home is far enough away that you're not bothered by being too close to people,|bf|2921
A|Right.|aa|2921
B|but yet you can have your friends, uh,|bf|2921
B|you can have them in,|sv|2921
B|you can go out.|sv|2921
A|Uh-huh.|b|2921
B|You have more of a choice,|sv|2921
B|you're not pressed upon as bad.|sv|2921
A|That's kind of what, like|%|2921
A|his parents have, uh, land that they retired to, um, about a hundred miles out of Atlanta and, in Georgia,|sd|2921
B|Uh-huh.|b|2921
A|and it is too far south for me,|sd|2921
B|Uh, uh-huh. Uh-huh.|b|2921
A|but, um, um, but I mean, they have one of the, um,|sd|2921
A|when they said log cabin, I just laughed,|sd|2921
A|that they retired to,|sd|2921
A|but they built one of these.|sd|2921
A|I mean, it's just beautiful.|sd|2921
A|It's like a custom, you know|sd|2921
A|it's not like what I would think of when I think of old log cabins.|sd|2921
A|You know, I mean, it's modern|sd|2921
A|it's,|%|2921
B|More luxury.|^2|2921
B|Uh-huh,|b|2921
B|uh-huh.|b|2921
A|Right,|b|2921
A|right,|b|2921
A|it's modern,|sd|2921
A|it's beautiful,|sd|2921
A|it's country|sd|2921
B|Right,|b|2921
B|yeah.|b|2921
A|it's you know, um,|%|2921
A|but, uh, I don't,|%|2921
A|what else about housing except it's, uh, well,|qo|2921
A|Pittsburgh's housing economy, I think it's holding it's own.|sv|2921
B|Uh, they're,|%|2921
B|yeah,|aa|2921
B|I suppose they are now.|aap_am|2921
B|We,|%|2921
B|both of our children who live there have just bought a home. Uh, in the Mount Lebanon area.|sd|2921
A|What part, what sections are they in?|qw|2921
A|Yeah,|b|2921
A|that's nice.|ba|2921
B|And, uh, the one, the one boy, the house they bought is completely livable.|sd|2921
B|They didn't have to do much to it.|sd|2921
A|Great.|ba|2921
B|The other one is, uh, uh, has, you know, needs more work done.|sd|2921
B|It's twenty years old, I think.|sd|2921
A|Uh-huh.|b|2921
B|And, but they have two children, too,|sd|2921
B|and they, they bought what they could afford.|sd|2921
A|Uh-huh.|b|2921
A|That's,|%|2921
A|yeah,|b|2921
A|a really good friend of mine lives in Penn Hills,|sd|2921
A|and they've been in their house, oh, probably about twelve years now|sd|2921
B|Uh-huh.|b|2921
A|and, um, it's, it's, you know,|%|2921
A|they're going to start to see their return on their investment very soon.|sd|2921
B|Uh-huh.|b|2921
A|Um, but it's a beautiful home|sd|2921
A|and, I mean, my brother lives,|sd|2921
B|They are beautiful homes.|ba|2921
A|is it called Baldwin or Bebble?|qy|2921
B|Uh-huh,|b|2921
B|uh-huh.|b|2921
A|I mean, he lives all in that same area going from Mount Lebanon, um,|sd|2921
A|it's real pretty up there.|sv|2921
A|It's just,|%|2921
B|It is,|aa|2921
B|it's real nice.|sv|2921
A|And the neighborhoods are stable you know.|sv|2921
B|Uh-huh.|b|2921
A|It's, uh,|%|2921
A|when you come to this part of the country, we've been away from Dallas long enough that you see the difference in housing.|sv|2921
B|Oh, my|ba|2921
B|you you do when you|%|2921
B|When we first got married, uh,|%|2921
B|my husband works for the state,|sd|2921
B|and we moved once a year usually|sd|2921
A|Oh, my goodness.|ba|2921
B|And then after they had to start paying to move us, that suddenly wasn't necessary any more|sd|2921
A|Uh-huh.|b|2921
A|That's what it is here,|sd|2921
A|yeah,|%|2921
A|that's why we're at a point now we've, uh, we're adopting|sd|2921
A|and we have been married ten plus years|sd|2921
A|and what happens is, uh, you just realize that once you get to a certain age the next house that you get we'll be staying in Yeah,|sv|2921
B|Right, yeah,|aa|2921
B|you have to stop some place,|sv|2921
B|yeah.|aa|2921
A|that's kind of like where we're,|sd|2921
B|Yeah.|b|2921
A|so we're considering Pennsylvania,|sd|2921
A|and we're just kind of, you know, toying with what exactly, where we want to be, you know.|sd|2921
B|Uh-huh. I do too,|b|2921
A|A lot of people say it doesn't matter where they live if they have a nice house|sv|2921
A|and, but I disagree with that,|ar|2921
A|I.|%|2921
B|I've heard too many people say, I hate it here.|sd|2921
A|Uh-huh.|b|2921
B|You know, they buy a place|sv|2921
B|and they just hate the area.|sv|2921
A|I know,|aa|2921
A|and it, and the economy here in Dallas, I mean, it, it's steady,|sd|2921
A|but it's still not going up.|sv|2921
B|Uh-huh.|b|2921
A|And I, um, I just refuse to buy it, um, if I know I'm not going to be there for at least five years, uh, you, you know.|sd|2921
B|Uh-huh.|b|2921
B|Yeah,|b|2921
B|well, my brother, they're having trouble selling their home, see.|sd|2921
A|Oh, I'm sure,|ba|2921
A|yeah,|b|2921
A|there, I mean, you can go down a street,|sd|2921
A|and here, he told you this, every other house, you know, if it's been foreclosed on or, you know, even big executives|sd|2921
B|Right,|ba|2921
B|uh-huh.|b|2921
B|Oh, yeah,|b|2921
B|yeah.|b|2921
A|um, it's really, I mean,|%|2921
A|and, and it's hard to sell the properties.|sv|2921
A|People from J C Penney's from New York, came here about a couple of years ago.|sd|2921
B|Uh-huh,|b|2921
B|uh-huh.|b|2921
A|And they thought they were getting a great deal, um, because they could get a five hundred thousand dollar home with, they call it, zero lot lines, no property, And it would make you ill to see this.|sd|2921
B|Oh, uh-huh.|b|2921
B|Yeah.|b|2921
A|I mean it would probably be like your house on, uh, you know, a half a city block in Pittsburgh or something.|sv|2921
B|I, I couldn't handle that|sd|2921
A|Yeah,|b|2921
A|I know,|ba|2921
A|and that's, you know, like|%|2921
A|I can look outside right now and look into the next unit.|sd|2921
B|Uh-huh.|b|2921
A|You know, it's across the way,|sd|2921
A|and it's landscaped and all that with azaleas,|sd|2921
B|Uh-huh.|b|2921
A|but it's still, it's still not that private.|sv|2921
B|I get tired, uh, sometimes, mowing, because we mow, you know, a good bit of ground around the house area.|sd|2921
A|Yeah|b|2921
A|but you have a rider.|arp_nd|2921
B|And I do get tired of that|sd|2921
B|but, uh, I don't know,|h|2921
B|I don't think I'd want to change it.|sd|2921
A|No,|aa|2921
A|and your kids have,|%|2921
A|to tell you the truth, um, I think that if you can keep that, that way, you know, kind of like a homestead,|sv|2921
