B|Okay,|fo_o_fw_"_by_bc|2984
B|so.|%|2984
A|Okay,|%|2984
A|we're going to talk about lawn and garden today.|sd|2984
B|Right.|aa|2984
B|What what,|%|2984
A|Okay|b|2984
A|um, where do you work at|qw|2984
A|or do you, you wish to discuss that?|qrr|2984
B|Uh.|b|2984
B|No,|nn|2984
B|I, I'm in, uh, well|sd|2984
B|I live in, uh, Richardson,  Texas,|sd|2984
A|Oh, okay.|bk|2984
B|and, uh,|%|2984
A|Yeah,|b|2984
A|we're neighbors.|sd|2984
B|Yeah.|b|2984
A|Okay|b|2984
B|And, uh, but grew up in, uh, Iowa on a farm with a considerably different philosophy in terms of lawn and garden work.|sd|2984
A|Hi to someone in|t3|2984
B|Uh, and uh,|%|2984
A|Can you hang on just a minute?|ad|2984
B|Yeah.|aa|2984
A|Thank you to someone else in|ft|2984
A|I have no idea.|t3|2984
A|He didn't broadcast.|t3|2984
A|Thank you.|t3|2984
A|Uh-huh.|t3|2984
A|I'm sorry.|fa|2984
B|No.|bd|2984
A|Go ahead.|ad|2984
B|So, uh, uh, not, not growing up familiar with here, uh, uh, when I get a chance I listen to that Neil Sperry and do that|sd|2984
A|Oh, I do all the time.|sd|2984
A|I do all the time.|sd|2984
B|And, uh,|%|2984
A|I get a lot of good tips from him.|sd|2984
B|Yeah.|b|2984
B|Uh,|%|2984
A|I have his book, too.|sd|2984
B|Yeah?|bh|2984
A|Uh-huh.|ny|2984
B|Don't do any, uh, any gardening in the sense of, uh, vegetable gardening|sd|2984
B|but, uh,  tried some, tried some different, flowers, and, and, uh, bushes and stuff, and, uh, uh, have a, have a lawn service.|sd|2984
A|Not in Texas.|sd|2984
B|There was one when, we, when we bought the house|sd|2984
B|and we just continued with them for a long time and then switched to a different one,|sd|2984
B|but in terms of the fertilizing and, uh, weed control, mainly leave that up to them.|sd|2984
A|Uh-huh.|b|2984
B|What about you?|qo|2984
A|Well, no,|nn|2984
A|I had a lawn service one year,|sd|2984
A|and I thought phooey, I'm going to do it myself because I figured up the cost|sd|2984
A|and I said, huh-uh|sd|2984
B|Yeah.|b|2984
A|I can do it much cheaper and better.|^q|2984
B|Yeah.|b|2984
A|And so what I did, I switched to liquid,|sd|2984
A|and I do it with an applicator with my hose,|sd|2984
A|and it's so much easier than taking that lawn spreader and walking all over  the territory.|sd|2984
B|Yeah.|b|2984
B|Yeah.|b|2984
A|I was surprised how easy it was.|sd|2984
B|Well like eating|%|2984
A|And, I thought, well, I'm going to do this all the time.|sd|2984
B|Well, good.|ba|2984
A|So I found, you know,|sd|2984
A|and I've got some problems with, uh, two trees in my front yard,|sd|2984
A|and I took them to a certified, uh, nurseryman the other day,|sd|2984
B|Yeah.|b|2984
A|and do you know what he told me I needed to do?|qh|2984
B|No.|nn|2984
A|Which is,|%|2984
A|it's just unreal.|sd|2984
A|He said I needed to pull every leave off the tree,|sd|2984
A|and the tree is fifteen feet high,|sd|2984
A|and it probably has about ten thousand leaves on it|sd|2984
A|and he told me I needed to pull every leaf off and then spray it with this chemical that he said I should purchase.|sd|2984
A|And I thought, uh-huh, this is, this is unreal,|sd|2984
A|this is unreal.|^q|2984
B|Yeah.|b|2984
A|So, uh, I think I'll get my son-in-law to do that for me, if he will.|sd|2984
B|Yeah|b|2984
B|What, what, what kind of a,|qw|2984
B|is this some sort of a disease,|qy|2984
B|or is it a pest?|qrr|2984
A|Yes,|ny|2984
A|it's a disease that it's got,|sd|2984
A|and I don't know, what happened to it, uh,|sd|2984
B|What,  Well, what kind  what kind of trees are they?|qw|2984
A|and then it  it, um|sd|2984
A|Well, one is a maple,|sd|2984
A|one is, um a maple,|sd|2984
B|Huh.|b|2984
A|but I would much prefer,|sd|2984
A|I think it's not a native Texan tree.|sd|2984
B|Yeah.|b|2984
A|And, uh, the one that, the ones that really do well are the ones that are on the city property,|sd|2984
A|and they don't, get any care,|sd|2984
B|Uh-huh.|b|2984
A|and they're cedar elm,|sd|2984
A|and they're just beautiful.|sd|2984
B|Uh-huh|b|2984
A|So I mean, it, it's, you know, these things that you pamper,|sd|2984
A|some people have really a green thumb,|sv|2984
A|and, you know, and, um, although I don't have too serious a problem,|sd|2984
B|Yeah.|b|2984
A|but, I don't know if it was from the, the, the late freezes that were, or the early freezes we had, that caused this tree damage,|sd|2984
A|and you know, Sperry said, you know, that's what happened to the Crepe Myrtles, the last two years that, you, we are looking at all the freeze damage from the prior two years.|sd|2984
B|Yeah.|b|2984
B|Yeah.|b|2984
A|So, I kind of think that maybe that, uh, happened to these large trees that I have.|sd|2984
B|Yeah.|b|2984
A|And I really hate to lose them,|sd|2984
A|but, um, that's one of the hazards I guess of, uh, having a, a yard.|sv|2984
B|Yeah,|b|2984
B|yeah.|b|2984
A|Because I,|%|2984
B|Well, that's, that's one thing that we we've had very poor luck with, with, is, in, in our yard is, is trees|sd|2984
A|Uh-huh.|b|2984
B|but the, uh, what, what trees were, were there when we moved in, uh, uh, were, had been put in by the developer when he built the house,|sd|2984
B|and he just put in whatever was cheapest that he could claim was a tree I think.|sd|2984
A|Right,|aa|2984
A|the quick growing,|sv|2984
A|yeah,|%|2984
A|and they, and he,|%|2984
B|And, uh, figured up last night, at,|sd|2984
B|there were seven different trees of, of various kinds and sizes in the yard when we moved in,|sd|2984
B|and we got one left at this point,|sd|2984
B|but, uh, a couple of them we've lost to, the, weren't too good trees, we've lost to wind, uh, uh.|sd|2984
A|Uh, uh-huh|b|2984
B|Three we, three we've lost to, to, uh, freezes between, uh, eighty-three and uh, and then, uh, a year ago we lost, uh, another one.|sd|2984
A|Can I pick your brain about how you got rid of those trees?|ad|2984
A|Did,|%|2984
A|are they still there,|qy|2984
A|did you cut them down at the, at the ground level,|qy|2984
A|or did you pull them, up by the roots,|qrr|2984
A|or how did you get rid of them?|qy|2984
A|Because if I|%|2984
B|Well,|%|2984
A|I, I don't know how to get rid of these big trees, because one has a circumference of about ten inches,|sd|2984
A|and,|%|2984
B|Yeah,|b|2984
B|we didn't we didn't have any that were that, that big when they, uh, went.|sd|2984
A|Oh.|b|2984
B|two two of them, uh, the wind, the wind blew over uh, in, in terms of getting them down.|sd|2984
A|Uh.|%|2984
A|Uh-huh.|b|2984
B|Uh  the,|%|2984
A|Because I don't want  stubs in my lawn.|sd|2984
A|Because   you still have to|sd|2984
B|Yeah.|b|2984
B|Yeah.|b|2984
B|Now the one that, the one that we lost, the last one that we lost a, a year ago  uh, up until then, they hadn't been big enough|sd|2984
A|Uh-huh.|b|2984
B|but what I just used a hand saw and sawed them off at, at,  as close,   close to ground level as I could, and then, uh, got  got some chemical that drill holes and pour in that helps  helps rot the,|sd|2984
A|The base?|^2|2984
A|To the ground?|^2|2984
A|Uh-huh.|b|2984
A|Bore?|^2|2984
A|I see|bf|2984
A|uh, a stump killer.|bf|2984
B|stump yeah, stump killer, and stump, stump rotter,|b^m|2984
A|Yeah.|b|2984
A|Uh-huh.|b|2984
B|But, uh, this last one had a fair sized root|sd|2984
B|and some guy was doing a job in the neighborhood, uh,|sd|2984
B|and, and saw it and stopped in and asked, if I didn't want the stump dug out on the spot for thirty-five bucks,|sd|2984
B|and I said fine.|sd|2984
B|He had, he had a trailer with a machine on it that was specifically for that,|sd|2984
B|and it|%|2984
A|Yeah,|b|2984
A|and they get that saw,|sd|2984
A|and I think it's a, some kind of a a screwing thing that just rips it right out.|sd|2984
B|yeah,|b|2984
B|and it, it just, it just ripped it right out,|sd|2984
A|Right out,|^2|2984
A|yeah.|%|2984
B|and, uh, I took the,|sd|2984
B|it left the, it left, he left the chips,|sd|2984
B|and I put them up   mulch around, around the other shrubs, and, uh, uh, had, had a pile of dirt from various things, uh, back by the garage that I filled in with|sd|2984
A|Used those for, uh, mulch,|^2|2984
A|sure.|%|2984
A|Sure.|b|2984
B|and, and it's filling in with, with grass, uh, nicely this year, so that, that was, that was worth it|sd|2984
A|Uh-huh.|b|2984
B|but, uh,|%|2984
A|A blessing in disguise.|bf|2984
B|Yeah.|aa|2984
A|I mean, two fold purpose.|bf|2984
A|Yeah.|%|2984
B|Yeah|aa|2984
B|but, uh,|%|2984
B|Yeah,|%|2984
B|well|%|2984
B|do you do your own, uh,  lawn in terms of, uh, mowing?|qy|2984
A|Lawn?|^2|2984
A|Yes,|ny|2984
A|Uh-huh.|ny|2984
A|Yes,|ny|2984
A|I have a, I have a self-propelled, uh, Snapper.|sd|2984
B|Yeah.|b|2984
A|Because I'm sitting on a hill,|sd|2984
A|and it, uh, and it's very difficult to address.|sd|2984
B|Oh, yeah.|aa|2984
B|Yeah,|b|2984
B|I,|%|2984
B|uh, yeah,|b|2984
B|I, I, I, we just got a, a old push, uh, uh, Sears mower.|sd|2984
B|I, it's been fifteen years now, since we first moved to Texas, we've had it,|sd|2984
B|and I keep waiting for it to die,|sd|2984
B|but, every year it just seems to hang on,|sd|2984
B|and, uh, and, uh, I do it my, do it myself.|sd|2984
A|Well, that's good|ba|2984
A|They're very expensive.|sv|2984
B|But, uh, yeah,|b|2984
B|a year, a year ago I took into, took it into Sears to have it tuned up for the season|sd|2984
B|and they said, no, it's, it's too old,|sd|2984
B|we won't even work on it.|^q|2984
A|Oh, booey|ba|2984
A|yeah.|%|2984
B|And I took it back home,|sd|2984
B|and it's,|%|2984
B|can't,|%|2984
B|kept,|%|2984
B|plugs along.|sd|2984
B|But, uh,|%|2984
A|Yeah,|aa|2984
A|they always try to give you a song and dance.|sv|2984
B|But, my son's, uh, one of my sons and a couple of his friends this year have|sd|2984
