A|Okay.|fo_o_fw_"_by_bc|3061
B|Yes.|fo_o_fw_"_by_bc|3061
A|Uh, well, right now we have one dog inside.|sd|3061
B|Uh-huh.|b|3061
A|She goes out|sd|3061
A|but I mean she's an indoor dog.|sd|3061
B|Yes.|b|3061
A|And two outside cats.|sd|3061
B|Oh, gosh.|ba|3061
A|Male and female.|sd|3061
B|And how long have you had them?|qw|3061
A|The|%|3061
A|the dog is probably about, about thirteen, fourteen years old.|sd|3061
A|And the cats are, they might be as old.|sd|3061
A|I'm not sure|sd|3061
A|Yeah.|aa|3061
B|Well, that's interesting because we have a|sv|3061
B|we don't have cats|sd|3061
B|but we do have a dog, who is an indoor dog,|sd|3061
A|Uh-huh.|b|3061
A|Uh-huh.|b|3061
B|and she is going to be thirteen this summer|sd|3061
B|so,|%|3061
A|Oh, is that right?|qy|3061
A|What kind of dog do you have?|qw|3061
B|Um, she's, um, a mix of Cockapoo, Cocker Spaniel and Poodle.|sd|3061
A|Oh, that's what ours is|sd|3061
B|Is that right?|qy|3061
A|Yes.|ny|3061
B|Isn't that interesting|bh|3061
B|What color is your dog?|qw|3061
A|White.|sd|3061
B|Oh, well, ours is black,|sd|3061
B|so|%|3061
A|Oh, uh-huh.|b|3061
B|definitely different|sd|3061
A|I'll be darned.|ba|3061
B|Yes,|b|3061
B|she's a female|sd|3061
B|and she's, um, been, she's been a really, a really good companion for me.|sd|3061
B|Um, she's like a little shadow, you know, kind of, follows me around all the time,|sd|3061
A|Uh-huh.|b|3061
A|Oh.|b|3061
A|Yeah.|b|3061
B|and, and, um, she's slowing down considerably.|sd|3061
B|She doesn't hear very well|sd|3061
B|and,|%|3061
A|Uh-huh.|b|3061
B|she doesn't see very well|sd|3061
B|but she's,|%|3061
A|Well, that's to be expected at, their age.|sv|3061
B|Yeah,|b|3061
B|at this age, I guess so.|sd|3061
A|Yeah.|b|3061
B|But, um, she's been a good dog to have,|sd|3061
B|and I don't know,|sd|3061
B|once she's gone, I'm not sure if I'll get another animal or not|sd|3061
A|Well, everybody always says no more|sv|3061
B|Yeah,|b|3061
B|yeah.|b|3061
A|But I, I think animals are really important in the family.|sv|3061
A|I,|%|3061
B|I agree,|aa|3061
B|yes.|aa|3061
B|Um, did you get yours as a pet for your|qy|3061
B|do you have children?|qy|3061
A|Uh, yeah,|ny|3061
A|we, have five.|sd|3061
B|Uh-huh.|b|3061
B|Uh-huh.|b|3061
B|Oh. Well, I was wondering if you got your dog originally as a pet for them or just because you'd had dogs before|qy^d|3061
B|or,|%|3061
A|Well, we have had, we had had, a, a dog before.|sd|3061
A|She was fifteen when she died.|sd|3061
B|My goodness.|ba|3061
A|And, uh, this one, we bought by accident,|sd|3061
B|Uh.|%|3061
A|a farmer called us and wanted us to call the animal shelter to or the dog catcher or somebody to come and get this puppy that, somebody,|sd|3061
B|Uh-huh.|b|3061
A|people drop things like that off, up there,|sv|3061
B|Yeah.|b|3061
B|Uh-huh.|b|3061
A|and I said, "Gee, she sounds like a cute little dog."|sd|3061
A|I told the kids, "Let's go look at her"|sd|3061
B|Oh, yeah.|b|3061
A|Go get her.|^q|3061
A|So that's how we got her, quite by accident.|sd|3061
B|Isn't that,|b|3061
B|Yes.|b|3061
B|So that often happens that way.|sv|3061
B|Well, we had, um, intentionally, um, planned to get a dog.|sd|3061
B|We had just moved into this house and, um, decided to wait about a year and then went, then we went out then, and found one,|sd|3061
A|Uh-huh.|b|3061
B|she was in the litter,|sd|3061
A|Uh-huh,|b|3061
A|uh-huh.|b|3061
B|and, um, she was so cute because all the other little puppies in that litter were just crazy.|sd|3061
B|I mean, they were all over the place,|sd|3061
B|and she was real docile and, came over and just kind of sat next to us,|sd|3061
A|Oh.|b|3061
B|and I thought, that's the dog for me|sd|3061
A|Oh.|b|3061
A|She picked us|^q|3061
B|Yeah,|b|3061
B|so she,|%|3061
B|and it,|%|3061
B|what was funny was that, um, our daughter must have been,|sd|3061
B|let's see,|^h|3061
B|she must have been about eight at the time, I guess,|sd|3061
A|Uh-huh.|b|3061
B|and, um, she just loved this little dog, to pieces|sd|3061
A|Oh.|b|3061
B|but I think she loved her too much because the dog has never been real comfortable with her.|sd|3061
B|I think, she was always a little bit leery of her.|sv|3061
A|Oh.|b|3061
A|Uh-huh.|b|3061
B|Our son, on the other hand, who was about eleven at the time, was, um, not very interested in pets,|sd|3061
B|but as it turned out, he and this dog have gotten to be really good pals.|sd|3061
A|Oh, for heaven's sake.|ba|3061
B|So you just never know how that works out|sv|3061
A|No.|aa|3061
A|But they say it's real important for children to have pets because, uh, well, they can go and talk to them any time,|sv|3061
B|Uh-huh,|b|3061
B|yes.|b|3061
A|they want to and tell them anything they want to|sv|3061
A|and, nobody is going to, you know, reprimand them or, know their secrets|sv|3061
B|Yeah.|b|3061
B|That's right.|ba|3061
A|or|%|3061
B|That,|%|3061
B|yes,|b|3061
B|they're very, unjudgmental|sv|3061
A|Yeah.|b|3061
A|Yes|b|3061
B|Oh, dear|ba|3061
A|And the nursing homes now, they're finding that it's real important to take a pet into a nursing home.|sv|3061
B|Yes,|b|3061
B|I have been, I have been reading and seeing about that on television.|sd|3061
A|Uh-huh.|b|3061
B|Uh-huh,|b|3061
B|and how,|%|3061
A|Our one, our one nursing home in has one.|sd|3061
B|Uh-huh.|b|3061
A|Permanent|sd|3061
B|Is that right?|qy|3061
A|He, he kind of has free run of the place, and there is or somebody takes care of him.|na|3061
B|Isn't that amazing?|bh|3061
A|But he goes out people,|sv|3061
A|and real nice dog, uh,|sv|3061
A|and, uh,|%|3061
B|Uh-huh,|b|3061
B|yes.|b|3061
B|It's funny how, um, how pets can kind of, um, oh, take on a certain status in certain areas.|sv|3061
A|Uh-huh.|b|3061
B|I mean, um, that made me think of, uh, when our daughter was looking at colleges, we visited a campus in, um, Saint Louis|sd|3061
B|and, um, there were several dogs on the campus|sd|3061
A|Uh-huh.|b|3061
B|and, and, the,|%|3061
A|Oh, really?|bh|3061
B|what was interesting about it was that they were very friendly,|sd|3061
B|but they didn't appear to belong to anyone.|sd|3061
B|And, um, I'm sure someone, you know, fed them.|sd|3061
A|Oh.|b|3061
B|They were healthy, looking dogs.|sd|3061
A|Yeah.|b|3061
B|But, um, our guide that day said that the , one woman many, many years ago had given a huge sum of money to, to the university, on the condition that there be, um, dogs just kind of left to roam around the campus. Which is the strangest thing I had ever heard|sd|3061
A|Is that right?|bh|3061
A|Yeah|b|3061
A|because most campuses don't allow pets, you know,|sv|3061
B|I know.|b|3061
A|they just do not allow them.|sv|3061
B|Yes,|aa|3061
B|I know.|sv|3061
A|That's, that's kind of great.|sv|3061
B|Yes,|aa|3061
B|it really was.|sv|3061
B|It was just a nice touch,|sd|3061
A|Yeah.|b|3061
B|and it kind of made it seem more homey too|sv|3061
A|Yes,|b|3061
A|yeah.|b|3061
B|But, um,|%|3061
B|I thought that was most unique.|sv|3061
B|And it just, you know, kind of goes along with what you were saying, about the dog having sort of free run of the, the nursing home.|sv|3061
A|Uh-huh.|b|3061
A|Uh-huh.|b|3061
B|So, um, but, uh, I,|%|3061
B|this is the only pet we've had you know,|sd|3061
A|Um.|%|3061
B|in all our years of marriage, um,|sd|3061
B|and it's been, uh, sort of a, a change for my husband because as a, a, a boy growing up, his father had dogs|sd|3061
B|but they were always hunting dogs,|sd|3061
A|Oh, uh-huh.|b|3061
B|and so they were never allowed in the house, you know,|sd|3061
A|Uh-huh,|b|3061
A|uh-huh.|b|3061
B|they were always kind of,|sd|3061
A|Yeah,|b|3061
A|we've ruined them|sv|3061
B|Yeah,|b|3061
B|right.|b|3061
B|That's what he said.|sd|3061
A|They say ruined them|sv|3061
B|Yes.|b|3061
B|So having a pet was a little bit different for him.|sd|3061
A|Well, we've had a lot of different pets.|sd|3061
A|We had, the kids had rabbits for pets,|sd|3061
B|Uh-huh.|b|3061
A|and we also raised them for food, at one time.|sd|3061
B|Yeah,|b|3061
B|Oh, yes.|b|3061
A|And we've had it . We've had a skunk for a pet. For more years than I want to think about|sd|3061
B|Oh, my golly.|ba|3061
A|She was in the house|sd|3061
B|Oh, gosh.|ba|3061
B|Isn't that interesting?|bh|3061
B|I don't think I've ever talked to anyone who's actually had a skunk for a pet.|sd|3061
A|Well, don't ever get one for a pet.|ad|3061
B|Oh.|b|3061
A|They're okay,|sd|3061
A|but like she, uh,|%|3061
A|they don't ever learn their name.|sd|3061
B|Oh.|b|3061
A|Uh, you can't, you could never call her and she would come to you,|sd|3061
B|Yeah.|b|3061
A|you had to go chase her down.|sd|3061
B|I'll be darned.|ba|3061
B|How interesting.|ba|3061
A|And, uh, their eyesight, they can't see very far either.|sd|3061
A|But,|%|3061
B|Uh-huh.|b|3061
B|I guess I've heard that, uh-huh.|sd|3061
A|They,|%|3061
A|before we got her, everybody said, "Oh, they're just like a cat," you know.|sd|3061
B|Uh-huh.|b|3061
A|And, uh, they're not|sd|3061
A|I mean, they use the litter box.|sd|3061
A|That's about it .|sd|3061
B|Isn't that interesting?|bh|3061
B|That's, that's really something.|ba|3061
B|Um, how long did you have that?|qw|3061
A|Oh, my, how, how long?|bf|3061
A|Probably seven or eight years.|sd|3061
B|Goodness sake.|ba|3061
A|And finally, my children are the ones who said, "Mom, you've put up with that skunk long enough,"|sd|3061
A|so, we moved her to the basement,|sd|3061
A|and I don't think she was there a week till the men moved her, built her a pen outside|sd|3061
B|Oh, my gosh.|ba|3061
B|Isn't that funny?|bh|3061
A|And I thought, I put up with that all those years|sd|3061
B|Yes,|b|3061
B|and this is what it took finally|bf|3061
A|And, we've had, we've had cats, stay in the house. Different times.|sd|3061
B|That is,|%|3061
B|Uh-huh.|b|3061
B|Yeah.|b|3061
B|Uh-huh.|b|3061
B|Right.|b|3061
A|Uh, one of them ran off.|sd|3061
A|She ran off once,|sd|3061
A|or he, I guess it was a male, he ran off twice,|sd|3061
A|and the second time he never came back.|sd|3061
B|My goodness.|ba|3061
A|And we would see him, uh, several miles from our house,|sd|3061
B|Uh-huh.|b|3061
A|he kind of moved into a woods down there.|sd|3061
B|I'll be.|ba|3061
A|And he got huge down there.|sd|3061
B|My goodness.|ba|3061
A|He really grew|sd|3061
A|but he, he never came back.|sd|3061
B|That's That's interesting.|ba|3061
B|I, I wouldn't picture a Siamese as being an outdoor cat.|sv|3061
A|Well, he wasn't a whole lot.|sd|3061
B|Uh-huh.|b|3061
A|He was in the house most the time,|sd|3061
B|Yeah.|b|3061
A|but, uh, he did go out sometimes|sd|3061
A|and, uh, they|%|3061
A|it makes a much nicer cat if they're outside.|sd|3061
B|Is that right?|qy|3061
A|Yeah.|ny|3061
A|The, the cats,|%|3061
A|my son has a cat,|sd|3061
A|and the vet had told us they get strange, if they're kept in the house all the time.|sd|3061
B|Uh-huh.|b|3061
A|And their cat was not a friendly cat,|sd|3061
A|it was, it was not a good,|sd|3061
B|Well.|%|3061
A|I don't know,|sd|3061
A|it got,|%|3061
A|it was just, did get strange|sd|3061
B|Yeah,|b|3061
B|so that that was right.|sv|3061
A|And since they've moved to where they are, they let the cat out.|sd|3061
B|Uh-huh.|b|3061
A|And it has improved the personality.|sd|3061
