A|Okay,|fo_o_fw_"_by_bc|3138
A|I guess we're going to discuss food and cooking.|sd|3138
B|Alright|aa|3138
A|Do you enjoy cooking?|qy|3138
B|Sometimes, not all the time|na|3138
A|I'm kind of that way, too.|sd|3138
A|When I have, I, I enjoy cooking when I have time.|sd|3138
B|Right.|b|3138
A|I don't enjoy preparing three meals a day everyday|sd|3138
B|Yeah,|aa|3138
B|that, that's about the same boat I'm in, too.|sd|3138
A|It gets kind of boring.|sv|3138
B|Yeah.|b|3138
A|How big is the family you cook for?|qw|3138
B|Uh, five.|sd|3138
A|Uh-huh.|b|3138
A|We have four,|sd|3138
A|so, and two of them are teenage boys,|sd|3138
A|so|%|3138
B|Oh, well I'll be hitting that fairly soon because all of mine are boys, too.|sd|3138
B|So,|%|3138
A|Are they?|bh|3138
B|And they get pretty particular sometimes in  what they want to have.|sd|3138
A|Yeah.|b|3138
A|Yeah.|b|3138
A|Yeah,|b|3138
A|we have that problem too.|sd|3138
B|Huh.|%|3138
A|But also, now it's just the amount that they eat.|sd|3138
A|It's just absolutely incredible|sd|3138
B|Oh yeah,|aa|3138
B|well see, I, my oldest is nine|sd|3138
B|and he already he already does that|sd|3138
A|Yeah.|b|3138
A|Does he?|bh|3138
B|And I told him he's going to have to get a part-time job by the time he reaches teenage years  so he can eat.|sd|3138
A|.|%|3138
A|Yeah.|b|3138
A|That's true.|aa|3138
A|Uh, do you have any favorite things that you serve when you are doing a special meal? Favorite recipes that you've come across or,|qy|3138
B|Um,|%|3138
B|My husband and I, our favorite meal is, uh,|sd|3138
B|and we do it|sd|3138
B|like for special stuff celebrations and, we have like steak|sd|3138
A|Uh-huh.|b|3138
B|and he does the steak|sd|3138
B|and then uh,|%|3138
A|Out on the grill?|qy|3138
B|Uh-huh.|ny|3138
A|Uh-huh.|b|3138
B|And he marinates it in his special stuff  that he does.|sd|3138
A|Ooh|ba|3138
B|And it's real good.|sd|3138
A|Uh-huh.|b|3138
B|And, uh,  I do sauteed mushrooms,|sd|3138
A|How,|%|3138
B|so|%|3138
A|Ooh, yeah.|ba|3138
B|and asparagus.|sd|3138
B|And that's our favorite, dinner.|sd|3138
A|Ooh, that's sound good.|ba|3138
A|I love that.|sd|3138
A|My husband really likes seafood.|sd|3138
B|Yeah,|aa|3138
B|so do we like a|sd|3138
A|Um, and, I think that no matter what I do, I don't serve enough of it, really, to, uh, to suit him.|sd|3138
A|I didn't grow up eating that much seafood|sd|3138
A|and, uh, so I don't know,|h|3138
A|it's just kind of not natural to me|sd|3138
A|but I like it.|sd|3138
B|Yeah.|b|3138
A|And, uh, I don't know,|h|3138
A|one of his favorite things is, uh,|sd|3138
A|well it's called seafood stew|sd|3138
A|and it's really, it's really like a soup that, that you serve over rice.|sd|3138
B|Uh-huh.|b|3138
A|And, uh, it has oysters and shrimp and crab in it.|sd|3138
A|And,|%|3138
B|It's not the one with all the shells and stuff in it, is it?|qy|3138
A|No,|nn|3138
A|no.|nn|3138
A|That's kind of Louisiana I think  if you do that.|sd|3138
B|I don't know what that,|sd|3138
A|Yeah,|%|3138
B|I don't see how you eat that,|sd|3138
B|but|%|3138
A|I don't either|sd|3138
A|But, uh,|%|3138
A|no|fo_o_fw_"_by_bc|3138
A|this is just it is really good|sd|3138
A|and, and one thing that's good is it makes the, a large amount.|sd|3138
A|And so I've, usually we eat one|sd|3138
A|and I freeze two containers of it.|sd|3138
B|Oh.|b|3138
A|Then that's just real quick to get it out and serve it over rice.|sd|3138
A|But neither of my kids will eat it. You know,|sd|3138
B|Yeah.|b|3138
A|so then  they eat a pizza or|sd|3138
B|So it,|%|3138
B|Yeah,|b|3138
B|it defeats the purpose.|bf|3138
A|Yeah,|aa|3138
A|it really does.|sd|3138
A|One thing I've run across, recently though,|sd|3138
A|a friend gave me a recipe that I really like for chicken enchiladas.|sd|3138
B|Oh yeah.|ba|3138
A|Have you made them?|qy|3138
B|Yeah.|ny|3138
B|My husband makes those.|sd|3138
A|Does he, ooh.|bh|3138
B|I'm not, I don't eat enchiladas.|sd|3138
A|Uh-huh.|b|3138
B|I, I don't like I don't like the|sd|3138
B|I don't know,|h|3138
B|I guess it's the texture, or something.|sd|3138
B|I don't like the taste of enchiladas.|sd|3138
A|Yeah.|b|3138
B|But everyone else in my family does.|sd|3138
A|Well, are, these are done with a flour tortilla.|sd|3138
A|Is that what he uses?|qy|3138
B|Yeah.|ny|3138
A|Yeah.|b|3138
B|I don't know,|h|3138
B|I, it's, I don't know what,|sd|3138
B|I don't know.|h|3138
B|I, I don't know what it is about the enchiladas.|sd|3138
B|I just,|%|3138
B|and I'm the only one including my Mom and Dad and my brother.|sd|3138
B|I'm the only one that  doesn't eat it|sd|3138
A|Isn't that something?|bh|3138
A|Yeah.|b|3138
B|But, my kids love it.|sd|3138
A|I was going to say, my kids both eat it.|sd|3138
A|I guess that's one thing that I particularly like, um.|sd|3138
A|But I think it's good for, you know, for, for company, too,|sd|3138
A|and I've made it a few times.|sd|3138
A|Um, and you can make a lot at one time when I needed to make something to, uh, to give somebody. You know, like, you know, to take over to somebody's house   or something else.|sd|3138
B|Uh-huh.|b|3138
B|Yeah|b|3138
B|Yeah.|b|3138
B|Yeah,|aa|3138
B|I've got a chicken casserole that's like that, that, that I've,|sd|3138
A|It, it's nice when it makes, a lot because you can feed your own family|sd|3138
A|and then,|%|3138
B|Yeah,|aa|3138
B|because I, when I make this chicken casserole I, it, it makes a real big casserole and then another one that I freeze.|sd|3138
A|Uh-huh.|b|3138
B|So, or I give it to my Mom and Dad if I know we're not  going to eat,|sd|3138
A|What,   what does it have in it?|qw|3138
B|It's|%|3138
B|you can use chicken or turkey,|sd|3138
B|because my Mom started making it like right after Thanksgiving and using the leftover turkey.|sd|3138
A|Uh-huh.|b|3138
A|Sure.|b|3138
A|Uh-huh.|b|3138
B|And it's rice and, ,|sd|3138
B|when I do recipes I just throw stuff in.|sd|3138
B|I don't, I'm not real good about measuring|sd|3138
A|Yeah.|b|3138
B|because I just,|%|3138
B|I do it to taste.|sd|3138
A|Uh-huh.|b|3138
A|Sure.|b|3138
B|And,|%|3138
A|Sometimes those are the best ones,|sv|3138
B|Well yeah,|aa|3138
B|but it, it's like, it's just chicken,|sd|3138
B|it, it's, as much as you want, you know torn up and, and rice and cream of chicken soup and some mayonnaise and lemon juice and celery|sd|3138
A|Uh-huh.|b|3138
A|Uh-huh.|b|3138
A|Uh-huh.|b|3138
B|and that's it, and some hard-boiled eggs.|sd|3138
A|Yeah.|b|3138
A|Ooh, that sounds good.|ba|3138
B|And that's it.|sd|3138
B|You just mix it all together and pop it in the oven just to, you know, heat it through.|sd|3138
A|Uh-huh.|b|3138
B|And you sprinkle, uh, that, those, uh, toasted onion rings.  On top of it for the crunchy.|sd|3138
A|Oh, yeah.|ba|3138
A|Those are good aren't they?|qy^d|3138
A|Uh-huh.|b|3138
B|And that's it, you know|sd|3138
A|Um.|%|3138
B|And it, it, it goes|sd|3138
A|That sounds good.|ba|3138
B|and it's filling because of the rice.|sd|3138
A|Right.|b|3138
B|So,|%|3138
A|You cook the rice before you put it in?|qy|3138
B|Uh-huh.|ny|3138
A|Yeah.|b|3138
B|Yeah.|b|3138
A|I bet the mayonnaise in there makes it really, kind of gives it a   tang that would be good.|sv|3138
B|Yeah,|aa|3138
B|it gives it a, an extra   yeah, little tang.|sd|3138
A|I guess I would now use the, the new mayonnaise free.|qy^d|3138
B|Yeah,|ny|3138
B|that cholesterol fat free?|qy|3138
A|Yeah.|ny|3138
A|That's really wonderful that they're coming out with so many  new things like that because like I told my husband this summer, I love to eat, you know, chicken salad and tuna salad  and stuff like that|sv|3138
B|Uh-huh.|b|3138
B|Uh-huh.|b|3138
A|and, and, you know, basically it certainly a low calorie, you know, good thing except then you put your mayonnaise in there and spoil the whole thing.|sv|3138
B|I know.|aa|3138
A|You know and now it's, it's, it's okay|sv|3138
A|and you can even,|sv|3138
A|I used to just put a tiny bit in.|sd|3138
A|Well now, I'm just putting more and more in|sd|3138
B|I don't like tuna salad unless it's got lots of mayonnaise in it.|sd|3138
A|Yeah,|aa|3138
A|and it's only, it used to be like a hundred calories per tablespoon|sd|3138
A|and now it's like twelve.|sd|3138
B|Yeah.|b|3138
A|Oh!|ba|3138
B|I know.|fo_o_fw_"_by_bc|3138
A|I just think that's the best thing to have happened,|sv|3138
A|I'm just so excited about that.|sd|3138
A|Anyway  Yeah.|b|3138
B|Yeah,|b|3138
B|we did the low-cal stuff.|sd|3138
B|Well with my kids I don't,|sd|3138
B|they get enough sugar and stuff anyway.|sd|3138
B|Mine are bouncing off the walls normally anyway.|sd|3138
A|Yes|b|3138
B|And they don't need any added help.|sd|3138
A|Right.|b|3138
B|So, when we're here at home, you know, with sweets and stuff, they, they don't, we don't really do that much.|sd|3138
B|I do a lot of fruits instead of the cakes and the candies and you know, stuff like that.|sd|3138
A|Uh-huh.|b|3138
A|Uh-huh.|b|3138
B|And, and drink wise they have Kool-Aid, milk or water. Normally.|sd|3138
A|Yeah.|b|3138
B|Now when they go to their grandmother's house, which is every weekend. It's a, it's a different  a different story all around.|sd|3138
A|That's when they,  As our family would say, a pig out|bf|3138
B|Uh-huh.|aa|3138
A|That's good.|ba|3138
B|That's exactly what it is.|sd|3138
A|Oh, one of my boys that, that's, twelve, um, is, has high cholesterol.|sd|3138
B|Oh really?|bh|3138
A|Have you ever found out  about your kids.|qy|3138
B|No,|nn|3138
B|not yet.|nn|3138
A|Um, and my other one does not.|sd|3138
B|Huh.|%|3138
A|So, oh, year or so ago he found out|sd|3138
A|and he went on a fairly strict diet to try to get it down. And did!|sd|3138
A|He was able to get it down.|sd|3138
A|It's, I think it's mostly hereditary because we really have never eaten high  things in cholesterol.|sd|3138
B|Yeah.|b|3138
A|He's never eaten any eggs.|sd|3138
A|He's never had anything but skim milk|sd|3138
A|and you know, I've never bought butter and things like that.|sd|3138
B|Huh.|%|3138
A|But, um, oh, he just left for the doctor again|sd|3138
A|and it's, it's kind of back up.|sd|3138
A|Um, so he needs to be careful again.|sd|3138
B|Yeah.|b|3138
A|So we've really been talking about the foods, you know, for him to, to be sure to eat|sd|3138
B|The lower cholesterol foods and stuff|bf|3138
A|and, uh, so he's eating an apple a day for the last two days|sd|3138
A|And all that kind of stuff does really help.|sd|3138
A|Well, I think we've probably talked long enough|sv|3138
A|and|%|3138
