A|Basically, uh, my husband and myself use the credit cards in regards to major purchases.|sd|3170
A|We really don't get into small little purchases.|sd|3170
A|If we're going to purchase something quite large we might put it on a credit card,|sd|3170
A|but, other than that it's not something that we use a lot of.|sd|3170
A|Uh, we may have only two or three versus, uh, I know a lot of people have up to a half a dozen or, uh, up to a dozen credit cards,|sd|3170
A|but, uh, ours are just major credit cards that we have and, uh, use, uh, use only when when we feel it's necessary to make a big purchase.|sd|3170
B|Yeah,|b|3170
B|is that like Visa and and Mastercard.|qy|3170
A|Yeah.|ny|3170
A|Yeah.|ny|3170
B|Do you have department store credit cards too,|qy|3170
B|or,|%|3170
A|Uh, yeah,|ny|3170
A|one Sears.|sd|3170
B|Uh-huh.|b|3170
A|Sears is pretty major with us simply because we do, uh, Appliances and things like that|sd|3170
B|Appliances.|^2|3170
A|and they're real good with their appliance and stuff like that|sv|3170
A|so,|%|3170
B|Yeah.|b|3170
A|But, uh, we try to avoid them with a passion because of the percent of interest rate.|sd|3170
A|If you've got the cash to pay for something, it's better to do it that way than versus credit cards, unless it's a small enough sum that you can do it within a two, three month period,|sv|3170
A|but if it's, uh, any large purchases, uh, you've got to kind of think about, uh, how much you're going to put down as far as, uh, payments on it so that you're not getting eighteen percent or twenty percent interest taken off,|sv|3170
B|Yeah.|b|3170
B|Right|b|3170
A|so,|%|3170
B|My, my husband and I do basically the same thing,|sd|3170
B|but we, we end up sneaking a few in there that surprise us.|sd|3170
A|Uh-huh.|b|3170
B|We still pay it off every month if it kills us|sd|3170
A|Yeah.|b|3170
A|Yeah,|b|3170
A|yeah.|b|3170
B|But, we do it mainly for, you know, the cash flow,|sd|3170
B|what is that, oh, float.|t1|3170
B|That's the word, float.|sd|3170
A|Uh-huh.|b|3170
A|Sure,|b|3170
A|sure.|b|3170
B|And, I often will keep track of what I've charged and sometimes deduct it from my checkbook already.|sd|3170
A|Uh-huh.|b|3170
A|Sure,|b|3170
A|so you know.|%|3170
B|And sometimes just,|%|3170
B|and keep a list and make sure I|sd|3170
A|Sure.|b|3170
A|Yeah.|b|3170
A|Exactly.|aa|3170
B|Oh.|b|3170
A|Exactly|aa|3170
B|If we go out to a restaurant, oh, just to float it,|sd|3170
B|or, I don't know.|h|3170
A|Or, if it's a business transaction a lot of times that's important, too to keep a better receipt of it.|sv|3170
B|Yeah.|b|3170
B|Yes,|b|3170
B|my husband has a, a,|sd|3170
A|So, yeah.|%|3170
B|Or anytime like a plane ticket, or, you know|sd|3170
A|Uh-huh.|b|3170
B|Even if we have the,|sd|3170
B|I'm sure we'd have the cash before we got it,|sd|3170
B|but the float for more than a hundred dollars seems real nice for that. That thirty days or whatever.|sd|3170
A|Uh-huh.|b|3170
A|Sure.|b|3170
A|Oh, sure.|b|3170
A|For the month or whatever.|^2|3170
A|Yeah.|b|3170
A|Exactly.|aa|3170
A|So,|%|3170
B|We have a new one from A T AND T|sd|3170
B|and we have, you know, haven't used that one too much|sd|3170
A|Uh-huh,|b|3170
A|yeah.|b|3170
B|Be interesting,|sv|3170
B|that's nice, because you can use it for a calling card also.|sv|3170
A|Exactly,|aa|3170
A|sure.|b|3170
B|It's a Mastercard, too,|sd|3170
B|so|%|3170
A|Sure,|b|3170
A|yeah.|b|3170
B|It's kind of fun, uh,|sv|3170
B|but you get a lot of junk mail about them.|sd|3170
A|Oh, yeah|aa|3170
A|and you always get these preapproved, uh, credit card things coming through, uh,|sd|3170
A|your credit is great,|^q|3170
A|so let's send you another credit card|^q|3170
A|or it's preapproved for,|sd|3170
B|Yeah,|b|3170
B|you're such a a wonderful person|^q|3170
A|That's, that's to entice you to get more credit cards.|sv|3170
B|We'll give you five thousand dollars up front|^q|3170
A|Yeah.|b|3170
A|And so, you know, we always laugh about that because it's quite a bit|sd|3170
A|I mean, you know, you always constantly getting those preapproved stuff,|sd|3170
A|so.|%|3170
B|Right.|b|3170
B|Do you have, uh, an annual fee on yours|qy|3170
B|or do you get yours through a bank|qrr|3170
B|or,|%|3170
A|Uh, ours is through a bank, yeah. *should they 'yeah' be a seperate slash unit?|sd|3170
B|Yeah.|b|3170
A|We had it a long time ago through a bank|sd|3170
A|and it just a|%|3170
A|but,|%|3170
B|Yeah.|b|3170
B|I, I can't see paying an annual fee for it.|sv|3170
B|I mean I almost|sd|3170
A|Oh, you're already paying them, uh, if you're, if you don't pay it off within that month, interest, anyway,|sv|3170
A|so, yeah,|%|3170
A|that's exactly it|sv|3170
A|so,|%|3170
B|Yeah.|b|3170
A|Okay.|fc|3170
B|Well, it sounds like I'm being paged otherwise.|fc|3170
A|Okay.|fc|3170
B|So|fc|3170
A|All right,|fc|3170
A|thanks a lot.|fc|3170
B|Good talking to you.|fc|3170
A|Bye now.|fc|3170
