A|Okay,|fo_o_fw_"_by_bc|3325
A|well, do you have a pet?|qy|3325
B|I have two cats. And do, and, oh, and two fish.|na|3325
A|Two cats,|b^m|3325
A|you're lucky.|ba|3325
A|Your two fish.|sd|3325
B|And what do you have?|qw|3325
A|Well, my husband,|%|3325
A|you know, how, sometimes when you marry someone that you get along on everything except one major thing.|sv|3325
B|Oh, no.|b|3325
A|My husband is a hunter, fisherman, outdoorsman, Marlboro type person who had to have a sporting dog.|sd|3325
A|So we have a black Labrador.|sd|3325
B|Ooh.|bk|3325
A|Beautiful, gorgeous black Labrador,|sd|3325
A|but to me, he belongs up in the field, you know, in the ranch, in the farm|sd|3325
A|and,|%|3325
A|Well, because we finally negotiated that I was losing my mind, uh, he sleeps in the laundry room|arp_nd|3325
A|and then he goes out for the day.|sd|3325
A|But this, this is a beautiful dog|sd|3325
A|and he is wonderful with our little girls|sd|3325
A|and he is, he's, comes from a purebred line|sd|3325
A|and there's nothing you could say bad about him, except that I was more of a cat or a small dog person that you could sit in the chair and cuddle.|sd|3325
B|Right.|b|3325
B|Right.|b|3325
A|And this is huge.|sd|3325
A|You know, course, when he runs around the yard, he just digs,|sd|3325
A|he doesn't know that he's tearing up things,|sd|3325
A|but he does.|sd|3325
B|Yeah,|b|3325
B|yeah.|b|3325
A|And the worst part that I had with him, he's, he's three now was when he was, uh, about eight months old|sd|3325
B|Uh-huh.|b|3325
A|and I did not know what to expect from a dog having not had one,|sd|3325
A|and I left him in the kitchen with the little baby gates up while I was gone for about an hour.|sd|3325
A|And I came home|sd|3325
A|and he had ripped my wallpaper off my wall.|sd|3325
B|Oh, my word.|ba|3325
A|And it was in the floor|sd|3325
A|and I just about lost it|sd|3325
A|and I called|sd|3325
A|and I said, come home and get your dog.|sd|3325
A|And so, he said, well, puppies just chew when they're nervous and I, well, I wish you had told me you know,|sd|3325
B|Oh, dear.|ba|3325
A|and it was about eight months later, he ate a piece of the linoleum.|sd|3325
A|He kept picking at it|sd|3325
A|and I didn't|sd|3325
A|the, the tile in the kitchen and picked a hole in it|sd|3325
A|So the last thing he did was, when I had sat out a whole lot of begonias in the backyard, and he dug them all up and brought them to the porch.|sd|3325
A|And I told my husband,|sd|3325
A|I said, you know, it's either me or the dog,|sd|3325
A|and he looked at me like, well, you know|sd|3325
B|Good-bye|^2|3325
A|He loves this dog|sd|3325
A|and every night when he comes home from work, he hugs it and talks to him|sd|3325
A|and he's a good dog,|sd|3325
A|so it's one of those things I'm just having to get used to|sd|3325
A|and that's why I laughed when they called with the topic.|sd|3325
A|I thought, oh, boy, do I have a pet|sd|3325
A|But, I, I grew up with cats|sd|3325
A|and I'm very comfortable,|sd|3325
B|I love my cats.|sd|3325
A|Yeah.|b|3325
B|I had one cat for eighteen years.|sd|3325
B|I got her when I lived in Hawaii.|sd|3325
A|Oh.|b|3325
B|Before I even got married I had my cat.|sd|3325
A|She's old.|qy^d|3325
B|Well, she, I had to have her put to sleep last June.|sd|3325
A|Isn't she?|^g|3325
A|Oh, I started to say|%|3325
A|then you broke your heart.|qy^d|3325
B|Oh, it was awful,|na|3325
B|it was just awful.|na|3325
A|Oh.|bk|3325
B|But, and she just sat there on my lap, you know.|sd|3325
A|Oh.|bk|3325
B|She just, just waited|sd|3325
B|and,|%|3325
A|Bless your heart.|ba|3325
B|Oh, it was awful.|sd|3325
A|That makes me feel so bad.|sd|3325
B|But her hair,|%|3325
B|but the bad thing was, though, she would pee in my husband's shoes.|sd|3325
A|Yeah.|b|3325
A|Oh, no|ba|3325
B|You know, and she just liked his shoes|sd|3325
B|and he'd have these dress hundred dollar shoes.|sd|3325
A|Oh.|b|3325
A|Oh, no|ba|3325
B|Oh, it was just bad.|sd|3325
B|And my closet|%|3325
B|and it was, oh, something.|sd|3325
A|Oh, that's awful,|ba|3325
A|I never heard of that before.|sv|3325
B|Oh, it was terrible.|sd|3325
B|And once she did it, you know, then she would, I mean, she wouldn't,|sd|3325
B|if our shoes sat side by side, she would pee in my husband's shoes.|sd|3325
A|Uh-huh.|b|3325
B|She must have known he didn't like her or something.|sv|3325
A|Or the smell or something.|sv|3325
B|Oh, anyway, I, I,|%|3325
B|and I would shut, I would bar the closet doors, and would uh, clean the carpets|sd|3325
B|and|%|3325
A|Uh-huh.|bd|3325
B|oh, dear, it was just awful.|sv|3325
A|Well, now, does your cat sleep in the house?|qy|3325
B|That was very funny.|sd|3325
A|They are, they are house cats.|qy^d|3325
B|I, uh, well, I have two cats right now.|sd|3325
A|Yeah.|b|3325
B|And, of course.|%|3325
A|Oh, yeah,|b|3325
A|good.|ba|3325
B|They sleep with my kids.|na|3325
B|My kids, my, my fourteen year old son has an extra pillow on his bed just for the cat.|sd|3325
A|Oh.|bk|3325
A|But the cat doesn't destruct does it?|qy|3325
A|See, it doesn't do anything.|sv|3325
B|Oh, no, I I'm not going to have a dog.|sd|3325
A|See.|b|3325
B|We've had two dogs|sd|3325
B|and, uh, they both got ran over. After we had them for several years, just nice little outside dogs|sd|3325
A|Oh, no.|ba|3325
B|but|%|3325
A|Yeah.|b|3325
B|were just my kids' friends,|sd|3325
B|they would go they would go with me when I would go running|sd|3325
B|and and the last one got hit, uh, as she was following my, one of my sons across the road to the school.|sd|3325
A|Oh.|b|3325
A|Oh, no.|ba|3325
B|It was awful.|sd|3325
B|It was just,|%|3325
A|Oh, that is.|aa|3325
B|And it just, it's too heartbreaking|sd|3325
B|but they do dig up|sv|3325
B|and they just, they just wreck things|sv|3325
B|and I'm not a dog person.|sd|3325
A|They do wreck things.|aa|3325
A|Well, I'm not either.|sd|3325
B|Ooh.|b|3325
A|I'm not either|sd|3325
A|and it's just been,|%|3325
B|I wouldn't want a Lab.|sd|3325
B|It sounds beautiful,|sv|3325
B|but,|%|3325
A|He's beautiful|aa|3325
A|but it's just one of those concessions, I just had to make,|sd|3325
A|but I kind of ignore him.|sd|3325
A|Now today's the first cold we've had in Texas|sd|3325
A|and it's really cold and drizzly|sd|3325
A|and it's freezing|sd|3325
B|Um.|b|3325
A|and people are doing their fires|sd|3325
A|and I brought him in because he's just a wet mess out there|sd|3325
A|and he's in the laundry room with this little carpet square|sd|3325
A|and he's just huddled up like, if you'll be nice to me, I won't make any trouble, you know.|sd|3325
A|And then my daughters both have hamsters.|sd|3325
B|Oh.|b|3325
A|And I, I,|%|3325
B|And how old are your girls?|qw|3325
A|They're eleven and eight|sd|3325
A|and I gave in at Christmas|sd|3325
B|Oh, yeah.|b|3325
A|and they have, they keep their cages real clean.|sd|3325
A|It always smells of cedar|sd|3325
A|and they just sleep and eat bits of apple and carrots and,|sd|3325
B|Sure.|b|3325
A|I think they're cutting us off.|sd|3325
B|No,|ar|3325
B|that's|%|3325
A|Oh.|b|3325
B|somebody's trying to cut in on my line|sd|3325
B|and I don't want to answer.|sd|3325
A|Oh, okay.|b|3325
B|I'll just wait.|sd|3325
A|Okay.|b|3325
B|No,|b|3325
B|I've, I've got incoming calls|sd|3325
B|and I don't know why, calling.|sd|3325
A|Oh, okay.|b|3325
B|I, I hate to cut it off,|sd|3325
B|I think they would cut us off,|sd|3325
A|I understand.|ba|3325
B|so we'll just wait.|ad|3325
A|Okay,|aa|3325
A|well|%|3325
B|Whoever it is will call back.|sv|3325
A|they'll cut us off pretty soon.|sd|3325
B|Well, it's somebody calling for my kids, you know,|sd|3325
B|jeez.|ba|3325
A|Yeah,|aa|3325
A|I know.|aa|3325
B|Actually, it's my son,|sd|3325
B|I know it is.|sd|3325
B|My older boy. He never likes to come home from school.|sd|3325
B|Anyway that's what we have,|sd|3325
B|and I have, I've tried to start a fish tank|sd|3325
A|How does,|%|3325
B|and I keep losing all my fish.|sd|3325
A|In the salt water?|qy|3325
A|Salt water or,|qy^d|3325
B|No|nn|3325
A|Yeah.|b|3325
B|just regular water.|sd|3325
