B|What's your favorite T V show?|qw|3364
A|Oh. You know, I used to like ST. ELSEWHERE.|sd|3364
B|Uh-huh.|b|3364
A|That's one of my old favorites.|sd|3364
A|Um, and that's,|%|3364
A|I'm being beeped,|sd|3364
A|so I'll just ignore it.|sd|3364
A|Um, and now, I, I did like THIRTY SOMETHING|sd|3364
B|Uh-huh.|b|3364
A|oh, yes,|^h|3364
A|my daughter says NINE OH TWO ONE OH.|sd|3364
A|We like that one.|sd|3364
B|Yeah,|b|3364
B|that's one of my favorites.|sd|3364
A|Good,|ba|3364
A|and how old are you?|qw|3364
B|I'm twenty-eight.|sd|3364
A|Oh, so you're little bit younger than I am,|sd|3364
A|but yeah,|b|3364
A|I think if my seventeen year old, my fourteen year old, my other two children like it,|sd|3364
A|I'm over forty,|sd|3364
A|and I like it.|sd|3364
A|I think it's wonderful.|sd|3364
B|Yeah,|b|3364
B|it's a good show.|sv|3364
B|I like MURPHY BROWN and DESIGNING WOMEN, too.|sd|3364
A|Oh, yeah,|b|3364
A|now see, I, we are so busy with, all of our kids are in sports,|sd|3364
A|and I hardly ever watch T V,|sd|3364
A|but that's one that, that we watch.|sd|3364
A|And then Sunday nights we watch, uh, LIFE GOES ON.|sd|3364
B|Yeah,|b|3364
B|I like that,|sd|3364
B|that's, that's a good show, too.|sv|3364
A|Very good.|ba|3364
A|Did you see the one on Sunday?|qy|3364
B|Yes,|ny|3364
B|it was a, uh, uh|%|3364
B|I did miss that Sunday,|sd|3364
B|no|nn|3364
B|I didn't.|sd|3364
A|That one kid that Becca likes he has AIDS.|sd|3364
B|Yeah,|b|3364
B|it's a good episode.|sv|3364
B|Yeah,|b|3364
B|the, the new character on there did.|sd|3364
A|Right,|b|3364
A|right.|b|3364
A|All the way to North Carolina.|sd|3364
A|What time is it there?|qw|3364
B|Uh, it is twenty minutes to nine.|sd|3364
A|Oh, my gosh.|ba|3364
A|See, I'm twenty minutes to six here|sd|3364
B|Three hours difference.|bf|3364
A|Yeah,|aa|3364
A|yeah.|aa|3364
A|Okay.|b|3364
A|What else do you like?|qw|3364
B|Uh, let's see, I like a lot of different shows.|sd|3364
B|Let's see, um, I like MURDER, SHE WROTE.|sd|3364
B|That's, that's,|%|3364
A|Oh, I never, I never watched that ever in my entire life.|sd|3364
B|And MATLOCK is another good one I watch.|sd|3364
A|Uh-huh.|b|3364
B|Um, then during daytimes I like, I like ALL MY CHILDREN.|sd|3364
A|A small bowl will be plenty.|t3|3364
A|Oh, that's mine.|t3|3364
A|That's the only one I watch whenever I, oh,|sd|3364
A|a small bowl will be better because it's pretty fattening.|t3|3364
A|Talk to my daughter.|sd|3364
A|Um, um,|%|3364
B|ALL MY CHILDREN,|sd|3364
B|I've watched that for about twelve years.|sd|3364
A|Yeah,|b|3364
A|I've, I'm sure I watched it for more than that probably.|sd|3364
A|Twenty something.|sd|3364
A|I used to watch GENERAL HOSPITAL when I was a teenager because I,|sd|3364
B|I quit watching GENERAL HOSPITAL when Leslie got killed.|sd|3364
A|Oh.|b|3364
B|So that was a long time ago.|sd|3364
B|I used to watch it, was in high school and college when Laura's mother got killed.|sd|3364
A|Right.|b|3364
B|She was my favorite character on there.|sd|3364
B|I just,|%|3364
B|I read the reason she got, they, they killed her off was because they couldn't settle a contract,|sd|3364
B|and I said, well, if they're going to do that to her, I won't watch it.|sd|3364
A|Oh, that's great.|ba|3364
A|Well, I do like ALL MY CHILDREN,|sd|3364
A|and I, and I like it, you know, I don't know.|h|3364
A|I just,|%|3364
A|I like the people on it, I guess, you know.|sd|3364
B|I, I, I like it.|sd|3364
B|I just wish they'd bring some of the old characters back.|sd|3364
A|Yeah,|b|3364
A|well, Tad's going to come back, I bet, do you think?|qy|3364
B|Yeah,|ny|3364
B|I'm sure he will.|sd|3364
A|He'll come back, show up at just the right moment.|sd|3364
B|I kind of wish that, uh, Nina would come back because she because the story, you know,|sd|3364
A|Oh.|b|3364
B|just for a brief visit or whatever, because it never has been resolved with Palmer remarrying, and everything,|sd|3364
A|Yeah,|b|3364
A|like Daisy, pops in once in a while,|sd|3364
A|and, I forgot about Nina and Cliff, right.|sd|3364
B|Yeah,|b|3364
B|Cliff's on THE YOUNG AND THE RESTLESS now.|sd|3364
A|Oh, he is.|b|3364
A|So he's out for good.|ba|3364
B|Yeah,|aa|3364
B|he's out for good.|sd|3364
A|Did they marry?|qy|3364
B|Uh|%|3364
A|Nina and Cliff?|qy^d|3364
B|that's how they left the show, but not in real life.|sd|3364
A|Um.|%|3364
B|Now she's married to some guy in New York,|sd|3364
B|and she's happily married|sd|3364
B|and that's the reason she left the show.|sd|3364
B|I guess she wanted a private life.|sd|3364
A|Oh, okay,|b|3364
A|oh, see I, I, I watch it maybe twice a month,|sd|3364
A|so, I don't watch it everyday like I did when I had babies.|sd|3364
B|Oh, well, I, I watch.|sd|3364
A|Because I play lots of tennis|sd|3364
A|and I'm gone a lot,|sd|3364
A|so, I don't get to watch,|sd|3364
B|I watch it everyday, religiously.|sd|3364
B|I videotape it when I have to miss it.|sd|3364
A|Oh, no kidding.|ba|3364
B|Yeah.|aa|3364
A|I use to be, I used to be like that|sd|3364
B|I'm that way about a lot of different shows.|sd|3364
B|I'm that way about MURPHY BROWN, DESIGNING WOMEN.|sd|3364
A|Now isn't DESIGNING WOMEN, don't they have a new chick on there instead of the, instead of what's her name?|qy|3364
B|Uh, yeah,|ny|3364
B|there's two new characters on there.|sd|3364
B|There's, um, uh, Jan Hooks from SATURDAY NIGHT LIFE.|sd|3364
B|I don't know if you know her or not.|qy^d|3364
A|Huh-uh.|ny|3364
A|That's a show I like.|sd|3364
B|And then, and then, uh, uh, the blond headed girl that used to be on NEWHART.|sd|3364
A|Oh, yeah, oh.|ba|3364
B|I don't like her on it,|sv|3364
B|I never have liked her,|sv|3364
B|so.|%|3364
A|Well, I, I just know which one she is.|sd|3364
A|I don't, you know.|%|3364
B|She's taken the Suzanne's part,|sd|3364
B|and then Jan Hooks has taken Charlene's part.|sd|3364
A|Charlene was Delta Burke?|qy^d|3364
B|Charlene was Jean Smart, the blond headed.|ng|3364
A|Oh, okay,|bk|3364
A|well, see, I never watch that one either.|sd|3364
A|I really don't watch a whole lot of T V, just, you know, on Sunday nights,|sd|3364
A|LIFE GOES ON comes on about the time that we eat dinner,|sd|3364
A|and my whole family's home, because I don't allow the kids out on Sunday night you know, because they've got to go to bed and go to school the next day,|sd|3364
B|Yeah.|b|3364
A|and so we, we sit around and eat popcorn|sd|3364
A|and, oh, then we watch AMERICA'S FUNNIEST HOME VIDEOS.|sd|3364
A|Those are always pretty cute.|sv|3364
B|Well, MURDER, SHE WROTE comes on opposite of that,|sd|3364
B|and so,|%|3364
A|Oh, so you don't watch that one instead of,|qy^d|3364
B|Yeah|ny|3364
B|I I pick nights pretty much so on T V that I watch different networks,|sd|3364
B|but BEVERLY HILLS NINE OH TWO ONE OH, I, I watch it religiously.|sd|3364
A|Sure.|b|3364
A|Yeah,|b|3364
A|we like that real well.|sd|3364
B|It,|%|3364
B|be sure to watch it tomorrow night because somebody's getting killed on it.|ad|3364
A|Uh-huh.|b|3364
A|I know.|sd|3364
A|The kids already know who it is,|sd|3364
A|I don't know who it is, though,|sd|3364
B|Who is it?|qw|3364
B|Ask them|ad|3364
A|Let me ask Nicole.|oo_co_cc|3364
A|to someone in Nicole.|t3|3364
