A|Hi,|fp|3425
A|my name is Donna,|fp|3425
A|and I'm calling, calling from Plano, Texas.|fp|3425
B|I'm Jay in Dallas.|fp|3425
A|Oh, okay, um,|bk|3425
A|I, um, find exercise kind of a task, I guess I'd say.|sd|3425
A|I go to aerobics two days a week,|sd|3425
A|but I also have three kids at home|sd|3425
A|so they keep me pretty busy.|sd|3425
B|That keeps you plenty of exercise .|bf|3425
A|Yeah,|aa|3425
A|that gives me plenty of exercise,|sd|3425
A|but I enjoy, um, walking outside and bicycling once in a while with the family.|sd|3425
A|Excuse me sound as if hand over the|ad|3425
A|That's fine.|t3|3425
A|And yourself.|t3|3425
B|Well, I, uh, I have,|%|3425
B|I walked and run um, almost every morning.|sd|3425
B|I've sort of stopped here with the weather change,|sd|3425
B|but, uh, it's about a thirty minute exercise every morning.|sd|3425
A|Uh-huh,|b|3425
A|every morning.|b^m|3425
A|Well, my husband swims every day at lunch, which he loves doing|sd|3425
B|Oh, that would,|ba|3425
B|that's fantastic exercise.|ba|3425
A|yeah,|aa|3425
A|he does it every day like a ritual.|sd|3425
A|Once in a while or if he has a business meeting or if he, um, someone invites him to lunch, he'll, he'll not go,|sd|3425
A|but he goes, um, every, every day,|sd|3425
A|and then he he's a runner, too.|sd|3425
A|He runs three mornings a week|sd|3425
A|he gets up about five and, and does his, his deal,|sd|3425
B|Um.|b|3425
A|and some days he doesn't,|sd|3425
A|but then maybe he'll catch up on the weekend and go for a run.|sd|3425
B|All right.|ba|3425
A|And, um, we .|%|3425
B|I'd rather get a bicycle,|sd|3425
B|but I have an I had an exercise bike in the house, but didn't seem to use it enough,|sd|3425
B|so somebody sold it in a garage sale,|sd|3425
B|and so, uh but I'd like to get a bike and just do, uh, do biking outside.|sd|3425
A|Oh.|b|3425
A|The, the, the bicycling is nice especially with the weather around here,|sd|3425
A|and I know, um, uh, we, we both of, my husband and I both do it to just keep the pounds off.|sd|3425
A|We're getting up in age, I guess, in our late thirties|sd|3425
A|so we need to keep exercising just to be able to, uh.|sv|3425
B|Yeah.|b|3425
B|It keeps going,|sv|3425
B|because I'm fifty-five,|sd|3425
B|and it, uh, it just gets worse.|sv|3425
B|You still want to eat,|sv|3425
B|and, uh but you just,|%|3425
A|Oh, I know.|aa|3425
B|I think you feel better, too, if you get on some program like that,|sv|3425
B|but, uh.|%|3425
A|Yeah,|b|3425
A|I go to this aerobics class two mornings a week,|sd|3425
A|and I take my three year old with me.|sd|3425
A|There's a nursery there.|sd|3425
A|And it's kind of another day out for her to, um, have little friends,|sd|3425
B|Uh-huh.|b|3425
A|and, um, I, I enjoy the socialization of it, you know,|sd|3425
A|getting to see the same women every morning,|sd|3425
B|Right.|b|3425
A|but um, there are some parts during that exercise that I think, I cannot do another second of this.|sd|3425
B|Oh.|b|3425
B|I know it, it, it, some of it is so tough|aa|3425
A|It is.|aa|3425
B|and, uh, especially when somebody's, uh, planning lunch for you and they know what, what's good for you,|sv|3425
B|I think when we do it ourselves,|sv|3425
B|we take the easy way sometimes.|sv|3425
A|That's true,|aa|3425
A|that's true.|aa|3425
B|So.|%|3425
A|Well.|%|3425
B|So anyway|%|3425
A|Okay, well.|fo_o_fw_"_by_bc|3425
B|thank you for calling.|fc|3425
A|Yes,|fc|3425
A|thank you for participating.|fc|3425
B|All right.|fc|3425
A|Thank you.|fc|3425
A|Bye.|fc|3425
B|Bye-bye.|fc|3425
