A|All right.|fo_o_fw_"_by_bc|3426
A|I, I like keep forgetting to make these calls.|sd|3426
A|I've been on this list for two months.|sd|3426
B|Oh, really,|b|3426
B|I just, Oh, I just got mine last week,|sd|3426
A|I think I've made four calls|sd|3426
B|and I haven't started yet because I wanted to get one first see how it worked.|sd|3426
A|Right.|b|3426
A|Well there are some kind of nice prizes,|sd|3426
A|and it's worth doing it.|sv|3426
A|I so mad I think I've had this for two months|sd|3426
A|and, like I've said, I've made four calls,|sd|3426
A|and lot of times we don't answer the phone, probably when I get mine early in the evening|sd|3426
B|Really.|b|3426
B|Yeah.|b|3426
A|Well, we're supposed to talk about movies.|ad|3426
A|Have you been to any lately?|qy|3426
B|I have, I was trying to think of the one I went to a couple of weeks ago,|sd|3426
B|but I forgot it already.|sd|3426
A|Uh, I haven't really seen one since probably August because, uh, every weekend in, in the Fall we go to our high school football game on Friday then we go out with friends after,|sd|3426
B|Oh.|b|3426
A|and that's kind of the our social for the,|sd|3426
B|That's your weekend.|^2|3426
B|Yeah|b|3426
B|really.|b|3426
A|But, oh, I saw, uh, ROBIN HOOD, which I didn't care for.|sd|3426
B|Really.|b|3426
B|I didn't see that, because I didn't think I would care for it.|sv|3426
A|No,|aa|3426
A|and my husband dragged me to it.|sd|3426
B|Oh.|b|3426
A|I like, I think Kevin Costner's a nice fellow,|sd|3426
A|and he's nice looking,|sd|3426
A|but he just, to me, is not a very dynamic actor.|sd|3426
B|Yeah,|b|3426
B|I think that's why a lot of people go to see him, though|sv|3426
A|I guess because he is good looking.|sv|3426
A|I don't know|h|3426
B|Right|b|3426
A|I don't know|h|3426
A|Oh.|b|3426
A|I saw CITY SLICKERS.|sd|3426
A|Did you see,|qy|3426
A|that was a,|%|3426
B|Yes|ny|3426
B|I did see that|sd|3426
A|That's the last one I saw, I think.|sd|3426
B|and I really enjoyed that.|sd|3426
A|I did too.|aa|3426
A|I thought that was so cute,|sd|3426
B|Yeah.|aa|3426
B|I thought that was appropriate just for everyone.|sv|3426
B|Yeah.|aa|3426
B|It was great.|sd|3426
A|Oh, I, I really enjoyed that.|sd|3426
B|Yeah,|b|3426
B|and my daughter went to see that one too.|sd|3426
B|So, it was fine for her|sd|3426
A|Right.|b|3426
B|so, yeah.|b|3426
A|Which most of them probably aren't|sv|3426
B|Right,|aa|3426
B|well that's right.|aa|3426
A|I don't know what my kids see any more.|sd|3426
A|My kids are twenty and sixteen,|sd|3426
A|so they've probably seen about everything at this point|sv|3426
B|Probably they have.|aa|3426
B|Well, my daughter is twelve|sd|3426
A|Oh.|b|3426
B|and we had a sleep over one night.|sd|3426
B|They wanted to watch PRETTY WOMAN, which I have|sd|3426
A|Uh-huh.|b|3426
B|and I was hesitant,|sd|3426
B|and they all had seen it anyway.|sd|3426
A|Oh, I know it.|ba|3426
B|all twelve,|sd|3426
B|so.|%|3426
A|That's the way it is.|bd|3426
B|Yes,|aa|3426
B|they do|sd|3426
B|yes,|aa|3426
B|they do.|sd|3426
A|there's no way to protect them any more.|sv|3426
B|Right,|b|3426
A|So.|%|3426
B|but I didn't think they were great for my daughter|sv|3426
A|No,|aa|3426
A|it'll teach a great lesson, because she ended up so, in so|sv|3426
B|No.|aa|3426
B|Really,|b|3426
B|really.|b|3426
A|But it was a fun movie to watch.|sd|3426
B|Oh, I love PRETTY WOMAN,|sd|3426
B|and then I like that one after that where, oh,|sd|3426
B|what was it?|t1|3426
B|It was like a FATAL ATTRACTION thing.|sd|3426
A|Oh, the scary one?|qy|3426
B|Yeah.|ny|3426
A|Oh, I didn't see that,|sd|3426
A|but the,|%|3426
B|I don't remember the name of it|sd|3426
B|but that was so good.|sd|3426
A|Oh, really.|b|3426
B|That was really excellent.|sd|3426
A|Oh, I like scary ones that are realistic.|sd|3426
B|Yeah,|b|3426
B|that, that was, that was.|%|3426
A|They say is really frightening, too.|sv|3426
B|What was?|br|3426
A|, the new one that came out.|sd|3426
B|Oh, I don't know.|h|3426
A|They say it's really horrifyingly scary|sv|3426
B|Really.|b|3426
A|but, uh, I'd never get my husband to that.|sd|3426
A|He doesn't like to be scared|sd|3426
B|Oh.|b|3426
B|The last scary thing I saw was MISERY.|sd|3426
A|Oh, and my kids both saw that.|sd|3426
A|They liked it.|sd|3426
B|That scared me to death,|sd|3426
B|and I watched it at a friend's house on video|sd|3426
B|and I was just.|%|3426
B|Oh, yes.|aa|3426
A|Gosh.|ba|3426
B|It was horrible.|sd|3426
B|It was so awful.|sd|3426
A|Oh, no,|ba|3426
A|that one sounded gross,|sd|3426
A|I know my husband wouldn't have stood for that.|sd|3426
B|Really.|b|3426
A|He, he likes MARY POPPINS and things|sd|3426
B|I like that, too.|aa|3426
A|Yeah|b|3426
B|I like funny movies|sd|3426
B|and I like scary movies.|sd|3426
A|I do too,|aa|3426
A|I, I really like a variety.|sd|3426
B|Yeah.|b|3426
A|Where are you from?|qw|3426
B|I'm from New York.|sd|3426
A|Oh, I was going to|sd|3426
A|well my husband's from New Jersey,|sd|3426
A|and we lived there for five years when we first got married|sd|3426
B|Is he really.|b|3426
B|Oh.|b|3426
A|and so, it sound kind of nice,|sd|3426
A|it was familiar your accent.|sd|3426
B|Yeah,|b|3426
B|yes,|b|3426
B|it's so close,|sd|3426
B|I'm from Long Island|sd|3426
A|Oh.|b|3426
B|so that's close, you know,|sd|3426
B|that's more related to New Jersey than it is to like Rochester, New York, those, that kind of thing.|sd|3426
A|Right.|b|3426
A|I don't know up there.|sd|3426
B|Yeah,|b|3426
B|different,|^2|3426
B|it's it's different,|^2|3426
A|Just, uh,|%|3426
A|different,|aa|3426
A|uh-huh.|aa|3426
B|yeah,|%|3426
B|I guess.|h|3426
A|Well, see the accents up there fascinated me, because even in his family alone, there were several different accents the way they would pronounce words differently.|sd|3426
B|Oh.|b|3426
B|Really.|b|3426
A|And, and his family, they lived in the same house there,|sd|3426
A|most of them were twenty or so you know.|sd|3426
B|Really,|b|3426
B|and they were all from New Jersey.|sd|3426
A|Yeah|b|3426
B|Um.|b|3426
A|uh-huh,|b|3426
A|and they lived, you know,|sd|3426
A|they never moved into apartments when they were young,|sd|3426
A|they always stayed at home until they got married,|sd|3426
A|it seemed to be the custom up there.|sd|3426
A|Or they went in the service,|sd|3426
A|and so they were together for all that time|sd|3426
B|Really.|b|3426
A|But they still,|%|3426
A|their accents differed a little in the family|sd|3426
B|Um.|b|3426
A|so, and it.|%|3426
B|When did you live there?|qw|3426
A|Uh, in the sixties.|sd|3426
B|Oh, yeah.|b|3426
A|I finally.|sd|3426
B|I was in New York in the sixties.|sd|3426
A|Oh, yeah.|b|3426
A|I converted him to being a Texan.|sd|3426
A|I, I just thought life would be,|sv|3426
A|I knew it was easier back here.|sd|3426
B|Are you from Texas?|qy|3426
A|Well, sort of.|na|3426
A|I'm an Air Force brat,|sd|3426
A|but I was real familiar with Texas.|sd|3426
B|Oh, yeah,|bk|3426
A|I went to college here and everything.|sd|3426
B|Oh, yeah.|b|3426
A|And I just thought, you know, we could probably get a better house,|sd|3426
A|and life is a little slower, a little easier.|sv|3426
B|It is, it is,|aa|3426
B|yeah.|aa|3426
A|He loves it.|sd|3426
A|He, he really, would never want to leave,|sd|3426
A|so it worked out.|sd|3426
B|I'm used to it now.|sd|3426
B|So, I like.|%|3426
A|Not hard when you first came.|qy^d|3426
B|Um?|br|3426
A|Was it hard when you first came?|qy|3426
B|Oh, yes|ny|3426
B|it was. Because we're here eighteen years|sd|3426
A|Oh, my.|ba|3426
B|and you can imagine what Plano was like eighteen years ago.|sd|3426
A|Oh, I know,|ba|3426
B|It was very difficult.|sd|3426
A|Oh, compared to New York, oh,|^2|3426
A|yes.|aa|3426
B|Yeah,|b|3426
B|it was very, very difficult.|sd|3426
B|I didn't even want to talk.|sd|3426
A|Were you all transferred?|qy|3426
B|Yeah|ny|3426
A|Um.|b|3426
B|yeah.|b|3426
A|I have a friend down the street's from New Jersey|sd|3426
A|and they were,|sd|3426
A|he got a,|sd|3426
