A|Surprised they get anybody this time of day|sv|3443
A|but, I've been trying all different times,|sd|3443
B|Uh-huh.|b|3443
A|but I don't get anybody at five thirty, don't get anybody at nine at night|sd|3443
A|so thought,  I'll try ,|sd|3443
B|Oh, well, I'm at,  work|sd|3443
B|and I just happened to walk back into my office.|sd|3443
A|Oh|b|3443
B|I've been gone for a little while|sd|3443
A|Oh.|b|3443
A|Well, I go to school|sd|3443
A|so I'm home certain days,|sd|3443
B|Uh-huh.|b|3443
A|and, uh, I really haven't been making any phone calls, have you?|sd|3443
A|Got,|%|3443
B|I don't, I haven't ever made any.|sd|3443
B|I just receive them|sd|3443
A|Oh|b|3443
A|Have you, have you received many?|qy|3443
B|I haven't here lately.|no|3443
A|Yeah.|b|3443
B|Yeah.|b|3443
A|It's, it's, uh,|%|3443
A|well, the first time we were on this it came just about every day.|sd|3443
B|Yeah.|b|3443
A|I never had to make one.|sd|3443
A|They just always came|sd|3443
B|Yeah.|aa|3443
B|Exactly.|aa|3443
A|People must be tired of it or something.|sv|3443
A|well anyway I guess we're supposed to discuss this, uh, subject,|sd|3443
A|what do you think?|qo|3443
B|Well, I never gave it any thought myself|sd|3443
B|I was hoping you could tell me what you thought.|ad|3443
A|Oh.|b|3443
A|Well, I don't have any objection to people doing that.|sv|3443
A|I think it might be good for them.|sv|3443
B|Uh-huh.|b|3443
A|But as a mother of two daughters I might be afraid of where they were sent.|sv|3443
B|Exactly.|aa|3443
A|I'm just concerned about their safety|sd|3443
B|Uh-huh.|b|3443
A|because if they do good work in America they'll probably be sent to a ghetto|sv|3443
B|Uh-huh,|b|3443
B|uh-huh.|b|3443
A|And if they were sent to a third world country I couldn't help but wait worried, you know.|sd|3443
B|Yeah,|b|3443
B|yeah.|b|3443
A|That, that would be my main objection. I don't think,|sd|3443
B|Uh-huh.|b|3443
B|I don't know|h|3443
B|I think maybe it's, it should stay on a voluntary basis|sv|3443
A|it will probably never happen|sv|3443
A|but,|%|3443
B|Yeah.|b|3443
B|Yeah,|b|3443
B|I, I think it would be good for, uh, everyone to do something like that|sv|3443
B|but I, I guess I don't feel like it should be something forced upon you.|sv|3443
A|Yeah,|aa|3443
A|well it, it probably won't.|sv|3443
B|Uh-huh.|b|3443
A|I don't, I don't even know how we'd pay for it anyway.|sv|3443
A|We can't, uh seem to pay for all the little things we have going now|sv|3443
B|Uh-huh.|b|3443
B|Uh-huh.|b|3443
A|That's another consideration|sv|3443
B|Exactly|aa|3443
A|But, uh, I don't know|h|3443
A|some kids are so spoiled nowadays|sv|3443
A|it might be a real eye opener, you know|sv|3443
B|Really|aa|3443
A|I mean, sometimes my kids are on the other side of town here|sd|3443
A|and they just see some really tiny modest wood frame homes|sd|3443
A|and then they think,|%|3443
A|they're just kind of shocked at that side of town, you know|sd|3443
B|Uh-huh.|b|3443
B|Uh-huh.|b|3443
A|I probably lived in one of those when I was a little girl|sd|3443
B|I have a girlfriend that every time her son starts taking things for granted she threatens to send him to Mexico with her relatives and let him get a taste of that for a while|sd|3443
A|Oh|b|3443
A|Well that would be an eye opener, wouldn't it?|qy|3443
B|Wouldn't it though?|qh|3443
A|I mean right next to us is such a pitiful country.|sd|3443
B|Uh-huh,|b|3443
B|it is.|aa|3443
A|I know.|aa|3443
A|Sometimes I wish we'd help them out instead of going all across the world,  and helping some countries I never even heard of.|sd|3443
B|Uh-huh.|b|3443
B|Uh-huh.|b|3443
B|I know it.|aa|3443
A|It seems to me we are,|%|3443
A|it would be to our benefit to strengthen that country. Right on our borders.|sv|3443
B|Uh-huh,|b|3443
B|uh-huh.|b|3443
B|Uh-huh.|b|3443
A|But, what do I know, right?|qh|3443
A|I'm just sitting at home and, and, uh, doing laundry today and certainly not up,|sd|3443
A|nobody has called me from Washington|sd|3443
A|Oh, but, uh, anyway, how did you get on this program?|qw|3443
B|I work at T I.|sd|3443
A|Oh, you do work at T I?|qy|3443
A|Oh, you're in Lewisville.|qy|3443
B|Uh-huh.|ny|3443
A|Oh, yeah.|b|3443
A|I just went by that place.|sd|3443
A|We were going to a football playoff game a week or so ago which we lost|sd|3443
A|and, uh we went by.|sd|3443
A|That's the first time I'd seen it.|sd|3443
A|It looked really nice.|sd|3443
B|Yeah.|b|3443
A|A lot of trees there.|sd|3443
A|It looked like a pretty little, a sight.|sd|3443
B|Hang on a minute.|ad|3443
A|Sure.|aa|3443
B|to someone in the No,|t3|3443
B|I don't think so,|t3|3443
B|Yeah,|t3|3443
B|Patty might.|t3|3443
B|I'm back.|sd|3443
A|Oh, sure.|%|3443
B|But how did you get on it?|qw|3443
A|Well, my husband works at T I over on Central.|sd|3443
B|Oh.|b|3443
A|Uh, why we're living in Arlington I'm not so sure|sd|3443
A|but, he works over there|sd|3443
A|and|%|3443
A|we did it last time.|sd|3443
B|Uh-huh.|b|3443
A|And, uh, so I'm, just my daughter and I are registered this time.|sd|3443
A|I don't know,|h|3443
A|they didn't even ask him back|sd|3443
B|Really?|bh|3443
A|That was weird, wasn't it?|qy|3443
B|Huh.|no|3443
A|But like I said I hardly ever get any calls this time.|sd|3443
B|Uh-huh.|b|3443
B|I don't get too many.|sd|3443
A|And I can never find anybody.|sd|3443
B|Huh.|b|3443
A|So, um,|%|3443
B|The first time I used to get calls from far away too.|sd|3443
A|Right.|b|3443
B|Like Maryland,  and New Jersey,|sd|3443
A|Uh-huh.|b|3443
B|and but now it just seems like it's in the Dallas Fort Worth area that I get calls from.|sd|3443
A|Yeah,|aa|3443
A|I've had the same experiences,|sd|3443
B|Uh-huh.|b|3443
A|all right around here.|sd|3443
B|Uh-huh.|b|3443
A|Yeah,|b|3443
A|I don't know, uh,|h|3443
A|I wonder if they really,|%|3443
A|I don't know if they could possibly teach a machine to recognize all the different accents.|sd|3443
A|There's just, there's so many with this one town you know.|sv|3443
B|Uh-huh.|b|3443
B|Uh-huh.|b|3443
A|even in some families some people talk a little bit different.|sv|3443
B|Oh, yeah.|b|3443
B|Yeah.|b|3443
A|My husband is from New Jersey|sd|3443
A|and one of his sisters does things that really sound funny to me|sd|3443
A|and he doesn't pronounce them at all that way,|sd|3443
A|and that's one family, right?|qh|3443
A|Of course, I think everybody in New Jersey sounds a little bit funny|sv|3443
A|but|%|3443
B|Oh, I agree.|aa|3443
A|You know, how that goes|fo_o_fw_"_by_bc|3443
B|Oh, shoot.|ba|3443
A|Oh, God.|ba|3443
A|Well, I'm surprised she hasn't told us to cut it off yet.|sv|3443
A|Sometimes she says at night. Or, or or overloads|sd|3443
B|Yeah.|b|3443
A|so please end your conversation.|^q|3443
B|Uh-huh,|b|3443
B|uh-huh.|b|3443
A|Right.|b|3443
A|Well, do you have any more words of wisdom about the subject?|qy|3443
B|No,|nn|3443
B|I sure don't|sd|3443
A|You don't have any kids you want to send over here?|qy|3443
B|No,|nn|3443
B|no kids|sd|3443
A|Well, is|%|3443
B|Oh, shoot.|ba|3443
A|Well, uh, I don't know if mine would want to go live in the ghetto.|sd|3443
A|Well, one of them is real idealistic,|sd|3443
A|she might|sd|3443
B|My sister is,|sd|3443
B|I'd be more suited to that than her|sd|3443
B|she's just bugs,|%|3443
