B|Do you have a, do you have any, uh, major preferences as far as television?|qy|3448
A|T V, uh,|^h|3448
A|trying to think.|^h|3448
A|I was trying to think of some while they were calling you. Uh,|sd|3448
A|I like Friday,|%|3448
A|what is it,|t1|3448
A|is it Friday or Saturday night shows|t1|3448
A|I think it's Friday night.|sd|3448
B|Uh-huh,|b|3448
B|yeah.|b|3448
A|All the, uh, the one with the two little girls in it, what's it called.|sd|3448
B|Yeah,|b|3448
B|uh, oh,|b|3448
A|Or three little girls.|sd|3448
B|Yeah,|b|3448
B|the, the two twins play the, the twins play that one that the youngest girl.|sd|3448
A|Right.|b|3448
B|Oh, yeah.|b|3448
A|I really like that.|sd|3448
A|What's it called?|qw|3448
B|Uh, I don't know,|no|3448
B|all I can think of is the name of ALL IN THE FAMILY|sd|3448
B|but that's not it.|sd|3448
B|FULL HOUSE.|sd|3448
A|Yeah,|aa|3448
A|there you go.|ba|3448
B|Yeah.|b|3448
A|Yeah,|b^m|3448
A|I really like that show.|sd|3448
B|Yeah,|b|3448
B|that is good.|sv|3448
B|I, I like, uh,|%|3448
B|we have cable.|sd|3448
B|I really like watching the old NICK AT NITE shows, you know. Where you get to watch DRAGNET and MISTER ED|sd|3448
A|Oh.|b|3448
B|and, uh, we, we can watch those all night sometimes if,|sd|3448
B|DONNA REED|sd|3448
A|Oh, really?|bh|3448
B|Yeah.|ny|3448
A|Uh, lately I've been getting into talk shows|sd|3448
A|and|%|3448
B|Oh, yeah?|bh|3448
A|Yeah,|ny|3448
A|just, you know, controversy and,|sd|3448
B|Which which one does, which ones do you like?|qw|3448
A|Just really whatever.|sd|3448
B|Uh-huh.|b|3448
A|Just as long,|%|3448
A|it depends on the subject actually.|sd|3448
B|Right.|b|3448
A|Where, where it's more interesting.|sd|3448
B|Uh-huh.|b|3448
A|Some of them get pretty boring|sd|3448
A|but,|%|3448
B|Yeah.|b|3448
B|Yeah,|b|3448
B|uh, there's that guy,|sd|3448
B|I think it's out of Dallas,|sd|3448
B|his name is, uh, oh,|sd|3448
B|I wish I could remember his name.|sd|3448
A|Is he one of the talk show guys?|qy|3448
B|Yeah,|ny|3448
B|he's, he's black|sd|3448
A|Maury Povich?|qy|3448
B|no,|nn|3448
B|he's black|sd|3448
B|and has a bald head|sd|3448
B|and his first name starts with an M.|sd|3448
A|Huh, let's see.|^h|3448
B|Oh, it's like,|%|3448
B|his first name's like Marlo or Marlin,|sd|3448
B|I can't remember his name.|sd|3448
B|Anyway, he always has like really strange shows like, uh, uh, male strippers or female strippers or just really sensationalistic, you know, like what Geraldo used to be.|sd|3448
A|Yeah.|b|3448
A|Yeah,|b|3448
A|see, I don't, I don't like those,|sd|3448
A|I like more controversial subjects, I think.|sd|3448
B|I don't either.|sd|3448
B|Uh-huh.|b|3448
A|But, I mean, yeah|b|3448
B|Do you watch cartoons a lot?|qy|3448
A|No.|nn|3448
B|No.|b^m|3448
A|I'm, I don't watch T V that much, uh, anymore.|sd|3448
A|It seems like, uh,|%|3448
A|I'm going to school right now|sd|3448
A|so,|%|3448
B|Oh, yeah,|b|3448
B|where do you go to school?|qw|3448
A|B Y U.|sd|3448
B|Oh, really?|bh|3448
A|Yeah,|ny|3448
A|so, and I'm working, too,|sd|3448
A|so everything keeps me pretty busy.|sd|3448
B|Uh-huh.|b|3448
B|Uh-huh.|b|3448
A|But,|%|3448
B|I'm going to U T D here in Dallas.|sd|3448
A|Oh, really?|bh|3448
B|Yeah.|ny|3448
A|My dad taught there for a while,|sd|3448
B|Oh, really?|bh|3448
A|yeah.|ny|3448
B|What did he teach?|qw|3448
A|Uh, speech pathology.|sd|3448
B|Oh, that's what I'm majoring in.|sd|3448
B|I'm a graduate student in speech.|sd|3448
A|Oh, wow!|ba|3448
B|Yeah,|b|3448
B|yeah.|b|3448
A|No way.|ba|3448
A|How long have you been there?|qw|3448
B|Uh, this is my first semester.|sd|3448
A|Oh, okay,|bk|3448
A|so you wouldn't know him.|qy^d|3448
B|Yeah.|ny|3448
B|Who, Who, who, who, what, when did he teach?|qw|3448
A|He, Uh, he taught about a year ago.|sd|3448
A|He used to work at, uh, uh, University of Texas at|sd|3448
A|what,|%|3448
A|no,|ar|3448
A|uh, oh, shoot,|ba|3448
A|I can't remember what it's even called now,|sd|3448
A|but, uh, he worked there for like fifteen years and then part time U T D at night.|sd|3448
B|Oh, yeah.|b|3448
A|And, and then they stopped funding the program there. Uh,|sd|3448
B|Uh-huh.|b|3448
A|and so now he's at Texas Women's University.|sd|3448
B|Oh, really?|bh|3448
A|Yeah.|ny|3448
B|Oh, is he teaching speech pathology there?|qy|3448
A|Uh-huh.|ny|3448
B|Okay,|bk|3448
B|what's his name?|qw|3448
A|Allen Bird.|sd|3448
B|Bird?|qy|3448
A|Uh-huh.|ny|3448
B|B I R D?|qy|3448
A|Right.|na|3448
B|Yeah,|b|3448
B|he published a paper, uh, couple of years ago, I think, didn't he, well, one that I read.|sd|3448
B|Does he publish a little, quite a bit?|qy|3448
A|Uh, somewhat|na|3448
A|and he has, he has some like different programs out,|sd|3448
A|like I don't know what they're called,|sd|3448
A|but they're like,|%|3448
A|and he has like little stuffed animals with them and like little cards and stuff.|sd|3448
B|Uh-huh.|b|3448
A|I don't know that,|%|3448
B|Yeah,|b|3448
B|okay,|b|3448
B|yeah,|b|3448
B|yeah,|b|3448
B|he has a test, he has a testing, yeah,|sd|3448
B|a testing battery.|sd|3448
B|He uses real,|sd|3448
B|yeah,|%|3448
A|Right.|b|3448
B|I I remember.|sd|3448
B|Yeah,|b|3448
B|well, that's interesting.|ba|3448
A|Yeah.|b|3448
B|Uh, what are you studying?|qw|3448
A|Uh, I was, I am studying nursing|sd|3448
A|but I'm thinking about changing right now|sd|3448
B|Uh-huh.|b|3448
A|I just, I don't know,|h|3448
A|and it's really tough to get into the program down here|sd|3448
A|so if I don't do that, if I decide to stay in nursing I'll probably come and go to T W U.|sd|3448
B|Oh, yeah?|bh|3448
A|Yeah.|ny|3448
B|Yeah,|b^m|3448
B|I'm living in the T W U dorm across from Collier, uh,|sd|3448
A|Oh, really?|bh|3448
B|Yeah|ny|3448
B|and, uh,|%|3448
A|My dad used to teach at Collier, too.|sd|3448
B|Yeah,|b|3448
B|yeah,|b|3448
B|that's, that's where the speech program is. Uh,|sd|3448
B|I'm living in that dorm|sd|3448
B|and there, all those nursing majors.|sd|3448
B|I, I tell you what,|^h|3448
B|that's, that's a tough, that's a tough, uh, field, though.|sv|3448
A|Yeah.|b|3448
B|Nursing is.|sv|3448
B|I, I have a lot of respect for those people.|sd|3448
B|I mean, they've spent a lot of hours studying|sv|3448
A|Uh-huh.|b|3448
B|So, you're at Baylor?|qy|3448
A|No,|nn|3448
A|I'm at B Y U, in Utah|sd|3448
B|Oh, okay.|bk|3448
A|Yeah.|b|3448
B|Brigham Young.|qy^d|3448
A|Yeah.|ny|3448
B|I see,|bk|3448
B|all right.|bk|3448
A|So, but, I get to come home at, on the nineteenth|sd|3448
A|and I'm so excited|sd|3448
B|Oh, really?|bh|3448
A|I'm so homesick.|sd|3448
B|Do you like|qy|3448
B|it's in Salt Lake City, right?|qy|3448
A|It's in Provo actually.|arp_nd|3448
B|Oh, is it?|bh|3448
A|But yeah,|ny|3448
A|I really, I really like it out here.|sd|3448
B|Do you?|bh|3448
A|But, I've been, I, I've been away too long.|sd|3448
B|Uh-huh.|b|3448
B|I'm from Colorado,|sd|3448
B|so I, I've been away from there too long|sd|3448
A|Uh, how, how,|%|3448
