A|I said Arlington, Texas because the other day, I was talking with somebody|sd|3467
A|and he was in Arlington, Virginia|sd|3467
B|Oh, no.|ba|3467
A|Yeah,|b|3467
A|that's the only one I've got now for this area.|sd|3467
B|Oh, gosh, oh, gosh.|ba|3467
A|Well, anyway, we've got a easy subject.|sv|3467
B|Yes,|aa|3467
B|we do.|aa|3467
A|You go ahead first, if you'd like.|ad|3467
B|Okay,|aa|3467
B|let me think here.|^h|3467
B|Favorite,|sd|3467
B|I haven't been watching much T V lately|sd|3467
A|Yeah,|aa|3467
A|you know you get so busy.|sv|3467
B|I used to.|sd|3467
B|Yeah,|aa|3467
B|I have, uh, I have one favorite soap opera.|sd|3467
B|I still watch|sd|3467
B|and I tape because I'm not home|sd|3467
A|Oh,|%|3467
B|And, uh, let's see,|^h|3467
B|that's GENERAL HOSPITAL,|sd|3467
B|and then, uh, at night, uh, I don't, uh, when I sit down, I don't usually sit down till almost nine o'clock when my kids get in bed|sd|3467
A|I know.|aa|3467
B|and, and, uh, then I watch,|sd|3467
B|uh, what do I watch at nine o'clock.|t1|3467
B|Let's see,|^h|3467
B|oh, well, Tuesday nights I guess, we try to catch a couple of the shows that the kids like.|sd|3467
A|Right.|b|3467
B|And, uh,|%|3467
A|Are they little?|qy|3467
B|I have a seven year old and a ten year old.|sd|3467
A|Yeah,|b|3467
A|they're pretty young.|bf|3467
B|And, uh, so we usually catch, uh, FULL HOUSE,|sd|3467
B|and, uh, what's the one comes on after that.|qw|3467
B|It's a new one, uh,|sd|3467
A|I don't know,|sd|3467
A|my kids are older|sd|3467
B|Uh-huh.|b|3467
A|so I don't, I don't know some of those shows now, like I used to|sd|3467
B|Yeah,|b|3467
B|yeah.|b|3467
B|Uh, other than that, uh, oh, gosh. I watch KNOTS LANDING on Thursday nights, for pure entertainment, nothing else.|sd|3467
A|Right.|b|3467
B|Yeah.|b|3467
A|Well I, I like the comedies.|sd|3467
A|They're just light, too.|sd|3467
A|I have to watch MURPHY BROWN|sd|3467
A|I really like,|sd|3467
B|Oh, now that is a good one.|sv|3467
A|I make a point of that.|sd|3467
B|That is.|sv|3467
B|Yeah,|b|3467
B|if I'm home on Mondays, then I, I definitely watch her.|sd|3467
A|I love that|sd|3467
A|and I really like COACH.|sd|3467
A|I think it's, when it's good, it's just a scream.|sd|3467
B|Yeah,|aa|3467
B|yeah,|aa|3467
B|well, he's a good actor.|sv|3467
B|He really is good.|sv|3467
A|Well, he's probably playing himself.|sv|3467
A|Half the time you see these people on an interview show, they're, they act just like they do in their parts|sv|3467
B|Yeah,|b|3467
B|yeah|b|3467
A|He,|%|3467
A|I saw him on JOHNNY CARSON once|sd|3467
A|and he acted about the same|sd|3467
B|Oh, God.|ba|3467
B|Well, he could very well be|sv|3467
A|Yeah,|b|3467
A|and, uh,|%|3467
B|So, do you watch much T V,|qy|3467
B|or,|%|3467
A|Well, I watch more now because, well I, I had been going to school for years and have really been too busy|sd|3467
B|Uh-huh.|b|3467
A|but this semester I'm only taking one course|sd|3467
A|and so I see MURPHY BROWN and COACH and THE WONDER YEARS.|sd|3467
A|I just make a point of seeing those.|sd|3467
B|Now, I never see that.|sd|3467
B|Well, I've got a friend that says that is just wonderful show.|sd|3467
A|Oh, it's fabulous.|sv|3467
A|Really, you should never miss that.|sv|3467
A|It, they are just gems of shows. I mean, they really, fabulous in every way|sv|3467
B|Oh, nice.|ba|3467
B|What, now what night is that on now?|qw|3467
A|Oh, that's Wednesday at, uh, seven thirty.|sd|3467
B|Wednesday at seven thirty,|b^m|3467
B|oh, okay.|bk|3467
B|Yeah,|%|3467
B|Wednesdays I, I go to church choir,|sd|3467
B|so That's my one night out and about,|sd|3467
A|Oh, yeah.|b|3467
B|so,|%|3467
A|Sure,|b|3467
A|yeah,|b|3467
A|well, maybe, maybe your husband could tape it for you sometime.|ad|3467
B|Yeah,|aa|3467
B|I should get him to do that.  Because I know,|sd|3467
A|Just so you get the idea.|sd|3467
A|It wouldn't take,  Wouldn't take much to get hooked on those|sv|3467
B|Yeah,|b|3467
B|yeah,|b|3467
B|uh-huh.|b|3467
A|So, so, I watch those.|sd|3467
B|Are there any new ones this year that came out that you like|qy|3467
B|or,|%|3467
A|Well, you know, I haven't, oh,|sd|3467
A|yeah,|%|3467
A|we started watching NORTHERN EXPOSURE.|sd|3467
A|Well, it's not really new,|sd|3467
A|but it's still kind of new.|sd|3467
B|Uh-huh,|b|3467
B|uh-huh.|b|3467
B|How's that?|qo|3467
B|I haven't seen that.|sd|3467
A|I like it a lot.|sd|3467
A|It's real different.|sd|3467
A|In fact, they never thought it would be a hit.|sd|3467
B|Huh.|%|3467
A|I mean, they'll have some things in there that almost, almost, you know, like supernatural, or something,|sd|3467
A|you know, I mean, somebody will see a figure from the past that nobody else does|sd|3467
A|or, I mean, it sounds weird,|sd|3467
A|but, it's very, uh, unique show and very well done.|sv|3467
B|Huh.|%|3467
A|Excellent actors.|sv|3467
B|I'll have to watch for that.|sd|3467
A|I, I guess we just,|sd|3467
A|it came on after something we used to watch|sd|3467
B|Uh-huh,|b|3467
B|uh-huh.|b|3467
A|and I guess we just kept sitting there|sd|3467
A|and then now we make a point of watching|sd|3467
A|I can't take all these shows on because next semester I'm not going to be able to watch hardly any television.|sd|3467
B|Uh-huh|b|3467
A|Well then, it will be mostly reruns, I guess|sd|3467
B|Yeah,|b|3467
B|yeah.|b|3467
A|And by the end of February, the way they do it nowadays.|sd|3467
B|Gosh. Well, we used to watch a lot of DESIGNING WOMEN,|sd|3467
A|But, uh,|%|3467
B|but, uh I haven't seen that much lately. Since they got rid of, uh, Delta Burke and, uh brought on the new ones.|sd|3467
A|Yeah.|b|3467
A|Yeah,|b|3467
A|I've seen that.|sd|3467
A|Was she the, was she the best one? Was she the best one on that old show?|qy|3467
B|Oh, she was just funny.|sd|3467
A|Really?|bh|3467
B|She was really funny.|sd|3467
B|And her character was good.|sd|3467
B|I don't know that it was her in particular but just the character.|sd|3467
A|Right,|b|3467
A|right.|b|3467
B|So, uh,|%|3467
A|Yeah,|b|3467
A|they had a big fight on that show, didn't they?|qy|3467
B|Yeah,|ny|3467
B|yeah.|ny|3467
A|They were all accusing each other of everything in the world|sv|3467
B|Oh, that was awful|sv|3467
B|and who knows still, what really happened, you know.|qh|3467
A|Well, I know,|aa|3467
A|gosh, you never will, probably.|sv|3467
B|Yeah,|b|3467
B|yeah,|b|3467
B|so,|%|3467
A|Well, I think the latest soap opera for people is the Kennedy trial for those who have cable.|sv|3467
B|Oh, I know.|aa|3467
A|I don't have cable.|sd|3467
B|Now I told ,|%|3467
B|no,|aa|3467
B|we don't have that station either,|sd|3467
B|so, uh, I haven't been able to catch any of that,|sd|3467
B|but just what little we caught on the news.|sd|3467
A|It's just as wild as any soap opera, from what I hear on the news.|sv|3467
B|Oh, I know it.|aa|3467
A|And I think he's guilty as the devil.|sv|3467
B|Well, I don't see how he couldn't be, you know.|sd|3467
A|I know,|aa|3467
A|what's in it for her.|qh|3467
A|There's never anything for you to go to trial as a witness in a case like that. Because you know they tear you to shreds, especially those rich high powered lawyers.|sv|3467
B|Yeah,|aa|3467
B|that's right.|aa|3467
B|Oh, and they said this lawyer is unbelievable.|sd|3467
A|Um.|%|3467
B|But, they said she held up so well yesterday.|sd|3467
A|I know,|aa|3467
A|everybody was saying that|sd|3467
A|and then, in the paper said it|sd|3467
A|so, It should be interesting.|sv|3467
B|Yeah.|b|3467
B|Oh, God.|ba|3467
A|Well, the NATIONAL ENQUIRER says|sd|3467
A|I was reading that in the supermarket line.|sd|3467
A|I never have the nerve to buy the thing.|sd|3467
A|Uh,|%|3467
B|Oh, shoot,|ba|3467
B|well, do you watch any, uh any sports or anything like that|qy|3467
A|Says he,|sd|3467
B|or,|%|3467
A|No,|nn|3467
A|I don't care anything about that.|sd|3467
B|Because I don't either.|sd|3467
B|I can't, I can't watch it on T V,|sd|3467
B|so|%|3467
A|I like the ice skating,|sd|3467
A|you know, occasionally, some ice skating will come on, on a Sunday or during the Olympics|sd|3467
B|Uh-huh.|b|3467
A|I always watch that.|sd|3467
A|I think it's so beautiful.|sv|3467
B|Yeah,|aa|3467
B|I like to catch the gymnastics sometimes, too.|sd|3467
A|Oh, yeah,|aa|3467
A|that's good.|sv|3467
