B|Hi,|fp|3526
B|well, I guess,|%|3526
B|which one have you got right now?|qw|3526
B|Or,|%|3526
A|Well, I, uh,|%|3526
A|couple of them,|sd|3526
A|I, at the moment, use an A S T two eighty-six|sd|3526
A|and I got a leading edge|sd|3526
A|and I got a American one and had a I B M one,|sd|3526
A|but|%|3526
B|My, my,|%|3526
B|just a couple.|sd|3526
A|What do you have|qw|3526
B|Uh, I've got an Omega|sd|3526
B|and I've got a, uh, generic three eighty, or four eighty-six machine.|sd|3526
A|Oh, yeah?|bh|3526
B|Yeah,|ny|3526
B|it's very, very generic.|sd|3526
A|What did you do, put it together?|qw|3526
B|Yeah,|ny|3526
B|and, and, uh, upgraded it and put things in there and dibbled and dabbled|sd|3526
B|and now, now it's, now it's a fast machine|sd|3526
A|Well, that's,|%|3526
A|Yeah.|b|3526
B|That's all I got to say for it.|sd|3526
A|Yeah.|b|3526
A|What do you use it for?|qw|3526
B|Huh?|br|3526
A|What do you use it for?|qw|3526
B|Uh, work,|sd|3526
B|uh, I'm a contract programmer.|sd|3526
A|Oh, yeah?|bh|3526
A|What kind of programs do you,|qw|3526
B|Uh, anything|sd|3526
A|Okay,|b|3526
A|I mean like business programs|sd|3526
A|or, Man.|%|3526
B|Uh, I've done business programming, you know, scientific applications like, you know, petroleum science stuff and, Uh, uh, test equipment|sd|3526
B|and I did the, I, I did one that was, the demonstration of a touch, touch screen for a company that sells, uh, touch screens.|sd|3526
B|It was kind of fun.|sd|3526
A|Uh-huh,|b|3526
B|Put a little bitty portable computer in there and a plasma display. And make it look like things like, uh, you know, attack simulators and , and all sorts of little things you'd want to put your finger on the screen for.|sd|3526
A|Huh.|b|3526
A|Well, that's,|%|3526
A|Well, that sounds interesting.|ba|3526
A|Matter of fact, uh, I guess you do, uh, you get a lot of graphics in there, I imagine, huh.|sd|3526
B|Oh, yeah,|aa|3526
B|definitely.|aa|3526
A|That's where the speed helps out.|sd|3526
B|Uh, yeah,|b|3526
B|unfortunately the little portable P C that was plugged on the back was only a seven and a half megahertz, eighty, eighty-six.|sd|3526
B|It's like slow out the|sd|3526
A|Yep,|b|3526
A|that will, that will, slow you up|sd|3526
B|Huh?|br|3526
A|Well, I, I do, uh, uh, programming for C N C turret presses and uh, cat cam system type things|sd|3526
B|Uh-huh.|b|3526
A|and, uh, really need a faster system.|sd|3526
A|Uh, I got a new line that I, I sell metal fabricating equipment, and cat cam systems, and tooling, et cetera.|sd|3526
B|Uh-huh.|b|3526
A|Uh,|%|3526
B|I know a guy that upgrades, uh, for a reasonable cost.|sd|3526
A|Who is that?|qw|3526
B|Uh, his name is T Q or something like that.|sd|3526
B|And my notebook is somewhere around here|sd|3526
B|See if I can make my telephone cord stretch far enough.|^h|3526
A|I've tried to do is get this outfit to give me one|sd|3526
B|Uh, he's, uh, up in,|%|3526
B|Huh?|br|3526
A|That's how I got my other ones by selling their product for them.|sd|3526
A|They not only give me a demonstrator, but the hardware as well as the software.|sd|3526
B|Uh-huh.|b|3526
A|And as they, And as they go to the next one I just keep the,|sd|3526
B|Oh, that works.|ba|3526
A|that's why I have so many different levels of P C around at the moment.|sd|3526
B|Uh, here it is.|sd|3526
B|A T S Computers.|sd|3526
A|A T S?|qy^d|3526
B|Uh-huh.|ny|3526
A|And where are they at?|qw|3526
B|Uh, do you know where, uh, Custer is?|qy|3526
A|Oh, yeah.|ny|3526
B|Okay,|bk|3526
B|he's, uh, uh, south of Renner on, on Custer.|sd|3526
B|And there is a little bitty mall that looks kind of like, or, strip kind of center.|sd|3526
A|In Richardson there.|^2|3526
B|Huh?|br|3526
A|In Richardson?|qy^d|3526
B|Uh-huh.|ny|3526
A|I know where you mean.|sd|3526
A|There is a Mobil and all that kind of uh, on that one corner,|sd|3526
A|that's about Lookout there, I think, isn't it.|qy|3526
B|Right,|na|3526
B|it's, it's, it's just south of there.|sd|3526
A|Yeah.|b|3526
B|It's a little place, looks like a castle.|sd|3526
A|Yeah.|b|3526
B|Kind of, uh, little guy in there.|sd|3526
B|He, he, uh, gives reasonable prices.|sd|3526
A|Oh.|b|3526
B|Like I, I traded my, uh, three eighty-six for the four eighty-six for about six hundred.|sd|3526
A|Really?|bh|3526
A|Well, that's a good deal.|ba|3526
B|Yeah,|aa|3526
B|it was pretty reasonable.|sd|3526
A|Yeah.|b|3526
B|But, uh, uh, he,|%|3526
B|and he does a good job|sd|3526
B|and he, he, he, uh, guarantees everything he sells.|sd|3526
A|Uh, there is a lot,|sd|3526
A|you ever go by Lucky Computer there?|qy^d|3526
B|Uh-huh,|b|3526
B|yeah.|b|3526
A|I used to,|sd|3526
A|when I was putting shop floor computers together for guys, I'd go and get their units and put them together and go and interface the stuff with our systems.|sd|3526
B|Uh-huh.|b|3526
A|Haven't been doing much of that for the last year or so.|sd|3526
A|So I, I don't know where those guys are at these days.|sd|3526
A|But I, ,|%|3526
B|Uh, they, they're up there in that mall. Uh, just below Campbell. Or that strip, strip, center.|sd|3526
A|Yeah.|b|3526
A|Yeah.|b|3526
B|They're still doing business. Big business, apparently.|sd|3526
A|I tell you, those prices have just, unbelievably come down.|sd|3526
B|Uh-huh,|b|3526
B|oh, yeah,|b|3526
B|I was amazed I was able to get this four eighty-six for six hundred even with a trade in,|sd|3526
B|you know, it's like, wow|sd|3526
A|Yeah.|b|3526
B|That works,|ba|3526
B|I'll go do that|sd|3526
A|I,|%|3526
B|And boy that thing screams now.|sd|3526
A|Yeah,|b|3526
A|I was kind of surprised how rapidly they bypassed, the three eighty-six.|sd|3526
A|That wasn't alive for but maybe two years.|sd|3526
B|Uh-huh.|b|3526
B|Well, I thought was funny that they kept pushing the three eighty-six S X even though the, the price difference is about ten dollars.|sd|3526
A|Is that right?|bh|3526
A|That's it?|bh|3526
B|Yeah,|ny|3526
B|it, when it comes on the manufacturing floor it's about ten bucks.|sd|3526
A|I'll be darned.|ba|3526
B|Yeah.|b|3526
A|Huh, well,|%|3526
