A|Okay,|fo_o_fw_"_by_bc|3527
A|do, do you have a home, or apartment?|qy|3527
B|Uh-huh,|ny|3527
B|I have a home.|sd|3527
A|Okay,|bk|3527
A|do you have to do a lot of upkeep?|qy|3527
B|Not really,|ng|3527
B|we have a small backyard and small front yard|sd|3527
A|Uh-huh.|b|3527
B|but, uh, uh, I do basically like the shrubbery and the planting and the weeding|sd|3527
B|and he mows the lawn because the lawn mower is too heavy|sd|3527
B|That's another story.|sd|3527
A|Okay|bk|3527
B|And, uh, and, uh, I do the edging and stuff like that,|sd|3527
B|but, uh, it doesn't take us that long because our, our yard is so small.|sd|3527
A|Uh-huh.|b|3527
B|But, uh, I try and do as much, you know flowering as I can, and that kind of stuff. The seasonal things.|sd|3527
A|Uh-huh.|b|3527
A|Uh-huh.|b|3527
A|Yeah,|b|3527
A|uh-huh.|b|3527
B|But, uh, I think we have one of the nicest yards in the, in the neighborhood|sd|3527
A|Well, that's nice|ba|3527
A|I wish I could say that.|sd|3527
A|Ours is pretty small, too,|sd|3527
A|but it, it takes about an hour with the two of us working to, you know, do the bushes and all of that sort of thing.|sd|3527
B|Yeah.|b|3527
B|Yeah.|b|3527
A|Uh, the worst part is controlling the weeds. Which I hate because we don't like to use a lot of the chemicals and, because, like, we have a dog and, and, you know, he's going to be out in the yard and who knows who he eats out there.|sd|3527
B|Oh, yeah.|b|3527
B|That's true.|ba|3527
A|But we try not to use them but we end up using some anyway.|sd|3527
A|Uh um, what else.|^h|3527
A|I get to put out all the Christmas lights out there and all that, sort of thing|sd|3527
B|I don't|sd|3527
A|No?|bh|3527
B|No,|nn|3527
B|he does that.|sd|3527
A|Oh, okay.|bk|3527
A|Well, if they, if they go up|sd|3527
A|like, one year we did the edge of the house all the way up on the roof|sd|3527
B|Uh-huh.|b|3527
B|Yeah.|b|3527
A|and I I went up on the roof once and I'll never do it again|%|3527
A|I decided I was afraid|sd|3527
B|Yeah.|b|3527
B|Don't blame you|ba|3527
A|So this year, he got lazy so I said, fine|sd|3527
A|I'll put some on the bushes.|sd|3527
A|And that's about it,|sd|3527
A|that's all it gets.|sd|3527
B|Yeah.|b|3527
B|Huh, okay,|b|3527
B|we don't have that many bushes to put them on.|sd|3527
B|Uh, our, our yard is very, uh, narrow|sd|3527
A|Uh-huh.|b|3527
B|and so we have some bushes, but we don't have too many,|sd|3527
B|but we have a nice tree in the front|sd|3527
B|and uh, we have people that, an association that comes and mows everybody's front yard|sd|3527
A|Uh-huh.|b|3527
A|Oh, wow.|ba|3527
B|and, uh, they keep hitting it, the tree with the lawn mower.|sd|3527
A|Oh, no.|ba|3527
B|You know, every time you do that, it, uh, kind of kills the tree for a while.|sd|3527
A|Yeah.|b|3527
B|And so that's kind of stunt its growth for just a while until we get it back going again.|sd|3527
A|Oh.|b|3527
B|And we started mowing our own lawn|sd|3527
A|Uh-huh.|b|3527
B|because they were doing that.|sd|3527
B|And so, anyways I have a nice full tree now|sd|3527
B|and, and we put , we fill it with lights and that kind of thing.|sd|3527
A|Uh-huh.|b|3527
A|Uh-huh.|b|3527
B|So,|%|3527
A|Um. But you still have to pay for it, though, even though they're not going to do it?|%|3527
B|And they would, uh, they also edged,|sd|3527
B|when they would edge in, into the shrubbery and oh, gosh, it was getting really bad,|sd|3527
B|so we,|%|3527
B|Yeah,|ny|3527
B|because it's an association fee.|sd|3527
A|Oh, is it real expensive?|qy|3527
B|Yes|ny|3527
A|Oh, gosh.|ba|3527
B|it's like seventy a month.|sd|3527
A|Oh, my goodness.|ba|3527
B|Yeah,|b|3527
B|and I don't like,|sd|3527
B|I, I just get really upset every time I make that check out.|sd|3527
A|Yeah.|b|3527
B|But, uh,|%|3527
A|Well, do, do they do other things for you all?|qy|3527
B|They take care of the, uh, landscape,|sd|3527
B|because we live in a cul-de-sac|sd|3527
B|and there is a island in the middle|sd|3527
A|Uh-huh.|b|3527
B|so they care of that|sd|3527
B|and there is a pool and they take care of the pool|sd|3527
A|Uh-huh.|b|3527
B|and, and there is a pond,|sd|3527
B|they take care of the pond in the park area and that kind of thing.|sd|3527
A|Uh-huh.|b|3527
B|And, uh, so you're basically paying, oh,|sd|3527
B|and the sprinkler system that,|sd|3527
B|that|%|3527
B|our yard doesn't have a sprinkler system, but the island does|sd|3527
B|and, uh certain sharing areas have sprinkler systems|sd|3527
A|Uh-huh.|b|3527
B|and and so that way if someone moves out, the entire neighborhood is mowed and watered and that kind of thing, you know.|sd|3527
A|Uh-huh.|b|3527
A|Um.|%|3527
B|So,|%|3527
A|But you knew when you moved in, you'd have to pay that, didn't you?|qy|3527
B|Well, it, it, it went up what we pay.|na|3527
A|Oh|b|3527
B|And that's the bad thing.|sd|3527
B|I just hope it doesn't go up any more|sd|3527
B|because we just can't afford it anymore.|sd|3527
A|Yeah.|b|3527
B|I don't know what to do if you can't afford it|sd|3527
A|I don't know either.|ba|3527
A|That's interesting.|ba|3527
B|So, uh, but, they're,|%|3527
B|that's what they do.|sd|3527
B|They take care of basically the front yards and unless you don't want them to do it.|sd|3527
A|Uh-huh.|b|3527
A|Now do at a|%|3527
A|do things like plant bushes and trees?|qy|3527
B|They,|%|3527
B|only in, like, in the common areas and in the island.|na|3527
A|Oh, okay.|bk|3527
B|But they don't do it in your yard.|sd|3527
A|So, there is, like, no restriction on what types of bushes you can have or anything like that?|qy|3527
B|Right,|na|3527
B|uh-huh,|ny|3527
B|yeah,|ny|3527
B|so we've added bushes and, and shrubbery, too.|sd|3527
A|Uh-huh.|b|3527
A|Yeah,|b|3527
A|when we moved into our house I just hated the bushes they had.|sd|3527
A|I, I ripped most of them out and put them somewhere in the back.|sd|3527
B|I know.|ba|3527
A|And put new ones out front.|sd|3527
A|But that was a lot of work.|sd|3527
B|Yeah.|b|3527
A|Took me a long time.|sd|3527
B|Yeah,|b|3527
B|that's what we did when we first moved in, too.|sd|3527
A|Uh-huh.|b|3527
B|Just rearranged some things|sd|3527
A|Yeah,|b|3527
A|and then, then we put in a sprinkler system,|sd|3527
A|and, We won't go through that again,|sd|3527
B|Oh.|b|3527
A|I will pay someone to do it|sd|3527
B|Oh, really?|bh|3527
A|Oh, it took so long.|sd|3527
B|Oh.|b|3527
A|Because my husband was, you know, digging the trenches because he didn't want to get a trencher, you know,|sd|3527
A|there is a machine that will do it.|sd|3527
B|Oh, yeah.|b|3527
A|Because, you know, there is so many people that broke either their water main or their gas main doing it.|sd|3527
A|And I guess that costs you an absolute fortune.|sv|3527
B|Oh.|b|3527
B|That's true,|aa|3527
B|so gosh,|ba|3527
B|you did it manually.|bf|3527
A|By hand.|sd|3527
B|Oh.|b|3527
B|Oh, gosh.|ba|3527
A|Yeah,|b|3527
A|but it works great now that we've got it.|sd|3527
B|I bet.|ba|3527
A|Yeah,|b|3527
A|it's nice.|sd|3527
B|Yeah,|b|3527
B|that's a good investment there.|sv|3527
A|Yeah,|b|3527
A|well, we needed to because we're having some foundation trouble,|sd|3527
A|you know, you have to keep the, the area moist around the house or it makes it worse,|sd|3527
B|Oh.|b|3527
A|so, we had an incentive there to do that.|sd|3527
B|Oh.|b|3527
