A|Do you have any children?|qy|3615
B|Yeah,|ny|3615
B|I have two, two boys, twelve and sixteen.|sd|3615
A|Twelve and sixteen.|b^m|3615
B|Uh-huh,|b|3615
B|how about you?|qo|3615
A|Well, I have three,|sd|3615
A|and, uh, they're five and three and nineteen months.|sd|3615
B|Oh.|b|3615
A|So we kind of got different ball game|sv|3615
A|but, uh.|%|3615
B|Right|b|3615
A|What, uh,|%|3615
A|do you feel like you have any time, to spend with them?|qy|3615
B|Well.|%|3615
A|They're probably at an age where they don't want to spend any time with their parents.|sv|3615
B|That's true|ba|3615
B|You actually, of course, spend less time with them when they get older,|sv|3615
B|but it's, of course, still really important.|sv|3615
A|Right.|b|3615
B|I have a kind of a fortunate situation, I think, right now with my sixteen year old.|sd|3615
B|Um, I work two nights a week at a,|sd|3615
B|I'm a librarian|sd|3615
A|Oh, uh-huh.|b|3615
B|and I work two nights a week at the Senior High School library.|sd|3615
B|They keep it open, you know, for kids to do their work|sd|3615
A|Right.|b|3615
B|and he, um, and then they, the school district hires an aide, you know, to work for me.|sd|3615
A|Sure.|b|3615
B|Well, my son is my aide.|sd|3615
A|Oh, well, that's nice.|ba|3615
B|So, two nights a week for four hours we're stuck together|sd|3615
A|You're stuck together.|b|3615
B|and there's usually not very much business.|sd|3615
A|No.|b|3615
B|I mean, some nights it's just real, real quiet.|sd|3615
B|So.|%|3615
A|I would suspect your nights would be pretty quiet for the most part.|sd|3615
B|So we, I have sort of a captive audience,|sd|3615
B|so I really do spend probably more time with him than, than most, you know.|sd|3615
A|Right.|b|3615
B|But, uh, of course I'm away from my other son those hours, too.|sd|3615
B|But his dad's at home pretty much that time.|sd|3615
A|And so that kind of gives him, uh, time with his dad, then.|^2|3615
B|Yeah,|b|3615
B|that's true,|ba|3615
B|yeah.|b|3615
A|Gives him a little bit of that individual time.|sd|3615
B|But, but it is hard, once they get that age,|sv|3615
B|I mean, their friends are the most important thing there is.|sv|3615
A|Right,|b|3615
A|and they want to be able to spend, uh.|sv|3615
B|That's right.|ba|3615
A|Well, I've even noticed that with my five year old. She started kindergarten this year,|sd|3615
A|and every day that she's not at school, uh, she thinks we need to have someone over and play|sd|3615
B|Uh-huh.|b|3615
B|Uh-huh|b|3615
A|and that kind of|%|3615
B|Yeah,|b|3615
B|it's kind of hard.|sd|3615
A|yeah,|aa|3615
A|it's hard,|sd|3615
A|I think, uh, I find myself getting my little projects going and not taking the time that I should|sd|3615
B|Yeah.|b|3615
A|I'm more worried about, Oh,|sd|3615
A|I didn't this done,|sd|3615
A|I didn't get,|sd|3615
A|the kitchen needs to be cleaned|sd|3615
B|Uh-huh.|b|3615
A|this needs to be done,|sd|3615
A|and and I need to remind myself to slow down|sd|3615
B|Uh-huh.|b|3615
A|and it'll still be there tomorrow.|sd|3615
B|Right.|b|3615
B|Yeah,|b|3615
B|that's true.|ba|3615
A|But that's kind of hard to do, you know.|sv|3615
B|Yes,|b|3615
B|it is hard to do,|sv|3615
B|right,|b|3615
B|yeah.|b|3615
A|You don't see yourself getting.|sv|3615
B|Well, if you're kind of a person that likes things, you know, organized or neat|sv|3615
A|Uh-huh.|b|3615
B|or, you know|%|3615
A|Right.|b|3615
B|then I think it, it is hard.|sv|3615
B|It's, um,|%|3615
B|I think one of the nice things about holidays is that, you know, it does give you the opportunity to spend more time yeah, with family.|sd|3615
A|Slow down a little bit.|^2|3615
B|We have, we often go to Illinois for Christmas,|sd|3615
A|Oh, uh-huh.|b|3615
B|and we're not this year,|sd|3615
B|and it's just really nice because we can do, you know, the things you want to do.|sd|3615
A|You can do, uh, more than than when you travel.|qy^d|3615
B|Yeah.|ny|3615
B|Yeah,|ny|3615
B|that's right.|sd|3615
A|This is the first year we're staying home, too,|sd|3615
A|and, uh, I think it's going to be real quiet|sd|3615
A|but, uh, that's an opportunity to get out the games|sd|3615
A|and,|%|3615
B|Yeah,|b|3615
B|right.|b|3615
B|See, we usually do that,|sd|3615
B|my, my kids even have already gotten out, um,|sd|3615
B|my twelve year old got out the Legos which of course he hasn't touched since last summer|sd|3615
A|Right.|b|3615
A|Of of course.|b^m|3615
B|but, you know, but every now and then, I mean, he's got a lot of those technic, those hard kind,|sd|3615
B|you know, and he wants to be an engineer,|sd|3615
B|so he still likes all that kind of building stuff|sd|3615
A|Oh, yeah.|b|3615
B|and, um, we have the train,|sd|3615
B|and we haven't had that Lego train together for years,|sd|3615
B|and, um, so he sat down,|sd|3615
B|and I told him I really wanted him to build the train,|sd|3615
B|and we would put it under the tree, and that I would keep it together,|sd|3615
B|I wouldn't take it apart|sd|3615
A|Wouldn't take it apart after that.|bf|3615
B|yeah,|aa|3615
B|and every year I'd have the Lego train under the tree.|sd|3615
A|That'd be kind of fun.|ba|3615
B|And, um, so he worked on that for the longest time, ever since school was out on Friday,|sd|3615
B|and, um, then his sixteen year old brother started helping, too, you know.|sd|3615
B|you know, these are kind of things like during the normal rat race|sd|3615
A|Right,|b|3615
A|right.|b^m|3615
B|those kinds of things never happen|sd|3615
A|No|aa|3615
B|but.|%|3615
A|no.|aa|3615
A|In fact in, I think if people would learn to turn off the T V|sv|3615
A|and|%|3615
B|Uh-huh.|b|3615
B|Yeah.|b|3615
A|I think that's a lot of the breakdown of the communication and the communication that would take place in a family,|sv|3615
B|Yes,|aa|3615
B|yeah.|b|3615
B|Which is,|%|3615
A|usually people are not sitting in front of that.|sv|3615
B|Uh-huh,|b|3615
B|and there's always a few people in the family that, when they stare at it, you know, they're totally turned off to everything else.|sd|3615
B|The rest of.|%|3615
A|Yes,|b|3615
A|and you can't communicate while you're doing that, right?|bh|3615
B|No|aa|3615
B|That's right.|ba|3615
A|Whereas, uh, I'm the type of person, I could not sit, well,|sd|3615
A|I shouldn't say I could not,|h|3615
A|but be very hard for me to sit down and watch a program all the way through without doing something.|sd|3615
B|Yeah,|b|3615
B|yeah,|b|3615
B|me too.|sd|3615
B|Yeah,|b|3615
A|Because they talk so much,|^2|3615
A|isn't that the,|%|3615
B|they talk about T V shows,|sd|3615
B|and I, huh,|%|3615
B|you know, how can you watch that, you know|sv|3615
A|You're kind of like, what are you talking about|sv|3615
A|and, uh,|%|3615
B|it's the best show on,|^2|3615
B|I don't know.|h|3615
A|You feel like you're a little bit out of it, don't you.|qy|3615
A|They need to have a highlight in the newspaper or something tell us what's,|sv|3615
