A|Uh, what sort of camping do you like to do the most?|qo|3636
B|Uh, well, I, I do, uh, real rough type camping.|sd|3636
B|I have a motor home|sd|3636
A|Huh, rough type, huh|bh|3636
B|Yeah.|ny|3636
A|Okay.|bk|3636
B|Uh.|b|3636
A|Oh, yeah,|b|3636
A|motor homes can be a lot of fun.|sv|3636
B|Yeah,|aa|3636
B|they really are.|aa|3636
A|Yeah.|b|3636
B|They really are.|aa|3636
B|I've, I've enjoyed it.|sd|3636
B|I've never actually done any, uh, like tent camping,|sd|3636
A|Uh, that can be a lot of fun, too.|sv|3636
A|Yeah.|b|3636
B|How about you?|qo|3636
A|Well, so far my wife and I have pretty much had to stick with tent camping.|sd|3636
B|Uh-huh.|b|3636
A|This summer we went to, uh, the Smokey Mountain National Park. And, uh, stayed about three or four days in there.|sd|3636
B|Oh, how great.|ba|3636
A|It was wonderful.|sd|3636
B|Oh, yeah.|b|3636
A|Nights were cool enough to where they're comfortable.|sd|3636
B|Um.|b|3636
A|And the days were nice and warm|sd|3636
A|and, it was beautiful, beautiful few days.|sd|3636
B|Uh-huh.|b|3636
B|That's great.|ba|3636
A|It worked out particularly well, especially considering she was, what, six months pregnant.|sd|3636
B|Uh-huh.|b|3636
A|So I don't know,|h|3636
A|it worked pretty well.|sd|3636
A|It was one of those, uh, those, dome type pop up tents.|sd|3636
B|Uh-huh,|b|3636
B|uh-huh.|b|3636
A|Nice and quick and easy to put up.|sv|3636
B|Yeah.|b|3636
A|Packs away nice and small|sv|3636
A|and, about had to be something like that getting around in a Pinto.|sv|3636
B|Well, that's true,|aa|3636
B|that's true.|aa|3636
A|It was a lot of fun.|sd|3636
B|I guess the last real, uh, camping trip I took was, has been a couple years ago.|sd|3636
A|Oh, yeah?|bh|3636
B|Uh, I went to California up to the Sequoias.|sd|3636
A|Wow,|ba|3636
A|that's got to be beautiful territory.|qy^d|3636
B|Yeah,|ny|3636
B|it's gorgeous,|sd|3636
B|I love the big trees.|sd|3636
B|Just, just the drive up through, uh, up the coast line and then cut over in, into the, into the parks, it's gorgeous, though.|sd|3636
A|Yeah.|b|3636
A|What, like, Sequoia National Park?|qy|3636
B|Uh-huh.|ny|3636
A|Uh.|b|3636
B|Uh-huh,|b|3636
B|yeah,|b|3636
B|I had been there before when I lived in California,|sd|3636
B|but that's my first trip back in, oh, goodness, um, um, thirty years maybe|sd|3636
A|Yeah.|b|3636
B|But, that is God's country,|sv|3636
B|it has to be.|sv|3636
A|Yeah.|b|3636
B|Yeah.|b^m|3636
A|Do they still have the, uh, the scenic, uh, roadways that cut through the center of some of those trees?|qy|3636
B|Uh, no,|nn|3636
B|they don't,|sd|3636
B|they,|%|3636
B|the last one, well,|%|3636
B|the first time I was there, the, the tree was still standing,|sd|3636
B|but it has since come down.|sd|3636
A|Okay.|bk|3636
B|Yeah.|b|3636
B|But, they are huge.|sd|3636
B|If you've never seen them, it's, it's very awe inspiring.|qy^d|3636
A|No,|nn|3636
A|so far, New Orleans is far west as I've gotten. Well, New Orleans and, uh, Minneapolis.|sd|3636
B|Uh-huh.|b|3636
B|Uh-huh,|b|3636
B|well, there is lots of pretty country further west.|sv|3636
A|Oh, yeah.|aa|3636
B|Yeah.|b^m|3636
A|We're hoping one of these days soon after we're out of school to head that way.|sd|3636
B|Yeah.|b|3636
B|Yeah,|b|3636
B|and you just need to take the little one. Show them all the, all the pretties before they go away.|ad|3636
A|Oh, yeah.|aa|3636
A|Yeah.|aa|3636
B|Yeah.|b^m|3636
A|They seem to be trailing out quickly.|sv|3636
B|Yeah|aa|3636
B|because there is lots to see|sv|3636
B|There is, course, the the Grand Canyon|sd|3636
B|and, uh, the Painted Desert is, is real pretty, in a different sort of way.|sd|3636
A|Yes.|b|3636
B|And, course, the, the Sequoias and the Redwoods and and you get up into Bryce Canyon and Yellowstone|sd|3636
B|and, uh, the Grand Tetons are gorgeous, too.|sd|3636
A|I imagine.|ba|3636
B|Yeah,|b|3636
A|I would imagine they are.|ba|3636
B|Course, I, I guess I'm partial to big tree country.|sd|3636
A|Yeah.|b|3636
B|I don't know why I got stuck down here in Texas now|sd|3636
B|I think it's called a job,|sd|3636
B|I don't know|h|3636
A|Uh, not a whole lot of forestry down there, is there?|qy|3636
B|No|nn|3636
B|not around here.|sd|3636
A|Oh.|bk|3636
B|Not around here|sd|3636
A|Place is forested with with those concrete trees.|sv|3636
B|Uh-huh,|aa|3636
B|lot, lot of concrete and glass, you know.|aa|3636
A|Yeah.|b|3636
A|Well, I guess that's God's place, too.|sv|3636
A|Anyway, Uh, what do you figure has been the longest trip you've taken camping?|qo|3636
B|Yeah.|b|3636
B|Uh, probably the, the last one that I went to California|sd|3636
B|I took, uh, three weeks.|sd|3636
A|Three weeks.|b^m|3636
B|And I was actually on the road a little more than three weeks.|sd|3636
A|Yeah,|b|3636
A|the whole family, then, was in on this?|qy|3636
B|Uh-huh.|ny|3636
B|Everybody|na|3636
A|Yeah.|b|3636
B|Yep.|b|3636
A|That would have to be a blast.|qy^d|3636
B|Yeah,|ny|3636
B|it really was, it was great.|sd|3636
A|What,|%|3636
A|well, you went out from Texas up in, into that area?|qy|3636
B|Uh-huh,|ny|3636
B|yeah.|ny|3636
B|We went, uh, we took the southern route and went, went through, uh, uh, the Grand Canyon, again|sd|3636
B|and we stopped at, uh, uh, Las Vegas for a couple of nights, and then, uh, went into Malibu in California over on the coast.|sd|3636
A|Yeah.|b|3636
B|And then we went up the, the Big Sur Highway all the way up to San Francisco. And, uh, and then cut across through the wine country. And then went down to, to, uh, Sequoia National Park.|sd|3636
A|Okay.|bk|3636
A|Oh, wow.|ba|3636
A|Okay,|bk|3636
A|Big Sur Highway, that's, uh, where you're pretty much in view of the ocean almost all the time aren't you?|qy|3636
B|Oh, yeah.|ny|3636
