A|Do you want to tell me about your budgeting plan?|qy|3675
B|Yeah,|ny|3675
B|our budgeting plan includes me getting a job|sd|3675
B|We're, we're at the point now,|sd|3675
B|I I quit working about six months ago to start this house|sd|3675
A|Uh-huh.|b|3675
B|and I'm out of cash|sd|3675
B|and I'm not out of project yet.|sd|3675
A|Oh, no.|ba|3675
B|So, uh, I'm going to go back and do some consulting work.|sd|3675
B|As far as budget's concerned, I'm, I'm fairly fortunate.|sd|3675
B|Uh, we've, we're right now where if we don't buy anything extra, we can make it on what my wife makes.|sd|3675
B|So, you know, the project's kind of halted until then.|sd|3675
B|But as far as budgeting is concerned, you know, we have, uh, some pretty strict guidelines that we go for, you know,|sd|3675
B|we always put ten percent back,|sd|3675
B|and that's a never touch.|sd|3675
A|Uh, into savings.|bf|3675
B|Yeah.|aa|3675
A|Oh.|b|3675
B|Either savings or investment, one of the two,|sd|3675
B|but we don't ever put it in a high risk.|sd|3675
B|It's just always going to be there.|sd|3675
A|Well, that's pretty good.|ba|3675
B|And as far as the rest of it's concerned, we don't have any kind of, uh, what I would call extravagant expenses, you know,|sv|3675
B|we, uh, we pretty much live on about eight, nine hundred a month, you know, just travel to and from work and clothing and food|sd|3675
A|Boy, that's pretty good.|ba|3675
B|and the rest of it, you know, we pile into the house.|sd|3675
B|And, uh, you know, I'm fairly fortunate.|sv|3675
B|I mean, our credit cards are out to the max right now because I'm a little behind on that,|sd|3675
A|Sure.|b|3675
B|but, uh, we're still making the payments on them.|sd|3675
B|It's just, when you,|sd|3675
B|see in Texas you cannot borrow the money to build your own home  and do it yourself.|sd|3675
A|Yeah,|b|3675
A|it's, it's tough here too.|sd|3675
A|You have to have the contractor sign with you.|sd|3675
B|Right,|aa|3675
B|exactly.|aa|3675
A|But it's easy to find a contractor for a couple of hundred bucks who'll sign it and let you do it|sv|3675
B|Yeah.|b|3675
A|, where I live, that is.|sd|3675
B|And where I live, it, it's pretty scary, because Texas is one of those strange states where if you have a contractor sign on your note like that and you screw up, you don't get it finished,|sd|3675
A|Uh-huh.|b|3675
B|the bank can eat the contractor.|sd|3675
A|Oh, bad for him, huh.|bf|3675
B|Yeah,|aa|3675
B|bad for him.|sd|3675
B|But, the homeowner can't be touched.|sd|3675
A|Um.|%|3675
B|It's a homestead state.|sd|3675
A|Is that right?|qy|3675
B|Yeah,|ny|3675
B|see right now if I quit paying any of my bills,|sd|3675
B|the only thing they could do is cut off electricity.|sd|3675
B|They can't take your land unless you don't pay your land taxes. Period.|sd|3675
A|Wow.|ba|3675
B|You know. They can take your car and your clothes and your, anything|sd|3675
B|that's not the tools of your trade,|sd|3675
B|but as far as, uh, you know you're pretty much bullet proof in this state.|sv|3675
A|Well, that's kind of handy.|sv|3675
B|Yeah.|b|3675
A|I just finished James Michener's TEXAS book.|sd|3675
B|Uh-huh.|b|3675
A|Pretty interesting.|sv|3675
B|Uh-huh.|b|3675
A|Texas has quite the history.|sv|3675
B|Well, you know, we're, we're not ones to budget much, you know|sd|3675
B|We just going to spend it all.|sd|3675
A|That's kind of what we do.|sd|3675
A|We, uh, we're L D S|sd|3675
A|and so we pay ten percent tithing|sd|3675
B|Uh-huh.|b|3675
B|Uh-huh.|b|3675
A|and then, you know, we put I guess it's like fifteen to twenty percent into a savings account.|sd|3675
B|Uh-huh.|b|3675
A|But that sometimes we use for emergency type things.|sd|3675
B|Yeah.|b|3675
A|But, uh, and my wife doesn't work.|sd|3675
A|We're fortunate that way, that I make enough to do what we want to do.|sv|3675
B|Yeah,|b|3675
B|yeah,|b|3675
B|we're pretty, pretty fortunate as far as the, uh, the budgeting is concerned, because, you know, we don't have any long term debt.|sv|3675
B|You know, uh, we paid cash for car.|sd|3675
B|Well, we bought the car on time, one of them,|sd|3675
B|but we, you know, we since paid it off.|sd|3675
A|Well that's pretty.|ba|3675
B|The land is paid for cash,|sd|3675
B|so we don't have to worry about that.|sd|3675
A|That's a great position to be in.|ba|3675
B|Well, it's fraught with other problems|sd|3675
A|Is that right?|qy|3675
B|Yeah,|ny|3675
B|I'm not very motivated|sd|3675
A|Oh|b|3675
A|What kind of consulting do you do?|qw|3675
B|Uh, systems consulting. Computerization for construction firms.|sd|3675
A|Is that right?|bh|3675
B|Yeah.|ny|3675
A|I'm into computers, too.|sd|3675
A|I I'm a E D P auditor.|sd|3675
B|Right.|b|3675
B|Oh.|b|3675
A|And.|%|3675
B|You into mainframes?|qy|3675
A|and P C s.|sd|3675
B|oh really?|bh|3675
A|Yeah.|ny|3675
A|I'm just brushing up on, well, C plus plus.|sd|3675
B|Are you really?|bh|3675
A|Uh-huh.|ny|3675
A|And,|%|3675
B|I just got that a few days ago.|sd|3675
A|Three oh?|qy|3675
B|Oh, gees,|ba|3675
B|don't get me to lying.|ad|3675
B|I bought it at a fire sale.|sd|3675
A|Oh.|b|3675
B|This guy's place burned down,|sd|3675
B|and he had a bunch of computer stuff,|sd|3675
B|and, you know, I bought it all.|sd|3675
B|It was two hundred bucks for everything he had.|sd|3675
A|You got a buy.|ba|3675
B|Well, some of it wasn't worth anything, you know.|sd|3675
A|Sure.|b|3675
B|You know, a lot of the, uh, diskettes were just totally unusable.|sd|3675
A|Melted, or Just wet|bf|3675
A|or,|%|3675
B|Well, yeah|aa|3675
B|, or wet|sd|3675
A|Okay.|b|3675
B|But I did get out of there with, uh, Vermont Views, which is a huge,|sd|3675
