A|Okay,|fo_o_fw_"_by_bc|3697
A|now then you heard the question,|sv|3697
A|what  what do you like to do for yourself in car automobile repairs?|^q|3697
B|Uh-huh.|b|3697
B|Well, I'll tell you, I used to do a lot more repairs when cars were easy to work on, than I do now.|sd|3697
A|Okay.|b|3697
B|I do, uh, I do the easy stuff now.|sd|3697
B|I change oil,|sd|3697
B|uh, and then what some people would consider a little more difficult, I, I'll change spark plugs|sd|3697
B|and I'll change, you know, points and, you, you know, do air filters, that kind of stuff.|sd|3697
A|Um.|%|3697
A|Well.|%|3697
B|But, uh, I can't do as much as I used to,|sd|3697
B|um, I used to do a whole lot more, but not any more,|sd|3697
B|they're just too weird to work on now.|sd|3697
A|Is that the reason you're not doing it,|qy|3697
A|or are you so busy you don't have time to do it?|qrr|3697
B|Well, that's part of it|sd|3697
A|Uh.|%|3697
B|yeah,|aa|3697
B|part of it is, like you said, I don't have time.|sd|3697
A|Okay.|bk|3697
A|Well being a female and being alone, you, I don't do anything but put gasoline, in my car, and let someone else check the oil even.|sd|3697
B|Uh-huh.|b|3697
A|But, uh, have you had any major repairs recently?|qy|3697
B|Well, um, on this car I've got now, no,|ng|3697
B|but I had a van before,|sd|3697
B|and it was only two years old,|sd|3697
B|and it had transmission go out on it.|sd|3697
A|Oh.|b|3697
B|But fortunately that was covered under the warranty.|sd|3697
A|Okay.|b|3697
A|Well, you should be, feel very fortunate.|sd|3697
A|I had to have a transmission replaced in an eighty-six automobile|sd|3697
B|Um.|%|3697
A|and I'll declare, that's an expensive.|sd|3697
B|Oh, yeah.|aa|3697
A|Yes,|aa|3697
A|uh-huh.|b|3697
A|Maybe I should have just traded the car in.|sd|3697
B|Yeah,|b|3697
B|sometimes it makes you wonder.|sv|3697
A|Oh, it just,|%|3697
A|well, I have a very comfortable car and I have a health problem that I need a large comfortable car.|sd|3697
B|Uh-huh.|b|3697
B|Uh-huh.|b|3697
A|So, um, anyway, I have a new transmission,|sd|3697
A|and I'm sure that any of them would have cost or charged me almost the same amount.|sv|3697
A|But|%|3697
B|Yeah.|b|3697
A|it hurts, it hurts real bad.|sd|3697
B|Did you take it to a dealership?|qy|3697
A|No,|nn|3697
A|I took it to an independent out in Garland.|sd|3697
B|Uh-huh.|b|3697
B|Oh, I see.|bk|3697
A|I had, um,|%|3697
A|these people were recommended by a neighbor|sd|3697
B|Uh-huh.|b|3697
A|and, you know, that's the only thing,|sd|3697
A|I am not a native of Dallas.|sd|3697
B|Oh, I see.|b|3697
A|So that means I have to depend on, on trustworthy friends|sd|3697
B|Right.|b|3697
A|and that's.|%|3697
A|Anyway, it's fixed,|sd|3697
A|it's running,|sd|3697
A|and I pray that I get my thirteen hundred dollars out of it.|sd|3697
B|Oh, gosh.|ba|3697
A|Uh-huh.|b|3697
B|It's going to run for a for a while yet.|sv|3697
A|Oh, I know it.|ba|3697
A|It certainly is frightening.|sd|3697
A|What work are you in?|qw|3697
B|Uh, I, I work for T I.|sd|3697
A|Oh.|b|3697
B|I, I work in the networking area.|sd|3697
A|Okay,|b|3697
A|okay.|b|3697
B|Do you work for T I?|qy|3697
A|No.|nn|3697
B|No,|b^m|3697
B|okay.|b|3697
A|No,|nn|3697
A|I have just retired from, um, the Southwest Medical Center.|sd|3697
B|Oh.|b|3697
A|Yeah, where there are a lot of people down there that could help me with my car,|sd|3697
A|but they're all too busy.|sd|3697
A|So.|%|3697
B|Yeah.|b|3697
A|I have to do it the other way,|sd|3697
A|and that's find someone and pay them to do it.|sd|3697
B|Yeah,|b|3697
B|yeah.|b|3697
A|So I certainly hope you have a nice New Year.|fo_o_fw_"_by_bc|3697
B|Oh, yeah,|fo_o_fw_"_by_bc|3697
B|I'm, I'm planning on it.|sd|3697
B|Oh, it can't be any worse than last year,|sd|3697
B|that's for sure.|sd|3697
A|Oh, it could be,|sv|3697
A|but I don't much think so|sv|3697
B|Yeah.|b|3697
B|That's true,|ba|3697
B|that's true.|ba|3697
A|I'm, well, we're starting out a new one,|sd|3697
A|so let's make it a good one.|ad|3697
B|Yeah,|aa|3697
B|I'm going to try and plan on it.|sd|3697
A|Okay.|b|3697
B|All right, well, I enjoyed the conversation.|fc|3697
A|Thank you.|fc|3697
B|All right, thank you.|fc|3697
A|Bye.|fc|3697
A|Bye-bye.|fc|3697
B|Bye-bye.|fc|3697
