A|Okay.|fo_o_fw_"_by_bc|3699
A|Uh, do you live in a home?|qy|3699
B|Yes.|ny|3699
A|Uh-huh.|b|3699
B|We, we, it's a house we bought, uh, about two and a half years ago now.|sd|3699
A|Oh, did you?|bh|3699
B|Uh-huh.|ny|3699
A|Uh-huh.|b^m|3699
B|First house.|sd|3699
A|We've lived in ours for about six years.|sd|3699
A|We had it built, actually.|sd|3699
B|Uh-huh.|b|3699
A|And, uh, uh, it's our first home, too.|sd|3699
B|Uh-huh.|b|3699
A|Yeah.|b|3699
B|So what do you think of, of owning a home as opposed to, to renting somebody else's?|qo|3699
A|Um, well before we built our home we were managing some apartments that we were living in,|sd|3699
B|Uh-huh.|b|3699
A|and, um, that was quite an experience|sd|3699
A|I, I much prefer having my own home and, and, uh, just the space and, and more privacy.|sd|3699
B|Uh-huh.|b|3699
A|Yeah.|b|3699
B|Do you have, is it a fairly large house?|qy|3699
A|Um, it's, uh, uh, it's like twenty-four fifty square feet.|sd|3699
B|Oh, that's pretty good size.|ba|3699
B|Yeah.|%|3699
A|It's a two story.|sd|3699
B|Uh-huh.|b|3699
A|Yeah.|b|3699
A|How about yours?|qo|3699
B|It's tiny.|sd|3699
A|Is it small?|qy|3699
B|It's not much bigger.|na|3699
B|Actually we had an apartment, two bedroom apartment that was about as big as this house is.|sd|3699
B|So.|%|3699
A|Oh, really.|bh|3699
B|Yeah,|ny|3699
B|it's, uh, it's only like eleven hundred square feet.|sd|3699
A|Oh, uh-huh.|b|3699
A|Do you, do you have children?|qy|3699
B|Just one.|sd|3699
A|Just one.|b^m|3699
B|Yeah.|b|3699
A|Oh.|bk|3699
B|But, it, it, uh, all the rooms are small, I mean,|sd|3699
B|but it ends up giving us three bedrooms, which we wanted. And, uh. Use an extra one for an office which is handy.|sd|3699
A|Oh, uh-huh.|b|3699
A|Yeah.|b|3699
B|I'd rather have, have more rooms and less space in each one I guess. Rather have lots of rooms and lots of space,|sd|3699
B|but, uh, that ends up costing me.|sd|3699
A|Oh yeah,|b|3699
A|yeah.|b|3699
A|Well, like, um, how does it compare to the ones in your neighborhood?|qw|3699
B|Well, they're, it's pretty typical, I mean, it's a very, very middle class neighborhood.|sd|3699
B|Uh, lots of, lots of young couples with, you know, oh,|sd|3699
B|I'm sure that virtually everybody in the neighborhood, that's their first homes|sd|3699
A|Oh, uh-huh.|b|3699
B|and, uh, lots of kids and stuff,|sd|3699
B|and, so it, it fits well, in the neighborhood.|sd|3699
B|It's, it's certainly not a real upscale neighborhood,|sd|3699
B|but on the other hand, it's clean and kind of suburban little bit more than I want.|sd|3699
A|Yeah.|b|3699
A|Yeah.|b|3699
B|Is, is yours also pretty much in conformance with the neighborhood|qy|3699
A|Uh.|b|3699
A|Yeah,|ny|3699
A|it, it,  it, it does, it, it seems about, oh, probably average. Um.|sd|3699
B|or is it?|qrr|3699
B|Uh-huh.|b|3699
A|But our neighborhood has a, just a wide variety of, of, um, people,|sd|3699
A|and, you know, there's older people here, and, and, um, people that are our, our age,|sd|3699
A|we're in our thirties.|sd|3699
B|Uh-huh.|b|3699
A|And, um, there's a lot of kids, a lot of kids.|sd|3699
A|People across the street have eight.|sd|3699
B|Uh-huh,|b|3699
B|wow, eight kids?|bh|3699
A|Uh-huh.|ny|3699
B|Oh, my gosh.|ba|3699
A|Yeah,|b|3699
A|their home just burned down matter of fact, and, um, last summer,|sd|3699
B|Ooh.|b|3699
A|and they're just rebuilding|sd|3699
A|and, um, their house is going to be really big|sd|3699
A|It's.|%|3699
B|I'm sure, with eight,|aa|3699
B|gosh.|ba|3699
A|Yeah,|b|3699
A|they're building a lot bigger.|sd|3699
A|He's, uh, um, uh, oh, not an obstetrician, an, an orthopedic surgeon.|sd|3699
B|Uh-huh.|b|3699
A|And, um, so since the house did burn, they're, they're going,|sd|3699
A|it's quite different than it was before,|sd|3699
A|and it's it's a lot bigger.|sd|3699
B|Uh-huh.|b|3699
B|Yeah.|b|3699
A|And, um, but ours is about,|sd|3699
A|it's, you know, it's a nice home,|sd|3699
A|it's definitely not one of the, the smaller ones,|sd|3699
A|and, um, it's not the biggest either.|sd|3699
A|But.|%|3699
B|Yeah,|b|3699
B|new ones, I mean, they, they tend to, to be real tiny, but that uh, especially in newer neighborhoods,|sv|3699
B|my, my brother just built a new house.|sd|3699
B|He lives in Wichita, Kansas,|sd|3699
B|and the, um, the neighborhood actually fought him on it,|sd|3699
B|because he, he was, um, the house was going to cost less to build than any other house in the neighborhood.|sd|3699
A|Oh.|b|3699
B|Now, that's because he was, he's doing a lot of it himself and, you know, for example, landscaping and, and lots of the other stuff,|sd|3699
A|Yeah.|b|3699
B|and his house actually ended up being nicer than lots in the neighborhood,|sd|3699
B|but but they were, they were pretty touchy on it.|sd|3699
A|Yeah.|b|3699
A|You.|%|3699
B|He was a little surprised.|sd|3699
A|You know, that's interesting|ba|3699
A|you say that, because we do have, we have those architectural codes here|sd|3699
B|Uh-huh.|b|3699
A|and when we, um, put out house in, um, they wanted us to have,|sd|3699
A|there was one,|%|3699
A|we have part siding on, on the two story part and then on the back,|sd|3699
B|Uh-huh.|b|3699
B|Uh-huh.|b|3699
A|and, they, there was one side where our chimney was,|sd|3699
A|and just the chimney was going to be brick,|sd|3699
A|and they wanted us to have more brick,|sd|3699
A|so we ended up having to go halfway up|sd|3699
B|Uh-huh.|b|3699
A|which, it does look nicer,|sd|3699
A|and, you know, we would have like to have had all brick,|sd|3699
A|but, of course at that point we couldn't afford it,|sd|3699
A|and, but, it's funny that you'd say that, because there were homes in here that didn't have any brick at all.|sd|3699
B|Right.|b|3699
A|So it's kind of like, they were.|sv|3699
B|Kind of depends on when they get in, you know.|sv|3699
A|Yeah,|aa|3699
A|yeah,|aa|3699
A|and, I, and so it was kind of like it's they,|%|3699
A|ours is the last street that they built on.|sd|3699
A|So the houses actually on our street are a little bit, they're kind of gone a little bit nicer.|sd|3699
B|Oh, they have,|%|3699
B|it's gotten,|%|3699
B|yeah.|%|3699
A|Yeah,|b^m|3699
A|I mean, just they, you know,|%|3699
B|Yeah,|b|3699
B|oh.|b|3699
A|it's like the second phase|sd|3699
B|Uh-huh.|b|3699
A|and, and so they've kind of changed the, the codes a little bit,|sd|3699
A|and so that's kind of why, I guess, they stuck us with more brick when there were other homes that didn't have any.|sd|3699
B|Um.|b|3699
B|Well, see, my sister kind of got in the opposite end of that, because they, they moved into a neighborhood and bought a, a real nice stone house down in South Austin.|sd|3699
A|Oh, uh-huh.|b|3699
B|And, uh, and, the, what the builder apparently plans to do, is they, they do phase one,|sd|3699
B|and they kind of give it a very upscale and very tightly controlled, uh, codes and, and, and stuff,|sd|3699
B|and then they come back in,|sd|3699
B|and, and then they sell,|sd|3699
