A|Okay.|fo_o_fw_"_by_bc|3703
B|All right.|b|3703
A|Um, we have small children, two and four|sd|3703
B|Uh-huh.|b|3703
A|and so we, our dining is very limited|sd|3703
B|I bet you're McDonald's fan.|qy^d|3703
A|Oh, we're past that now.|arp_nd|3703
A|We're a little sick of that|arp_nd|3703
B|Are you?|bh|3703
B|Gosh, where do you go, Whataburger?|qy|3703
A|No,|nn|3703
A|um, we're more|%|3703
A|like, um, you know, like Wyatt's Cafeteria.|sd|3703
B|Oh is that right?|bh|3703
A|Yeah,|ny|3703
A|that way.|sd|3703
A|And the kids just love everything that's there,|sd|3703
A|so we're pretty fortunate.|sd|3703
A|Kind of, um, buffet style, uh,|sd|3703
A|so you can  go in and go out|sd|3703
B|Yeah,|b|3703
B|that's, that's good.|ba|3703
A|and the food's already served|sd|3703
A|and you don't have to wait,|sd|3703
A|and it's already in front of them when you sit down,|sd|3703
A|and things like, um, Souper Salads, you know,|sd|3703
A|it's, again it's buffet,|sd|3703
A|and it's already prepared|sd|3703
A|and just things, any, any eating area that you just don't have to wait an extreme amount of time.|sd|3703
B|I can understand that.|ba|3703
A|We,|%|3703
B|We got, we got three kids, too,|sd|3703
B|and when the kids are small, if you going to wait, you don't go out.|sv|3703
A|No|aa|3703
B|They won't put up with that.|sv|3703
A|We tried a Bennigan's one time,|sd|3703
A|and it was terrible.|sd|3703
A|Course it was just probably one of the worst days to go anyway.|sd|3703
A|We, we waited almost forty-five minutes before everything was brought out,|sd|3703
A|and it was, we were ready  to go home.|sd|3703
B|And you had.  And you had the kids with you?|qy|3703
A|Yeah.|ny|3703
B|And they waited forty-five minutes?|qy|3703
A|No|nn|3703
A|We fought with them for forty-five minutes.|sd|3703
B|I don't doubt that one bit.|ba|3703
A|So, we, we, we rarely go eat in those kind of eating, uh, situations, any more.|sd|3703
A|But we do love to eat out,|sd|3703
A|and, um, and we do it as often as we can,|sd|3703
A|and, and times that we do have baby-sitters we, we try and catch, um, some things that we normally wouldn't do, you know.|sd|3703
B|Where, where do you like to go when you got a baby-sitter?|qw|3703
A|Oh, um, let me see, uh, for New Year's we went to eat at Uncle Julio's.|sd|3703
B|Where's that?|qw|3703
B|Never heard of that place.|sd|3703
A|It's, um, on, on Walnut and Greenville.|sd|3703
B|What's the name of that again?|qw|3703
A|It's called Uncle Julio's.|sd|3703
B|What, what are they, what kind of?|qw|3703
A|Um, basically Mexican food.|sd|3703
B|Yeah,|bk|3703
B|okay.|bk|3703
A|And it's supposed to be very similar to, um, uh,|sd|3703
A|what is that restaurant off of Central?|qw|3703
A|It's a, um, it's a Mexican restaurant off of Central.|sd|3703
B|Well, there's a zillion of them.|sv|3703
B|Have you ever been to Mercado Juarez?|qy|3703
A|No,|nn|3703
A|but I've heard about it.|sd|3703
B|That's a good place|sd|3703
B|I.|%|3703
A|Really.|b|3703
B|They've got one in Addison too, now,|sd|3703
B|but the original was on Northwest Highway, uh, just the other, west of Loop Twelve.|sd|3703
B|That's a good Mexican place.|sd|3703
A|Really,|b|3703
A|uh-huh.|b|3703
B|Good, good prices, good, good food there.|sd|3703
A|Yeah.|b|3703
B|If you like Mexican stuff. It's, it's a good place.|sd|3703
A|We like, um, seafood, also,|sd|3703
A|and, uh.|%|3703
B|You, you ever been to Vincent's?|qy|3703
A|Vincent's?|qy|3703
A|No,|nn|3703
A|we haven't.|sd|3703
B|That's a good seafood place.|sd|3703
A|Really.|bh|3703
B|Yeah.|ny|3703
A|Really.|b|3703
B|You ever been, tried a place called Louisiana Purchase?|qy|3703
A|No.|nn|3703
B|Well, this is in Plano.|sd|3703
B|They might have another one,|sd|3703
B|but it's on, uh, Parker and Central Expressway|sd|3703
A|Uh-huh.|b|3703
B|and, it's, it's|%|3703
A|Oh, okay,|b|3703
A|I've seen it.|sd|3703
B|Yeah,|b|3703
B|it's Cajun type stuff.|sd|3703
A|Yeah.|b|3703
B|If you like it kind of hot, that that is good food,|sd|3703
A|Yeah.|b|3703
B|that's good stuff.|ba|3703
A|We've been to, um, Chefalia's.|sd|3703
A|It's basically the same thing, seafood Cajun style.|sd|3703
B|Yes.|aa|3703
B|Where's that place?|qw|3703
A|That's in Addison, off of Belt Line.|sd|3703
B|Yeah,|bk|3703
B|okay.|bk|3703
A|Midway.|sd|3703
B|Belt Line and what?|qw|3703
A|Like around, I think it's a little past or it's right before Midway, or it's right at Midway.|sd|3703
B|Okay.|bk|3703
B|Yeah,|bk|3703
B|okay.|bk|3703
A|And, um, excellent food.|sd|3703
B|Uh-huh.|b|3703
A|So.|%|3703
B|We got this Premier Dining Card thing,|sd|3703
B|and we've, we've been going to all sorts of weird type places with it.|sd|3703
A|What, what is that?|qw|3703
B|Well, you get, uh, one free|sd|3703
B|and you, you, you pay for one now, and type thing,|sd|3703
A|Oh, really.|b|3703
B|and, uh, We've been to from barbecue to,|sd|3703
A|Oh.|bk|3703
B|there's a Swan Club which is out Central and Campbell.|sd|3703
A|Uh-huh.|b|3703
B|Uh, that is, if you like continental stuff, that is really nice.|sd|3703
B|Talk, talk your husband into taking you there some night.|ad|3703
A|Uh-huh.|aa|3703
B|I mean it's not a cheap place,|sd|3703
B|but, uh, it's very nice.|sd|3703
A|Really.|b|3703
A|And where is that?|qw|3703
B|Uh, it's on Campbell. It, it's north of Campbell, but, uh, off Central, uh|sd|3703
A|Uh-huh.|b|3703
B|oh, it used to be a Northern Telecom Building in the in the ground floor.|sd|3703
B|I don't know what they call it now,|sd|3703
B|Northern Telecom kind of moved over in their own building.|sd|3703
A|Yeah.|b|3703
B|But it, it's a big, tall, it's the tallest building on the west side, northwest side of Campbell and, just before you get to Campbell|sd|3703
A|Uh-huh.|b|3703
B|and it's in the lower floor,|sd|3703
B|but it's really a nice restaurant if you like Continental stuff.|sd|3703
A|Really.|b|3703
A|Uh-huh.|b|3703
B|And, tell him to take you there for your anniversary,|ad|3703
B|and then they got a place where you can dance, you know, and all that kind of stuff.|sd|3703
A|Yeah,|b|3703
A|well, my birthday's coming up,|sd|3703
A|so.|%|3703
B|There you go.|ba|3703
B|All right.|ba|3703
B|You got one coming.|sv|3703
A|I need an excuse|sd|3703
B|Have you ever been to Ewaldes|qy|3703
B|now there's, if you like|sd|3703
B|I, I like Continental stuff, myself.|sd|3703
A|Uh-huh.|b|3703
B|My wife doesn't necessary like that stuff,|sd|3703
B|but I like that.|sd|3703
A|Uh-huh.|b|3703
B|And that's down in the, the Stoneleigh Hotel now.|sd|3703
A|Uh-huh.|b|3703
B|And that is really super kind of stuff, too. Take, if you like Continental at all that kind of stuff|sd|3703
A|Yeah.|b|3703
A|Yeah.|b|3703
B|either one of those two, you go through a hundred bucks without half trying,|sd|3703
B|but it, it's it's nice, really nice place.|sd|3703
A|Oh, oh.|b|3703
A|Yeah.|b|3703
B|Oh, you don't have to spend that much,|sd|3703
B|I'm kidding you.|sd|3703
