A|Well, Nancy, what do you think, um, some of the changes in roles of women are in American society in the past generation or two?|qw|3743
B|Well, of course, working.|sd|3743
A|Uh-huh.|b|3743
B|That's definitely got to be the biggest thing, is that everybody's out there working including me|sv|3743
A|Uh-huh.|b|3743
A|Uh-huh.|b|3743
B|Well, what do you think it is?|qw|3743
A|Um, yeah,|aa|3743
A|I agree.|aa|3743
B|Yeah.|b|3743
A|I also think that there are more, um,|sv|3743
A|the people are,|sv|3743
A|women stay single longer it seems like.|sv|3743
B|Yes, they do.|aa|3743
A|Yeah.|b|3743
B|Yeah,|b|3743
B|they do.|aa|3743
A|I know my mother and her sister were both married by the time they were twenty|sd|3743
B|Right.|b|3743
A|and I waited until I was thirty-two,|sd|3743
A|so.|%|3743
B|Uh-huh,|b|3743
B|yeah.|%|3743
A|You know, um, I know that.|ba|3743
B|Yeah,|aa|3743
B|that's true.|aa|3743
B|It's a big change.|sv|3743
B|I'm an O B nurse|sd|3743
B|and so I really do see what you're saying there.|aa|3743
A|Uh-huh.|b|3743
B|It used to be that our list ran nineteen, twenty, twenty-one for our patients' ages.|sd|3743
B|And now our care plans look more like thirty-two, thirty-three|sd|3743
A|Uh-huh.|b|3743
B|and if we get somebody twenty-one, we go, oh, look how young.|sd|3743
A|Yeah.|b|3743
B|So, yeah,|aa|3743
B|you're right there's a big change,|aa|3743
B|and we have a lot of first time moms in their late thirties and even forties.|sd|3743
A|Uh-huh.|b|3743
B|So, it's true.|sv|3743
A|Yeah.|b|3743
B|But again, I guess it probably does go back to the same thing of women having careers.|sv|3743
A|Uh-huh.|b|3743
B|If they didn't have,|sv|3743
B|if they weren't out there working and having their careers they probably would be married and having their children|sv|3743
A|Yeah.|b|3743
B|So.|%|3743
A|Yeah,|b|3743
A|yeah.|b|3743
A|Seems like there's.|sv|3743
B|I guess it's a combination.|sv|3743
A|Uh-huh,|b|3743
A|go ahead.|ad|3743
B|No,|ar|3743
B|go on.|ad|3743
A|Uh, it just seems like there are more single mothers, too.|sv|3743
A|I mean, that's,|%|3743
A|there're a lot of, either divorced or, um, you know, never been married,|sv|3743
B|Yeah.|b|3743
A|so.|%|3743
B|Yeah,|b|3743
B|yeah,|b|3743
B|yeah,|b|3743
B|there's a lot of mixed up families, that's for sure.|sv|3743
A|Yeah,|aa|3743
A|I agree.|aa|3743
A|Well what do you think have been the most significant changes in the past generation or so?|qw|3743
B|Well, just that.|sd|3743
B|I think the families,|sv|3743
B|the, the role in the family,|sv|3743
B|and the mother doesn't stay home and cook the dinner take care of the children, um,|sv|3743
A|Uh-huh.|b|3743
B|we do it all|sv|3743
A|Yeah.|b|3743
B|I really think that,|sv|3743
B|and I know that there's a lot more participation by the fathers,|sv|3743
B|but I still think the mothers have the major role.|sv|3743
A|Uh-huh.|b|3743
B|I really do.|sv|3743
B|I think they're just, they're not doing very much less,|sv|3743
B|I don't think as far as the kids and, and the house and everything are concerned, not from what I see|sv|3743
A|Yeah.|b|3743
A|Yeah.|b|3743
B|and, and they're contributing to the income besides.|sv|3743
A|Uh-huh.|b|3743
B|I think that we're really, really putting a lot of stress on ourselves.|sv|3743
A|Uh-huh,|b|3743
A|yeah,|%|3743
A|and it really, it's affecting the families you know, for mothers not, not to be home, and yet, you know, um,|sv|3743
A|I mean, I, I don't blame anybody when they have to work because, um,|sd|3743
A|yeah.|%|3743
B|Yeah,|b|3743
B|it's, it's difficult,|sv|3743
B|and I think that,|sv|3743
B|I live in Plano actually,|sd|3743
B|so|%|3743
A|Uh-huh.|b|3743
B|it's a very wealthy town,|sd|3743
B|and we're not part of that,|sd|3743
B|but, it is, you know,|%|3743
B|and, I think what I see a lot of parents, a lot of mothers working just for bigger and better|sv|3743
A|Uh-huh.|b|3743
B|and I really hate that you know,|sd|3743
A|Uh-huh.|b|3743
B|I hate to see that,|sd|3743
B|and I, I've been here for a very long time|sd|3743
A|Uh-huh.|b|3743
B|but, um, I don't know,|h|3743
B|now I'm a single parent,|sd|3743
B|and I don't have a choice any more|sd|3743
A|Uh-huh.|b|3743
B|but I used to just work occasionally for extra money,|sd|3743
B|but now I have to work all the time|sd|3743
A|Uh-huh.|b|3743
B|and that's really hard|sd|3743
A|Yeah.|b|3743
B|and, and I don't know how a mother does just choose to go out to work, and, and leave the kids.|sd|3743
B|In a way it's good, it's very good to get out with adults,|sv|3743
B|and I think that's a good thing, if you can do it part time.|sv|3743
A|Uh-huh.|b|3743
B|But to just go out there forty hours a week, at least and and work and, and leave your kids to get home from school alone, and that kind of thing, I think that's not very smart.|sv|3743
A|Yeah.|b|3743
B|I think that's difficult on them.|sv|3743
A|Uh-huh.|b|3743
B|So.|%|3743
A|Yeah.|b|3743
A|Well what do you think's going to happen in the next generation?|qw|3743
A|You think it'll continue?|qy|3743
B|Well, it's going to be interesting.|^h|3743
A|Yeah.|b|3743
B|Yeah,|b|3743
B|I think it will change,|sv|3743
B|but I'm not sure how it's going to, because you see young people today and wonder how in the world they'll ever afford to buy a home and and to raise a family.|sv|3743
A|Uh-huh.|b|3743
B|I don't know how they're going to do it.|sd|3743
A|Uh-huh.|b|3743
B|And so I don't know how it can change to where the mother can get back into the home again.|sd|3743
B|I don't that ever will go backwards|sd|3743
A|Uh-huh.|b|3743
B|but I don't know what effect it's going to have on these kids now when they grow up, how they're going to feel about it.|sd|3743
A|Uh-huh.|sv|3743
B|It, you know, it could lead to another Woodstock type thing, you know, where where there's just too much material things,|sv|3743
A|Yeah.|b|3743
B|and, and maybe these kids will really resent that their parents are out there working for things|sv|3743
A|Uh-huh.|b|3743
B|and they might want to do without things rather than do that to their families.|sv|3743
A|Yeah.|b|3743
A|Uh-huh.|b|3743
B|It's hard to say.|sv|3743
A|Yeah,|aa|3743
A|it is.|aa|3743
A|I think some,|%|3743
A|I don't know how many, you know, what percentage, but some are, will move back toward more traditional lifestyle of staying home with the children.|sd|3743
A|I guess I see that happening already.|sd|3743
B|Uh-huh.|b|3743
A|Some choosing it,|sv|3743
A|and, and they get, you know,|%|3743
A|there're,|%|3743
A|people chide them for it, you know,|sv|3743
A|why aren't you out,|^q|3743
