A|Where are you, Bob?|qw|3751
B|I am in Plano.|sd|3751
B|Where are you?|qw|3751
A|Oh, okay.|bk|3751
A|I am in Waco.|sd|3751
B|Is that right?|bh|3751
A|Yeah.|ny|3751
B|Oh, okay.|bk|3751
A|Right down the street.|sd|3751
A|Oh, credit cards.|sd|3751
A|My favorite subject|sd|3751
B|You mean you use credit cards?|qy|3751
A|Oh, do I.|na|3751
B|I bet you used them all up over Christmas.|qy^d|3751
A|Yeah,|ny|3751
A|mostly over Christmas.|sd|3751
A|Uh, I get in a rut with credit cards cause they get me kind of in a vicious cycle. Where you use them a lot one month and then you have to use whatever money you have to pay those off|sd|3751
B|And then your are in debt.|sv|3751
A|and so then you have no money,|sv|3751
A|so you use a credit card.|sv|3751
B|I understand that.|ba|3751
A|Yeah.|b|3751
A|Uh, I probably have one of every credit card there is.|sd|3751
A|Do you use them a lot?|qy|3751
B|Well, uh, it kind of comes and goes, uh,|arp_nd|3751
B|I use uh, Citibank, the, uh, Advantage one pretty much cause you get vantage points for every dollar you spend.|sd|3751
A|Uh-huh.|b|3751
B|Once a year, I get a free airplane ride that way.|sd|3751
A|Oh.|bk|3751
B|So, as long as you pay it off every month, it doesn't cost you anything.|sd|3751
A|Yeah.|b|3751
A|Yeah.|b|3751
A|Well, that is a good idea.|ba|3751
A|Is that  that through a VISA?|qy|3751
B|That is what I,|%|3751
B|Yeah.|ny|3751
A|Uh-huh.|b|3751
B|Yeah.|ny|3751
A|Huh.|b|3751
B|But, uh, I got all sorts of credit cards for my business that I use|sd|3751
B|but, uh, If I can get away with paying them off every month, it is alright.|sd|3751
A|Uh-huh.|b|3751
B|If I don't then it gets expensive|sd|3751
A|Yeah.|aa|3751
A|That is my problem.|sd|3751
A|I don't try and pay them off.|sd|3751
A|I pay, like the minimum.|sd|3751
B|Well you shouldn't do that.|ad|3751
A|I know|aa|3751
A|So I have got myself,|sd|3751
B|You never, you never get out of the hole that way.|sv|3751
A|Exactly.|aa|3751
A|I have got, that is why I have got myself with all this trouble now.|sd|3751
A|But, I pay most of them on time and everything.|sd|3751
A|It is just the,|%|3751
A|I always have them.|sd|3751
A|So, it is kind of strange.|sd|3751
B|Kind of like the federal government right?|qy|3751
A|Oh, yeah.|ny|3751
A|Exactly like the government|sd|3751
A|In,  In debt.|sv|3751
B|Can't never get out of debt.|sv|3751
B|And every time you try to get out of debt, the economy goes to pot because people are spending money, right.|qy|3751
A|Yeah.|ny|3751
A|Have they put the cap on the interest rates?|qy|3751
B|No.|nn|3751
A|I didn't know if they actually did that or not.|sd|3751
A|I know they were considering it.|sd|3751
B|Just the people who don't need credit get the four and a half percent.|sd|3751
B|The rest of the, uh, and me, we have got to pay fourteen and eighteen percent.|sd|3751
A|Uh-huh.|b|3751
A|Yeah.|b|3751
A|Funny how that works, isn't it|qy|3751
B|The, thou who doesn't need credit, gets cheap credit.|sv|3751
A|I would be interested to find out how many people, or how much, uh, people use credit this year. Say in nineteen ninety-two as opposed to nineteen ninety-one, even nineteen ninety.|sd|3751
A|I think, I think it would be amazing how much, how many more people use it.|sv|3751
B|Well, I think so|aa|3751
B|because the,|%|3751
A|Because of the economy.|sv|3751
B|That's right.|aa|3751
A|Yeah.|b|3751
B|You have got to use everything you have got just to stay where you are at.|sv|3751
A|Exactly.|aa|3751
A|I would be very, I would like to see some numbers on that.|sd|3751
A|I think that would be interesting.|sv|3751
B|Do you, do you have any, uh, credit union where you work or anything like that?|qy|3751
A|Yeah,|ny|3751
A|I have a credit union.|sd|3751
B|Do they have a Mastercard or VISA card?|qy|3751
A|Yeah,|ny|3751
A|they do.|sd|3751
A|Uh-huh.|ny|3751
B|You have got that one.|qy^d|3751
A|Yes,|ny|3751
A|I do|sd|3751
A|Yes,|ny|3751
A|I do a matter of fact.|sd|3751
B|Who, who do you work for?|qw|3751
A|Uh, I work for Channel six.|sd|3751
B|Oh.|bk|3751
A|It's it's an N B C affiliate down here.|sd|3751
B|I do a lot of work down in Waco,|sd|3751
B|a lot of, I call on a lot of my business is down there.|sd|3751
A|Oh really.|b|3751
A|Oh, okay.|b|3751
A|Where do you work?|qw|3751
A|What is your,|qw|3751
B|I sell metal fabricating equipment and tooling.|sd|3751
A|Oh, okay.|bk|3751
B|Tyme and Mercury and Tempco and all those people down there.|sd|3751
A|Oh, okay|bk|3751
B|Uh Gene|%|3751
A|So you probably work with, uh, uh,|qy^d|3751
A|what is the boy from here?|t1|3751
A|You ever work with Davis?|qy|3751
B|Davis Iron?|qy|3751
A|Davis Iron Work,|na|3751
A|yeah.|ny|3751
B|Yeah,|ny|3751
B|matter of fact I just saw them last week.|sd|3751
A|Oh, okay.|bk|3751
A|And, uh, what else.|^h|3751
B|Are you in that part, are you in the south part of town now?|qy|3751
A|Well, I live actually in Hewett.|arp_nd|3751
B|Oh, yeah.|bk|3751
B|Okay.|bk|3751
A|Yeah,|b|3751
A|right outside.|sd|3751
B|You know Do you know Parker Machine Tool down there.|qy|3751
A|So, that is where Davis Iron Works is.|bf|3751
A|Uh.|^h|3751
B|Bobby Parker and, uh,|qy^d|3751
A|I don't think I have seen that one.|ng|3751
A|I am sure I pass by it or something,|sd|3751
A|but I am not sure.|h|3751
B|There is a place in Hewett, called,|sd|3751
B|it is a new company called Prime Air.|sd|3751
B|That is in Hewett. Just around the corner from Davis Iron Works.|sd|3751
A|Huh. Prime Air.|b|3751
B|They make, uh, humidifiers and uh, filters for air filtration stuff for hospitals, homes, something like that.|sd|3751
A|Oh, okay.|b|3751
A|Okay.|b|3751
A|Have you ever been to Marlin?|qy|3751
B|Uh, yeah.|ny|3751
A|I think it is Marlin or Mart.|sd|3751
A|They have, uh, uh, a place, I guess that would be similar to Prime Air.|sd|3751
A|It is called H G H or something like K G H or,|sd|3751
B|Oh, really.|b|3751
B|Huh.|b|3751
A|I can't think of it.|sd|3751
A|I can't think of the name.|sd|3751
B|Huh.|b|3751
A|But,|%|3751
B|I will have to stop in there.|sd|3751
B|I went, I have gone through there, uh,|sd|3751
B|my oldest son goes to A and M.|sd|3751
A|Oh yeah.|b|3751
B|He is working on his Master's.|sd|3751
B|The Navy sent him there for his Master's. Mostly in engineering.|sd|3751
B|So, once and a while we go up six there rather than take forty-five.|sd|3751
A|Yeah.|b|3751
B|That is about the last time I have been through Marlin and Mart|sd|3751
A|Uh-huh.|b|3751
A|Oh, I don't like that drive.|sd|3751
A|I make that drive sometimes|sd|3751
A|we have stories out there|sd|3751
A|but, uh,|%|3751
B|There is always a state trooper down there.|sv|3751
A|Huh.|b|3751
B|You have got to drive careful.|ad|3751
A|Oh, really|b|3751
A|I know.|aa|3751
B|Between Mart and Marlin, they will nail you if you go over sixty miles an hour.|sv|3751
A|Oh, goodness.|ba|3751
A|They, they are bad at Hewett too. On eighty-four.|sv|3751
B|Uh-huh.|b|3751
A|They are real bad.|sv|3751
A|That is where I got my last ticket.|sd|3751
A|So, of course, I couldn't pay that on a credit card.|sd|3751
