A|Okay.|fo_o_fw_"_by_bc|3754
A|And, I've pressed the button.|sd|3754
B|Okay.|b|3754
B|Let me tell you.|oo_co_cc|3754
B|I haven't been too many places|sd|3754
A|You haven't been to too many places.|b^m|3754
B|No,|nn|3754
B|no.|nn|3754
B|I haven't.|sd|3754
A|Well, okay.|b|3754
A|I have been to Hawaii.|sd|3754
B|See now, that is where I want to go.|sd|3754
B|That is where I have always wanted to go.|sd|3754
B|I have never been there.|sd|3754
A|It is beautiful.|sd|3754
B|I know.|ba|3754
B|Is it, is it, uh,|%|3754
B|I had an aunt that lived there|sd|3754
B|and she couldn't stand it any more.|sd|3754
B|She moved out because she said the whole island was, uh, you know being taken over by the Japanese.|sd|3754
A|Well, there is, there is a lot of Japanese over there.|sd|3754
A|And they are,|%|3754
B|Yeah,|b|3754
B|and she, uh, also told me that,|sd|3754
B|well not her, uh, necessarily, other people that have been there have said that it is too commercialized.|sd|3754
A|Uh-huh.|b|3754
B|Is it?|qy|3754
A|Uh, well, yeah.|ny|3754
A|There is,|%|3754
A|it is commercialized.|sd|3754
B|Yeah.|b|3754
B|Sure.|b|3754
A|I don't think I have enough,|%|3754
A|Oahu naturally has got more people on it than the other islands.|sd|3754
B|Uh-huh.|b|3754
A|But, it is still beautiful.|sd|3754
A|You have got to see at least once.|ad|3754
B|Oh, well I will. You know,|aa|3754
B|eventually|aa|3754
A|So,|%|3754
B|Well, what is the most, uh, you know the nicest island?|qw|3754
A|Uh, I like Maui.|sd|3754
B|Maui.|b^m|3754
B|I think that is what usually people, uh say they do, they like the best.|sv|3754
A|Yeah.|b|3754
A|Well, I like it because the beach is nice and white|sd|3754
A|and you know it is like Oahu,|sd|3754
A|you can go over there and lay on the beach|sd|3754
B|Uh-huh.|b|3754
B|Yeah.|b|3754
A|But, uh, Kauai,|sd|3754
A|I mean, the beaches are nice,|sd|3754
A|but I don't know, just not nice as Maui.|sd|3754
B|Yeah.|b|3754
A|And then, uh, where, where have you been?|qw|3754
B|Well, I have been to California.|sd|3754
B|I've been to San Francisco.|sd|3754
A|Oh you have?|bh|3754
B|I loved it.|sd|3754
B|I absolutely loved it.|sd|3754
A|Oh.|b|3754
B|Yeah,|b|3754
B|and, uh,|%|3754
A|How long ago?|qw|3754
B|Oh, uh, eighty-six.|sd|3754
A|Huh.|b|3754
A|Okay.|b|3754
B|My sister lives out there|sd|3754
B|My sister lives in Piedmont.|sd|3754
A|Oh, yeah.|b|3754
B|Yes.|b|3754
B|Uh-huh.|b|3754
A|So.|%|3754
B|Oh, well that is right near Piedmont.|sd|3754
A|Yeah,|b|3754
A|right.|b|3754
A|Right.|b|3754
B|Yeah,|b|3754
B|that is like a suburb or something, whatever.|qy^d|3754
A|Yes,|ny|3754
A|uh-huh.|ny|3754
A|Uh-huh.|ny|3754
B|Oh, yeah.|ba|3754
B|Okay.|b|3754
B|Well she was in Berkley also|sd|3754
B|and she|%|3754
A|Uh-huh.|b|3754
B|lets see I went when she was, uh, was living,|^h|3754
B|well when I went out there she was in, uh, now I can't, oh, Lafayette.|sd|3754
B|She was living in Lafayette.|sd|3754
A|Oh yeah,|b|3754
A|right.|b|3754
B|And then they moved to Piedmont.|sd|3754
A|Uh-huh.|b|3754
B|So I, uh, I haven't seen, uh, you know, her house in Piedmont|sd|3754
B|but, but I loved San Francisco.|sd|3754
B|I would like to go back.|sd|3754
A|Yeah.|b|3754
A|Did you go on the cable cars and everything?|qy|3754
B|Oh yeah.|b|3754
A|Yeah.|b|3754
A|Isn't that fun?|qy|3754
B|Went to Alcatraz.|sd|3754
B|You know we did the whole bit.|sd|3754
B|And then we went to the wine country.|sd|3754
A|Oh yeah.|b|3754
A|Up by Napa.|sd|3754
B|Yeah.|b|3754
A|Yeah.|b|3754
B|Oh, beautiful.|sd|3754
A|Yeah.|b|3754
B|And we went to Carmel.|sd|3754
A|Uh-huh.|b|3754
B|And we took the eighteen mile drive.|sd|3754
A|Isn't that pretty.|qy^d|3754
A|I love it down there.|sd|3754
B|Oh, it is beautiful.|sd|3754
B|That is really beautiful.|sd|3754
A|Uh-huh.|b|3754
B|My girlfriend was down there a few months ago.|sd|3754
B|First time she has been down there|sd|3754
B|and they wanted to take that drive|sd|3754
B|and they had closed the whole road because of, uh, uh, fog,|sd|3754
A|Oh, the weather.|^2|3754
B|Yeah.|b|3754
B|So they never got to do that.|sd|3754
A|Huh.|b|3754
A|Well I have also been to the Carribean.|sd|3754
B|Oh, I haven't been there either|sd|3754
B|You name it, I haven't been there|sd|3754
A|Well I, uh, have been there a couple of times.|sd|3754
B|Uh-huh.|b|3754
A|I went on a cruise.|sd|3754
B|Oh, that is nice.|ba|3754
A|The last time I went, I went with my two sisters.|sd|3754
B|Uh-huh.|b|3754
A|And it was over Christmas time.|sd|3754
B|Yeah.|b|3754
A|And we really had a good time.|sd|3754
B|Uh-huh.|b|3754
A|Well they, they had this cruise director dress up like Santa Claus,|sd|3754
A|and we went to the beach|sd|3754
A|and they had put a Christmas tree on the beach decorated it up.|sd|3754
B|Uh-huh.|b|3754
A|It was, it was a lot of fun.|sd|3754
B|Well, that's nice.|ba|3754
A|So.|%|3754
B|Is, uh, a cruise nicer than, uh, if you just go, on a regular, uh, you know, to a hotel?|qy|3754
A|Oh, yeah.|ny|3754
B|It is.|bf|3754
B|I have heard it is.|sd|3754
B|Yeah.|%|3754
A|Yeah,|b|3754
A|because you don't have to worry about unpacking or anything like that you know.|sd|3754
A|You put your clothes in your room,|sd|3754
B|Uh-huh.|b|3754
A|Oh, you will have to go on one.|ad|3754
B|You don't get seasick?|qy|3754
B|That is what I am afraid of.|sd|3754
A|No.|nn|3754
B|No,|b^m|3754
B|huh.|b|3754
A|I mean there was,|%|3754
A|some people did, uh, on that last cruise that we took because they was having a storm come in|sd|3754
B|Uh-huh.|b|3754
A|but that is unusual.|sd|3754
B|Yeah.|b|3754
A|Uh, one of my sisters got sick,|sd|3754
A|but the other one didn't|sd|3754
B|Uh-huh.|b|3754
A|but, uh, it is really nice|sd|3754
A|and they, they just do so many things for you, you know, to make you enjoy the trip and everything.|sd|3754
B|Right,|b|3754
B|yeah.|%|3754
A|So, you will have to do that once.|ad|3754
A|I want to go on another one,|sd|3754
A|but I want to go to Alaska.|sd|3754
B|Oh, yes.|b|3754
B|Now someone I know was on a cruise to Alaska.|sd|3754
A|Uh-huh.|b|3754
A|Uh-huh.|b|3754
B|Was it to Alaska?|t1|3754
B|Yeah,|%|3754
B|I am pretty sure.|sd|3754
B|That is right my hairdresser|sd|3754
A|Oh, really?|bh|3754
B|She went last year.|sd|3754
B|She said she went on a cruise.|sd|3754
B|And I was thinking, you know, cruise I am thinking.|sd|3754
B|So on|%|3754
B|and she is laying on the beach.|sd|3754
B|And I said, well you are not very tan for someone who has been on a cruise|sd|3754
B|She said we went to Alaska|sd|3754
A|Yeah.|b|3754
A|Right.|b|3754
B|And, uh, that, that I would like to go,|sd|3754
B|well Hawaii is my, uh, is number one.|sd|3754
B|I would also like to go to Australia|sd|3754
B|and get a,|%|3754
A|Oh, I think I would like to, too.|aa|3754
B|Yeah.|b|3754
A|I keep hoping to win the lottery where I can do all these things. You know.|sd|3754
B|Oh, well see, I am, am just in the Publisher's Clearing House and the READER'S DIGEST, because we don't, uh,|sd|3754
B|right now the lottery here,|sd|3754
