A|What are your favorite T V shows?|qw|3777
B|Uh, I guess one of my favorite ones is CHEERS.|sd|3777
A|Yeah.|b|3777
B|I always liked that one.|sd|3777
B|They're always so funny.|sv|3777
B|And I also like the COSBY SHOW|sd|3777
A|Yeah.|b|3777
A|Yeah.|b|3777
B|Those are probably my two favorites.|sd|3777
A|Yeah,|b|3777
A|I, I, I rather enjoy the COSBY SHOW.|sd|3777
A|My wife and I both like COMMISH.|sd|3777
B|You know, I've watched that one time|sd|3777
B|and it was really good,|sv|3777
B|but now that's on, what, Saturday night?|qy^d|3777
A|Uh,|%|3777
B|Is it Saturday night?|qy|3777
A|It's either Friday night,|ng|3777
A|it's either tonight or tomorrow night.|sd|3777
A|Uh, around here at least.|sd|3777
B|Uh-huh.|b|3777
A|I guess it depends on what channel you're getting. You know, what system you're getting it through.|sd|3777
B|I can't,|%|3777
B|Uh-huh.|b|3777
B|Yeah.|aa|3777
B|I,|%|3777
B|yeah,|%|3777
B|I saw it one time|sd|3777
B|and I really liked it,|sd|3777
B|but I just haven't, uh, seen it, you know, watched it since.|sd|3777
A|Uh, we, we always enjoyed it.|sd|3777
A|It, it seems to be kind of halfway between, uh, something like ALL IN THE FAMILY and, uh, HILL STREET BLUES.|sv|3777
B|Yeah|b|3777
A|it's a good show.|sv|3777
B|Yeah,|aa|3777
B|the episode that I watched, uh, I liked him because even though he's a law enforcement officer, you know, sometimes the laws are kind of ridiculous|sd|3777
A|You|%|3777
A|Yeah.|b|3777
A|Yeah.|b|3777
B|And he seems to do that sometimes|sv|3777
A|he's tender hearted fellow.|sv|3777
B|Yeah|aa|3777
A|Yeah.|aa|3777
A|I think that's what first drew us to him, the, uh, the, the relationship between he and his wife kind of looks a lot like ours.|sd|3777
B|Uh-huh.|b|3777
A|But, uh,|%|3777
B|Yeah,|b|3777
B|I thought it was a pretty good show.|sd|3777
A|Yeah,|b|3777
A|uh, Yeah,|b|3777
B|I always like,|sd|3777
B|I, I like to watch like SIXTY MINUTES and TWENTY TWENTY.|sd|3777
A|uh, I know we, uh, we watch COMMISH any chance we get.|sd|3777
B|Uh-huh.|b|3777
A|Uh, used to be a big fan of STAR TREK,|sd|3777
A|but that's kind of,|sv|3777
A|it's gotten more and more to where they are so totally against, uh, anything spiritual.|sv|3777
B|Uh-huh.|b|3777
A|But, uh, anyway,|%|3777
B|I've never gotten into the STAR TREK era|sd|3777
A|Yeah,|b|3777
A|I, I used to be a, used to be a real big fan of STAR TREK.|sd|3777
B|Used to be a Trekie, huh|qy|3777
A|Uh, pretty much, yeah.|ny|3777
B|Uh-huh.|b|3777
A|I always enjoyed the show anyway|sd|3777
B|Yeah.|b|3777
A|And STAR TREK's in a or the, uh, STAR WARS set|sd|3777
B|Uh-huh.|b|3777
A|uh, one of the first STAR WARS movie?|qy^d|3777
B|Yeah.|ny|3777
A|I think I watched it like nineteen times.|sd|3777
B|Oh, my goodness.|ba|3777
B|You must have some of their lines memorized|sd|3777
A|Uh, I did at one time|sd|3777
A|Anyway, Oh, I I was a pretty big fan of that sort of thing.|sd|3777
B|Wow|ba|3777
B|Yeah.|b|3777
A|Used to, used to read a, read a lot of science fiction work, too.|sd|3777
B|Uh-huh. going to say, I hear a baby in the background * B.66 and slash units?|b|3777
A|But, uh, no,|ar|3777
A|it, uh,|%|3777
A|we don't do a whole lot of T V watching,|sd|3777
A|but that, uh, I don't know if you heard them or not, I got a twelve year old, twelve week old baby.|sd|3777
A|Uh-huh.|b|3777
A|Yeah,|aa|3777
A|that,|%|3777
A|between  that and school it's not ,|sd|3777
B|I imagine  that keeps you busy .|sv|3777
A|Between him and school, there's not much time left for watching much T V.|sd|3777
B|Yeah.|b|3777
B|Well, we're, we're expecting our first in about three months,|sd|3777
B|so I know we won't be watching as much as we do now|sd|3777
A|Yeah,|b|3777
A|this one here is our first.|sd|3777
A|And we're both full time students|sd|3777
A|so,|%|3777
B|Oh, wow.|ba|3777
A|Yeah.|b|3777
B|That must be tough.|sv|3777
A|What are you hoping for, a boy or a girl?|qy|3777
B|It doesn't matter, just a healthy baby.|sd|3777
B|Well, we had a sonogram,|na|3777
B|but we told him not to tell us,|sd|3777
B|so it's going to be a surprise|sd|3777
A|Yeah.|b|3777
A|That's the best way.|sv|3777
B|Yeah.|b|3777
A|I mean, it's like finding out somewhere in July what you're going to get for Christmas.|sv|3777
A|I mean, you know, It's not as much fun.|sv|3777
B|Yeah|aa|3777
B|It's, it's not quite the same.|bf|3777
A|Oh.|%|3777
B|Yeah|b|3777
A|Anyway,|%|3777
B|I agree|aa|3777
B|I'm sure we'll be watching more, uh, children oriented television shows.|sd|3777
A|Oh, I'm about half kid at heart anyway.|sd|3777
B|Oh, I am, too.|sd|3777
A|I, I,|%|3777
B|I still watch cartoons sometimes, every once in a while when my sister comes to visit|sd|3777
B|so,|%|3777
A|The new cartoons don't seem to be worth much,|sv|3777
A|but the, uh,|%|3777
A|well, a couple of the, uh, ones Disney's doing aren't too bad|sv|3777
A|but,|%|3777
B|Well, you know, it seems like a lot of them are a lot more violent than they used to be.|sv|3777
A|Oh, yeah.|aa|3777
B|You know, I remember, like, the FLINTSTONES and the JETSONS|sd|3777
B|and those were just kind of good old cartoons.|sv|3777
A|Yeah.|b|3777
A|The, the, the worst of the violence in the FLINTSTONES was when somebody gave Fred a poke in the snoot.|sv|3777
B|Yeah|b|3777
A|But, oh, shoot, I mean, blowing up galaxies and and putting a curse on the whole planet, or, or, or you know, or on all the, you know, everything of this species, you know, just all kinds of crud|sv|3777
B|Yep.|b|3777
B|Yeah,|aa|3777
B|and they wonder why kids turn out the way they do nowadays|sv|3777
A|Yeah,|aa|3777
A|everything's mutations and, and and killing|sv|3777
B|Yeah.|b|3777
A|and, Gone are the days of those things they|sv|3777
B|Uh-huh.|b|3777
A|what was it I, uh, T N, Turner Broadcasting Network used to, used to, uh, do the Saturday morning and Sunday morning cartoons, the old cartoons. They used to put between the first and second feature at the theatre.|sd|3777
B|Uh-huh.|b|3777
A|Those old little ten minute jobs where, uh, the real ballooned looking art work, you know|sd|3777
B|Uh-huh.|b|3777
A|and,|%|3777
