A|Well, Michael, what do you think about, uh, funding for AIDS research?|qo|3798
A|Do you,|%|3798
B|Well, uh, uh, that's something I've thought a lot about.|sd|3798
A|Uh-huh.|b|3798
B|Uh, I, I work in a hospital.|sd|3798
A|Uh-huh.|b|3798
B|And I've worked in the hospital for fifteen years|sd|3798
B|and I've taken care of a few AIDS patients.|sd|3798
A|Uh-huh.|b|3798
B|Uh, when they asked us did, did we want to, uh, keep it the same or, uh, spend more, spend less, I think uh, I think right now what they're spending is adequate. Uh, my, for my personal opinion. Uh, because I think it's something that's going to take them a while to come up with a, uh, vaccine for.|sv|3798
A|Yeah.|b|3798
A|Uh-huh.|b|3798
A|Uh-huh.|b|3798
B|I don't think it's going to be that easy to come up with|sv|3798
A|Yeah.|b|3798
B|or I think they already would have by now, you know.|sv|3798
A|Uh-huh.|b|3798
B|And, uh, so I don't know if, if spending a lot more money would really make any difference right now.|sv|3798
B|I think they're doing the, is as much research as they can possibly do, you know.|sv|3798
A|Uh-huh.|b|3798
B|And, uh, what about you?|qo|3798
A|Well, I guess I'm not too aware of how much they're spending right now You know.|sd|3798
B|I'm not either.|sd|3798
B|I'm definitely not aware of how much.|sd|3798
A|Yeah.|b|3798
B|Uh, that's something I've never really kept up with at all.|sd|3798
A|Uh-huh,|b|3798
A|yeah.|b|3798
B|Uh, I don't,  I'm not sure, uh,|sd|3798
A|I mean, I,|%|3798
A|go ahead.|ad|3798
B|I know, uh, I've always thought more about the disease rather than the research,|sd|3798
B|you know what I mean?|qy|3798
A|Uh-huh.|ny|3798
A|Yeah.|b|3798
B|And, uh, that sort of thing.|%|3798
B|Uh, if, if we were talking about the money, uh, I'd just have to say what they're spending is probably enough, simply because I don't know that much about it. You know|sd|3798
A|Yeah.|b|3798
A|Yeah.|b|3798
A|I mean, I, I can see that research is needed|sv|3798
A|and, you know,|%|3798
B|Oh, yeah.|b|3798
A|Definitely.|aa|3798
B|I think so,|aa|3798
B|I think so.|aa|3798
A|I mean it's becoming a major problem.|sv|3798
B|Yeah.|b|3798
A|But, uh. I guess the area that I think more about is I would like to see them focus on, uh, preventing it, uh in more, You know.|sv|3798
B|Yeah.|b|3798
B|Yeah.|b|3798
B|Well, that's true.|aa|3798
B|That's true because, uh, it's a, such an easily preventable disease.|sv|3798
A|Right,|aa|3798
A|and I, I feel like just saying, uh, safe sex is not the answer.|sv|3798
B|Uh,|%|3798
A|It's it's, uh abstinence in certain cases|sv|3798
B|No.|aa|3798
B|It's definitely not.|aa|3798
A|and|%|3798
B|That's true,|aa|3798
B|that's true.|aa|3798
A|Yeah.|b|3798
B|Uh,|%|3798
A|And, knowing, you know,|%|3798
B|Myself, uh, uh, I'm just recently, or about to, get a divorce|sd|3798
A|Uh-huh.|b|3798
B|and, uh, course, I'm not all ready to just run out there and start dating everybody I can or anything.|sd|3798
A|Yeah.|b|3798
B|But, it's sort of scary to find yourself single again, you know.|sv|3798
A|Uh-huh.|b|3798
B|And, uh, because you never know what's going to happen|sd|3798
B|You don't know who you're going to come across, you know.|sd|3798
A|Yeah.|b|3798
B|Course, it's, it's not that I'm wanting to, I'm not going to want to go and have sex with everybody I see.|sd|3798
A|Uh-huh.|b|3798
B|But it's something you got to think about these days.|sv|3798
A|Yeah.|b|3798
B|A single person. You know,|sd|3798
A|Uh-huh.|b|3798
B|and, uh, I mean, it certainly changed my attitude about that in a hurry.|sd|3798
A|Yeah.|b|3798
A|Yeah.|b|3798
B|And, uh,|%|3798
A|I think for a lot of people it has.|sv|3798
B|Certainly.|aa|3798
A|So,|%|3798
B|Yeah.|b|3798
A|So,|%|3798
B|But, uh, uh, I know that, uh, in some of these larger cities they're passing out free syringes and all of that sort of thing to prevent, you know, so that, uh, the drug addicts won't be getting dirty needles and everything.|sd|3798
A|Uh-huh.|b|3798
A|Drug addicts.|sd|3798
A|Uh-huh.|b|3798
A|Yeah.|b|3798
B|And, uh, I don't know,|h|3798
B|I don't think that's a bad idea.|sv|3798
A|Uh-huh.|b|3798
B|I know it, uh, sort of doesn't address the problem of drug addiction|sd|3798
A|Yeah.|b|3798
B|It just sort of keeps that going.|sd|3798
A|Yeah.|b|3798
B|But, uh, I don't know,|h|3798
B|at least drug addiction can be treated whereas AIDS, so far, cannot be. You know,|sd|3798
A|Uh-huh.|b|3798
B|so, I don't know,|h|3798
B|that, I think that's,|sv|3798
B|I'm not too much against the, the passing out of the free syringes myself.|sv|3798
A|Uh-huh.|b|3798
B|I don't know,|h|3798
B|what do you think about that? It really is.|qo|3798
A|Well, yeah,|^h|3798
A|boy that's a hard issue|^h|3798
A|It really is.|aa|3798
B|It really is.|aa|3798
B|They gave us a hard topic|sv|3798
A|Yeah|b|3798
A|I mean, I, I definitely think that it's the drug problem that needs to be addressed,|sv|3798
A|but as you say, uh, people, I mean, in the meantime,|sd|3798
A|well someone who's not ready to give up drugs, uh, You know.|sv|3798
B|Uh-huh.|b|3798
B|That's true.|aa|3798
B|That's true.|aa|3798
A|If they're perpetrating the AIDS problem, passing that on to each other, then  you know,|sd|3798
B|Yeah.|b|3798
B|You know, I guess if you consider the two problems, drug addiction and AIDS AIDS would have to come first, I guess, as far as something to, to do about it.|sv|3798
A|Yeah.|b|3798
A|Yeah.|b|3798
A|Uh-huh.|b|3798
B|So, so I don't know.|sd|3798
B|Uh, course, there's so many things in the world where, if you solve one problem, you may be creating another you know.|sv|3798
A|Yeah.|b|3798
B|And, uh, so I guess you just have to take the two problems and see which is worse. Which is the most important to solve at the time|sv|3798
A|Yeah.|b|3798
B|and,|%|3798
A|Uh-huh.|b|3798
B|I don't know.|h|3798
A|Yeah.|b|3798
B|But, uh, but I've never looked into how much money they're spending.|sd|3798
B|I have, I have no idea.|sd|3798
A|Uh-huh.|b|3798
B|And I know a lot of our tax money goes to that.|sd|3798
A|Yeah.|b|3798
B|But, uh, I really have never looked into it.|sd|3798
B|I have no idea.|sd|3798
A|Yeah,|b|3798
A|I haven't either.|sd|3798
A|I've heard, you know, uh different voices speaking up and saying we're not spending enough|sd|3798
B|Yeah.|b|3798
B|Yeah.|b|3798
A|and, Mostly that's what I've heard,|sd|3798
B|Right,|b|3798
B|sure.|b|3798
A|so I don't know,|h|3798
B|Yeah.|b|3798
A|And, yet, I know it's, uh, it sounds like big money to me|sv|3798
B|Yeah|aa|3798
A|But it  probably takes  a lot.|sv|3798
B|I think it is.|aa|3798
B|I think it is.|aa|3798
B|Yeah,|b|3798
B|it does every,|%|3798
A|So,|%|3798
B|It seems to take more than, uh, for any little thing they do,|sv|3798
B|it seems to take a lot more money that you would think it would. You know.|sv|3798
A|Uh-huh.|b|3798
A|Yeah.|b|3798
B|But, uh,|%|3798
A|Did you have any fear working in the hospital with that,|qy|3798
B|That's one thing I've never really feared.|ng|3798
A|Uh-huh.|bk|3798
B|Uh, uh, I,|%|3798
B|a lot of the, my family, you know, they fear me working like that and, under some, some of those conditions,|sd|3798
B|but, uh uh, I don't fear it at all.|sd|3798
A|Uh-huh.|b|3798
A|Uh-huh.|b|3798
B|Uh, I work in, in the operating room a lot|sd|3798
A|Uh-huh.|b|3798
B|and, uh, and, of course, when|%|3798
