A|Okay,|fo_o_fw_"_by_bc|3804
A|Cindy, you there?|qy|3804
B|Yeah.|ny|3804
A|Okay,|bk|3804
A|what kind of dinner parties have you had?|qw|3804
B|Well, I've had them, uh, where I've served up to twelve to sixteen people.|sd|3804
A|Uh-huh.|b|3804
B|Uh, and I had help with them.|sd|3804
B|Uh, and part of them I did were like a buffet|sd|3804
A|Uh-huh.|b|3804
B|and, uh, it,|%|3804
B|I had, uh, just different, uh, side dishes and appetizers|sd|3804
B|and one of them that, that I'd remembered was, uh, some, uh, sausage hors d'oeuvres|sd|3804
B|and, uh, anyhow, uh, you take, uh, a couple of, uh, cups of Bisquick and, uh, sausage, oh, like a, a Owens mild,|ad|3804
A|Uh-huh.|b|3804
B|you can, I guess you could use the hot if you wanted to.|sv|3804
A|Whatever you like, huh?|bf|3804
B|Yeah.|aa|3804
A|Yeah.|aa|3804
B|And, uh, you put that in|ad|3804
B|and then you get some real sharp cheddar cheese and put that in and a little bit of milk and make it all doughy|ad|3804
A|Uh-huh.|b|3804
B|and then, like, I just put them in little balls and bake them for about fifteen minutes|sd|3804
A|Um.|%|3804
B|and they are so good.|sv|3804
A|Oh, that sounds delicious.|ba|3804
B|Yeah.|b|3804
A|Yeah.|b^m|3804
B|It's making me hungry for them right now.|sd|3804
A|Yeah.|b|3804
A|You know, I've made like little Swedish meatballs,|sd|3804
A|but they're just made out of the beef, you know. And, uh, with spices and things in them. But never anything mixed with Bisquick.|sd|3804
B|Have you?|bh|3804
B|Yeah.|b|3804
B|Uh-huh.|b|3804
B|I, I've used that quite a bit|sd|3804
B|and it, and it seems to work real well.|sv|3804
A|Uh-huh.|b|3804
B|Uh,|%|3804
A|Um.|%|3804
B|And, uh, uh, when I've had so many people, uh, to feed, like I try to do a ham and a turkey|sd|3804
B|and and,|%|3804
A|Yeah,|b|3804
A|that's my, that's my parties mostly is at Christmas time and Thanksgiving time.|sd|3804
B|Yeah.|b|3804
A|You know, I've, uh, I had an open house party here once when, after we moved in here, uh, which I had things like that,|sd|3804
A|but I always cooked them ahead of time|sd|3804
A|and then I just sliced them. You know, and had macaroni salad with, uh, shrimp in it.|sd|3804
B|Uh-huh.|b|3804
A|Have you ever had that?|qy|3804
B|No.|nn|3804
B|What,|%|3804
A|Put some fresh, little fresh shrimp|ad|3804
A|and it's, in your macaroni salad that you make.|sd|3804
B|Uh-huh.|b|3804
A|The shrimp just gives it a really good flavor.|sv|3804
B|Oh, I'll bet.|ba|3804
A|Yeah,|b|3804
A|I don't like the can, but the fresh.|sd|3804
B|Yeah.|b|3804
A|You know.|%|3804
B|I'll have to try that.|sd|3804
A|Yeah,|b|3804
A|that was really good.|sv|3804
B|I like things that are easy and, and, uh, nutritious.|sd|3804
A|Yeah,|b|3804
A|right,|b|3804
A|right.|b|3804
A|But, uh, at, uh, Christmas time we just have a regular sit down dinner, you know. Which is kind of hard because you got so many people|sv|3804
B|Uh-huh.|b|3804
A|and then by time you pass everything around,|sd|3804
A|it seems like everything on your plate's cold.|sv|3804
B|I know.|sd|3804
B|I know|sd|3804
A|So,|%|3804
B|Well,|%|3804
A|But anyhow, I,|%|3804
B|Thank God for microwaves, you know.|sv|3804
A|Yeah,|aa|3804
A|you can, always take your plate and just heat it up, you know.|sd|3804
B|Yeah.|b|3804
A|But, uh, other than that, I, I don't have too many parties.|sd|3804
A|Uh, you know, I have, like, maybe just a another couple over for dinner.|sd|3804
B|Uh-huh.|b|3804
B|Uh-huh.|b|3804
A|But, uh, other than, than, than that I don't have, you know a whole bunch of people like except, except at Christmas|sd|3804
B|Yeah.|b|3804
A|and I have my family.|sd|3804
B|Right,|b|3804
B|well I don't anymore.|sd|3804
B|it's been a few years|sd|3804
B|and, and, uh, I don't have, you know, over a couple either|sd|3804
B|and and, uh, I try to, uh, have everything all ready|sd|3804
A|Uh-huh.|b|3804
B|and, and it, it just makes it a lot nicer where a don't spend all my time in the kitchen.|sv|3804
A|Yeah,|b|3804
A|right.|b|3804
B|And, uh, Spaghetti|sd|3804
A|Right.|b|3804
B|and,|%|3804
A|Yeah,|b|3804
A|that's easy.|sv|3804
A|I always like to have that, too.|sd|3804
A|Yeah.|%|3804
B|Yeah.|b^m|3804
A|Everybody seems to like that, too.|sv|3804
B|I know,|aa|3804
B|I don't think I've ever met anyone that didn't.|sd|3804
A|No,|aa|3804
A|everybody likes that.|sv|3804
B|Yeah.|b|3804
A|And, then, uh, if you have a nice big roast that you can throw in the oven, then you can put your potatoes and carrots or whatever else all in there, you know. Especially if a pork roast.|sd|3804
B|Oh, yeah.|b|3804
A|That's what I love, with my|sd|3804
B|I like it, too.|sd|3804
B|I do, too.|sd|3804
A|And, uh, other than that, in fact, I'm just thinking of what next weekend when the Super Bowl's on|sd|3804
B|Uh-huh.|b|3804
A|I've asked a couple people to come over|sd|3804
A|and I just, uh, had been thinking what to have for that|sd|3804
B|Yeah.|b|3804
B|Well, have you had any good ideas yet?|qy|3804
A|No|nn|3804
A|not yet|sd|3804
B|Oh, okay.|bk|3804
A|No,|b|3804
A|and I, you know, I don't want to have to come away from the T V.|sd|3804
A|I want something that I can just take them and serve them while they're sitting in front of the T V.|sd|3804
B|Yeah.|b|3804
A|You know, so, I'll think of something, just that we can munch on over there, you know.|sd|3804
B|Yeah.|b|3804
A|And they can just fill their plate up at intermission and then go back over there and sit down.|sd|3804
B|And that's the way to do it, too.|ba|3804
A|Yeah,|b|3804
A|yeah.|b|3804
B|I think it's, you know what's I think is so nice is that in this day and time that we can have good food that's good for you|sv|3804
B|and you don't have to spend hours and hours and hours in the kitchen.|sv|3804
A|Yeah.|b|3804
B|And, And it makes an awful lot of difference, doesn't it?|qy|3804
A|Preparing it,|bf|3804
A|right.|b|3804
A|Oh, it sure does.|na|3804
B|Well,|%|3804
A|Well, when I was brought up, you know, we didn't,|sd|3804
