A|Well what do you think about the everyday occurrences that are, that are an invasion of your privacy?|qo|3845
B|Well, the, uh,|%|3845
B|what I really, I don't like is the the constant calls, people selling things people telling me I want things. You know, people trying to solicit for different, you know, organizations.|sd|3845
A|Oh.|b|3845
A|Right.|b|3845
B|You know, that's what I really.|sd|3845
A|Yeah,|b|3845
A|I think that's, that's the only thing I wrote down also,|sd|3845
A|because that's just a, it's terrible today,|sv|3845
A|I mean, my wife and I, seems like we get home at five thirty and the damn phone starts ringing and rings up until ten, eleven o'clock sometimes.|sd|3845
B|Never stops ringing,|^2|3845
B|right.|%|3845
B|That's right.|ba|3845
B|Well, you know, the, the great, uh, thing for that, it's, uh, is, is an answering machine|sv|3845
A|Yes,|aa|3845
A|I know,|sd|3845
A|that's true.|sv|3845
B|I mean, this is, this is the, one of the best inventions ever, you know,|sv|3845
B|you just switch that thing on,|sd|3845
B|and, uh,|%|3845
A|Yeah,|aa|3845
A|that's true.|sv|3845
B|Yeah.|b|3845
A|But, you know, people,|%|3845
A|it's like your name must be on a list or something, because I know at my office, I get calls, I mean, I must get at least, I probably average at least a call a day,|sv|3845
A|and a lot of days I'll get two and three calls, from from people selling insurance you know, to the small business man|sd|3845
B|Um, even in an office?|qy^d|3845
B|Uh-huh.|b|3845
B|Right.|b|3845
A|and, uh, you know, I think Dunn and Bradstreet puts your, according to what I understand, Dunn and Bradstreet puts your names, your name out to people also,|sd|3845
A|as far as brokers all, I get calls from brokers in New York,|sd|3845
A|and, uh California, always trying to sell something, oil, oil investments or stock investments  or whatever.|sd|3845
B|Uh-huh.|b|3845
B|Right,|b|3845
B|right.|b|3845
A|And now I'm getting the same calls at at the house.|sd|3845
B|Uh-huh,|b|3845
B|I know.|ba|3845
A|And they get your, and they get your name from Dunn and Bradstreet,|sd|3845
A|and, uh, credit card companies, they sell your name.|sd|3845
B|Oh, yeah,|b|3845
B|uh, well, you know, these people, they sell your names,|sd|3845
B|I mean|%|3845
A|I know.  Yes.|aa|3845
B|you know, I,|%|3845
B|that's also an invasion of privacy.|sv|3845
B|I think it the whole thing is, uh,|sv|3845
A|American Express does that, by the way.|sd|3845
B|Oh, they do?|qy^d|3845
A|Yeah,|ny|3845
A|I understand they sell it, you know, they sell names because it's quite profitable to them.|sd|3845
B|Well, sure it is.|sv|3845
A|And that is an invasion of privacy,|sv|3845
A|you're right.|sv|3845
B|That's right.|aa|3845
B|Well, you know, if you've ever gotten anything, you know, in your life, your, your name is somewhere|sv|3845
A|I know,|aa|3845
A|that's true.|sv|3845
B|I mean, one magazine, and boom, they got your name forever.|sv|3845
A|Exactly,|aa|3845
A|magazine companies, uh, uh, from, from subscriptions do the same thing|sd|3845
B|Uh-huh.|b|3845
A|it's the way they make additional money.|sd|3845
B|That's right.|sv|3845
A|But, it's, uh, you know, I guess, it, uh,|%|3845
A|you have to be a certain income holder to, uh, have an American Express card,|sd|3845
A|so your name is valuable to, I guess, X amount of solicitors calling.|sv|3845
B|Yeah,|aa|3845
B|that's right.|sv|3845
A|So, I don't know.|h|3845
A|What, what do you, where are you from?|qw|3845
B|Oh, I'm from Texas.|sd|3845
A|Oh, okay,|bk|3845
A|well so,|%|3845
A|yeah,|%|3845
A|we live in the Dallas area, Richardson.|sd|3845
B|Oh, we're in Plano.|sd|3845
A|Okay|bk|3845
B|Well, you know, the only call I really got that, well, was out of state,|sd|3845
B|I got one from Oklahoma City, and one from California.|sd|3845
A|Did you?|bh|3845
B|And that was, uh, California,|sd|3845
B|I was thrilled to death, because that's, you know, the furthest I'd gotten any call from, you know,|sd|3845
B|and, um,|%|3845
A|Yeah,|b|3845
A|I got, I've talked to people in Utah, people in New York|sd|3845
B|Oh, really.|b|3845
A|and a lot of times I'll call eight or nine o'clock in the morning|sd|3845
A|and I'll get people you know, from out of the, uh, out of the state.|sd|3845
B|Oh.|b|3845
B|Yeah,|b|3845
B|see, well that's, uh, the, there was another call on Saturday, Saturday that was also from, uh, that was the one from California.|sd|3845
B|I don't know why I ask people on the weekends from out of state,|sd|3845
B|or, uh, I don't know, you know,|h|3845
B|but,|%|3845
A|I'll be darned.|ba|3845
A|Where you from?|qw|3845
A|Not from Texas.|sv|3845
B|Uh, originally from New Jersey.|sd|3845
A|New Jersey,|b^m|3845
A|right.|bk|3845
A|Yeah.|%|3845
B|Yeah.|b^m|3845
A|My wife's from New Jersey.|sd|3845
B|Oh, really,|b|3845
B|what part?|qw|3845
A|Yeah,|b|3845
A|from, uh, Saddle River.|sd|3845
B|Oh, that's nice over there.|sv|3845
A|She,|%|3845
B|Yeah,|b|3845
B|we're from more, uh, from sort of towards the shore, central  New Jersey, you know,|sd|3845
A|Okay.|b|3845
B|we're like, uh,|sd|3845
A|Well, that's nice, too.|sv|3845
B|Yeah,|aa|3845
B|oh yeah,|aa|3845
B|it was beautiful,|sv|3845
B|that's why I, I really miss it.|sd|3845
B|I, I don't really like it here at all|sd|3845
A|Really,|b|3845
A|yes,|%|3845
A|my wife's been away for twenty-five years,|sd|3845
A|so she's been away for quite a while.|sv|3845
B|Uh-huh.|b|3845
A|Her dad was from Little Rock, Arkansas,|sd|3845
A|and her mother was from New York,|sd|3845
A|so they just they over there in New Jersey.|sd|3845
B|Yeah,|b|3845
B|so they,|%|3845
B|Yeah|b|3845
A|Uh, and anyway, this topic is, is a good topic, as far as invasion of your privacy,|sv|3845
A|but that's the, the biggest one I can think of is just, just all the solicitors calling.|sd|3845
B|Well, yeah,|b|3845
B|I mean,|%|3845
B|yeah,|b|3845
B|yeah,|b|3845
B|and, then, of course they call, you know,|sv|3845
B|before I got the answering machine, it was ridiculous|sv|3845
A|I know.|aa|3845
B|you know, I said, this is absurd,|sd|3845
B|I, you know, I, the minute I get home the phone would be ringing.|sd|3845
A|That's a, that's a good suggestion.|sv|3845
A|I might start using the answering machine more, because it's so hard to not pick up that phone when it rings.|sd|3845
B|Oh, it's great,|sv|3845
B|I mean.|%|3845
B|Well, you know, in fact, I've been missing calls from the T I switchboard,|sd|3845
B|because I, I always have it on you know,|sd|3845
A|Right.|b|3845
B|and I'll get that, that message that says, uh, to, uh, um, you know, uh, end this call, press three|sd|3845
A|Sure.|b|3845
B|and I assumed I, you know, it was from the switchboard.|sd|3845
B|You know|%|3845
A|Yeah,|b|3845
A|you're probably right.|sv|3845
B|Yeah|b|3845
B|it is, because one day I listened, you know, and it was you know,|sd|3845
B|but, um, I, I just got totally disgusted,|sd|3845
B|and then, you know, people asking for, for money for everything, you know,|sd|3845
B|I mean.  Exactly,|sv|3845
A|I understand.|ba|3845
A|I mean, I,|%|3845
A|it's hard to believe there's that many deputy sheriffs associations|sv|3845
A|and,|%|3845
B|and, you know, the policeman's associations.|sd|3845
A|I know,|sd|3845
A|they call you one time to send three kids to the carnival or circus|sd|3845
B|Oh, I used to do that.|sd|3845
A|and,|%|3845
B|Yeah,|b|3845
B|I used to do that,|sd|3845
B|I'd send, or three kids to the movies or something|sd|3845
A|Right.|b|3845
A|There's always a|sd|3845
A|and I, my, my pat answer now is, well, you just called me the other night,|sd|3845
