A|Okay.|fo_o_fw_"_by_bc|3917
A|Uh, do you want to go ahead|qy|3917
A|or,|%|3917
B|Oh, sure.|na|3917
B|Uh, well I, uh, went to school at Madison for two years|sd|3917
B|and they are really big on women's rights. And, and equal treatment.|sd|3917
A|Uh-huh.|b|3917
A|Uh-huh.|b|3917
B|And so I, I've seen a lot of like rallies and things like that.|sd|3917
B|But, uh, I'm not that liberated.|sd|3917
B|I mean my mom is kind of old-fashioned, you know.|sd|3917
A|Uh-huh.|b|3917
B|So, I, you know, you pick up some traits from her and stuff.|sd|3917
B|But, uh, I think it's, I think it's interesting and better for women to see that there's more, more of them doing men's fields.|sv|3917
B|I like to see that.|sd|3917
B|And  I don't like to see women, you know, like waiting on men hand and foot|sd|3917
A|Right.|b|3917
B|but, you know, I, I believe in like sharing and doing things for each other.|sd|3917
A|I do too.|sd|3917
A|I like the idea.|sd|3917
A|I see a lot more, uh,|sd|3917
A|my children, I have five children|sd|3917
A|and they're all married.|sd|3917
B|Uh-huh.|b|3917
A|And, uh, I love seeing the men help the women so much.|sd|3917
B|Right.|b|3917
A|And they both cooperate together on,|sd|3917
A|I think it's great.|sv|3917
B|Oh, me too|aa|3917
B|I hope that happens to me someday.|sd|3917
B|I mean, I, I don't mind  doing stuff.|sd|3917
B|Uh, I have a boyfriend|sd|3917
B|and I got to make him dinner and stuff|sd|3917
B|but, you know, I, he'll help me do the dishes.|sd|3917
B|I don't want to, you know expect to help to clean up then after|sd|3917
A|Right.|b|3917
B|Yeah.|%|3917
A|That's right.|aa|3917
A|That's right.|aa|3917
B|Yeah.|b|3917
B|So|%|3917
A|I've always taught my men that.|sd|3917
A|They better clean up with their women and help them.|sd|3917
A|If they did that, you know.|sd|3917
B|Right.|b|3917
A|And they're, they're good about it.|sd|3917
A|But it is neat to see them all work together.|sv|3917
A|And  a big thing that I see. All that, most of the, most of the women getting married now, uh, go back, have gone back to, you know,|sv|3917
B|Uh-huh.|b|3917
A|they, they stay at work or go back to work. Or whatever.|sd|3917
B|Right.|b|3917
A|And they're well educated.|sv|3917
B|Uh-huh.|b|3917
A|And I believe we'll see a lot more C E O in companies.|sv|3917
A|They're having a fit about how little there are.|sd|3917
B|Oh.|b|3917
A|And I think we'll see a lot more. Don't you? Of upper management? Then we do now, even.|qy|3917
B|Oh, yeah.|ny|3917
B|Uh-huh.|ny|3917
B|Right.|b|3917
A|I think it'll escalate.|sv|3917
B|Yeah.|b|3917
A|And, uh, and I think black women now|sv|3917
A|in fact I work at a high school.|sd|3917
B|Uh-huh.|b|3917
A|And my boss is a black woman and has only been there a couple of months and already promoted|sd|3917
A|and she's very sharp.|sd|3917
A|And I think that|sv|3917
A|and the ethnic thing will be, you know, is a good thing now.|sv|3917
B|Oh, me too.|aa|3917
A|They're moving them up|sd|3917
A|and they're sharp|sd|3917
A|and they,|%|3917
A|so you're going to see a lot, a lot more of that in leadership I believe.|sv|3917
B|Yeah.|b|3917
B|I like to see that.|sd|3917
B|I think it's, uh, really neat to see and all that educated minority, uh, person  who really knows what they're talking about.|sd|3917
A|Uh-huh.  Right.|b|3917
B|And it's just too bad that some people, you know, still look down on them just because of their color. You know.|sd|3917
A|Right.|b|3917
A|That's|sv|3917
B|Especially black women.|sv|3917
A|Yes.|aa|3917
B|So.|%|3917
A|Yeah.|b|3917
A|But they know what they're doing.|^q|3917
B|Right.|b|3917
A|But I'm not big on subserving as far as  to the men at all.|sd|3917
B|Uh-huh.|b|3917
B|Right.|b|3917
A|But I never have gone along with that, you know. Even far back.|sd|3917
A|But I was brought up pretty good in a home that,|sd|3917
A|years ago my mother was that way.|sd|3917
A|The same.|sd|3917
A|I,|%|3917
A|my|%|3917
A|you know,|%|3917
A|some people say oh the boys shouldn't have to do those jobs. The inside jobs.|sv|3917
A|But we never were taught,|sd|3917
A|they had to do as much as we did.|sd|3917
A|So that was good.|sv|3917
B|Right,|aa|3917
B|same here.|aa|3917
B|Yeah.|%|3917
A|So that's, I think that's good. To keep the equal as far as, as, uh, not, uh, necessarily by sex type thing.  You know.|sv|3917
B|Right.|aa|3917
B|Same here.|aa|3917
A|You should be able to accomplish as much.|sv|3917
A|And I think the, uh, attitude is a lot better towards the parents raising the younger ones now.|sv|3917
B|Uh-huh.|b|3917
A|You see a lot more of the mothers and all saying to the young girls, you know  you can do it.|sv|3917
B|Yeah.|b|3917
A|If he  can do it, you can do it type thing.|sd|3917
B|Yeah.|b|3917
B|Exactly.|aa|3917
B|I, I see more men, uh, like participating in like the family things with children. Like, you know, helping to take care of them more. And and, uh, uh, doing the jobs equally, you know,|sd|3917
A|Uh-huh.|b|3917
A|Uh-huh.|b|3917
A|Right.|b|3917
A|What about politics on it?|qo|3917
B|Oh.|b|3917
A|Do you think the political scene?|qy|3917
B|I'm not that big on politics.|^h|3917
B|I'm not that educated on it.|sd|3917
A|Yeah.|b|3917
B|I'm,|%|3917
A|I'm real I'm kind of disgusted this year because I don't see many women into the political scene|sd|3917
A|and I really think we should have more political leaders in the women than we do up for, and even for President and Vice President this year,|sv|3917
B|Oh, yeah.|aa|3917
B|I agree with that.|aa|3917
A|there's nobody again.|sd|3917
A|I think they're all scared out after after, uh,|sd|3917
A|oh, what was the lady's name that ran a couple of,|qw|3917
A|I forget her name now.|sd|3917
B|Oh, I don't know|sd|3917
A|But you know who I mean?|qy|3917
B|Yeah,|ny|3917
B|I know who you're talking about.|sd|3917
A|Yeah.|b|3917
A|She took such a rough go of it.|sv|3917
A|And they their tax deal and,|sd|3917
B|Yeah.|b|3917
B|At least she was strong to like try it and you know.|sd|3917
A|Right.|b|3917
A|Right.|b|3917
B|So that's good.|sv|3917
A|But I wish they would get some more on that.|sd|3917
A|I really was disappointed this year when I see any of the candidates talking that they're talking about.|sd|3917
A|Uh, they, I didn't see any of the women in there.|sd|3917
B|Uh-huh.|b|3917
A|And that disappoints me.|sd|3917
B|Oh.|b|3917
A|And right now I don't think we have too many. Uh, in the forefront.|sd|3917
A|Schroeder's about the biggest one in Washington.|sv|3917
B|Uh-huh.|b|3917
A|Congress woman.|sd|3917
A|And, uh, other uh,|%|3917
A|we really,|%|3917
