A|Okay|fo_o_fw_"_by_bc|3993
A|what, do you do artistic painting?|qy|3993
B|Uh, I do tole painting.|ng|3993
A|Oh, you do?|bh|3993
B|Uh-huh,|ny|3993
B|I really love the tole painting.|sd|3993
B|Uh, I haven't done any of the oil or watercolor.|sd|3993
B|I would like to learn that someday,|sd|3993
B|but right now my passion is tole painting|sd|3993
A|Do you do a lot of it?|qy|3993
B|Uh-huh.|ny|3993
A|I, I took one class about, I guess three or four years ago|sd|3993
A|and I've done a little, uh,|sd|3993
B|Oh.|bk|3993
A|But it takes a lot of time|sv|3993
B|It does,|aa|3993
B|it is real time consuming|aa|3993
B|and,|%|3993
A|do you sell your projects?|qy|3993
B|Uh, mostly I have just given them away as gifts.|ng|3993
A|Uh-huh.|b|3993
B|Uh, I've done, uh, perpetual calendars and cookie jar lids and, oh, on and on, you know, just things like that,|sd|3993
B|but uh, I would eventually like to make enough to sell and quit my job|sd|3993
A|Uh-huh.|b|3993
A|Where do you work at?|qw|3993
B|I just work at Stop and Shop out there in, in Ogden|sd|3993
B|so,|%|3993
A|Now do you ever send any of your stuff to the boutique?|qy|3993
B|No,|nn|3993
B|I've wanted to do that, uh, but just haven't, just haven't mass produced enough to do that.|sd|3993
A|Uh-huh.|b|3993
B|So, I have five children of my own,|sd|3993
B|so it's|%|3993
A|That keeps you busy.|sv|3993
B|they, they keep me busy|aa|3993
B|and tole painting is just a, you know, something I do in my spare time|sd|3993
B|so|%|3993
A|Uh-huh.|b|3993
A|Have you tried any of the,|qy|3993
A|well, do you cut out your own projects?|qy|3993
B|Yes,|ny|3993
B|uh-huh,|ny|3993
B|I have my own saws|sd|3993
B|and so I really enjoy doing that.|sd|3993
A|Huh. Do you, uh, ever spray your projects with the, I mean a base coat first|qy|3993
A|or do you brush it on?|qrr|3993
B|I brush it on,|sd|3993
B|yeah,|%|3993
B|I haven't tried a, a spray varnish.|sd|3993
B|I use just a wood sealer.|sd|3993
A|Uh-huh.|b|3993
B|Yeah.|b|3993
A|I just bought a spray gun, one of those airless, uh, not airless, high volume, low pressure spray guns.|sd|3993
B|Oh, uh-huh.|b|3993
A|And I do a lot of woodworking|sd|3993
A|and that's what I bought it for.|sd|3993
B|Do you?|bh|3993
B|Oh.|b|3993
A|But I haven't used it yet.|sd|3993
B|Oh, well that's that 'ud probably give you a smoother finish, wouldn't it?|qy|3993
A|Yeah.|ny|3993
B|Oh.|bk|3993
A|Yeah.|ny|3993
B|Now what type of woodworking do you do?|qo|3993
A|Uh, fine furniture.|sd|3993
B|Oh  do you?|bh|3993
A|Yeah.|b|3993
A|That's why I brought, bought the sprayer is to finish my projects.|sd|3993
B|Oh.|b|3993
A|That's my worst, worst part of my woodworking.|sd|3993
A|I get so sick of making|sd|3993
B|Oh, but it's hard to finish it, huh.|qy|3993
A|Yeah,|ny|3993
A|but spraying does put on a nicer finish.|sd|3993
B|Oh, well, that is interesting.|ba|3993
B|So, what kind of equipment do you have?|qo|3993
A|For woodworking?|qy|3993
B|Uh-huh.|ny|3993
A|Uh, let me see,|^h|3993
A|table saw, scroll saw, band saw, lathe, routers,|sd|3993
A|and about it.|sd|3993
B|Boy, it sounds like you're really into it.|bf|3993
B|That is nice.|ba|3993
A|Yeah,|aa|3993
A|it is.|aa|3993
B|Yeah,|b|3993
B|I, I just have a scroll saw and a jig saw|sd|3993
B|and I am really anxious to get a band saw and a router|sd|3993
A|Yeah,|b|3993
A|the band saw is really nice.|sv|3993
A|I have an Inca.|sd|3993
A|I don't know if you've ever heard of those.|qy^d|3993
B|Oh.|b|3993
A|But it's nice to have the right equipment.|sv|3993
B|Yeah,|aa|3993
B|that is, that makes it easier, doesn't it?|qy|3993
A|Uh-huh.|ny|3993
B|Well, have you sold any of your furniture|qy|3993
B|or just,|%|3993
A|Uh|%|3993
A|not,|%|3993
A|mostly I do like you do, give it away as gifts.|sd|3993
B|Uh-huh.|b|3993
A|But, Making my own furniture.|sd|3993
B|Yeah.|b|3993
B|Oh, that's interesting.|ba|3993
B|Do you, uh, did you take classes to learn how to do that?|qy|3993
A|Uh, just in junior high|na|3993
B|Uh-huh.|b|3993
A|and then I just kept on through high school and then got my own equipment, kept up with that.|sd|3993
B|Oh, so yours is mostly just a hobby, too, then.|bf|3993
A|Yeah.|aa|3993
B|Oh.|b|3993
A|Yeah.|aa|3993
B|Well, that is interesting.|ba|3993
B|Oh, I would, I really would love to go take a class in woodworking and learn how to.|sd|3993
B|I don't know if I necessarily want to do furniture,|sd|3993
B|but mostly, uh, just do more,|sd|3993
A|Like the shelves and,|qy^d|3993
B|Uh-huh,|ny|3993
B|the woodworking.|sd|3993
A|For your tole painting.|qy^d|3993
B|Uh,|b|3993
B|Yeah|ny|3993
B|Yeah,|b|3993
B|so, it's fun|sv|3993
A|Good.|ba|3993
A|Well I guess I'll let you go now.|fc|3993
B|Well, they come on,|fc|3993
B|we're supposed to talk until they come on and tell us|fc|3993
A|Oh, they do?|fc|3993
A|Okay,|fc|3993
A|so this is my first one.|fc|3993
A|You're probably a veteran at this.|fc|3993
B|Yeah.|fc|3993
B|Well, it has, it has been really fun.|fc|3993
B|I've enjoyed this. Uh,|fc|3993
B|like I say, I've made a couple of calls to Texas, and just talked to all different kinds of people|fc|3993
A|Uh-huh.|fc|3993
B|so I think you'll enjoy doing it.|fc|3993
A|Yeah.|fc|3993
B|It's fun.|fc|3993
A|Sounds fun.|fc|3993
A|Where do you buy your tole painting paints at around here?|fc|3993
B|Uh, you know, there's a shop in Roy that I really love.|fc|3993
B|Uh, and it's there by the, Copper Mill restaurant, used to be the Hayloft.|fc|3993
A|I am not|%|3993
A|well, we live in Roy|fc|3993
A|, but, we|%|3993
A|is it on nineteen hundred?|fc|3993
B|Uh-huh.|fc|3993
B|Uh, let's see,|fc|3993
B|I'm trying to think of the name.|fc|3993
A|I know where fifty-six hundred south is.|fc|3993
B|Uh, I don't right off.|fc|3993
A|Is that Ben Franklin then ?|fc|3993
B|Ben Franklin,|fc|3993
B|okay.|fc|3993
