A|Okay,|fo_o_fw_"_by_bc|4032
A|Martin, do you do any exercise?|qy|4032
B|Yes,|ny|4032
B|I do.|sd|4032
B|Uh, I like to, uh, play basketball and weight lifting.|sd|4032
B|Those are probably the two main things I like to do.|sd|4032
A|Uh-huh.|b|4032
A|Um, so those are more or less indoor sports.|qy^d|4032
A|How's the weather out there in Georgia?|qw|4032
B|Yeah.|ny|4032
B|Um, in, in, in the winter, you, typically it's, it's probably too cold to go out and do things like tennis.|sd|4032
B|Um, I like to play tennis in the summer time or in the spring, fall,|sd|4032
A|Uh-huh.|b|4032
B|but in the winter it gets pretty cold.|sd|4032
A|Oh.|bk|4032
B|Um, yeah,|b|4032
B|so it's mostly indoor sports, I think, in the winter.|sd|4032
A|Uh-huh.|b|4032
B|Um, how about yourself?|qo|4032
A|Well, yeah,|^h|4032
A|I'm on a exercise program.|sd|4032
A|I'm riding my Aerodyne bike, um half an hour every morning,|sd|4032
B|Uh-huh.|b|4032
A|and I'm just about ready to up it to up to forty-five minutes a morning,|sd|4032
A|and I feel like that's been a real nice exercise in the winter time.|sd|4032
A|It's it's kind of kept me from getting cabin fever and, um, has seemed to be a real nice aerobic exercise.|sd|4032
B|Uh-huh.|b|4032
B|Right.|b|4032
B|Do you do, uh, any anaerobic type, weight lifting or weight training type exercise?|qy|4032
A|No,|nn|4032
A|huh-uh.|nn|4032
A|I, first of all I'd like to get my weight off.|sd|4032
A|I'm about fifty pounds overweight,|sd|4032
A|and so I'd like to get the weight off,|sd|4032
A|and then I'd really like to get into that.|sd|4032
B|Uh-huh.|b|4032
A|And, uh, we have a, my husband and I have a, a, aerobic video that's called The Firm.|sd|4032
A|I don't know if you've heard of it,|qy^d|4032
A|but it's a, an aerobic video with, not necessarily bouncing around and jumping up and down,|sd|4032
A|but you're using weights,|sd|4032
A|and that is the most incredible aerobic workout I have ever done.|sd|4032
A|It's it's really fun.|sd|4032
B|Huh.|b|4032
B|Yes,|b|4032
B|it's, it's, it's it's similar to aerobics with weights|sv|4032
A|Yes,|aa|4032
A|uh-huh.|aa|4032
B|but it's like low impact aerobics, just  with weights.|sv|4032
A|Uh-huh.|b|4032
A|Yes.|b|4032
B|Okay,|fo_o_fw_"_by_bc|4032
B|are you familiar with, um, step or bench aerobics?|qy|4032
A|Um, no,|nn|4032
A|I mean, yes,|ny|4032
A|I am,|sd|4032
A|but I have never done it myself.|sd|4032
A|Have you done that?|qy|4032
B|Uh, yes,|ny|4032
B|I have.|sd|4032
B|In, in Atlanta that's, um,|%|4032
B|most of the health clubs are all,|sv|4032
A|Oh.|b|4032
B|that's the, that's the in thing.|sv|4032
A|That's the big thing, huh?|bh|4032
B|At first it was just regular aerobics,|sv|4032
B|but now bench or step aerobics have kind of taken over.|sv|4032
A|Oh.|bk|4032
A|So how is that?|qw|4032
B|Um, it, they call it a low impact aerobics,|sd|4032
B|and it's supposed to burn off more calories at the same time.|sd|4032
A|Oh.|bk|4032
B|And from when I've done it, it does give you a good, a real good workout.|sd|4032
B|But only thing I'm concerned about is potential for injury to your knees you know, that and movement of going up on the step you know, that could create a problem.|sv|4032
A|Oh.|b|4032
A|Uh-huh.|b|4032
A|Yeah.|b|4032
B|They, they seem to think that it, it won't,|sv|4032
B|but you never know.|sv|4032
A|Now, if, um, playing basketball, are you knees,|%|4032
A|do you have healthy knees?|qy|4032
B|Yeah,|ny|4032
B|I, I think my ankles probably are my main weak point.|sd|4032
A|Oh, dear|ba|4032
B|But, I've, I've kind of taken care of that.|sd|4032
B|I wear high tops and then also an a support ankle brace which is very stiff|sd|4032
A|Uh-huh.|b|4032
B|and, um, wearing that I haven't had any problems in the past year or so.|sd|4032
A|Oh, that's good.|ba|4032
A|Well that sounds, you sound just like my husband.|sd|4032
A|He he injured his ankle about seven months ago playing volleyball,|sd|4032
B|Yeah.|b|4032
A|and, oh, he's just had a heck of a time getting that ankle healthy.|sd|4032
B|Yeah,|b|4032
B|I.|%|4032
A|So that's what he does,|sd|4032
A|he wears his, his brace and his high tops|sd|4032
A|and,|%|4032
B|Uh-huh.|b|4032
B|Yeah,|b|4032
B|I did, I injured mine so many times that rehabilitating became quite easy.|sd|4032
A|Oh.|b|4032
A|Oh, .|b|4032
B|I mean, it would only take three or four days|sd|4032
B|and I could play again on it because after a while you just learn how to rehabilitate yourself to play that way.|sd|4032
A|Wow|ba|4032
A|Uh-huh.|b|4032
A|Oh, dear.|ba|4032
A|Oh.|%|4032
B|But, um, so how, how successful is your exercise video?|qw|4032
A|It is amazing how fast you take off the inches|sd|4032
B|Uh-huh.|b|4032
A|and I would, once I start my I'd like to do the forty-five minutes a day on the bike for a week,|sd|4032
A|and then, every other day I'd like to incorporate the video, and then the bike on the other day.|sd|4032
B|Uh-huh.|b|4032
A|But, it is really amazing how fast the inches come off,|sd|4032
A|and the muscle builds real fast.|sd|4032
B|Uh-huh.|b|4032
A|Um, you can start,|%|4032
A|they recommend doing the video without weights for the first month|sd|4032
A|and then after that you can just start with your five pound dumbbells, and then build up to your, uh, twenty-five pound dumbbells|sd|4032
B|Uh-huh.|b|4032
A|and then you're just doing repetitious exercises throughout the whole video|sd|4032
A|and it's a hour long video,|sd|4032
A|so.|%|4032
B|So it's a good workout.|bf|4032
A|It is,|aa|4032
A|yeah,|aa|4032
A|I really enjoy that,|sd|4032
A|so I'm looking forward to losing this weight and being firm and healthy|sd|4032
B|Uh-huh.|b|4032
B|So, in the winter, I guess, there's a lot of,|qy^d|4032
B|it's quite cold and snow.|qy^d|4032
A|Yes.|ny|4032
A|Yes.|ny|4032
A|Now this one has been quite mild.|sd|4032
A|Um, we could have been out walking throughout the whole winter, because really we only had about three weeks of snow on the ground.|sd|4032
A|It was quite chilly|sd|4032
A|but not,|%|4032
