A|Kay.|fo_o_fw_"_by_bc|4099
B|Okay.|b|4099
A|I guess we're talking about exercise, huh?|sd|4099
B|Yeah,|aa|4099
B|yeah.|aa|4099
B|Well first of all I, I have to ask you how, how old you are?|qw|4099
A|Oh, I am twenty-seven.|sd|4099
B|Twenty-seven,|b^m|4099
B|okay.|b|4099
B|Well, I am quite a bit older than you are|sd|4099
B|But, no.|fo_o_fw_"_by_bc|4099
B|I think exercise is extremely important|sv|4099
B|and I I do exercise on a regular basis.|sd|4099
A|You do?|bh|4099
A|What type of exercise do you do?|qw|4099
B|Well, I do, uh, jazzercise which is an aerobic, uh, program that,|sd|4099
A|Oh you do.|bf|4099
B|are you familiar with it?|qy|4099
A|Yes.|ny|4099
B|It's, uh, you know, a national company|sd|4099
B|and we have a jazzercise center here in Plano that has classes like all day long|sd|4099
B|so you can,|%|4099
A|Are they different from aerobics|qy|4099
A|or is it the same thing?|qrr|4099
B|No|nn|4099
B|it's really, it's an aerobic routine.|sd|4099
B|you warm up|sd|4099
B|and then you have thirty minutes of aerobic activity starting, you know, slowly and then working up to, uh, you know, a high heart rate|sd|4099
B|and then you gradually go down again.|sd|4099
A|And you do that every day|qy^d|4099
A|or,|%|4099
B|No,|nn|4099
B|I only do it probably two or three times a week.|sd|4099
A|Oh, okay.|bk|4099
B|The minimum they want you to do is three times a week.|sd|4099
A|And this is a club|qy^d|4099
A|or, uh, do you belong to a group?|qrr|4099
B|Well, it's really a|sd|4099
B|I mean it's called a center|sd|4099
B|and you buy as many classes as you want to at a time|sd|4099
B|and then you just go in whenever you can.|sd|4099
B|So, like I usually choose to go at nine thirty in the morning or a nine fifteen class or a ten thirty class in the mornings.|sd|4099
A|Do you go with friends|qy|4099
A|or do you go alone?|qrr|4099
B|No,|nn|4099
B|I go by myself|sd|4099
B|and that's one of the frustrating things cause I can find very few people to go with me|sd|4099
A|Yeah.|b|4099
B|and most of my friends that are my age don't exercise|sd|4099
B|or they might play tennis|sd|4099
A|Uh-huh.|b|4099
B|and since I am not a tennis player, uh, you know, I don't get that,|sd|4099
B|but I am, you know, I am between, I am in my late forties|sd|4099
A|Uh-huh.|b|4099
B|so, uh, there aren't many people, you know, that want to do that.|sd|4099
A|Oh|b|4099
B|Most of the people that are in the classes are young mothers. You know, with with children between the ages,|sd|4099
A|Oh yeah|aa|4099
A|young mothers or,|b^m|4099
B|Young mothers.|sd|4099
B|You know, young women, with small children are the ones that I find.|sd|4099
A|Uh-huh.|b|4099
B|Well, what do you do?|qw|4099
A|Uh, I really don't have a routine.|sd|4099
A|I like playing basketball.|sd|4099
A|We just bought a new home with a basketball hoop|sd|4099
A|and that's what I do every day.|sd|4099
B|Oh, great.|ba|4099
B|Yeah.|b|4099
B|Do you play every day?|qy|4099
A|Yeah,|ny|4099
A|pretty much.|sd|4099
A|When my wife lets me.|sd|4099
B|Well, now who do you play with?|qw|4099
B|Do you have friends that play with you|qy|4099
B|or just,|%|4099
A|No,|nn|4099
A|I just shoot around by myself.|sd|4099
B|Yeah.|b|4099
A|And, uh, that's about it.|sd|4099
A|I use to play soccer a lot in high school,|sd|4099
A|but when I graduated I haven't done much.|sd|4099
A|I don't have a problem.|sd|4099
A|I know I have to do more aerobics,|sd|4099
A|but I don't have a problem with weight.|sd|4099
A|I could eat all day and not gain an ounce|sd|4099
B|Well see, that's, that's really good|sv|4099
B|and I think that keeps a lot, some people from exercising.|sv|4099
A|Uh-huh.|b|4099
B|I mean, I don't have a problem with weight either,|sd|4099
B|but I think I don't have a problem because I exercise.  You know|sd|4099
A|You do exercise.|bf|4099
B|I mean, people are always saying to me, how do you stay thin|sd|4099
B|and it's because I exercise|sd|4099
A|You do it|bf|4099
B|but I also watch what I eat. You know,|sd|4099
A|Uh-huh.|b|4099
B|but you'll come,|sv|4099
B|being twenty-seven, you don't really have to worry about your heart rate and that yet|sv|4099
A|Yeah|b|4099
A|and I|%|4099
B|but as you get older you will.|sv|4099
A|well everyone's told me my waist line is going to expand one of these days,|sd|4099
A|but I don't know|sd|4099
B|Well, it might not|sv|4099
B|Mine,|%|4099
B|because everybody's been telling me that too|sd|4099
B|and so far it hasn't happened, you know,|sd|4099
B|and I, I just feel like, you know, you have to constantly weigh yourself and just keep an eye on it and cut back if it starts to get you know, too high.|sv|4099
A|Uh-huh.|b|4099
A|Yeah,|b|4099
A|I guess I enjoy sports a lot|sd|4099
A|so that's why I've kept active in that way.|sd|4099
B|Yeah.|b|4099
B|But you don't play any other sports but basketball?|qy^d|4099
A|Uh, basketball,|sd|4099
A|volleyball, uh,|sd|4099
A|too bad it's not really heavy as far as recreation or hobby,|sd|4099
A|I do that.|sd|4099
B|But, do you ski?|qy|4099
B|Being in Utah, I was wondering if you ski.|qy^d|4099
A|Uh, I use to,|sd|4099
A|but it got too expensive,|sd|4099
A|so.|%|4099
B|Oh did it really?|bh|4099
A|Yeah.|ny|4099
B|Cause I know that skiing in Utah is, is suppose to be great.|sd|4099
A|Yeah,|aa|4099
A|a lot of people do that|sd|4099
B|Yeah.|b|4099
A|and but, well I just I never find the time.|sd|4099
A|I had rather do other things.|sd|4099
B|Yeah.|b|4099
B|Well, I have never skied before,|sd|4099
B|but I have friends that go to Utah all the time|sd|4099
B|and they think it's really|sd|4099
A|Oh they come up here.|bf|4099
B|and they ski.|sd|4099
B|I guess there's a place where you can ski,|sd|4099
B|well is it Tahoe? Where you ski from,|qy|4099
B|no|ar|4099
B|that's Nevada to California  I guess.|sd|4099
A|That's in Nevada.|sd|4099
A|Uh-huh.|b|4099
B|Yeah,|b|4099
B|I am thinking about where you can ski over the state line.|sd|4099
A|Oh, yeah|b|4099
A|but,|%|4099
B|But there's a there is a place in Utah called a funny name.|sd|4099
A|There's Snow Bird or Alta.|sd|4099
B|But it's like, Oh, Heavenly.|sd|4099
B|Is that it?|qy|4099
A|Heavenly?|br|4099
B|Yeah,|aa|4099
B|I think it's called Heavenly.|sd|4099
A|Huh. I've never heard of that one.|sd|4099
B|You've never heard of that?|qy^d|4099
A|Huh-uh.|nn|4099
B|Well, maybe it isn't in Utah.|sd|4099
B|But they said they've skied Heavenly|sd|4099
B|and it sounded like, you know, that they skied really well, and when they are actually talking about a place.|sd|4099
B|It's kind of funny.|sv|4099
A|Do they exercise much or, I mean for skiing?|qy|4099
A|I know when I went, you can get sore easily|sd|4099
A|but,|%|4099
B|Oh yeah.|aa|4099
B|You can get really sore.|sd|4099
B|I know you,|%|4099
B|I mean I've talked to people,|sd|4099
B|but most of these people ski enough so that they don't get sore.|sd|4099
A|Oh yeah.|b|4099
A|is one or two timer a year if I do go on them|sd|4099
A|and I am really sore after.|sd|4099
B|And then, is it your quadriceps that are the worst?|qy|4099
A|Yeah.|ny|4099
B|In your legs and,|qy^d|4099
A|My legs really, really ache.|sd|4099
B|Yeah.|b|4099
B|Yeah.|b|4099
A|But, that's,|%|4099
A|I am using muscles that I have never used before.|sd|4099
B|Well,|%|4099
B|and it's strange that you can do, like I did aerobics, you know, all the time|sd|4099
B|and then I went horseback riding|sd|4099
B|and still I was so sore|sd|4099
B|and I couldn't get over,|sd|4099
