A|You have any pets?|qy|4184
B|Do I have pets?|br|4184
A|Yeah.|ny|4184
B|Yes,|ny|4184
B|I have a cat|sd|4184
B|and I have two dogs.|sd|4184
A|Two dogs,|b^m|4184
A|what kind?|qw|4184
B|I have a Schnauzer|sd|4184
B|and I have a Sheltie.|sd|4184
A|Schnauzers.|b^m|4184
A|Is it a miniature or a standard Schnauzer?|qy|4184
B|It, it's a miniature.|sd|4184
A|Uh. I'm going into all this because I used to I just got done working at a pet shop actually.|%|4184
B|Uh-huh.|b|4184
B|Oh, okay.|b|4184
A|Yeah.|b|4184
B|Well, the Schnauzer I'm, I'm watching for one of, uh, the managers where I work|sd|4184
B|and he's been transferred to Germany for a while|sd|4184
A|Uh.|b|4184
B|and I'm taking care of his dog|sd|4184
B|and, uh, and I had just got the kitten when he asked me that|sd|4184
B|and he says, well, my dog doesn't like cats,|sd|4184
B|and I said, well, we won't tell him it's a we won't tell her it's a cat, because it was a kitten,|sd|4184
B|and, you know, they just, they just love kittens.|sv|4184
A|Yeah.|b|4184
B|They just are fascinated.|sv|4184
A|Oh, yeah.|b|4184
B|So she doesn't know that this is a cat yet.|sd|4184
A|That's good.|ba|4184
A|They say ,|sv|4184
B|And they get along real good.|sd|4184
B|I said if Tom could see dog lick this kitty, he'd flip. *listen|sd|4184
B|So that was interesting.|sd|4184
A|Didn't expect that would happen.|bf|4184
A|Yeah,|b|4184
A|that's cool,|ba|4184
A|that's nice.|ba|4184
A|Uh, let's see,|^h|4184
A|what was the other dog you had?|qw|4184
B|It's a sheltie.|sd|4184
A|Oh, a sheltie.|b^m|4184
B|She's real sweet little dog.|sd|4184
B|She's got a very nice temperament.|sd|4184
B|Uh, they're not as aggressive as a Schnauzer.|sv|4184
A|Yeah.|b|4184
B|You know, the Schnauzers are a little aggressive.|sv|4184
A|They can be nippy.|sv|4184
B|Uh-huh.|b|4184
A|Yeah,|b|4184
A|shelties are nice.|sv|4184
A|Everybody seems to be really happy with them.|sv|4184
A|They're good temperament.|sv|4184
B|They're a good temperament|sv|4184
A|They put up with a lot.|sv|4184
B|and they, and they just, uh,|sv|4184
B|they,|%|4184
B|I think they have a good head on their shoulders.|sv|4184
B|I think they have a, a higher level of intelligence than other, uh, dogs that I have encountered.|sv|4184
A|Schnauzers, in particular probably.|sv|4184
B|Well, yeah,|aa|4184
B|but also some poodles, uh|sv|4184
A|Oh, yeah.|b|4184
B|they're kind of,|sv|4184
B|there are some smart ones out there,|sv|4184
B|but there's some also some, uh, not so smart ones|sv|4184
A|Yeah,|b|4184
A|I|%|4184
A|it seems the smaller the are, the, the worse off they are|sv|4184
B|Yeah,|aa|4184
B|that's, that's, maybe that's, there's, uh, some credence in that statement.|sv|4184
A|Yeah,|b|4184
A|they're bred down so much.|sv|4184
A|It's,|%|4184
B|Uh-huh.|b|4184
A|They aren't the best pets.|sv|4184
B|I, I'd, I really don't know what the best pet is.|sd|4184
A|Yeah.|b|4184
B|I guess it's up to the individual and how they relate to their animal. And bull dogs|sv|4184
A|Yeah,|b|4184
A|I mean, some people seem fairly well suited for for, uh, miniature poodles and such.|sv|4184
B|But I don't know about these, uh, these, uh, uh, these pincers, these, now, what are they called. Pit bulls, pit bulls that are so vicious.|sd|4184
A|Pit bull.|^2|4184
A|They might,|%|4184
A|they're actually very friendly dogs.|sv|4184
B|Are they really?|bh|4184
B|I don't think I've ever   seen one.|sd|4184
A|Uh, they're really nice.|sv|4184
A|I, I've dealt with quite a few of them.|sd|4184
A|People, uh, customers that bring them into the shop and ask me like, they, uh, fit collars and stuff on them|sd|4184
A|and they are, they are just really nice, really friendly, uh, kind of like medium intelligence. Uh,|sd|4184
B|Well, how do they become|qw|4184
B|how did they get their reputation, then?|qw|4184
A|Well, because some people, uh, want to train them as,|sd|4184
B|Oh, they train them to be that way, then.|bf|4184
A|Yeah.|aa|4184
B|Oh, okay.|bk|4184
A|You really can't get a pit bull from birth that's that way.|sd|4184
B|Oh, okay.|bk|4184
A|Yeah,|b|4184
A|it takes a lot of training and a lot of abuse to get a dog to really  respond.|sd|4184
B|Oh, dear,|ba|4184
B|so the  the poor animal is doing it in self protection.|bf|4184
A|Right.|aa|4184
B|Oh, dear.|ba|4184
A|Yeah,|aa|4184
A|they aren't, they aren't by nature really nasty critters.|sd|4184
A|They are very determined critters|sd|4184
B|Uh-huh.|b|4184
A|and so once you get them going, it's not good to to deal with, but, they, I, I really like them. *two utts?|sv|4184
A|I was, I was impressed by them.|sd|4184
A|They're, they're real sturdy little critters|sd|4184
A|and they aren't that big. And, uh, just really friendly.|sd|4184
B|Uh-huh.|b|4184
B|Well, that's unusual.|ba|4184
A|I was, I was  overwhelmed.|sd|4184
B|I,|%|4184
B|Huh, well, I suppose you were surprised.|bf|4184
A|Yeah.|b|4184
B|After the reputation that, you know|sd|4184
A|Yeah,|b|4184
A|right now,|%|4184
B|they have quite an, uh, uh, notable reputation as far as, you know,|sd|4184
A|They picked up a lot of bad press lately.|sd|4184
B|Yeah,|aa|4184
B|they're banned from, in some areas I understand.|sd|4184
A|Well, yeah.|b|4184
B|Uh-huh.|b|4184
A|But, any, any, any pet's going to, can, can be bad if you train it to be that way.|sv|4184
B|You know, that,|%|4184
B|they must have just targeted that breed and said, boy, we're going|sv|4184
A|Well, yeah,|b|4184
A|it's, when,|%|4184
A|in my hometown, they just outlawed ferrets because they had one incident of a ferret, uh, attacking a a child in a house.|sd|4184
B|Oh, okay.|b|4184
B|Oh, okay.|b|4184
B|Uh-huh.|b|4184
A|I mean, these people had left this infant in the same room with this loose ferret.|sd|4184
A|The, the ferret is used to running the house and was kind of wild|sd|4184
B|Uh-huh.|b|4184
A|and, you know, they should expect something like that to happen.|sv|4184
A|And so|%|4184
A|now it's like ferrets are outlawed in the town.|sd|4184
B|Oh, did it attack the child, then?|qy|4184
A|Yeah,|ny|4184
A|it, it bit him.|sd|4184
B|Uh-huh.|b|4184
A|And that was, that was not a good thing,|sv|4184
A|but I think it was probably a, an individual ferret thing, because it was it was a fairly wild ferret.|sv|4184
B|Well, the the people that owned him should have been on the  lookout for that.  Sure,|sv|4184
A|Hadn't, they hadn't,|%|4184
A|Yeah,|b|4184
A|I mean  they really should have, should have expected it. And taken the precautions.|%|4184
A|They didn't.|sd|4184
B|yeah.|aa|4184
A|It's too bad it happened, though.|sv|4184
B|Yeah,|aa|4184
B|because then the, the animal's in trouble, and not the person.|sd|4184
A|Right.|aa|4184
