B|Hi|fp|4605
A|Okay.|fo_o_fw_"_by_bc|4605
A|Do you work with a company that, uh, gives drug testing|qy|4605
B|Sort of.|na|4605
B|I'm a, I'm a student|sd|4605
B|but, uh, I'm in the National Guard|sd|4605
B|and they do a little bit of drug testing.|sd|4605
A|Oh, they do?|bh|4605
B|Yeah.|ny|4605
A|Uh-huh.|b|4605
A|What, uh,|%|4605
A|did they do that before you went in or what?|qy|4605
B|Uh, they, they do it before you go in|na|4605
B|and, occasionally they'll have a, a random urinalysis.|sd|4605
A|Oh, they will, huh?|qy|4605
B|Yeah.|ny|4605
B|So you can't be smoking marijuana in, in the military anymore|sd|4605
A|Oh.|b|4605
A|Okay.|b|4605
A|Well, I've,|%|4605
A|I worked,|sd|4605
A|I don't work right now because my company I worked for, P I E, went bankrupt|sd|4605
B|Oh.|b|4605
A|but, uh, they was getting a program set up, that for all new hires they was going drug, uh, give them drug tests.|sd|4605
B|Oh.|b|4605
A|But, uh, they didn't hire very many new hires because all the people that usually work there, you know, just stayed there because it was, they had been there for a long, long time.|sd|4605
B|Uh-huh.|b|4605
A|But, uh, actually, I think they should do it.|sv|4605
B|Yeah,|aa|4605
B|I, I believe they should too.|sv|4605
A|You know, uh, I don't think anybody needs anybody that's, to be working for them that's on drugs of any kind you know.|sv|4605
B|Uh-huh.|b|4605
B|Yeah,|aa|4605
B|definitely.|aa|4605
A|But, uh, I don't know whether I believe that they should just randomly do it.|sv|4605
A|I think they should kind of warn them, like, you know, well we're going to do that or maybe tell them before they do get hired, you know  that this is what is going to happen.|sv|4605
B|Oh.|b|4605
A|And  then if you don't like it, why then, you know, you'll have to go look for a job someplace else.|^q|4605
B|Uh,|b|4605
B|But after you,|%|4605
B|you have, to do randomly otherwise people will cheat.|sv|4605
A|Well, I suppose you are right there too, you know.|aa|4605
B|Yeah.|b|4605
A|Uh, personally I,|%|4605
B|They,|%|4605
B|I know when I was doing my, uh, basic training in A I T there was guys who would fool around|sd|4605
A|Uh-huh.|b|4605
B|and then when that urinalysis came around they would be all scared.|sd|4605
A|Uh-huh.|b|4605
A|Uh-huh.|b|4605
A|Huh.|%|4605
B|The only problem is, you know, if you have done drugs but you've stopped and, uh, you do get caught, it is kind of, kind of harsh.|sv|4605
A|Uh-huh.|b|4605
B|Yeah.|b|4605
A|Well, I suppose they fire you and everything right then, huh?|qy|4605
A|Or what do they do with you guys if, that you guys get,|qw|4605
B|Uh, we get counseling|sd|4605
B|and, uh, I think part of our pay is docked if we're  first time offenders.|sd|4605
A|Oh I,  Oh, I see.|bk|4605
B|I really don't,|%|4605
B|I, I haven't,|%|4605
B|I don't do any drugs|sd|4605
B|so I don't know.|sd|4605
A|Yeah,|b|4605
A|well I don't either.|sd|4605
A|I wouldn't even think about it|sd|4605
A|I think anybody that does them are dumb, you know.|sv|4605
B|Crazy.|bf|4605
B|Yeah,|aa|4605
B|yeah.|aa|4605
A|Yeah|aa|4605
A|, really.|aa|4605
A|You're so stupid, God|sv|4605
A|and you just watch it on T V and see how it just burns your brain completely up, you know.|sv|4605
A|You don't,|%|4605
B|Yeah,|aa|4605
B|wastes your future.|bf|4605
A|Yeah,|aa|4605
A|really dumb, huh.|qy|4605
B|Yeah.|ny|4605
A|But, uh, Let's see, what else was I going to say here.|t1|4605
B|Uh, what do you think about our, uh, like, uh, other government agencies testing?|qo|4605
B|Do you think our government agencies should test?|qy|4605
A|Yeah,|ny|4605
A|I think so.|na|4605
A|I think they all should test really you know.|sv|4605
B|Yeah.|b|4605
A|Uh, it just seems like there is so much more of it going on anymore that, I don't know what's wrong with the people, uh,|sv|4605
B|Yeah.|b|4605
A|but I think that the, the government should do something about stopping it completely.|sv|4605
A|About it coming into our country.|sv|4605
A|You know, they just slap somebody's little hand,|sv|4605
A|and, you know, well, don't do that again|sv|4605
A|and  and then you know, they'll get out|sv|4605
B|Oh, I know,|aa|4605
B|yeah.|aa|4605
B|They aren't .|%|4605
A|and they're right back at it again.|sv|4605
B|Yeah.|aa|4605
B|Right now it is, it's too lucrative for the drug dealers|sv|4605
B|so the risks are worth it for them.|sv|4605
A|Yeah.|b|4605
A|Uh-huh,|b|4605
A|uh-huh.|b|4605
B|Yeah.|b|4605
A|But, uh, other than that, why, I don't know.|sd|4605
A|Like I say, maybe one of these days I'll get a job because I am looking still for a part-time job, you know, since my company went bankrupt|sd|4605
A|and  I'll see what they do, you know.|sd|4605
B|Yeah.|b|4605
A|But, like I say, I, I wouldn't care because I, I don't, I don't even smoke|sd|4605
A|so they can test me all I want.|sd|4605
B|Yeah.|b|4605
A|I wonder what if you take medicine if that would effect it.|qy^d|4605
B|Oh see, that's,|b|4605
B|it is a problem.|sv|4605
B|Sometimes some medicines will give off a, a false positive.|sd|4605
A|Yeah,|b|4605
A|see now that  that would be really unfair then, huh?|qy|4605
B|I've heard of, I've heard of that,|sd|4605
B|yeah.|%|4605
B|Yeah.|ny|4605
A|You know.|fo_o_fw_"_by_bc|4605
B|I believe you should have the testing|sv|4605
B|but they should be, like, if you get, if you get a positive, they should double check you and still give you the benefit of a doubt.|sv|4605
A|Yeah.|aa|4605
A|Find out what, you know, if you have been taking some kind of medication and, you know, if that would effect it and everything.|bf|4605
B|Uh-huh,|aa|4605
B|yeah.|aa|4605
A|But, uh, well I guess that's about all we can talk about.|sv|4605
A|I think our five minutes is about up anyhow.|sd|4605
B|Well, it was nice talking to you Rose.|fc|4605
A|Okay, Lewis,|fc|4605
A|and maybe I'll talk to you again.|fc|4605
B|Okay|fc|4605
A|Alrighty.|fc|4605
B|Bye-bye.|fc|4605
A|Bye-bye.|fc|4605
A|Bye|fc|4605
