B|All rightie.|fo_o_fw_"_by_bc|4675
A|Okay.|fo_o_fw_"_by_bc|4675
A|Do you have a budget that you go on?|qy|4675
B|Yeah.|ny|4675
B|I sure do.|sd|4675
B|Uh, I have, it's pretty much a ledger sheet|sd|4675
B|and I just write down all my bills, how much I'm going to have to pay|sd|4675
B|and I do it per paycheck for me which is every other week.|sd|4675
A|Uh-huh.|b|4675
A|Uh-huh.|b|4675
B|Uh, I mean I include everything from groceries to insurance to car payments to credit card payments, you know, everything.|sd|4675
A|Uh-huh.|b|4675
B|And it tends to work out pretty well that way.|sv|4675
B|I can anticipate, you know, a little better.|sd|4675
B|I usually try to guesstimate|sd|4675
B|and then when the bill actually comes in, I go ahead and fill in the actual amount.|sd|4675
A|Uh-huh,|b|4675
A|uh-huh.|b|4675
B|That way I know how much pocket change I'm going to have left at the end of the month  or at the end of the paycheck anyway.|sd|4675
A|Uh-huh,|b|4675
A|uh-huh.|b|4675
A|Uh-huh|b|4675
B|So that works okay for me.|sd|4675
A|Uh-huh.|b|4675
A|Well, my bills I usually know approximately how much they're going to be.|sd|4675
B|Right.|b|4675
A|Each month they are more or less just about the same, you know.|sd|4675
B|Uh-huh,|b|4675
B|same here.|sd|4675
A|Uh, very seldom are they any different.|sd|4675
A|And then, uh, like for groceries and everything, we try to put, like, two hundred and fifty dollars in a little can in the kitchen|sd|4675
B|Uh-huh.|b|4675
A|and then that's what we use to buy the groceries with.|sd|4675
B|Oh, okay.|b|4675
A|And then we put our receipts in there, you know,|sd|4675
A|and usually that's enough.|sd|4675
B|Uh-huh.|b|4675
A|And, uh, but I don't have any, you know, small children to have anything extra come up, you know, like, uh, running to the doctor or something like that with them.|sd|4675
B|Right.|b|4675
B|Luckily I don't either.|sd|4675
B|I mean, you know, maybe my cat would get sick|sd|4675
B|but, I mean, usually that's not so much that it would throw me off|sd|4675
A|Yeah,|b|4675
A|yeah,|b|4675
A|right.|b|4675
A|In fact, I did have to take my dog to the vet the other day|sd|4675
B|But you so you know what I'm saying,|qy^d|4675
B|yeah.|%|4675
A|Yeah.|ny|4675
A|that, it's worse than having a kid, huh?|qy|4675
B|I,|%|4675
B|sometimes it can be.|na|4675
A|Yeah.|b|4675
B|Sometimes it can be.|na|4675
B|I guess the worst thing I've ever had come out is like car maintenance kinds of things.|sd|4675
A|Uh-huh.|b|4675
B|But I do try to build in a little extra money each month to, to be able to do that type of thing|sd|4675
B|so.|%|4675
A|Yeah,|b|4675
A|uh, I'm not working right now.|sd|4675
A|I worked for P I E|sd|4675
A|and then, uh, they went bankrupt|sd|4675
A|so I just went ahead and took my early pension.|sd|4675
B|Uh-huh.|b|4675
B|Oh, uh-huh.|b|4675
A|But I only get that once a month.|sd|4675
B|Oh, that's tough.|ba|4675
A|Yeah|b|4675
B|My roommate only gets paid once a month|sd|4675
B|and that last week's pretty lean generally speaking|sd|4675
A|Yeah.|b|4675
A|So,|%|4675
B|so.|%|4675
A|Yeah.|b|4675
A|So, you know, I really have to try to budget, that I don't go over that amount, you know, each month.|sd|4675
B|Right.|b|4675
B|I, for, for years got paid once a month|sd|4675
B|and, and in ways I liked it because I could go ahead and pay all my bills at once.|sd|4675
A|Uh-huh.|b|4675
B|There's always one or two stragglers that usually they were,|sd|4675
B|for me it worked out that they were the smaller ones|sd|4675
A|Uh-huh,|b|4675
A|uh-huh.|b|4675
B|but I would pay all of them at one sitting|sd|4675
B|and I would know okay, you can go spend this much on groceries now and you get this much a week and that is it.|sd|4675
A|Yeah,|b|4675
A|right.|b|4675
B|And, and it worked okay for me.|sd|4675
A|Uh-huh.|b|4675
B|I don't know.|h|4675
A|And,|%|4675
B|Right now I, I'm in the mode of trying to dig out of debt, I think as everybody is|sv|4675
B|and so,|%|4675
A|Oh, yeah.|b|4675
A|Right now it's terrible isn't it?|qy|4675
B|It's, yeah, it's really bad.|na|4675
A|Yeah.|b|4675
B|But, uh, it's going pretty well|sd|4675
B|and I've got a real good plan mapped out here,|sd|4675
B|so.|%|4675
A|Uh-huh.|b|4675
A|I also like long-term Christmas club you know.|sd|4675
A|I used to belong to a Christmas club,|sd|4675
A|last year I didn't.|sd|4675
B|Uh-huh.|b|4675
A|Then, so then, naturally, Christmas comes along|sd|4675
A|and that puts you behind too, you know.|sv|4675
A|So this year, now I have them taking out fifty dollars a month out of my  checking account for my Christmas club.|sd|4675
B|Oh that's,|%|4675
B|Yeah.|b|4675
A|So I figure, you know, that's going to help some.|sv|4675
B|That'll cover your gifts come Christmas time.|bf|4675
B|That'll,|%|4675
B|yeah,|%|4675
A|Yeah,|aa|4675
A|right, you know.|aa|4675
B|That'll be good,|ba|4675
B|yeah|%|4675
B|most people are spending three or four months you know, at least, digging out after Christmas|sv|4675
B|so.|%|4675
A|Right,|b|4675
A|right.|b|4675
A|And I'm|%|4675
B|Yeah,|b|4675
B|I, I was pretty fortunate this Christmas|sd|4675
B|I didn't get in debt,|sd|4675
B|so.|%|4675
A|Oh, that's good.|ba|4675
A|I'm taking like, uh, sewing lessons to try to learn how to sew better than what I can|sd|4675
B|Uh-huh.|b|4675
A|so I won't have to go out and buy the ready-made clothes anymore.|sd|4675
B|Oh, uh-huh.|b|4675
B|It's so rare|sv|4675
B|you hear anybody doing that any longer|fo_o_fw_"_by_bc|4675
A|I know.|aa|4675
A|I even bought myself a Surgery , you know,|sd|4675
A|and I just love it.|sd|4675
A|I haven't learned everything to do on it yet|sd|4675
A|but I figure that will help me save you know.|sv|4675
B|Yeah.|b|4675
B|My, uh, roommate does sew some|sd|4675
B|and, and, uh, she hasn't sewed anything in a long time|sd|4675
B|but I, I'm sure that she could pick it up again.|sv|4675
B|My mother always sewed.|sd|4675
B|She tried to teach me when I was young but not interested|sd|4675
A|Uh-huh.|b|4675
A|Yeah.|b|4675
A|Well, see, some people are, some aren't|sv|4675
A|because  I have some sisters, I have three sisters|sd|4675
B|Yeah.|b|4675
A|and none of those are really interested in sewing.|sd|4675
B|Yeah.|b|4675
B|But that's a real good way to save money, though by doing that.|sv|4675
A|Yeah,|b|4675
A|and then I can also, you know, do some crafts and sell those at garage sales.|sd|4675
B|Uh-huh,|b|4675
B|uh-huh.|b|4675
A|So, which I've been doing.|sd|4675
B|Well, that's a good way to, to make a little extra money.|ba|4675
A|Uh-huh.|b|4675
B|Well, this is another way that I'm making a little extra money|sd|4675
B|so that was, you know, nice that I tripped over this opportunity|sd|4675
B|and you're actually my first call.|sd|4675
A|Oh, really?|bh|4675
B|Yeah.|ny|4675
A|Oh.|b|4675
B|I had not, uh, done|sd|4675
B|I, I guess today  today's my first day that I could  even do it.|sd|4675
A|Well, have you called?|qy|4675
A|Oh.|b|4675
A|Oh, it is?|qy^d|4675
B|Yeah,|ny|4675
B|you beat me to the punch, here|sd|4675
A|Oh, well, that, that's nice you know.|ba|4675
B|I, I was about to call to get, to see if I could get on with somebody,|sd|4675
B|so|%|4675
A|Uh-huh.|b|4675
B|so that was great.|sv|4675
A|Yeah.|b|4675
A|Well I guess that's about all I can talk to about budgets.|sd|4675
A|When I was working, I, uh, bought a bond a month out of my, you know,|sd|4675
A|they automatically took it out of my  out of my payroll.|sd|4675
B|Yeah.|b|4675
B|Yeah.|b|4675
B|I take, have some money taken it and put in a Four Oh One K,|sd|4675
