A|This is Archie.|fp|2010|0
B|Hi, Archie.|fp|2010|1
B|I'm Sharon.|fp|2010|1
A|Have you seen DANCING WITH WOLVES?|qy|2010|0
B|Yeah.|ny|2010|1
B|I've seen that,|sd|2010|1
B|that's, uh, that was a really good movie.|sv|2010|1
B|Probably one of the best things about it was the scenery|sv|2010|1
B|and, uh, I thought the story was pretty good, too.|sv|2010|1
B|I, I think Kevin Costner did a really good job with it.|sv|2010|1
A|Have you ever lived in that part of the country?|qy|2010|0
B|No.|nn|2010|1
B|I haven't.|sd|2010|1
A|Have you ever visited it?|qy|2010|0
B|Um, I've visited the Wyoming area.|no|2010|1
B|I'm not sure exactly where DANCES WITH WOLVES was filmed.|sd|2010|1
A|I think it was the black hills of South Dakota.|sv|2010|0
B|Could be.|aap_am|2010|1
B|I, I haven't been to South Dakota.|sd|2010|1
B|Have, have you been up to that?|qy|2010|1
A|Well, I lived in Omaha for five, winters,|no|2010|0
B|Oh.|b|2010|1
B|Okay.|bk|2010|1
A|and that rolling kind of, uh,|sd|2010|0
B|Terrain.|^2|2010|1
A|Yeah.|aa|2010|0
A|Is, is fairly .|sd|2010|0
A|The thing that I thought was interesting was that the critics,|sv|2010|0
A|apparently it's going to win everything.|sv|2010|0
B|Really?|bh|2010|1
A|Uh, and I had been told, you know, you wouldn't notice that it was three hours long, and all this, kind of,|sd|2010|0
B|That's true.|aa|2010|1
B|I agree with that.|aa|2010|1
B|Um, I, I noticed yesterday in the paper, something said that it,|sd|2010|1
B|I think it's been nominated for twelve awards|sd|2010|1
B|and, and all the critics initially said that, you know, it wouldn't go anywhere, that it was just going to be a dud.|sd|2010|1
B|So, it, it has surprised everybody.|sv|2010|1
A|Well, the interesting thing was is I had heard that,|sd|2010|0
A|and I, I, I tend to, I think, overreact occasionally when somebody tells me it's that great.|sd|2010|0
A|And, and it was, the thing is, it was, it was a good story.|sv|2010|0
B|Uh-huh.|b|2010|1
B|Right.|aa|2010|1
A|And, and, and I guess that's what I really like.|sd|2010|0
A|Although, I must admit I did look at my watch after about an hour.|sd|2010|0
B|Did you?|qy|2010|1
A|Yeah.|ny|2010|0
B|Have you seen SLEEPING WITH THE ENEMY?|qy|2010|1
A|No.|nn|2010|0
A|I've heard, I've heard that's really great, though.|sd|2010|0
B|you have to go see that one.|sv|2010|1
B|And how about SILENCE OF THE LAMB?|qy|2010|1
A|No,|nn|2010|0
B|Go.|ad|2010|1
A|You must really keep up.|sv|2010|0
B|I do.|aa|2010|1
B|I go every weekend|sd|2010|1
B|I, I, uh,|%|2010|1
B|those are two definite must see movies, I think.|sv|2010|1
A|Well, isn't, isn't SLEEPING WITH THE ENEMY, isn't that a,|%|2010|0
A|is it, is it a terror movie|qy|2010|0
A|or is it just suspenseful?|qy|2010|0
B|It's suspenseful.|sd|2010|1
B|I don't think it's very|%|2010|1
B|I mean, there's not really any, uh, blood and guts in it or anything like that.|sd|2010|1
B|It's, it's more suspense.|sd|2010|1
B|Um, the other one, SILENCE OF THE LAMBS, is kind of a, a gory movie, if, if somebody's not into that kind of stuff.|sd|2010|1
B|It's, it's pretty graphic at points.|sd|2010|1
B|But, uh, I think they're both excellent movies.|sv|2010|1
A|Do you, do you listen to Gary Cogill?|qy|2010|0
B|No. Huh-uh. *two utts|nn|2010|1
A|Is, uh,|%|2010|0
A|do you know who he is?|qy|2010|0
B|Yeah.|ny|2010|1
B|Somebody in South Carolina told me about him.|sd|2010|1
A|He's a, the movie critic.|sd|2010|0
A|Um, oh, you've, oh,|%|2010|0
A|okay.|fo_o_fw_"_by_bc|2010|0
A|He's a movie critic on channel eight in Dallas.|sd|2010|0
B|Yeah.|b|2010|1
A|And he does, uh, he has a talk show on the, K L I F.|sd|2010|0
A|Anyway, it's on from seven to nine, or something.|sd|2010|0
A|And, and, and people call in|sd|2010|0
A|and it's, if you keep up with movies, it's kind of interesting.|sv|2010|0
A|There's a certain a mount of dribble that they do.|sv|2010|0
A|They've got, uh, they've got a couple of kids, ten or twelve years old,|sd|2010|0
A|and they call in|sd|2010|0
A|and they review movies.|sd|2010|0
A|But it's, uh|%|2010|0
B|Oh.|b|2010|1
A|he, anyway, he,|%|2010|0
A|it's interesting.|sd|2010|0
A|You listen to him|sd|2010|0
A|and then you, you go watch the movie.|sd|2010|0
A|In fact, they had, people had just seen,|%|2010|0
A|I was listening Sunday night a little bit when, I was going to pick up my daughter.|sd|2010|0
B|Uh-huh.|b|2010|1
A|But, anyway, it was, uh, the,|%|2010|0
A|it, it's interesting, though,|sv|2010|0
A|or did he just do it?|qy|2010|0
B|I think that, I think he really,|%|2010|1
B|his heart was in it,|sv|2010|1
B|but I, I don't think he really knew it was going to be as big as it was.|sv|2010|1
B|I think it was something that he really wanted to do.|sv|2010|1
B|He wanted to direct it,|sv|2010|1
B|he wanted to, to star in it.|sv|2010|1
B|You know, he, he enjoyed the story line|sv|2010|1
B|and I think he just really he really wanted it.|sv|2010|1
B|And whether it, whether it won all kinds of awards or whether it just was okay at the box office, I think he would have been happy.|sv|2010|1
B|Because I think that, I think he did a good job|sv|2010|1
B|and, and the self-satisfaction he got out of it is much greater than any awards that they can give him.|sv|2010|1
A|Do you know who the guy was that was playing the, uh, the, the wagon driver?|qy|2010|0
B|Um.|^h|2010|1
A|A little piece of trivia.|sd|2010|0
A|You know, the guy when he first headed out from the army post.|qy^d|2010|0
B|Yeah.|ny|2010|1
B|Who,|%|2010|1
B|no|nn|2010|1
B|I don't know who that guy is.|sd|2010|1
A|He, he plays on MURPHY BROWN.|sd|2010|0
B|Oh, he does?|qy|2010|1
A|Yes.|ny|2010|0
A|He's, he's Eldon, her housepainter.|sd|2010|0
B|As a recurring character every week?|qy|2010|1
B|Oh.|bk|2010|1
A|Can you, believe that?|qy|2010|0
B|No,|nn|2010|1
B|now see, I'd, I'd a never put those two together.|sd|2010|1
A|That's, that's one of those interesting pieces of trivia that somebody said, did you notice that?|qy|2010|0
B|Huh-uh.|nn|2010|1
A|I thought, no, it's really funny.|sd|2010|0
A|But I thought, it, it,|sd|2010|0
A|you think back,|sd|2010|0
A|and yeah,|sd|2010|0
A|it was him, but with a you know, with the beard and all that stuff.|sd|2010|0
B|Yeah.|b|2010|1
A|I mean, it's, uh,|%|2010|0
B|Yeah,|b|2010|1
B|real scruffy looking|sv|2010|1
A|Yeah.|aa|2010|0
A|Real scruffy looking,|sv|2010|0
A|and it it was really funny, it's, uh, that, that he winds up playing in the movie.|sv|2010|0
A|But I thought, it's good that, you know,|sv|2010|0
A|it was a lot of fun.|sv|2010|0
B|Yeah.|b|2010|1
A|I don't know how long this conversation is supposed to go|sd|2010|0
A|but we're at about five minutes.|sv|2010|0
A|I should think we've done enough.|sv|2010|0
B|You think so?|bh|2010|1
B|I mean, I haven't been watching my watch.|sd|2010|1
B|Um, I guess,|%|2010|1
B|yeah.|%|2010|1
B|Does it usually cut off?|qy|2010|1
B|Is that what, it does?|qy|2010|1
A|Well, I don't know.|no|2010|0
A|Why do we end this thing?|qw|2010|0
B|It used to, it used to just automatically cut off|sd|2010|1
A|I think it just says hang up.|sd|2010|0
B|but it says when the conversation is over just say your good-byes and hang up.|sd|2010|1
B|So, I, I guess so.|h|2010|1
A|Why don't we do that?|qw|2010|0
B|Okay.|fo_o_fw_"_by_bc|2010|1
A|Good-bye Sharon.|fc|2010|0
B|Good talking to you Archie|fc|2010|1
