A|All right, um,|fo_o_fw_"_by_bc|2051|0
A|I think the topic was crime in the city.|sd|2051|0
B|Right.|aa|2051|1
A|I do not live in a city.|sd|2051|0
A|I live in a real small little place.|sd|2051|0
B|Where is that?|qw|2051|1
A|Uh, it's about thirty miles from Sherman.|sd|2051|0
B|North, south, east, or west?|qy|2051|1
A|It's north of Sherman.|sd|2051|0
B|Well, you live almost in Oklahoma|sv|2051|1
A|Not too far.|aap_am|2051|0
B|Yeah .|b|2051|1
B|That's kind of ironic, because I don't live too far from Oklahoma either.|sd|2051|1
A|Huh-uh.|b|2051|0
B|You know where Saint Joe is?|qy|2051|1
A|Uh, I've been through there.|na|2051|0
B|I'm about eight miles south of it.|sd|2051|1
A|Okay.|bk|2051|0
A|Oh, yeah.|b|2051|0
A|I had been through Saint Joe,|sd|2051|0
A|but, um, just as far as watching the news and reading the papers and all that, it sounds like the crimes in the cities are really getting bad.|sv|2051|0
B|Well, you know, I've, I've seen those statistics and everything,|sd|2051|1
B|and you know, what frightens me, is that, you put a half a million people out in the middle of the desert with high tech weaponry, you know,|sv|2051|1
A|Huh-uh.|b|2051|0
B|I mean, the Iraqis didn't have a lot of high-tech weaponry,|sd|2051|1
B|but they had mortars and machine guns, tanks and all that.|sd|2051|1
A|Oh, yeah.|b|2051|0
A|Sure.|b|2051|0
B|And, they didn't kill as many people in, in forty-five days,|sd|2051|1
B|and they were intending to kill people,|sd|2051|1
A|Huh-uh.|b|2051|0
B|I mean, that was their job, as they killed in Washington D C.|sv|2051|1
A|Oh, I know,|aa|2051|0
A|I know.|aa|2051|0
A|I know.|aa|2051|0
A|Um, I think nowadays people just, really just, murder is nothing to them, you know.|sv|2051|0
B|Well, I formulated a pretty radical theory over the last ten years, I guess.|sd|2051|1
B|And, I've come to the conclusion, and this is a pretty scary thought to me, even, that if a guy is convicted, or a gal is convicted, of a crime, rather than put them in prison, because prison's proven not to work, just let them go.|sv|2051|1
B|Say okay, you're convicted|sd|2051|1
A|Huh-uh.|b|2051|0
B|and just let them go|sd|2051|1
A|Yeah.|b|2051|0
B|and if they get convicted again, well, just kill them.|sv|2051|1
A|Yeah,|aa|2051|0
A|because, uh, most likely that will happen, won't it, that, you know,|sv|2051|0
B|Well, I think that the best hope to eliminate crime, as we know it today is to eliminate the criminals from society.|sv|2051|1
A|Huh-uh.|b|2051|0
A|Huh-uh.|b|2051|0
B|If someone is known to have been in prison, they can't get a job.|sv|2051|1
A|No.|aa|2051|0
B|You know.|%|2051|1
A|Yeah.|b|2051|0
B|They can't be accepted into society.|sv|2051|1
B|You know, if they're not going to be accepted into society, then everybody's going to become sociopathic.|sv|2051|1
A|Huh-uh.|b|2051|0
B|And, you know, who's to put the limit on it?|qh|2051|1
B|I mean, I was watching a thing last night, up in Washington State.|sd|2051|1
B|If you get convicted of, uh, sexual offenses, on a regular basis|%|2051|1
B|You know, I mean, some of these guys are forty years old and got ten convictions.|sd|2051|1
A|Huh-uh.|b|2051|0
B|And they're still let out on the street after one or two years.|sd|2051|1
B|Well, in Washington State, if you're a habitual sexual offender, they just don't let you out.|sd|2051|1
A|Um.|b|2051|0
B|So you serve your prison term,|sd|2051|1
B|and then you go into the mental hospital,|sd|2051|1
B|and if you're pronounced cured, they'll let you go.|sd|2051|1
A|Huh-uh.|b|2051|0
B|Well, they may find a cure for it,|sv|2051|1
B|but there is no known cure now.|sd|2051|1
A|Um. So you're, you're kind of thinking,|bf|2051|0
A|in other words, if you get, if you do something the first time, that's not real bad, you know,|bf|2051|0
B|Hey , people make mistakes.|sv|2051|1
A|yeah,|b|2051|0
A|to go ahead and let them go,|bf|2051|0
A|but if they do it again and they really need to face the consequences then, uh.|bf|2051|0
B|Well, yeah,|aa|2051|1
B|use that|sv|2051|1
B|or, you know, there's other consequences rather than killing them, you know,|sv|2051|1
B|you could, always make them the slave of the people they committed the crime against.|sv|2051|1
A|Oh.|b|2051|0
A|Huh-uh.|b|2051|0
B|You know.|%|2051|1
A|Yeah.|b|2051|0
B|At least they might have get some benefit in that,|sv|2051|1
B|and if the people they committed a crime against, feel, at some later date, that these people have learned their lesson, are, are okay, you know, well, they can free them.|sv|2051|1
A|Huh-uh.|b|2051|0
B|But, uh, you know, with the technology we have today, you can put a collar on a guy's leg that will knock him down if they leave the property.|sd|2051|1
B|I mean, it will just in incapacitate them.|sd|2051|1
A|Huh-uh.|b|2051|0
B|And, you can put a collar around a guy's leg that will prohibit them from committing any kind of prohibitive act.|sd|2051|1
A|Huh-uh.|b|2051|0
B|But, you know, putting them in prison, my God, that doesn't work.|sv|2051|1
A|No,|aa|2051|0
A|apparently not,|aa|2051|0
A|because look how many years they've been doing that|sv|2051|0
A|and look|%|2051|0
A|I mean, yeah.|%|2051|0
B|Well, you look at places like Turkey.|ad|2051|1
B|Turkey has the death penalty, for just about everything.|sd|2051|1
A|Huh-uh.|b|2051|0
A|Huh-uh.|b|2051|0
B|I mean, if you get convicted of, uh, you know, drug trafficking, they just kill you.|sd|2051|1
B|You get convicted of, uh, you know, heinous crimes, they just kill you.|sd|2051|1
B|I mean there's no two ways about it.|sd|2051|1
A|Huh-uh.|b|2051|0
B|And, uh, you look at their society|ad|2051|1
B|and the repeat offenders are very few.|sv|2051|1
B|You know, and you look at our society, almost everyone out on the street that has been in prison, has been in prison three or four times.|sv|2051|1
A|Three or four times,|aa|2051|0
A|yeah.|aa|2051|0
B|I mean, You know, the way to stop that kind of behavior is, is two-fold.|sv|2051|1
A|That is true,|aa|2051|0
A|I know.|aa|2051|0
A|Yeah.|aa|2051|0
B|One, you need to make it illegal for both parents to work while the kids are under seven.|sv|2051|1
B|I, I think that's very important.|sv|2051|1
A|Oh, I'm, I agree very much so on that,|aa|2051|0
A|I,|%|2051|0
A|yeah.|aa|2051|0
B|And then, if a parent has proved to be unfit, for any reason take the kids away from the parents.|sv|2051|1
A|Huh-uh.|b|2051|0
A|Yeah.|b|2051|0
B|Because, you know, we are what we teach.|sv|2051|1
A|Huh-uh.|b|2051|0
B|Because that's what our society becomes.|sv|2051|1
B|We have, We have just a bunch of people,|sd|2051|1
A|comes,|aa|2051|0
A|yeah.|aa|2051|0
B|and I've, and I've, I've lived in that, that environment for quite a few years when I was doing construction work.|sd|2051|1
B|You know, and these guys, they come to work every morning|sd|2051|1
B|and they're stoned to the bone.|sd|2051|1
B|I mean, their so high, they could fly up to the top of that building *spelling: they're|sd|2051|1
B|and they work all day,|sd|2051|1
B|and they go home|sd|2051|1
B|and they smoke their dope and drink their booze and shoot their drugs|sd|2051|1
B|and when they run out of money, they go down to the corner store and pop the guy on the head and take his money,|sd|2051|1
B|and then they go back to work on Monday.|sd|2051|1
A|Huh-uh.|b|2051|0
B|And, the kids of these people .|%|2051|1
A|Sure,|b|2051|0
A|they just think that's the normal thing to do, don't they ...|qy|2051|0
B|They're sociopathic.|no|2051|1
A|Yeah.|b|2051|0
B|And I worked in a first grade classroom for one full semester|sd|2051|1
A|Huh-uh.|b|2051|0
B|and these kids were more foulmouthed than I've ever been.|sd|2051|1
B|I had one kid threaten my life, Threaten my life.|sd|2051|1
A|In the first grade|ba|2051|0
B|Told me that daddy's going to whoop me to death.|sd|2051|1
A|Oh, know|sv|2051|0
B|You know, and they flipping me the finger and all that|sd|2051|1
A|Huh-uh.|b|2051|0
B|and I just said to this kid,|sd|2051|1
B|I said, you got two choices kid,|sd|2051|1
B|you can step into mainstream society|^q|2051|1
B|or you can die.|^q|2051|1
A|Huh-uh.|b|2051|0
B|Because you will eventually be killed.|^q|2051|1
B|And, I just, I'm just totally aghast at a what's going on.|sd|2051|1
A|Oh, I know.|aa|2051|0
A|I know, um,|aa|2051|0
A|I work in school. You know,|sd|2051|0
A|that's something I do|sd|2051|0
A|and I, it really is|%|2051|0
A|I'm like you|sv|2051|0
A|astonishing what the younger ages know,|sv|2051|0
A|and they react to what they see at home. You know.|sv|2051|0
B|Huh-uh.|b|2051|1
A|If they see violence at home, that's what you're going to get from the kids at school.|sv|2051|0
B|Exactly.|aa|2051|1
A|You know. It really is,|sv|2051|0
A|and that's kind of sad.|sv|2051|0
B|Well, you can see it in the work place, you know.|sv|2051|1
B|Used to be when you had a personality conflict you just, you worked with it|sd|2051|1
B|and you got through it.|sd|2051|1
A|Huh-uh.|b|2051|0
B|Now, you know, people get fired,|sd|2051|1
B|or what's even worse, is they promote them into a position that they can't handle and let them get fired.|sd|2051|1
A|Yeah.|b|2051|0
B|Or, one thing or the other.|h|2051|1
B|You look at another kind of society like the Japanese.|ad|2051|1
B|You put that many people on that small of a space, they've learned to live together.|sv|2051|1
B|Okay.|%|2051|1
B|It's in their culture.|sv|2051|1
A|Huh-uh.|b|2051|0
B|And one of the things that's in their culture that I really think the major corporations should pay attention to, is the fact that, while Japan was becoming a great power, financially, the people that worked for those companies, worked for the same company they worked for at sixty-five, as they did when they were eighteen.|sv|2051|1
A|Teen.|b^m|2051|0
B|And the company, took it upon itself to find a position for these people.|sd|2051|1
B|If they weren't fit for the job they were hired for, they didn't just can them,|sd|2051|1
B|they made a position for them some where.|sd|2051|1
A|Huh-uh.|b|2051|0
B|You look at Frito Lay.|ad|2051|1
B|My wife used to work for Frito Lay as a typist.|sd|2051|1
B|You know, transcribing stuff into the computer.|sd|2051|1
A|Huh-uh.|b|2051|0
B|Well, she could type about one-hundred and five words per minute,|sd|2051|1
B|but she don't like it.|sd|2051|1
B|She just doesn't like to do that.|sd|2051|1
B|I mean, she will.|sd|2051|1
A|Yeah.|b|2051|0
B|But, you know, her preference is to be in an office situation where her job is have ...|sd|2051|1
