A|Okay.|fo_o_fw_"_by_bc|2060|0
B|The topic is to discuss the, uh, sources where I receive news.|sd|2060|1
A|Uh-huh.|b|2060|0
B|And, uh, for me that's mostly newspaper and radio,|sd|2060|1
B|I almost never watch television, as a matter of course|sd|2060|1
B|so, I don't get news from television,|sd|2060|1
B|except during the war, I watched a lot of C N N because it was so good.|sd|2060|1
A|Uh-huh.|b|2060|0
A|Well, why was C N N the only,|qw|2060|0
A|of course I think, Saddam Hussein only allowed C N N to broadcast it,|sv|2060|0
A|is that not true?|qy|2060|0
B|Um.|%|2060|1
A|It was unusual not to have the different sources, you know, of news coverage.|sv|2060|0
B|Yeah.|b|2060|1
B|Um, I don't know.|h|2060|1
B|I guess, uh, I don't even know why I watched C N N.|sd|2060|1
B|I guess, I just wanted more news.|sd|2060|1
B|It's one of the few times I wanted more news than.|sd|2060|1
A|Yeah,|b|2060|0
A|well, I know even if you watched A B C, N B C or the other,|sd|2060|0
A|I mean, what's the other one, uh, C B S.|qh|2060|0
B|C B S.|b^m|2060|1
A|They all were, were tapped into C N N.|sd|2060|0
B|Were they?|qy|2060|1
A|Uh-uh.|nn|2060|0
B|Yeah.|b|2060|1
A|That's the only thing they broadcast|sd|2060|0
A|and like you I listened to radio on my job at work.|sd|2060|0
B|Uh-huh.|b|2060|1
A|And all this week they have been having this, uh, a discussion about that is why, uh, why C N N was|sd|2060|0
A|well, I listen to a Christian radio station.|sd|2060|0
B|Uh-huh.|b|2060|1
A|And they were saying that C N N is definitely a world, uh, news service|sd|2060|0
A|and, uh, they,|%|2060|0
A|it was,|%|2060|0
A|you can't really be sure of the quality of what you've got, you know.|sv|2060|0
B|Huh.|%|2060|1
A|Uh, we had some, uh, some people from our church went to Israel, uh, just for a, uh, tour sort of thing.|sd|2060|0
B|Uh-huh.|b|2060|1
A|And I was watching on TV|sd|2060|0
A|they, they broadcast this terrible riot|sd|2060|0
A|supposedly that was going on in Jerusalem,|sd|2060|0
B|Right.|b|2060|1
A|and so it really made me question as to what, how do we know, you know, uh, if the news we're getting is any good.|sd|2060|0
A|So|%|2060|0
B|Yeah,|aa|2060|1
B|I guess, the news just focuses on major events that probably, don't affect ninety-nine percent of the people who are right there when the news is being made.|sv|2060|1
A|Yeah.|b|2060|0
A|Right,|aa|2060|0
A|right.|aa|2060|0
B|But, uh, I, I'm from California|sd|2060|1
B|and I can remember being in, uh, in these earthquakes|sd|2060|1
B|and, I mean they were, they were very minor kinds of things from my point of view, and it seemed, you know, from anyone else's point of view,|sd|2060|1
A|Yeah.|b|2060|0
B|but they get all blown up in the news. Um,|sd|2060|1
A|Uh-huh|b|2060|0
A|Well I, I find it depressing to watch our,|sd|2060|0
A|specially TV, you know,|sd|2060|0
A|it's just, uh,|%|2060|0
A|local news concentrates, on murders and things like that.|sd|2060|0
A|I'm from Dallas|sd|2060|0
A|and, uh, we have a lot of bad stuff, uh,|sd|2060|0
A|it just really gets me depressed, even to watch it.|sd|2060|0
B|Uh-huh.|b|2060|1
B|Uh-huh.|b|2060|1
B|Yeah.|b|2060|1
A|So then, you wake up one morning|sv|2060|0
A|and you are in war with somebody|sv|2060|0
A|you don't even, even know about it.|sv|2060|0
B|Right.|b|2060|1
A|So.|%|2060|0
B|Well, what newspapers, uh, do you read in Dallas?|qw|2060|1
A|Uh, we have the DALLAS TIMES HERALD and the DALLAS MORNING NEWS,|sd|2060|0
A|but I don't, I don't read newspapers|sd|2060|0
B|Don't you?|qy|2060|1
A|Huh-uh.|nn|2060|0
B|How come?|qw|2060|1
A|Uh-huh.|fo_o_fw_"_by_bc|2060|0
A|I find it hard to, uh, follow from one page to another.|sd|2060|0
A|It's just something I have never developed, uh, an interest in.|sd|2060|0
B|Huh.|%|2060|1
A|And I live in kind of a bad area where if I have the paper delivered it's stolen before I can get out and get it|sd|2060|0
B|Gosh that's, that sounds pretty bad to me.|sv|2060|1
B|I mean who would steal a newspaper?|qw|2060|1
A|You would be surprised.|sd|2060|0
B|Huh?|br|2060|1
A|They just come by and pick them up even if it's just for the TV, you know uh, selections of the day.|sd|2060|0
B|I see.|bk|2060|1
A|I don't know.|h|2060|0
A|It just wouldn't be there whenever I tried it.|sd|2060|0
B|Yeah.|b|2060|1
A|So, you're right,|sv|2060|0
A|who would steal a newspaper?|qh|2060|0
A|in glass sound in But, they do.|sd|2060|0
B|Yeah.|b|2060|1
A|What part of California are you from?|qw|2060|0
B|Uh, from Los Angeles,|sd|2060|1
B|but I live in Raleigh, North Carolina, right now,|sd|2060|1
B|that's where I am speaking to you from.|sd|2060|1
A|Oh, okay.|bk|2060|0
B|But, I grew up in L A.|sd|2060|1
B|I work out here.|sd|2060|1
A|Huh, you work for T I?|qy^d|2060|0
B|No,|nn|2060|1
B|I don't.|sd|2060|1
B|I work for North Carolina State University.|sd|2060|1
A|Huh.|%|2060|0
B|But, uh, I know some people at T I,|sd|2060|1
B|and I have a couple of students who have graduated and gone to work for them.|sd|2060|1
A|Yeah.|b|2060|0
B|So, I'm in the computer business.|sd|2060|1
A|Well, I,|%|2060|0
A|boy, current events is not a good subject for me.|sd|2060|0
B|Well.|%|2060|1
A|I don't keep up with it that often.|sd|2060|0
B|Let's see, I've, I've, I've never done this before,|sd|2060|1
B|I mean I've never.|sd|2060|1
A|This is your first call?|qy|2060|0
B|This is my first call. Because I just got my password.|na|2060|1
A|Oh, really.|b|2060|0
A|Yeah.|%|2060|0
B|So I don't know,|h|2060|1
B|are we suppose to,|qy|2060|1
B|it seems to me it says you are suppose to talk for three minutes,|sd|2060|1
B|but I think we've been talking for three minutes|sd|2060|1
B|and nobody has interrupted.|sd|2060|1
A|Yeah,|b|2060|0
A|well I, I got into a conversation last night with a lady|sd|2060|0
A|and they interrupt at ten, minutes.|sd|2060|0
B|I see.|bk|2060|1
A|So if we've done our three minutes. Let's just let the conversation end and say bye.|ad|2060|0
B|Uh-huh.|b|2060|1
B|Well, all right.|aa|2060|1
B|Nice talking to you.|fc|2060|1
A|Nice talking to you too.|fc|2060|0
B|All right,|fc|2060|1
B|bye.|fc|2060|1
A|Bye-bye.|fc|2060|0
