A|Here goes Sharon.|fo_o_fw_"_by_bc|2078|0
B|Okay.|b|2078|1
A|Well what do you think about Nolan Ryan being the first baseball player to earn a million dollars?|qo|2078|0
A|That's the only thing I found out tonight|sd|2078|0
B|Oh, you found that out tonight?|qy|2078|1
A|Yeah.|ny|2078|0
B|I haven't even heard that,|^h|2078|1
B|that's great.|ba|2078|1
B|I think he deserves every penny of it.|sv|2078|1
A|Yeah.|b|2078|0
B|But, there are some others out there that I don't believe deserve the money they're getting.|sd|2078|1
A|Well, isn't it funny how baseball's getting less than like football players would.|sv|2078|0
B|Oh, yeah.|aa|2078|1
A|Wonder because football,|%|2078|0
B|And they play a lot, they play a lot longer season, too.|sd|2078|1
A|And a lot more games, right?|qy|2078|0
B|Yeah,|ny|2078|1
B|that's exactly right.|aa|2078|1
A|Uh-huh.|b|2078|0
B|But I think, let's see,|^h|2078|1
B|the teams that were there last year were, see, somebody from California,|sd|2078|1
B|I don't even know who won the pennant last year.|qw^d|2078|1
A|Beats me.|no|2078|0
A|I mean, I know Yankees have won a lot games through the years.|sv|2078|0
B|Yeah|b|2078|1
B|Not lately though|sv|2078|1
A|We have been talking about this,|sd|2078|0
A|I tried to call earlier,|sd|2078|0
B|Uh-huh.|b|2078|1
A|and we had made a list of all these, uh, baseball teams and the cities that they were from,|sd|2078|0
A|then I started cleaning|sd|2078|0
A|and I don't even know where I even put that paper|sd|2078|0
B|Threw it away|qy^d|2078|1
A|Yeah.|ny|2078|0
A|I was just cleaning and throwing,|sd|2078|0
B|Oh, gosh.|ba|2078|1
B|Let's see.|^h|2078|1
B|The teams that,|%|2078|1
B|I think the A's were in it last year.|sd|2078|1
B|The Oakland A's, and I think it was, I don't think it was an all California baseball.|sd|2078|1
A|Well, have you ever played baseball?|qy|2078|0
B|I played softball.|no|2078|1
A|Well, that's what I did when I was growing up.|sd|2078|0
B|Yeah.|b|2078|1
A|That was fun.|sv|2078|0
B|Yeah,|aa|2078|1
B|that's fun|aa|2078|1
B|That's a whole different sport.|sv|2078|1
A|Uh-huh. in|b|2078|0
B|Yeah,|b|2078|1
B|let's see,|^h|2078|1
B|but I think, I think the Rangers need to go|sv|2078|1
B|and I think the Pirates will go.|sv|2078|1
B|And, uh, let's see,|^h|2078|1
B|Rangers have got a new guy this year,|sd|2078|1
B|I don't even remember his name either.|sd|2078|1
A|Do you ever go see the Rangers?|qy|2078|0
B|Every once in a while I, I like to go on the nights when there's not anybody out there, not very many people out there.|na|2078|1
B|It's a lot more fun when your not fighting a crowd.|sv|2078|1
A|Yeah.|aa|2078|0
A|I think it's fun,|sv|2078|0
A|I like just looking at the billboards.|sd|2078|0
B|Yeah.|b|2078|1
B|sometimes when I, if you go out there during the day, you just fry under the sun.|sv|2078|1
A|Yeah,|aa|2078|0
A|it's nice at night.|sv|2078|0
B|Yeah.|aa|2078|1
A|That's when I've been.|sd|2078|0
B|It is.|aa|2078|1
A|Well,|%|2078|0
B|And do you know anything about that new stadium,|qy|2078|1
B|have you seen all those pictures that they're going to put out there?|qy|2078|1
A|No.|nn|2078|0
B|Yeah,|b|2078|1
B|that, that huge|%|2078|1
B|it's suppose to be a huge stadium|sd|2078|1
B|and it's going to have little shopping centers in it and little like a lake or something running through it.|sd|2078|1
B|And, uh, they're going to try to make it a real community center out there.|sd|2078|1
A|And your going to be able to buy your,|qy|2078|0
A|what was, no, wait about the liquor?|qy|2078|0
B|That's, that's in, uh, Texas stadium where the football players, play|sd|2078|1
A|Oh, yeah,|b|2078|0
A|so you,|%|2078|0
B|and they're never going to let liquor in there.|sd|2078|1
A|Well, they're trying.|sv|2078|0
B|I know,|aa|2078|1
B|but they try every year|sv|2078|1
B|and every year they get thrown out.|sv|2078|1
B|It's so stupid because they let you take it in there,|sv|2078|1
B|but they don't, they don't allow you to sell it, don't allow them to sell it there.|sd|2078|1
A|Uh-huh|b|2078|0
B|But, uh, that new stadium's going to be real nice,|sd|2078|1
B|and I heard that there's, uh, that you can bid on that stadium|sd|2078|1
B|last night on the news I heard that they said you could, you could bid on the stadium to have it named after you,|sd|2078|1
B|so.|%|2078|1
A|Uh-huh,|b|2078|0
A|right.|b|2078|0
B|And it's going to go to the highest bidder|sd|2078|1
A|Oh Well, that's the way to do it.|sv|2078|0
B|Yeah,|aa|2078|1
B|so that could be your, you know, fifteen minutes of fame.|sv|2078|1
A|You hear that?|qh|2078|0
A|That's my kids turning on their music.|sd|2078|0
B|Oh.|b|2078|1
A|to child in the Holly turn it down.|t3|2078|0
A|I think it's the Bart man, the Simpsons|sd|2078|0
B|Oh, God I stay away from them.|sd|2078|1
A|I wish I could|sd|2078|0
B|I bet you do.|ba|2078|1
A|Well, where are you?|qw|2078|0
B|In Plano.|sd|2078|1
A|Okay,|bk|2078|0
A|I'm in Garland.|sd|2078|0
B|Oh, you are?|bh|2078|1
A|Yeah,|ny|2078|0
A|my my husband teaches in Plano.|sd|2078|0
B|Oh, what's he teach?|qw|2078|1
A|C V A E.|sd|2078|0
B|Uh-huh.|b|2078|1
B|So, what do you do?|qo|2078|1
A|I teach,|sd|2078|0
A|but I teach for Dallas.|sd|2078|0
B|Oh, you do?|bh|2078|1
A|For right now.|na|2078|0
A|I'm trying to get out.|sd|2078|0
B|Is that a tough system to be in?|qy|2078|1
A|Uh-huh.|ny|2078|0
B|Real hard?|qy|2078|1
A|Uh-huh.|ny|2078|0
B|Yeah,|b|2078|1
B|I would think it,|ba|2078|1
A|I mean it's good because they, they try new things, you know,|sv|2078|0
A|but it's like, they'll try something|sd|2078|0
A|and then they throw it out, and get something else, you know,|sd|2078|0
B|Yeah.|b|2078|1
A|and you get tired of that.|sv|2078|0
B|That's typical bureaucracy though.|sv|2078|1
B|That's, that's, I think it's going to be any where you go|sv|2078|1
B|it's just worse in the bigger cities than it is in the smaller ones,|sv|2078|1
A|Yeah.|b|2078|0
B|I don't know,|h|2078|1
B|sometimes the smaller ones are just as bad.|sv|2078|1
A|Well, but they can't be though,|ar|2078|0
A|they don't have as much money.|sv|2078|0
B|Yeah,|b|2078|1
A|Most of the time.|sv|2078|0
B|but the politics, the politics gets worse in the small towns sometimes.|sv|2078|1
A|Oh man, in Dallas you don't even know who's in, in administration,|sd|2078|0
A|there's so many of them|sd|2078|0
B|You don't even know who to payoff, huh?|qh|2078|1
A|I mean, somebody walks in the, a classroom|sd|2078|0
A|and you don't know what they're there for, you know, when they're coming, how long they're going to be,|sd|2078|0
B|Yeah,|b|2078|1
B|oh, how funny.|ba|2078|1
A|you know, it's just there they are|sd|2078|0
A|and they're writing the whole time|sd|2078|0
B|No communication whatsoever.|qy^d|2078|1
A|No.|nn|2078|0
A|I had them walk out of my class and not say their name anything,|sd|2078|0
A|and I finally just got to where I go, okay, I'm Debbie Moore, you know, may I ask who you are and what you are in my classroom for, you know.|sd|2078|0
B|Yeah.|b|2078|1
A|Because, you know, you never know where they are going what they'll report|sd|2078|0
A|or,|%|2078|0
B|I know.|aa|2078|1
A|and they'll tell you they've written something down,|sd|2078|0
A|and you hope they're telling you the truth.|sd|2078|0
B|And you never see it.|qy^d|2078|1
A|No|nn|2078|0
A|huh-uh.|nn|2078|0
B|That's got to be frustrating.|ba|2078|1
A|Oh, it is.|aa|2078|0
B|How long you taught, taught in Dallas schools?|qw|2078|1
A|Uh, this is my eleventh year.|sd|2078|0
B|Ugh, that's about, uh, ten too many.|sv|2078|1
A|No,|ar|2078|0
A|actually it's,|%|2078|0
A|now my job's good, much better than a lot, because I'm Chapter One,|sd|2078|0
B|Yeah.|b|2078|1
B|Uh-huh.|b|2078|1
B|Yeah.|b|2078|1
A|and all I do is teach reading all day long,|sd|2078|0
B|Oh.|b|2078|1
A|and it's just ten children at a time.|sd|2078|0
B|Oh, well, that's not bad.|ba|2078|1
A|No.|aa|2078|0
A|It's good,|aa|2078|0
A|and you've got a lot of federal money, too.|sd|2078|0
B|But hasn't it changed a lot over the years?|qy|2078|1
A|Teaching?|qy|2078|0
B|Yeah.|ny|2078|1
A|Oh, yes.|ny|2078|0
B|Or working in the system.|qy^d|2078|1
A|Yes,|ny|2078|0
A|when I first started teaching, I remember I went to my|sd|2078|0
A|and I said, okay, I want to see a curriculum guide, you know,|sd|2078|0
A|so I'll know what I'm suppose to teach|^q|2078|0
A|and they go, we don't have one.|sd|2078|0
A|We don't even know where one is.|^q|2078|0
B|Oh, God|ba|2078|1
A|And so I go, okay, I mean, you just, you did what you wanted to do,|sd|2078|0
B|How funny.|ba|2078|1
A|and now they tell you what to teach and how long and, you know, what day, what period.|sd|2078|0
B|Yeah,|b|2078|1
B|you don't know which is, you don't know, which is worse.|sv|2078|1
A|Yeah.|b|2078|0
A|No,|ar|2078|0
A|I know which is worse.|sd|2078|0
B|Yeah,|aa|2078|1
B|I guess so.|aa|2078|1
B|Yeah,|aa|2078|1
B|being told what to do is worse.|sv|2078|1
A|Uh-huh.|b|2078|0
B|So, how long are we suppose to talk for?|qw|2078|1
A|Well, you can talk for ten minutes|sd|2078|0
A|but you don't have to.|sd|2078|0
B|Oh, you can?|bh|2078|1
A|Yeah,|ny|2078|0
A|and no,|nn|2078|0
A|if you talk to ten then they come on and say, oh, you've extended your limit,|sd|2078|0
A|and please say good-bye within the next five seconds.|^q|2078|0
B|Oh, I haven't ever talked that long.|sd|2078|1
A|Well, you know, I hadn't either till last night, I was talking to this retired administrator from Cleveland, Ohio,|sd|2078|0
B|Uh-huh .|b|2078|1
A|and we started talking about gangs, you know.|sd|2078|0
B|He lives in Cleveland?|qy|2078|1
A|Yeah.|ny|2078|0
B|Wow.|ba|2078|1
A|And, everybody else that I've talked to has been right around here.|sd|2078|0
B|Yeah.|b|2078|1
A|But, she was real interesting.|sd|2078|0
B|Huh.|b|2078|1
A|And then tonight this woman called,|sd|2078|0
A|have you taken any incoming calls?|qy|2078|0
B|yours is my second one.|na|2078|1
A|Okay.|bk|2078|0
A|So hers was the first one I got, gotten|sd|2078|0
A|and, uh, and she was telling me all her problems, you know,|sd|2078|0
A|and it went over ten minutes.|sd|2078|0
B|Did she, did she, did you all not talk about the topic at all?|qy|2078|1
A|Well, yeah,|ny|2078|0
A|we did,|sd|2078|0
A|but the topic was boring I thought.|sd|2078|0
B|Oh.|bk|2078|1
A|What would you serve, uh, if you were having a dinner party?|qw|2078|0
B|Oh, gosh, all the other,|%|2078|1
B|the one I talked about the other night was good,|sd|2078|1
B|it was, um, about movies, you know, what have you seen at the movies lately and stuff like that.|sd|2078|1
A|Oh yeah,|b|2078|0
A|I could go on and on about that.|sd|2078|0
B|Me, too, because we go all the time,|sd|2078|1
B|the guy I was talking to never goes,|sd|2078|1
B|he was, boy it sounds like your really up on this.|sd|2078|1
B|I said, I see at least two a week|sd|2078|1
A|Ugh, neat.|ba|2078|0
B|So, that was real good to talk about that.|sd|2078|1
B|Have you seen like, uh, SILENCE OF THE LAMBS?|qy|2078|1
A|No.|nn|2078|0
B|You've got to go see that.|ad|2078|1
A|The last one I saw was DANCES OF THE, WITH THE WOLVES, WOLVES.|sd|2078|0
B|Yeah,|b|2078|1
B|we talked about that one too.|sd|2078|1
B|And he, he said he didn't think it should have gotten all those awards, he thought it was too long|sd|2078|1
B|but I,|%|2078|1
A|Oh, I enjoyed it.|sd|2078|0
B|I did, too.|sd|2078|1
A|I mean, it was just more for my money.|sv|2078|0
B|Yeah.|b|2078|1
B|I didn't think it was too long at all.|sd|2078|1
B|Uh, he said after about the first hour he started looking at his watch.|sd|2078|1
A|Huh.|b|2078|0
B|The other one you need to go see is SLEEPING WITH THE ENEMY.|ad|2078|1
A|Uh-huh.|aa|2078|0
B|And, how old are your kids?|qw|2078|1
A|One is eight|sd|2078|0
A|and one is eleven.|sd|2078|0
B|You probably don't want to take them to see SILENCE OF THE LAMBS.|ad|2078|1
B|It's, it's not, it's not too cool for kids.|sv|2078|1
A|They usually pick their own.|sd|2078|0
B|I bet they do.|ba|2078|1
A|You know, they've got it all figured out.|sd|2078|0
B|Yeah,|b|2078|1
B|they want to see all the horror movies.|qy^d|2078|1
A|Well, and Ninja Turtles.|arp_nd|2078|0
B|Yeah,|b|2078|1
B|Ninja Turtles, got to have those.|aa|2078|1
A|But most of the time really we watch them on the video.|sd|2078|0
B|Oh, yeah,|b|2078|1
B|you|%|2078|1
B|that's,|%|2078|1
A|Don't you?|qy|2078|0
A|Just massive rental.|qy^d|2078|0
B|well heck, that's a lot cheaper then, uh, taking them out to the show.|sv|2078|1
A|Going to,|%|2078|0
A|I know.|aa|2078|0
B|Especially if you get them for a couple of nights you don't have to watch them all in one one time.|sv|2078|1
A|That's what we do, especially when it's bad weather, man, just, plug it in.|sd|2078|0
B|Yeah.|b|2078|1
B|Of course, you have to get there early if you want to get anything, decent.|sv|2078|1
A|I know in|aa|2078|0
A|It's good when you go to Tom Thumb though|sv|2078|0
A|and they're cheap|sv|2078|0
A|and nobody has got them yet.|sv|2078|0
B|That's true.|aa|2078|1
A|Unbelievable|ba|2078|0
B|That's true.|aa|2078|1
B|We saw, um, HEROES HAVE ALWAYS BEEN COWBOYS, tonight.|sd|2078|1
A|Uh-huh.|b|2078|0
B|It was okay,|sd|2078|1
B|it was kind of slow,|sd|2078|1
B|and I felt like it kind of got chopped off at the end, you know.|sd|2078|1
B|It just, it,|%|2078|1
B|I don't know,|h|2078|1
B|it one of those movies it's not going to be around long,|sd|2078|1
B|it will be a dollar movie in no time.|sd|2078|1
A|Do you read?|qy|2078|0
B|Not very much,|ng|2078|1
B|no.|nn|2078|1
A|No?|bh|2078|0
B|I don't have the patience to read|sd|2078|1
A|See I do that to make myself go to sleep at night.|sd|2078|0
B|Yeah.|b|2078|1
B|Oh, my Mom and Dad read all the time.|sd|2078|1
A|You saw FIELD OF DREAMS, right, a long time ago?|qy|2078|0
B|Yeah,|ny|2078|1
B|sure did.|sd|2078|1
A|Well, I was reading the book,|sd|2078|0
A|and it's called SHOELESS JOE.|sd|2078|0
B|Oh, really?|bh|2078|1
A|It was so wonderful.|sd|2078|0
A|And then I was, um, I decided, well, I like this author,|sd|2078|0
A|so I got a, uh, book of his short stories,|sd|2078|0
A|and that's been real good.|sd|2078|0
B|Who is the, is the author?|qw|2078|1
A|Don't, don't ask me|no|2078|0
B|Oh|bk|2078|1
A|The GHOST OF SHOELESS JOE was the name of the book.|sd|2078|0
B|Shoeless Joe.|b^m|2078|1
B|Was it like the movie?|qy|2078|1
A|Yes,|ny|2078|0
B|Okay.|bk|2078|1
A|quite a, quite a bit.|sd|2078|0
A|But, you know, in the movie the guy was black,|sd|2078|0
B|Right.|b|2078|1
A|he wasn't in the book,|sd|2078|0
B|Huh.|b|2078|1
A|that's one difference.|sd|2078|0
A|There really wasn't a lot of difference.|sd|2078|0
B|I didn't,|sd|2078|1
B|see I never even heard that there was a book tied in with that movie.|sd|2078|1
B|That's interesting.|ba|2078|1
B|That was a good movie, too.|sv|2078|1
A|Well, do you think we covered baseball?|qy|2078|0
B|I think so|na|2078|1
A|Okay,|fc|2078|0
A|well, have a good night.|fc|2078|0
