A|Well, the thing is, is that I, um,|fo_o_fw_"_by_bc|2092|0
A|since I'm in school I don't, like, basically have a monthly budget because I'm living off my dad,|sd|2092|0
A|but the thing is, is that, um, I have to keep it under control because, for example, you know, it's like the, the beginning of the semester when you go to pay for everything, everything is pretty rough,|sd|2092|0
A|but he controls that part|sd|2092|0
A|but, then whenever, you know,|%|2092|0
A|it's like, once the semester starts I'm the one who has to control how much spending there is.|sd|2092|0
A|And the only thing that I, I basically spend my money on is just food|sd|2092|0
A|and, um, so,|%|2092|0
B|What about tuition and rent?|qw|2092|1
B|Who takes care of that?|qw|2092|1
A|Well, the thing is, is that I live in a dorm.|sd|2092|0
B|Uh.|b|2092|1
A|So, uh, what happens is you pay six hundred dollars at the beginning or even before school starts.|sd|2092|0
B|Yeah.|b|2092|1
A|And then the tuition is also the same thing.|sd|2092|0
A|So, the thing is, is basically that I spend, like, maybe thirty-five, forty dollars every two weeks on, on groceries|sd|2092|0
A|and that's about it.|sd|2092|0
A|But the thing, uh, also is that, you know, like if you want to go out like if you want to go to a restaurant or something, then I have to moderate that because it's like I can't go eat out at a nice restaurant and spend twenty dollars, um, you know, three times a week.|sd|2092|0
B|No,|aa|2092|1
B|you can't do that very often.|sv|2092|1
A|So, I mean, it's,|%|2092|0
A|for, for us, you know, it's like, I, I can spend, I can spend that money|sd|2092|0
A|but it's not, it's not what I want to spend it on, you know.|sd|2092|0
B|Are, are you working anywhere while you are going to school?|qy|2092|1
A|No.|nn|2092|0
B|Okay.|bk|2092|1
A|Because, um, they don't allow me to work since, uh, I'm a foreign student.|sd|2092|0
B|Oh, okay.|bk|2092|1
A|And so they, the government doesn't allow me to work.|sd|2092|0
B|Yeah,|b|2092|1
B|so all the money comes from home.|bf|2092|1
A|Uh-huh.|aa|2092|0
B|So, you got to make, uh,|bf|2092|1
B|so how do you keep track of where you are in, in your monthly spending?|qw|2092|1
A|Well, the thing is, is that, um, I I basically know how much I have, right?|qy|2092|0
B|Right.|na|2092|1
A|And so, the thing is, is that I, I can tell like, uh,|%|2092|0
A|I, I get all my money out of the teller.|sd|2092|0
B|Yeah.|b|2092|1
A|And besides see one of my biggest expenses is telephone calls since I have to call, you know, international.|sd|2092|0
B|Where do you call to?|qw|2092|1
A|Argentina.|sd|2092|0
B|Argentina?|br|2092|1
A|Yeah.|aa|2092|0
B|Wow.|ba|2092|1
A|And so the|%|2092|0
A|one of the problems is that I spend too much money on phone bills.|sd|2092|0
B|Yeah,|aa|2092|1
B|talk too long.|bf|2092|1
A|Well, that's,|%|2092|0
A|they, they want me to call down there every so often.|sd|2092|0
B|Yeah.|b|2092|1
A|I mean, I told my dad, Dad listen if you want to save money I won't call so often, you know,|sd|2092|0
A|he goes, we want to keep in touch|sd|2092|0
A|so I doesn't matter about the money because we need to hear from you.|^q|2092|0
B|Yeah,|b|2092|1
B|so you call him collect?|qy|2092|1
A|No.|nn|2092|0
A|Because it is more expensive that way.|sd|2092|0
B|What makes you , think so?|qo|2092|1
A|Any, any, um,|%|2092|0
A|basically the United States is the cheapest country to call out of.|sd|2092|0
B|Yeah.|b|2092|1
A|And, um, because it's considered a luxury in other countries.|sd|2092|0
B|Oh, okay.|bk|2092|1
B|So, you just call him direct|bf|2092|1
B|and then,|%|2092|1
A|Right.|aa|2092|0
A|Since it's his money anyway, you know.|sd|2092|0
B|Yeah.|b|2092|1
B|And he gets the, and you get the bill and send it to him?|qy|2092|1
A|No.|nn|2092|0
A|Um, I got money to pay that, too.|sd|2092|0
B|Okay.|bk|2092|1
A|So, it's basically, you know,|%|2092|0
A|it's like, it's not too much money,|sd|2092|0
A|and it's not too little money,|sd|2092|0
A|so I won't have to, you know, rush a letter to him or something,|sd|2092|0
B|Yeah.|b|2092|1
A|because, um, he really wants me to concentrate on my studies.|sd|2092|0
B|Yeah.|b|2092|1
B|What are you, what are you studying?|qw|2092|1
A|I'm doing masters in computer science and computer engineering.|sd|2092|0
B|And what do you think you'll do with that?|qo|2092|1
A|With those degrees?|bf|2092|0
B|Uh-huh.|aa|2092|1
A|Well, I can, I can work up, um, here up to a year.|sd|2092|0
B|And?|qo|2092|1
A|And hopefully get a job after that.|sd|2092|0
B|You want to get into some kind of manufacturing,|qy|2092|1
B|or what's the specialty that your looking for?|fo_o_fw_"_by_bc|2092|1
A|Um, computer communications and data transmissions.|sd|2092|0
B|Oh, okay,|bk|2092|1
B|so you want to find a, uh, data transmissions,|qy^d|2092|1
B|you're looking for, uh, um, long distance type stuff.|qy^d|2092|1
A|Right.|na|2092|0
A|Yeah,|ny|2092|0
A|you know, anywhere from, um, local area networks, metropolitan area networks, you know, all that,|sd|2092|0
A|and so, well, you have a family, right?|qy|2092|0
B|Yeah,|ny|2092|1
B|I have a wife and two children|sd|2092|1
B|and, um,|%|2092|1
A|And does, does your wife work?|qy|2092|0
B|No.|nn|2092|1
B|She doesn't work,|sd|2092|1
B|she does, uh,|sd|2092|1
B|well, it's kind of hard to say now days, um, other than taking care of the house, she does a lot of sewing herself.|sd|2092|1
A|Oh, okay.|bk|2092|0
B|And she gets paid for that|sd|2092|1
B|so she brings some money in.|sd|2092|1
A|Yeah.|b|2092|0
B|She is trying to start her own business where she does that full time. Alterations and sewing. Stuff for the public|sd|2092|1
A|Okay.|b|2092|0
A|Yeah.|b|2092|0
B|and, uh, do that on a, on a full time basis here in town.|sd|2092|1
A|And so, and you have a monthly budget?|qy|2092|0
B|Well, sort of.|no|2092|1
B|We're probably like most American families, I guess, that we sort of have a budget in that we know how much we've got at the end of the month,|sd|2092|1
A|Right.|b|2092|0
B|and we know what bills have to be paid,|sd|2092|1
B|and, uh, we pay as many of those bills that can be paid with, with the monthly budget,|sd|2092|1
B|so.|%|2092|1
A|So, you don't have any problem in, um, overcharging on your credit card, and stuff like that.|qy^d|2092|0
B|Oh sure.|na|2092|1
B|We're like everybody else, you know,|sv|2092|1
B|we've got a, several credit cards that sometimes, um, instead of paying them all off every month maybe you have to slip some and you pay part of it this month and part of it next month especially around Christmas time.|sv|2092|1
A|Yeah,|b|2092|0
A|yeah.|b|2092|0
B|You know, that's when everybody goes crazy on charging stuff.|sv|2092|1
A|Well then, uh, see, uh, that's, that's one of the points which I don't see,|sd|2092|0
A|like I, I don't give a lot of gifts during Christmas|sd|2092|0
A|and I, you know, I don't I don't like to give any at all|sd|2092|0
B|Yeah.|b|2092|1
A|because the thing is, is that, you know, it's like if I want something I'll, I'll ask somebody, you know,|sd|2092|0
B|Yeah.|b|2092|1
A|like, like, uh, for uh, for Christmas my roommate goes, what do you want.|sd|2092|0
A|And I said, I want a backpack.|sd|2092|0
B|Yeah.|b|2092|1
A|You no,|%|2092|0
A|I told him if you want to give me a present for Christmas give me a backpack.|sd|2092|0
B|Yeah,|aa|2092|1
B|that's something that you can use.|sv|2092|1
A|Right,|aa|2092|0
A|because I, I needed a backpack.|sd|2092|0
A|So, he gave me a backpack,|sd|2092|0
A|and I, I knew he needed an alarm clock.|sd|2092|0
B|Yeah. Utilitarian.|b|2092|1
A|So, I bought him an alarm clock.|sd|2092|0
A|So, the thing was that, that,|%|2092|0
A|Right,|aa|2092|0
A|but|%|2092|0
B|Necessary things , no frivolous gifts.|bf|2092|1
A|right,|aa|2092|0
A|but, um, the thing is, especially remember when I was down in Argentina it was, to me it was ridiculous,|sv|2092|0
A|because you know, you have to,|sv|2092|0
A|once a year you go out|sv|2092|0
A|and you spend all this money on all these people,|sv|2092|0
A|and some you don't care about, you know,|sv|2092|0
A|it's like,|sv|2092|0
B|That's true,|aa|2092|1
B|why bother.|bf|2092|1
A|Yeah.|b|2092|0
B|Yeah.|b|2092|1
A|And so, but the thing is, is, that, um.|%|2092|0
B|Well, especially being a college student your,|sv|2092|1
B|I don't know that you need to be involved in a lot of frivolous gift giving, you know,|sv|2092|1
A|Yeah.|b|2092|0
B|that effects the budget especially around, uh, Christmas time|sv|2092|1
B|at the end of the semester you've got finals and lots of bills I would suspect.|qy^d|2092|1
A|Yeah.|aa|2092|0
B|What about when you have breaks like, um, Christmas or between sessions?|qw|2092|1
A|Well, for example, we had spring break now,|sd|2092|0
A|and I went skiing|sd|2092|0
A|and I spent around like, maybe, two hundred dollars.|sd|2092|0
B|I expect so.|ba|2092|1
A|So, uh, but you know, its like, um.|%|2092|0
B|You've got to budget that though.|sv|2092|1
B|You've got to save up in able to do that, right?|sv|2092|1
A|Yeah,|aa|2092|0
A|yeah.|aa|2092|0
B|I mean,|%|2092|1
A|Because it's like, you know, say, you know, it's like, we were saying, let's go eat out before spring break.|sd|2092|0
A|I go, let's not go eat out, before spring break.|sd|2092|0
A|Let's see how much money we have afterwards.|^q|2092|0
B|Right, .|b|2092|1
A|And if I felt like I spent way to much then, um, I won't go out, you know,|sv|2092|0
B|Right.|b|2092|1
A|and so, like my roommate went home,|sd|2092|0
A|I went skiing in, over the Carolina Mountains which aren't anything,|sd|2092|0
B|Huh.|b|2092|1
A|but, um, but it was, you know, it was, I guess it was worth it,|sv|2092|0
B|Sure it is,|ba|2092|1
B|any time you can get away, and, and, get away from, from the daily grind.|sv|2092|1
A|You know, it was a nice place.|sd|2092|0
A|Yeah,|aa|2092|0
A|yeah.|aa|2092|0
A|Yeah,|aa|2092|0
A|especially if you live on campus, and you don't have a car, you just go crazy.|sv|2092|0
B|Yeah,|aa|2092|1
B|I know the feeling.|sd|2092|1
A|So, oh well, let's see how long have we been talking here|qw|2092|0
A|six minutes and a half.|sd|2092|0
A|Okay.|fc|2092|0
B|Is that okay?|fc|2092|1
A|Yeah.|fc|2092|0
B|All right.|fc|2092|1
A|All right.|fc|2092|0
A|Well, nice talking to you.|fc|2092|0
B|Nice talking to you.|fc|2092|1
B|Have a good time.|fc|2092|1
A|All right.|fc|2092|0
A|Bye-bye.|fc|2092|0
B|Bye.|fc|2092|1
