A|Well, do you have any, uh, television programs that you watch regularly?|qy|2101|0
B|Oh, this is kind of tough.|^h|2101|1
B|I don't too often watch, you know, shows that are on, on a regular bases.|ng|2101|1
A|Uh-huh.|b|2101|0
B|I don't have a lot of time|sd|2101|1
B|and I don't really like some of them to tell you the truth.|sd|2101|1
B|I mean I don't thing they have any redeeming value.|sv|2101|1
A|No.|b|2101|0
B|But, uh, oh, I watch things like, uh, SIXTY MINUTES, every week.|sd|2101|1
A|Uh-huh.|b|2101|0
B|Uh, ugh,|%|2101|1
B|it's kind of tough to think of some of the others. Although, I do watch some of some of those frivolous things.|sd|2101|1
B|Uh, like on Thursday nights at nine o'clock when I get home from aerobics I will watch, uh, KNOTS LANDING|sd|2101|1
A|Oh, you will?|bh|2101|0
B|Yeah,|ny|2101|1
B|just something like that for, you know, uh, end of the evening type of thing,|sd|2101|1
A|Relax.|bf|2101|0
B|but, uh. How about you?|qo|2101|1
A|Well, I watch, um,|sd|2101|0
A|I like news programs, like you mentioned,|sd|2101|0
A|and sometimes I will watch, um, like the cable news, network evening news program.|sd|2101|0
B|Yeah,|b|2101|1
B|I don't get that so I don't have, that choice.|sd|2101|1
A|Yeah,|b|2101|0
A|I, I like that.|sd|2101|0
A|I, I watch that a couple of times a week, um,|sd|2101|0
A|it comes on like at nine o'clock, at night|sd|2101|0
B|Uh-huh.|b|2101|1
A|and I really don't have any like situation comedies that I watch regularly.|sd|2101|0
A|I, I have seen that, um, MURPHY BROWN that comes on, Monday nights before|sd|2101|0
B|Uh-huh.|b|2101|1
A|and it's kind of cute,|sv|2101|0
B|Yeah.|b|2101|1
A|and, but I don't,|%|2101|0
B|But there's a couple of those I've seen once in a while,|sd|2101|1
A|Uh-huh.|b|2101|0
B|uh, I can't think of the name of the one that has the, uh, military, uh, fellow.|sd|2101|1
A|Oh, but,|b|2101|0
B|I mean he's playing a military part.|sd|2101|1
B|He's the husband of, the girl on DESIGNING WOMEN.|sd|2101|1
A|Uh-huh.|b|2101|0
A|Right.|b|2101|0
A|I know who you're talking about.|sd|2101|0
A|I haven't, I have seen it, I think, maybe once.|sd|2101|0
B|Yeah,|b|2101|1
B|you know, it it was on one time when I saw it|sd|2101|1
B|and, you know, it, it's pretty cute.|sv|2101|1
A|I like that|sd|2101|0
A|Well, I, um, I,|%|2101|0
A|we really don't watch too many programs regularly.|sd|2101|0
A|My children like some of the morning children's shows, when they're home.|sd|2101|0
B|Yeah.|b|2101|1
A|They, um,|%|2101|0
A|I just have one son who's in kindergarten|sd|2101|0
A|so in the morning they will like to watch like, um, EUREKA'S CASTLE, it's called.|sd|2101|0
A|It's just like a SESAME STREET, show,|sd|2101|0
B|Uh-huh.|b|2101|1
A|but and they watch a couple of shows like that,|sd|2101|0
A|but I don't watch any daytime T V at all.|sd|2101|0
B|Yeah,|b|2101|1
B|no|aa|2101|1
B|I don't,|%|2101|1
A|And, uh,|%|2101|0
B|I guess, uh, there's some, uh, things on Channel Thirteen that I watch pretty regularly.|sd|2101|1
A|Uh-huh.|b|2101|0
B|On Saturdays they have, uh, a variety of things, uh,|sd|2101|1
B|and a lot of times I record it and watch it some other time.|sd|2101|1
B|But, uh, they have programs on, uh, house repairs and, how to build things|sd|2101|1
A|Uh-huh.|b|2101|0
A|Um.|%|2101|0
B|and, um, they have a calligraphy show,|sd|2101|1
B|and I do calligraphy, so, I watch that.|sd|2101|1
A|Oh, that's nice.|ba|2101|0
B|And, um, they have a lot of cooking shows,|sd|2101|1
A|Uh-huh.|b|2101|0
B|And, oh, you know, I'll just short of have it on sometimes to just sort of pick up little tidbits from those.|sd|2101|1
B|I don't sit and watch them but, but I enjoy some of it and especially if I'm, uh, cooking on a Saturday evening or something,|sd|2101|1
B|and one of those is on, it kind of inspires me.|sd|2101|1
A|That sounds like a good idea.|ba|2101|0
A|I notice that, um, since we moved here that we, we did get the cable T V,|sd|2101|0
A|and when the newspaper comes out on Sunday, I sometimes read through the movies that will be listed,|sd|2101|0
B|Uh-huh.|b|2101|1
A|and I record some.|sd|2101|0
A|And then, uh, we have just totally cut down,|sd|2101|0
A|and we never go to like a video tape rental anymore because there's always plenty of things that we can record and then, and watch and then record over it, something else.|sd|2101|0
B|Yeah.|b|2101|1
A|And so that's been really nice because if you decide one evening you would like to stay home and have a quiet evening and watch a movie then you have two or three saved.|sd|2101|0
B|Yeah,|b|2101|1
B|we do some of that,|sd|2101|1
B|In fact, I probably am more interested in watching some of the movies that are on T V, than, you know, other kinds of things.|sd|2101|1
A|Uh-huh.|b|2101|0
A|Well, that's probably what I watch most frequently besides like news programs is the movies|sd|2101|0
A|and they have a couple of channels that are like nostalgic older movies, that I have really enjoyed that I'm seeing for the first time Like the MARX BROTHERS and things like that.|sd|2101|0
B|Yes.|b|2101|1
B|Yeah.|b|2101|1
B|Yeah,|b|2101|1
B|those are pretty good|sv|2101|1
B|I, I like those old ones, much better than some of the new stuff.|sd|2101|1
A|Uh-huh.|b|2101|0
A|Right.|b|2101|0
A|And so we, we have really enjoyed that|sd|2101|0
A|and it's really nice not to be running out.|sd|2101|0
A|Some of the video rentals can be expensive|sd|2101|0
A|and,|%|2101|0
B|Yeah.|b|2101|1
B|And, boy,|^2|2101|1
B|the movie can be unbelievable.|^2|2101|1
A|Uh-huh,|b|2101|0
A|right.|b|2101|0
A|Going and paying six dollars for a ticket for one person at the theater or something.|sd|2101|0
A|So we,|%|2101|0
A|I have,|%|2101|0
A|and it's so convenient at home|sd|2101|0
A|and you can do it anytime you take the notion.|sd|2101|0
B|Yeah.|b|2101|1
A|And so, I have really enjoyed that|sd|2101|0
A|but, but there are,|%|2101|0
A|I do have friends that watch programs|sd|2101|0
A|like they want to see a particular program and they are either home watching it or definitely recording it.|sd|2101|0
A|They have some programs that they won't miss.|sd|2101|0
B|Uh-huh,|b|2101|1
B|I'm not that hung up to most things.|sd|2101|1
B|I mean if I miss something big deal|sd|2101|1
A|Yes.|b|2101|0
A|Well, and things are repeated, so often that you know if, if I have seen just a program once chances are it'll be that exact same show if I ever decide to tune it in again,|sv|2101|0
B|Yeah.|b|2101|1
B|That's true.|ba|2101|1
B|Yeah.|b|2101|1
B|Yeah.|b|2101|1
A|the only one I've ever seen and it'll be showing again.|sd|2101|0
A|Pretty funny.|sv|2101|0
B|Yeah.|b|2101|1
A|But, uh, T V is something that we try to not, um, deliberately try not to get hung up on it, like you say.|sd|2101|0
B|Yeah.|b|2101|1
B|We do too.|sd|2101|1
B|Too many other things to do and too much going on.|sd|2101|1
A|Uh-huh.|b|2101|0
A|And we don't want our kids to, to grow up thinking that that's what you do with your, spare time.|sd|2101|0
B|Right.|b|2101|1
B|Right.|aa|2101|1
B|I agree.|aa|2101|1
A|So it's a little bit, something that we try doing|sd|2101|0
A|and there's, there's a lot of good children's programs that you could watch they could watch several hours every day.|sd|2101|0
B|Uh-huh.|b|2101|1
A|And you could say, oh, that's a good program for them because it's educational|sd|2101|0
A|but still you want them to go out and do other things.|sd|2101|0
A|Even if they're, good programs you don't want them sitting there watching them.|sd|2101|0
B|Right.|b|2101|1
B|Yeah.|b|2101|1
A|Anyway. Well,|fo_o_fw_"_by_bc|2101|0
B|Okay.|b|2101|1
B|Well, we probably exhausted that, huh?|qy|2101|1
A|Yeah,|ny|2101|0
A|That was pretty good|sv|2101|0
A|I, I like that|sd|2101|0
A|and, um, I guess it's time to go.|ad|2101|0
B|Okay.|aa|2101|1
B|I enjoyed talking to you.|fc|2101|1
A|Yes.|fc|2101|0
A|Nice to have spoken with you, too.|fc|2101|0
B|Okay.|fc|2101|1
A|Bye-bye.|fc|2101|0
B|Good-bye.|fc|2101|1
