B|Back by that.|fo_o_fw_"_by_bc|2120|0
A|The, uh, uh,|%|2120|1
A|you know there are so many ramifications to this entire thing of woman, how women have changed,|sv|2120|1
B|Uh-huh.|b|2120|0
A|uh, look at them,|ad|2120|1
A|in England, Margaret Thatcher was prime minister, uh, Indira Ghandi , uh, in India,|sd|2120|1
B|Uh-huh.|b|2120|0
A|so many, uh, women are heads of state|sv|2120|1
A|and I, you know, we, we keep saying oh yes, we feel some day a woman will be president.|sv|2120|1
A|But, uh, I have some question, whether or not they will ever really get around to that.|sd|2120|1
A|I think we'll have a black president before we have a women president.|sv|2120|1
B|Uh-huh.|b|2120|0
A|And, uh, I don't know whether that's bad or good,|sd|2120|1
A|it's just a point that I have observed that we,|sd|2120|1
B|Yeah,|b|2120|0
B|I, I,|%|2120|0
B|yeah,|b|2120|0
B|I, I, I truly believe that, that before that, that we have to address the racial, racial issues in the United States, before we can go anywhere.|sv|2120|0
A|Yes.|aa|2120|1
A|Right.|b|2120|1
B|Um, because it is so, you know, it's,|%|2120|0
A|Uh, oh.|b|2120|1
B|Hello.|fp|2120|0
A|Uh, oh, I think, we're, we're supposed to hang up.|sd|2120|1
B|Yeah,|b|2120|0
B|well it wasn't the matter of wealth,|sd|2120|0
B|it was the matter that they were not wealthy, that made them equal.|sd|2120|0
A|Yes.|b|2120|1
B|Well, I'll talk to you later,|fc|2120|0
A|All right.|fc|2120|1
A|Thank you.|fc|2120|1
A|Bye, bye.|fc|2120|1
B|Okay.|fc|2120|0
B|Bye-bye.|fc|2120|0
