A|Okay,|fo_o_fw_"_by_bc|2124|0
A|what do you like to cook?|qw|2124|0
B|I like, well I like to cook foods I like to eat.|sd|2124|1
B|I like to eat Italian food best.|sd|2124|1
A|Uh-huh.|b|2124|0
B|And I find that I, that's pretty easy to cook because a lot of it is one dish meals, type things and, they're kind of convenient.|sv|2124|1
A|Uh-huh.|b|2124|0
A|That would be good for a dinner party, that, you know, to cook that because you don't have to deal with eight different things, coming out at once.|sv|2124|0
B|Right.|aa|2124|1
A|Is that what you usually cook when you have a party.|qy|2124|0
B|Um, I usually have parties that are smaller groups.|arp_nd|2124|1
B|I don't have, I've never had a real big dinner party except at traditional holidays like Thanksgiving and such.|sd|2124|1
A|Uh-huh.|b|2124|0
B|And so, um, yeah,|%|2124|1
B|I guess I usually do.|na|2124|1
B|I like to cook, um, heavy sauces, and, um, noodles and pasta and such.|sd|2124|1
A|Really,|b|2124|0
A|that sounds good.|ba|2124|0
A|Um, fattening|ba|2124|0
B|Yeah,|aa|2124|1
B|actually|aa|2124|1
B|How about you,|qo|2124|1
B|what do you like to, to cook?|qw|2124|1
A|Uh, we,|%|2124|0
A|it's funny that, um, we're talking about this,|sv|2124|0
A|we just had a dinner party|sd|2124|0
A|and we had, um,|sd|2124|0
A|our senior pastor and his wife came over.|sd|2124|0
B|Uh-huh.|b|2124|1
A|And I catered to their diet is the only thing, though,|sd|2124|0
A|so it wasn't something I really wanted to make.|sd|2124|0
A|I really wanted to make red beans and rice and with . you know, sausage,|sd|2124|0
B|Oh yeah.|b|2124|1
A|because I'm from New Orleans originally.|sd|2124|0
B|Uh-huh.|b|2124|1
A|And, um, I was going to make that, red beans and rice with the, those Cajun sausage and French bread with garlic butter and stuff,|sd|2124|0
A|and, uh, well there's salad|sd|2124|0
A|and then for desert I would, I really wanted to make, um, just brownies|sd|2124|0
A|or French donuts would have been good,|sd|2124|0
A|but it's real hard to make them.|sv|2124|0
A|They don't really come out like they do in New Orleans, up here,|sv|2124|0
A|I don't know why.|sd|2124|0
B|Oh really.|b|2124|1
A|I don't know if it's me or the water or the recipe I have|sv|2124|0
A|but,|%|2124|0
B|Humidity or something.|sv|2124|1
A|um, that's what I want.|sv|2124|0
A|That's what I like to make is just real neat stuff like that|sd|2124|0
A|but.|%|2124|0
B|Uh-huh.|b|2124|1
A|Kind of like the Italian,|sv|2124|0
A|it's really good,|sd|2124|0
A|but instead I catered to their diet|sd|2124|0
A|so I made baked chicken in the crock pot|sd|2124|0
A|and, um, it was good and everything,|sd|2124|0
A|it had all the vegetables in it,|sd|2124|0
A|but, it seemed kind of boring compared|sv|2124|0
B|It kind of, uh, kind of down played compared to what you would like, huh.|sv|2124|1
A|Right.|aa|2124|0
B|Do you find yourself, um, with all the, um, cholesterol and, and high fiber changing the way that you that you entertain?|qy|2124|1
A|I find it changing the way that I eat, but not the way I entertain,|sd|2124|0
A|because I guess, I guess I feel like if they're on a diet like that, I'm going to, you know, honor that,|sv|2124|0
A|but if it's just|%|2124|0
A|another couple came, um, over a couple weeks later|sd|2124|0
A|and I made,|sd|2124|0
A|what did I make that night.|^h|2124|0
A|I made a roast,|sd|2124|0
B|Uh-huh.|b|2124|1
A|and I made, um, uh,|sd|2124|0
A|I can't believe this|sd|2124|0
A|my husband broke the coffee pot I just bought yesterday.|sd|2124|0
B|Oh no.|ba|2124|1
A|I can't believe that.|sd|2124|0
A|Anyway, but I asked,|sd|2124|0
A|when Ricky and Carrie came over we made, um, a pot roast with rice and gravy and salad and the whole bit.|sd|2124|0
B|Uh-huh.|b|2124|1
A|And normally I, don't eat, we don't eat like that during the week because of the, you know, the calories and the fat in it.|sd|2124|0
B|Uh-huh.|b|2124|1
A|But you know, when we're having guests, we just kind of say, oh just do it.|sv|2124|0
A|And I made blueberry cobbler|sd|2124|0
A|and we had extra crust with it,|sd|2124|0
B|Yeah.|b|2124|1
A|it was so fattening.|sd|2124|0
B|That sounds good.|ba|2124|1
A|But, I don't think we gained any weight from it|sv|2124|0
A|so.|%|2124|0
B|Well, every once in a while I, I think I feel the same way.|sd|2124|1
B|When I'm entertaining, I don't take that thing into consideration unless it's really, really,|sd|2124|1
B|like a lot of women will turn down dessert if it's too rich simply because they don't want the extra calories,|sv|2124|1
B|so I think dessert is the only thing that I kind of down play, sometimes.|sv|2124|1
A|Right,|aa|2124|0
A|I made an apple pan downy when the pastor and his wife came over|sd|2124|0
A|and she didn't eat it.|sd|2124|0
B|Oh yeah.|b|2124|1
A|But I did bake apples so that it would be, not brownies, you know.|sd|2124|0
A|I figured there was less calories in apple pan downy than in fudge brownies.|sd|2124|0
B|Yeah,|b|2124|1
B|yeah.|b|2124|1
A|So, um, I've read a good brownie recipe.|sd|2124|0
B|Oh, that's good.|ba|2124|1
A|But, uh, anyway, so I guess that's about what I did when I entertained.|sd|2124|0
B|Uh-huh.|b|2124|1
A|So, do you have anything else you want to say about it?|qy|2124|0
B|Um, nothing comes to mind right off,|^h|2124|1
B|so I guess not.|nn|2124|1
A|Okay,|bk|2124|0
A|well it was nice talking to you.|fc|2124|0
B|Okay|fc|2124|1
B|you too.|fc|2124|1
A|Okay,|fc|2124|0
A|bye.|fc|2124|0
B|Bye, bye.|fc|2124|1
