A|or So what do you think?|qo|2149|0
A|Should they, uh, should young Americans be forced to do a year of service?|qy|2149|0
B|I don't, I don't think they should be forced,|sv|2149|1
B|but I think they should be, I guess, encouraged to, to do some kind of public work, I guess to, just to get them, I guess involved with community maybe, you know,|sv|2149|1
B|just community activity.|sv|2149|1
B|If nothing else, see how the city works, stuff like that.|sv|2149|1
A|Yeah,|b|2149|0
A|I think something like the Peace Corps is a bit harsh.|sv|2149|0
B|Yeah,|b|2149|1
A|No kids,|sv|2149|0
B|I kind of, I think so, too.|aa|2149|1
B|I think that's a bit dramatic,|sv|2149|1
B|but, but other than that I think it's, it's a good idea to get them involved in city and community activities and, you know, like the, uh, shelters and, uh, that kind of, thing, helping out, uh, volunteering, I guess, if they can.|sv|2149|1
A|Yeah.|aa|2149|0
A|I think it's a little harsh to say that they should have to spend a year or two.|sv|2149|0
B|Yeah.|b|2149|1
A|I, I, I'd force them.|sv|2149|0
A|I think that, uh, I think it would be, I think I think a lot of kids actually do a lot of work|sv|2149|0
A|and no one just realizes it.|sv|2149|0
B|Your right,|aa|2149|1
B|I do, too,|aa|2149|1
B|I think they start out young, like in, uh, Girl Scouts and Boy Scouts a video doing|sv|2149|1
A|Right,|aa|2149|0
A|exactly.|aa|2149|0
A|I was a, I was a Boy Scout.|sd|2149|0
A|As part of being a Boy Scout, you had to do, you know, projects all throughout|sd|2149|0
A|and then to become an Eagle Scout you have to spend a, do a yearlong project.|sd|2149|0
B|Right,|aa|2149|1
B|that's, see that's what we did in Girl Scouts|sd|2149|1
B|and that got you involved real good|sd|2149|1
B|and it, I think it starts kids out on the right track|sv|2149|1
B|and then it lets them decide if that's what they enjoy doing.|sv|2149|1
A|Yeah.|b|2149|0
B|Something,|%|2149|1
A|I think, I, I, now I think people generally volunteer.|sv|2149|0
B|Yeah.|b|2149|1
A|That there's no problem with getting them to, do stuff.|sv|2149|0
B|I do, too.|aa|2149|1
B|I think, I think a lot of people, a lot more people volunteer than, than, uh, than we, than get credit for it as, you know, like in hospitals and, uh, and the shelters and stuff like that.|sv|2149|1
B|And even if it is a couple times a year like at the holidays, I mean at least they're getting out and doing it and you know, helping, helping out.|sv|2149|1
B|I think that's good|sv|2149|1
B|and,|%|2149|1
A|Well, we have a funny commercial around here.|sd|2149|0
A|It says something like, if people were to give five, hours a week or five percent of their salary, we could, they could solve all the world's problems or something.|sd|2149|0
A|So,  I guess if we all give five hours a week or five percent of our salary we could, uh,|sv|2149|0
B|Yeah,|b|2149|1
B|yeah.|b|2149|1
A|or just, or just gave, or, or, or just forced our kids just to, to, force kids to serve for, uh, parents, I guess.|sv|2149|0
B|Yeah|aa|2149|1
B|There you go.|aa|2149|1
A|Substitute.|sv|2149|0
A|My, my, yeah,|%|2149|0
B|Right.|b|2149|1
A|my kid will do four or five hours this week for me.|sv|2149|0
A|No problem.|sv|2149|0
B|Yeah,|aa|2149|1
B|it sounds pretty good|ba|2149|1
B|That sounds good.|ba|2149|1
B|I've noticed a lot of, uh, different organizations in our community, uh, pick up, like on the highway and stuff,|sd|2149|1
B|and I think that's pretty neat.|sv|2149|1
B|They, uh, go along and have so many miles I guess of highway to take over|sd|2149|1
A|Uh-huh.|b|2149|0
B|and they clean it up.|sd|2149|1
A|I've seen that.|sd|2149|0
A|Yeah.|%|2149|0
B|And keep it clean.|sd|2149|1
B|I think that's I pretty good idea.|sv|2149|1
B|And I think, you know, again|%|2149|1
B|I've seen a lot of young kids doing that|sd|2149|1
B|and I think it gets them prepared to, to learn how to volunteer as they get older.|sv|2149|1
B|I know I did, you know, in Girl Scouts and everything|sd|2149|1
B|and after that in high school I would volunteer at a nursing home and stuff like that|sd|2149|1
A|They, they, just started trying to get them, something together like, like that around here from, for, from the community because, uh, we had a big ice storm uh, very, very recently.|sd|2149|0
B|So,|%|2149|1
B|Oh.|b|2149|1
A|You don't sound like you're in the north.|qy^d|2149|0
A|You sound like you're in the south somewhere.|qy^d|2149|0
B|Yeah,|ny|2149|1
B|I'm in Texas.|sd|2149|1
B|Where are you at?|qw|2149|1
A|Yeah, uh,|b|2149|0
A|I'm in, uh, New York.|sd|2149|0
B|New York.|bk|2149|1
A|Upstate New York,|sd|2149|0
A|yeah.|%|2149|0
B|Oh, gosh.|ba|2149|1
A|And, uh,|%|2149|0
B|Yeah.|b|2149|1
A|Long way, uh,|sv|2149|0
B|Yeah|b|2149|1
A|And we just had a really big ice storm.|sd|2149|0
A|And, basically, half the trees in, in our city, I'm in Rochester which is, uh right upstate. Half of the trees in the city, uh, are no good anymore.|sd|2149|0
B|Uh-huh.|b|2149|1
B|Oh, no.|ba|2149|1
A|That's how bad it was.|sd|2149|0
A|Everything is just down everywhere.|sd|2149|0
B|Oh.|b|2149|1
A|You know, we had three hundred thousand people without power.|sd|2149|0
B|Golly.|ba|2149|1
A|You know, it was,|%|2149|0
A|and, you know, and, and they, and we didn't have power for a week|sd|2149|0
A|and there are still people who don't have power.|sd|2149|0
B|Are you serious?|bh|2149|1
A|Oh, yeah,|ny|2149|0
A|it's been, it's been, it's been ten days already|sd|2149|0
A|and there are still something like ten thousand people without power.|sd|2149|0
B|Oh my God,|ba|2149|1
B|how do they live?|qh|2149|1
A|and were officially, yeah,|sd|2149|0
A|and we're officially in a state of emergency.|sd|2149|0
A|Funny thing is the news, the national news how they covered it. Uh,|sd|2149|0
B|Yeah.|b|2149|1
B|I haven't heard a thing.|sd|2149|1
A|Yeah.|b|2149|0
A|I think it made about three minutes on one of the national news stations or something|sd|2149|0
A|and, and we've been in a state of emergency for over, you know, for ten or eleven days.|sd|2149|0
B|Lord.|ba|2149|1
A|You know.|b|2149|0
A|We just got our phone back today, uh,|sd|2149|0
A|and, and, they're you know, putting out ads now for people to come volunteer, or to have their organizations come, volunteer to help clean up the streets.|sd|2149|0
B|Well, that's good.|ba|2149|1
B|That's great.|ba|2149|1
A|Because we have, you know,|sd|2149|0
A|everywhere that a tree is down people need help|sd|2149|0
A|and,  we're all, all, a lot of older folks need help getting,  their yards cleaned out because they can't afford to pay anyone|sd|2149|0
B|Right.|b|2149|1
B|Yeah.|b|2149|1
A|and they, and, and they certainly can't carry it themselves|sd|2149|0
B|Right.|b|2149|1
A|and,|%|2149|0
A|So,|%|2149|0
B|and we go along|sd|2149|1
B|and, I'm really not sure how we find the individuals,|sd|2149|1
B|but we find older people that cannot afford to fix up their homes that desperately need it,|sd|2149|1
B|and, uh, we go along with all the material and in one day, more or less, go in and say, roof, paint, fix whatever we can.|sd|2149|1
A|Oh, that's great.|ba|2149|0
B|Yeah,|aa|2149|1
B|and spend a day doing,|sd|2149|1
B|that's really neat.|ba|2149|1
B|I mean, it's not a lot because you're just doing a house at a time,|sd|2149|1
B|but you know, every little bit helps.|sd|2149|1
A|And is that supported by all donations to the church and so forth|qy|2149|0
A|or,|%|2149|0
B|Uh, yeah.|ny|2149|1
B|They, uh, luckily we have a, a man who owns a building company.|sd|2149|1
A|Oh, so he,|%|2149|0
B|So he donates a lot, not everything, but a lot of the material.|sd|2149|1
B|Then what he doesn't donate we just go out and buy.|sd|2149|1
A|That's real nice.|ba|2149|0
B|Yeah.|b|2149|1
B|And it's not, you know, we don't promote it a lot outside the community because we don't want recognition for it, you know so much as, we just want to help people out.|sd|2149|1
A|Right.|b|2149|0
B|So it's real neat.|ba|2149|1
A|That,  that's real good.|ba|2149|0
B|It's,   Yeah,|%|2149|1
A|And I, and I bet it gives you a real good feeling  to be doing that.|qy^d|2149|0
B|it's  like I say,|sd|2149|1
B|it's not a lot,|sd|2149|1
B|but it helps people.|sd|2149|1
B|Like this last couple we helped, you know, they were in their eighties|sd|2149|1
B|and she was bedridden|sd|2149|1
B|and, I just, you know, just tears your heart out to to see this kind of thing|sd|2149|1
A|Yeah.|b|2149|0
B|and you know, if you can do any a little bit, it helps,|sv|2149|1
B|so|%|2149|1
A|That's, that's, uh, that's real good.|ba|2149|0
B|Yeah.|b|2149|1
A|We had, uh, we had organizations like that in college, you know.|sd|2149|0
A|We had a community service group in college that had all sorts of different groups|sd|2149|0
A|and some did like that, some did elderly visits,|sd|2149|0
B|Yeah.|b|2149|1
A|some did, uh, some did, you know, Big Brother, Big Sister, stuff like that.|sd|2149|0
A|And I'm convinced that, that, that at least twenty-five percent of our school participated in some sort of a, some sort of group. You know, activity like that.|sd|2149|0
B|Gosh.|ba|2149|1
B|That's great.|ba|2149|1
B|That's a lot.|ba|2149|1
A|You know. Twenty-five, I don't know. Twenty-five percent? A asks someone else in the|t3|2149|0
A|Yeah,|%|2149|0
A|my wife was big in that|sd|2149|0
B|That's, that's a lot of kids, though.|sv|2149|1
A|And she thinks, yeah,|sd|2149|0
A|twenty-five percent.|sd|2149|0
A|It, it was a small school|sd|2149|0
B|Oh, well, still that's a, you know, that's a good chunk of kids.|sv|2149|1
A|But, uh,|%|2149|0
A|Yeah,|aa|2149|0
A|but, I mean, a, a, a lot of people would get involved|sd|2149|0
A|and, you know, because there were all different, organizations to do.|sd|2149|0
A|There was Big Brother, Big Sister,|sd|2149|0
B|Yeah.|b|2149|1
A|they had a yearly auction,|sd|2149|0
A|they had a dance marathon for charity or, to, to support that, group.|sd|2149|0
B|Yeah.|b|2149|1
B|That's neat.|ba|2149|1
A|Such that, you know, lots of people got involved that way.|sd|2149|0
B|That's great.|ba|2149|1
A|Yeah.|b|2149|0
B|That's great.|ba|2149|1
B|But, uh, like, I'll agree with you, though,|aa|2149|1
B|I don't think they should have to do a year|sv|2149|1
A|Yeah,|aa|2149|0
A|no,|aa|2149|0
A|neither do I.|aa|2149|0
A|I think it should be completely optional|sd|2149|0
A|and you know.|%|2149|0
B|Yeah.|b|2149|1
B|I don't think that, some people I don't think have, uh, a year in them to volunteer if you know what I mean.|sv|2149|1
B|They're not worth it|sv|2149|1
A|Yeah,|aa|2149|0
A|they're not worth a year.|aa|2149|0
A|Or some people just, just can't even afford it, you know, whatever.|sv|2149|0
A|I mean, the Peace Corps doesn't pay very well. You know?|sv|2149|0
B|Right.|b|2149|1
B|Oh, yeah,|aa|2149|1
B|that's true,|aa|2149|1
B|that's true.|aa|2149|1
A|People get shipped off|sv|2149|0
A|and then, you know, and then, and then their parents,|sv|2149|0
A|I have a, uh, a, a friend whose, whose son is in the Peace Corps in Guatemala, or daughter is in the Peace Corps in Guatemala right now.|sd|2149|0
B|Oh.|b|2149|1
A|And, you know, he and his wife just went off to visit her|sd|2149|0
A|and, you know, I know I could never afford to go visit a kid in Guatemala.|sd|2149|0
B|I couldn't either.|sd|2149|1
A|You know, so|%|2149|0
B|I couldn't either.|sd|2149|1
A|so I think, you know,|%|2149|0
A|and, and, and the kid's certainly not making much money.|sv|2149|0
B|Right,|aa|2149|1
B|right.|aa|2149|1
A|So I can see where that, that, may be a problem.|sv|2149|0
B|Yeah.|aa|2149|1
B|I just know one person that's in the Peace Corps|sd|2149|1
B|and, I mean, she's a teacher and, and just wanted to do it.|sd|2149|1
B|She'd been a teacher for a while.|sd|2149|1
B|Just decided she wanted to do it,|sd|2149|1
B|so. I mean, I'm grateful for people like that,|sd|2149|1
B|but, I don't see how they can just, Yeah,|sd|2149|1
A|Just take off a year.|^2|2149|0
B|just, pick up and head on out.|%|2149|1
A|Yeah,|aa|2149|0
A|I don't,|aa|2149|0
B|I wish I could do something like that,|sd|2149|1
B|but I can't,|sd|2149|1
B|so|%|2149|1
A|Yeah,|b|2149|0
A|yeah,|b|2149|0
A|well neither can I,|sd|2149|0
A|so, I, I, I, I, I, I, did my service before|sd|2149|0
A|and I'll do my little community service throughout, but never  never for a year again.|sd|2149|0
B|Right,|b|2149|1
B|that's the way I am.|sd|2149|1
B|I know the feeling.|ba|2149|1
A|So, so I guess our vote is no|qy^d|2149|0
B|That's right|na|2149|1
B|We're against it|sd|2149|1
B|That's right.|na|2149|1
A|Well, it's been nice talking to you again.|fc|2149|0
B|You, too,|fc|2149|1
B|and I hope everything works out up there.|fc|2149|1
A|Well, yeah,|fc|2149|0
A|we're, we're slowly getting everything back together again.|fc|2149|0
A|You know, it, it's taking time,|fc|2149|0
A|but everything, you know,|fc|2149|0
B|Yeah.|fc|2149|1
A|we got lucky.|fc|2149|0
A|We had no damage to our house or anything|fc|2149|0
A|so, The rest will just have to come with time.|fc|2149|0
B|Good,|fc|2149|1
B|good,|fc|2149|1
B|that's great.|fc|2149|1
B|Yeah.|fc|2149|1
B|Well, good luck.|fc|2149|1
A|Well, good luck to you, too.|fc|2149|0
B|Thanks.|fc|2149|1
A|Bye-bye or|fc|2149|0
B|Bye video|fc|2149|1
