A|Okay.|fo_o_fw_"_by_bc|2178|0
B|All right.|b|2178|1
B|Last thing I saw was, um, I think, uh, SLEEPING WITH THE ENEMY with Julia Roberts.|sd|2178|1
A|Oh, I hadn't seen that,|sd|2178|0
A|but I've heard that it's real good.|sd|2178|0
B|My husband didn't like it that much.|sd|2178|1
B|I thought it was okay.|sd|2178|1
B|It was a little strange, you know,|sd|2178|1
B|this woman supposedly is, um, being mentally abused by her husband, you know,|sd|2178|1
B|he keeps her pretty much terrorized to stay in the house,|sd|2178|1
B|and she figures out this way to, um, to leave him secretly.|sd|2178|1
B|You know, she fakes her death kind of thing|sd|2178|1
B|and he tracks her down|sd|2178|1
A|Uh-huh.|b|2178|0
A|Oh|b|2178|0
B|So, the, the end scenes are, are kind of suspenseful, you know, when she realizes he's in the house, you know, after her,|sd|2178|1
B|but, uh, kind of had the feeling along that, uh,|sd|2178|1
B|why didn't she just tell him to straighten up.|sd|2178|1
A|Yeah.|b|2178|0
B|You know, why didn't she just tell|sd|2178|1
B|Hey look bucko,|^q|2178|1
B|you don't get away with this nonsense|^q|2178|1
A|Oh|b|2178|0
B|But anyhow, um, what have you seen?|qw|2178|1
A|Well, last week, as a matter of fact, my children was on Spring Break|sd|2178|0
B|Uh-huh.|b|2178|1
A|and we went to two movies.|sd|2178|0
A|We went to see AWAKENINGS with Robin Williams.|sd|2178|0
B|Um.|b|2178|1
B|Uh-huh.|b|2178|1
A|And we went to see KINDERGARTEN COP.|sd|2178|0
B|Yeah.|b|2178|1
A|And I really liked both of them.|sd|2178|0
A|I really did.|sd|2178|0
A|AWAKENING was, it was kind of sad to me.|sd|2178|0
A|It really was,|sd|2178|0
A|and it would, it would be to anyone because, you know, they really don't know that much about it.|sv|2178|0
B|Uh-huh.|b|2178|1
B|So this is where the people have been kind of|bf|2178|1
B|I don't a better word to say than like asleep or in a coma, for a long time.|bf|2178|1
A|Yeah.|aa|2178|0
A|Yeah,|aa|2178|0
A|yeah.|aa|2178|0
B|And the drugs let them come back.|bf|2178|1
A|Uh-huh.|aa|2178|0
A|But the drugs didn't work for long,|sd|2178|0
A|and they started having real bad side effects.|sd|2178|0
B|Oh|b|2178|1
A|And this is about nineteen sixty-four, I believe, or something like that,|sd|2178|0
A|and there still hasn't been any, you know, new development in prescribed drugs that can help it.|sd|2178|0
B|Um.|%|2178|1
A|But, yeah,|b|2178|0
A|there, you know,|%|2178|0
A|it, it was a big breakthrough,|sd|2178|0
A|but in time, you know, the, all the side effects started showing.|sd|2178|0
B|Well, how bad were the side effects?|qw|2178|1
A|Bad.|sd|2178|0
B|Oh.|b|2178|1
A|Yeah,|b|2178|0
A|yeah.|b|2178|0
A|They was actually went back like they were, you know,|sd|2178|0
B|Oh|b|2178|1
B|Um.|%|2178|1
A|yeah.|b|2178|0
A|All it was,|%|2178|0
A|they wasn't mild, you know,|sd|2178|0
A|they was just bad side effects.|sd|2178|0
B|Um.|%|2178|1
A|But I really enjoyed it, though.|sd|2178|0
B|Um.|%|2178|1
A|You know.|fo_o_fw_"_by_bc|2178|0
B|Well how about KINDERGARTEN COP?|qo|2178|1
A|Oh, yeah|b|2178|0
A|That's strictly for entertainment|sd|2178|0
A|That was just|sd|2178|0
A|it was,|sd|2178|0
B|You know, Arnold Schwarzenegger is getting to be, uh, a bit of a variety actor, you know.|sv|2178|1
B|At first he was just a big muscle man.|sv|2178|1
A|Yeah.|b|2178|0
B|But he's kind of branching out.|sv|2178|1
A|He sure is.|aa|2178|0
A|He is,|aa|2178|0
A|as a matter of fact, um, Sylvester Stallone, is that his name?|qy|2178|0
B|Uh-huh.|ny|2178|1
A|I really believe Schwarzenegger is really going to be a variety player more so than he is, because he really played the part good.|sv|2178|0
A|You know, he could be this rough, tough guy and then, you know, this substitute teacher.|sv|2178|0
B|Um.|%|2178|1
A|It was really good.|sd|2178|0
B|Well, there was a movie out,|sd|2178|1
B|it's been on cable,|sd|2178|1
B|I get cable,|sd|2178|1
B|and there's this thing with, uh, Danny De Vito called TWINS.|sd|2178|1
A|Oh, I've seen that.|sd|2178|0
A|Yes.|%|2178|0
B|I thought that was just great.|sd|2178|1
A|It is, it is,|%|2178|0
A|isn't it?|qy|2178|0
A|Yes,|aa|2178|0
A|yes.|aa|2178|0
B|I even like some, I mean, some of the original stuff,|sd|2178|1
B|like I like THE TERMINATOR.|sd|2178|1
B|At first, you know, it was kind of strange,|sv|2178|1
A|Yeah.|b|2178|0
B|but I still like watching him in THE TERMINATOR. And, and some of the other things.|sd|2178|1
A|Uh-huh.|b|2178|0
B|Um, TOTAL RECALL last year I thought was really good, last summer.|sd|2178|1
A|Oh, yeah.|b|2178|0
B|Guess it didn't last too long at the box office,|sd|2178|1
A|Yeah.|b|2178|0
B|but I thought it was pretty good.|sd|2178|1
A|I did too,|aa|2178|0
A|I really did.|aa|2178|0
B|And,|%|2178|1
A|I enjoy a lot of movies.|sd|2178|0
A|Now as far as, let's say, heavy violence, I can't handle|sd|2178|0
B|Um.|%|2178|1
A|I'm not into that, you know,|sd|2178|0
A|I|%|2178|0
A|like RAMBO and all that.|sd|2178|0
B|Um.|%|2178|1
A|I,|%|2178|0
A|that's just something I just don't want to watch.|sd|2178|0
B|Yeah,|b|2178|1
B|yeah,|b|2178|1
B|and I, I have some,|sd|2178|1
B|one person at work I know gets really into those goofy horror flicks|sd|2178|1
A|Oh.|b|2178|0
B|and I just keep telling her, how can you do that?|sd|2178|1
B|And I told her when she had her, her little girl.|sd|2178|1
B|I said, now you better get out of the habit of watching those.|sd|2178|1
B|You shouldn't be watching them with your little girl,|^q|2178|1
B|and she says her little girl's into it now.|sd|2178|1
A|Oh, my goodness.|ba|2178|0
B|And she she watches these really gross things you know, like, THE NIGHTMARE ON ELM STREET, and, The, you know, that kind of, junk.|sd|2178|1
A|Yeah.|b|2178|0
A|Oh, uh-huh.|b|2178|0
A|Yeah,|b|2178|0
A|uh-huh.|b|2178|0
A|Oh.|b|2178|0
B|I don't go for that at all.|sd|2178|1
A|I guess I'm a little too scary for that.|sd|2178|0
B|I remember when I was real little, I, we all went to some kind of scary movie,|sd|2178|1
B|and it was like this big house had a basement,|sd|2178|1
B|and there was all these weird things going on in the basement, you know,|sd|2178|1
B|and I was scared to death of our house had a basement for years.|sd|2178|1
A|Oh, uh-huh.|b|2178|0
B|You know,|fo_o_fw_"_by_bc|2178|1
B|and I got a lot of really weird ideas, from that goofy movie.|sd|2178|1
A|Yes,|b|2178|0
A|yes.|b|2178|0
A|Yes.|b|2178|0
B|You know, they tell you that kids can, you know, be impressed by all that stuff,|sd|2178|1
B|and it's true.|sv|2178|1
A|It is,|aa|2178|0
A|it really is,|aa|2178|0
A|yes.|aa|2178|0
B|I, I had a lot of things that I, I,|sd|2178|1
B|nobody told me that it was all fake.|sd|2178|1
B|I was just sitting there watching it, going a scared Oh, jeez|sd|2178|1
A|yeah.|b|2178|0
A|Watching,|b^m|2178|0
A|yes, if a scared|b|2178|0
A|oh, I don't want to go home,|^q|2178|0
A|yes,|b|2178|0
A|yes|b|2178|0
A|Oh, goodness.|ba|2178|0
B|But I think a lot of kids, it's funny, get the same kind of fears, like there's somebody under the bed.|sv|2178|1
A|Yes.|aa|2178|0
A|Oh.|%|2178|0
B|Where do we get that from?|qw|2178|1
A|Yes,|fo_o_fw_"_by_bc|2178|0
A|I know, uh,|fo_o_fw_"_by_bc|2178|0
A|I have two children.|sd|2178|0
A|I really try to watch what they watch,|sd|2178|0
A|I really do, because my youngest one, he watches something, you might as well just plan on staying up all night, because you know He'll come in,|sd|2178|0
A|Mama, I think the ghost is in the house,|^q|2178|0
A|Mama, I hear it,|^q|2178|0
A|don't you?|^q|2178|0
A|They're eight and ten.|sd|2178|0
A|So they're, you know,|bf|2178|0
A|it's just a movie, you know,|sd|2178|0
A|I try to say, it's just a movie,|sd|2178|0
A|but no,|sd|2178|0
A|Mama, I've seen it|^q|2178|0
B|Oh,|b|2178|1
B|but I remember, I was with a friend of mine, had, uh, three kids,|sd|2178|1
B|and the little boy must have been, oh, maybe about ten.|sd|2178|1
B|And we rented CHARLOTTE'S WEB.|sd|2178|1
B|Okay.|%|2178|1
A|Oh, uh-huh.|b|2178|0
B|And he just bawled at the end and just a crying uh, she's not going to die.|sd|2178|1
A|Oh,|b|2178|0
A|Oh.|b|2178|0
B|And we were trying to say, Kenny, it's okay,|sd|2178|1
B|and he didn't want to listen to it.|sd|2178|1
A|Oh.|b|2178|0
B|He just was beside himself, you know,|sd|2178|1
B|this is supposed to be a nice children's movie, CHARLOTTE'S WEB.|sd|2178|1
B|He just couldn't stand it that Charlotte was going to die at the end.|sd|2178|1
A|Die,|b^m|2178|0
A|oh|b|2178|0
A|Oh|b|2178|0
A|It's funny how your little minds work,|sv|2178|0
A|isn't it?|^g|2178|0
B|Oh, yeah|ny|2178|1
B|a crying She's so nice,|^q|2178|1
B|she can't die|^q|2178|1
A|Oh|b|2178|0
B|Oh, it was|%|2178|1
A|Oh, I guess that's why the actors and actresses make millions of dollars,|sv|2178|0
A|people like us, you know|sv|2178|0
B|Oh,|b|2178|1
A|Oh, goodness.|ba|2178|0
A|Well, well I've enjoyed talking to you.|fc|2178|0
B|You too.|fc|2178|1
A|And maybe we'll run across each other again.|fc|2178|0
B|Yeah,|fc|2178|1
B|this is kind of neat.|sv|2178|1
B|I haven't ever initiated a call.|sd|2178|1
B|I've just been called, you know, by the switchboard,|sd|2178|1
B|and, uh, well, the first week, I think, a lot more people were doing it.|sd|2178|1
B|But I normally get a call like every other day.|sd|2178|1
A|Do you?|bh|2178|0
A|Well, as far as,|%|2178|0
A|we could not call in last week.|sd|2178|0
B|Um.|%|2178|1
A|You know, from where I'm at. We couldn't call in.|sd|2178|0
B|Uh-huh.|b|2178|1
A|They said it would be up Friday, the, March the fifteenth before it was prepared.|sd|2178|0
A|So I missed several days, because I was getting quite a few calls.|sd|2178|0
B|Um. How weird.|ba|2178|1
B|I don't know,|h|2178|1
B|and they, they do have a variety of topics.|sd|2178|1
B|My first one was the toughest,|sd|2178|1
B|it was something like discuss pollution.|sd|2178|1
A|Oh, uh-huh,|b|2178|0
A|oh.|b|2178|0
B|It was discuss air pollution, causes of it and cures.|sd|2178|1
A|Yes.|b|2178|0
B|I was going, oh, well|sd|2178|1
A|Oh.|b|2178|0
A|Well, my husband, sometimes, you know, he'll receive a call|sd|2178|0
A|and he's at work,|sd|2178|0
B|Uh-huh.|b|2178|1
A|and, if I, you know, if I know the topic I'll go ahead and accept it as mine,|sd|2178|0
A|but the other day I got one about fishing|sd|2178|0
A|and I thought, oh, my.|sd|2178|0
A|I don't know a thing about fishing,|^q|2178|0
A|so I'm not even going to try|^q|2178|0
A|Because when they listened to that tape they would have really had a good time,|sv|2178|0
A|believe me.|fo_o_fw_"_by_bc|2178|0
B|Say, well, I know it takes a fishing pole and some bait, and some water|ad|2178|1
A|Yeah,|aa|2178|0
A|but I'm really not for sure, though, if|sd|2178|0
A|Well, I'll let you go,|fc|2178|0
A|and we'll talk to you later.|fc|2178|0
B|All right.|fc|2178|1
B|Bye-bye.|fc|2178|1
A|Bye-bye.|fc|2178|0
