A|Yes,|fo_o_fw_"_by_bc|2181|0
A|I saw HOME ALONE with some friends just a couple days ago.|sd|2181|0
A|I wanted to see it, uh, because there was, uh, much recommended, for months and months and months|sd|2181|0
A|and it was a, a genre that I wasn't in the least bit interested in,|sd|2181|0
A|and I usually, when I hear about a movie that's supposed to be very good even if it's in a genre I don't like,|sd|2181|0
B|Uh-huh.|b|2181|1
A|I figure, well, I should go see it, because if this is, you know, the best of the genre and I should know about it, or something like that|sd|2181|0
B|Yeah,|b|2181|1
B|right, uh-huh.|b|2181|1
A|and I usually come away thinking, no I really don't like this show|sd|2181|0
B|Yeah,|b|2181|1
B|I, I, I, I feel that way when movies are like blown up, out of proportion, you know|sd|2181|1
A|Yeah.|b|2181|0
B|usually people tell you how good they are,|sd|2181|1
B|and you always, you know, end up with expectations too high or whatever,|sd|2181|1
A|Yeah,|b|2181|0
A|yeah.|b|2181|0
B|Right.|b|2181|1
A|Well, the, the problem I had with the movie was the problem I've had with a lot of, uh, I guess, Hollywood movies which is they are, it's a formula movie,|sd|2181|0
B|Uh-huh.|b|2181|1
A|and they're making the movie according to certain formula that's a good formula|sv|2181|0
B|Uh-huh.|b|2181|1
A|but they seem to fall short of, of being really creative with a lot of things,|sv|2181|0
A|I mean here's the situation of this kid at home, you know,|sd|2181|0
B|Yeah,|b|2181|1
B|uh-huh.|b|2181|1
A|it's a classic slapstick situation with these bungling burglars trying to get in|sd|2181|0
B|Right.|aa|2181|1
A|and, you know, he did some clever things,|sv|2181|0
A|but given the size of the house and how clever the kid was, it seems to me they could have done a lot more, I mean, you know, basically stepping on things and yelling in pain|sv|2181|0
B|Yeah|b|2181|1
A|and it seems to me they could have been a lot more creative stuff used.|sv|2181|0
B|Yeah.|b|2181|1
B|I was very surprised that did do a slapstick movie, because that's, uh, not really the way comedies are right now|sd|2181|1
A|Uh-huh.|b|2181|0
B|you know, all the comedies are more like jokes and, you know, gags and stuff like that|sv|2181|1
A|Uh-huh,|b|2181|0
A|uh-huh.|b|2181|0
B|there's not as much slapstick anymore.|sv|2181|1
A|Well, I guess it was a, uh, a very successful movie financially,|sd|2181|0
A|so we may see more slapstick.|sv|2181|0
B|Uh-huh.|b|2181|1
B|Yeah,|aa|2181|1
B|well, that's true,|sv|2181|1
B|it's very cheap to make a slapstick movie.|sv|2181|1
A|Yeah,|aa|2181|0
A|it is, it is,|sv|2181|0
A|and I guess you don't have to, but, you know, if you look at oh,|sd|2181|0
A|have you ever seen any of the movies?|qy|2181|0
B|Excuse me?|br|2181|1
A|The French movies that .|sd|2181|0
B|No,|nn|2181|1
B|not really,|ng|2181|1
B|the last movie I saw I guess, uh, was, uh, uh, the one about the French, the Frenchman that leaves and comes back, and he's someone different.|sd|2181|1
B|Um, he's, uh,|%|2181|1
B|well, it's about a man, uh, that, uh, leaves his home and comes back to his wife,|sd|2181|1
B|and his wife's all excited|sd|2181|1
B|but the guy that comes back is not her original husband,|sd|2181|1
B|but, um. O'Gear um, I'm sure you've heard of it,|sv|2181|1
A|Um.|%|2181|0
B|it was a very famous, uh, popular movie.|sv|2181|1
B|Norman Gray,|sd|2181|1
B|Norman Gear.|sd|2181|1
A|No,|ar|2181|0
A|I'm not with you so far,|sd|2181|0
B|Oh, shoot, I'm going to hit myself after I hang up.|sd|2181|1
B|I'll remember the name.|sd|2181|1
B|But, uh, anyway, that was a French movie|sd|2181|1
A|Uh-huh.|b|2181|0
B|it was, um, that was the last one I saw downtown,|sd|2181|1
B|but I live in D C well, actually Falls Church, Virginia, outside the city|sd|2181|1
A|Uh-huh.|b|2181|0
A|Uh-huh.|b|2181|0
B|and, uh, so a lot of times they have the, the, the, international films downtown|sd|2181|1
A|Oh, yeah.|b|2181|0
B|but, uh, so this, uh, French I guess are into the|sv|2181|1
B|I guess they would like Jerry Lewis, too.|sv|2181|1
A|They have, they have a|%|2181|0
A|Yes they like your Lewis much to the chagrin of sophisticated of sophisticated American everywhere.|sd|2181|0
B|Right.|b|2181|1
A|But they have this one guy who does slapstick comedy,|sd|2181|0
A|and there's something about it that's so innovative, you know,|sv|2181|0
A|he'll have trouble picking up his hat, or catching his umbrella blowing in the wind, or something,|sd|2181|0
A|but there's something about it that just, it isn't just slapstick,|sv|2181|0
A|there's something about the human character in it|sv|2181|0
B|Oh, uh-huh.|b|2181|1
A|and that's what I find lacking in a lot of, you know, like HOME ALONE.|sd|2181|0
A|There was a lot of the human character when he was home alone and he was trying|sv|2181|0
B|Right.|b|2181|1
A|and there was a lot of human character there,|sv|2181|0
A|but when it was, the real slapstick moments, him versus the criminals kind of thing, it just sort of lost the human element and became purely a caricature|sv|2181|0
B|Uh-huh.|b|2181|1
B|Right.|b|2181|1
A|does that make since to you?|qy|2181|0
B|Yeah,|ny|2181|1
B|uh-huh,|ny|2181|1
B|yeah,|ny|2181|1
B|I see what you're saying,|sd|2181|1
B|there's less character development, rather just the, the, the funniness of the gag,  rather than|bf|2181|1
A|Yeah,|aa|2181|0
A|yeah.|aa|2181|0
A|Did you go with kids though?|qy|2181|0
B|and how it fits with the character , right.|bf|2181|1
A|Did you go with kids?|qy|2181|0
B|Excuse me?|br|2181|1
A|Did you take kids along?|qy|2181|0
B|No,|nn|2181|1
B|we went, uh, without the kids,|sd|2181|1
B|it's was a night out, away from the children.|sd|2181|1
A|Oh, I would have liked to have a kid with me, I think, preferably someone seven or eight just, just to get a sense for, you know, how, how it affected them. especially to come home|sd|2181|0
B|Oh.|b|2181|1
A|and, you know, I would have gotten in trouble the next day,|sd|2181|0
A|I'm sure.|sd|2181|0
B|Uh-huh,|b|2181|1
B|yeah,|aa|2181|1
B|that, that's true.|sv|2181|1
B|I, I was thinking about that too,|sd|2181|1
B|I saw that, um,|sd|2181|1
B|that's why I watched another silly movie, um, um, with my cousin, was uh, uh, the one about the, um, the turtles,|sd|2181|1
A|Oh, TEENAGE MUTANT NINJA TURTLES.|^2|2181|0
B|Right|aa|2181|1
A|Uh-huh.|b|2181|0
B|yeah,|b|2181|1
B|I saw that with my cousin, just to see what, you know, what the kids are into|sd|2181|1
A|And your cousin's a kid,|qy^d|2181|0
B|and that is,|%|2181|1
B|yeah,|ny|2181|1
B|he's a little|sd|2181|1
A|Uh-huh.|b|2181|0
B|yeah,|b|2181|1
B|he's,|%|2181|1
B|anyway, and that was just excessively violent.|sv|2181|1
B|I was worried|sd|2181|1
A|Yeah,|b|2181|0
A|isn't it amazing.|ba|2181|0
B|it's like golly,|sv|2181|1
B|if kids start imitating that they'll knock each others blocks off,|^q|2181|1
A|Yeah.|b|2181|0
A|Yeah,|b|2181|0
A|it was all bloodless|sd|2181|0
B|Uh-huh.|b|2181|1
A|and the good guys can get hit all day long|sd|2181|0
B|Uh-huh.|b|2181|1
A|and they have to shake it off|sd|2181|0
B|Yeah.|b|2181|1
A|they don't, they don't, you know, get, uh, epileptics, that sort of thing from getting hit on their head|sd|2181|0
B|Right.|b|2181|1
A|you know, it's a little disturbing the violence in these films,|sv|2181|0
A|partly it's supposed to be a little bit more okay because it's comic book on the other hand it makes it seem like,|sd|2181|0
B|Uh-huh.|b|2181|1
A|I read an article one time talking about even the quote unquote realistic movies, don't have very realistic upsets of the violence.|sd|2181|0
A|The violence can seem very realistic,|sd|2181|0
A|but the aftermath is usually not there.|sd|2181|0
B|Right.|b|2181|1
A|So you see people who are severely injured, very, very badly, lose control of body functions|sd|2181|0
B|Uh-huh.|b|2181|1
A|they thrash around,|sd|2181|0
A|they scream, you know, uh,|sd|2181|0
A|it's just a very, very bad thing,|sv|2181|0
A|and they never present that,|sv|2181|0
A|even the movies that want to show violence as real, they don't really show you what happens with that real violence|sv|2181|0
B|Uh-huh.|b|2181|1
A|and I'm not really sure how I feel about that.|h|2181|0
B|Uh-huh.|b|2181|1
A|Uh, on the one hand I'd like it to be a warning,|sd|2181|0
A|on the other hand I wouldn't want people who currently get sort of enjoy their violence fixes from these movies to start thinking gee, now we want to see the aftermath all the time either.|sd|2181|0
B|You're right,|sv|2181|1
B|uh-huh,|aa|2181|1
B|yeah,|aa|2181|1
B|it's true.|sv|2181|1
A|But|%|2181|0
A|yeah,|b|2181|0
A|TEENAGE MUTANT NINJA TURTLES was sort of the same way,|sv|2181|0
A|they, I guess they figured, I mean, they know what they're doing,|sv|2181|0
A|and they make the movies good enough, I guess I'm a bit of a snob, they make the movies good enough to be successful|sd|2181|0
B|Uh-huh.|b|2181|1
A|and then they don't, and they, but they could make them better, you know|sv|2181|0
B|Uh-huh.|b|2181|1
A|they could try to make,|sv|2181|0
A|I mean, as far as I was concerned, TEENAGE MUTANT NINJA TURTLES could have been a classic of world theater|sv|2181|0
B|Really.|b|2181|1
A|, it could have been, you know,|sv|2181|0
A|it was, it was innovative, uh, a completely new approach to making a movie in a lot of ways,|sv|2181|0
A|and yet it ended up not being anything particularly memorable, because the, the story was stupid, and, and then things like that,|sv|2181|0
A|and they built up,|sd|2181|0
A|I remember feeling annoyed, again, I didn't have a kid with me, and I remember feeling annoyed that they had this whole thing about the Master and the passing of wisdom, the, from older to younger generation,|sd|2181|0
A|it was, it was a classic Greek, you know, you know, a sort of, European mess going back three thousand years that they're playing with|sv|2181|0
B|Uh-huh.|b|2181|1
A|um, and he had to ,|%|2181|0
A|and he told them, remember , remember, you were united, you can succeed, individually you will fail|sd|2181|0
B|Yeah,|b|2181|1
B|right,|b|2181|1
B|right.|b|2181|1
A|and then there was a big climactic fight scene,|sd|2181|0
A|and they didn't remember that,|sd|2181|0
A|they didn't fight together,|sd|2181|0
A|they fought individually,|sd|2181|0
A|and they failed individually,|sd|2181|0
A|and then that was it,|sd|2181|0
A|then they had to have the Master beat him|sd|2181|0
B|Right.|b|2181|1
A|and the Master should, according to the classic myth, the sort of Joseph Campbell type myth, he, the Master should have died at the end because the, the lesson was passed to the young generation|sd|2181|0
B|Right.|b|2181|1
A|and the older generation is not needed|sd|2181|0
A|and is reborn to the younger generation,|sd|2181|0
A|and on and on and on, and all this wonderful mess|sd|2181|0
B|Uh-huh.|b|2181|1
A|and it still would have been every bit as accessible a movie for the kids if they had included all this stuff that, I, anyway as an intellectual adult would appreciate,|sd|2181|0
A|it wouldn't have hurt the movie to do that,|sv|2181|0
A|and it would have make it, uh, broadened the audience that it could have been targeted for, I thought|sv|2181|0
B|Uh-huh.|b|2181|1
A|but, I, uh, I'm truly enough, you know, I'm truly an intellectual snob, to be going to these kinds of movies,|sd|2181|0
A|I realize that. I mean, to go to these movies and expect them to be, you know, other than just, just good entertainment kind of thing.|sv|2181|0
B|Right.|b|2181|1
B|That's true.|sv|2181|1
B|Yeah,|aa|2181|1
B|there's not too many that are, uh, that are good just on their, you know, that, that you wouldn't want to change something,|sv|2181|1
B|and there's always something that, uh,|sv|2181|1
A|Yeah,|b|2181|0
A|yeah.|b|2181|0
B|Uh-huh.|b|2181|1
A|I, I, I, I'm very, I'm very critical,|sd|2181|0
A|I, I, I'm actually originally from Hollywood,|sd|2181|0
A|and then, then, then|%|2181|0
A|and my father works in films|sd|2181|0
A|and such,|%|2181|0
A|and I tend to, tend to be hypercritical of these things,|sd|2181|0
A|and then, perhaps, perhaps it's unfair, because I, I, I must admit I enjoy these movies|sd|2181|0
B|Yeah,|b|2181|1
B|right.|b|2181|1
A|and that's what they're for,|sv|2181|0
A|but I don't, don't remember them,|sd|2181|0
A|and I think it's, I think, I can think of movies I have less fun during|sd|2181|0
A|and then after the movie's over, I remember it so terribly well because it, it had some, some meaning to me or something.|sd|2181|0
B|Uh-huh.|b|2181|1
B|Right,|aa|2181|1
B|exactly,|aa|2181|1
B|yeah,|aa|2181|1
B|there, there, there are several movies that hit home like that.|sd|2181|1
B|Of course the ones I always remember are the, the older ones|sd|2181|1
A|Uh-huh.|b|2181|0
B|I always like the musicals, and uh,  those ones, that just stick in your head.|sd|2181|1
A|Yeah,|b|2181|0
A|yeah,|b|2181|0
A|they leave,|%|2181|0
A|yeah,|aa|2181|0
A|they leave, they leave some songs with you,|sd|2181|0
A|I don't know what it is|h|2181|0
B|Uh-huh.|b|2181|1
A|but it just,|%|2181|0
A|I mean, I don't know if this is old fart talking here or something, because I'm not that old|h|2181|0
B|No,|ar|2181|1
B|it could be.|aap_am|2181|1
A|you know, those old movies seemed to have had something that, uh, that was memorable somehow,|sv|2181|0
B|Uh-huh.|b|2181|1
A|I don't know what it was.|sd|2181|0
B|Um. Okay,|b|2181|1
B|well, I guess I got to get going,|fc|2181|1
A|Okay,|fc|2181|0
A|well, um, thanks for hearing me rap, I guess|fc|2181|0
B|Got to go take care of the children,|fc|2181|1
A|All right,|fc|2181|0
A|nice talking with you.|fc|2181|0
B|Yeah,|fc|2181|1
B|nice talking with you.|fc|2181|1
B|Are you calling from Texas, by the way?|qy|2181|1
A|No,|nn|2181|0
A|I'm in California .|sd|2181|0
B|Oh, okay,|bk|2181|1
B|the first person I've talked to outside of Texas.|sd|2181|1
A|Yeah,|b|2181|0
A|there must be Texas people, as near as I can tell.|sd|2181|0
A|Well.|%|2181|0
B|Yeah,|b|2181|1
B|okay,|b|2181|1
B|well, thank you very much.|ft|2181|1
A|Okay,|bd|2181|0
A|well, I'm from the .|sd|2181|0
B|Bye-bye.|fc|2181|1
A|All right,|fc|2181|0
A|bye-bye.|fc|2181|0
