A|Yeah,|fo_o_fw_"_by_bc|2253|0
A|the question was, uh, what kind of books do you read for entertainment, uh, uh, I guess,|qw|2253|0
B|Oh, I just read for escape.|sd|2253|1
A|Okay|bk|2253|0
B|Well, I mean it's,|%|2253|1
A|With two little kids I can understand that.|ba|2253|0
B|Yes.|b|2253|1
B|It's that's simple.|sv|2253|1
B|I read to escape,|sd|2253|1
B|and I don't read any PARENTS magazines either.|sd|2253|1
A|Oh|b|2253|0
B|So.|%|2253|1
A|What, uh, what kind of,|qw|2253|0
B|Well, I just finished, just, I just finished one last night. A great book.|sd|2253|1
B|It, it's very, a typical for my reading though but a great book, one called, THE THINGS THEY CARRIED by Tim O'Brien.|sd|2253|1
A|Huh.|b|2253|0
B|And it's, uh,|%|2253|1
B|God|ba|2253|1
B|I don't know if I would call it a collection of Vietnam war stories or if I'd call it a collection of Vietnam love stories.|sd|2253|1
A|Oh.|b|2253|0
B|Strange book. Beautifully written.|sd|2253|1
A|Uh-huh.|b|2253|0
B|Just beautifully written.|sd|2253|1
A|By, uh, somebody who was there|qy|2253|0
A|or,|%|2253|0
B|Yeah,|ny|2253|1
B|a guy who was there as a, uh, foot soldier.|sd|2253|1
A|Uh-huh.|b|2253|0
B|So, he considered himself to be, you know, a, a true Vietnam soldier.|sd|2253|1
A|Yeah.|b|2253|0
A|Well, any of the guys that were ground|%|2253|0
A|yes.|%|2253|0
A|Yeah,|%|2253|0
A|I can imagine.|ba|2253|0
B|Yeah.|b|2253|1
B|So, what's the latest one you've read?|qw|2253|1
A|Well, I tell you what,|^h|2253|0
A|I'm a kind of, uh, a history nut.|^h|2253|0
A|I'm trying to think back now,|^h|2253|0
A|I read an awful lot of, uh, periodicals and, uh, you know, almost what you call reference books.|sd|2253|0
B|Uh-huh.|b|2253|1
A|And, uh, the last, uh, I'm embarrassed to say the last, you know, honest to gosh, cover to cover book that I read, I cannot, right offhand, I tried to read, uh, one of the, the Michener, uh, LONE STAR or the, the TEXAS HISTORY BOOK.|sd|2253|0
B|I have never been able to make it through any of Michener's work.|sd|2253|1
A|Oh, well, I've had similar problems.|sd|2253|0
A|It does tend to, to,|sv|2253|0
B|Have you, are you a Civil War buff at all?|qy|2253|1
A|Yeah, as a matter of fact,|ny|2253|0
A|yeah|ny|2253|0
B|Because I finished one,|sd|2253|1
B|I think this is like two years ago,|sd|2253|1
B|and somebody had given me one of these dinky do, crappy women's novels set in the Civil War, John Jakes with ,|sd|2253|1
A|Yeah.|b|2253|0
B|and the novel didn't do that much for me.|sd|2253|1
B|But, boy, the period of time was fascinating.|sv|2253|1
A|Uh-huh.|b|2253|0
B|So, I then read, was it BATTLE CRY OF FREEDOM,|sd|2253|1
A|Uh-huh.|b|2253|0
B|or,|%|2253|1
B|yeah,|%|2253|1
B|I think it was BATTLE CRY OF FREEDOM.|sd|2253|1
A|BATTLE CRY OF FREEDOM .|b^m|2253|0
B|It's kind of like a historical compendium, of the Civil War,|sd|2253|1
A|Yeah.|b|2253|0
B|and it's not a story of the Civil War,|sd|2253|1
B|it's a story of all the politics and, uh, lobbying and just basically state by state events, that lead to the events that brought about the Civil War.|sd|2253|1
A|Uh-huh.|b|2253|0
B|And it's fascinating because I had always, you know, been raised on this, you know, Emancipation Proclamation with the Civil War.|sd|2253|1
A|Uh-huh.|b|2253|0
A|There was a lot more to it than that, weren't there?|qy|2253|0
B|There was a lot more to it than that.|na|2253|1
B|As a matter of fact that was a very minor part that kind of become like an afterthought.|sd|2253|1
A|Yeah,|b|2253|0
A|well, it was a political move.|sv|2253|0
B|Oh, yeah.|b|2253|1
A|It was made to placate some of the northern support but not completely alienate all the southern support because, you know, it was, uh, if you read it, it only emancipated those who were in areas, uh, in rebellion against the United States.|sv|2253|0
A|All the other areas which would, I think at that time would have included West Virginia and, oh, may have been Kentucky, a few states, you know, that were not part of the South but still had slaves.|sv|2253|0
B|Uh-huh.|b|2253|1
A|They didn't emancipate them.|sv|2253|0
B|Well, you know what else really surprised me, now|qh|2253|1
B|I'm married to a native Texan|sd|2253|1
B|and I'm not.|sd|2253|1
A|Uh-huh.|b|2253|0
B|Uh,|b|2253|1
A|I've got the same problem|sd|2253|0
B|yeah,|b|2253|1
B|I'm glad you put it that way.|sd|2253|1
B|And I have two native Texan children too.|sd|2253|1
A|Yeah.|b|2253|0
B|My husband is always, you know, talked about Texas being a, uh, rebel state.|sd|2253|1
A|Uh-huh.|b|2253|0
B|And, oh, my God, all this Civil War pride.|sd|2253|1
B|I kept waiting for,|%|2253|1
B|where's some reference to this goddamn State of Texas and the role that they played either leading up to or in the Civil War.|qh|2253|1
A|isn't much there, was there?|qy|2253|0
B|They might as well have not even been there.|sv|2253|1
A|Right.|b|2253|0
B|You know, they weren't a state|sv|2253|1
B|and the only, the only way that they had any part in it was after worth as to, you know, who's going to be going there.|sv|2253|1
B|And I keep telling my husband that,|sd|2253|1
B|and he keeps saying, oh, no.|sd|2253|1
B|I thought, okay.|sd|2253|1
A|They supplied some, uh, you know,|%|2253|0
A|they were some groups of it, the Vicksburg,|sd|2253|0
A|if you ever get a chance to go over to Vicksburg, the battleground at Vicksburg, uh, there's an area there where there was, uh, some Texas, uh, groups|sd|2253|0
A|and they had an interesting time there.|sv|2253|0
B|Oh, I'll bet they did.|aa|2253|1
A|And down there at Sabine Pass, uh, I can't think of the guy's name|sd|2253|0
A|but he held off, uh, you know, just he and a handful of guys managed to hold off the whole Union navy for a while from coming up the Sabine River which was of no consequence but still is an interesting story.|sv|2253|0
B|Well, you know, why they actually held them off?|qh|2253|1
B|None of the Yankees wanted to listen to their kind of luted grammar|sv|2253|1
A|That could be it could be it.|aap_am|2253|0
B|Now, you didn't hear me say that.|ad|2253|1
B|Outside of, uh,|%|2253|1
A|And then the last Civil War battle was fought at Val Verde, you know,|sd|2253|0
A|over there on the Texas border you had a lot of, of groups heading for Mexico|sd|2253|0
A|and they were cut off at the pass more or less, at Eagle Pass.|sd|2253|0
A|And they didn't get across the river there|sd|2253|0
A|so they're, the last,|%|2253|0
A|and that was actually after the war was over|sd|2253|0
A|but it was the last, organized battle between the two units was in Texas,|sd|2253|0
B|Yeah.|b|2253|1
A|so.|%|2253|0
B|Oh.|b|2253|1
A|Yeah,|b|2253|0
A|Texas participation in the Civil War was, uh, minor at, uh,|sv|2253|0
A|it's been,|%|2253|0
B|Boy,|ba|2253|1
B|don't tell that to a native Texan though,|ad|2253|1
A|Yeah.|aa|2253|0
B|I mean, my god, they fought and won the whole thing.|sv|2253|1
A|Yeah,|b|2253|0
A|well, my wife's from Galveston,|sd|2253|0
A|so.|%|2253|0
B|Oh.|b|2253|1
A|Yeah.|b|2253|0
A|Well, I'm from New Mexico|sd|2253|0
A|so, you know, I was|%|2253|0
B|That's a beautiful state.|ba|2253|1
B|That's a beautiful state.|ba|2253|1
B|See I was raised in the Midwest which, you know, hell, we didn't even, you know, we didn't even know where the Mason Dixon Line was,|sv|2253|1
A|Uh-huh.|b|2253|0
B|and besides, you know, if corn didn't grow there, it didn't matter.|sv|2253|1
A|Huh.|b|2253|0
A|It sounds like Iowa or something.|sv|2253|0
B|Iowa and Nebraska.|sd|2253|1
A|Uh-huh.|b|2253|0
B|Yep.|b|2253|1
B|And then I had probably lived the last eleven years in Massachusetts|sd|2253|1
B|so, you know. What does that make me, an honorary Yankee|qh|2253|1
A|Uh-huh.|b|2253|0
B|or, God knows what.|qh|2253|1
A|Yeah,|b|2253|0
A|on,|%|2253|0
A|yeah.|b|2253|0
A|Oh, well, my sister's living in Illinois right now,|sd|2253|0
A|so|%|2253|0
B|Well then, she's going to come out well rounded.|sv|2253|1
A|Yeah.|b|2253|0
B|But outside of those kind of things, you know, the other thing that I've really gotten into reading,|sd|2253|1
B|and I think this is because the kids are getting to me, is science fiction.|sd|2253|1
A|Uh-huh.|b|2253|0
A|I've always kind of enjoyed it.|sd|2253|0
A|I, I used to read a lot more than I do now.|sd|2253|0
B|Well, I've gone to the point where my husband, my husband travels, I get out like, you know, two or three books.|sd|2253|1
A|Uh-huh.|b|2253|0
B|And I, I'm trying to think of, oh, Isaac Asimov, ROBOT series.|sd|2253|1
A|Yeah.|b|2253|0
B|I mean, I think I've read all four of them|sd|2253|1
B|and I understand that there's a fifth.|sd|2253|1
A|Uh-huh.|b|2253|0
B|In the last six weeks he's been on the road a lot.|sd|2253|1
A|I just turned around and looked at my brief, at my briefcase, my, uh, bookcase up here|sd|2253|0
A|and I see ARMAGEDDON up there.|sd|2253|0
A|And, uh, the SHADOW OF BLOOMING GROVE and TWO THOUSAND AND TEN and GRANT TAKES COMMAND and THE WAR IN THE YEAR oh, SPACE that was the one I was trying to wade through was SPACE, James Michener. Didn't get very far on that.|sd|2253|0
B|You know, I think I read HAWAII, when I was about ten years old|sd|2253|1
A|Yeah.|b|2253|0
B|or so.|%|2253|1
A|Yeah.|b|2253|0
B|Which is about the developmental level that, you know, you need to be at to read those things,|sv|2253|1
B|and I still even then I was so, so disgusted with it I, I tried to read, I don't remember which other one it was,|sd|2253|1
B|whatever one it was it was such a blockbuster seller.|sd|2253|1
A|Yeah.|b|2253|0
B|And I just, I got about like a hundred pages through it and realized I had like a thousand more,|sd|2253|1
B|I thought, I can't do this.|sd|2253|1
A|Yeah,|b|2253|0
A|it really|%|2253|0
A|the, the books are kind of, uh, imposing to say the least.|sv|2253|0
B|Yeah.|b|2253|1
A|No,|^h|2253|0
A|let's see,|^h|2253|0
A|here's one called GHOST TOWNS AND MINING CAMPS OF NEW MEXICO|sd|2253|0
A|now, not too many people have read that one|sv|2253|0
A|I don't think.|sv|2253|0
B|No.|aa|2253|1
A|And there's THE HISTORY OF YOAKUM COUNTY, TEXAS there.|sd|2253|0
A|I've got, uh,|%|2253|0
B|Is that a big, thick book?|qy|2253|1
A|Yeah,|ny|2253|0
A|and I've got, yeah, and I've got a HISTORY OF KINGSLEY, IOWA.|sd|2253|0
B|What the, what the hell for?|qw|2253|1
B|Why Kingsley, Iowa?|qw|2253|1
A|Well, because that's where my folks all came from.|sd|2253|0
B|Oh, okay.|bk|2253|1
A|And they had a centennial here awhile back.|sd|2253|0
A|I read the GRANT TAKES COMMAND,|sd|2253|0
A|that was pretty good.|sd|2253|0
B|Well,|%|2253|1
A|That was part of that trilogy that, uh, Bruce Canton did.|sd|2253|0
B|Now that's one that, That's one|%|2253|1
B|I don't know.|h|2253|1
B|See, I had never really been into science fiction that much until, uh, somebody gave me MIST OF AVALON probably about five or six years ago.|sd|2253|1
A|Yeah.|b|2253|0
B|I don't know if I'd call it science fiction or fantasy.|sd|2253|1
A|Sometimes it's awful hard,|sv|2253|0
A|some of those get very philosophical|sv|2253|0
A|they can be in any setting,|sv|2253|0
A|they just happen to put them in a futuristic setting, you know,|sv|2253|0
A|the,|%|2253|0
B|Well, I loved that novel.|sd|2253|1
B|And then somebody said, oh, God, this would have been even long ago because I was in Boston|sd|2253|1
B|and it was raining all night,|sd|2253|1
B|and I had a hole in my roof|sd|2253|1
B|and I was waiting for the whole house to collapse, and, uh, I was reading DUNE. Which seeming rather ironic.|sd|2253|1
A|Oh.|b|2253|0
A|Yeah.|b|2253|0
B|And I read the whole damn book while I was home hauling out, you know, like ten-gallon buckets of, of water and waiting for the roof to collapse and, reading about these guys wearing their little free man still suits|sd|2253|1
A|Uh-huh,|b|2253|0
A|you're reading DUNE.|b|2253|0
B|and, I think that's probably my favorite of, of any piece of science fiction that I've ever read.|sd|2253|1
A|That was a movie too, wasn't it?|qy|2253|0
B|And the movie was awful.|na|2253|1
A|Was it?|bh|2253|0
B|Oh, yes,|ny|2253|1
B|it was just terrible.|sd|2253|1
A|Yeah,|b|2253|0
A|I'd, I didn't see it|sd|2253|0
A|but, uh,|%|2253|0
A|yeah.|%|2253|0
B|It was, it was beyond, uh,|%|2253|1
A|Patrick Stewart was in that.|sd|2253|0
A|I guess the guy that's on the new STAR TREK series was in that thing, uh|qy|2253|0
B|I don't know,|no|2253|1
B|I just remember Sting was in it.|sd|2253|1
A|Oh, really?|bh|2253|0
B|Yeah,|ny|2253|1
B|and if you were trying to follow any type of, uh, plot, it, it|sv|2253|1
B|even having read the book, and I've read that book probably three times, watching that movie, I couldn't figure out, what they were talking about, at all.|sd|2253|1
A|Uh-huh.|b|2253|0
A|Couldn't,|%|2253|0
A|Yeah.|b|2253|0
B|I was real disappointed in that.|sd|2253|1
B|Well, I'll tell you another good book,|^h|2253|1
B|do you like scary things?|qy|2253|1
A|Um, well, some history, books are pretty scary,|^h|2253|0
B|Have you,|%|2253|1
A|but,|%|2253|0
A|yeah|ny|2253|0
B|That's true.|aa|2253|1
B|Have you read, THE SILENCE OF THE LAMBS?|qy|2253|1
A|No.|nn|2253|0
A|Somebody who, saw the movie here the other day told me it was the most terrifying thing they'd ever seen,|sd|2253|0
B|Oh.|bk|2253|1
A|they didn't sleep all night.|sd|2253|0
B|Well, see I, I am debating whether or not I want to go see the movie after having read the book.|sd|2253|1
A|Yeah.|b|2253|0
B|I mean the book is, is chilling.|sd|2253|1
A|Yeah,|b|2253|0
A|I have,|%|2253|0
B|Just chilling.|sd|2253|1
A|no, uh,|nn|2253|0
A|I don't have the foggiest notion what it's about,|sd|2253|0
A|so.|%|2253|0
B|Then I won't tell you.|sd|2253|1
A|Okay,|b|2253|0
A|yeah|b|2253|0
A|But,|%|2253|0
B|It's just that if you're ever, ever really want to just be scared out of your wits,|sd|2253|1
A|Uh-huh,|b|2253|0
A|that's the one.|qy^d|2253|0
B|That's the one.|na|2253|1
B|Yes.|ny|2253|1
A|Even better than JAWS and some of that?|qy|2253|0
B|Yes,|ny|2253|1
B|because the the, the character that is so horrible is another human being.|sd|2253|1
B|And you're just drawn into his, his horror, of him that you, begin to kind of like him.|sd|2253|1
A|Yeah.|b|2253|0
A|Oh.|b|2253|0
B|I mean,|%|2253|1
A|A, a Freddy Kruger type, huh?|qy|2253|0
B|No,|nn|2253|1
B|no.|nn|2253|1
B|This guy's smart|sd|2253|1
B|and he's suave|sd|2253|1
B|and he's all the all the, characteristics,|sd|2253|1
A|Oh the worst kind,|^2|2253|0
A|yeah,|%|2253|0
A|yeah.|b|2253|0
B|yeah,|b^m|2253|1
B|all the characteristics ...|%|2253|1
