B|Okay.|fo_o_fw_"_by_bc|2263|0
A|Okay|b^m|2263|1
A|They suggested that we, uh, discuss what we think of when we say camping.|sd|2263|1
B|Yeah.|b|2263|0
B|What do you, where do you like to camp?|qw|2263|0
B|How do you like to camp?|qo|2263|0
A|Oh, I can camp just about, most anyway|sd|2263|1
A|Camping or, uh, motor home is nice, uh, travel trailer, pop up,|sd|2263|1
B|I used to, uh, live in the Ozarks and, uh liked to go up there and just take a backpack and strike out into the woods.|sd|2263|0
A|Oh, really?|bh|2263|1
A|Oh.|b|2263|1
A|You really rough it then.|bf|2263|1
B|Yeah.|aa|2263|0
A|Uh-huh.|b|2263|1
A|Do you do that very often?|qy|2263|1
B|I haven't done it in quite awhile since I moved down here.|ng|2263|0
A|Uh-huh.|b|2263|1
B|But I used to do it quite a bit.|sd|2263|0
A|Uh-huh.|b|2263|1
A|You'd have a lot of hills in that, down in that area.|qy^d|2263|1
B|Yeah,|ny|2263|0
B|yeah|ny|2263|0
A|Yeah.|b^m|2263|1
B|it was real hilly.|sd|2263|0
A|That would be really great.|sv|2263|1
B|Take a twenty-two|sd|2263|0
B|and go out.|sd|2263|0
A|Pardon?|br|2263|1
B|Take a twenty-two|sd|2263|0
B|and find a creek.|sd|2263|0
A|Uh-huh.|b|2263|1
A|That sounds like it'd be fun.|sv|2263|1
A|Did you go alone or with a group or,|qy|2263|1
B|I used to go with my brother.|sd|2263|0
A|Uh-huh.|b|2263|1
B|We just lived up there.|sd|2263|0
A|Uh-huh.|b|2263|1
A|Oh, that's great. Long as it's not raining.|ba|2263|1
B|Yeah,|b|2263|0
B|it gets kind of,|%|2263|0
B|I, we used to have one of those little caves you can go back in get out of the rain.|sd|2263|0
A|Uh-huh.|b|2263|1
A|Really,|b|2263|1
A|oh, that would be,|%|2263|1
B|But I don't know much about camping in Texas.|sd|2263|0
A|Huh-uh.|b|2263|1
A|Well, I'm in Pennsylvania.|sd|2263|1
B|You live in Pennsylvania?|qy|2263|0
A|Yes|ny|2263|1
B|I didn't know they did this.|sd|2263|0
A|Are you in Texas, now?|qy|2263|1
B|Yeah.|ny|2263|0
A|Oh.|bk|2263|1
A|Okay.|bk|2263|1
B|Yeah.|b|2263|0
B|I'm down here at T I.|sd|2263|0
A|Most everybody I've been talking to is from Texas,|sd|2263|1
A|but, uh, we're up here in western, northwestern part of Pennsylvania.|sd|2263|1
B|I used to be in Ohio,|sd|2263|0
B|it's some pretty country up there.|sd|2263|0
A|Uh-huh.|b|2263|1
A|Well you kind of know what it's like, then.|bf|2263|1
A|Yeah.|%|2263|1
B|So,|%|2263|0
A|But, we've, uh, we've done, uh, many types of camping.|sd|2263|1
A|We've, we've done tent camping,|sd|2263|1
A|and we had access to a motor home which is really super great, if you don't want to rough it too much.|sd|2263|1
B|Yeah.|b|2263|0
B|You can get the, they have some nice camping grounds you know, that have the water piped out|sv|2263|0
A|Uh-huh.|b|2263|1
A|Uh-huh.|b|2263|1
B|just set it up|sv|2263|0
B|and get out of, get out of the city for awhile.|sv|2263|0
A|Right.|aa|2263|1
A|Just get you away from the everyday things that are going on.|sv|2263|1
A|We, when the children were smaller we used to go to, uh, Delaware along the ocean most every year.|sd|2263|1
A|And that was fun|sd|2263|1
A|we stayed mostly in state parks|sd|2263|1
A|and, uh, we really enjoyed that.|sd|2263|1
B|Tell you what,|^h|2263|0
B|I'm losing you.|sd|2263|0
A|Huh?|br|2263|1
B|I said I'm losing you,|sd|2263|0
B|you're getting you're fading out.|sd|2263|0
A|Oh, maybe my, dropping my phone.|sd|2263|1
A|Is that better?|qy|2263|1
B|Yeah.|ny|2263|0
A|Oh.|bk|2263|1
A|But,|%|2263|1
B|So what,|%|2263|0
B|you try to go and take a vacation every year and go out and camp?|qy|2263|0
A|Yeah.|ny|2263|1
A|Well, we used to,|sd|2263|1
A|we don't as much anymore,|sd|2263|1
A|but, uh, we used to.|sd|2263|1
A|We kind of slowed down a little bit.|sd|2263|1
A|But, uh, I think the worst, the worst thing is when it's raining.|sv|2263|1
A|If you get a rainy season and you happen to be camping then it can be kind of bad.|sv|2263|1
B|Yeah.|b|2263|0
B|I know the rain bring out the snakes or used to bring them out in the Ozarks,|sd|2263|0
A|Uh-huh.|b|2263|1
B|That's kind of, kind of rough when you got to fight snakes off when your sleeping.|sv|2263|0
A|I don't think I would like that.|sd|2263|1
A|What kind?|qw|2263|1
B|Uh, copperheads mostly,|sd|2263|0
A|Oh.|bk|2263|1
A|Those aren't too pleasant.|sv|2263|1
B|No,|aa|2263|0
B|they're.|%|2263|0
A|Yeah.|b|2263|1
A|We have some of them around here.|sd|2263|1
A|You probably have more there, though, I would imagine.|sv|2263|1
B|Yeah.|aa|2263|0
B|One year they were, they were just everywhere.|sd|2263|0
A|Oh.|b|2263|1
B|I don't know what it was,|sd|2263|0
B|we had a real rainy spring|sd|2263|0
A|Uh-huh.|b|2263|1
B|and then it was all year,|sd|2263|0
B|there was just copperheads everywhere.|sd|2263|0
A|Uh-huh.|b|2263|1
A|But you still backpacked and camped out.|qy^d|2263|1
B|Yeah.|ny|2263|0
B|Well I lived down in, down in the bottom of a big hollow|sd|2263|0
B|and we had to pretty much hike out most of the time.|sd|2263|0
A|Uh-huh.|b|2263|1
B|If it rained we were stuck back in there.|sd|2263|0
B|Had a four wheel drive.|sd|2263|0
A|Uh-huh.|b|2263|1
B|You just get used to it.|sd|2263|0
A|Yeah.|b|2263|1
A|I guess you know enough to look where you're walking or sitting or whatever you're doing.|qy^d|2263|1
B|Yeah.|ny|2263|0
A|Yeah.|b|2263|1
A|Yeah,|b|2263|1
A|I would think, I would think a cave would be, could have problems like that, too.|qy^d|2263|1
B|Yeah.|ny|2263|0
B|This cave that we used to go in was little,|sd|2263|0
B|it was small|sd|2263|0
B|it was more it was just big enough for a couple of people to sack out.|sd|2263|0
A|Uh-huh.|b|2263|1
A|Uh-huh,|b|2263|1
A|is your brother younger than you|qy|2263|1
A|or,|%|2263|1
B|Yeah.|ny|2263|0
B|He's about a year and a half younger.|sd|2263|0
A|Uh-huh,|b|2263|1
A|uh-huh,|b|2263|1
A|well, that's great,|ba|2263|1
A|that'd be a lot of fun.|sv|2263|1
A|You have a lot good experiences from that.|bf|2263|1
A|Yeah.|%|2263|1
B|Yeah.|aa|2263|0
B|Yeah,|aa|2263|0
B|it was.|aa|2263|0
B|Saw a few bears things like that.|sd|2263|0
A|Did you really?|bh|2263|1
A|What, black ones?|qy|2263|1
B|Yeah.|ny|2263|0
A|Yeah.|b^m|2263|1
A|That would be exciting.|sv|2263|1
B|Yeah,|aa|2263|0
B|the first, first couple of times it's pretty scary|sv|2263|0
B|but, uh, after that you realize they are just as afraid of you, too.|sv|2263|0
A|Yeah,|aa|2263|1
A|they're usually more afraid of you than you are of them, usually.|sv|2263|1
B|But, uh,|%|2263|0
A|They're on the increase in this area.|sd|2263|1
B|Oh, really?|bh|2263|0
A|Uh-huh.|ny|2263|1
B|I don't know if,|%|2263|0
B|they don't have them up there do they?|qy|2263|0
A|The black bear.|qy|2263|1
B|Yeah.|ny|2263|0
A|Oh, yeah.|ny|2263|1
B|Oh, do they?|bh|2263|0
A|Yeah,|ny|2263|1
A|the population's been really up.|sd|2263|1
A|They've, uh, they've had longer hunting seasons than that even to get rid of more of them, because they were, uh, increasing so much.|sd|2263|1
B|Yeah,|b|2263|0
B|they, down here they, they stopped for awhile|sd|2263|0
B|or they really made it hard to hunt them.|sd|2263|0
A|Uh-huh.|b|2263|1
B|I don't know what it's like now,|sd|2263|0
B|I haven't been back up there in awhile.|sd|2263|0
A|Yeah.|b|2263|1
A|But, uh, we, we really like camping.|sd|2263|1
A|I, I must say that, uh, we we really have a lot of fun, a lot of memories in that from camping|sd|2263|1
A|and, uh.|%|2263|1
B|Well, it's good to get out and smell some fresh air, too.|sv|2263|0
A|Yeah.|aa|2263|1
A|Yeah.|aa|2263|1
B|So,|%|2263|0
A|It's just, so, it's a lot of work, too|sv|2263|1
B|Yeah.|b|2263|0
A|it's, uh, you know, getting ready and taking care of everything.|sv|2263|1
A|But it's, um, it's really refreshing.|sv|2263|1
A|So,|%|2263|1
B|Well, I think we're about to run out of our time.|fc|2263|0
A|I think so|fc|2263|1
A|Well, it was really good hearing from you|fc|2263|1
A|and I hope you get back into camping again, and do a little more of it.|fc|2263|1
B|Yeah.|fc|2263|0
B|Yeah.|fc|2263|0
B|I'm sure, I will.|fc|2263|0
A|Okay.|fc|2263|1
A|Thanks a lot,|fc|2263|1
A|and you have a good day.|fc|2263|1
B|You, too.|fc|2263|0
A|Bye-bye.|fc|2263|1
B|Bye.|fc|2263|0
