B|Uh, tell you what. Um, I'll let you start|oo_co_cc|2265|0
A|Okay.|aa|2265|1
A|My major source of information, I guess, is T V news|sd|2265|1
A|Excuse me. I, uh, wake up to it in the morning.|sd|2265|1
A|This is my, I guess, my prime time for news, first thing in the morning while I'm getting ready to go to work.|sd|2265|1
A|Oh, I quite frequently glance through headlines or, in the newspaper.|sd|2265|1
A|But, uh, primarily mine is T V news.|sd|2265|1
A|How about yourself?|qo|2265|1
B|Yeah.|b|2265|0
B|I have to, have to agree with you, um,|sd|2265|0
B|I normally don't have time in the morning to, to watch any type of T V.|sd|2265|0
B|Usually catch it going to work on the radio. Or when I drag the paper in from the front and it catch the head lines, which is normal what you see the night before on the evening news.|sd|2265|0
A|Huh-uh. * I think this, and successive "Huh-uh" answers, should be "Uh-huh"|aa|2265|1
A|True.|aa|2265|1
B|So I've, I've kind of,|%|2265|0
B|we have a one year old in the house|sd|2265|0
B|so it's kind of hard sometimes to watch T V during the night,|sd|2265|0
B|but I usually try to catch the ten o'clock or, um, those type of .|sd|2265|0
A|Huh-uh.|b|2265|1
B|I have to say, during the war we're, the American public was probably flooded with too much information|sv|2265|0
B|and as far as the sub question about the, was, am I satisfactorily covered , I have to say yes.|sd|2265|0
B|But when it came to the war issues, who's telling the truth.|sv|2265|0
B|Between the channels there was, uh, the casualties, the amount of missiles launched were different|sd|2265|0
B|and it was almost too much information, over communicated.|sv|2265|0
A|Well, that's true,|aa|2265|1
A|but I,|%|2265|1
A|my personal opinion is that the various network news medias were trying to interpret the news to the best of their abilities since they were not very well informed by the military.|sv|2265|1
B|True.|aa|2265|0
B|I agree with you.|aa|2265|0
A|Now, I can appreciate that, especially after what happened in Vietnam.|sd|2265|1
B|Yeah,|aa|2265|0
B|which is a joke.|sv|2265|0
A|Uh, let's face it,|fo_o_fw_"_by_bc|2265|1
A|today's, uh, means of communication, we could, a newscaster could very well giveaway a piece of top secret information. And, uh, pat himself on the back for, for, uh, making a good scoop.|sv|2265|1
B|Huh-uh.|b|2265|0
B|Yeah.|aa|2265|0
B|That's a good point.|sv|2265|0
B|Um, but I would have to say across-the-board, I'm satisfied with the way, uh, the news is spread.|sd|2265|0
B|Um, of course here at Texas Instruments, uh, the rumor mill runs rampant.|sd|2265|0
B|The secretary's probably the best resource, of what the layoff status is.|sd|2265|0
A|Very true.|aa|2265|1
A|I find T-News very enlightening, too.|sd|2265|1
B|Yeah.|b|2265|0
A|And I check that everyday.|sd|2265|1
A|Of course, with that goes along with the stock price of T I.|sd|2265|1
B|Yeah.|aa|2265|0
B|I agree you.|aa|2265|0
B|I think, I'm glad you mentioned that, because I think I have to, since I don't have the opportunity in the morning I'll probably catch the head lines on T-News .|sd|2265|0
B|That's a good point.|sv|2265|0
A|Of course, T-NEWS is more or less headlines,|sd|2265|1
B|Huh-uh.|b|2265|0
A|Uh, I don't think much of their sports coverage.|sd|2265|1
B|Yeah|aa|2265|0
B|True.|aa|2265|0
B|Kind of,|%|2265|0
A|Only give the scores.|sd|2265|1
B|Yeah.|b|2265|0
A|But, uh, that's all right.|sd|2265|1
A|I'm not, outside of pro football, I'm not too interested in other games, other sports, anyway.|sd|2265|1
B|Huh-uh.|aa|2265|0
A|But, the, uh, T-NEWS is a good way to keep up-to-date.|sv|2265|1
A|I think they do a pretty good job of selecting the most important items.|sv|2265|1
B|Yeah.|aa|2265|0
B|They do.|aa|2265|0
B|Surely do.|aa|2265|0
B|Uh, anything else crossed your mind.|qy|2265|0
B|I guess most of us go by the audio, which is the television or the radio.|sv|2265|0
A|Huh-uh.|b|2265|1
B|Um, but you need to continue to read, so you people learn to read, you know|sv|2265|0
A|Well, I spent twenty years in profession, commercial broadcasting radio and T V,|sd|2265|1
A|and I know what it takes to get some of those little bits and pieces of news on the air,|sd|2265|1
B|Huh-uh.|b|2265|0
A|I mean, there, there are times where, uh, the reporter actually will risk is life, life and limb.|sd|2265|1
A|I've seen it happen time and time again.|sd|2265|1
A|And, uh, well, I remember one time up in Nashville, Tennessee.|sd|2265|1
A|One of the fellows got mixed up in a riot that was going on down there,|sd|2265|1
B|Huh-uh.|b|2265|0
A|but he was lucky he got out of it for some reason.|sd|2265|1
A|Because he was carrying a camera,|sd|2265|1
A|uh, they left him alone.|sd|2265|1
B|Ouch.|ba|2265|0
B|Everybody got excited.|bf|2265|0
A|Huh-uh.|aa|2265|1
B|That's tough.|sv|2265|0
B|That's tough.|sv|2265|0
B|Well, I've enjoyed speaking with you.|fc|2265|0
A|Nice to talk to you, too, Jim.|fc|2265|1
B|Did you get your catalog on your, your gifts?|qy|2265|0
A|No.|nn|2265|1
B|Really I just got mine in the mail|sd|2265|0
B|so, it kind of sparked me to keep calling|sd|2265|0
A|Oh.|b|2265|1
A|Well I'll be looking for it then.|sd|2265|1
B|There not to shabby. *Correction "They're not too shabby"|sv|2265|0
B|They're pretty good.|sv|2265|0
A|Is that right?|bh|2265|1
B|Yeah.|ny|2265|0
B|Have a great day.|fc|2265|0
B|Bye-bye.|fc|2265|0
