B|Okay,|fo_o_fw_"_by_bc|2279|0
B|well personally, I don't have any children.|sd|2279|0
B|I'm twenty-two|sd|2279|0
B|and I'm doing my Master's at N C State|sd|2279|0
A|Oh, uh-huh.|b|2279|1
B|so, uh, uh, children wouldn't be very convenient for me right now.|sd|2279|0
A|Well, no,|aa|2279|1
A|would they,|bh|2279|1
A|no.|aa|2279|1
B|So what, what, how do you spend the time with your children?|qw|2279|0
A|Well both of mine are boys.|sd|2279|1
A|They're eight and eleven|sd|2279|1
B|Um.|b|2279|0
B|Okay,|bk|2279|0
B|and did,|%|2279|0
A|and they're into sports|sd|2279|1
B|Yeah.|b|2279|0
A|I mean, as a matter of fact, that's what we're doing tonight|sd|2279|1
B|What, what are you doing?|qw|2279|0
A|Baseball has started.|sd|2279|1
B|Oh, okay.|bk|2279|0
B|Do, do they play like, uh, like does the eight year old play baseball?|qy|2279|0
A|Oh, oh, yes,|ny|2279|1
A|we start here at, uh, five.|sd|2279|1
B|Okay,|bk|2279|0
B|and, and in, in his league do they have like a pitcher,|qy|2279|0
B|or do they have a standing ball or a machine, or what?|qy|2279|0
A|Up until,|%|2279|1
A|it's coach pitch, until you get nine which my little boy will be nine in May.|sd|2279|1
B|Okay.|bk|2279|0
A|So he's going to be with, uh, regular pitching|sd|2279|1
B|Oh, okay.|b|2279|0
A|and my eleven year old, of course, you know, is pitching.|sd|2279|1
B|Yeah.|b|2279|0
B|I, I used to play soccer when I was that age up in New York,|sd|2279|0
A|Uh-huh.|b|2279|1
B|so.|%|2279|0
A|But yes,|%|2279|1
A|we're into baseball,|sd|2279|1
A|and it seems like soon as that over with we get into basketball.|sd|2279|1
A|We even have peewee basketball here.|sd|2279|1
A|So there's always something.|sd|2279|1
B|Yeah,|b|2279|0
B|and how about, how about like on the weekends.|qo|2279|0
B|Do you do sports|qy|2279|0
B|or do you go out?|qy|2279|0
A|Both.|sd|2279|1
A|If we're not doing sports we go somewhere.|sd|2279|1
B|Do you go, how about like for, uh, do you go for long vacations, like a week or something when they have school off?|qy|2279|0
A|Oh, yeah,|ny|2279|1
A|yeah,|ny|2279|1
A|yeah.|ny|2279|1
B|In the summer or like in the Easter time, like around now?|qy|2279|0
A|No,|nn|2279|1
A|usually in the summer time.|sd|2279|1
B|And where do you go?|qw|2279|0
A|Different places every year.|sd|2279|1
A|We,|%|2279|1
B|Have, have you been out of the country?|qy|2279|0
A|No|nn|2279|1
B|Oh, okay,|bk|2279|0
B|well, first, they always say, get to know your country first before you leave,|sv|2279|0
B|I mean  I, I lived in places, like|sd|2279|0
A|Uh-huh.|b|2279|1
B|when I lived in Washington, uh, Washington, D C, I never went to the Washington Memorial,|sd|2279|0
B|and then when I went back to visit, I went to the Washington Memorial.|sd|2279|0
A|You know, I've heard, we have a couple of friends that goes to Washington quite often,|sd|2279|1
A|and that must be the thing.|sv|2279|1
A|They really hadn't either.|sd|2279|1
A|They went to the Memorial, you know,|sd|2279|1
A|when they go, it's on business|sd|2279|1
B|Right.|b|2279|0
A|it's not really just to getting to sight see.|sd|2279|1
B|Right.|b|2279|0
B|Well, it's, it's a beautiful city.|sd|2279|0
A|Oh, I bet it is, too.|ba|2279|1
B|But, the problem is , like first time I went out of here, and they took me to Las Vegas|sd|2279|0
A|Uh-huh.|b|2279|1
B|and that was the most boring place on earth.|sd|2279|0
A|Oh, now my husband and I, we go different places.|sd|2279|1
A|But our but when we go with our children we usually kind of stay close.|sd|2279|1
B|Yeah.|b|2279|0
B|Did, uh, did, like, did you go to Disneyland?|qy|2279|0
A|Oh, yes,|ny|2279|1
A|yes,|ny|2279|1
A|yes.|ny|2279|1
B|Oh, okay.|bk|2279|0
B|So, but um, now, I don't know,|h|2279|0
B|but um, but let's see,|^h|2279|0
B|when I was eleven I went also to the Caribbean.|sd|2279|0
A|Oh.|b|2279|1
B|and, uh, then after that, I,|%|2279|0
B|my sister lives in Turkey,|sd|2279|0
B|so when I was like fourteen, fifteen, I went, I went to Turkey.|sd|2279|0
A|Oh,|b|2279|1
B|And this Christmas, I went to Turkey.|sd|2279|0
B|But basically, it's a,|%|2279|0
B|for the past couple of years, I,|%|2279|0
B|since my parents are, are, well,|%|2279|0
B|I'm from Argentina,|sd|2279|0
B|and my parents live down there.|sd|2279|0
B|So, all the traveling I do is alone.|sd|2279|0
A|Uh-huh.|b|2279|1
B|And, uh, we were never much of,|%|2279|0
B|uh, a very, uh, family thing, you know, made, like go skiing in Vermont or something.|sd|2279|0
A|Uh-huh.|b|2279|1
B|That was, uh, that was a lot of fun.|sd|2279|0
A|Yes.|b|2279|1
B|But, what happens is we used to fight a lot,|sd|2279|0
B|so there's never much of a family family thing.|sd|2279|0
B|You know, one of those hell family vacations.|sd|2279|0
A|Oh, yes,|b|2279|1
A|but we try, you know, I try,|%|2279|1
A|my husband also, we're involved in everything our kids does|sd|2279|1
B|Yeah.|b|2279|0
A|because, uh, my dad died, you know, when I was less than a year old|sd|2279|1
B|Yeah.|b|2279|0
A|so I always just had a mother.|sd|2279|1
A|So I always thought, when I have kids, you know, I really want to be involved with them.|sd|2279|1
B|Well, my dad, all he, all he wanted to do was get money for us,|sd|2279|0
B|so he could buy us material things.|sd|2279|0
A|Material things,|b^m|2279|1
A|yes,|b|2279|1
A|that is,|%|2279|1
A|yes,|%|2279|1
B|And, and to me, you know, it's like, now I'm twenty-two,|sd|2279|0
B|but I still feel, you know,|%|2279|0
B|it's like yeah, we never threw a football or something|sd|2279|0
A|Uh-huh.|b|2279|1
B|and the way I was brought up,|sd|2279|0
B|and he wants me now,|sd|2279|0
B|he, like he, you know, like he wants to be best friends now|sd|2279|0
A|Best friends, now.|b^m|2279|1
B|and it's very hard for me|sd|2279|0
B|because, you know, it's like you grow up to be twenty years old,|sd|2279|0
B|and it's always the same man|sd|2279|0
A|Uh-huh.|b|2279|1
B|and then suddenly he sees that he's getting old,|sd|2279|0
B|and he wants to be best friends|sd|2279|0
A|Yeah.|b|2279|1
B|but, uh, you know, it's like, I can only express myself so much,|sd|2279|0
B|because, you know, um, everything that he taught me, you know, that my family taught me, which is very hard to change that all of a sudden from one year to the next and say, I'm sorry, you know.|sd|2279|0
B|It's like, you know, I love you|sd|2279|0
B|and let's go out and do things together when I don't feel like it, you know|^q|2279|0
A|Uh-huh.|b|2279|1
B|and so, that's that whole thing that he'll say when, like, like|sd|2279|0
B|I've seen my uncle and his family, you know, does everything together,|sd|2279|0
B|and you know, his kids are, you know,|%|2279|0
B|when his little girl was five years old and everything, they, uh, they would go to the beach,|sd|2279|0
B|and she could go to sleep at two in the morning you know|sd|2279|0
A|Oh, uh-huh.|b|2279|1
A|Yeah.|b|2279|1
B|and, uh, I was brought up the same way,|sd|2279|0
B|it doesn't matter what age you have,|sd|2279|0
B|just so long as you can get up to go to class the next morning, you can stay up you know,|sd|2279|0
A|Uh-huh.|b|2279|1
B|but his, what he does is, when he gets home, he separates his work from his house.|sd|2279|0
A|Yeah,|b|2279|1
A|you have to|%|2279|1
B|Yeah.|b|2279|0
A|I mean, you honestly do.|sd|2279|1
A|Now I have friends that I love to death,|sd|2279|1
A|but, and they have children,|sd|2279|1
A|but their children does anything,|sd|2279|1
A|we have to take them, and, you know to do it.|sd|2279|1
B|Yeah.|b|2279|0
A|And that really gets kind of aggravating after a while|sd|2279|1
A|because you're saying, Well, I work full time too, you know.|sd|2279|1
B|Yeah,|b|2279|0
B|yeah,|b|2279|0
B|but, uh, it's just, it's just something that, you know,|%|2279|0
B|my theory is, you know, when, when you have kids and all you, you want to do, well,|%|2279|0
B|what I'll do is, you know, like,|%|2279|0
B|I mean, you might have problems,|sv|2279|0
B|but it's not your kids' problems you know,|sv|2279|0
A|Yeah,|aa|2279|1
A|oh, yeah.|aa|2279|1
B|and you got to try to be with them as much as you can|sv|2279|0
B|and to, you know, like,|%|2279|0
B|thing is, is, that, you know, like if, if they would ever happen to have a drug problem, suppose, that they could feel comfortable coming to me and saying, I got a problem you know,|sv|2279|0
A|Problem,|b^m|2279|1
A|uh-huh|b|2279|1
B|and, uh and that would make any parent feel good and bad at the same time, you know,|sv|2279|0
A|Yeah.|b|2279|1
B|first of all you're coming to me|sv|2279|0
B|and let's see how we can get rid of the problem, you know,|sv|2279|0
B|and that's uh, that's very, that's very hard to do,|sv|2279|0
B|because once you're best friends with your parents, then, I think everything go a lot better.|sv|2279|0
A|Uh-huh,|b|2279|1
A|yeah,|aa|2279|1
A|I agree with you very much so.|aa|2279|1
A|Now, we waited several years before we started having children because we was still in college,|sd|2279|1
A|and we knew time wise, or, and money wise, too|sd|2279|1
B|Yeah.|b|2279|0
A|would, it would not have been a good idea to had them then.|sv|2279|1
B|Yeah,|b|2279|0
B|my, my father was raising four oh well, three kids before he had me,|sd|2279|0
B|so it was, uh, you know,|%|2279|0
B|you're trying, to support, uh, four kids,|sv|2279|0
B|and it's pretty hard you know,|sv|2279|0
A|Yeah.|b|2279|1
B|and I, I told him, listen you could have had a lot of money if you would have only had two kids.|sd|2279|0
A|Uh-huh,|b|2279|1
A|yeah.|b|2279|1
B|He says yeah,|sd|2279|0
B|but then I wouldn't have you,|^q|2279|0
B|I go, yeah,|sd|2279|0
B|but then you would have a lot of money|^q|2279|0
A|That's right,|aa|2279|1
A|but you can't take this money with us, though|sv|2279|1
B|Yeah.|b|2279|0
A|that's how I keep looking at it.|sd|2279|1
B|But, you know, like, four, I mean four children is expensive, especially when you consider like, especially for me, which I'm paying out of state tuition.|sd|2279|0
B|I'm paying, you know, three thousand,|sd|2279|0
B|no,|ar|2279|0
B|what is it, two thousand six hundred dollars for one semester.|sd|2279|0
A|Oh.|b|2279|1
B|And, you know, people say, you know, it's expensive to think it's college,|sd|2279|0
B|but, if, if everybody would be a little bit responsible, you know,|sd|2279|0
B|it's like,|%|2279|0
B|what does it, what does it cost.|t1|2279|0
B|It costs five hundred dollars a semester suppose.|sd|2279|0
B|Now they go to a state college|sd|2279|0
B|and they live at home you know,|sd|2279|0
A|Uh-huh.|b|2279|1
B|and well, it costs two hundred dollars for books,|sd|2279|0
B|but you know, seven hundred dollars a semester,|sd|2279|0
B|a lot of people can spare that if they planned ahead, you know, like|sv|2279|0
A|Oh, yeah,|aa|2279|1
A|if you if you can,|%|2279|1
A|yeah.|aa|2279|1
B|I mean, it's like, if you plan a year ahead, you can probably save up seven hundred dollars you know, one thousand four hundred dollars to send your child to college, you know.|sv|2279|0
A|Yeah.|b|2279|1
A|What are you learning to be?|qw|2279|1
B|Oh, oh, excuse me?|br|2279|0
A|What degree, I mean, what are you wanting to do after you get out of college?|qw|2279|1
B|Well, I, I'm doing computer science, computer engineering.|sd|2279|0
A|Oh, that's,|%|2279|1
A|my husband's into, uh, computers.|sd|2279|1
B|Yeah,|b|2279|0
B|and, and now I'm looking for a job before they have to send me back home|sd|2279|0
A|Uh-huh.|b|2279|1
B|because since I'm an international student, they want to send me back to Argentina.|sd|2279|0
A|Yeah.|b|2279|1
B|Well, my dad wants me to go back.|sd|2279|0
B|So.|%|2279|0
A|And you don't want to?|qy^d|2279|1
B|No.|nn|2279|0
A|No,|b^m|2279|1
A|no.|b^m|2279|1
B|No,|nn|2279|0
B|because if you go back there, then you can never get out.|sd|2279|0
A|Oh.|b|2279|1
B|Like you don't have any money to, to, get out.|sd|2279|0
A|Oh.|b|2279|1
B|So, uh, and, uh, I was thinking, you know, like, Oh my God, you know, I go back there,|sd|2279|0
B|and then, and I get married there,|^q|2279|0
B|and now I have kids there,|^q|2279|0
B|and then I'll never leave the place, you know.|^q|2279|0
A|Then you'll never leave.|b^m|2279|1
B|Yeah,|aa|2279|0
B|I know,|aa|2279|0
B|and that's, that's what happened to my brother.|sd|2279|0
B|He came to school up here,|sd|2279|0
B|and then when he went down there,|sd|2279|0
B|he was just so bad off, you know from not being able to stay up here that his life just went down the drain.|sd|2279|0
A|Oh.|b|2279|1
A|Uh-huh.|b|2279|1
B|So.|%|2279|0
A|Well maybe something will open up for you.|sv|2279|1
B|Yeah,|aa|2279|0
B|I've been calling a lot of companies.|sd|2279|0
B|There,|%|2279|0
B|some of them are interested.|sd|2279|0
B|Well, at least for a year and a half I can work,|sd|2279|0
A|Uh-huh.|b|2279|1
B|so.|%|2279|0
A|Well,|%|2279|1
A|well I've enjoyed talking to you.|fc|2279|1
B|All right,|fc|2279|0
B|same here.|fc|2279|0
A|Okay,|fc|2279|1
A|bye-bye.|fc|2279|1
B|Bye-bye.|fc|2279|0
