A|Okay.|fo_o_fw_"_by_bc|2290|0
B|So are you a freshwater or,|qy|2290|1
A|Mostly freshwater,|sd|2290|0
A|I|%|2290|0
B|Freshwater,|sd|2290|1
A|yeah,|b|2290|0
A|I, I used to fish, uh, when I was real young, down in Galveston with my parents,|sd|2290|0
A|and I never really got into that too much, because you have to get in the boat really to do anything,|sd|2290|0
A|and I didn't know anybody who had a boat now,|sd|2290|0
A|so I don't fish too much in saltwater.|sd|2290|0
B|Uh-huh.|b|2290|1
B|Most of my fishing has been in the saltwater. Uh, mostly deep sea fishing for grouper and bottom fish|sd|2290|1
A|Oh, really,|b|2290|0
A|Oh, neat,|ba|2290|0
B|and, uh, I have caught one or two small sharks|sd|2290|1
A|Oh, really.|bh|2290|0
B|and, uh, yes.|ny|2290|1
A|What'd you do with them?|qw|2290|0
B|Put them back|sd|2290|1
A|You didn't get a big kick out of killing them like some people do?|qy^d|2290|0
B|No,|nn|2290|1
B|no,|nn|2290|1
B|no,|nn|2290|1
B|I love shark steak,|sd|2290|1
B|but, uh, the ones I caught were never large enough to really do anything.|sd|2290|1
A|Do they have a limit on sharks,|qy|2290|0
A|I mean, is that like a, a sport fish,|qy|2290|0
A|can you actually catch those|qy|2290|0
A|and there's no limit.|qy|2290|0
B|Is there a limit?|qh|2290|1
B|I have no idea.|no|2290|1
B|I know, I,|%|2290|1
B|my home is in, uh, Pensacola, Florida|sd|2290|1
A|Uh-huh.|b|2290|0
B|so, it's, they do a lot of shark fishing in that, you know, in the gulf|sd|2290|1
A|Right.|b|2290|0
B|and, um, there's a certain period of time during the year they have all along the gulf coast from, I guess from Galveston to Mayport they have, uh, shark tournaments,|sd|2290|1
B|and, you know, there's part,|%|2290|1
B|either as part of or separate from the, uh, bill fishing tournaments they usually have so, I have not done, uh, much freshwater fishing oh, for, you know, lake, lake fishing for bass and so forth but, uh, maybe some what they call brim and those sorts of things, but nothing,|sd|2290|1
A|Right.|b|2290|0
A|Oh, really.|b|2290|0
A|Right.|b|2290|0
A|Uh-huh.|b|2290|0
B|I think I've been trout fishing once.|sd|2290|1
B|I've never fly fished.|sd|2290|1
B|Have you fly fished?|qy|2290|1
A|Uh, no|nn|2290|0
A|I haven't.|sd|2290|0
A|I don't know that I could do that.|sd|2290|0
A|That looks awful tiring|sv|2290|0
B|I've tried it once,|sd|2290|1
A|Did you.|qy|2290|0
B|yes,|ny|2290|1
B|uh, a friend of mine|sd|2290|1
A|Didn't like it?|qy^d|2290|0
B|no.|nn|2290|1
B|I could never get the hang of it.|sd|2290|1
A|It looks complicated to me.|sd|2290|0
A|It's a rhythm or something|sd|2290|0
B|Uh-huh.|b|2290|1
B|I usually ended snagging my, uh, fishing partners or the trees along the bank|sd|2290|1
A|Catching tree bass,|bf|2290|0
A|right|^g|2290|0
B|Yes|ny|2290|1
B|Almost got an owl once.|sd|2290|1
A|Did you|bh|2290|0
A|That would have been something.|sv|2290|0
B|But, uh.|%|2290|1
A|So do you, do you fish mainly for trophies|qy|2290|0
A|or do you, do you eat what you fish.|qrr|2290|0
B|Oh, no,|nn|2290|1
B|no,|nn|2290|1
B|no,|nn|2290|1
B|no.|nn|2290|1
B|I used, uh, when I was, uh, working in Florida, I used to do a lot of surf fishing mostly for relaxation|sd|2290|1
A|Uh-huh.|b|2290|0
A|Right.|b|2290|0
B|you know, there are people who fish,|sv|2290|1
B|and then there are people who catch.|sv|2290|1
A|Right.|b|2290|0
B|Well, I'm a fisher|sd|2290|1
A|You just like to sit down and watch it, right.|qy|2290|0
B|That's right,|na|2290|1
B|I've never caught that much,|sd|2290|1
B|but, uh,|%|2290|1
A|Really.|b|2290|0
B|Oh, and occasionally we'd go out on a, you know, full day trip, you know, three or four other people and do either, again, bottom fishing or or for grouper|sd|2290|1
A|Right.|b|2290|0
A|Right.|b|2290|0
B|or, I used to catch you know, I've caught a few worthwhile snappers, red snappers and gray snappers and so forth.|sd|2290|1
A|That's nice.|ba|2290|0
B|What about you, you a,|qo|2290|1
A|Well, most of my fishing is done at, um, area lakes around here, freshwater lakes|sd|2290|0
B|Uh-huh.|b|2290|1
A|and, um, most of it,|%|2290|0
A|I haven't been really in a long time.|sd|2290|0
A|Last time I went I actually was in Galveston trying to saltwater fish|sd|2290|0
A|and it just wasn't working with my freshwater tackle.|sd|2290|0
A|That was real fun.|sd|2290|0
A|Um, but, um, I went fishing at, I don't know if you've ever heard of, uh, Lake Worth.|sd|2290|0
A|It's a fairly new lake in Texas.|sd|2290|0
B|Oh, yes.|aa|2290|1
A|And, uh, we went fishing there last memorial day, *Memorial Day|sd|2290|0
A|and I caught my first bass that was actually big enough to keep.|sd|2290|0
A|I was so excited.|sd|2290|0
A|And, uh, that's really about it.|sd|2290|0
A|Mostly just the lakes around here,|sd|2290|0
A|and I fish to take home and cook|sd|2290|0
A|I don't, I don't get too much joy out of just sitting and watching.|sd|2290|0
A|I get a little bit of relaxation from it,|sd|2290|0
A|but mainly I, um, I want to say I brought something home.|sd|2290|0
A|I want to say I did this,|sd|2290|0
A|I was out there for a reason|^q|2290|0
B|The last time I went, uh, bass fishing,|sd|2290|1
B|I was with my daughter, a friend of hers, and, well, a friend of mine and his daughter.|sd|2290|1
B|We, I was the only one who did not catch, a single fish|sd|2290|1
A|Really.|b|2290|0
B|my daughter caught fish,|sd|2290|1
B|his daughter caught fish,|sd|2290|1
B|he caught fish.|sd|2290|1
A|Everybody but you.|bf|2290|0
B|I did not even, I did not even,|sd|2290|1
B|I have been, I was out on a party boat a few years ago,|sd|2290|1
B|and we, we were grouper fishing,|sd|2290|1
B|or, you know, actually we were, uh, snapper fishing.|sd|2290|1
B|Everyone on the boat was catching snapper, snappers except guess who.|sd|2290|1
A|It had to be you.|bf|2290|0
B|I I,|%|2290|1
A|Couldn't catch one to save your life. Huh.|bf|2290|0
B|That's right,|aa|2290|1
B|I would go from one side of the boat to the other,|sd|2290|1
B|and, uh, the, uh, the party boat captain could not understand, you know,|sd|2290|1
B|he even, even he started baiting my hook and holding, holding the, uh, the fishing rod.|sd|2290|1
A|How funny,|ba|2290|0
A|just hoping maybe, he could pull|bf|2290|0
B|Right,|aa|2290|1
B|and it was, it was really, really, really bad.|sd|2290|1
B|Uh, I, as I said, I am a fisher,|sd|2290|1
B|I'm not a catcher.|sd|2290|1
A|Right.|b|2290|0
B|But, uh, I enjoy it though.|sd|2290|1
B|I don't really get out as much as I, uh, as I would like too.|sd|2290|1
A|Yeah.|b|2290|0
B|And they do, of course, you know,|sd|2290|1
B|here in,|%|2290|1
B|we're only just a few, not a few minutes, we're, you know, forty five minutes to an hour away from the eastern shore here in Maryland|sd|2290|1
A|Right.|b|2290|0
B|and they do a lot of fishing there.|sd|2290|1
B|Of course what I used to like to do though is go snorkeling for scallops in some of the bays, or uh, or for oysters.|sd|2290|1
A|Oh, yeah,|ba|2290|0
A|That would be fun.|sv|2290|0
B|And, uh, that I was able to do, when I could go in and go down and actually pick them off the bottom.|sd|2290|1
A|Right|b|2290|0
A|Hand picked|bf|2290|0
B|That right|aa|2290|1
A|The weirdest fishing experience I ever had. People to this day are still trying to figure out if I really caught what I think I caught.|sd|2290|0
A|We were in, uh, Rockport, which is close to Corpus|sd|2290|0
B|Uh-huh.|b|2290|1
A|and we had been fishing in a canal,|sd|2290|0
A|they had all these canals up through this one little retirement area,|sd|2290|0
A|and, uh, we'd been fishing in the canals|sd|2290|0
A|and all we were catching were catfish,|sd|2290|0
A|and we were pretty bored with that.|sd|2290|0
A|So, we thought well, maybe there are some crab in here,|sd|2290|0
A|we'll try to catch some crab.|sd|2290|0
A|So I got my chicken and all my little net and everything,|sd|2290|0
A|and something,|sd|2290|0
A|I had a rock to weight it down,|sd|2290|0
A|something grabs and just runs with it.|sd|2290|0
A|And of course there's no hook,|sd|2290|0
A|so it can't be a fish.|sd|2290|0
B|Uh-huh.|b|2290|1
A|I'm sure it's not a fish,|sd|2290|0
A|right.|%|2290|0
A|And crab, they don't bite like that,|sd|2290|0
A|they don't just run with your food.|sd|2290|0
A|So, I netted it,|sd|2290|0
A|and it was the ugliest fish I've ever seen in my life.|sd|2290|0
A|It had real teeth, like human teeth,|sd|2290|0
A|and it looked archaic.|sd|2290|0
A|I, I had no idea what it was.|sd|2290|0
A|I called my father long distance just to describe the thing,|sd|2290|0
A|and it had the rock in its mouth, not the chicken,|sd|2290|0
A|but the rock itself is what it had grabbed.|sd|2290|0
B|Um.|%|2290|1
A|They say it's a dog fish, from everything I've described,|sd|2290|0
A|it was brown with these little white dots|sd|2290|0
B|Uh-huh.|b|2290|1
A|and it made a loud, almost a croaking noise like a croaker does|sd|2290|0
B|Uh-huh.|b|2290|1
A|it, it was the strangest thing.|sd|2290|0
A|Oh, I'll never get over that.|sd|2290|0
A|To this day I don't want to get in the water, anywhere around salt water because I'm sure one of those fish are there.|sd|2290|0
B|Well, we used to,|%|2290|1
B|I guess the weirdest thing I've ever caught is, uh, in some of the inlets and the rivers around Delaware.|sd|2290|1
A|Uh-huh.|b|2290|0
B|They have a fish that's called an oyster cracker.|sd|2290|1
B|I don't know if you've ever heard of it|qy^d|2290|1
A|I've never heard of that one.|ng|2290|0
B|and it has a huge strong mouth,|sd|2290|1
B|and they actually, uh, use their teeth to open oysters.|sd|2290|1
A|That's where it gets its name, obviously, huh.|bf|2290|0
B|Uh-huh,|aa|2290|1
B|and this is the ugliest, fish I have ever seen,|sd|2290|1
B|and I mean, and they come in all you know,|sd|2290|1
B|I've, I've caught them from, you know, three or four inches long up to, uh,|sd|2290|1
A|Uh-huh.|b|2290|0
B|I guess the largest one I ever caught was probably eight or ten inches long,|sd|2290|1
B|but just huge, ugly things just terrible.|sd|2290|1
A|Huh.|%|2290|0
A|Can you eat them?|qy|2290|0
B|No,|nn|2290|1
B|no.|nn|2290|1
A|Ooh.|ba|2290|0
A|I, I don't think I'd want to even if you could if they're that ugly,|sd|2290|0
A|but.|%|2290|0
B|They just, they just look as though you do not want to do anything with them.|sd|2290|1
A|That's like this dog fish,|sd|2290|0
A|it was, it scared me to death.|sd|2290|0
B|Uh-huh.|b|2290|1
A|It was it really, it didn't look like, it looked like it was something out of the dark ages that just never died.|sd|2290|0
B|Well, the first time I went surf fishing was in ,|sd|2290|1
B|and I threw my line out|sd|2290|1
B|and the first thing I caught was a sand shark, which was probably a foot, and a half or, uh, two feet long,|sd|2290|1
B|and scared me to death.|sd|2290|1
A|Oh.|b|2290|0
B|I had never seen anything,|sd|2290|1
B|and then I was fished for another half hour or forty-five minutes, caught a few white fish and so forth,|sd|2290|1
B|and then I felt something relatively heavy,|sd|2290|1
B|and I thought, oh, really, here, I'm really going to get one.|sd|2290|1
B|And I,|%|2290|1
