A|So, do you have any credit cards?|qy|2301|0
B|Yes,|ny|2301|1
B|I do.|sd|2301|1
B|I keep, uh, I have an American Express, and a Visa card that I keep, you know, kind of for emergency purposes,|sd|2301|1
B|and I have, you know, I use a gasoline credit card which I, you know, pay off every, every month.|sd|2301|1
A|Uh-huh.|b|2301|0
A|Okay.|b|2301|0
B|But I've, I've gotten rid of all of the credit cards, you know, that I possibly could,|sd|2301|1
B|and my balances are practically zero on the ones that I have.|sd|2301|1
B|Especially since, you know, it's no longer after this year,|sd|2301|1
B|or after tax year nineteen ninety, there's no deductions for, you know, credit card interest that you pay.|sd|2301|1
A|Uh-huh.|b|2301|0
B|So it's a, you know, gosh,|%|2301|1
B|credit cards run, what, anywhere from, up to eighteen, nineteen percent, I guess.|sd|2301|1
A|Yeah.|b|2301|0
B|It's just a bad deal.|sv|2301|1
B|Course, there are emergencies, you know, that you, you know, probably need to have a card.|sv|2301|1
A|Yeah,|aa|2301|0
A|I have one card.|sd|2301|0
B|Uh-huh,|b|2301|1
B|that's, that's probably enough.|sv|2301|1
A|And I try not to use it,|sd|2301|0
A|but right now, it's maxed out|sd|2301|0
B|Absolutely.|aa|2301|1
B|It's, it's very easy to, you know, to do that or, you know, to abuse it,|sv|2301|1
B|it really is.|sv|2301|1
A|Uh-huh.|b|2301|0
B|It's so easy to pull out the plastic,|sv|2301|1
B|but we're trying our best not to, not to add any, you know, credit card debt to our structure here.|sd|2301|1
A|Yeah.|b|2301|0
A|Um, I have, uh,|sd|2301|0
A|the thing that bothers me worse than the credit cards, I think, is, uh, you mentioned the gasoline credit card.|sd|2301|0
B|Uh-huh.|b|2301|1
A|I don't have that,|sd|2301|0
A|but I've got, you know, one of the the, the instant teller cards that you can use for point of sale purchases.|sd|2301|0
B|Uh-huh.|b|2301|1
B|Uh-huh.|b|2301|1
A|And we use that usually to buy gasoline,|sd|2301|0
A|and it's just it's really amazing how quickly that goes.|sd|2301|0
B|Uh-huh.|b|2301|1
B|Uh-huh.|aa|2301|1
B|I'm sure you're right.|sv|2301|1
B|I don't, I don't, I don't participate in that,|sd|2301|1
B|but, you know, a lot of folks do.|sd|2301|1
A|Uh-huh.|b|2301|0
B|Yeah,|b|2301|1
B|at least with the, uh, gasoline company credit cards you have, you know, up to thirty, twenty-five, thirty days, you know, interest free for it.|sd|2301|1
A|Yeah.|b|2301|0
B|But, you know, the instant thing may be, may, may be the way of the future to, you know, to replace checks and every other thing.|sv|2301|1
A|Yeah,|aa|2301|0
A|that's what they've, they've talked about it.|sd|2301|0
B|Yeah.|b|2301|1
A|Course it eliminates any waiting period.|sd|2301|0
B|It certainly does.|aa|2301|1
A|God help those people who have to float checks occasionally because you won't be able to with that.|sd|2301|0
B|Absolutely.|aa|2301|1
B|That's right.|aa|2301|1
B|Do you get any sort of discount when you use a card like that?|qy|2301|1
A|No.|nn|2301|0
B|I see.|bk|2301|1
A|Oh, it was, well,|%|2301|0
A|they consider it to be the same as cash well, cause it actually is.|sd|2301|0
B|I see,|bk|2301|1
B|I see.|bk|2301|1
B|It certainly is,|aa|2301|1
B|yeah.|aa|2301|1
A|Yeah.|b|2301|0
A|It's better than cash|sv|2301|0
B|Uh-huh.|b|2301|1
A|They don't even have to deposit it,|sd|2301|0
A|it just goes straight in there.|sd|2301|0
B|That's right.|aa|2301|1
B|No returned checks or anything.|bf|2301|1
A|Right.|aa|2301|0
B|Yeah.|b|2301|1
B|No,|fo_o_fw_"_by_bc|2301|1
B|I, I understand it's becoming, you know, the popular thing to do.|sd|2301|1
B|We're not participating in that particular program at the moment,|sd|2301|1
B|and I don't really perceive doing it unless we absolutely have to.|sd|2301|1
A|Uh-huh|b|2301|0
B|But, uh, I have in times past gotten into a bit of trouble with credit cards.|sd|2301|1
B|It's just, you know, too easy to do.|sv|2301|1
A|Yeah,|aa|2301|0
A|but I'm so glad he told me that when, that they, they got to such a point with their credit cards they didn't want to cut them up because they were afraid sometime they might actually need them.|sd|2301|0
B|That's right.|aa|2301|1
A|They paid them off,|sd|2301|0
A|and then they stuck them in a thing of water and froze them.|sd|2301|0
A|She said at least before she could use them she'd have to thaw them out.|sd|2301|0
A|I mean, that's funny.|sv|2301|0
B|Well, that's a novel idea.|sv|2301|1
B|Yeah,|%|2301|1
B|that would cause you think a little while, wouldn't it.|qh|2301|1
B|That may not be a bad idea.|sv|2301|1
B|But I'm kind of getting a little more leery of credit cards, you know, as time goes by.|sd|2301|1
B|Unless you just absolutely have to.|sd|2301|1
B|Now, there are times when you'd at least think you do, anyway.|sd|2301|1
A|Yeah.|b|2301|0
A|Yeah.|b|2301|0
A|I, I want to still have just one just in case.|sd|2301|0
B|Yeah.|b|2301|1
A|But, I'd sure want to get the, get it paid down and not use it for a while|sd|2301|0
B|Uh-huh.|b|2301|1
B|Yeah.|b|2301|1
B|That's right.|aa|2301|1
B|My wife and I really, I guess are fortunate.|sd|2301|1
B|We're really not compulsive shoppers, you know.|sd|2301|1
A|Uh-huh.|b|2301|0
B|We, we plan purchases, you know, pretty well, you know, watch for the best buys, things like that.|sd|2301|1
B|But, uh, some people have a real problem with it.|sd|2301|1
A|Yeah.|b|2301|0
A|Well, our, our limit is, you know, fairly low|sd|2301|0
B|Uh-huh.|b|2301|1
A|and, uh, so that's, that's one thing that's good.|sd|2301|0
B|Sure.|aa|2301|1
B|Absolutely.|aa|2301|1
B|Yeah.|aa|2301|1
A|Oh, I've got another call.|sd|2301|0
B|Oh, I'm sorry.|fo_o_fw_"_by_bc|2301|1
B|Was nice talking to you.|fc|2301|1
A|Okay.|fc|2301|0
B|Take care.|fc|2301|1
A|All right.|fc|2301|0
A|Bye-bye.|fc|2301|0
B|Bye-bye.|fc|2301|1
