B|Okay.|fo_o_fw_"_by_bc|2349|0
A|All right.|b|2349|1
B|Um, I, I understand that it's being proposed as a requirement, for, uh, young people to be, to go into public service.|sd|2349|0
A|Uh-huh.|b|2349|1
B|I think,|%|2349|0
A|Yes,|aa|2349|1
A|all, all young Americans, they did not specify, you know, exactly what young means.|sd|2349|1
B|Yeah,|b|2349|0
B|yeah.|b|2349|0
B|I think that it probably would be a, a good program.|sv|2349|0
B|I think probably two years is too long.|sv|2349|0
A|Yeah.|b|2349|1
B|I think maybe a year would be, the longest.|sv|2349|0
A|Yeah.|b|2349|1
A|Yeah,|aa|2349|1
A|you're probably right,|aa|2349|1
A|two years might be a little too long.|aa|2349|1
B|Yeah,|b|2349|0
B|and there will be a lot of rebellion in that|sv|2349|0
B|and when you get people who have no desire to be there in the first place, I don't think that they're going to be serving anybody.|sv|2349|0
A|That's right.|aa|2349|1
A|That, that would be the problem. Sure would.|aa|2349|1
B|Yeah.|b|2349|0
B|So I think it would be a good thing though, to encourage other people who aren't even aware that they can do such a thing. to get out there and do so.|sv|2349|0
A|Uh-huh.|b|2349|1
A|Uh-huh.|b|2349|1
A|Yeah,|aa|2349|1
A|or maybe offer them, you know, some sort of an incentive to do it. Uh, you know college credit, you know, something, you know,|sv|2349|1
B|Yeah.|b|2349|0
B|Right.|b|2349|0
A|I'm not sure what|sd|2349|1
A|but,|%|2349|1
B|Right.|aa|2349|0
B|College credit is a good idea because,|aa|2349|0
A|I'm not sure they need to be, you know, paid, you know,|sv|2349|1
A|a super do salary of any kind.|sv|2349|1
B|Right.|b|2349|0
A|but that, that kind of takes away from public service.|sv|2349|1
B|That's right|aa|2349|0
B|Yeah,|aa|2349|0
B|they probably couldn't do anything monetary,|sv|2349|0
B|but I think, giving, giving some kind of college credit,|sv|2349|0
A|But, just, you know, to receive a letter in the mail, that says, you know, you need to report somewhere by next Monday, you know you need to report somewhere by next Monday, you know.|sv|2349|1
A|I'm not sure that would be a terrifically good idea.|sv|2349|1
B|No,|aa|2349|0
B|I don't think so either because a lot of people, um, depending on how the public service programs are set up|sv|2349|0
B|and I'm not that familiar with them to know,|sd|2349|0
A|I'm not either really.|sd|2349|1
B|But, you know, if, a, a lot of people flat can't afford to.|sv|2349|0
A|That's right.|aa|2349|1
B|You know,|b|2349|0
A|That's right.|aa|2349|1
B|and most kids these days have gotten themselves into, uh, financial situations, where they have to be working all the time.|sv|2349|0
A|Uh-huh.|b|2349|1
A|That's right.|aa|2349|1
A|Absolutely.|aa|2349|1
A|They need, young families, whatever,|sv|2349|1
B|So, it's, it's a really tough question.|sv|2349|0
B|That's right.|aa|2349|0
A|they just couldn't, you know, take off to do that.|sv|2349|1
B|Yeah,|b|2349|0
A|Oh,|b|2349|1
B|and, if you put them in public service right out of high school, then that, that postpones their college, for a year|sv|2349|0
A|That's right,|aa|2349|1
A|uh-huh.|aa|2349|1
B|and that would upset a lot of people too, because they just want to get on,|sv|2349|0
A|Uh-huh,|aa|2349|1
A|it sure would.|aa|2349|1
A|It would have to be a lot of, you know, thought given to something like that, I would think.|sv|2349|1
B|Yeah.|b|2349|0
B|I, you know, I think it would be good for a lot of people to get involved in that kind of program,|sv|2349|0
A|Uh-huh.|b|2349|1
B|but I, I think it can't be something that's mandatory.|sv|2349|0
A|Yeah.|aa|2349|1
A|Yeah.|aa|2349|1
B|it has to be something that's voluntary. You know, which is pretty much the way it is now.|sv|2349|0
B|They might,|%|2349|0
A|That's right.|aa|2349|1
A|I'm not even really sure at this point in time, you know, what, what programs are out there.|sd|2349|1
B|Yeah,|aa|2349|0
B|and that's the other thing is that, you know, instead of making it mandatory, they maybe need to publicize it a little bit better. and, uh, you know, go to the schools and do programs, and tell them that we need your help, and, you know, uh, volunteer for such and such a time,|sv|2349|0
A|Uh-huh.|b|2349|1
A|Uh-huh.|b|2349|1
A|Uh-huh.|b|2349|1
A|Uh-huh.|b|2349|1
B|and you've a choice of where you want to go.|sv|2349|0
A|Yeah.|b|2349|1
B|and, and that way, handling it that way they could probably get some results out of it.|sv|2349|0
A|Yeah,|aa|2349|1
A|like maybe if, if there was something they could do in their own, own, in their own town or city, yeah, and not have to pull up roots and, you know, go somewhere half way around the world, or something.|sv|2349|1
B|Yeah,|aa|2349|0
B|in their own community,|b|2349|0
B|right.|aa|2349|0
B|Yeah,|aa|2349|0
B|that's true|aa|2349|0
B|Most of them probably wouldn't do something like that. Although there are a lot of kids who would do it just to get away from their parents|sv|2349|0
A|That's right.|aa|2349|1
A|Yeah,|aa|2349|1
A|that's, that's true too.|aa|2349|1
A|That's true too.|aa|2349|1
B|But, they would have to be supported in some way,|sv|2349|0
B|and I'm not sure that those programs are available to do that.|sv|2349|0
A|Yeah,|aa|2349|1
A|yeah.|aa|2349|1
A|Me neither.|sd|2349|1
A|And, you wonder, you know, what kind of quality job would they do, you know, Just sit around for their year,|qh|2349|1
B|Right.|b|2349|0
A|or would they really, you know, make a contribution of some kind.|qh|2349|1
B|Right,|aa|2349|0
B|exactly.|aa|2349|0
A|Yeah,|b|2349|1
A|it's tough.|sv|2349|1
A|It's tough.|sv|2349|1
B|Yeah,|aa|2349|0
B|it is tough.|aa|2349|0
B|It's,|%|2349|0
B|and I don't know who's even proposing it, or, or how they plan on implementing it, if they do.|sd|2349|0
A|Yeah.|b|2349|1
A|Yeah.|b|2349|1
A|I, I'm not sure either.|sd|2349|1
A|But, I think, there would have to be a lot more, you know, information, you know, disseminated, before you say, let's do this, you know.|sv|2349|1
B|Yeah.|b|2349|0
B|Yeah.|aa|2349|0
B|I think going to the schools would be the easiest for them.|sv|2349|0
A|Yeah.|b|2349|1
B|You know, it be,|%|2349|0
B|it wouldn't take up much, much, it would take up more time than anything|sv|2349|0
B|but it wouldn't take up a lot of money.|sv|2349|0
A|Yeah.|b|2349|1
B|They wouldn't have to spend money advertising and things like that.|sv|2349|0
A|Yeah.|aa|2349|1
A|That's right.|aa|2349|1
B|You go to school|sv|2349|0
B|and you have a kind of a captive audience,|sv|2349|0
B|get them all in the auditorium,|sv|2349|0
A|Yeah.|b|2349|1
B|and you, you give them your speech and maybe a little slide show or something,|sv|2349|0
A|Uh-huh.|b|2349|1
B|and, I think, that they could get some results from that, because there are a lot of people who are volunteer and community minded,|sv|2349|0
A|Right.|b|2349|1
B|but they don't know where to go to, to, to do anything.|sv|2349|0
A|That's right.|aa|2349|1
A|Yeah.|aa|2349|1
A|That's a real waste too.|sv|2349|1
A|It really is.|sv|2349|1
B|Yeah,|aa|2349|0
B|it is.|aa|2349|0
B|It really is.|aa|2349|0
A|I don't really see the emphasis on things like Peace Corps, like we, you know, we saw back, I guess, in the Carter administration,|sd|2349|1
B|Right.|b|2349|0
A|that was, that was a big thing with him.|sv|2349|1
B|Yeah,|aa|2349|0
B|yeah.|aa|2349|0
A|And, I guess even back to Kennedy, as a matter of fact, I guess Kennedy may be the one that actually started the thing, or was, you know, really interested in things like that.|sv|2349|1
B|Uh-huh.|b|2349|0
A|I just don't hear much about it anymore.|sd|2349|1
A|Like I say, I don't even know what programs are, are even ongoing now, you know.|sd|2349|1
B|I don't either|sd|2349|0
B|That's one,|%|2349|0
A|Anyway, it's a tough question.|sv|2349|1
B|Yeah,|aa|2349|0
B|it is a tough question.|aa|2349|0
A|Okay,|fc|2349|1
A|well thanks for your time.|fc|2349|1
A|I enjoyed talking to you.|fc|2349|1
B|Sure,|fc|2349|0
B|same here.|fc|2349|0
A|Okay,|fc|2349|1
A|take care.|fc|2349|1
B|you too.|fc|2349|0
A|Bye-bye.|fc|2349|1
B|Bye.|fc|2349|0
