A|Uh, what kind of house do you live in?|qw|2368|0
B|Uh, we live in a one story, just like a style home, you know, the standard Texas, uh, Fox and Jacobs.|sd|2368|1
A|Oh, yeah.|b|2368|0
A|With, with a yard and fence.|qy^d|2368|0
B|How about you guys?|qo|2368|1
B|Are you in a apartment or a home?|qy|2368|1
A|I'm in an apartment in, uh, Plano.|sd|2368|0
B|Well, they say those are easy to or difficult to find.|sv|2368|1
A|Yeah,|aa|2368|0
A|they are, if, uh,|aa|2368|0
A|kind of depends on what you're looking for.|sv|2368|0
A|Mine's just a one bedroom place,|sd|2368|0
A|that's, uh,|%|2368|0
B|How are rents doing?|qw|2368|1
B|I haven't looked at rents in a long time.|sd|2368|1
A|Uh, it's hard for me to tell, because I haven't rented in, uh, probably twenty, twenty-five years|sd|2368|0
B|Uh-huh.|b|2368|1
A|and, uh, just,|%|2368|0
A|I'm getting back into apartment life,|sd|2368|0
A|and it's,|%|2368|0
B|What's a, what's a one bedroom,|qw|2368|1
B|are you in a, um|qy|2368|1
A|Yeah,|ny|2368|0
B|well, Plano,|sd|2368|1
B|most, most complexes in Plano are pretty nice,|sd|2368|1
B|so you're probably in a, you know,|sd|2368|1
A|Well, they vary, from place to place,|sd|2368|0
A|it's hard to tell, you know, how well they've been kept up how old they are,|sd|2368|0
B|Uh-huh.|b|2368|1
A|and these are probably, oh, one of the nicest that I found,|sv|2368|0
A|and, uh, they're almost five hundred a month for a one bedroom place.|sd|2368|0
B|Ooh that does get high,|ba|2368|1
B|yeah,|%|2368|1
B|I mean,|%|2368|1
A|Yeah,|b|2368|0
A|it does, considering that, you know, uh, house payments are, not a whole lot more than that,|sd|2368|0
B|Yeah,|b|2368|1
B|I was going to say, our mortgage is, is between, depending on,|sd|2368|1
B|you know, it drops, um,|sd|2368|1
B|seems like in the last six months we, um, got lucky|sd|2368|1
B|and we refinanced,|sd|2368|1
B|and it,|%|2368|1
B|but it was like eight hundred and something,|sd|2368|1
B|but it went down to like seven hundred and twenty|sd|2368|1
A|Yeah.|b|2368|0
B|so that's really not,|sd|2368|1
B|I have friends that pay about nine hundred dollars for a town house in,|sd|2368|1
A|Wow, that's a lot for a townhouse.|ba|2368|0
B|yeah,|%|2368|1
B|in,|%|2368|1
B|actually they're near Plano in North Dallas too,|sd|2368|1
B|but I couldn't believe it,|sd|2368|1
B|but, you know,|%|2368|1
A|But that's what happens when you get up in this area, you know, you got all these companies are up here,|sv|2368|0
A|and these|%|2368|0
B|Yeah.|b|2368|1
A|and, I guess they know they're going to get it,|sv|2368|0
B|And then I think that, um, nobody was really buying houses there for a long time there because of just,|sv|2368|1
B|I mean, we've been in ours for about ten years,|sd|2368|1
B|but, uh there's no investment in it,|sd|2368|1
B|you know all it allows you to do is itemize, on your on your taxes yeah,|sv|2368|1
A|Yeah.|b|2368|0
A|Yeah,|aa|2368|0
A|that's true,|aa|2368|0
A|you just take off your mortgage interest|sv|2368|0
A|and that's about it,|sd|2368|0
B|that's really about it,|aa|2368|1
B|it's, uh,|%|2368|1
B|have you ever owned your own home,|qy|2368|1
A|Yeah,|ny|2368|0
A|I've owned, uh, several, built several,|sd|2368|0
B|So you know what it's like,|qw^d|2368|1
B|yeah,|%|2368|1
B|it's like, when you first,|sd|2368|1
B|this is our third one,|sd|2368|1
B|it's not, um,|%|2368|1
B|and it's not that exciting after a while|sd|2368|1
A|Well and especially around North Dallas, or at least in Plano area, they, they basically all look alike because Fox and Jacobs,|sv|2368|0
B|Yeah,|b|2368|1
B|suburban tract,|bf|2368|1
B|yeah,|%|2368|1
B|we, uh, we lived out of state for a while and came back|sd|2368|1
B|and, uh, we lived in a smaller city,|sd|2368|1
B|and now we say, Gee, Dallas really is big and polluted|sv|2368|1
A|Isn't it.|aa|2368|0
A|I can remember,|sd|2368|0
A|I've only been here eight years,|sd|2368|0
A|but I can remember coming to work from,|sd|2368|0
A|I used to live in Wylie|sd|2368|0
B|Uh-huh.|b|2368|1
A|and I could see downtown Dallas,|sd|2368|0
A|and now there's this brown haze over it,|sd|2368|0
A|and it's moving north.|sd|2368|0
B|Yeah,|b|2368|1
B|it's really it's really sad because they're not doing anything,|sv|2368|1
B|well we're getting off the subject, I guess,|sv|2368|1
B|but just like with housing, I mean, they're not doing anything about pollution,|sv|2368|1
B|they're not doing anything about,|sv|2368|1
B|it's going to look like,|sv|2368|1
B|have you ever been to Houston?|qy|2368|1
A|Oh, yeah.|ny|2368|0
B|You know, um, I used to think that Dallas was better than Houston because their zoning for where you can put a house next to a,|sv|2368|1
A|Yeah,|b|2368|0
B|now it looks just like Houston to me.|sv|2368|1
A|Yeah,|aa|2368|0
A|it does.|aa|2368|0
A|How long have you been in this house?|qw|2368|0
B|We've been in here ten years.|sd|2368|1
A|Ten years.|b^m|2368|0
B|Yeah,|b|2368|1
B|so we've got, you know, got some investment in it,|sd|2368|1
B|but, you really don't get anything out of it.|sv|2368|1
A|No,|aa|2368|0
A|you really don't.|aa|2368|0
A|Were, you said you were out of state for a while, was that a smaller town than Dallas area.|qy|2368|0
B|Yeah,|ny|2368|1
B|smaller,|sd|2368|1
B|we were up in Pittsburgh, Pennsylvania.|sd|2368|1
A|How was it|qw|2368|0
B|My home town.|sd|2368|1
A|how were the house prices up there?|qw|2368|0
B|The prices, actually, a lot better, because Pittsburgh is about the size, I've been trying to think, like a Louisville, or Minneapolis, that type of size.|sd|2368|1
A|Yeah.|b|2368|0
B|And the prices, what you get here for about a hundred thousand you could get there for about seventy-five, eighty.|sd|2368|1
A|Wow.|ba|2368|0
B|Yeah,|b|2368|1
B|it's really,|sd|2368|1
B|and we didn't think it was that clean,|sd|2368|1
B|but then after you're gone for a while, it looks cleaner, you know|sv|2368|1
A|Oh, yeah|b|2368|0
B|uh,|%|2368|1
A|well, you know, a lot of these people that I've talked to that are coming down from, uh, like what I call, the back East especially from J C Penney, uh, are selling two and three hundred thousand dollar houses up there and buying a hundred and fifty, hundred and seventy-five thousand dollar houses down here,|sd|2368|0
B|Yeah,|b|2368|1
A|and they've wound up getting better houses here than they had there|sv|2368|0
A|so in a way, I guess it works both ways.|sv|2368|0
B|I guess it's,|%|2368|1
B|yeah,|%|2368|1
B|but, and here I guess it depends on what you want,|sv|2368|1
B|you know, here, I got a lot of people that work for J C Penney in marketing|sd|2368|1
A|Yeah.|b|2368|0
B|and a lot of the people that came from that area, probably like what you're talking about, they had no, um, they had a lot of property but not a lot of house,|sv|2368|1
B|and now they have a lot of house and hardly any yardage around it|sv|2368|1
A|That's a fact,|aa|2368|0
B|but, but they love it.|sv|2368|1
B|I mean, they, they, they think they're getting,|sv|2368|1
B|you know, you say, sun room to them, and you enclose and you can sell it|sv|2368|1
A|I guess that's true.|aa|2368|0
B|Yeah.|b|2368|1
A|And they don't have to worry about yard upkeep if they don't hardly have any.|sv|2368|0
B|Yeah,|b|2368|1
B|and a lot of them I know, a couple women that work there,|sd|2368|1
B|and they don't miss, in Public Relations,|sv|2368|1
B|and they don't miss having a basement to run up and down to, you know,|sv|2368|1
A|That's true,|aa|2368|0
A|there's not too many basements in Texas.|sd|2368|0
B|And I said, You haven't heard about tornados|sd|2368|1
B|How about those, you know,|qh|2368|1
A|Yeah,|b|2368|0
A|gosh I remember when I was little, uh, we didn't have a,|sd|2368|0
A|I lived, grew up in southern Oklahoma|sd|2368|0
B|Uh-huh.|b|2368|1
A|and, uh, people across the street had a cellar,|sd|2368|0
A|and we never did,|sd|2368|0
A|and it's just like Dallas area, it was tornado alley up there,|sd|2368|0
A|and every spring mom would drag me up at three o'clock, four o'clock in the morning and pajamas and teddy bear across the street,|sd|2368|0
A|and we'd go into the cellar,|sd|2368|0
A|and I to this day, I don't care if I go or not,|sd|2368|0
B|Yep.|b|2368|1
A|you know, if it's going to get me, it's get me.|sv|2368|0
B|That's exactly, uh,|aa|2368|1
B|growing,|%|2368|1
B|I grew up in western Pennsylvania, near Pittsburgh,|sd|2368|1
B|and, uh, we used to call the basements actual cellars,|sd|2368|1
B|so it's funny to hear that word, because I never hear it,|sd|2368|1
B|you know, it's like the back porch used to be a stoop, you know|sd|2368|1
A|Yeah.|b|2368|0
B|but, uh, um, the housing is just,|sv|2368|1
B|we like the older houses,|sd|2368|1
B|and I don't know if we're going to stay here or not, depends,|sd|2368|1
B|you know, I mean,|qy|2368|1
A|You ever thought about building a house?|qy|2368|0
B|Pardon me?|br|2368|1
A|Have you ever thought about building a house?|qy|2368|0
B|Yeah,|ny|2368|1
B|actually when we were up north, um,|sd|2368|1
B|but some family things changed|sd|2368|1
B|so we ended up come back down here, and all that, because it helped my husband's work,|sd|2368|1
B|but, um, we really would like to,|sd|2368|1
B|but we don't know if we're going to do it unless we stay here, you know.|sd|2368|1
A|Yeah,|aa|2368|0
A|that's true,|aa|2368|0
A|especially when,|sv|2368|0
A|with T I it's like anybody else, you never know how long you're going to be here, be in one place, you know,|sv|2368|0
B|Yeah,|b|2368|1
B|it's real tough,|ba|2368|1
B|I mean, the economy any more,|sd|2368|1
B|I mean, I think everybody just lives under an umbrella, the uncertainty with housing and everything,|sv|2368|1
A|Yeah.|b|2368|0
B|you know, it's,|sd|2368|1
A|Do you work?|qy|2368|0
B|Pardon me?|br|2368|1
A|Do you work?|qy|2368|0
B|Yes,|ny|2368|1
B|I do.|sd|2368|1
A|Well, how do you handle,|qw|2368|0
A|do you have kids?|qy|2368|0
B|No,|nn|2368|1
B|we don't.|sd|2368|1
A|So you got,|sd|2368|0
A|he's working and working to get this big house to take care of,|sd|2368|0
A|how do you manage both of those?|qw|2368|0
B|Uh, how do we take care of the house.|^h|2368|1
B|Well, I don't have a|sd|2368|1
B|I don't, shouldn't say that,|t1|2368|1
B|I don't have an ethnic maid|sd|2368|1
A|Yeah.|b|2368|0
B|I don't have,|sd|2368|1
B|we have some friends that live near North Dallas off of Campbell Road,|sd|2368|1
B|and they have like a four thousand square foot home,|sd|2368|1
B|and she's got a, uh, a live out nanny. Um,|sd|2368|1
B|but any rate, I don't have any of that, um,|sd|2368|1
B|I don't know,|h|2368|1
B|it's really not too difficult with no children and just two people, you know.|sd|2368|1
A|You basically can take care of everything yourself,|qy^d|2368|0
B|We have a,|sd|2368|1
B|Yeah,|ny|2368|1
B|we have a dog,|sd|2368|1
B|and we're pretty,|sd|2368|1
B|I mean, we're not fanatically neat,|sd|2368|1
B|but, um, we keep things up, you know not like where there is three feet of weeds or anything in the yard by the time you need to, um, get around to fertilizing and cutting in the spring.|sd|2368|1
A|Yeah,|b|2368|0
A|Yeah.|b|2368|0
A|What about home repairs and stuff,|qw|2368|0
A|do you have to do all that yourself,|qy|2368|0
A|or,|%|2368|0
B|Um, no,|nn|2368|1
B|we're pretty much, um,|sd|2368|1
B|we, we've been around long enough as a couple that we learned a long time ago not to wall paper together and things like that.|sd|2368|1
A|Oh, you too.|aa|2368|0
B|Uh, we pretty much hire,|sd|2368|1
B|we subcontract mostly everything I mean other than anything that's not a, um,|sd|2368|1
A|Yeah.|b|2368|0
B|I mean, I know how to fix a running toilet|sd|2368|1
A|Oh, yeah.|b|2368|0
B|he does what he needs to,|sd|2368|1
B|but mostly if it's something major, um, you know, cleaning out the air conditioning ducts or something like that, we just hire out to do that,|sd|2368|1
A|Sounds like you've already got the makings for being a general contractor,|sv|2368|0
B|Yeah,|aa|2368|1
B|no thanks,|bd|2368|1
B|I,|%|2368|1
A|If you don't wall paper it well together, you should probably not build a house together.|sv|2368|0
B|Have you ever done that,|qy|2368|1
A|Yeah,|aa|2368|0
A|I built three houses in my life|sd|2368|0
B|And how'd that go?|qo|2368|1
A|the building process was a lot of fun|sd|2368|0
B|Uh-huh.|b|2368|1
A|but puts a lot of strain on things.|sd|2368|0
B|Getting to agree to things, I'm sure,|sd|2368|1
B|and I also think that once you get to be, um, you know, certain,|sv|2368|1
B|when you get to be thirty something and thirty something gets to be a little bit older you start, um,|sv|2368|1
A|Yeah.|b|2368|0
B|the dollar value on things I,|sv|2368|1
A|You bet.|aa|2368|0
B|you know, I think people that own homes a lot in North Dallas are very materialistic.|sv|2368|1
A|Oh, you bet.|aa|2368|0
B|I know I'm supposed to talk about homes,|sd|2368|1
B|but people that, the people that own them are the homes themselves,|sv|2368|1
B|and you know, um, spending sixteen dollars a yard for custom draperies, for custom drapes just doesn't|sv|2368|1
A|Oh, yeah.|b|2368|0
A|Well, to some of them I guess it doesn't matter, you know, that maybe they've got enough coming in to take care of it,|sv|2368|0
B|Yeah,|b|2368|1
B|that's,|%|2368|1
B|I mean, and, and you know, you see a lot of these people that came east from, uh, west, from, uh, from New York with Exxon or J C Penney,|sd|2368|1
B|and it's just a hoot to watch them.|sv|2368|1
A|Are they, they,|qy|2368|0
A|as far as they're concerned, they've come to the promised land,|sv|2368|0
A|you know, they've got it made,|sv|2368|0
B|Right,|aa|2368|1
B|right,|aa|2368|1
B|exactly,|aa|2368|1
B|so, well was it hard to adjust living in an apartment after being in a house.|qy|2368|1
A|Oh, yeah,|ny|2368|0
A|because you're uh, confined by space,|sd|2368|0
A|you know, I had a,|sd|2368|0
A|I came out of a thirty-one hundred square foot two story house.|sd|2368|0
B|Oh, my goodness|ba|2368|1
B|yeah.|b|2368|1
A|And I had room for everything,|sd|2368|0
A|in fact I had more room than knew what to do with.|sd|2368|0
A|I don't know|h|2368|0
B|Uh-huh.|b|2368|1
A|just seems like room, stuff always expands to fill available space, uh.|sv|2368|0
B|Yeah.|b|2368|1
B|Well, in a way you can travel light.|sv|2368|1
A|you can,|%|2368|0
A|you know, you you adjust, you figure out,|sv|2368|0
B|How is, how is apartment dwelling living in terms of general privacy and noise and things like that?|qw|2368|1
A|It's not as bad as I thought it was|sd|2368|0
B|Uh-huh.|b|2368|1
A|it's not as bad as I remembered, especially going to college and living in apartments there, you know how noisy that can be.|sd|2368|0
B|Yes,|aa|2368|1
B|I do.|aa|2368|1
A|Uh, there seems to be more a mature crowd in, uh, apartments, at least where I am, uh, even though, you know, there's kids all around|sd|2368|0
A|and there's, there's traffic|sd|2368|0
A|and there's people running up and down the sidewalks and stuff like that,|sd|2368|0
A|but still, uh,|sd|2368|0
B|Everybody pretty much keeps to their own turf, so to speak.|qy^d|2368|1
A|Yeah,|ny|2368|0
A|pretty much,|sd|2368|0
A|and, uh, there's never really any,|sd|2368|0
A|oh I remember in school,|sd|2368|0
A|there's just,|%|2368|0
A|seem like there was a fight or a party or something going on every night|sd|2368|0
B|Yeah.|b|2368|1
A|You don't run into that up here, I think, I think because there's so many, uh, professional people, if you want to call them that that go spend all day at work|sd|2368|0
B|Uh-huh.|b|2368|1
A|and they want to come home|sv|2368|0
A|and they want some quiet,|sv|2368|0
B|Relax and try to go to sleep,|bf|2368|1
B|really,|b|2368|1
B|yeah.|%|2368|1
A|You see a lot of activity outside, people riding bikes, playing ball, or jogging|sd|2368|0
A|or they're doing this and that,|sd|2368|0
A|and they, they're trying to, to unwind.|sd|2368|0
B|I think Plano in general is getting a little more,|sv|2368|1
B|well it's gotten so big it's almost a town in it's own right.|sv|2368|1
A|Oh, yeah,|b|2368|0
A|it's a hundred and what, eighty thousand, something like that.|sd|2368|0
B|Or something,|b^m|2368|1
B|yeah,|%|2368|1
B|the price of home,|%|2368|1
B|now we paid, oh, we paid, um about seventy-eight nine for our house like I said, about a decade ago, not even, about nine years ago,|sd|2368|1
B|and, I'd say they appraised it,|sd|2368|1
B|it's gone up, you now, maybe like five percent|sd|2368|1
A|Oh, yeah.|b|2368|0
B|so it's an investment,|sv|2368|1
B|but it's something that,|sd|2368|1
B|you know, when you're first married or starting out, you think if you really have something,|sd|2368|1
B|but you really,|sd|2368|1
B|it's just real,|sd|2368|1
B|nowadays, with the way the income tax, I think housing is strictly to itemize.|sv|2368|1
A|Oh, you bet,|aa|2368|0
A|and the thing that, that gets me is, uh, you never really catch up, you never really finish doing things,|sv|2368|0
A|and, uh you're always paying for something.|sv|2368|0
B|Yeah,|aa|2368|1
B|exactly,|aa|2368|1
B|we,|%|2368|1
B|Yeah,|b|2368|1
B|and even,|%|2368|1
B|you know, I mean, like we had, I called them prefabs, just a tract home,|sd|2368|1
B|you know, I mean, we, we had one of their homes that was nicer in Pennsylvania,|sd|2368|1
B|but, um, it was an older home,|sd|2368|1
B|but then, you buy an older home and you're always fixing things up,|sv|2368|1
A|Oh, you are, constantly,|aa|2368|0
A|there's always something going wrong,|sv|2368|0
B|So, you know,|%|2368|1
