A|Now.|%|2376|0
A|I'm sorry,|fa|2376|0
B|Ready to go.|sd|2376|1
B|Okay.|%|2376|1
A|excuse me. And, uh, I do that,|sd|2376|0
A|we recycle, uh, newspapers.|sd|2376|0
A|We take, you know, the DALLAS MORNING NEWS daily, and the Plano paper daily|sd|2376|0
B|Right.|b|2376|1
A|and, you know, after a month of that you got a ton, of newspapers.|sd|2376|0
B|Oh,|b|2376|1
B|I know it builds up really fast.|sd|2376|1
A|It really does,|aa|2376|0
B|Yeah.|b|2376|1
A|I do recycle, newspapers and, uh, glass.|sd|2376|0
B|Yeah.|b|2376|1
B|Uh-huh.|b|2376|1
A|We don't really have enough plastic to mess with,|sd|2376|0
A|we don't, you know, like we don't drink milk|sd|2376|0
A|and we don't have children|sd|2376|0
A|so we don't have, you know, six thousand plastic milk jugs,  a month, you know.|sd|2376|0
B|Yeah,|b|2376|1
B|we do,|sd|2376|1
B|With two, a two year old and a, three year old|sd|2376|1
A|Yeah.|b|2376|0
B|and, so it really builds up with us.|sd|2376|1
A|Right.|b|2376|0
A|But there is, you know there is a place you can take those also you know at the same place just put them in a different, uh, container.|sd|2376|0
B|Yeah.|b|2376|1
A|And, uh, Plano has plans|sd|2376|0
A|I believe it's tentatively scheduled for sometime in May of this year,|sd|2376|0
A|the city is going to leave, uh, receptacles at people's home.|sd|2376|0
B|Oh, yeah,|b|2376|1
A|and they|%|2376|0
B|That would be much more convenient.|sv|2376|1
A|It, certainly would|aa|2376|0
B|Yeah.|b|2376|1
A|and they can separate it|sd|2376|0
A|and then the, you know, trash guys will pick it up. Which would really be handy, you know, for people like shut ins, or, people who can't or don't drive, you know,|sd|2376|0
B|Yeah.|b|2376|1
B|Yeah.|b|2376|1
B|Or it just builds up so often,|bf|2376|1
A|they can't get to the these centers.|sd|2376|0
B|Yeah.|aa|2376|1
A|And I'm sure rather than try to, uh, ask someone to take them for them they probably just pitch them, you know?|sv|2376|0
B|Yeah,|b|2376|1
B|yeah.|b|2376|1
A|But I think that's probably a good idea.|sv|2376|0
B|They used to have several places, um, that were a little ways out in the community that did the paper and all,|sd|2376|1
A|Uh-huh.|b|2376|0
B|and they stopped doing it because they said it wasn't profitable.|sd|2376|1
A|Right.|b|2376|0
B|So finally, um, they, the people put so much pressure on the city,|sd|2376|1
A|Uh-huh.|b|2376|0
B|they did a survey of everybody,|sd|2376|1
A|Uh-huh.|b|2376|0
B|and they took a big huge bin that has paper and plastic, um, and put it in front of the Wal-Mart store in town,|sd|2376|1
A|Uh-huh.|b|2376|0
B|and they, it just really,|sd|2376|1
B|every time you went by there it was just over flowing,|sd|2376|1
A|That's right.|aa|2376|0
B|and so Wal-Mart complained|sd|2376|1
A|Uh-huh,|b|2376|0
A|yes.|b|2376|0
B|so they moved it behind the store|sd|2376|1
B|and nobody knew where it was,|sd|2376|1
A|Yeah.|b|2376|0
B|and so people kept piling stuff in the same place, where it used to be.|sd|2376|1
A|Uh-huh.|b|2376|0
A|Great|ba|2376|0
B|Oh, it was just like a dump there,|sd|2376|1
A|I bet it was.|ba|2376|0
B|and so finally, you know, I called|sd|2376|1
B|and they said, you know, it was behind there|sd|2376|1
B|and I started taking my things behind there.|sd|2376|1
A|Uh-huh.|b|2376|0
B|So we do that with, because we have milk cartons, you know, constantly, with two little kids, and the paper,|sd|2376|1
A|Uh-huh.|b|2376|0
A|Sure.|b|2376|0
B|but it just builds up,|sd|2376|1
A|Uh-huh.|b|2376|0
B|it would be so nice if they had it, you know at your home, where you could just turn it in so they, they final had enough of a response that they decided to try a small target area in one neighborhood,|sd|2376|1
A|Uh-huh.|b|2376|0
A|Uh-huh.|b|2376|0
A|Right.|b|2376|0
B|and they have pickup there,|sd|2376|1
B|it's, uh, I think once or twice a week.|sd|2376|1
A|Uh-huh.|b|2376|0
B|And the first couple weeks they did it nobody got their stuff out|sd|2376|1
B|so they had not much participation,|sd|2376|1
B|and they were going to cancel it,|sd|2376|1
A|Uh-huh.|b|2376|0
B|but then finally people started getting the message.|sd|2376|1
A|Yeah.|b|2376|0
A|It's just a matter of education, I think.|sv|2376|0
B|Yeah,|aa|2376|1
B|and I think that, you know, if they can get enough going, they'll continue it, you know, throughout the rest of the city|sd|2376|1
A|Uh-huh.|b|2376|0
B|but it's not,|%|2376|1
B|I think originally people thought it would be profitable for cities to do this,|sv|2376|1
A|Uh-huh.|b|2376|0
B|and it's not going to be,|sv|2376|1
A|Yeah,|b|2376|0
B|I don't think|sv|2376|1
A|yeah,|aa|2376|0
A|that's right.|aa|2376|0
B|Yeah.|b|2376|1
A|I think basically it's a good idea, you know,|sv|2376|0
A|I hope it works.|sd|2376|0
B|Yeah,|aa|2376|1
B|I do to because it's amazing, how much, you know, trash,  we can generate,|sv|2376|1
A|Absolutely.|aa|2376|0
A|absolutely.|aa|2376|0
B|I know this year we took our Christmas tree|sd|2376|1
B|they had a place, in the park where you could go have your tree shredded|sd|2376|1
A|Right.|b|2376|0
B|and they gave you a little, um, seedling to plant, you know|sd|2376|1
A|Uh-huh.|b|2376|0
A|Right.|b|2376|0
B|you could take the, the mulch home with you, you know, and take buckets of that home,|sd|2376|1
A|Uh-huh.|b|2376|0
B|so that was really good idea,|sv|2376|1
A|Sure.|b|2376|0
B|I thought.|sd|2376|1
A|Absolutely.|aa|2376|0
A|And there's just, you know, the two of us my wife and I|sd|2376|0
A|and it's amazing how much stuff just the two of us generate,|sd|2376|0
B|Yeah|b|2376|1
A|you know, I can imagine a family of, you know, four or five.|sd|2376|0
B|Oh, yeah|aa|2376|1
B|it's really,|%|2376|1
B|it adds up so fast.|sv|2376|1
A|It really does.|aa|2376|0
B|Yeah.|b|2376|1
A|As far as new stuff to recycle, you know, I don't really, I don't really know,|sd|2376|0
A|I really hadn't thought about it to tell you the truth.|sd|2376|0
B|Yeah.|b|2376|1
B|Well, they're working on diapers, which would be great,|sd|2376|1
A|That's right,|aa|2376|0
A|I was,|%|2376|0
A|Uh-huh.|b|2376|0
B|I've read so many different things about diapers|sd|2376|1
B|and now their saying that originally they thought the disposables were just awful,|sd|2376|1
A|Uh-huh.|b|2376|0
B|but now their saying that they're, really not that much in comparison to the others because you don't have to use the water to wash them, and, you know, all different kinds of things too,|sd|2376|1
A|That's right.|aa|2376|0
B|so the diaper service, trucks|sd|2376|1
B|apparently the fuel that they use and the fumes that they produce to deliver, and drop those off|sd|2376|1
A|Uh-huh.|b|2376|0
A|Yeah.|b|2376|0
B|So I don't know what's the, you know, right thing to do|sd|2376|1
B|but I really would hope that they would come up.|sd|2376|1
B|I know there was a brand just briefly on the market that was recyclable|sd|2376|1
A|Uh-huh.|b|2376|0
B|but the landfill have to do something special, you know, for those,|sd|2376|1
A|I see.|b|2376|0
B|but that just generates a tremendous of volume of trash too,|sd|2376|1
B|so,|%|2376|1
A|Oh, I'm sure it must.|aa|2376|0
A|Yes,|%|2376|0
A|you know I'm not personally involved because I don't, you know, I don't have any children that wear diapers,|sd|2376|0
B|Yeah.|b|2376|1
A|but I'm sure it creates a large amount of, you know,  uh, refuse.|sd|2376|0
B|It does,|aa|2376|1
B|and you just feel guilty if you don't do, something with them, you know,|sv|2376|1
A|That's right .|aa|2376|0
A|That's right.|aa|2376|0
B|because you hate to contribute to the problem,|sv|2376|1
A|Absolutely.|aa|2376|0
B|but on the on the other hand the alternatives aren't to great either|sv|2376|1
A|That's right,|aa|2376|0
A|absolutely,|aa|2376|0
A|absolutely.|aa|2376|0
B|Yeah,|b|2376|1
B|I don't know what else they could recycle more of.|sd|2376|1
B|I guess we don't really use that many tin cans.|sd|2376|1
B|I guess there's some places where you can recycle aluminum|sd|2376|1
B|but I don't know about like cans that you keep vegetables and stuff, in,|sd|2376|1
A|Uh-huh.|b|2376|0
B|I don't know if those are recyclable|sd|2376|1
B|or,|%|2376|1
A|I think they're made out of aluminum,|sd|2376|0
B|Um.|%|2376|1
A|Yes.|aa|2376|0
A|There are, there is a receptacle, you know, at the centers also for aluminum,|sd|2376|0
B|Yeah.|b|2376|1
A|but again we don't, we don't generate that much|sd|2376|0
A|so,|%|2376|0
B|Yeah,|b|2376|1
A|we don't,|sd|2376|0
B|we don't either,|sd|2376|1
A|Yeah.|b|2376|0
B|we usually use frozen vegetables and things|sd|2376|1
B|so we don't really have, much of that.|sd|2376|1
A|That's right.|aa|2376|0
A|that,|b^m|2376|0
A|ninety-nine percent of ours is newspaper and, uh, you know, uh, glass.|sd|2376|0
B|Yeah.|b|2376|1
B|Well, now when we lived out in California they actually had places where you could recycle if you change the oil in your car, or for aerosol cans and things, like that because they say it's not safe to put those things, in the regular trash|sd|2376|1
A|Uh-huh.|b|2376|0
A|Uh-huh.|b|2376|0
A|That's right.|aa|2376|0
A|Car batteries.|sd|2376|0
B|Yeah|b|2376|1
A|Uh-huh.|b|2376|0
B|Yeah.|b|2376|1
A|I don't, you know I don't change my own oil,|sd|2376|0
A|so I don't, I don't, uh, don't have that problem.|sd|2376|0
B|Yeah.|b|2376|1
B|Yeah,|b|2376|1
B|well other than that I'm not really sure,|sd|2376|1
A|Yeah.|b|2376|0
B|we, we try to recycle old clothes|sd|2376|1
A|Uh-huh.|b|2376|0
A|Yeah,|b|2376|0
A|well we do to as a matter of fact. *typo too|sd|2376|0
B|Our church has a place,  where you can take them|sd|2376|1
A|Right.|b|2376|0
B|and they, you know, pass them on to, other families,|sd|2376|1
A|Yeah.|b|2376|0
B|so.|%|2376|1
A|Yes|b|2376|0
A|we have one of those in town.|sd|2376|0
A|Uh-huh.|%|2376|0
B|Yeah,|b|2376|1
B|yeah.|b|2376|1
A|You know, our church each year has a,|sd|2376|0
A|one of their major fund raisers is, you know, a garage sale.|sd|2376|0
B|Oh.|b|2376|1
A|And there's a ton of clothes always, you know left over|sd|2376|0
A|and I take those down to the,|sd|2376|0
A|uh, it's called the Clothes Closet,|sd|2376|0
B|Uh-huh.|b|2376|1
A|that's what it's called here in Plano.|sd|2376|0
A|Right.|aa|2376|0
A|Uh-huh.|aa|2376|0
B|Yeah.|b|2376|1
A|And they distribute them to the people, that need them.|sd|2376|0
B|Yeah.|b|2376|1
B|Yeah.|b|2376|1
B|Yeah|b|2376|1
B|that's, that's real helpful, too.|sv|2376|1
A|Uh-huh.|b|2376|0
A|Yeah.|b|2376|0
B|Well, I'm not sure I can't really think of anything else that we could recycle.|sd|2376|1
A|No,|aa|2376|0
A|I can't either|sd|2376|0
B|Yeah.|b|2376|1
A|I really can't,|sd|2376|0
A|um, no,|%|2376|0
A|I, I really can't either.|sd|2376|0
B|Okay.|b|2376|1
A|Okay,|b|2376|0
A|well, it was nice talking to you.|fc|2376|0
B|You to.|fc|2376|1
B|Take, care.|fc|2376|1
A|Okay.|fc|2376|0
A|All right.|fc|2376|0
A|Bye-bye.|fc|2376|0
B|Bye-bye.|fc|2376|1
