B|Uh, no|fo_o_fw_"_by_bc|2431|0
B|I think that maybe the, the automation people that are very discrete. Or not discrete, electronic devices.|sv|2431|0
A|Oh, okay.|b|2431|1
A|Oh.|b|2431|1
B|So, and, did he, is he the one that got you connected with us?|qy|2431|0
A|Uh-huh.|ny|2431|1
B|Okay.|bk|2431|0
B|It's a lot of fun.|sv|2431|0
A|Yeah.|b|2431|1
B|You want to punch the button and go?|oo_co_cc|2431|0
A|Sure,|aa|2431|1
A|you ready?|qy^d|2431|1
B|Yip|ny|2431|0
A|Okay.|bk|2431|1
B|Well, are you going to buy a car soon?|qy|2431|0
A|Well, it won't be too much longer because my husband and I are both going to retire.|sd|2431|1
A|And when we retire we're going to buy us, a, you know, a new one and, and get rid of the two that we have right now.|sd|2431|1
B|And what are you going to buy?|qw|2431|0
A|I I don't know,|sd|2431|1
A|we're either going to buy a pick up,|sd|2431|1
A|or we're going to buy a van.|sd|2431|1
A|Or we're going to buy an economy car,|sd|2431|1
A|how do you like that|qo|2431|1
B|Well, have you been listening to Iacocca's arguments that, uh, that Chrysler products are the only ones that, that all have air bags?|qy|2431|0
A|Uh, yeah.|ny|2431|1
B|Does that make a difference to you?|qy|2431|0
A|Yeah.|ny|2431|1
A|It sure does.|sd|2431|1
A|I really would like to have something like that,|sv|2431|1
A|and I'm hoping that by you know,|sv|2431|1
A|that's like, right now,|%|2431|1
A|my husband would like for me to buy another vehicle right now.|sd|2431|1
A|But I keep saying lets put it off, lets put it off, because I'm hoping they'll get so many better features.|sv|2431|1
B|Yeah,|b|2431|0
B|like what?|qw^d|2431|0
A|Well, just like that air bag.|sd|2431|1
A|I think that thing is fantastic.|sv|2431|1
A|Because I've seen some of the, you know, like the head on collision type things, when they had it and people walk away from it.|sd|2431|1
B|Yeah.|b|2431|0
A|We had one here,|sd|2431|1
A|I guess it was about three weeks ago,|sd|2431|1
A|and the people walked away from the, wreck, with no scratches nothing. You know, a few bruises.|sd|2431|1
B|That's .|%|2431|0
B|did you see the, uh,|qy|2431|0
B|I don't know if it was TWENTY-TWENTY, last Thursday or Friday night on, on seat belts?|fo_o_fw_"_by_bc|2431|0
A|Uh-huh.|ny|2431|1
B|Did that scare you a little bit? With the lady being thrown out and run over.|qy|2431|0
A|Uh-huh.|ny|2431|1
A|You got it.|ba|2431|1
A|I, I, tell you what,|fo_o_fw_"_by_bc|2431|1
A|I would not, I would not buy a car that had the seat belt where it was hooked under the door.|sd|2431|1
B|that really|%|2431|0
B|I, I guess, I,|%|2431|0
B|that, that a little more than scared me,|sd|2431|0
B|that irritated me, uh,|sd|2431|0
B|that,|%|2431|0
B|because it, it, it surely didn't come as a surprise that, that if the door came open the lady would fall out,|sv|2431|0
B|I mean, and,|%|2431|0
A|Well, you know what the average person,|sv|2431|1
A|would you ever have thought of that?|qy|2431|1
B|uh|%|2431|0
A|I mean now|%|2431|1
B|no,|nn|2431|0
B|probably, well,|no|2431|0
A|you probably wouldn't have,|sv|2431|1
B|I might,|%|2431|0
B|the problem is I'm really into cars,|sd|2431|0
B|and so it's not a, uh,|%|2431|0
B|for me it's, it's a real, it's a real consideration, uh, uh,|sd|2431|0
B|and, and, uh, the,|%|2431|0
B|but no|nn|2431|0
B|I probably wouldn't have even though I'm really quite into cars|sv|2431|0
B|it's, it's probably my main hobby.|sv|2431|0
A|Right|b|2431|1
A|because you always think,|sv|2431|1
A|I mean, I don't know,|h|2431|1
A|maybe you don't,|sv|2431|1
A|but just like me, I always think well, you know, these things must be safe,|sd|2431|1
A|but that's just like,|%|2431|1
A|I don't know if you've heard about it a few years ago, they said, you know, before they had the, like the shoulder strap thing where it was just like a seat belt that goes across your waist?|qy^d|2431|1
B|Yeah.|ny|2431|0
A|All these people were,|sd|2431|1
A|and, and it, it was on one of those kind of shows like TWENTY-TWENTY|sd|2431|1
B|Uh-huh.|b|2431|0
A|these people were like paralyzed,|sd|2431|1
A|and because, it threw them forward,|sd|2431|1
A|but they were hooked at the waist,|sd|2431|1
A|and so it like, you know, did something to their spinal cord|sd|2431|1
B|Yeah.|b|2431|0
A|then they were like paraplegics.|sd|2431|1
B|yeah,|b|2431|0
B|you know, ROAD AND TRACK had a, had some articles on,|sd|2431|0
B|and particularly with, with back seat, uh, with some, where kids, were, were sitting in the back seat with seat belts on,|sd|2431|0
B|and they were thrown forward, into the front seat,|sd|2431|0
B|and there was enough stretching, the combination of stretching the spine to, uh, I mean, the serious injury, even though they were, they were still locked in the|sd|2431|0
A|Right.|b|2431|1
B|they were forced to go,|sd|2431|0
B|so really if your sitting in the back seat, your better off not not to have your seat belt on, if it's just a seat belt.|sv|2431|0
A|Yeah.|b|2431|1
B|We have a van, that, uh, just has seat belts in the back doesn't have a shoulder harness|sd|2431|0
A|Well, tell me about your van.|ad|2431|1
A|Do you like it?|qy|2431|1
B|I have an Arrow Star van,|^h|2431|0
B|we really do.|na|2431|0
B|Uh, it's, it's a mini van,|sd|2431|0
B|we've had it,|sd|2431|0
B|goodness in May will be five years|sd|2431|0
B|and, uh, they replace the engine at sixty thousand under extended warranty.|sd|2431|0
B|And the transmission was replaced|sd|2431|0
B|but they really are nifty, uh,|sv|2431|0
B|the mini van, it's|%|2431|0
B|actually, we had a station wagon before,|sd|2431|0
B|and it's a foot or two shorter than a,|sd|2431|0
B|we had a regular size station wagon|sd|2431|0
A|Uh-huh.|b|2431|1
B|and it really, uh,|%|2431|0
B|we like it,|sd|2431|0
B|it, the|%|2431|0
B|interestingly enough one of the features we like are the electric locks.|sv|2431|0
A|Huh. The reason that we're thinking about something like that, we took a trip in my brother in law and sister in laws to Florida|sd|2431|1
B|Uh-huh.|b|2431|0
A|and, like I said, I mean, we're not that old|sd|2431|1
A|but my husband works for the State,|sd|2431|1
A|and after a certain amount of years you can retire.|sd|2431|1
A|And when he retires I'm retiring.|sd|2431|1
A|Well, as soon as I get my quarters in, I'm, retiring period,|sd|2431|1
B|Uh-huh.|b|2431|0
A|that's it,|sd|2431|1
B|Yeah.|b|2431|0
A|you know, no more|sd|2431|1
B|Well, but, the,|%|2431|0
B|did you, did you go to Florida in a van?|qy|2431|0
A|As though|%|2431|1
A|Uh-huh|ny|2431|1
A|And we wanted to travel,|sd|2431|1
A|well, that was really nice traveling|sd|2431|1
A|but you know, I like to know more, I mean, hear about more people that have things like that you know?|sv|2431|1
B|Yeah.|b|2431|0
A|And see what they think of them,|sd|2431|1
A|the different kinds|sd|2431|1
B|Yeah.|b|2431|0
A|because I've only ridden in the one,|sd|2431|1
B|What, what kind was it?|qw|2431|0
A|that's it.|fo_o_fw_"_by_bc|2431|1
A|Uh, shoot|^h|2431|1
A|I can't even think of the name of it now.|sv|2431|1
B|What, what was remarkable, this van, even with, the,|sv|2431|0
B|we have two kids,|sd|2431|0
B|and we went to Disney World|sd|2431|0
A|Uh-huh.|b|2431|1
B|uh, actually I grew up in Alabama,|sd|2431|0
B|and I went to see my mother,|sd|2431|0
B|and then went on down to Disney World,|sd|2431|0
B|and it got better than, I think twenty-two, twenty-three miles a gallon.|sd|2431|0
B|And this was with the air conditioner on and, and you know four people with, with luggage,|sd|2431|0
A|Yeah.|b|2431|1
B|and, uh, course this,|%|2431|0
B|grant it,|%|2431|0
B|that's, you know, it's been four years ago,|sd|2431|0
B|but it's remarkable that the, that the bigger vans, uh, they're, uh,|sv|2431|0
B|my boss just bought a, a pick up truck,|sd|2431|0
B|and, uh, he only gets seventeen miles a gallon.|sd|2431|0
A|Yeah.|b|2431|1
B|But it, it has a big engine,|sd|2431|0
B|and it, it, pulls a boat and stuff,|sd|2431|0
B|but it's, and it, it's got the seats|sd|2431|0
B|that, and the other thing that is interesting, is it has, uh, rear air conditioning.|sd|2431|0
A|Uh-huh.|b|2431|1
B|And that, that makes a lot of difference in those of us that live in warm climates.|sd|2431|0
A|Yeah.|b|2431|1
A|Well, now, this one that we went in,|sd|2431|1
A|it did|%|2431|1
A|to baby what kind of van was that that we went to Florida in?|t3|2431|1
A|Ford.|t3|2431|1
A|A what?|t3|2431|1
A|Ford.|t3|2431|1
A|A Ford?|t3|2431|1
A|Ford what,|t3|2431|1
A|you remember?|t3|2431|1
A|conversation with He was trying to think of what the name of it was,|sd|2431|1
B|Well, the big, you know, the big vans are all, real nice,|sv|2431|0
A|this was a big one.|sd|2431|1
A|I mean it was a big one,|sd|2431|1
B|yeah,|%|2431|0
B|oh those are|%|2431|0
A|it has the front and the back and you know, it has the uh, back seat let down into a double, I mean a queen size bed|sd|2431|1
B|yeah.|b|2431|0
B|Yeah.|b|2431|0
A|and then it had the two swivels in the middle, and then the two swivel chairs on the front|sd|2431|1
B|All right.|b|2431|0
A|and, I mean it was fantastic,|sv|2431|1
B|Uh-huh.|b|2431|0
A|and it got good gas mileage,|sd|2431|1
A|but I don't know|h|2431|1
A|I don't really, I don't,|%|2431|1
A|I want something I can drive too, you know,|sd|2431|1
B|Well well, the mini, that,|%|2431|0
A|and I was scared to drive that big van.|sd|2431|1
B|you'd be surprised if, if you drive a, one of the, the mini vans, uh,|sd|2431|0
B|more or less alike the, the, uh, Chevrolet|sd|2431|0
B|and, uh, well of course, Oldsmobile has got one,|sd|2431|0
B|and Chryslers got one,|sd|2431|0
B|but they drive remarkably like cars.|sd|2431|0
A|Well, do you, does yours have that this one had it where you know, you would see something coming in the rear view mirror, I mean not the rear, those little side mirror things|sv|2431|1
B|Yeah.|b|2431|0
A|and it would look like it was further back than it was.|sv|2431|1
B|Yeah|b|2431|0
B|but, the little, thing etched in it,|sd|2431|0
B|say objects are, are closer than they appear or something|sd|2431|0
A|Yeah,|b|2431|1
A|does yours do that too?|qy|2431|1
B|Yeah.|ny|2431|0
A|Oh. I was wondering if all vans did that,|qy^d|2431|1
B|Well you, you can, you can, uh, install those mirrors,|sv|2431|0
B|we've got the big side mirrors, which are really nice.|sd|2431|0
B|I don't know if you've, well, if you've driven a pick up truck, you know,|sv|2431|0
B|these are, these, uh, mirrors must be six inches across not nearly a foot high,|sd|2431|0
A|Uh-huh.|b|2431|1
B|and they're really nice, uh,|sv|2431|0
B|got them on both sides,|sd|2431|0
B|actually they, they fold, so when you get in tight situations, you can fold them back.|sd|2431|0
A|Yeah,|b|2431|1
B|But they're|%|2431|0
A|well, see that's the reason we couldn't make, really make them,|sd|2431|1
A|at first we were going to get a pick up truck, with a camper on the back of it, of it,|sd|2431|1
B|uh-huh.|b|2431|0
A|but then that gas mileage was just atrocious,|sv|2431|1
A|I mean it's, unreal,|sv|2431|1
B|Uh-huh.|b|2431|0
A|it's, it just practically don't get any.|sv|2431|1
B|Well, they have got, some of the newer ones they, you know, with the aerodynamic features,|sd|2431|0
B|you can get pretty, pretty decent gas mileage.|sv|2431|0
A|Yeah.|b|2431|1
A|And then, uh, he talked about a van,|sd|2431|1
A|and I said, well, you know, I don't know, I don't know how the gas is on most of these.|sd|2431|1
A|And another thing was|sd|2431|1
A|that's the reason I said you know, there was such a big difference you know, in a little economy car,|sd|2431|1
A|but I said maybe we might have to get us an economy car to pull along when we went somewhere.|sd|2431|1
B|Uh-huh.|b|2431|0
B|Uh-huh.|b|2431|0
B|Yeah.|b|2431|0
A|But really and truly the safety features|sd|2431|1
A|but I wouldn't get one that,|sd|2431|1
A|if it had, the seat belts on the door now I wouldn't get it.|sd|2431|1
B|Yeah.|b|2431|0
A|Period.|sd|2431|1
B|Ford now announced I think in ninety-two, they're going to put, uh, air bags in their, in their vans.|sd|2431|0
A|Oh that would be good.|sv|2431|1
B|So, uh, and I think, I, I believe safety,|sv|2431|0
B|I, I, I, I really do believe in this stuff, uh,|sv|2431|0
B|and I, I think it can go, ,|sv|2431|0
B|I'm not,|%|2431|0
B|the air bags are a good deal|sv|2431|0
B|but, uh, surprisingly, uh, they're, uh,|%|2431|0
B|you really need to do,|sv|2431|0
B|you need a combination of both the air bags and the, uh, and the seat belts|sv|2431|0
A|Oh I think so too,|aa|2431|1
B|so,|%|2431|0
A|I don't think they should do away with the seat belts now.|sv|2431|1
B|Yeah.|b|2431|0
A|I'm|%|2431|1
A|but I think you need the shoulder thing|sv|2431|1
B|Yeah.|b|2431|0
A|I think you need the thing around your waist,|sv|2431|1
A|but, I think you need that bag to pop out too.|sv|2431|1
B|Yeah.|b|2431|0
A|You know, because I know so many people, here that have been killed in head on collisions, where maybe if they had, had that, that air bag, they may still be walking around.|sd|2431|1
B|Yeah.|b|2431|0
B|Yeah.|b|2431|0
A|But, uh, I think it's fantastic.|sv|2431|1
A|I wish they required it in everything.|sv|2431|1
A|Every new car that came out, I wish they would require it in it.|sv|2431|1
B|It would be that would do to our insurance rates, you know, if, if, uh, if the insurance companies says it, says we're not going to pay, you know, a claim, if, if the car doesn't have, uh, air bags.|sv|2431|0
B|Would be interesting wouldn't it?|qy|2431|0
A|Yeah.|ny|2431|1
B|Uh, that wouldn't be fair|sv|2431|0
B|but, uh,|%|2431|0
A|Well, no because what they would do is, that's what they're going to plan on, you know,|sv|2431|1
A|they would have to do it,|sv|2431|1
A|the insurance company would have to do the same thing.|sv|2431|1
A|They're given like, a ten year time limit where,|sv|2431|1
B|Yeah.|b|2431|0
A|okay.|%|2431|1
A|These cars, I guess they figure all the old cars, will be off the roads or something by the, in ten years|sv|2431|1
B|Yeah.|b|2431|0
A|and then, you know, if you didn't have a car that had one, then your insurance would go up enormously,|sv|2431|1
B|Uh-huh,|b|2431|0
B|uh-huh,|b|2431|0
B|uh, I've got to go|sd|2431|0
B|my son's in a performance tonight,|sd|2431|0
B|I have to leave, in a couple of minutes.|sd|2431|0
A|Oh that's okay,|bd|2431|1
B|Uh, I think we've probably spent a reasonable amount of time.|sv|2431|0
A|Okay.|aa|2431|1
B|It was good talking to you,|fc|2431|0
A|Well, you, you too.|fc|2431|1
B|Okay.|fc|2431|0
B|Good night.|fc|2431|0
A|All right|fc|2431|1
A|bye bye.|fc|2431|1
