A|Okay.|fo_o_fw_"_by_bc|2432|0
B|Well, I just got back from taking my little girl to her Brownie meeting,|sd|2432|1
B|and then we had this whole can, uh, a bag filled full of cans|sd|2432|1
A|Uh-huh.|b|2432|0
B|and they've been recycling at their school.|sd|2432|1
B|Well, she wanted me to just wait and let her dump them off tomorrow.|sd|2432|1
A|Uh-huh.|b|2432|0
B|But they were filled with beer cans|sd|2432|1
A|Hm|b|2432|0
B|and I hated to take a big old sack, I mean, one time, I mean, like a lawn bag full of them.|sd|2432|1
A|Uh-huh.|b|2432|0
B|Like I,|%|2432|1
B|no,|%|2432|1
B|we'll just taking them up there and put them in the bins anyway.|sd|2432|1
A|Uh-huh.|b|2432|0
B|They had tickets at their school that they recycle either newspapers or cans,|sd|2432|1
B|and I think that's all.|sd|2432|1
A|Oh.|b|2432|0
B|speaking in the Okay,|t3|2432|1
B|and they're taking the money that they earn to plant trees.|sd|2432|1
A|Oh, that's a good idea.|ba|2432|0
B|Yeah,|b|2432|1
B|and they've got their bins that stay there,|sd|2432|1
B|and they've decorated real cute, you know, with a bunch of big old flowers and stuff.|sd|2432|1
A|Uh-huh.|b|2432|0
B|So they're getting into it.|sd|2432|1
B|I don't know what they get for the tickets, though.|sd|2432|1
B|to someone off the What do you get for the tickets, if you bring stuff?|t3|2432|1
B|Oh, the class that gets the most tickets gets a party|sd|2432|1
A|Oh, that's good.|ba|2432|0
B|It's not bad, yeah.|aa|2432|1
A|Um, I know,|^h|2432|0
A|we to someone off um, we, we are kind of getting into recycling now.|sd|2432|0
A|I'm in college,|sd|2432|0
A|and I live in a dorm,|sd|2432|0
A|and we recycle paper.|sd|2432|0
B|Uh-huh.|b|2432|1
A|And I know that there's a glass plant up here,|sd|2432|0
A|and they recycle glass,|sd|2432|0
A|and, you know, we recycle old aluminum cans and all that kind of stuff.|sd|2432|0
B|So in each of the dorms you have a place for that?|qy|2432|1
A|Uh-huh.|ny|2432|0
B|That's really good.|ba|2432|1
A|Uh-huh.|b|2432|0
A|Yeah.|b|2432|0
A|And then when our dorm,|sd|2432|0
A|whenever our bins are all filled up, we take them and turn them in,|sd|2432|0
A|and then we get money for that.|sd|2432|0
B|For the dorm,|qy^d|2432|1
B|and who decides what you do with it?|qw|2432|1
A|Yeah,|ny|2432|0
A|we just put, you know, we just keep it with the dorm.|sd|2432|0
B|And what do they do with it?|qw|2432|1
A|Well, we buy things for the dorm, whatever the dorm needs, you know.|sd|2432|0
A|Like we have access to a microwave and an oven if we want to cook things,|sd|2432|0
A|and then we buy, like, cooking equipment and stuff.|sd|2432|0
B|Uh-huh.|b|2432|1
A|Or we play games, like board games.|sd|2432|0
A|We buy board games.|sd|2432|0
A|You know, it's just different things, whatever, you know,|sd|2432|0
A|we vote on it,|sd|2432|0
A|and whatever the dorm would want, that's what we buy.|sd|2432|0
B|Well, I graduated from college in nineteen seventy-two,|sd|2432|1
A|Uh-huh.|b|2432|0
B|And we were just, um, not aware that this was a problem, that we ever would need to recycle.|sd|2432|1
A|Yeah.|b|2432|0
B|Of course, you just threw it away.|sd|2432|1
A|Uh-huh.|b|2432|0
B|So, a little different.|sd|2432|1
B|And I wanted to do this thing that you can get through Target, to recycle.|sd|2432|1
B|I had my school do it,|sd|2432|1
B|but my principal said since we're doing this thing called Operation Desert Shield, we're sending letters to all these servicemen and making video tapes and all that|sd|2432|1
A|Yeah.|b|2432|0
B|The whole school, you know,|sd|2432|1
B|it was just this big project,|sd|2432|1
B|she didn't want to get into that.|sd|2432|1
B|And I could do it in the center,|sd|2432|1
B|and I just never got around to it.|sd|2432|1
B|But, it's like a club,|sd|2432|1
B|you know about that?|qy|2432|1
A|No.|nn|2432|0
B|A little boy that had died of leukemia, I think,|sd|2432|1
B|and he had started this, um, save the environment club.|sd|2432|1
A|Oh.|b|2432|0
B|And his mother is carrying this on.|sd|2432|1
B|And you can get the information to set it up, you know and join,|sd|2432|1
A|Uh-huh.|b|2432|0
B|you don't have to join it as a group or anything, I don't guess.|sd|2432|1
A|Oh, that'd be|%|2432|0
B|But you could start your own anyway.|sd|2432|1
B|Get a pamphlet,|sd|2432|1
A|Is that what this target is,|qy|2432|0
A|what you're,|%|2432|0
B|Do you all have Target stores up there?|qy|2432|1
A|No.|nn|2432|0
B|No.|bk|2432|1
A|Huh-uh.|b|2432|0
B|That's a department store.|sd|2432|1
A|Oh.|b|2432|0
B|Kind of like K Mart except it's a little better than what K Mart sells, I think.|sd|2432|1
A|Uh-huh.|b|2432|0
A|Oh.|b|2432|0
A|I would like,|sd|2432|0
A|let's start up a Target.|sd|2432|0
A|No.|%|2432|0
A|Um, I don't really know any other recycling that they do.|sd|2432|0
B|So, you're not you're not having it picked up at your houses or anything.|qy^d|2432|1
A|No.|nn|2432|0
A|No,|nn|2432|0
A|huh-uh.|nn|2432|0
A|We have to take it to a recycling place.|sd|2432|0
B|Huh.|b|2432|1
B|Now in some of the towns around us, they're already picking up the newspapers.|sd|2432|1
A|Uh-huh.|b|2432|0
B|Well, they're doing that here, too, now that I think about it voice in Once every so many weeks,|sd|2432|1
B|and you have to pull out all the slicks,|sd|2432|1
B|and you have to wrap them up with string.|sd|2432|1
A|Oh.|b|2432|0
B|And, I think that's all they're picking up.|sd|2432|1
B|But you know, like in Minnesota, they've got their bins where you put plastics and your bottles.|sd|2432|1
A|Oh, I didn't know that.|sd|2432|0
B|Yeah,|b|2432|1
B|because my brother-in-law lives in Minnesota,|sd|2432|1
B|and they're are just nice, plastic bins,|sd|2432|1
B|and you fill them up and put them out with your other trash,|sd|2432|1
B|and they pick them up.|sd|2432|1
A|Um. I never heard of that in|sd|2432|0
B|Do you all have can banks?|qy|2432|1
A|Um, not that I know of|no|2432|0
B|No?|qy|2432|1
A|No.|nn|2432|0
B|in I|%|2432|1
B|a big old bin,|sd|2432|1
B|and you just feed your cans slowly into the slot,|sd|2432|1
B|and your money comes out, you know, every once in a while, for however much poundage you've got.|sd|2432|1
B|And if you keep feeding it until the light goes off. And you get instant cash.|sd|2432|1
A|Oh my gosh.|ba|2432|0
B|But they had one that I was putting my stuff in,|sd|2432|1
B|and I went to take some today,|sd|2432|1
B|and it was gone.|sd|2432|1
A|Um.|b|2432|0
B|I don't know.|b|2432|1
B|But I located another one today on the way to work.|sd|2432|1
A|Yeah,|b|2432|0
A|uh, we have places where we go|sd|2432|0
A|and we, what we do is we unload our cans.|sd|2432|0
A|It's like a conveyor belt,|sd|2432|0
A|and the belt separates the aluminum ones from the steel ones because it has a magnet on it.|sd|2432|0
A|And then they weigh, uh, your aluminum cans,|sd|2432|0
A|and then you get money for your aluminum cans.|sd|2432|0
B|But they don't give you for the other.|qy^d|2432|1
A|No.|nn|2432|0
A|But now they're going to start giving us money for the other ones, too.|sd|2432|0
A|Before, they didn't.|sd|2432|0
A|But I know they're going to start now.|sd|2432|0
B|Uh-huh.|b|2432|1
B|Well they're certain places, you know, where down there you can take your leaded cans.|sd|2432|1
B|But I don't know where they are.|sd|2432|1
B|They publish it in the newspaper if you wanted to get into it.|sd|2432|1
A|Uh-huh.|b|2432|0
B|I don't know.|b|2432|1
B|I'm trying|sd|2432|1
B|but, I just can't recycle everything.|sd|2432|1
A|Yeah,|b|2432|0
A|yeah|b|2432|0
B|I'm not that dedicated.|sd|2432|1
A|Yeah.|b|2432|0
B|But.|%|2432|1
A|Well, that's all I really know about recycling.|sd|2432|0
B|Me, too.|sd|2432|1
B|If they would.|%|2432|1
B|Oh, I know, we're saving our grocery bags now.|sd|2432|1
A|Oh really?|bh|2432|0
B|Yeah,|ny|2432|1
B|they're taking those up.|sd|2432|1
B|You can take them to the stores|sd|2432|1
B|Um, like Kroger's doing it.|sd|2432|1
B|And I think Skaggs.|sd|2432|1
B|Do you have those up there?|qy|2432|1
A|We have Kroger, but not a Skaggs.|na|2432|0
B|And we,|%|2432|1
B|they're taking our milk cartons and our plastic coke bottles there, too.|sd|2432|1
A|Oh.|b|2432|0
B|So.|%|2432|1
A|Uh.|%|2432|0
B|That's pretty good isn't it.|qy|2432|1
A|You guys are getting into it more than we are.|na|2432|0
B|It sounds like it,|sd|2432|1
B|you'd think you would be.|sv|2432|1
A|Uh-huh.|b|2432|0
A|Huh-uh,|fo_o_fw_"_by_bc|2432|0
A|I've never seen any, you know, places that do.|sd|2432|0
A|I know, um, we reuse our grocery bags now.|sd|2432|0
A|We take them back, you know, and use the ones that we have.|sd|2432|0
A|You can like,|sd|2432|0
A|if you have grocery bags you can take them and use them instead of getting new ones.|sd|2432|0
B|You mean where you sack your own groceries.|qy|2432|1
A|Yeah.|ny|2432|0
A|Yeah,|ny|2432|0
A|but we don't have any place that collects the grocery bags.|sd|2432|0
B|Huh.|b|2432|1
B|And I don't want to go with those canvas bags right now, I'm sorry.|sd|2432|1
B|I'm not that European|sd|2432|1
B|But you know, they do that like,|%|2432|1
B|I went to Europe, nineteen seventy-three.|sd|2432|1
A|Uh-huh.|b|2432|0
B|And, you know, they go all the time.|sd|2432|1
B|It's like they would go almost every day to the store.|sd|2432|1
B|And they had their little bags way back then, and fill it up.|sd|2432|1
A|Uh-huh.|b|2432|0
B|And they had this little bitty old teeny refrigerators.|sd|2432|1
A|Oh, my.|ba|2432|0
B|That's why.|sv|2432|1
B|They couldn't put anything in it hardly.|sd|2432|1
B|But,|%|2432|1
A|Uh.|%|2432|0
B|Well, what are you going to do when you get out of college?|qo|2432|1
A|I'm a finance major.|sd|2432|0
B|Well, that's why I did what I did.|sd|2432|1
B|I went into teaching|sd|2432|1
B|Here in Texas it's a real mess right now.|sd|2432|1
A|Oh, really.|b|2432|0
B|Oh definitely.|aa|2432|1
B|There's no.|%|2432|1
B|Let's see,|^h|2432|1
B|we've had the funding,|sd|2432|1
B|we've run out of money.|sd|2432|1
B|We've frozen the money.|sd|2432|1
B|Right?|^g|2432|1
B|And they had until the fifteenth of April to come up some formula that would be more equitable to different districts according to finances, because the poor districts were getting less money, so not as good an education.|sd|2432|1
A|Uh-huh.|b|2432|0
B|Right?|^g|2432|1
B|And now they're trying to take some money away from the richer districts, like the one that I'm in, in Dallas, and make us pay our money to the smaller ones and make it more equitable.|sd|2432|1
B|And if they can't come up with something by the fifteenth, then the state's supposed to decide, the courts.|sd|2432|1
A|What do you think the outcome will be?|qw|2432|0
B|I think they're maybe going to give us a state income tax.|sv|2432|1
B|Do you have one?|qy|2432|1
A|Yeah|ny|2432|0
B|I'm not looking forward to it,|sd|2432|1
B|but something's got to be done.|sd|2432|1
A|Yeah.|b|2432|0
A|Oh yeah,|b|2432|0
A|we've had one as long as I can remember|sd|2432|0
B|Well, it's going to hit us.|sd|2432|1
A|Yeah|b|2432|0
B|And I don't know,|h|2432|1
B|doesn't seem like it work to take it away when we're using it.|sv|2432|1
B|But maybe,|%|2432|1
B|I know we're not using it so wisely.|sv|2432|1
A|Uh-huh.|b|2432|0
B|We have too many administrators in some of these big districts.|sv|2432|1
A|Yeah.|b|2432|0
A|Uh-huh.|b|2432|0
B|But other than that. Well, can you think of anything else we need to talk about.|qy|2432|1
A|Um, I can't think of anything on recycling.|sd|2432|0
B|Me, either.|sd|2432|1
B|Anything else?|qy|2432|1
A|No.|nn|2432|0
B|What about people from, um, Pennsylvania.|qo|2432|1
B|What do they think about Texans?|qw|2432|1
A|What do we think about them?|qy|2432|0
B|Uh-huh.|ny|2432|1
A|Oh, I don't know|h|2432|0
B|Have you thought about that?|qy|2432|1
A|No,|nn|2432|0
A|I never really thought about it|sd|2432|0
A|what you think about Pennsylvanians.|qo|2432|0
B|Probably a lot more civilized, more, um, refined than a lot of the people would be down here.|sv|2432|1
A|Oh really|b|2432|0
B|I would hope so,|sd|2432|1
B|I mean you've been together a little bit longer than we have.|sd|2432|1
A|I don't know,|h|2432|0
A|I really don't know anyone from Texas or anything.|sd|2432|0
B|No.|b|2432|1
A|I've never been there, um.|sd|2432|0
B|Well I've never,|sd|2432|1
B|well let's see,|^h|2432|1
B|I think I have too been to Pennsylvania.|sd|2432|1
B|Gettysburg?|qy|2432|1
A|Yeah.|ny|2432|0
B|Yeah,|b|2432|1
B|we went up there. Now that I think about it. On one of our long trips we take off on.|sd|2432|1
A|Uh-huh|b|2432|0
A|Oh, well|%|2432|0
B|Shboom.|fo_o_fw_"_by_bc|2432|1
B|child in What are you saying, Holly?|t3|2432|1
B|talking to Oh, my little girl is in the second grade, told me to tell you that Shboom means good-bye in the Israeli language.|sd|2432|1
A|Oh.|b|2432|0
B|child in is what you say it is, Holly? In Israel, in Israel.|t3|2432|1
B|on See she's got this little girl from Israel in her classroom that she's befriended.|sd|2432|1
A|Oh.|b|2432|0
B|So she's into this.|sd|2432|1
A|Oh, is it like a foreign exchange type student?|qy|2432|0
B|Huh-uh.|nn|2432|1
B|You know we've had a lot of the Jewish people ...|sd|2432|1
