A|Okay,|fo_o_fw_"_by_bc|2439|0
A|so what kind of cars are you looking at?|qw|2439|0
B|Well, we've, uh, we've, we've test driven the Oldsmobile Delta Eighty-eight and a Cutlass Supreme and a used Cadillac, about three or four years old because, uh, I get married in a couple of weeks|sd|2439|1
A|Uh-huh.|b|2439|0
A|Uh-huh.|b|2439|0
B|and I have two kids|sd|2439|1
B|and my fiancee has two kids|sd|2439|1
A|Uh-huh.|b|2439|0
B|so we need a car that's big enough for six.|sd|2439|1
A|Yeah|b|2439|0
B|And so we went, I guess it was two weekends ago, we went, uh, car shopping and looked around.|sd|2439|1
A|Uh-huh.|b|2439|0
B|We found something interesting at Crest Oldsmobile Cadillac up there on Central Expressway|sd|2439|1
A|Uh-huh.|b|2439|0
B|that, uh, in addition to getting a new car there, they can get you a car that's new|sd|2439|1
B|but it's been, uh, a demonstrator model for two or three thousand dollars even cheaper than the best deal they can give you for a new car.|sd|2439|1
A|Oh, okay.|bk|2439|0
A|Uh-huh.|b|2439|0
B|So, they call this program cars,|sd|2439|1
B|and they come, with a new car warranty,|sd|2439|1
B|and it just seems to make sense to me to get the most car for your money to get something like that.|sv|2439|1
A|Right.|aa|2439|0
A|That's a real good deal.|ba|2439|0
A|In fact my dad recently got a, um, a Pontiac, uh, believe six thousand|sd|2439|0
B|Uh-huh.|b|2439|1
A|and he got a demo.|sd|2439|0
B|Okay.|b|2439|1
A|And it's been a real good car|sd|2439|0
B|Yeah.|b|2439|1
A|and it's, it's like new|sd|2439|0
B|Uh-huh.|b|2439|1
A|and it only had, had very, very low mileage on it.|sd|2439|0
B|Sure.|b|2439|1
A|And so I think he got a real good deal.|sv|2439|0
A|Of course, they're fully loaded usually.|sv|2439|0
B|Oh yeah.|b|2439|1
A|So it's, I think it's a pretty good option.|sv|2439|0
B|Yeah,|aa|2439|1
B|I think so too.|aa|2439|1
A|Are the, uh, Oldsmobiles that you're looking at, are they the demos|qy|2439|0
A|or they used,|qrr|2439|0
A|are they new|qy|2439|0
B|Well, the ones that we were test driving were the, uh, were the new ones  there.|na|2439|1
A|Uh-huh.|b|2439|0
B|Uh-huh.|%|2439|1
B|Well now, uh, now, they may be the demonstrator models that the sales reps drive around in.|sd|2439|1
A|Uh-huh.|b|2439|0
A|And then the Cadillac is, is definitely a used car|qy^d|2439|0
A|or,|%|2439|0
B|Yeah.|ny|2439|1
A|Uh-huh.|b|2439|0
B|The guy said it'd been on the lot about thirty minutes.|sd|2439|1
B|He says it'll probably be gone in a done,|sd|2439|1
B|and it's probably gone by now.|sd|2439|1
A|Oh no|ba|2439|0
B|Those things go fast.|sv|2439|1
A|Uh-huh.|b|2439|0
B|Uh, of course we're not, we can't consider getting a brand new Cadillac, because those are twenty-five to thirty thousand dollars.|sd|2439|1
A|Yeah.|b|2439|0
B|But when they're three years old they're,|sv|2439|1
B|the price already drops in half.|sv|2439|1
A|Uh-huh.|b|2439|0
B|So then it becomes, uh, more realistic.|sv|2439|1
A|Right.|aa|2439|0
A|That's what I'm thinking about on my next car is do I want to get another brand new car because last two cars are brand new|sd|2439|0
B|Uh-huh.|b|2439|1
A|or do I look for a used car that's maybe two, three years old that but that's, you know, low mileage and in good shape.|qh|2439|0
B|Yeah.|b|2439|1
A|But I just, I kind of worry about getting a car that's that new with low mileage on it because you wonder why did the person that owned it want to get rid of it.|sd|2439|0
A|Is it a lemon,|qh|2439|0
A|or or is something wrong with it|qh|2439|0
B|That's right.|aa|2439|1
A|but I guess that's a risk you have to take.|sv|2439|0
B|That's right.|aa|2439|1
B|Well, you can reduce that risk by, uh, having the car checked out,|sv|2439|1
B|I mean, you know, if you're going to look at fifty different cars you don't want to do this|sv|2439|1
A|Uh-huh.|b|2439|0
B|but if you've narrowed it down to one or two you can have the car, uh, uh, checked at, uh, an independent service station and have them go through it from top to bottom and tell you if they can find anything wrong, because they don't have any financial interest in it.|sv|2439|1
A|Uh-huh.|b|2439|0
A|Uh-huh.|b|2439|0
A|Right.|b|2439|0
B|And then you'll have a realistic assessment of what you're getting.|sv|2439|1
A|Uh-huh.|aa|2439|0
A|About how much do they charge to do something like that,|qw|2439|0
A|do you know?|qy|2439|0
B|Oh, I'm thinking around twenty or twenty-five dollars.|sd|2439|1
A|Yeah,|b|2439|0
A|that's not bad.|ba|2439|0
B|No,|aa|2439|1
B|huh-uh.|aa|2439|1
A|It'd be well worth it if you're considering buying a car to find out.|sv|2439|0
B|I would, I would think so.|aa|2439|1
B|I would think so.|aa|2439|1
A|Yeah,|b|2439|0
A|yeah.|b|2439|0
A|Well, it's kind of hard for me to talk about buying cars because I just got mine paid off about a month ago,|sd|2439|0
A|and I,|%|2439|0
B|Isn't that a good feeling.|qy|2439|1
A|Yes,|ny|2439|0
A|I don't want to think about buying a car for a while.|sd|2439|0
A|I just want to enjoy not having any car payments for a while and enjoy watching my savings account get larger and, uh, you know, hang on to the one I've got for a few years because it's, it's, it's almost four years old,|sd|2439|0
B|That's right.|aa|2439|1
A|but it's still in great shape.|sd|2439|0
A|I have a Mazda R X seven.|sd|2439|0
B|Well, what you can do is take your car payment and put it in the bank for three or four years|ad|2439|1
A|Uh-huh.|aa|2439|0
B|and when you're ready to get another car just pay cash for it.|ad|2439|1
A|Yeah,|aa|2439|0
A|I just about could really because I think my car,|sd|2439|0
B|Yeah.|b|2439|1
A|if I continue taking good care of it, it's going to hold a pretty good resale value|sv|2439|0
B|Oh yeah.|b|2439|1
A|and, uh, if I consider going the used car route and save up some money, I shouldn't have too much trouble at all.|sv|2439|0
B|Yeah,|aa|2439|1
B|I, I would think that's true.|aa|2439|1
A|Could you hold on for just a moment?|ad|2439|0
B|Sure.|aa|2439|1
A|Okay.|b|2439|0
A|I'm on a cordless phone,|sd|2439|0
A|and I was picking up, uh, some background noise,|sd|2439|0
A|so I just switched the channel up on it.|sd|2439|0
A|I didn't want to interfere with whatever they're trying to record.|sd|2439|0
B|Right,|aa|2439|1
B|right,|aa|2439|1
B|that's fine.|bd|2439|1
A|Anyway.|b|2439|0
A|But, uh, I really, I really enjoy the car I have now,|sd|2439|0
A|and I do want to hold onto it and, and you know, enjoy it while it's not having any mechanical problems whatsoever,|sd|2439|0
B|That's right.|aa|2439|1
A|in fact it never has|sd|2439|0
B|That's right.|aa|2439|1
A|and, uh, it's been kind of nice,|sd|2439|0
A|and I, surprisingly enough after four years, I'm not tired of the car at all|sd|2439|0
A|and I want to hang on to it while it's still being a good car and while I'm not tired of it and while I'm single and can handle a two seater for now and get that out of my system.|sd|2439|0
B|Well.|%|2439|1
B|Yeah.|b|2439|1
B|That's right.|aa|2439|1
B|That's right.|aa|2439|1
A|Because one of these days I'll be getting a six seater probably too.|sv|2439|0
B|Eventually.|aa|2439|1
A|So|%|2439|0
B|Yeah,|b|2439|1
B|the first two cars I ever bought, well, uh, uh,|sd|2439|1
B|I've bought three cars,|sd|2439|1
B|and I've always bought them new.|sd|2439|1
A|Uh-huh.|b|2439|0
B|The first car I kept for thirteen and a half years and got a hundred and sixty-one thousand out of it.|sd|2439|1
A|Wow.|ba|2439|0
A|Uh-huh.|b|2439|0
B|The second car I ever bought I drive to work now.|sd|2439|1
B|That just turned ten years old,|sd|2439|1
B|and I've got a hundred and twenty-two thousand miles on that.|sd|2439|1
A|Uh-huh.|b|2439|0
B|So that, that's kind of in the way I've done things is to get things that are new and then keep them forever.|sd|2439|1
A|Uh-huh.|b|2439|0
B|But, uh, my car is using two quarts of oil a week now.|sd|2439|1
A|Oh my gosh|ba|2439|0
B|About, about a quart every hundred miles.|sd|2439|1
A|Oh, no.|ba|2439|0
B|So, but, uh, it runs fine,|sd|2439|1
B|all you|%|2439|1
B|it's just very thirsty.|sd|2439|1
A|Yeah.|b|2439|0
B|If I just keep the oil in, it seems to be okay.|sd|2439|1
B|But, you know, that's a sign that I'm going to have to do something sooner or later.|sv|2439|1
A|Right.|aa|2439|0
A|What kind of car is it?|qw|2439|0
B|It's a, a Buick Century.|sd|2439|1
A|Uh-huh.|b|2439|0
A|Are you going to trade it in on this new one|qy|2439|0
A|or,|%|2439|0
B|No,|nn|2439|1
B|my fiance is selling, uh, a nineteen seventy-eight Cutlass Supreme that she has.|sd|2439|1
B|It's actually, in better condition than my car.|sd|2439|1
A|Okay.|bk|2439|0
A|Uh-huh.|b|2439|0
B|And so she's going to get some money for that and take some money from the bank and then try to make as much down payment as possible to keep the monthly payment low.|sd|2439|1
A|Uh-huh.|b|2439|0
A|So she's going to sell it rather than trade it in.|sd|2439|0
B|Yeah.|b|2439|1
A|That's probably the best thing.|sv|2439|0
B|You lose four to six hundred dollars a trade in.|sv|2439|1
A|Or maybe more than that, as I've learned.|sv|2439|0
B|Oh really.|bh|2439|1
A|Yeah.|ny|2439|0
A|When I bought my R X seven, I, uh, best offer I got for my other car was twenty-five hundred.|sd|2439|0
A|Well I turned around and sold it myself for forty-two hundred.|sd|2439|0
A|So,|%|2439|0
B|Oh there you go.|ba|2439|1
A|You can do much better.|sv|2439|0
A|I'm glad you're, you're taking care of it yourself.|sd|2439|0
A|I, I think trading it in, they just use that as additional,|sv|2439|0
A|they may give you supposedly a better deal on your new car you're buying,|sv|2439|0
A|but they just, are going to give you that much less for your trade in.|sv|2439|0
B|Well that's fact.|ba|2439|1
A|What I think.|sd|2439|0
A|So,|%|2439|0
B|I think you're right.|aa|2439|1
A|But strangely enough, the best I mean, the best bargaining I had made with a dealer on my car was also the same place I got the best price trade in,|sd|2439|0
B|Interesting.|ba|2439|1
A|but it's a place in Arlington,|sd|2439|0
A|and I think, maybe, as you get outside the Dallas area,|sd|2439|0
A|I kind of,|%|2439|0
A|I bet you it's kind of what I decided.|sv|2439|0
A|Well, maybe because it's outside of Dallas they are giving a little bit better prices,|sv|2439|0
A|plus I was going through that T I fleet discount program.|sd|2439|0
B|Okay,|b|2439|1
B|did, did you use it at the car shop place.|qy|2439|1
A|Well, it's before they had that.|arp_nd|2439|0
B|Oh, okay.|bk|2439|1
A|I had gone over to Texins|sd|2439|0
A|and they had a little file where they said which dealers participated in the, in the fleet program,|sd|2439|0
B|That's right,|aa|2439|1
B|yeah.|aa|2439|1
A|and what you could expect, they said, you know, a five percent over cost and then options at cost and everything.|sd|2439|0
B|Right.|b|2439|1
B|Right.|b|2439|1
A|So, I figured out a price based on that.|sd|2439|0
B|Yeah,|b|2439|1
B|that's good.|ba|2439|1
A|But I, I guess I got a pretty good deal, because I went back to the Town North Mazda right off Central and offered them the same price as what I knew I was going to be able to get it for in Arlington|sd|2439|0
B|Uh-huh.|b|2439|1
B|Right.|b|2439|1
A|and they said there is no way you can get this car for that price, especially if we add on the equalizer and the cruise control.|sd|2439|0
B|Yeah.|b|2439|1
B|Yeah.|b|2439|1
A|He said, You're going to get a car that's got flood damage or hail damage.|sd|2439|0
A|And they just laughed at me.|sd|2439|0
A|And I went the next morning to Arlington,|sd|2439|0
A|and they gave it to me for that price.|sd|2439|0
A|And what's so funny,|sd|2439|0
A|they took the car, they, I knew they were going to pull it from Town North because that's where the white one was.|sd|2439|0
B|Is that right.|b|2439|1
A|And they had already told me, We located one at Town North.|sd|2439|0
A|So it was that same car.|sd|2439|0
B|My gosh.|ba|2439|1
A|Yeah,|b|2439|0
A|well, unless you're selling car with hail damage and flood damage I got the car off your lot for that price|^q|2439|0
B|And you laughed all the way to the bank.|qy^d|2439|1
A|Oh I did.|na|2439|0
A|And I laughed real hard when I took it in for the two thousand mile checkup|sd|2439|0
B|Uh-huh.|b|2439|1
A|and, uh, that they required you to do.|sd|2439|0
A|And I took it to Town North,|sd|2439|0
A|and sure enough I saw that guy,|sd|2439|0
A|and he recognized me.|sd|2439|0
B|Yeah.|b|2439|1
A|He said, Oh, hi, Dana,|sd|2439|0
A|and he kind of looked down and saw that car,|sd|2439|0
A|and I'm sure he probably knew what was going on the very next day|sv|2439|0
B|Yeah.|b|2439|1
A|of course, when the place in Arlington went and took the car because I told him there's a place in Arlington that's going to give it to me for that price.|sd|2439|0
B|That's right.|aa|2439|1
A|He said, No they're not.|sd|2439|0
B|Yeah.|b|2439|1
A|And the next day they pulled the white car and took it to Arlington.|sd|2439|0
A|So I'm sure he knew|sv|2439|0
B|Such a deal.|ba|2439|1
A|So I loved it.|sd|2439|0
A|I sat there,|sd|2439|0
A|and I just had the biggest grin on my face.|sd|2439|0
B|I'll bet you did.|ba|2439|1
A|It was kind of nice.|sd|2439|0
B|Well, Dana, it's been really interesting,|fc|2439|1
B|I appreciate talking with you.|fc|2439|1
A|Yeah.|fc|2439|0
A|Good talking to you too, Don.|fc|2439|0
B|Okay|fc|2439|1
B|have a good evening.|fc|2439|1
A|Okay,|fc|2439|0
A|good luck in your car hunting.|fc|2439|0
B|Thank you much.|fc|2439|1
A|Uh-huh.|fc|2439|0
A|Bye-bye.|fc|2439|0
B|Bye-bye.|fc|2439|1
