A|I don't know, um,|h|2445|0
A|do you do a lot of camping?|qy|2445|0
B|Well, my husband and I haven't done a whole lot of camping,|ng|2445|1
B|we, but we bought a van last year,|sd|2445|1
A|Yeah.|b|2445|0
B|and we were hoping, uh, to do some camping in the van, um,|sd|2445|1
B|we did go camping in not Arkansas, Oklahoma.|sd|2445|1
B|Uh, last year in, we camped in a tent,|sd|2445|1
B|and, uh, there were two other couples with us|sd|2445|1
B|and there was, uh, state park.|sd|2445|1
A|Oh, so ,|b|2445|0
B|And it was really nice.|sd|2445|1
A|Yeah,|b|2445|0
A|um, up here some of the state parks are really nice|sd|2445|0
A|and some of them aren't,|sd|2445|0
A|some of them are pretty rough.|sd|2445|0
B|Really?|bh|2445|1
A|Um, yeah,|ny|2445|0
A|they, they just have like outhouses,|sd|2445|0
A|they don't have like a shower room or anything,|sd|2445|0
A|yeah ,|%|2445|0
A|but some of them are really nice|sd|2445|0
A|they have showers and full bathrooms,|sd|2445|0
B|Um.|b|2445|1
A|um, but I don't know,|h|2445|0
A|I, I've been camping a couple times|sd|2445|0
A|but I'm not a real avid camper, uh,|sd|2445|0
A|a lot of people I know are,|sd|2445|0
A|but, um, I don't, I don't .|%|2445|0
B|I, I don't like really camping in the rough.|sd|2445|1
B|I like the, the, the little necessities like having electricity available and running water and showers and things like that.|sd|2445|1
A|Yeah,|b|2445|0
A|we went, we went once to a lean-to|sd|2445|0
A|and it, um,|%|2445|0
A|I mean, there wasn't any electricity on the camp site|sd|2445|0
A|but it was all right,|sd|2445|0
A|we only spent two nights there.|sd|2445|0
A|I wouldn't want to spend more than two nights.|sd|2445|0
A|I wouldn't want to go for like a week,|sd|2445|0
A|but, um, two nights is good.|sv|2445|0
B|Yeah,|aa|2445|1
B|that would, that would be much.|sv|2445|1
A|Um, especially there was a little store close by,|sd|2445|0
A|so, it was pretty nice.|sd|2445|0
B|Yeah,|b|2445|1
B|the campsite that we went to was an area that,|sd|2445|1
B|it's right on a big lake,|sd|2445|1
B|and there's a lot of boating out there,|sd|2445|1
B|and we, we went up there to hopefully be able to get on the water a little bit|sd|2445|1
B|but it was still, uh, it was still, too, cold.|sd|2445|1
A|Oh, really?|bh|2445|0
A|Oh.|b|2445|0
B|Yeah,|ny|2445|1
B|it, it was pretty early in the year.|sd|2445|1
A|Um, yeah,|b|2445|0
A|up here you got to wait until, August, until the water warms up .|sd|2445|0
B|Yeah.|b|2445|1
A|Well, it's not that bad|sd|2445|0
A|but it's still pretty chilly.|sd|2445|0
A|Um, I don't know,|h|2445|0
A|I was, I have a tent|sd|2445|0
A|and I fluff out in it, in the backyard and stuff,|sd|2445|0
A|but this thing about camping that bothers me is you've got to pack everything|sd|2445|0
A|and another thing is the thing seems to get,|%|2445|0
A|it's dirty you know,|sd|2445|0
B|Yeah.|b|2445|1
A|so, you can't keep the dirt out of the tent.|sd|2445|0
A|I don't know|h|2445|0
A|we have a seven year old,|sd|2445|0
A|it's pretty funny,|sd|2445|0
A|like stay out.|%|2445|0
B|Yeah,|b|2445|1
B|we, we have, we have a dog|sd|2445|1
B|and that's just about as bad as a kid|sv|2445|1
A|Yeah,|b|2445|0
A|boy, he doesn't go in and out of the tent a hundred times . And use it as a play, uh,|sd|2445|0
B|Uh-huh.|b|2445|1
A|they like to play in them.|sd|2445|0
B|Yeah,|b|2445|1
B|I don't know how you can really keep, uh, the inside of a tent clean.|sv|2445|1
A|Yeah,|aa|2445|0
A|I don't know .|aa|2445|0
B|Other than, you know, taking your shoes off right before you walk in or something and, and sweeping it out everyday, it's really hard to, to keep the sand and dirt out of it.|sv|2445|1
A|Yeah,|b|2445|0
A|well, what we were doing, we were just going to say, we're just going to sleep in the tent and hang out at night, so, you know, no going in and out, and, or what he wants to do,|sd|2445|0
A|we had brought his friend along, was play in the tent.|sd|2445|0
A|It was like, no, this is not working,|sd|2445|0
A|you can't do that,|^q|2445|0
A|you get the tent all dirty.|^q|2445|0
B|Did,|%|2445|1
A|Plus you get it all wet,|^q|2445|0
A|we were at a beach site, too.|sd|2445|0
B|Uh-huh.|b|2445|1
B|Um, did you have another, a big tent, like uh, um, like a, looks like a sitting area type, you know, like a two room type ?|qy|2445|1
A|No,|nn|2445|0
A|but, you know, I was just thinking of getting one those for the yard because they are really nice|sd|2445|0
A|and, um, up here we have, uh, we have quite a few mosquitoes at nighttime.|sd|2445|0
B|Yeah,|b|2445|1
B|yeah,|b|2445|1
B|we don't really have a problem with that, um, in these areas, um,|sd|2445|1
B|and even, even when in Oklahoma when we camped I really didn't notice a problem with bugs.|sd|2445|1
B|And I noticed that,|%|2445|1
B|I know that I said, that's,|%|2445|1
B|I've, I've lived back east before, um, they,|sd|2445|1
A|They're terrible,|sv|2445|0
A|they're really terrible.|sv|2445|0
A|Uh, but, there's this one campsite, that it,|%|2445|0
A|just some of them are known|sd|2445|0
A|but there is one that's out in this big lake|sd|2445|0
A|and its, its, its, mosquitoes are terrible|sd|2445|0
A|and then there's this, there's this other one that's more up in the mountains|sd|2445|0
A|but it surrounds a man-made reservoir|sd|2445|0
A|and there's no bugs,|sd|2445|0
A|that's the whole thing that everyone told me, oh,|sd|2445|0
A|I'm, I was going to go to, Little River State Park,|sd|2445|0
A|that place is great,|sv|2445|0
A|there's no bugs.|sd|2445|0
B|Huh.|b|2445|1
A|But, oh,|%|2445|0
A|okay,|%|2445|0
A|because, uh, we were having a really big problem up here in certain areas,|sd|2445|0
A|we were really affected bad by it , but really got it, um,|sd|2445|0
A|almost destroyed the the tourism in one town, because of the mosquitoes,|sd|2445|0
A|they're so, bad.|sd|2445|0
B|Really?|bh|2445|1
A|Yeah,|ny|2445|0
A|that was, it's a really nice area,|sd|2445|0
A|I've been there before|sd|2445|0
A|and it's,|%|2445|0
A|I, I couldn't imagine living just sixty miles north of them|sd|2445|0
A|but they were plagued, they were plagued with them, with mosquitoes.|sd|2445|0
A|And you can go out, outside in the daytime, all right,|sd|2445|0
A|but the minute the sun went down, um, that's when it's usually, the minute the sun sets the mosquitoes come out.|sd|2445|0
B|Huh.|h|2445|1
A|I mean, just the very second,|sd|2445|0
A|it's really strange.|sv|2445|0
A|They, uh, they must, uh, work on that, you know,|sd|2445|0
A|the, it gets cooler when the sun sets|sd|2445|0
A|and then they all come out.|sd|2445|0
B|Well, have you ever, have you ever taken any of those, um, what do they call this, lights,|%|2445|1
B|have you ever used those?|qy|2445|1
A|Oh, yeah,|ny|2445|0
A|yeah,|ny|2445|0
A|I never really noticed how effective they were,|sd|2445|0
A|but, um, because that wasn't really,|%|2445|0
A|I bought them,|sd|2445|0
A|I really didn't get to use them like, oh, there's mosquitoes let's turn them.|sd|2445|0
A|We just sort of lit them.|sd|2445|0
B|Uh-huh.|b|2445|1
A|And, um, we weren't bothered that much by mosquitoes,|sd|2445|0
A|so, we didn't really contribute it to that.|sd|2445|0
A|But, um, I think in an area that's really thick with mosquitoes,|sd|2445|0
A|I can't see all this little, uh, smoke buckets I call them,|sd|2445|0
B|Yeah.|b|2445|1
A|they work,|%|2445|0
A|but they're suppose to work really well.|sd|2445|0
B|Huh.|b|2445|1
A|Oh, I'm in my paperwork here,|sd|2445|0
A|that's what I do when I wait for a phone call,|sd|2445|0
A|I get in my paperwork Oh, to find my most important parts.|sd|2445|0
A|But I don't know, I don't know if I'm going to go,|%|2445|0
A|I wish was an avid camper|sd|2445|0
A|and I could really talk about like gardening or something,|sd|2445|0
A|you can talk about that a lot,|sv|2445|0
B|Uh-huh.|b|2445|1
A|but, um, I do want to go again.|sd|2445|0
A|We just moved to a new into a house,|sd|2445|0
A|so, I don't think camping,|%|2445|0
A|maybe in the backyard,|%|2445|0
A|but I don't see going on a camping trip probably until next summer.|sd|2445|0
B|Yeah,|b|2445|1
B|I'd, I'd like to go camping cross-country, um,|sd|2445|1
B|I just got married less than two years ago,|sd|2445|1
B|so, we don't have any, any children yet, um,|sd|2445|1
A|So, it's easy for you to go.|sv|2445|0
B|Yeah,|aa|2445|1
B|so, easy to pick up and go, and,|sv|2445|1
B|we have a van|sd|2445|1
B|and we can just throw a couple of sleeping bags in the back of it.|sd|2445|1
A|Um, oh, God|ba|2445|0
B|So, it's not really, I guess, camping the way most people picture camping in the tent|sv|2445|1
B|but,|%|2445|1
A|I don't know|h|2445|0
A|but that sounds that my, my kind of camping, it really does.|sv|2445|0
A|Yeah,|%|2445|0
A|okay, um, well, um,|%|2445|0
A|that is is to have a, a nice vehicle where you can have everything in it, plus your tent.|sv|2445|0
B|Yeah,|b|2445|1
B|or, or get,|%|2445|1
B|my brother has a real nice pop-up.|sd|2445|1
A|Yep.|b|2445|0
B|And he just, he just tows it behind his truck.|sd|2445|1
A|Um,|%|2445|0
B|And he, he's got three kids,|sd|2445|1
B|so, his kids will sleep in the truck, in the, in the back of the bed.|sd|2445|1
B|Um, and they sleep in the pop-up.|sd|2445|1
A|Well, those, they're kind of nice|sv|2445|0
A|but they're also, um, flimsy when you really look at them.|sv|2445|0
A|But when you get inside they're really nice, you know,|sv|2445|0
B|Yeah.|b|2445|1
A|everything's really,|%|2445|0
A|but then when you look underneath them, it's just got these little wheels and this little axle,|sd|2445|0
A|it's like, oh, my|sv|2445|0
A|and then a big windstorm it would pick you up.|sv|2445|0
B|Yeah,|b|2445|1
B|he did have a problem, uh, when he went camping last year in Beavers Bend, Oklahoma, um,|sd|2445|1
B|a, a storm came in|sd|2445|1
B|and it started raining really heavy|sd|2445|1
B|and they were all, everybody was trying to flee the campsite,|sd|2445|1
B|everybody was getting stuck in the mud.|sd|2445|1
A|Oh, jeez,|ba|2445|0
B|And, uh,|%|2445|1
A|yeah,|b|2445|0
A|what do you, what do you do when you get a, I mean, like a really violent storm like a tornado,|qw|2445|0
A|just stay in your truck.|qw^d|2445|0
A|I mean, I wouldn't stay in the, um,|%|2445|0
B|Well, theirs was so bad,|sd|2445|1
B|and they were so close to the water that the water was coming up,|sd|2445|1
A|Oh.|b|2445|0
B|and they had to get out of there.|sd|2445|1
A|So, then, were they successful?|qy|2445|0
B|Yeah,|ny|2445|1
B|they, yeah, they were.|sd|2445|1
A|But it took them a little while?|qy|2445|0
B|But, yeah,|ny|2445|1
B|they they decided that, that was enough camping for the weekend.|sd|2445|1
A|Yeah,|b|2445|0
A|so, did they get stuck?|qy|2445|0
B|No,|nn|2445|1
B|they ended up getting out.|sd|2445|1
B|They ended up helping several other people though that were, that were stuck.|sd|2445|1
A|Yeah, huh.|b|2445|0
A|Well, so, they evacuated it|bf|2445|0
B|Yeah,|aa|2445|1
B|yeah,|aa|2445|1
B|they, the whole, the whole campsite was evacuated.|sd|2445|1
A|Wow.|ba|2445|0
B|I mean some, I think some people that had fairly sturdy, um, vehicles or whatever if they had like a Winnebago or something and they were farther in away from the water, I think they stayed.|sd|2445|1
A|Yeah.|b|2445|0
B|But everybody that was real close to the water ended up,|%|2445|1
B|it was either that or their truck was going to go floating downstream.|sd|2445|1
A|I know I always I like to get right on the water,|sd|2445|0
A|yeah,|%|2445|0
A|by the campsite, it's so,|%|2445|0
B|Yeah.|b|2445|1
A|we have lean-tos up here.|sd|2445|0
A|I really like them,|sd|2445|0
A|like I say, they're kind of, just kind of more sturdy than anything, you know,|sd|2445|0
A|just, just,|%|2445|0
B|They have them right at the campsites?|qy|2445|1
A|Yeah,|ny|2445|0
A|they're, they're lean-tos. Yeah, they're pretty nice,|sd|2445|0
B|Wow.|ba|2445|1
A|they're, they're, uh, it's like a little house except the whole face is open,|sd|2445|0
A|and the one time that we went, we got one,|sd|2445|0
A|it was overlooking the water|sd|2445|0
A|but it was a big embankment,|sd|2445|0
A|I wanted to get one right on the water.|sd|2445|0
A|we had an electrical storm too,|sd|2445|0
A|and it was really, it was neat sitting there watching it,|sd|2445|0
A|I mean, it was raining,|sd|2445|0
A|when we called home, everybody said, oh, we were worried about you in that storm ...|sd|2445|0
