A|Okay|fo_o_fw_"_by_bc|2476|0
B|Well, what, what do you is think is the, uh, the main change in?|qw|2476|1
B|What generation are you,|qw|2476|1
B|I'm, I'm thirty years old?|sd|2476|1
A|I'm twenty-nine.|sd|2476|0
B|You're twenty-nine,|b^m|2476|1
B|okay,|bk|2476|1
B|so we're, we're both children of the very early sixties.|sd|2476|1
A|Right.|b|2476|0
A|And, I have, I mean I've seen some change,|sd|2476|0
A|like I know, um, when I was young most mothers pretty much were housewives, and stayed at home with the kids,|sd|2476|0
B|Um, um.|%|2476|1
B|Uh-huh.|b|2476|1
A|and to, to me it seems like its almost the opposite now where the, the woman is working and, and they, you know, take the children to child care,|sv|2476|0
B|Uh-huh.|b|2476|1
B|Uh-huh.|b|2476|1
A|or maybe they work part-time or something.|h|2476|0
B|Uh-huh,|b|2476|1
B|uh-huh.|b|2476|1
A|So, that seems to be a pretty big change.|sv|2476|0
B|Yeah,|b|2476|1
B|the family structure in general is being really restructured from one income to two incomes which means from one parent to two part-time parents, if you're lucky|sv|2476|1
A|Uh-huh.|b|2476|0
A|Yeah,|b|2476|0
A|right.|b|2476|0
B|Um, I, uh,|%|2476|1
B|it, it's funny,|sv|2476|1
B|it's both of us then were really just adolescents when, when,|sd|2476|1
B|I think, most of the major changes for adult women were going on, in America.|sd|2476|1
A|Uh-huh.|b|2476|0
B|I don't think, changes are still progressing,|sv|2476|1
B|but it seems to me that the, uh, really the seventies, the early seventies was a period of the most change,|sv|2476|1
A|Uh-huh.|b|2476|0
B|and, if I had to somewhat abstract about it, it seems to be the major change has been that woman have acquired more choice.|sv|2476|1
A|Uh-huh.|aa|2476|0
A|Oh, that's true.|aa|2476|0
A|That's true.|aa|2476|0
B|Uh, I mean, that's sort of the overall, the meta, the meta change as it were. Uh, where that woman really have more of a choice now about what they do.|sv|2476|1
A|Uh-huh.|b|2476|0
B|Uh, course, they find that the choice creates its own hardships in a way because life is not quite as simple even if it is for your, you know,|sv|2476|1
B|you can share something you really want, which is a wonderful thing,|sv|2476|1
A|Uh-huh.|b|2476|0
B|but, it does seem|sv|2476|1
B|like an awful lot of my, uh, my adult women friends are anguishing over, over some of, some of these choices.|sd|2476|1
B|Um,|%|2476|1
A|Right.|b|2476|0
A|Well, I know, the choice to either work or to be a mother is probably pretty difficult because I think women just naturally tend to have those instincts that you, you know, you protected the children, and you want to be with the children,|sv|2476|0
B|Uh-huh.|b|2476|1
A|yet there's so many material things to be had out there that a lot of people think, oh, but, if we both work, we can get a really big house, and we can have two really nice cars, we can take a vacation, we can do this,|sd|2476|0
B|Yes.|aa|2476|1
B|Yes,|aa|2476|1
B|yes.|aa|2476|1
A|and it's kind of almost expected of you anyway.|sv|2476|0
A|People kind of look down on a, on a, you know, the role of a woman as a housewife,|sv|2476|0
A|it's kind of like, oh, well, you know, she didn't go to college, and she's just a housewife.|sd|2476|0
B|Right.|b|2476|1
B|She just settled for that.|^q|2476|1
B|Yeah.|%|2476|1
A|Right.|aa|2476|0
A|Right.|aa|2476|0
A|Even though there's probably women with M B A's, maybe even Ph D's, that are staying at home with the children.|sv|2476|0
A|Um,|%|2476|0
B|Well, I only know,|sd|2476|1
B|I have,|sd|2476|1
B|of my friends who have, have children, uh,|sd|2476|1
B|I only know of one woman who's decided to go that quote, unquote, traditional route.|sd|2476|1
A|Uh-huh.|b|2476|0
B|And, I have a lot of respect for her, because she made it as a real choice.|sd|2476|1
A|Uh-huh.|b|2476|0
B|She really knew that she didn't have to do that,|sd|2476|1
B|but she decided that was what she wanted to do in her life.|sd|2476|1
A|Uh-huh.|b|2476|0
B|and, she wanted that role.|sd|2476|1
B|She's a marvelous parent|sv|2476|1
B|and I, you know, I say all power to her because she's an example to me of someone who really does have the choice.|sd|2476|1
A|Uh-huh.|b|2476|0
B|I feel that a lot of, uh, women don't,|sv|2476|1
B|all right I said they have the choice|sd|2476|1
B|but they don't necessarily feel that they do because they no longer feel like if they were just to be a parent rather than, uh, you know, a sort of super woman success in the business world as well, they would somehow be perceived as a failure, in their own eyes or in others,|sv|2476|1
A|Uh-huh.|b|2476|0
A|Right.|b|2476|0
B|and, and then you, and then it's not a choice anymore.|sv|2476|1
A|Uh-huh.|b|2476|0
B|Uh, and frankly, it's the way that men are.|sv|2476|1
B|Uh, men don't have this choice,|sv|2476|1
A|Uh-huh.|b|2476|0
B|they don't feel this choice. Maybe sort of feel like he isn't that success that he could have been.|sv|2476|1
A|Uh-huh.|b|2476|0
A|Yeah.|b|2476|0
A|Right.|b|2476|0
B|So, it's, um,|%|2476|1
A|There's some T V show on now|sd|2476|0
A|and I, I think I've seen it once.|sd|2476|0
A|I don't get to watch much T V,|sd|2476|0
A|but, uh, there's a T V show where the man is the one raising the kids, and the wife is,|sd|2476|0
B|Uh-huh.|b|2476|1
A|and I,|%|2476|0
A|maybe they based it on that MISTER MOM movie,|sv|2476|0
A|but, uh, but, uh, there is a T V show out there.|sd|2476|0
B|I didn't happen to see that.|sd|2476|1
A|I guess they're trying to gain more public acceptance of things like that.|sv|2476|0
A|Because I know there are cases of where that happens|sd|2476|0
A|and,|%|2476|0
B|Oh, yeah.|aa|2476|1
B|I knew, I knew people who did that years ago,|sd|2476|1
A|Uh-huh.|b|2476|0
B|but they were very apologetic about it|sd|2476|1
B|because you could tell they were used to people saying, What are you doing that for, you know.|sd|2476|1
A|Right.|b|2476|0
A|It's probably getting more and more accepted today,|sv|2476|0
A|in fact it seems like it's kind of like anything goes now,|sv|2476|0
A|you're not too surprised on much of anything.|sv|2476|0
A|When, you know, the husband's the one at home raising the children, the mother works,|sd|2476|0
B|Yeah.|b|2476|1
A|that's not real surprising.|sv|2476|0
A|And,|%|2476|0
B|Yeah.|b|2476|1
B|I've seen more and more companies that have, uh, parental leave, not just maternity leave.|sd|2476|1
A|Right.|b|2476|0
B|They can have paternity leave, as well as maternity leave.|sd|2476|1
A|Yeah.|b|2476|0
A|In fact I'm pretty sure TI has something like that|sd|2476|0
A|because, uh, one of the area supervisors, uh, in my area, as a matter of fact, took off, um, for a couple of weeks, when his wife had their baby.|sd|2476|0
B|Uh-huh.|b|2476|1
A|Now it might have been just to take care of her and the baby, instead of having a, you know, a, a nurse, or someone come in, or, or something like that, or whatever, mid-wife or whatever they call it that they have for the first couple of weeks.|sd|2476|0
B|Yeah.|b|2476|1
B|Uh-huh,|b|2476|1
B|uh-huh.|b|2476|1
B|Yeah.|b|2476|1
A|But, I don't know if he took that out of his vacation or if they really do have a paternity,|sd|2476|0
A|he put paternity leave up there,|sd|2476|0
A|but it might have just been him describing the fact that he was taking vacation days to go be a father for a little while,|sd|2476|0
B|Uh-huh,|b|2476|1
B|uh-huh,|b|2476|1
B|uh-huh.|b|2476|1
A|I don't know.|h|2476|0
A|But, I'm not real sure how that goes.|sd|2476|0
B|Yeah,|b|2476|1
B|the other big change I see in, in woman's lives is, um, to remain biological|sv|2476|1
B|they, uh, women because they have choice are having children much later in life.|sd|2476|1
A|Right.|b|2476|0
B|Uh, I mean, my friends who are having children are having them at age thirty.|sd|2476|1
A|Uh-huh.|b|2476|0
B|And, uh, if I'd been a couple of generations ago, they would have had kids running around by then.|sd|2476|1
A|Right.|b|2476|0
A|Well, people they, in general, are just getting married a lot later.|sv|2476|0
A|I'm still single|sd|2476|0
A|so I'm sure I'll be one of those parents that's, you know, one of those women in her thirties when, when I get around to, to ever getting married and having kids.|sv|2476|0
B|Yeah.|b|2476|1
B|Yeah.|b|2476|1
A|That's, uh, I think, I think that's getting a little more common too.|sv|2476|0
B|Yeah.|b|2476|1
B|I actually think that I'm, I'm somewhat encouraged by that trend, because after all people live longer lives now, so, it's not like, you know, it's not like you're going to, uh, you know, pass away before your child is an adult, I mean, barring, you know, unforeseen circumstances.|sv|2476|1
A|Uh-huh.|b|2476|0
A|Right.|b|2476|0
B|And, I think, most people make better parents when they are a little bit more mature.|sv|2476|1
A|Yeah.|aa|2476|0
B|I really do.|sv|2476|1
A|I think it also gives a woman a chance, if she does have a job and a career,|sv|2476|0
A|it gives the man and the wife both the chance to both be working and maybe save up some money|sd|2476|0
A|and then it gives her a little more option if she wants to stay home with the children while they're young, and, be a mother for awhile,|sd|2476|0
B|Uh-huh.|b|2476|1
A|and then once they've gotten to school age maybe she could go back to work.|sd|2476|0
A|So, she's kind of got that option, if, if they wait till later, they've saved up some money,|sv|2476|0
B|Yeah.|b|2476|1
A|that it's not as difficult for her to stay at home with the kids and live off one income, or something.|sv|2476|0
B|Yeah,|aa|2476|1
B|yeah.|aa|2476|1
B|That's true.|sv|2476|1
B|So, I guess, I, I'm pretty encouraged|sd|2476|1
A|Yeah.|b|2476|0
B|I really am.|sd|2476|1
B|But, then I'm a product of my generation,|sd|2476|1
B|I don't know, if I had been born a hundred years ago and were looking at this time, I might not like it,|sv|2476|1
B|but it sure seems nice to me.|sv|2476|1
A|Uh-huh.|b|2476|0
B|Uh, I mean, I have other things to complain about,|sd|2476|1
B|but in terms of, uh, woman's roles, um, things really seem a lot more flexible.|sv|2476|1
A|Uh-huh.|b|2476|0
A|I seem to see more women in, uh, in leadership type roles and management positions,  in politics,|sv|2476|0
B|Yeah.|b|2476|1
B|I mean, it's still,  it's still a small minority,|sv|2476|1
B|but it's, but it's an improvement.|sv|2476|1
A|Yeah.|b|2476|0
B|It really is.|sv|2476|1
A|Like the Mayor of Dallas is a woman.|sd|2476|0
B|Oh, really!|ba|2476|1
A|And, I'm sure that twenty years ago that never would have happened,|sv|2476|0
A|but,|%|2476|0
B|Uh-huh.|b|2476|1
A|yeah,|b|2476|0
A|she's, I think, she's in her second term now.|sd|2476|0
A|So, she's, she's,|%|2476|0
A|yeah,|fo_o_fw_"_by_bc|2476|0
A|this is her second term,|sd|2476|0
A|I think, she's going to, going to, uh, not going to run again after this.|sv|2476|0
B|Uh-huh.|b|2476|1
A|But, but, uh, we do, and we have several council women that are women,|sd|2476|0
A|but, you just start hearing more and more.|h|2476|0
B|Yeah.|b|2476|1
A|In fact, oh, the, the Governor of Texas is a woman, too|sd|2476|0
B|Oh|b|2476|1
A|We can't forget that one.|sd|2476|0
A|So,|%|2476|0
B|What's, what's her name?|qw|2476|1
A|Ann Richards.|sd|2476|0
B|No,|aa|2476|1
B|it,|%|2476|1
B|we don't get much Texas politics out in California, to be honest.|sd|2476|1
A|Yeah.|b|2476|0
A|She was inaugurated in January,|sd|2476|0
A|so, so, you're starting to see more of that|sv|2476|0
B|Uh-huh.|b|2476|1
A|and I know when I was younger it was all the Presidents, and still all the Presidents are men,|sd|2476|0
A|but I'm sure that one of these days, well look at Ferraro ran for Vice-President, and I guess one of these days, we'll, we'll eventually have,|sv|2476|0
B|That's right|aa|2476|1
B|although during, during the Presidential debates, there was some really nasty patronizing, stuff toward,|sv|2476|1
A|Uh-huh.|b|2476|0
B|I don't know if you saw those,|sd|2476|1
B|but, I thought she was treated badly for being a woman, frankly, I really did by, by, uh, the the then vice-presidential candidates, uh, who really, I thought, had a demeaning attitude towards her.|sv|2476|1
A|Uh-huh.|b|2476|0
A|Uh-huh.|b|2476|0
A|Yeah.|b|2476|0
B|And, uh, it was sort of, it was acceptable to say certain types of things to her that she couldn't say back, that kind of thing, which, I, I, I found myself getting quite enraged about.|sv|2476|1
A|Uh-huh.|b|2476|0
A|Uh-huh.|b|2476|0
B|But, really, that's a previous generation.|sd|2476|1
A|Uh-huh.|b|2476|0
B|I don't,|%|2476|1
B|it's harder to imagine people of our age doing that, and not feeling really stupid.|sv|2476|1
A|Right.|b|2476|0
A|Right.|aa|2476|0
A|Right|aa|2476|0
A|I agree.|sd|2476|0
A|Well, I think we've, we've gotten our five minutes|sv|2476|0
A|or,|%|2476|0
B|Well, they've gotten their five minutes worth of us.|sd|2476|1
B|I've enjoyed talking with you.|fc|2476|1
A|It was nice talking to you, too.|fc|2476|0
B|Okay,|fc|2476|1
B|take care.|fc|2476|1
A|You, too.|fc|2476|0
A|Bye, bye.|fc|2476|0
B|Bye, bye.|fc|2476|1
