A|Okay.|fo_o_fw_"_by_bc|2485|0
B|Well, have you ever, uh, had a family reunion?|qy|2485|1
A|Yes,|ny|2485|0
B|Oh.|bk|2485|1
A|and, uh, let me tell you|oo_co_cc|2485|0
A|this is a really neat thing to do too, that they did,|sd|2485|0
A|I didn't do it.|sd|2485|0
A|Some of the other people, the older people organized it.|sd|2485|0
B|Uh-huh.|b|2485|1
A|And, what they did, they had, uh, a book made up|sd|2485|0
A|and it was like, when our ancestors first came over.|sd|2485|0
B|Oh.|b|2485|1
B|No kidding.|ba|2485|1
A|And, then what they did was they asked every family to write something about their family. And, like, how many kids you had, and who you had married,|sd|2485|0
B|Huh.|b|2485|1
A|and, you know, it went through like,|sd|2485|0
A|and it showed who my, uh, well, who my husband's parents were, you know. And, who he married and then how many children we had and then like his brothers and sisters|sd|2485|0
B|Uh-huh|b|2485|1
A|and it went through the whole family and stuff.|sd|2485|0
B|Oh, that's so neat.|ba|2485|1
A|And, it was so good.|sd|2485|0
B|Oh, great|ba|2485|1
A|Yeah.|b|2485|0
A|But it, it really did,|sd|2485|0
A|you know, and plus it's got a lot more people interested in it because, you got to participate sort of.|sd|2485|0
B|Uh-huh.|b|2485|1
B|Yeah.|b|2485|1
B|So, so did everybody send in their information and they made a book up, about it,|qy^d|2485|1
A|Right.|b|2485|0
A|Uh-huh.|b|2485|0
B|and then you could get it at the reunion.|qy^d|2485|1
A|Right.|na|2485|0
A|And, everybody got a book,  that came to the reunion.|sd|2485|0
B|Oh, nice.|ba|2485|1
A|And, it told like, uh, you know, where the first Connallys came over,|sd|2485|0
B|Uh-huh.|b|2485|1
B|Uh-huh.|b|2485|1
A|and, um, it told what happened when they got there and how many kids they had|sd|2485|0
A|and it just kept coming on up through the generations.|sd|2485|0
B|Wow.|ba|2485|1
A|So, it was really, that was really neat.|sd|2485|0
B|That is neat.|ba|2485|1
A|And,|%|2485|0
B|So, do you have a big family?|qy|2485|1
A|Well, he does|na|2485|0
B|Oh, he does?|bh|2485|1
B|Yeah|b|2485|1
A|He does,|sd|2485|0
A|I don't.|sd|2485|0
A|But, uh, he has enough relatives to make up for me not having any|sd|2485|0
B|That's kind of how my husband and I are.|sd|2485|1
B|I have a kind of a big family|sd|2485|1
B|and he just has himself and his brother and his parents,|sd|2485|1
A|Uh-huh.|b|2485|0
B|and that's it.|sd|2485|1
B|So, he had to kind of get used to us when we first started going together.|sd|2485|1
A|Yeah.|b|2485|0
A|That's what, that's what happened when I, when I first, uh, met my husband.|sd|2485|0
A|I said, this can't be, you know,|sd|2485|0
A|nobody can have this many relatives,|^q|2485|0
A|because a lot of them lived in like a group, you know, down one highway.|sd|2485|0
B|Uh-huh.|b|2485|1
B|Uh-huh.|b|2485|1
A|And, there was a lake,|sd|2485|0
A|and they all lived down there by it.|sd|2485|0
B|Oh, how nice.|ba|2485|1
A|And, so, we were going down, the highway, you know,|sd|2485|0
A|and he kept saying, this is where my uncle lives|sd|2485|0
A|and this is where my aunt lives and my uncle,|sd|2485|0
B|Oh, my gosh.|ba|2485|1
A|and I kept thinking, this guy is putting me on.|sd|2485|0
A|Nobody has this many relatives, you know|sd|2485|0
B|Yeah.|b|2485|1
A|So, but, they really were all there.|sd|2485|0
B|How funny.|ba|2485|1
A|And, another thing that's really good about, uh, family reunions, is having everybody just cook whatever is their specialty,  and bring it.  At, because nobody it seemed like, liked the same thing.|sd|2485|0
B|Uh-huh.|b|2485|1
B|Uh-huh.|b|2485|1
B|Uh-huh.|b|2485|1
B|Oh.|b|2485|1
A|But you had a choice|sd|2485|0
A|and then you got to taste a lot of new dishes and stuff too, and get a lot of good recipes.|sd|2485|0
B|Yeah.|b|2485|1
B|Yeah.|b|2485|1
A|Where if you said a certain thing and say, okay, we're all going to have fried fish, or, we're all going, to have fried chicken.|sd|2485|0
B|Yeah.|b|2485|1
B|Yeah.|b|2485|1
A|Everybody might not like that.|sd|2485|0
B|Not be able to do it.|^2|2485|1
B|So, did people come like from out of town to the reunion|qy^d|2485|1
B|or,|%|2485|1
A|Oh, yeah.|ny|2485|0
A|Yeah,|ny|2485|0
B|They did.|b|2485|1
A|they came from all over.|sd|2485|0
B|Did you put them up in other people's houses|qy|2485|1
B|or did you have hotel rooms,|qrr|2485|1
B|or, how did you do it?|qw|2485|1
A|Um, they just stayed with different ones of them.|sd|2485|0
B|They did.|b^m|2485|1
B|Uh-huh.|b|2485|1
A|They just came down and like say, okay, this aunt and Uncle Kip, uh, all their kids and their grand kids and everything,|sd|2485|0
A|and then, they had it.|sd|2485|0
B|Uh-huh|b|2485|1
A|It had gotten so big that they had it at the church.|sd|2485|0
B|Oh, really?|bh|2485|1
A|And, they had a church service ahead of it,|sd|2485|0
A|you know, and then they had, uh,  uh, then they ate out on the ground.|sd|2485|0
B|How nice.|ba|2485|1
B|And they just brought food with them?|qy|2485|1
A|Uh-huh.|ny|2485|0
B|Did they just have like over a weekend?|qy|2485|1
B|Is that how they did it?|qy|2485|1
A|Yeah.|ny|2485|0
B|Uh-huh.|b|2485|1
A|Uh-huh.|b^m|2485|0
B|Well, I'm real curious because my family,|sd|2485|1
B|it didn't sound,|sv|2485|1
B|I don't think my family is as big as your husband's.|sd|2485|1
B|I don't think we'd need a whole church,|sd|2485|1
B|but, um, the problem is we are all really scattered, around.|sd|2485|1
B|There isn't any one place where most of us live,|sd|2485|1
B|so if we ever had a reunion, we'd kind of all have to stay in a hotel.|sd|2485|1
B|I mean, you know, there would be one person who lived there that would have a house,|sd|2485|1
B|but they couldn't put everybody up.|sd|2485|1
B|So it, I think it would get kind of expensive.|sd|2485|1
A|But, you know what you can do?|qy|2485|0
B|Huh?|qw|2485|1
A|A lot of these lakes and things, if you could find a centrally located, like, say about the same distance for all of you all to come?|qy^d|2485|0
B|Uh-huh.|b|2485|1
A|They have these places where you can rent them|sd|2485|0
A|and it, you know, like on a lake,|sd|2485|0
B|Uh-huh.|b|2485|1
A|like, uh, it's a big place,|sd|2485|0
A|I mean, you know, it's got little rooms that separate off of it and stuff,|sd|2485|0
B|Uh-huh.|b|2485|1
B|Uh-huh.|b|2485|1
A|and, it's not very expensive that way.|sd|2485|0
B|Oh, you mean|%|2485|1
B|so,|%|2485|1
B|oh, I see,|sd|2485|1
B|so everybody could stay together?|qy|2485|1
A|Right.|na|2485|0
A|It's like a, they have like a, a convention type thing.|sd|2485|0
B|Yeah.|b|2485|1
B|a house or something.|^2|2485|1
B|Uh-huh.|b|2485|1
A|And, then it has little rooms off of it where, you know, you'd go and sleep at night time.|sd|2485|0
B|Oh!|ba|2485|1
A|But, then it has like a kitchenette and things like that|sd|2485|0
A|but you,|%|2485|0
B|See, that would be great because then you could spend so much more time together, than if you all were in your own hotels or something.|sd|2485|1
A|Right.|b|2485|0
A|And another,|%|2485|0
B|And then, every time you wanted to go eat with somebody, you'd probably have to go to out, eat or something.|sd|2485|1
B|It would run into a lot of money.|sd|2485|1
B|So,|%|2485|1
A|Yeah.|b|2485|0
A|But, they had,|%|2485|0
A|that was,|%|2485|0
A|you know, that,|%|2485|0
B|That sounds like fun.|ba|2485|1
A|what you can do is, you can write different places, the Chamber of Commerce, tell them what you're interested in.|sd|2485|0
B|Uh-huh.|b|2485|1
B|Uh-huh.|b|2485|1
A|Ask them what they have, you know, at area lakes and all. If they have something like that|sd|2485|0
B|Uh-huh.|b|2485|1
B|Yeah.|b|2485|1
A|because now every time we plan anything, just about, we write to the Chamber of Commerce of where we're going because, you can find out so much easier, that way, than try to locate it, you know,|sd|2485|0
B|Uh-huh.|b|2485|1
B|You get a,|^2|2485|1
B|Yeah.|b|2485|1
A|calling different places can really run you up a bill.|sd|2485|0
B|Yeah.|b|2485|1
A|But, if you can find a centrally located place where everybody would have to come about the same distance,|sd|2485|0
A|I mean, you can't get it exact, you know, usually,|sd|2485|0
B|Oh, yeah.|b|2485|1
A|but, uh, and then everybody goes to that place.|sd|2485|0
A|And that is not bad at all.|sd|2485|0
B|Uh-huh.|b|2485|1
B|Uh-huh.|b|2485|1
A|But, they have, lot of times they'll have like, uh, little cabins,|sd|2485|0
B|Uh-huh.|b|2485|1
A|and three or four or five families can stay in those cabins because they have, you know, just the single bunk beds and stuff.|sd|2485|0
B|Uh-huh.|b|2485|1
A|And, they can all stay in those cabins.|sd|2485|0
A|And then, you know, you can have cookouts and stuff like that|sd|2485|0
A|that doesn't cost you as much.|sd|2485|0
B|That would be great.|ba|2485|1
B|That would be really nice|ba|2485|1
A|Yeah.|b|2485|0
A|But, that's, uh, you know, that's the best way I found, because whenever you have,  something where you go and,|sd|2485|0
B|Yeah.|b|2485|1
B|That sounds good.|ba|2485|1
A|now we had one,|sd|2485|0
A|this was before I lost a lot more of my family,|sd|2485|0
A|but it wasn't any of my immediate family anyway. Because I didn't have any of them left.|sd|2485|0
B|Uh-huh.|b|2485|1
A|But, um  they had, uh, uh, thing where you could, everybody could come and meet and go out to eat.|sd|2485|0
B|Uh-huh.|b|2485|1
B|Uh-huh.|b|2485|1
A|But, I didn't think that was as good. Because,  it was like, you know, you couldn't really talk and stuff, like you could when, you were at the lake,  or somewhere, you know, where you were out.|sd|2485|0
B|Yeah.|b|2485|1
B|Yeah.|b|2485|1
B|Yeah,|b|2485|1
B|yeah.|b|2485|1
B|Right.|b|2485|1
A|This was like everybody came into town and went to this restaurant.|sd|2485|0
B|And you have to sit at a table and just,|sd|2485|1
B|yeah,|%|2485|1
A|Yeah.|b|2485|0
A|And, it just,|%|2485|0
A|I didn't like that much.|sd|2485|0
B|Well, um, did you,|%|2485|1
B|was it hard to decide who to invite and who not to invite.|qy|2485|1
B|I mean, did you have to draw a line,|qy|2485|1
B|or did the people that had that reunion have to draw a line?|qy|2485|1
A|No.|nn|2485|0
B|Like, they just|%|2485|1
B|whoever wanted to come.|qy^d|2485|1
A|What they did was, Well, see what they did was, okay, they, uh, they wrote to all the initial people, you know, the, the oldest ones.|no|2485|0
B|Uh-huh.|b|2485|1
B|Right.|b|2485|1
A|Okay,|%|2485|0
A|then those in turn got a hold of these other ones.|sd|2485|0
B|Uh-huh.|b|2485|1
A|And they had like,|sd|2485|0
A|I think there was four or five different people, that would call,  you know, some of them, if they didn't have their addresses and all on them,|sd|2485|0
B|Uh-huh.|b|2485|1
B|Uh-huh.|b|2485|1
A|and, you know, they told them that what we had to do was when we sent back in our information, we had to tell them how many people were going to be coming, you know.|sd|2485|0
B|Yeah.|b|2485|1
B|Right.|b|2485|1
A|And then, when they, when they talked to us or when they sent us the letter, it, uh, you know, to get the information and all, it asked, you know, will you be willing to bring|sd|2485|0
B|Uh-huh.|b|2485|1
A|and you had to check off what all you would be willing to bring.|sd|2485|0
B|Oh, I see.|bk|2485|1
A|And, so, really there wasn't any problem with,|sd|2485|0
A|that's the reason it ended up in a church because, I mean, there was just so many of them.|sd|2485|0
B|yeah,|b|2485|1
B|yeah.|b|2485|1
A|But, it turned out so much better like that. Because everybody knew, they knew ahead of time how many people to expect.|sd|2485|0
B|Yeah.|b|2485|1
B|Right.|b|2485|1
A|Now if there was a sickness or something like that, I mean, you know, you're not going to lose that many.|sd|2485|0
B|Sure.|b|2485|1
B|Sure.|b|2485|1
B|No that would just be a few.|sd|2485|1
A|Right.|b|2485|0
B|But how about like because of divorce and stuff like that?|qo|2485|1
B|Like my parents are divorced,|sd|2485|1
A|Okay well,|b|2485|0
B|and they are both remarried|sd|2485|1
B|and, you know, there, I mean, there's,|sd|2485|1
B|I don't know.|h|2485|1
A|Well, see, then|%|2485|0
A|okay,|%|2485|0
A|if you wanted them both to come, then you would put, you would have put that down on the list|sd|2485|0
B|Yeah.|b|2485|1
A|and you would have sent, you would have been the one that sent their invitation to them, and ask for their information.|sd|2485|0
B|Yeah.|b|2485|1
B|Yeah.|b|2485|1
B|So then,|%|2485|1
A|To send back to those other people.|sd|2485|0
B|I, I'm kind of like, in control over who comes. Uh, just from my family.|sd|2485|1
A|Right.|b|2485|0
A|Because once it went to the, the oldest people and then they knew who they wanted to invite,|sd|2485|0
B|Yeah.|b|2485|1
A|then, they sent their little things to us.|sd|2485|0
B|Yeah.|b|2485|1
A|Okay,|%|2485|0
A|it was up to me, who I was going to, you know, whether I wanted my kids and, you know, my, any of my family to come.|sd|2485|0
B|Uh-huh.|b|2485|1
B|Right.|b|2485|1
B|Right.|b|2485|1
B|I see.|b|2485|1
A|So,|%|2485|0
B|I see,|b|2485|1
B|that's a pretty good idea to do it that way.|sd|2485|1
A|And then, you know, it never did,|%|2485|0
A|like if I didn't want somebody to come, then I just wouldn't send them one of the questionnaires.|sd|2485|0
B|Uh-huh.|b|2485|1
A|So there really wasn't a problem that way.|sd|2485|0
B|Right,|b|2485|1
B|right,|b|2485|1
B|right.|b|2485|1
B|Well, that's a real good idea.|sd|2485|1
A|Well,|%|2485|0
B|Yeah.|b|2485|1
A|but, I tell you what, that's the neatest book we've got,|sd|2485|0
B|I bet.|ba|2485|1
A|course we've got, we've still got it|sd|2485|0
A|and they charged us, I think it was like, it was like five or six dollars, I can't remember  exactly, you know, that we paid for the book to be printed.|sd|2485|0
B|Uh-huh.|b|2485|1
B|Yeah.|b|2485|1
B|Yeah.|b|2485|1
A|and it's not, uh, it's not a hard back book, it's just a, oh, like a, you know, folder type thing.|sd|2485|0
B|Uh-huh.|b|2485|1
A|But it has the entire,|sd|2485|0
A|you know, it has everybody that you could ever imagine, and some you couldn't|sd|2485|0
B|How neat.|ba|2485|1
B|Yeah,|b|2485|1
B|I know, that's really neat.|sv|2485|1
B|That's really neat.|sv|2485|1
A|and, it will be something my kids will have, you know.|sd|2485|0
A|Just like,|%|2485|0
B|I was just thinking of that. What you could tell your kids.|sd|2485|1
A|yeah.|b|2485|0
A|Because if you stop and think,|%|2485|0
A|I don't know if you're like me,|h|2485|0
A|but I know very little about before my grandparents.|sd|2485|0
B|Uh-huh.|b|2485|1
B|Uh-huh.|b|2485|1
A|I mean, very, very little about it.|sd|2485|0
B|I just,|%|2485|1
B|the thing is I know a lot of stories,|sd|2485|1
B|but I can't remember who it was about.|sd|2485|1
B|My grandparents told us when I was growing up and even when I was an adult|sd|2485|1
B|they still tell all kinds of stories about their parents and their cousins and their best friends, cause they all grew up in New York City,|sd|2485|1
B|but I can't, you know, I remember these stories|sd|2485|1
B|but I have no idea who it was that was in those stories.|sd|2485|1
A|Yeah.|b|2485|0
B|So, I mean, I couldn't give an accurate,|sd|2485|1
B|I couldn't tell my kids what, you know, those people were like,|sd|2485|1
B|I just remember they had some funny stories,|sd|2485|1
B|but I don't know who it was.|sd|2485|1
A|Maybe what you could do if you couldn't get into a full family reunion, and you wanted to go back some,|sv|2485|0
B|Uh-huh.|b|2485|1
A|but then usually when you find out some information from like your parents, then you can find out from, you know, you can find somebody else that can tell you something else about these,|sd|2485|0
B|Yeah|b|2485|1
