A|Okay, Deanna, uh,|fo_o_fw_"_by_bc|2488|0
A|on capital punishment in our state, they give the death penalty for shooting of a policeman,|sd|2488|0
B|Uh-huh.|b|2488|1
A|and I believe also in shooting of, uh, rape, I mean killing a rape victim. I mean someone in the process of rape,|sd|2488|0
B|Uh-huh.|b|2488|1
A|and I don't know what I don't really remember what else.|sd|2488|0
B|Uh-huh.|b|2488|1
A|But.|%|2488|0
B|How do what do you think about it.|qo|2488|1
A|I think it's justified.|sv|2488|0
B|Yeah,|aa|2488|1
B|yeah.|aa|2488|1
A|Very much so.|sv|2488|0
B|I agree, I, I, agree, you know,|aa|2488|1
B|I,|%|2488|1
A|I think it should be in other cases other than just shooting a policeman|sv|2488|0
B|Yeah,|aa|2488|1
B|oh, I do too,|aa|2488|1
B|I do too.|aa|2488|1
A|I mean, I think they're doing their duty,|sv|2488|0
A|but I think if they're going to come out and kill somebody else then they deserve it.|sv|2488|0
B|They ought to get it for killing a civilian just as easily as a policeman.|sv|2488|1
A|That's right,|aa|2488|0
A|I agree.|aa|2488|0
B|Yeah.|aa|2488|1
B|I agree.|aa|2488|1
B|Uh, I heard something on the news the other night they were talking about, uh, oh, I know what it was,|sd|2488|1
B|it was in our, in our little local paper, our little Lewisville paper that comes out twice a week on the front page every week, uh,|sd|2488|1
B|there's a little thing at the bottom|sd|2488|1
B|it's like a call in survey that says, you know, do you think so|sd|2488|1
B|and so, and then you call this number|sd|2488|1
B|and you press like one for yes and two for no.|sd|2488|1
A|Right,|b|2488|0
A|uh-huh.|b|2488|0
B|And one of the things, the questions the other day, this last paper, and I haven't seen the results of it, I'm anxious to, was do you think that, um, capital punishment ought to apply to drug dealers. Which I thought was a real interesting question|sd|2488|1
A|Oh I think,|%|2488|0
A|Right,|b|2488|0
A|right,|b|2488|0
A|did you see SIXTY MINUTES tonight, by any chance?|qy|2488|0
B|No,|nn|2488|1
B|I didn't,|sd|2488|1
B|huh-uh.|nn|2488|1
A|Well, they were showing a segment on a man in Philadelphia that's going after the drug dealers.|sd|2488|0
A|He's just a civilian,|sd|2488|0
A|he's a black man,|sd|2488|0
B|Uh-huh.|b|2488|1
A|and he just got fed up with it.|sd|2488|0
B|Uh-huh|b|2488|1
A|And he said he's had his house broken into and windows smashed and his car stolen three times and everything, trying to keep him quiet,|sd|2488|0
B|Uh-huh|b|2488|1
A|but he's organizing people,|sd|2488|0
A|and they're going out and marching on the corners and taking back their territory|sd|2488|0
B|You know, I think that's what it's going to take, though.|sv|2488|1
A|I think so,|aa|2488|0
A|I think,|aa|2488|0
B|I really do.|sv|2488|1
B|Oh, yeah,|%|2488|1
B|it's going to take, uh, you know,|sv|2488|1
B|the police, I think, I don't think can do it, can do it alone, you know.|sv|2488|1
A|That's right,|aa|2488|0
A|I think you're right.|aa|2488|0
B|It's going to take, uh, it's going to take all of us getting together,|sv|2488|1
B|I'm sorry, I'm trying to,|%|2488|1
B|my kid is asking for a kiss and a hug so he can go to bed|sd|2488|1
B|It's going to take all of us, you know getting together and just saying, we are not going to take it any more.|sv|2488|1
A|Right.|b|2488|0
A|We won't allow this in our neighborhood.|sd|2488|0
B|That's right,|aa|2488|1
B|that's right.|aa|2488|1
A|And it said they're going to other neighborhoods from there,|sd|2488|0
B|Uh-huh.|b|2488|1
A|and then quite often they'll get shot, because they're horning in on somebody else's territory.|sd|2488|0
B|Uh.|b|2488|1
B|That's right,|aa|2488|1
B|that's right, uh.|aa|2488|1
A|I think they said forty-one had been shot out of one church in the last year.|sd|2488|0
B|Oh my gosh.|ba|2488|1
B|The only thing about the death penalty and, and I know that, that they try to be careful|sv|2488|1
B|and they try to be sure|sv|2488|1
B|but these people are on death row for like twenty years, you know.|sv|2488|1
A|Right,|aa|2488|0
A|I know it.|aa|2488|0
B|you know|%|2488|1
B|if, if, you know|%|2488|1
B|I, I think to be, you know being convicted is one thing, you know,|sv|2488|1
B|and that's, and that's great if they're if they're sentenced to death,|sv|2488|1
B|to me you could not sentence them to death unless, the case was for sure.|sv|2488|1
B|I mean it|%|2488|1
A|Well it goes all through the it goes all through the state supreme court system before they're,|sv|2488|0
B|Right,|aa|2488|1
B|right,|aa|2488|1
B|by the time it gets there|sv|2488|1
B|and they've been convicted|sv|2488|1
B|and then they've been sentenced to death,|sv|2488|1
B|they're sure.|sv|2488|1
B|I mean there's no doubt,|sv|2488|1
B|I mean, I,|%|2488|1
A|Uh-huh,|aa|2488|0
A|then it should happen,|sv|2488|0
A|yeah.|%|2488|0
B|there can be no shadow of a doubt in my mind,|sd|2488|1
B|there has to be no shadow of a doubt to get that penalty.|sv|2488|1
A|That's right.|aa|2488|0
B|So once, they've gotten the penalty and there is no doubt, do it, you know,|sv|2488|1
B|just,|%|2488|1
A|Right.|b|2488|0
B|I I guess, I mean that may sound, that sounds cold,|sv|2488|1
B|but gosh, you know, we're keeping, you know we're, we're keeping these men in prison for fifteen or twenty years on death row, and not doing anything with them,|sv|2488|1
A|Uh-huh,|aa|2488|0
A|that's right.|aa|2488|0
B|and it's costing us a heck of a lot of money|sv|2488|1
B|and that's terrible to look at it that way,|sv|2488|1
B|but.|%|2488|1
A|Yeah|aa|2488|0
A|it is,|aa|2488|0
A|I know|aa|2488|0
A|but that, that's the way it is|sv|2488|0
B|if the crime was bad enough that they were sentenced to death, then do it, you know, uh.|sv|2488|1
A|We had one in Virginia that was sentenced to death|sd|2488|0
A|and the execution was to have taken place a few weeks ago,|sd|2488|0
A|I don't know if there was anything in your paper about it.|qy^d|2488|0
B|I didn't notice it,|ng|2488|1
B|huh-uh.|nn|2488|1
A|And there was a lot of protest,|sd|2488|0
A|even Robert Redford, you know, was protesting this guy's execution.|sd|2488|0
B|Gosh,|ba|2488|1
B|yeah.|%|2488|1
A|So the governor backed down|sd|2488|0
A|and I was so mad.|sd|2488|0
B|Oh, man.|ba|2488|1
A|The crime was horrible, his crime was just horrible|sv|2488|0
B|Yeah,|b|2488|1
B|and those kind of people, I'm sorry, you don't reform them, you know,|sv|2488|1
A|No,|aa|2488|0
A|I don't think,|aa|2488|0
B|I really|sv|2488|1
B|you don't.|sv|2488|1
A|Huh-uh.|aa|2488|0
B|If they're the kind of people that commit these excuse me, grotesque crimes and have done it over and over and over again, you don't reform those kind of people.|sv|2488|1
A|Huh-uh,|aa|2488|0
A|and being under the influence of drugs is no excuse to me.|sv|2488|0
B|No,|aa|2488|1
B|no,|aa|2488|1
B|and I don't know,|h|2488|1
B|the same thing goes with some of these insanity pleas, you know.|sv|2488|1
A|Right,|aa|2488|0
A|yeah.|aa|2488|0
B|Well, if you're insane enough that you can go cut twelve people up into little bitty pieces and bury them in your back yard, then are can, can you be helped, you know,|qh|2488|1
B|I have, I have my doubts, you know.|sd|2488|1
A|That's right,|aa|2488|0
A|yeah,|aa|2488|0
A|yeah,|aa|2488|0
A|I do too.|aa|2488|0
B|I, you know, I don't know,|h|2488|1
B|I think there's a point,|sv|2488|1
B|some of these plea bargains and all this kind of stuff that they do, it's just, it just gets out of hand,|sv|2488|1
A|Right.|b|2488|0
B|and I understand that, you know, that, you know,|sd|2488|1
B|my husband and I,|%|2488|1
A|Wasn't it Lewisburg that had a lot of, uh, bad things happening just in the last couple of weeks,|qy^d|2488|0
A|or was it not.|qrr|2488|0
B|No.|nn|2488|1
A|No.|b^m|2488|0
B|No,|nn|2488|1
B|huh-uh.|nn|2488|1
A|it was, I think it was the south east area, from Dallas.|sd|2488|0
B|Oh, really.|b|2488|1
A|My daughter, my daughter lives down in Rowlett|sd|2488|0
B|Yeah.|b|2488|1
A|and she was telling me about it.|sd|2488|0
B|Oh really.|bh|2488|1
A|Yeah.|ny|2488|0
B|Yeah.|b^m|2488|1
A|Uh, I can't remember what the town was, some little area.|sd|2488|0
B|We've had several here lately|sd|2488|1
B|and, it,|%|2488|1
B|there were several of them in North Dallas|sd|2488|1
B|and then it started kind of happening a couple of places in South Dallas|sd|2488|1
B|and that's maybe what you were talking about.|qy^d|2488|1
B|Men breaking in, uh, to houses and taking, or a man,|sd|2488|1
B|they, they think it's the same person, taking, uh, little girls right straight out of their beds at night. And, you know, breaking in, obviously watching them in the house, because they're breaking into the right window, you know, the little girl's bedroom. And taking them out, putting them in a car and driving them out and taking them out and molesting them and then bringing them back and throwing them back in their own front yards.|sd|2488|1
A|Oh gosh.|ba|2488|0
A|And that's the last they|%|2488|0
A|Yeah.|b|2488|0
A|Oh, gee.|ba|2488|0
A|Is that right.|bh|2488|0
B|Yes,|ny|2488|1
B|that is happened,|sd|2488|1
A|I hadn't heard about that.|sd|2488|0
B|I think there's been, I think there's been like six or seven of them, over the last like probably eight or nine months.|sd|2488|1
A|Gosh.|ba|2488|0
A|They don't kill them?|qy|2488|0
A|They just|qy|2488|0
B|They don't kill them,|ng|2488|1
B|no.|nn|2488|1
A|Gosh.|ba|2488|0
B|They've|%|2488|1
B|and they're all like, um, like anywhere from nine to twelve years old, I think is what they've been.|sd|2488|1
A|Gosh.|ba|2488|0
B|And he's taken them and, and raped them and then brought them right back and just kind of thrown them out of the car in their front yard.|sd|2488|1
A|Boy that's scary, isn't it.|bh|2488|0
B|Oh, can you imagine, because it, it happens in the middle of the night,|sd|2488|1
B|so the parent, you know, these parents didn't know this, the, the kid was gone until the kid is knocking on the door screaming, let me in.|sd|2488|1
A|Yeah.|b|2488|0
A|Oh, boy.|ba|2488|0
B|You know, can you imagine.|bh|2488|1
A|Yeah,|b|2488|0
A|you wouldn't even dare put these signs in the little emblems in the window saying child in this room, in case of fire, you know.|sv|2488|0
A|Have you seen those?|qy|2488|0
B|I, you know, I've got one of those in Brian's room.|sd|2488|1
A|Yeah.|b|2488|0
B|I never even thought about that.|sd|2488|1
B|God, maybe I'll take it out.|sd|2488|1
A|Yeah|b|2488|0
B|I hadn't even thought about it|sd|2488|1
B|That's terrible.|ba|2488|1
A|Yeah,|aa|2488|0
A|it is.|aa|2488|0
B|Well it's really bad that you have to be, you know,|sv|2488|1
B|we, we were over at a neighbor's tonight|sd|2488|1
B|and, my little boy is is just a little over two|sd|2488|1
B|and their little boy is like five, you know,|sd|2488|1
B|so there's a big difference,|sv|2488|1
A|Uh-huh.|b|2488|0
B|and they were playing in the back yard|sd|2488|1
B|and we were getting ready to leave|sd|2488|1
B|and I went out in the back yard to get Brian|sd|2488|1
B|and the boys were gone|sd|2488|1
B|and the back fence was open.|sd|2488|1
A|Oh, gosh,|ba|2488|0
A|oh gosh.|ba|2488|0
B|, you know.|%|2488|1
A|Yeah.|b|2488|0
B|And she didn't act like it bothered her at all, oh,|sd|2488|1
B|this happens all the time.|^q|2488|1
B|And we walked through the fence out, the alleys, come to the back of the house, you know.|sd|2488|1
A|Uh-huh,|b|2488|0
A|yeah.|b|2488|0
B|And and I looked down both directions of the alley|sd|2488|1
B|and I saw neither one of them|sd|2488|1
B|and, uh. And she was like oh God, he does this all the time, you know, where are you you know, screaming, J D|sd|2488|1
A|Oh.|b|2488|0
A|Oh boy|ba|2488|0
B|And you know, my heart was in my throat, you know,|sd|2488|1
A|And he's five?|qy|2488|0
A|Shoo, I guess so.|ba|2488|0
B|and, uh, he, Brian was two houses down. You know,|sd|2488|1
A|Gee.|ba|2488|0
B|and he, you know,|%|2488|1
B|I don't know,|h|2488|1
A|I know.|aa|2488|0
B|Parents around here just let their kids run everywhere,|sv|2488|1
B|and I just can't do that.|sd|2488|1
A|Yeah,|b|2488|0
A|there was a little girl picked up in Rowlett from, uh, from her front yard|sd|2488|0
A|and her dad was working in the back yard, and had just left her few minutes in the front yard|sd|2488|0
A|and somebody apparently drove up and took her|sd|2488|0
A|and they never saw her again|sd|2488|0
B|Oh, man, this is too scary, that is just too scary.|ba|2488|1
A|Yeah.|b|2488|0
B|You know, I let Brian play here in the back yard|sd|2488|1
B|and we've got, there's two gates that go into the back yard|sd|2488|1
B|and we've got one of those big eight foot privacy fences.|sd|2488|1
A|Right,|b|2488|0
A|uh-huh.|b|2488|0
B|And one of the gates has a padlock on it|sd|2488|1
B|and then the other gate just has one of those slide bar things,|sd|2488|1
B|but it's on the inside,|sd|2488|1
A|Uh-huh.|b|2488|0
B|it's,|%|2488|1
B|you know, you'd have to like come over, they'd have to come over the fence,|sd|2488|1
B|they could not open a gate, you know.|sd|2488|1
A|Uh-huh.|b|2488|0
B|And I still feel a little uneasy about him playing back there.|sd|2488|1
A|Right,|b|2488|0
A|yeah.|b|2488|0
B|You know, I mean, if I don't hear him playing, I mean, I, I get up and come out and look out the window real often, you know,|sd|2488|1
B|so.|%|2488|1
A|And watch,|b|2488|0
A|yeah,|b|2488|0
A|yeah|b|2488|0
A|I don't blame you.|ba|2488|0
B|It's really scary that you have to be that scared about your kids|sv|2488|1
B|but, I mean you do,|sv|2488|1
A|Uh-huh.|b|2488|0
B|better safe than sorry.|sv|2488|1
A|And if they find who's doing that to those little girls, as far as I'm concerned he could, fry|sd|2488|0
B|He could fry.|^2|2488|1
B|Yes,|aa|2488|1
B|to put it very bluntly, he could fry,|aa|2488|1
A|Yeah.|b|2488|0
B|yes,|aa|2488|1
B|yes.|aa|2488|1
B|Because sometimes there are crimes worse than murder.|sv|2488|1
A|Right.|b|2488|0
B|You know,|b|2488|1
A|Yeah.|b|2488|0
B|I, and I believe that,|sd|2488|1
B|and this is one of them.|sv|2488|1
A|Yeah.|b|2488|0
B|Because these little girls will never be the same.|sv|2488|1
A|Huh-uh,|aa|2488|0
A|that's terrible.|ba|2488|0
B|Never be the same,|sv|2488|1
B|so, I don't know,|h|2488|1
B|it's it's really scary|sv|2488|1
B|and I don't know what to, I don't know what needs to be done, you know|sd|2488|1
B|it seems like there's no room in jails to put them in jail|sv|2488|1
B|and when they do put them in there, you know,|sv|2488|1
B|I'm taking a business law class at night|sv|2488|1
B|and the guy that teaches it is a practicing criminal attorney|sv|2488|1
B|and, so he comes in and tell us all these bizarre cases, you know|sd|2488|1
A|Oh, gosh.|ba|2488|0
B|and he said you can pretty much, you know if you ever get on a jury, you know, you're not told this, but if you ever get on a jury you can pretty much guess, whatever you sentence them to,|sd|2488|1
B|they're going to serve about a quarter.|^q|2488|1
A|It's going to be reduced,|aa|2488|0
A|right,|aa|2488|0
A|uh-huh.|aa|2488|0
B|They'll serve, they'll serve a quarter of it,|^q|2488|1
A|Yeah.|b|2488|0
B|so, if you want them to stay in prison for fifteen years, don't sentence them to fifteen years, sentence them to a hundred.|sv|2488|1
A|Yeah.|b|2488|0
B|You know, because then they'll serve fifteen or twenty, so. Which is really,|sd|2488|1
A|Yeah.|b|2488|0
B|I don't know,|h|2488|1
A|It's just not, it just doesn't seem right.|sv|2488|0
B|No,|aa|2488|1
B|it doesn't, it doesn't.|aa|2488|1
B|They just get out, you know,|sv|2488|1
B|there was a thing on,|%|2488|1
A|Well what are we going to do about it?|qh|2488|0
A|How, I mean how can it be changed. Unless the legislature will do something|qh|2488|0
B|I don't know.|no|2488|1
A|and they don't seem to,|sv|2488|0
B|That's the thing,|sv|2488|1
B|we're just going to have to adopt a completely different attitude,|sv|2488|1
A|Uh-huh.|b|2488|0
B|and we're going to have to say, if you commit this crime and if we're sure you commit this crime, you are going to be sentenced to death period, period,|sv|2488|1
A|Yeah.|b|2488|0
B|and do it, you know.|sv|2488|1
A|Yeah.|b|2488|0
B|And if you commit this crime, you will be in prison for the rest of your life.|^q|2488|1
A|Right.|b|2488|0
B|We're not going to say we're going to put you there for the rest of your life and let you out in fifteen years,|sv|2488|1
B|we're really going to do it, you know.|sv|2488|1
B|It's just the system has just,|sv|2488|1
B|and I understand they're doing it because the prisons are full,|sv|2488|1
B|but somewhere we've got to come up with some money to build, to build more, you know, and keep these people in them, you know.|sv|2488|1
A|Right,|aa|2488|0
A|I think so.|aa|2488|0
A|Yeah,|aa|2488|0
A|I think it would be worth it everybody|sv|2488|0
B|Well, I was watching a show about this the other night|sd|2488|1
B|and, you know, they were like in a, I think it was on FORTY-EIGHT HOURS.|sd|2488|1
