A|Okay,|fo_o_fw_"_by_bc|2501|0
A|we're energized.|sd|2501|0
B|Okay.|b|2501|1
A|Um, painting,|sd|2501|0
A|interesting.|sd|2501|0
A|Uh, the guy called me,|sd|2501|0
A|when she called me, the computer called me, I thought that they were reading my mind.|sd|2501|0
A|I'm in the middle of, um, going out for bids to have my house painted.|sd|2501|0
B|Oh.|b|2501|1
A|Uh, painting is not hard to do, uh, as long as it's not in, not to the point of where it 's, uh, needs to be scraped and peeling,|sd|2501|0
B|No.|aa|2501|1
B|Right.|b|2501|1
A|and our house is not|sd|2501|0
A|but it's starting to bleed through and burn through because the paint's real cheap|sd|2501|0
A|and it's just a hassle to go through it|sd|2501|0
A|so I'm looking for the easy way out.|sd|2501|0
B|Yeah,|aa|2501|1
B|uh, I know.|aa|2501|1
B|is easy to find uh, painters to do this for you?|qy|2501|1
A|It's easier to find painters,|no|2501|0
A|but you have to be, you have to be aware of what, uh, how messy they can get and are they going to put on a good, a good two coats, and are they, going to caulk,|sd|2501|0
B|are you talking, outside or inside?|qy|2501|1
A|Exterior.|sd|2501|0
B|Exterior,|b^m|2501|1
B|yeah.|b|2501|1
A|Yeah.|b|2501|0
A|Uh, interior's not so bad because it's more fun,|sv|2501|0
A|it's more,|%|2501|0
A|but yeah,|%|2501|0
B|Yeah.|b|2501|1
A|outside you have high peeks, and those kind of things,|sd|2501|0
B|Yeah.|b|2501|1
A|it can be a real issue.|sv|2501|0
B|Well, when we've painted, um,|sd|2501|1
B|right now our house doesn't have to have the same kind of exterior painting there,|sd|2501|1
B|it's more trim because it has some of the old asbestos shingles, on the back and there's some sort of stone or something in the front|sd|2501|1
A|Uh-huh.|b|2501|0
B|so there isn't as much wood that has to be painted.|sd|2501|1
B|Um, but, it,|%|2501|1
B|the problem is that it hits, the sun hits it.|sd|2501|1
B|So preparing is a real problem,|sd|2501|1
A|Uh-huh.|b|2501|0
B|you've got to prepare it well|sd|2501|1
B|or else it will flake.|sd|2501|1
A|Uh-huh.|b|2501|0
B|Um,|%|2501|1
A|Here they,|%|2501|0
A|some of the home builders are,|sd|2501|0
A|they don't put brick on the side of your house just to save money|sd|2501|0
A|so they put up, uh, a quarter inch Masonite, basically,|sd|2501|0
A|and they painted it kind of like a spun of a sorts|sd|2501|0
A|so it's real cheap.|sd|2501|0
A|And, uh, uh, I've had thirteen hundred dollar bid and I, as low as five hundred and forty dollars|sd|2501|0
A|so it's, just a matter of,|%|2501|0
B|Wow. that's quite a range.|ba|2501|1
A|it's,|%|2501|0
A|Oh, there one guy brags about his piece of equipment he's using and the drop cloths and all that kind crap|sd|2501|0
A|and I'm so much worried about that as what, I don't want it all over the brick and windows|sd|2501|0
B|Yeah.|b|2501|1
A|and,|%|2501|0
B|Yeah,|aa|2501|1
B|which might be a bigger problem than it would be, uh,|sv|2501|1
A|Oh, sure.|ba|2501|0
B|Yeah,|aa|2501|1
B|absolutely|aa|2501|1
A|So y'all, you haven't had any, any jobs painted in your house or recently .|qy^d|2501|0
B|No,|nn|2501|1
B|we 've have, uh, done a little painting ourselves, um,|sd|2501|1
B|we painted the bedroom, uh, well within the last couple of months,|sd|2501|1
A|That's fun.|ba|2501|0
B|and we have, we have some more that need to be done,|sd|2501|1
A|Uh-huh.|b|2501|0
B|but the, the problem that we've, we've owned this house almost five years now,|sd|2501|1
B|and, um, when we bought it the, um, it had been vacant for a while because the family will retired,|sd|2501|1
B|but the daughter was a real estate agent|sd|2501|1
B|and she was selling it|sd|2501|1
B|and it's been lived in briefly by her before she bought her town house.|sd|2501|1
B|So she told us that the house had been, uh, professionally painted recently.|sd|2501|1
B|And it looked pretty good, you know, the, uh, the interior walls all basically white,|sd|2501|1
B|but they obviously had been done without to much, uh, wear afterward.|sd|2501|1
B|The only problem was when we started having the movers move the furniture in we identified various rooms by pieces of masking tape on the uh, the door frames,|sd|2501|1
A|Uh-huh.|b|2501|0
B|when we took the masking tape off half the painted came with it.|sd|2501|1
A|Uh, that's not very,|ba|2501|0
B|Big long strips.|sd|2501|1
B|So what had happened is that professional painters had not prepared the surface properly.|sd|2501|1
B|And some of still has to be redone.|sd|2501|1
A|Oh, they just painted over varnished wood.|bf|2501|0
B|Yeah,|aa|2501|1
A|Oh, my,|ba|2501|0
B|well, no|ar|2501|1
B|actually it had been, uh, it would have been, it had been a repaint job.|sd|2501|1
A|Um.|b|2501|0
B|But they had not,|sd|2501|1
B|either they had painted with the wrong kind of paint over top|sd|2501|1
B|or they hadn't really roughed it up or whatever they,|sd|2501|1
B|because it was woodwork|sd|2501|1
B|so it looked as if it had been painted, correctly with, you know, uh, an enamel or something,|sd|2501|1
A|Uh-huh.|b|2501|0
B|but, um, it had not,|sd|2501|1
B|either that or it had not been prepared underneath|sd|2501|1
B|and it was greasy or something,|sd|2501|1
A|Sure.|b|2501|0
B|it comes off in strips, I mean not even little bit.|sd|2501|1
B|So we still have some of that trim work to do because we put it off all this time,|sd|2501|1
A|Oh, no.|ba|2501|0
B|we know what a job it's going to be|sd|2501|1
B|because you almost have to strip the whole thing, in order to do it again.|sd|2501|1
A|Um.|b|2501|0
A|I wish you good luck.|fc|2501|0
B|Okay|fc|2501|1
A|Thank you very much.|fc|2501|0
B|Thank you.|fc|2501|1
A|Bye-bye.|fc|2501|0
B|Bye.|fc|2501|1
