A|Okay.|fo_o_fw_"_by_bc|2527|0
B|All right.|fo_o_fw_"_by_bc|2527|1
B|What, uh, what kind of camping is there in Texas?|qo|2527|1
A|Well, there, there are quite a few, um, parks, I guess, state parks,|sd|2527|0
A|and there's a couple of national parks, I guess, that you can camp at.|sd|2527|0
B|Uh-huh.|b|2527|1
A|Um, most of them have pretty good facilities.|sd|2527|0
A|I don't know if the camping that I've done is really roughing it without a, a whole lot of stuff.|sd|2527|0
B|Yeah.|b|2527|1
B|So, you do, uh, like backpacking and the like?|bf|2527|1
A|Uh, done a little bit of that, mainly just, um, like camping out at the state parks,|na|2527|0
A|I've been to a couple in Texas|sd|2527|0
A|and there's some real nice ones in Arkansas.|sd|2527|0
B|Uh-huh.|b|2527|1
A|Um, I think Arkansas has one of the best parks departments around.|sv|2527|0
B|Huh.|b|2527|1
B|Is the Ozarks in Arkansas?|qy|2527|1
A|Uh-huh.|ny|2527|0
A|Yeah,|ny|2527|0
A|part of them are.|sd|2527|0
B|Yeah,|b|2527|1
B|so, that's probably a pretty nice place to go|qy^d|2527|1
A|Yeah,|ny|2527|0
A|they've got, uh, real nice lake system, and, around their parks.|sd|2527|0
A|One of them, uh, the gray , I think that's one of the ones we've been to, it's real nice there, a bunch of lakes around it,|sd|2527|0
A|there's a golf course and, um, just a whole bunch of camping sites.|sd|2527|0
B|Yeah.|b|2527|1
A|What about you,|qo|2527|0
A|where have you, uh,|qw|2527|0
B|Oh, I've been camping for years, not on a regular basis|sd|2527|1
B|but, uh, I first started camping out in the desert in California. And then sometimes in the mountains also in California|sd|2527|1
A|Uh-huh.|b|2527|0
B|and, uh, then I moved to North Carolina|sd|2527|1
B|and I, I didn't camp for a long time,|sd|2527|1
B|and then I started to, uh, go camping again kind of in conjunction with white water rafting,|sd|2527|1
B|so, I'd go up somewhere and camp overnight and then do some rafting.|sd|2527|1
A|Uh-huh.|b|2527|0
B|And then maybe camp another night and drive home.|sd|2527|1
B|And that was, uh, that was pretty good|sd|2527|1
B|so, I went out and bought a whole bunch of camping gear|sd|2527|1
B|and, uh, you know, I still do it once in a while.|sd|2527|1
A|Yeah,|b|2527|0
A|I think we've collected stuff off and on over the years.|sd|2527|0
A|The more times we did it, the more serious we get about it.|sd|2527|0
B|Uh-huh.|b|2527|1
B|Yeah.|b|2527|1
A|Where, where is Raleigh, in North Carolina?|qw|2527|0
B|Uh, well, it's, it's, uh, in terms of north, south I would say it's, uh, a little, a little more towards the northern border of the state and pretty much in the eastern half of it.|sd|2527|1
A|Okay.|bk|2527|0
B|So what|%|2527|1
A|Are you kind of away from the Blue Ridge Mountains,|qy|2527|0
B|Well, it, it's, uh,|no|2527|1
A|an area.|%|2527|0
B|actually the, the Blue Ridge in Virginia are closer to Raleigh.|sd|2527|1
B|They're about three hours away if you go due north.|sd|2527|1
A|Uh-huh.|b|2527|0
B|Um, of|%|2527|1
B|the Blue Ridge in North Carolina I think are much nicer|sd|2527|1
B|and you can pick those up going west,|sd|2527|1
B|but then you're talking about six to eight hours.|sd|2527|1
A|Yeah.|b|2527|0
B|The way it works.|sd|2527|1
B|But, um, it's a real, it's a real nice place to go and camp,|sd|2527|1
B|and there's some pretty decent campgrounds although , I don't think Raleigh, I don't think the state of North Carolina takes,|sd|2527|1
B|they probably just don't spend as much money as a lot of other states might.|sv|2527|1
A|Uh-huh.|b|2527|0
A|Yeah,|b|2527|0
A|my wife's from the western part of Virginia,|sd|2527|0
A|we've been down the parkway a lot,|sd|2527|0
A|but I didn't know how much, how much camping areas there were along there.|sd|2527|0
B|I think there's quite a few.|sd|2527|1
B|I can't say I've checked them all out though.|sd|2527|1
A|What, what's it like camping in the desert and California,|qo|2527|0
A|that seems, like a challenge.|sv|2527|0
B|It's, uh, it's actually kind of incredible,|sd|2527|1
B|it's really, really nice.|sd|2527|1
B|Um, I like it better than almost anything I've ever done.|sd|2527|1
B|Just the sky is so amazing.|sd|2527|1
B|You know, you really can probably count thousands of stars,|sd|2527|1
A|Uh-huh.|b|2527|0
B|and, uh, it's, it's just kind of nice.|sd|2527|1
B|I like the, uh,|sd|2527|1
B|I think the desert has a rare kind of beauty which, uh, a lot of people don't realize,|sd|2527|1
B|you know, they hear desert|sd|2527|1
B|and they think of scorpions and snakes and sand and being real dry, and lack of water,|sd|2527|1
B|course it, it has all of those qualities|sd|2527|1
B|but it also has a certain quality of beauty that you just don't find anyway else except in a desert.|sd|2527|1
A|Uh-huh.|b|2527|0
B|So, it's pretty nice.|sd|2527|1
B|The, uh, the movie, THE DOORS, has some nice desert scenes,|sd|2527|1
B|those guys all go camping out in the desert.|sd|2527|1
A|Yeah.|b|2527|0
B|Of course, they drag a lot of drugs with them|sd|2527|1
B|but, um, the, uh, the shots are, are pretty nice|sd|2527|1
B|and it's sort of like that,|sd|2527|1
B|I mean, it's just almost surreal, in some places.|sd|2527|1
A|Huh.|b|2527|0
B|It's very pleasant.|sd|2527|1
A|Are the temperatures real extreme there|qy^d|2527|0
A|or the, the,|%|2527|0
B|They can be,|na|2527|1
B|yeah.|ny|2527|1
B|I mean, you got to, you sort of have to choose your season carefully and know what's going to happen.|sd|2527|1
A|Uh-huh.|b|2527|0
B|I've been camping in Death Valley,|sd|2527|1
B|one doesn't go in July|sd|2527|1
A|Yeah,|aa|2527|0
A|true.|ba|2527|0
B|But it's beautiful in February.|sd|2527|1
A|Yeah.|b|2527|0
B|I mean, it's just beautiful.|sd|2527|1
B|The days, get up into the high eighties, uh, maybe the nineties|sd|2527|1
B|but it's, it's quite bearable|sd|2527|1
B|and then the nights are reasonably warm, you know, sixties or seventies.|sd|2527|1
B|It's just great.|sd|2527|1
B|It's really very nice.|sd|2527|1
A|Yeah,|b|2527|0
A|we've talked about planning a trip up through, um,|sd|2527|0
A|I have a sister-in-law that lives in New Mexico, up through New Mexico and into Colorado and the Grand Canyon area.|sd|2527|0
A|I don't know, don't know when I'm going to get a chance to do that|sd|2527|0
A|but,|%|2527|0
B|Yeah.|b|2527|1
B|Well, that would be, that would be pretty nice.|sd|2527|1
B|I've been, I have been camping on the south rim the Grand Canyon.|sd|2527|1
B|That's okay.|sd|2527|1
B|A lot of people like to go down and camp down inside,|sd|2527|1
B|I was just too lazy that trip to do all that walking, especially with my gear.|sd|2527|1
A|Uh-huh.|b|2527|0
A|I'll bet .|ba|2527|0
A|That one, one thing you said about the stars is really true|sd|2527|0
A|it's,|%|2527|0
A|when you're close to a big city like Dallas, the, the lights kind of wash, wash off the star|sd|2527|0
B|Oh, yeah.|b|2527|1
A|so it's nice to, to get away.|sd|2527|0
A|It's just amazing, how, how much you miss.|sd|2527|0
B|Yeah,|b|2527|1
B|it,|%|2527|1
B|Yeah,|b|2527|1
B|it,|%|2527|1
B|yeah,|b|2527|1
B|it really is.|sd|2527|1
B|I mean, I don't think I ever see the Little Dipper,|sd|2527|1
B|you hear people talk about the Little Dipper.|sd|2527|1
A|Huh Uh-huh.|b|2527|0
B|But I don't think I ever see it except when I go get out of the city and go camping in the desert or in, in the mountains.|sd|2527|1
B|Otherwise it's just too faint|sd|2527|1
A|Well, I guess we've talked as much as we need to on the subject.|sv|2527|0
B|Yeah,|aa|2527|1
B|I think we fulfilled our obligation.|sv|2527|1
B|Well, thanks for calling,|fc|2527|1
B|nice talking to you.|fc|2527|1
A|Yeah,|fc|2527|0
A|it was good talking to you Robert .|fc|2527|0
B|Okay,|fc|2527|1
B|bye-bye.|fc|2527|1
A|Bye-bye.|fc|2527|0
