A|Okay,|fo_o_fw_"_by_bc|2543|0
A|what kind of music do you like?|qw|2543|0
B|Well, I, uh,|%|2543|1
B|several years ago a radio broke in my car|sd|2543|1
A|Uh-huh.|b|2543|0
B|and I never,|sd|2543|1
B|I got out of the habit of listening to the radio,|sd|2543|1
B|and so I haven't been listing,|sd|2543|1
B|I, I used to just listen to the rock stations but, um, lately I have been going back to classical music.|sd|2543|1
A|Uh-huh.|b|2543|0
B|I don't really know what too many of the most popular songs are unless, you know, they're in the, the news or something|sd|2543|1
A|Uh-huh.|b|2543|0
B|But, um, so I tend to listen to some of the older songs that were popular back when I was paying attention.|sd|2543|1
A|Uh-huh.|b|2543|0
B|And then I like some classical music and some of the pieces that have been around a while.|sd|2543|1
A|Uh-huh.|b|2543|0
B|I haven't paid much attention to most of the current music.|sd|2543|1
B|What about you?|qo|2543|1
A|Um, I listen, I listen to a wide variety of music.|sd|2543|0
A|Sometimes I'll turn on the classical music, in|sd|2543|0
A|sometimes I'll listen to jazz,|sd|2543|0
B|Uh-huh.|b|2543|1
A|uh, every now and then country and western.|sd|2543|0
A|Um, I'll listen to some of the rock stations.|sd|2543|0
A|I also like the, uh, the, the classic rock stations, that play the older, more mellow type rock music and child in|sd|2543|0
B|Uh-huh.|b|2543|1
A|Um, some of the, some of the rock stations now are the, I guess the top forty stations or whatever.|sd|2543|0
A|They just,|%|2543|0
A|it really gets on my nerves because they play so many commercials|sd|2543|0
A|and, sometimes the deejays are just kind of annoying and irritating|sv|2543|0
B|Uh-huh.|b|2543|1
B|That's true.|ba|2543|1
A|and it gets kind of old,|sv|2543|0
A|and they play the same songs over and over,|sv|2543|0
A|and I just get kind of tired of all that.|sd|2543|0
B|Uh-huh.|b|2543|1
A|So lots of times, I'll just play cassettes instead of listening to the radio, actually.|sd|2543|0
A|But, uh, most of my cassettes,|sd|2543|0
A|I guess, I don't, I don't like hard rock.|sd|2543|0
B|No.|b|2543|1
A|Um, I have some, some rock and some jazz and a couple, maybe one or two country and western. Some, uh, oh, I can't believe I can't think of his name. Um, Garth Brooks,|sd|2543|0
B|Uh-huh.|b|2543|1
A|I have a couple of his tapes.|sd|2543|0
A|And, um, but it's mainly, it's mainly just the, the light rock type stuff.|sd|2543|0
B|Yes,|b|2543|1
B|I don't,|%|2543|1
B|I never liked any of the heavy metal music|sd|2543|1
A|Uh-huh.|b|2543|0
B|I never really listened to it because I, you know, I prefer to have more, I guess, an established pattern of music to listen to.|sd|2543|1
A|Uh-huh.|b|2543|0
B|But, and I,|%|2543|1
B|back a long time ago, when the rap music first came out it was kind of a novelty, and I listened to some of it,|sd|2543|1
A|Uh-huh.|b|2543|0
A|Uh-huh.|b|2543|0
B|but I, you know,|%|2543|1
B|now that there's just a million rap groups|sv|2543|1
B|and, and, uh, they try to, tend to try to do, outdo each other with raciness, I think,|sv|2543|1
A|Oh, yeah.|b|2543|0
B|and, so I, you know, I'm not attracted to that at all,|sd|2543|1
B|but, um, it made a big difference in my life not to have a radio that was easy access,|sd|2543|1
B|and so now that I do have one, I just don't automatically turn it on unless there's something I'm particularly listening to.|sd|2543|1
A|Uh-huh.|b|2543|0
B|But, you know, if you go two or three years without having that,|sv|2543|1
B|what I got the most exposure to|sd|2543|1
A|Uh-huh.|b|2543|0
B|it really changed my life-style and kept me from just having a, you know, easy access to current music,|sd|2543|1
B|and so I did, like I say, tend to go back to albums and cassettes and things that I had, already had purchased.|sd|2543|1
A|Uh-huh.|b|2543|0
A|Uh-huh.|b|2543|0
B|But we don't have a C D yet, do you?|sd|2543|1
A|No,|nn|2543|0
A|I don't.|sd|2543|0
A|I sure don't|sd|2543|0
A|because I have so many albums and cassettes I feel like, gosh, I'm going to have to go out and buy a C D player and then start collecting C D|sd|2543|0
A|and it just,|%|2543|0
B|Uh-huh.|b|2543|1
A|I haven't gotten around to doing it yet.|sd|2543|0
B|Yeah,|b|2543|1
B|I, I kind of decided to wait until it, it was around a while.|sd|2543|1
B|It was kind of like, remember when personal calculators first came out,|sd|2543|1
A|Yeah,|b|2543|0
A|yeah.|b|2543|0
B|and they were really, really expensive|sd|2543|1
B|and then now you can get one for two or three dollars.|sd|2543|1
A|Just like V C R's, too|sd|2543|0
B|Uh-huh,|b|2543|1
B|uh-huh.|b|2543|1
A|Yeah,|b|2543|0
A|I thought of that, too, that if I wait, it'll get a lot less expensive,|sd|2543|0
A|and I can do without it for a while.|sd|2543|0
B|Sure|ba|2543|1
B|and also they get better quality|sv|2543|1
A|Uh-huh.|b|2543|0
B|and they learn to have more features and things and without, and making them less expensive.|sv|2543|1
A|Uh-huh.|b|2543|0
B|So we're kind of waiting to, like, uh, now, you know,|sd|2543|1
B|and the price of cassettes has gone down because C D are so popular,|sd|2543|1
A|Uh-huh.|b|2543|0
B|so,|%|2543|1
A|That's,|%|2543|0
A|and a C D is a lot more expensive than a cassette ever was, too,|sd|2543|0
A|right now, I think. They're somewhere between ten and fifteen dollars a piece.|sd|2543|0
B|I haven't even priced them.|sd|2543|1
B|I guess they must be.|sd|2543|1
B|Oh, really?|bh|2543|1
A|Yeah.|ny|2543|0
B|That is awful|ba|2543|1
A|Yeah|b|2543|0
A|I bought some at Christmas time for friends of mine that have C D players.|sd|2543|0
A|I thought, my gosh,|sd|2543|0
B|Uh-huh.|b|2543|1
A|now I know another reason why I'm not going to get a C D player for a while.|sd|2543|0
B|Take our time.|fo_o_fw_"_by_bc|2543|1
A|Right.|b|2543|0
B|Well, I can't imagine, um,|sd|2543|1
B|you can't record on them and so they won't be as functional as like a cassette player, where if you heard something, you could record it, you know. Uh, if you have, I guess, if you wanted to record something to play out in your car or something, that you'd heard or that you owned an album of,|sd|2543|1
A|Uh-huh.|b|2543|0
A|Uh-huh.|b|2543|0
B|so C D won't be nearly as handy.|sv|2543|1
A|Yeah,|b|2543|0
A|see, I've got a, on my stereo I've got a, a, uh, turntable, and then I've got a dual cassette|sd|2543|0
A|so I can record off other cassettes.|sd|2543|0
B|Uh-huh.|b|2543|1
A|But I never realized you couldn't record onto|sd|2543|0
A|I just never really thought about it|sd|2543|0
A|because I haven't really looked into it very much.|sd|2543|0
A|I don't have one|sd|2543|0
A|and,|%|2543|0
B|Uh-huh.|b|2543|1
A|and I've never really looked at one very closely,|sd|2543|0
A|but that, that would be inconvenient because I have a cassette player in my car.|sd|2543|0
A|Now I guess, you know, one of these days when I get a new car, maybe, I guess all of them will probably have C D players by then,|sv|2543|0
B|Yes.|b|2543|1
A|but, uh, I'm not planning on doing that for a while.|sd|2543|0
A|I just got mine paid off|sd|2543|0
B|Enjoy it.|ad|2543|1
A|I'm going to stick with the cassettes and, and, uh, you know, until, until they,|sd|2543|0
A|now my sister, my younger sister has a, she does have a C D player that she got for Christmas|sd|2543|0
A|and she's got the, the cassette, so she can record off cassettes onto C D I mean, I'm sorry, other way around, off C D onto cassettes.|sd|2543|0
B|Uh-huh.|b|2543|1
B|Uh-huh.|b|2543|1
A|Um,|%|2543|0
B|Well, that's good.|ba|2543|1
A|so I can record some things from her and, you know, get cassettes and record off other ones or off the radio if I want to|sd|2543|0
A|but but, uh, I just haven't gone to C D yet.|sd|2543|0
B|Uh-huh.|b|2543|1
B|Why, we haven't either,|sd|2543|1
B|but we, you know, we like the, the idea of having great extra quality, you know, in your music and things.|sd|2543|1
A|Uh-huh.|b|2543|0
B|But, but I'm satisfied to just have what I've been used to, not have to think about the great financial sacrifice that that would be, to suddenly try to switch over to all C D or something.|sd|2543|1
A|Uh-huh.|b|2543|0
A|Uh-huh.|b|2543|0
B|But I know one thing that has colored my music choice is when we had children, um, I really started to think about what kind of television programs I was watching, and what kind of music I was listening to and activities|sd|2543|1
A|Right.|b|2543|0
A|Uh-huh.|b|2543|0
B|because, um, you know, I just didn't want them to be exposed to a lot of things,|sd|2543|1
B|and a lot of the, lot of the songs have some lyrics that, um I just wasn't pleased with, you know.|sd|2543|1
A|Oh, yeah|b|2543|0
A|And they get worse and worse, too.|sd|2543|0
B|Uh-huh.|b|2543|1
B|And so I really think we've tried to tone down our taste there to make, uh, you know, our children not be exposed to so many negative things so early in life.|sd|2543|1
A|Uh-huh.|b|2543|0
A|Uh-huh.|b|2543|0
A|Well, that's amazing how I used to, when I was in college, I used to have the stereo on all the time or I had on M T V or something,|sd|2543|0
B|Uh-huh.|b|2543|1
A|but ever since I've been out of college, I guess over the last several years, I listen to the stereo less and less.|sd|2543|0
A|Now I, I will turn on,|sd|2543|0
A|I've got a small jam box in my bathroom.|sd|2543|0
A|I'll turn that on while I'm in the shower and while I'm getting ready because there's really not much else I can do|sd|2543|0
B|Uh-huh.|b|2543|1
A|and it's kind of boring standing there, putting on makeup, so I'll turn the radio on|sd|2543|0
A|and, and then I listen to it when I'm in the car driving to work because, again, there's, you know, there's nothing else going on.|sd|2543|0
B|Right.|b|2543|1
A|I might as well listen to the radio while I'm driving to work.|sd|2543|0
B|Right.|b|2543|1
A|But other than that, I've, I really don't, I don't listen to the radio or even to my albums or cassettes or anything very often anymore.|sd|2543|0
A|I guess I'm just too busy doing other things that it's too much trouble to get up and go decide what I want to listen to, and put it on the, on the turntable.|sd|2543|0
A|I don't know,|sd|2543|0
A|I just don't, don't bother to do it very much anymore.|sd|2543|0
B|Yes,|b|2543|1
B|I know what you mean.|sd|2543|1
B|I, I know my husband, he, um, plays an instrument|sd|2543|1
B|and he played in the band when he was in college and in high school|sd|2543|1
A|Uh-huh.|b|2543|0
B|and so he has a lot of all different kinds of music,|sd|2543|1
B|and he goes out of his way to play marching band music, or like you say, jazz or classical to the children to, to give them some exposure to different kinds of music.|sd|2543|1
A|Uh-huh.|b|2543|0
A|Uh-huh.|b|2543|0
B|And I think that's really good because they're learning to like all different kinds|sd|2543|1
B|and,|%|2543|1
A|That's good.|ba|2543|0
A|What instrument does he play?|qw|2543|0
B|He plays the,|sd|2543|1
B|it's a euphonium.|sd|2543|1
B|It's like a small, a really small, not a tuba, but I|sd|2543|1
B|it's hard to explain|sd|2543|1
A|Uh-huh.|b|2543|0
B|I never had known anyone to play one before.|sd|2543|1
A|Uh-huh,|b|2543|0
A|I've never heard of that.|sd|2543|0
B|But it's kind of like a small, small tuba but it's not the kind that sits up on your shoulder.|sd|2543|1
A|Uh-huh.|b|2543|0
B|But it's a cross between a tuba and, and an, and, you know, a horn.|sd|2543|1
B|It's a brass instrument.|sd|2543|1
A|Uh-huh.|b|2543|0
B|So he plays that and, and a little bit of piano|sd|2543|1
B|and but he has some real fond memories of marching band and concert band type activities,|sd|2543|1
A|Uh-huh.|b|2543|0
A|Uh-huh.|b|2543|0
B|and he thinks that would be good for the kids|sd|2543|1
A|Uh-huh,|b|2543|0
A|oh, I'm sure it is.|sv|2543|0
A|I'm sure it is.|sv|2543|0
A|I was exposed to a lot of music when I was younger.|sd|2543|0
A|I,|%|2543|0
A|my parents had me take piano lessons for eight years,|sd|2543|0
B|Uh-huh.|b|2543|1
A|and, so I was, I was a real good piano player,|sd|2543|0
A|but then I got interested in a lot of other things|sd|2543|0
A|and I got real involved in many things|sd|2543|0
A|and, and now I don't have a piano in my apartment or anything.|sd|2543|0
A|I could sit back down and play a few things, but not like I used to be able to.|sd|2543|0
B|Uh-huh.|b|2543|1
A|It's kind of sad that I've let that slip away.|sv|2543|0
B|Uh-huh.|b|2543|1
A|And I took guitar lessons, I think, for one or two years,|sd|2543|0
A|and, uh, that was about the same time I was taking piano.|sd|2543|0
A|And then I got too busy in high school to really keep up with it between homework and ...|sd|2543|0
