A|Um, so do you have a personal computer?|qy|2545|0
B|Uh, well we do have one in, in our home, uh,|sd|2545|1
B|it's on the fritz right now, because the monitor isn't working properly|sd|2545|1
B|but, uh, it has been, uh, used tremendously, mostly by my children for, uh, playing games|sd|2545|1
A|Oh|b|2545|0
B|However, um, you know, the bane of our existence these days,|sd|2545|1
B|uh, but it does have a word processing program, which all of us have used for reports and papers and that sort of thing.|sd|2545|1
A|Yeah,|b|2545|0
A|that's what,|%|2545|0
A|when this subject was mentioned to us I said, well,|sd|2545|0
A|I went, gee, that's all I use mine for is a word processor,|sd|2545|0
A|and I haven't used it since I got out of college,|^q|2545|0
A|and that was six years ago,|sd|2545|0
B|Oh, wow.|ba|2545|1
A|but it, it was my sister's who,|sd|2545|0
A|my sister bought it|sd|2545|0
B|Uh-huh.|b|2545|1
A|and, uh, my father had a small business|sd|2545|0
A|and she thought that he would incorporate it and use it in the business,|sd|2545|0
A|and he never did,|sd|2545|0
B|Oh.|b|2545|1
A|he always did everything out by hand.|sd|2545|0
A|He only had three employees,|sd|2545|0
B|Oh, yeah.|b|2545|1
A|so, you know, it wasn't really worth it to him to do, to do it.|sv|2545|0
B|Yeah.|b|2545|1
B|Actually, it would be worth it, if he were able to get a program that would do something that he normally had to do by hand.|arp_nd|2545|1
A|Yeah,|aa|2545|0
A|like pay, the payroll|sv|2545|0
A|and,|%|2545|0
B|Exactly,|aa|2545|1
B|and there are, lots of them on the market.|sd|2545|1
A|yeah,|b|2545|0
A|basically payroll.|sd|2545|0
A|Yeah.|b|2545|0
B|But you do have to research that, find out what works for your system|sd|2545|1
B|What kind do you have?|qw|2545|1
A|Um, it's an I B M,|sd|2545|0
A|I think it's a Professional Three Hundred,|sd|2545|0
A|no,|ar|2545|0
A|that's, that's the digital one.|sd|2545|0
A|It's an, uh, I B M P C Junior, I think.|sd|2545|0
B|Oh, well, that's a nice computer.|ba|2545|1
A|Yeah|aa|2545|0
A|she, she, uh, she uses it now, uh, my sister, to,|sd|2545|0
A|actually, she moved She took it with her, *sd because she needed it to do,|sd|2545|0
B|Uh-huh,|b|2545|1
B|so she took it with her|bf|2545|1
B|Yeah,|b|2545|1
B|don't blame her.|fo_o_fw_"_by_bc|2545|1
A|she just finished up her Bachelor's degree|sd|2545|0
B|Uh-huh.|b|2545|1
A|so I don't know if she's going to even use it anymore.|sd|2545|0
A|It, it's,|%|2545|0
B|Yeah|b|2545|1
B|Oh, well, well, encourage her to try other things,|ad|2545|1
B|because, um, I am, uh,|%|2545|1
B|I work in a school system,|sd|2545|1
B|and I teach writing|sd|2545|1
B|and we use the computers a great deal for word processing, you know, because students really do seem to be freer when they write on the computer, as you probably found out yourself,|sd|2545|1
A|Yeah.|b|2545|0
B|but, um, I also am sponsoring a literary magazine,|sd|2545|1
B|and we're doing our entire layout on the computer uh, because of the graphics program and a page maker program that we have, a publishing program|sd|2545|1
A|Oh, yeah,|b|2545|0
A|that's, that's neat,|ba|2545|0
A|that's, a very good use.|ba|2545|0
B|So, it is wonderful,|sv|2545|1
B|once you get into some of the programs that are out now, you can do so much with them, that you don't do until you really make yourself use them.|sv|2545|1
A|Yeah.|b|2545|0
A|Well, I know there, there's got to be a lot of uses,|sd|2545|0
A|but it's just you have, to have a need.|sv|2545|0
B|You have to make yourself do it,|sv|2545|1
B|yeah.|aa|2545|1
A|Yeah,|aa|2545|0
A|but you have to have a need.|sv|2545|0
A|I really have no need for it at all,|sd|2545|0
B|Yeah.|b|2545|1
A|um, I work for Digital Equipment|sd|2545|0
B|Uh-huh.|b|2545|1
A|and we have a powerful computer down at work.|sd|2545|0
B|Oh|b|2545|1
B|so, you don't need a personal one|bf|2545|1
A|No,|aa|2545|0
A|and I, I still really don't do that much, as you say, play games on it|sd|2545|0
B|Yeah.|b|2545|1
B|Yeah,|b|2545|1
B|yeah.|b|2545|1
A|they're great for playing games.|sv|2545|0
B|Right.|aa|2545|1
A|My brother,|%|2545|0
B|Well, my son is, uh, studying electronic technology,|sd|2545|1
B|and he's been able to do things on uh, on the personal computer here that really have enhanced his, um, reports, and his learning and all because he can lay things out that way.|sd|2545|1
A|Yeah.|b|2545|0
B|Um, and I guess it,|%|2545|1
B|if you're doing that sort of thing it's really useful,|sv|2545|1
B|but, um, unless it is, I guess it's kind of a waste.|sv|2545|1
A|I know some people who just,|%|2545|0
A|they just went through a course, uh, and took the electronic grafting course, drafting, not grafting, but drafting course,|sd|2545|0
B|Oh, that's, fascinating.|ba|2545|1
B|Uh-huh.|b|2545|1
B|Yeah,|b|2545|1
A|the C A D.|sd|2545|0
B|I knew what you meant,|sd|2545|1
B|yeah.|b|2545|1
A|Yeah,|b|2545|0
A|and that's really neat,|sv|2545|0
A|I mean, yeah,|%|2545|0
A|you can do graphs, graphs on it too,|sd|2545|0
B|Yeah.|b|2545|1
A|but this is, you know, this is one step above it,|sd|2545|0
A|but it's actual, um, drafting,|sd|2545|0
B|Yeah.|b|2545|1
A|and I always,|%|2545|0
B|Yes,|aa|2545|1
B|you can do wonderful design.|sv|2545|1
B|It, it's really,|%|2545|1
B|well, especially when anyone who's ever done any kind of drafting or engineering uh, drawing, um,|sv|2545|1
B|you have to be so precise.|sv|2545|1
A|Yeah,|b|2545|0
A|and the computer does it all for you.|sv|2545|0
B|Yeah.|b|2545|1
A|So it was really neat.|sv|2545|0
A|I wanted to go to that course,|sd|2545|0
A|but my boss wouldn't pay for it,|sd|2545|0
B|Oh, well|ba|2545|1
A|I'm like, I'll get a job some day and my boss will pay for it,|sd|2545|0
A|I'll be needed.|^q|2545|0
B|Yeah.|b|2545|1
A|Because, um, I, I, I didn't want to go do it myself|sd|2545|0
A|because I didn't think I was really going to use it.|sd|2545|0
B|Uh-huh.|b|2545|1
A|I got this cough,|sd|2545|0
A|I've got a cold because it was eighty degrees up here and I went outside with no coat on.|sd|2545|0
B|Oh, boy|ba|2545|1
A|Yeah,|aa|2545|0
A|it was bad.|sd|2545|0
B|What a change, huh?|bh|2545|1
A|Yes,|ny|2545|0
A|it was a big change.|sd|2545|0
B|Yeah.|b|2545|1
A|You couldn't really wear a coat because it was so hot,|sd|2545|0
A|and then, again, I picked up a cold.|sd|2545|0
B|Right.|b|2545|1
A|But I'm doing all right, getting over it.|sd|2545|0
B|Well, that's good.|ba|2545|1
A|So I don't, I don't even know how much, um, personal computers cost nowadays.|sd|2545|0
B|Well, they vary tremendously.|sd|2545|1
B|Um, because you can get|%|2545|1
B|because you're, they're, uh,|%|2545|1
B|the ones that were made a few years ago, uh, have come down in price significantly, um,|sd|2545|1
B|you can get them, I've seen them for five, and six hundred dollars,|sd|2545|1
B|but they 're much less, um, have much less memory, and capable, of much less.|sd|2545|1
A|Yeah,|aa|2545|0
A|they can't do your, um, your drafting and your graphs, and all of that.|bf|2545|0
B|no,|aa|2545|1
B|you can't do very much on them.|sd|2545|1
B|Right.|aa|2545|1
B|Right.|aa|2545|1
B|Um, well, it's just that you have to have, uh, you have to be able to get your program in,|sd|2545|1
B|and, and, many of the programs are so big, uh,|sd|2545|1
B|they take up so much space that you don't have any place then to work.|sd|2545|1
B|You don't have any, bytes left|sd|2545|1
A|Yeah?|bh|2545|0
B|but, um, if you, um, if, if you want to go into one that's really useful, you're going to have to go over a thousand dollars,|sd|2545|1
B|and even for a personal computer it's probably smart to spend that much,|sd|2545|1
B|and we've,|%|2545|1
B|ours is not quite that powerful,|sd|2545|1
B|and so, you know, we are, we are limited, which may be one reason why,|sd|2545|1
A|You do run you do run into limitations on yours?|qy|2545|0
B|Oh, yeah,|ny|2545|1
A|Oh, wow.|ba|2545|0
B|uh-huh,|b|2545|1
B|some things we can't do,|sd|2545|1
B|but, but then we haven't needed to either, you know, um,|sd|2545|1
A|Yeah.|b|2545|0
B|but we've been able to do what we can.|sd|2545|1
A|Wow, that's neat that you you even reach the limits of yours.|ba|2545|0
A|I haven't even begun to reach the limits,|sd|2545|0
B|No,|aa|2545|1
B|but I,|%|2545|1
B|mine is not as good as a P C, uh, uh, Junior,|sd|2545|1
A|Junior,|^2|2545|0
A|yeah.|b|2545|0
B|yeah.|b|2545|1
B|Yeah,|%|2545|1
B|ours is a Commodore One Twenty-eight.|sd|2545|1
A|Yeah.|b|2545|0
B|And it, it's not quite as, um, as useful, not quite as powerful.|sd|2545|1
A|Yeah.|b|2545|0
A|They, say that Commodore has made a good, um, P C for the price, though.|sd|2545|0
B|So,|%|2545|1
B|They did,|aa|2545|1
B|yeah,|aa|2545|1
B|that's very true,|aa|2545|1
B|that's very true,|aa|2545|1
B|they did.|aa|2545|1
A|Very competitive.|aa|2545|0
A|I don't even, I don't even know much money my sister spent on hers,|sd|2545|0
A|but I, I just thought I, it's, it's going to be a waste,|sd|2545|0
A|she's not going to do it, not going to use it.|sd|2545|0
A|Oh, well.|%|2545|0
B|Sounds like he, that you were right|bf|2545|1
A|Yeah.|aa|2545|0
A|Well, she likes it,|sd|2545|0
A|she gets to write her reports,|sd|2545|0
A|but like I say, she could have bought a much cheaper model and done what she wanted.|sv|2545|0
B|Yeah.|b|2545|1
B|And she could have bought a typewriter also|sv|2545|1
A|Yeah,|aa|2545|0
A|a typewriter with memory would, would have been fine,|sv|2545|0
B|Yeah,|b|2545|1
A|it's all she uses it for.|sd|2545|0
B|yeah.|b|2545|1
A|Um, I think it might have a spelling editor on it,|sd|2545|0
A|I'm not sure. Yeah. *b|sd|2545|0
B|Yeah,|b|2545|1
B|it,|%|2545|1
B|yeah,|%|2545|1
B|it|%|2545|1
B|if, if it doesn't she could easily put it on.|sd|2545|1
A|Yeah,|b|2545|0
B|Yeah,|b|2545|1
B|right.|b|2545|1
A|that's one of, the one great thing about it|sv|2545|0
B|Right.|b|2545|1
B|Which program did you use?|qw|2545|1
B|Did you use Word Perfect?|qy|2545|1
A|Um, no,|nn|2545|0
A|I, I really don't,|%|2545|0
A|it's, it was six years ago.|sd|2545|0
B|Oh, yeah.|bk|2545|1
A|She pretty much set it up.|sd|2545|0
A|She goes, here, this is, you make your file, and then you can, uh, edit it.|sd|2545|0
A|Right?|^g|2545|0
A|Um, I used the one, the one at work a lot, um,|sd|2545|0
A|matter of fact, anything I've had to write from now on, I had to|sd|2545|0
A|God forbid,|ba|2545|0
A|write a couple of resumes, *listen to this and the previous two utts--same or separate?|sd|2545|0
A|and I was just great,|sd|2545|0
A|and all you have to do is just put it in a, uh, the spelling check mode,|sd|2545|0
B|Uh-huh.|b|2545|1
A|And I don't even have to look my, my words up anymore.|sd|2545|0
B|Yeah,|aa|2545|1
B|they're great,|ba|2545|1
B|you're right|aa|2545|1
B|Well, I guess we've spent our time.|fc|2545|1
A|Oh,|fc|2545|0
B|I need to go help my daughter do something,|fc|2545|1
B|so this has been fun talking to you.|fc|2545|1
A|Okay,|fc|2545|0
A|good.|fc|2545|0
A|Okay.|fc|2545|0
B|Good luck.|fc|2545|1
A|Yeah,|fc|2545|0
A|well, bye.|fc|2545|0
B|Uh, bye-bye.|fc|2545|1
