A|Well Brent, I've been, um, I kind of gave up my career about three years ago to stay home with my children because I thought, uh, if it, it's only going to be another year until the youngest is in school.|sd|2552|0
B|Right.|b|2552|1
A|And I thought it was a good sacrifice to make, because, um, it was important to me to, to spend some time with kids.|sd|2552|0
B|Uh-huh.|b|2552|1
A|I know that when I was in school and getting my degree at the same time my husband was, it was really hard on our family because I would, he would come home|sd|2552|0
A|and I would leave,|sd|2552|0
B|Right.|b|2552|1
A|and then when I would come home|sd|2552|0
A|and he would leave,|sd|2552|0
A|and, um, so I think one day one of our kids said, you know,|sd|2552|0
A|someone came home|sd|2552|0
A|and they said, well, when is dad leaving or something.|sd|2552|0
A|It was like that they thought that's the way life was, that you didn't have two parents at home at the same time.|sd|2552|0
B|Uh-huh.|b|2552|1
A|And so I think, um, it's become real important to me that we try to spend time together as a family.|sd|2552|0
A|So there's one or two nights a week, we have a,|sd|2552|0
A|on Monday nights we set aside time where it's called, uh, family home evening|sd|2552|0
A|and we stay home that evening, all of us,|sd|2552|0
A|and we do things together.|sd|2552|0
B|Uh-huh.|b|2552|1
B|You must be a .|qy^d|2552|1
A|Yes.|ny|2552|0
B|So am I.|sd|2552|1
A|Oh, you are?|bh|2552|0
B|Yes,|ny|2552|1
B|what a coincidence.|sv|2552|1
A|Yes|aa|2552|0
A|and,|%|2552|0
B|Yeah,|b|2552|1
B|I know what family home evening's all about.|sd|2552|1
A|So you do that|bf|2552|0
A|and, right, and then we try to do a family activity on Saturday, usually in the morning.|sd|2552|0
B|Uh-huh.|b|2552|1
B|Right,|aa|2552|1
B|and then the family home evening, too.|qy^d|2552|1
A|Right,|na|2552|0
A|and then, you know, sometimes we try to do our lesson on Sunday night and then our activity or something on Monday|sd|2552|0
A|but, We're, it's real important to us to spend time together.|sd|2552|0
B|Right.|b|2552|1
B|Well, that's good.|ba|2552|1
B|Um, how many children do you have?|qw|2552|1
A|I have two.|sd|2552|0
B|Two?|qy|2552|1
A|Uh-huh.|ny|2552|0
A|I have a girl and a boy,|sd|2552|0
A|and the boy's five,|sd|2552|0
A|he's in kindergarten,|sd|2552|0
A|and the girl is four.|sd|2552|0
A|She'll be in kindergarten next year.|sd|2552|0
A|Uh-huh.|b|2552|0
B|I have two daughters.|sd|2552|1
A|Uh-huh.|b|2552|0
B|My oldest is, uh, four|sd|2552|1
B|and my youngest is about to turn three.|sd|2552|1
B|Two girls.|b|2552|1
B|And they are a handful|sd|2552|1
A|They are a handful.|aa|2552|0
B|Yes.|aa|2552|1
B|We've, my, uh, well, when we first got married, my wife worked for a year.|sd|2552|1
B|Then we decided to have kids.|sd|2552|1
A|Uh-huh.|b|2552|0
B|And, uh, she, she got pregnant|sd|2552|1
B|and then we decided she would stay home with the kids.|sd|2552|1
B|We would make that sacrifice.|sd|2552|1
B|It is a financial sacrifice to make because we go from two incomes down to one.|sd|2552|1
A|Uh-huh.|b|2552|0
B|And, uh, we made that decision|sd|2552|1
B|and, uh, so after she had the first baby, she stayed home.|sd|2552|1
B|And, and we had a second baby|sd|2552|1
B|and she's still at home|sd|2552|1
A|Yes.|b|2552|0
B|And so, uh, you know, at work a lot of people are, you know,|sd|2552|1
B|I think well this is not a normal situation anymore in our, in our world we live in.|sv|2552|1
B|Most of them, uh, continue to work if they have, have kids.|sv|2552|1
A|Uh-huh.|b|2552|0
B|I only have one other person I know in my, in my group here that works where the wife stays home,|sd|2552|1
B|and that's because of religious values as well.|sd|2552|1
B|They're Baptists|sd|2552|1
B|and they, and they think that's important.|sd|2552|1
A|Uh-huh.|b|2552|0
B|But everybody else works|sv|2552|1
B|and they drop their kids off at day-care and, and leave them|sv|2552|1
B|and, I don't know, I just don't want, I just don't want strangers raising my children.|sd|2552|1
A|Well, no,|aa|2552|0
A|and it's, it's just not, um, it's not as stable for the kids,|sv|2552|0
B|Right.|b|2552|1
A|and they, everybody decided to come over and talk to me right now.|sd|2552|0
A|But, uh, it's, yeah.|%|2552|0
B|That's how it is at our house when you're on the phone.|sd|2552|1
B|Oh, it's open,|^q|2552|1
B|anything goes when mom's on the phone|^q|2552|1
A|Well, it's also important, I think, um, for my husband.|sd|2552|0
A|I, I try to go out of my way to, to plan things that he can do with the kids because, since I am home with them and so I get a lot of time with them, he needs to have, um, some time with them.|sd|2552|0
B|Uh-huh.|b|2552|1
A|So he, when he comes home, he, um, you know, it's his job at night. He puts the kids to bed,|sd|2552|0
B|Right.|b|2552|1
A|and he reads to them,|sd|2552|0
B|Right.|b|2552|1
A|and he spends about an hour doing that,|sd|2552|0
A|and that's, that's pretty good quality time, with them,|sd|2552|0
B|Right.|b|2552|1
A|and, um, but it's hard for him on Saturdays.|sd|2552|0
A|He, he wants, Right, he wants to run out and get things done,|sd|2552|0
B|With all the yard work and things like that.|qy^d|2552|1
A|and so, um, I try to say, well, why don't you go fly kites|sd|2552|0
A|or why don't you do something.|^q|2552|0
B|Uh-huh.|b|2552|1
A|And if I have something in mind, then he, he remembers that, that's what he wants to do.|sd|2552|0
B|Uh-huh.|b|2552|1
B|Right,|b|2552|1
B|we feel that, you know, just spending time together.|sv|2552|1
B|You don't necessarily have to be doing anything, you know, that costs money or, or, you know, that requires you to go a great distance or anything like that.|sv|2552|1
B|It's just the kids like to, being together as a family.|sd|2552|1
A|Uh-huh.|b|2552|0
B|Like last Saturday we went, had some errands to run|sd|2552|1
B|and so we took the kids and, and went by the Farmers Market down in, in, down there in Garland.|sd|2552|1
A|Uh-huh.|b|2552|0
B|And they had a blast running around the Farmers Market looking at all the, you know, the food and tasting all the free samples they were giving out.|sd|2552|1
B|And they had a little pen there with animals in they could pet, you know,|sd|2552|1
A|Uh-huh.|b|2552|0
B|and they liked that.|sd|2552|1
B|And then on the way home we drove by the local high school|sd|2552|1
B|and there happened to be an F A, F A A, Future F A, Future Farmers of America, F F A going on there,|sd|2552|1
A|Yes.|b|2552|0
B|and they had all kinds of pigs and horses and goats and sheep and everything, you know, all out in this, in the, in this schoolyard there.|sd|2552|1
B|So we just said, hey, let's stop|sd|2552|1
B|and and the kids got to go around and, you know, see pigs and animals and things like that,|sd|2552|1
A|Uh-huh.|b|2552|0
B|and, and for them that's wonderful, you know.|sd|2552|1
B|They, they thought it was the greatest fun, you know,|sd|2552|1
B|and it didn't cost any money.|sd|2552|1
B|And, uh, you don't have quite as much money when, when the wife doesn't work.|sv|2552|1
A|Well, that's right.|aa|2552|0
A|But I do think, um, you know, like the current trends are that, um, the family unit is devaluated.|sv|2552|0
A|It's not nearly as important.|sv|2552|0
B|Right.|b|2552|1
A|We find that, you know, back just even fifty years ago when people had financial problems, the first place they went to was their family.|sv|2552|0
B|Uh-huh.|b|2552|1
A|And families took care of themselves|sv|2552|0
A|and, um, but now, you know, people don't, they don't support each other that way.|sv|2552|0
B|Right.|b|2552|1
B|Right.|aa|2552|1
B|Oh, definitely motherhood is devalued in this society.|sv|2552|1
B|If you're, stay at home and you're a mother, it's like what a waste. People think, you know, you should be fulfilling yourself|sv|2552|1
A|Uh-huh.|b|2552|0
B|and, and a mother isn't an important important thing as, as having a career|sv|2552|1
A|That's right|aa|2552|0
A|and,|%|2552|0
B|and, and that should be first and, and children second.|sv|2552|1
B|But they don't have kind of an, what we call an internal perspective of things.|sv|2552|1
A|Right,|aa|2552|0
A|right,|aa|2552|0
B|But that,|%|2552|1
A|And it's not an easy sacrifice for a person to make, because, you know, I, you know, I have interests that, too,|sv|2552|0
B|No.|aa|2552|1
B|Right.|b|2552|1
A|and it is hard to make, uh, those interests not be as a major part of my life.|sd|2552|0
B|Uh, at this point.|qy^d|2552|1
A|Uh-huh.|ny|2552|0
B|It's not to say that some day you won't go back to work.|sv|2552|1
B|My mother's a school teacher|sd|2552|1
B|and when, when we started, uh, having kids, she had to work for a little while,|sd|2552|1
B|but then she just started substituting.|sd|2552|1
A|Uh-huh.|b|2552|0
B|So she would just substitute once or twice a week, you know, just for that little extra money when we were in school.|sd|2552|1
B|Then we would just come home and just be, you know, go to a neighbor's house for an hour,|sd|2552|1
B|then she'd be home.|sd|2552|1
B|But she wouldn't do that every day.|sd|2552|1
A|Right.|b|2552|0
B|But now that my, my, uh, youngest sister's at B Y U now,|sd|2552|1
B|and so they have no one at home,|sd|2552|1
B|she's back teaching school full time now, again.|sd|2552|1
B|So if, you know, it's not, it's just a temporary thing.|sv|2552|1
A|It is temporary.|b^m|2552|0
A|It, in the middle of it, it seems like a long time,|sv|2552|0
B|Uh-huh.|b|2552|1
A|but you're right,|aa|2552|0
A|it is temporary.|aa|2552|0
A|Well, I see that we both share the same belief here that it's important that we spend time with our kids|sd|2552|0
B|Yeah.|b|2552|1
A|and, and, in spite of,|sd|2552|0
B|Yeah,|b|2552|1
B|yeah,|aa|2552|1
B|you, it's, it's hard sometimes at work because, you know, people say, oh, we're taking a cruise,|sd|2552|1
B|we're going here,|^q|2552|1
B|we're going there, you know because they have a lot more money.|sd|2552|1
A|Uh-huh.|b|2552|0
B|And a lot of them decide just not to have children.|sv|2552|1
A|Yes.|aa|2552|0
B|It's, it's amazing, they either have one or none.|sv|2552|1
A|That's true.|aa|2552|0
B|And, and the one person I know that has one, they, they feel guilty.|sd|2552|1
B|She has this continual guilt trip that she's not doing the right thing,|sd|2552|1
B|and so on, uh, on weekends she would, you know, spend all of her time with her kids and spend lots of, lots and lots of money.|sd|2552|1
B|Basically, I think they, they really spoil the child, to try to overcompensate for their guilt feelings.|sv|2552|1
A|Uh-huh.|b|2552|0
B|And, and, and they don't want to have anymore children because they just don't think, you know, that, she doesn't think she could be a mother at home.|sd|2552|1
B|That's not her bag.|sd|2552|1
B|So she just doesn't think that she could, you know,|sd|2552|1
B|the guilt feelings, she can't deal with with it anymore|sd|2552|1
A|Yeah.|b|2552|0
B|so,|%|2552|1
A|Well, it is, the hardest thing I've ever done, as much as you'd go out|sd|2552|0
B|You know,|%|2552|1
A|and,|%|2552|0
B|Uh-huh.|b|2552|1
B|Yeah,|b|2552|1
B|my wife, uh, likes staying home.|sd|2552|1
A|Uh-huh.|b|2552|0
B|Uh, she works at home some, though.|sd|2552|1
A|Uh-huh.|b|2552|0
B|The place she works with, worked with before, um, worked out an arrangement with her where she can work at home, part time,|sd|2552|1
A|Well, that's good.|ba|2552|0
B|and so, uh, that, it's kind of a seasonal thing.|sd|2552|1
B|Three times a year she's really busy doing certain things based on that kind of business,|sd|2552|1
A|Uh-huh.|b|2552|0
B|but the rest of the time she's free.|sd|2552|1
B|She likes to sew and do crafts and things like that|sd|2552|1
B|So she enjoys staying at home,|sd|2552|1
B|but, uh, the money part of it is not as rewarding, obviously,|sd|2552|1
B|but there's different rewards, you know, different kinds of rewards.|sv|2552|1
A|No.|aa|2552|0
A|Yeah,|aa|2552|0
A|I think so.|aa|2552|0
A|I think it's an investment in your future, even if it's purely not, not religious.|sv|2552|0
A|You can at least say that it's important to our country, that our family unit stays strong.|sv|2552|0
B|Right,|aa|2552|1
B|right,|aa|2552|1
B|right.|aa|2552|1
B|And you really have to make, uh, quite a bit of money.|sv|2552|1
B|The wife doesn't make it worth it, with the cost of day-care.|sv|2552|1
A|Yes.|b|2552|0
B|I know there's, you know,|%|2552|1
B|when you adjust your income for what you put out for day-care, you know, you're only making like five.|sv|2552|1
