A|Well, what do you think about it?|qo|2554|0
B|Well, um, most of the stuff up until now, in the recent months, I, I, I don't have any problem with.|sd|2554|1
A|No,|aa|2554|0
A|I don't either.|sd|2554|0
B|Uh, I mean it's,|%|2554|1
B|you know it,|%|2554|1
A|I don't think it's going to change very much|sv|2554|0
A|but|%|2554|0
B|No,|aa|2554|1
B|I agree with that. As, as far as the, as far as the mess that's developing as a result, um, you know,|aa|2554|1
B|as a country, the United States, uh,|sv|2554|1
B|I think our hands are tied as far as, as, as any further involvement,  until the U N sanctions it.|sv|2554|1
A|Uh-huh.|b|2554|0
A|Yeah.|b|2554|0
B|In fact, it really was to begin with.|sv|2554|1
A|Yeah.|b|2554|0
B|And, uh, I just, I heard a comment on the radio this morning that, uh, you know, it, it gets to a point where, uh, if enough people are, are going to be slaughtered over there over the, the, the internal problems, um, somebody may step in again.|sd|2554|1
A|Uh-huh.|b|2554|0
B|But, uh, I really think it's, it's a U N issue,  at that point because it is internal.|sv|2554|1
A|Yeah.|b|2554|0
A|Well, you know the funny thing I find about American opinion is that when we have gone in to destabilize a government before, the American public goes crazy.|sv|2554|0
B|Uh-huh.|b|2554|1
A|And now the fact that we're not interfering with the internal rebellion in, in Iraq, they're going crazy.|sv|2554|0
B|That's right,|aa|2554|1
B|that's right .|aa|2554|1
A|You know, I mean you can't please them one way or the other.|sv|2554|0
B|Absolutely right.|aa|2554|1
A|You know, and I, and I think that, I, I agree with you,|aa|2554|0
A|this is exactly the right course.|sv|2554|0
A|I mean that's an internal problem to Iraq.|sv|2554|0
A|It has nothing to do with us.|sv|2554|0
B|Uh-huh.|b|2554|1
A|And until he starts doing something so inhumane that the U N gets involved, then it's nobody's business.|sv|2554|0
B|That's right.|aa|2554|1
A|Um,|%|2554|0
B|I mean these, these types of internal things go on all over the world all the time.|sv|2554|1
A|All the time.|aa|2554|0
A|I mean, yeah,|aa|2554|0
A|I mean,|%|2554|0
B|Some of them have been going on for, for tens of years,  if, if I understand it right in places like the Sudan and,|sv|2554|1
A|Yeah.|b|2554|0
A|Yeah,|aa|2554|0
A|and it's certainly, and it's certainly been going on over there for hundreds of years.|sv|2554|0
B|Yeah.|b|2554|1
A|And it's going to continue.|sv|2554|0
B|That's right.|aa|2554|1
A|As long as you have so many diverse groups that are, that are vying for power, it's going to happen all the time.|sv|2554|0
B|Yeah,|aa|2554|1
B|that's absolutely right.|aa|2554|1
A|I mean the Kurds have tried it before.|sv|2554|0
A|They've gotten their butts kicked,|sv|2554|0
B|Yeah.|b|2554|1
A|and this is just another time that it's happening.|sv|2554|0
B|That's, that's absolutely right.|aa|2554|1
A|You know, they'll regroup out in the mountains|sv|2554|0
A|and they'll try it again in a couple of years.|sv|2554|0
B|Yeah,|aa|2554|1
B|it was just, you know, it was,|%|2554|1
B|it's a very opportune moment for them to try.|sv|2554|1
B|You know you,|%|2554|1
A|Sure,|aa|2554|0
A|and, and, and I don't have any doubt that through some back channels that we encouraged it. You know.|sv|2554|0
B|Oh, yeah.|b|2554|1
B|Yeah.|b|2554|1
A|But, I'm not real sure that we promised them anything.|sd|2554|0
B|Uh-huh.|b|2554|1
A|I,|%|2554|0
A|that would have been stupid,|sv|2554|0
B|Yeah.|b|2554|1
A|and, and I don't think we did it.|sv|2554|0
A|Everything else we handled in this seemed to be perfectly right.|sv|2554|0
A|I don't think they would have done that.|sv|2554|0
B|Yeah,|aa|2554|1
B|I agree.|aa|2554|1
A|But it just, it, it really doesn't make any difference.|sv|2554|0
A|This is just a, a, another chapter in Middle Eastern history.|sv|2554|0
B|Yeah,|aa|2554|1
B|and, you know, and it, there are many of them.|sv|2554|1
B|There's no doubt about it.|sv|2554|1
A|Oh, sure,|aa|2554|0
A|I mean the, the British occupied the place,|sd|2554|0
A|the French occupied it,|sd|2554|0
A|we've done it.|sd|2554|0
A|It, it's happened so many times,|sv|2554|0
A|this is, this is really nothing special. Uh,|sv|2554|0
B|Uh-huh.|aa|2554|1
B|Well, and, and, and so many of the, so many of the conflicts, um, really don't have a basis in, in, uh, politics or, or human rights or anything like that.|sv|2554|1
B|It,   It's, it's religious based|sv|2554|1
A|That's right,|aa|2554|0
A|it's it's mostly religious anyway.|^2|2554|0
B|and, uh, you know, by, by self-proclamation this is a holy war|sv|2554|1
B|and it is right.|sv|2554|1
A|Yeah.|b|2554|0
B|And then, uh, we, we go on from there|sv|2554|1
B|and,|%|2554|1
A|Yeah,|aa|2554|0
A|exactly.|aa|2554|0
B|Yeah,|b|2554|1
B|it, it's, it's a mess.|sv|2554|1
B|It, it's,|%|2554|1
B|there's no doubt about it,|sv|2554|1
B|and, uh,|%|2554|1
A|Well, I, I, I think one of the big problems,|sv|2554|0
A|I mean looking at it from the the American public's standpoints, they don't understand the Middle Easterners.|sv|2554|0
B|That's right.|aa|2554|1
A|They don't understand what,|sv|2554|0
A|I mean their politics really isn't politics.|sv|2554|0
A|It's religion couched as politics.|sv|2554|0
B|Uh-huh,|aa|2554|1
B|uh-huh.|aa|2554|1
A|And there's a big difference.|sv|2554|0
B|Absolutely.|aa|2554|1
A|You know, uh, we sit there|sv|2554|0
A|and, and we think that they think the way we think.|sv|2554|0
B|Uh-huh.|b|2554|1
A|And that's a big mistake,  because they don't.|sv|2554|0
B|You bet.|ba|2554|1
B|You bet.|ba|2554|1
B|Well, yeah,|aa|2554|1
B|because there's no, uh, you know, there's, there's, there's a complete different set of values.|sv|2554|1
A|Uh-huh.|b|2554|0
B|Um, there's, there's different value placed on human life,  and, uh, right down the list, you know, possessions and, and everything else.|sv|2554|1
A|Yeah.|b|2554|0
A|Yeah.|b|2554|0
B|And, uh, what's right is wrong and what's wrong is right in some cases.|sv|2554|1
A|That's, that's it a lot of the time.|aa|2554|0
A|I, I was stationed in, in Turkey for, for a year and a half.|sd|2554|0
B|Okay.|b|2554|1
A|And it, it was tough,  understanding those folks.|sd|2554|0
B|Yeah|b|2554|1
B|Yeah.|b|2554|1
A|You know, it, they, they're, they're so completely different culturally and socially and and religiously,|sd|2554|0
B|Uh-huh.|b|2554|1
A|it's just, it was very strange.|sd|2554|0
B|I believe it.|ba|2554|1
A|It was very interesting.|sd|2554|0
B|Yeah,|aa|2554|1
B|yeah,|aa|2554|1
B|I can, I can, I can believe that.|ba|2554|1
B|Yeah,|aa|2554|1
B|I, I don't claim to have an in-depth understanding by any means,|sd|2554|1
B|but, uh,|%|2554|1
A|Now I,|%|2554|0
A|shoot, I, I think some of these people that they claim as Middle Eastern experts don't, don't have a clue sometimes.|sv|2554|0
B|That's probably true,|aa|2554|1
B|that's probably true.|aa|2554|1
A|You know they, they sit there and, and read their books and then proclaim themselves an expert.|sv|2554|0
B|Uh-huh.|b|2554|1
A|Well, I'm not real sure that's, that's appropriate.|sv|2554|0
B|No,|aa|2554|1
B|no,|aa|2554|1
B|that's, that's, uh,|%|2554|1
B|a, a little bit of background study has never made an expert in any field.|sv|2554|1
A|No.|aa|2554|0
B|But, uh,|%|2554|1
A|Well, I sort,|%|2554|0
A|that sort of goes to my pet peeve about the education system in this country, too.|sd|2554|0
B|Yeah.|b|2554|1
A|And we make experts by reading books.|sv|2554|0
B|That's right.|aa|2554|1
A|You know, and the Japanese and the Germans and everybody else make experts by doing.|sv|2554|0
B|Uh-huh,|aa|2554|1
B|absolutely,|aa|2554|1
A|Yeah.|b|2554|0
B|Absolutely.|aa|2554|1
A|Yeah.|b|2554|0
A|I, uh, I, I guess you work for T I.|qy^d|2554|0
B|That's right, yes.|ny|2554|1
A|So you guys are well aware of the problems with the Japanese markets and everything else.|qy^d|2554|0
B|Right,|na|2554|1
B|right,|na|2554|1
B|that's an everyday occurrence.|sd|2554|1
A|Yeah.|b|2554|0
A|It's, it's like our car industry,|sv|2554|0
A|the only reason our car industry hasn't gone down the tubes is because the Japanese, you know, came into it and helped,  us out.|sv|2554|0
B|Uh-huh.|b|2554|1
B|Uh-huh.|b|2554|1
B|I agree.|aa|2554|1
B|Yeah,|aa|2554|1
B|it's, it's, uh, there, there is, there is, it's an overall problem in, in, in this country understanding, uh, foreign cultures,  or even accepting them.|sv|2554|1
A|Uh-huh.|b|2554|0
A|Uh-huh.|b|2554|0
B|And, uh, it, it, it bites us over and over|sv|2554|1
B|again, the, the, the,|%|2554|1
A|Yeah,|aa|2554|0
A|and until we, until we start changing our educational system, I mean we're, we're going to be,|sv|2554|0
A|we're, we've already been overtaken,|sv|2554|0
A|but it's going to get even worse later.|sv|2554|0
B|Uh-huh.|b|2554|1
A|I mean looks who's, looks who's getting the engineering degrees and the, the math and the science and everything.|sv|2554|0
B|That's right.|aa|2554|1
A|It's not us.|sv|2554|0
B|That's right.|aa|2554|1
A|You know, we, we've got folks running around here who get, who get degrees in basket weaving and you know, underwater psychology,  or some, some ridiculous stuff like that.|sv|2554|0
B|Uh-huh.|b|2554|1
B|Absolutely.|aa|2554|1
A|And, and where are the engineers coming from?|qh|2554|0
B|Uh, well, they're, they're coming from various places,|sv|2554|1
B|and a lot of them are going back there.|sv|2554|1
A|Yeah,|aa|2554|0
A|exactly.|aa|2554|0
B|That's|%|2554|1
A|My, uh, my roommate is a, uh,|sd|2554|0
A|he's getting his doctorate in industrial,|sd|2554|0
A|well, it's not industrial engineering,|sd|2554|0
A|it's human factors.|sd|2554|0
B|Okay.|b|2554|1
A|His degree was in, uh, industrial engineering.|sd|2554|0
B|I see.|b|2554|1
A|Uh, and he's from the Philippines.|sd|2554|0
B|Yeah.|b|2554|1
A|And the only reason he came here was because the education is so much better for those who will go after it.|sd|2554|0
B|Right.|b|2554|1
A|He has no intention of going back to the Philippines because there's no jobs.|sd|2554|0
B|Sure,|b|2554|1
B|okay.|b|2554|1
A|You know, uh, but I, I see it all too often.|sd|2554|0
A|I mean we've got loads of foreign students|sv|2554|0
B|Uh-huh.|b|2554|1
A|and they're coming here, going after the hard degrees|sv|2554|0
A|and then they're going back to Korea and Japan,  and Hong Kong and everywhere else|sv|2554|0
B|Absolutely.|aa|2554|1
A|and they're applying it there.|sv|2554|0
B|That's right.|aa|2554|1
A|And I don't know,|h|2554|0
A|it's, to me it's amazing.|sv|2554|0
A|I don't know what we're going to do as a country.|sd|2554|0
A|We're, we're going to become dependent on these other folks sooner or later.|sv|2554|0
B|Yeah,|aa|2554|1
B|you know, every, every,|%|2554|1
B|the, the country's got a problem with, uh, with quarterly reports and annual statements and things like that.|sv|2554|1
A|Uh-huh.|b|2554|0
B|And the long, long-range views are, are just kind of, become a thing of the past.|sv|2554|1
A|Yeah|b|2554|0
A|you,|%|2554|0
B|And, uh,|%|2554|1
A|I don't, I don't think there can be anymore long range planning.|sv|2554|0
A|I think it, it's, it's sticking your finger in the holes in the dike.|sv|2554|0
B|Uh-huh.|b|2554|1
A|You know, it, oh, here's a crisis.|sv|2554|0
A|Well, let's plug it up.|sv|2554|0
B|Yeah,|aa|2554|1
B|yeah.|aa|2554|1
A|I don't know.|h|2554|0
A|I don't know what the answer is.|sd|2554|0
A|It's far beyond me.|sv|2554|0
B|Yeah,|aa|2554|1
B|that's for sure.|ba|2554|1
B|That's, that's the way things have gotten.|sv|2554|1
A|Yeah,|aa|2554|0
A|all we can do is keep plugging.|sv|2554|0
B|Yeah.|b|2554|1
A|You know, I, I wonder,|sd|2554|0
A|I, I read in the paper just last week, I B M's unveiling their new laptop computer.|sd|2554|0
B|Uh-huh.|b|2554|1
A|Well, at a price tag of six thousand bucks, I don't know if they're going to have a whole lot of takers.|sv|2554|0
B|No,|aa|2554|1
B|absolutely.|aa|2554|1
A|now I have the I have the I B M, P S two|sd|2554|0
B|Okay.|b|2554|1
A|but I'm sorry I got it.|sd|2554|0
B|Yeah.|b|2554|1
A|It's slow,|sd|2554|0
A|it's, uh, there are many better machines on the market right now for a,|sv|2554|0
B|Yeah.|b|2554|1
A|the only reason I got it is because I got it through an educational purchase plan through the school|sd|2554|0
B|Okay.|b|2554|1
B|Okay.|b|2554|1
A|and I saved forty-eight percent,|sd|2554|0
B|Uh-huh.|b|2554|1
A|so I said, yeah, if I can have an I B M for forty-eight percent discount, I'll take it.|sd|2554|0
B|Absolutely.|aa|2554|1
A|But up to that point I had I had always said I would never have one because I wouldn't pay that kind of money for their name.|sd|2554|0
B|That's right.|aa|2554|1
A|But|%|2554|0
B|That's absolutely right,|aa|2554|1
B|yeah.|aa|2554|1
A|now you watch,|ad|2554|0
A|just sure as anything, the Japanese are going to come out with a laptop at half the price with more stuff on it.|sv|2554|0
B|Uh-huh.|b|2554|1
B|Uh-huh.|aa|2554|1
B|Yeah,|aa|2554|1
B|the, the,|%|2554|1
B|unfortunately the way the, the way the high tech market goes, by the time you can get, get something in your hands,|sv|2554|1
A|Uh-huh.|b|2554|0
B|um,|b|2554|1
A|It's already outdated.|^2|2554|0
B|it, it's, it's obsolete,|sv|2554|1
B|and, uh we're, we, we fight that battle every day here at work,|sd|2554|1
A|Yeah.|b|2554|0
A|Yeah,|b|2554|0
A|yeah,|b|2554|0
A|I, I can imagine.|ba|2554|0
B|and, uh,|%|2554|1
A|I, uh, years ago, I remember when I had a T I ninety-nine. Put all the money into the expansion box and all this, that and the other|sd|2554|0
B|Uh-huh.|b|2554|1
A|and, uh, things just kept changing so much|sd|2554|0
A|and I kept getting rid of them,|sd|2554|0
A|and I finally said, well, you can't do this|sd|2554|0
B|That's right.|aa|2554|1
A|You've got to buy something and stick with it,|^q|2554|0
A|so I so I just,|%|2554|0
B|That's right.|aa|2554|1
A|at an opportune time I got one that, that suited my needs|sd|2554|0
A|and I've just stuck with it.|sd|2554|0
A|The only thing I've done to it is just add a, uh, add a mouse and a hard drive.|sd|2554|0
B|Okay,|b|2554|1
B|yeah.|b|2554|1
A|And that's all I plan to do.|sd|2554|0
A|Of course, I'm limited on memory now because I've got the low line.|sd|2554|0
A|I got the model twenty-five.|sd|2554|0
B|Oh, okay.|b|2554|1
A|So I'm stuck with six forty,|sd|2554|0
A|but I'm not a power user|sd|2554|0
A|so it doesn't matter.|sd|2554|0
B|Yeah.|b|2554|1
B|Well, that, that's, that's the key, you know, whatever works for you.|sv|2554|1
A|Yeah.|b|2554|0
B|And, uh, if it does the job, then that's, that's what you need.|sv|2554|1
A|Yeah,|aa|2554|0
A|now my roomie, on the other hand, he is a power user.|sd|2554|0
A|He's, he's looking now to get rid of his.|sd|2554|0
A|He's got a three eighty-six and wants to get a four eighty-six. You know, this kind of stuff.|sd|2554|0
B|Uh-huh.|b|2554|1
