A|and she's expecting the end of this month,|sd|2557|0
A|and she's the only one that lives near by.|sd|2557|0
B|Oh, well that will be nice though.|ba|2557|1
A|So the rest live in,|sd|2557|0
A|one lives in Connecticut,|sd|2557|0
A|and couple lives in Pittsburg,|sd|2557|0
A|and one lives near D. C.|sd|2557|0
A|So, uh ...|%|2557|0
B|But still sort of up in that general  area of the country|sv|2557|1
A|Yeah|b|2557|0
A|Yeah|b|2557|0
B|so you can probably see them sometimes.|sv|2557|1
A|Yeah,|b|2557|0
A|we see them once in a while, a couple of times a year at least,|sd|2557|0
B|Yeah|b|2557|1
A|and the ones in Pittsburg, of course, we see more often,|sd|2557|0
B|Yeah|b|2557|1
A|So, uh ...|%|2557|0
B|Okay.|b|2557|1
A|All right|b|2557|0
A|I'm ready to go.|sd|2557|0
B|Well, uh, what kind of recycling do you have in your area?|qw|2557|1
A|Well, they've been trying different things.|sd|2557|0
A|One, one of the biggest problems seems to be we don't, they don't have anyplace to put some of the things that need recycled.|sd|2557|0
B|Uh-huh.|b|2557|1
A|Right now we've recycled glass for years because we have a glass industry in our community.|sd|2557|0
B|Oh, what,|%|2557|1
B|which one is that?|qw|2557|1
A|Owens.|sd|2557|0
B|Oh, uh-huh.|bk|2557|1
A|Owens . Um,|sd|2557|0
A|so glass has been recycled for a long time.|sd|2557|0
A|Uh, we have a cycling area set up here at our house,|sd|2557|0
A|the Boy Scouts have, and they've done that for years.|sd|2557|0
A|Uh, the stores are recycling their plastic bags now.|sd|2557|0
A|You can take them back in|sd|2557|0
A|and they have bins to collect those. Uh, the aluminum cans.|sd|2557|0
B|Uh-huh.|b|2557|1
A|They try to do the, uh, newspapers|sd|2557|0
A|and, uh, they had to close their area down because they couldn't sell it.|sd|2557|0
A|They were,|%|2557|0
A|what they were doing was shredding it and trying to sell it to farmers for bedding for their animals,  and that type of thing.|sd|2557|0
B|Uh-huh.|b|2557|1
A|And that didn't work,|sd|2557|0
A|but, but somebody told me that they were charging as much for it as they did for straw. Which is why they couldn't sell it,|sd|2557|0
B|Oh.|b|2557|1
B|Yeah.|b|2557|1
A|you know, because the farmers would buy the straw if it's a, you know, similar price.|sd|2557|0
B|Sure.|b|2557|1
A|And let's see,|^h|2557|0
A|is there anything else.|^h|2557|0
A|Okay,|%|2557|0
A|I think by this Fall it's going to be required that the town of Clarion, which we'll live nearby, will have mandatory recycling started|sd|2557|0
A|so,|%|2557|0
B|On just particular things|qy^d|2557|1
B|or,|%|2557|1
A|Uh, mainly the glass, the aluminum, the plastics.|sd|2557|0
B|Uh-huh.|b|2557|1
A|Uh,|%|2557|0
B|Well, it sounds like they're doing quite a bit.|sv|2557|1
A|Well, we're working hard on it because we're fighting also in our area a large hazardous waste incinerator which we do not want built|sd|2557|0
B|Uh.|b|2557|1
A|and, uh, we would like industry to do more before they build these big, huge incinerators.|sd|2557|0
B|Yeah.|b|2557|1
A|And, uh, we, we just feel they should, they should offer industry some incentives to do more reducing of their waste products and reusing,|sd|2557|0
B|Uh-huh.|b|2557|1
A|them,|%|2557|0
A|because some of those companies that are doing it have, save money eventually.|sd|2557|0
A|At first, apparently, it costs more to get started.|sd|2557|0
B|Right.|b|2557|1
A|But once they get established, then it's a money saving thing.|sv|2557|0
B|Well, our company does some things, all of which I couldn't even tell you about.|sd|2557|1
B|I don't know all of them|sd|2557|1
B|but,|%|2557|1
A|And what is T I?|qw|2557|0
B|Uh, Texas Instruments.|sd|2557|1
A|Oh, okay.|bk|2557|0
B|Yeah .|b|2557|1
A|Gee,|fo_o_fw_"_by_bc|2557|0
A|my, my son works for,|sd|2557|0
A|no,|^h|2557|0
A|not for that,|^h|2557|0
A|okay.|%|2557|0
A|Excuse me, go ahead|ad|2557|0
B|Well, I, I was just curious as how you got hooked up with this, this speech type of thing.|sd|2557|1
A|Well, my son works in, uh, for the federal government.|sd|2557|0
A|He's, he works in a computer laboratory.|sd|2557|0
B|Oh|b|2557|1
B|and he,|%|2557|1
A|And, uh, it was through him that, that, uh,|sd|2557|0
B|Yeah.|b|2557|1
B|Well, here at work, um, each one of us has two trash baskets in our office|sd|2557|1
B|and one of those is designed for any kind of paper products that, um, they want to use, you know, for recycling.|sd|2557|1
B|They can't deal with every type.|sd|2557|1
A|Uh, maybe you could tell me, what is the difference between office paper waste and just like newspapers?|qw|2557|0
B|Well, I guess I don't know specifically, except that, uh, for the paper that they want to recycle, they do not want any newspaper, um, and things like candy wrappers or, uh, that type of thing.|sd|2557|1
B|Let's see,|^h|2557|1
B|I have a list here.|sd|2557|1
B|Um, they don't want lunch sacks or brown envelopes, uh, phone books.|sd|2557|1
B|So there are, you know, a lot of kinds of things that they don't want, but then any kind of computer paper, letters, uh, booklets,|sd|2557|1
B|they'll even take things that are bound.|sd|2557|1
A|Um.|%|2557|0
B|Um, and it doesn't all have to be like white.|sd|2557|1
B|They'll take colored folders,|sd|2557|1
A|Oh, really.|b|2557|0
B|and, and, uh, even some of those can have plastic tabs on them.|sd|2557|1
A|Um.|%|2557|0
B|So it's, it's hard to kind of figure out, you know, which things are the right ones.|sd|2557|1
A|Um.|%|2557|0
B|I mean I, I'll frequently have to look at the list, if it's something that I don't throw away all the time.|sd|2557|1
A|Yeah.|b|2557|0
B|But, um, they do that|sd|2557|1
B|and then we use, uh, different chemicals and things,|sd|2557|1
B|and I know that about how they take care of that sort,  of thing.|sd|2557|1
A|Right,|b|2557|0
A|yeah.|b|2557|0
B|I, I don't know all the details,|sd|2557|1
A|Right,|b|2557|0
A|yeah.|b|2557|0
B|but they're really on top of that.|sd|2557|1
A|Yeah.|b|2557|0
B|And there probably some other things that I don't about because we're a real large company.|sd|2557|1
A|Uh-huh,|b|2557|0
A|uh-huh.|b|2557|0
B|And I just don't have contact with them.|sd|2557|1
A|Uh-huh.|b|2557|0
B|But in our, uh, city,|sd|2557|1
B|well, I live in a suburb of Dallas|sd|2557|1
A|Uh-huh.|b|2557|0
B|and they have initiated a newspaper recycling whereby they pick it up from your alley, uh, one day a week and all you have to do is bundle it.|sd|2557|1
A|Uh-huh.|b|2557|0
A|Uh-huh.|b|2557|0
A|Uh-huh.|b|2557|0
B|Uh, all around Dallas there are a lot of recycling centers where you can take things, sometimes for money um, but most of those are real far away from like where I live at any rate.|sd|2557|1
A|Uh-huh.|b|2557|0
A|Well it would be inconvenient to, in other words to,|sd|2557|0
B|Very inconvenient,|^2|2557|1
B|and, um, it's just, you know, hasn't been very practical to get into a lot of those things.|sd|2557|1
B|If they would make it something where they, you know, would pick it up at the curb or at least make it, you know, down the street and at the corner,  type of thing, uh,|sd|2557|1
A|Right,|b|2557|0
A|more areas where they would pick it up.|^2|2557|0
B|Yeah,|b|2557|1
A|Yeah.|b|2557|0
B|that wouldn't be so bad.|sv|2557|1
A|Yeah.|b|2557|0
B|Um, our grocery store, like yours, will take the, uh, plastic bags|sd|2557|1
B|and they'll also take the, the paper bags back.|sd|2557|1
A|Um, uh-huh.|b|2557|0
B|But, um, uh, you mentioned the, uh, glass type of stuff.|sd|2557|1
B|The reason I ask you about that is years ago, and it, it changed names somewhere along the line, but, um, my dad used to work for Knox Glass in,  Knox, Pennsylvania.|sd|2557|1
A|Oh, well, Knox is just over the hill here|sd|2557|0
B|Oh, really?|bh|2557|1
A|They,  they no longer are, you know, active.|sd|2557|0
B|Yeah|b|2557|1
B|it's,|%|2557|1
B|Yeah,|b|2557|1
B|they were taken over by Glass Containers years ago,|sd|2557|1
A|Yeah.|b|2557|0
B|and, but he worked for them for like thirty-one years.|sd|2557|1
A|Oh, for heaven's sake.|ba|2557|0
B|And he used to travel up there to Knox quite a bit,|sd|2557|1
A|Yeah.|b|2557|0
B|and, and I even did once when I was a child,|sd|2557|1
A|Oh, for heaven's sake.|ba|2557|0
B|you know, so,|%|2557|1
A|Well, we only live probably about fifteen, twenty miles from Knox.|sd|2557|0
B|Oh, really?|bh|2557|1
A|Yeah,|ny|2557|0
A|uh-huh.|ny|2557|0
B|Yeah,|b|2557|1
B|we,|%|2557|1
B|I was looking through our photo album not long ago|sd|2557|1
B|and they had,  had some pictures and things in there of Knox.|sd|2557|1
A|I'll be darn,|ba|2557|0
A|yeah.|b|2557|0
B|But, uh, I guess that's about it, you know, as far as what goes on that I know about.|sd|2557|1
A|Uh-huh,|b|2557|0
A|uh-huh.|b|2557|0
A|I think people are getting more interested|sv|2557|0
A|and they are more concerned.|sv|2557|0
A|And we're just, we're just real concerned about this incinerator because we really, they want to put it right in, uh, in between two of our main water sheds that feed the Clarion River.|sv|2557|0
B|Um.|%|2557|1
A|And, uh, we, we just, we just don't want it anyplace|sd|2557|0
A|We feel that we, that they should give businesses more incentives to do more recycling and more reduction and, and more reuse and all those things that could be done.|sd|2557|0
B|Yeah.|b|2557|1
A|We, we just don't think, we don't think some of the politicians are really interested in our best interests.|sv|2557|0
B|Yeah|b|2557|1
B|that's,|%|2557|1
A|And, uh, it's, it's been a real struggle and a hardship for a lot of people in our area that we've, have, you know, have been fighting against this thing in trying to have things changed,  to make them more, more right,|sv|2557|0
B|Uh-huh.|b|2557|1
A|but, uh,|%|2557|0
B|Well, I think probably more people, you know, would participate if they just made it a little easier,|sv|2557|1
A|Uh-huh.|b|2557|0
B|and like you say, make it, um, better for companies to do these things, and get involved in it without huge cost to them,|sv|2557|1
A|Uh-huh,|b|2557|0
A|uh-huh.|b|2557|0
A|Right.|b|2557|0
B|because obviously,  no one wants to spend a lot of money,  just to deal with trash, you know.|sv|2557|1
A|Right.|b|2557|0
A|Uh, well,  We're, we're going to pay for that, that whether we pay industry or,  pay,|sv|2557|0
B|Yeah,|aa|2557|1
B|that's true.|ba|2557|1
A|we, we've already paid industry for like these super fund that's cleaning up.|sd|2557|0
A|We paid industry for it,|sd|2557|0
A|we pay, all help to pay to have them haul it away from their place,|sd|2557|0
A|and where they put it now they found it's not a safe place.|sd|2557|0
A|It's leaked|sd|2557|0
A|and now they have to clean those up,|sd|2557|0
A|and it's our money that's cleaning this,  stuff up.|sd|2557|0
B|That's right.|ba|2557|1
A|And now they want to put it in,|sd|2557|0
A|they burn it|sd|2557|0
A|and that will make another hazardous dump|sd|2557|0
B|Uh-huh.|b|2557|1
A|and eventually they'll have to do something with that.|sd|2557|0
A|We'll pay for it again,|sd|2557|0
B|That's true.|ba|2557|1
A|so why not pay industry.|qh|2557|0
A|This is my feeling.|sd|2557|0
A|Why not pay industry a little more,|qh|2557|0
B|Uh-huh.|b|2557|1
B|Also probably look at packaging and,  that sort of thing.|^2|2557|1
A|definitely.|aa|2557|0
B|We don't, we don't need three quarters of,  what we get.|sv|2557|1
A|Huh-uh,|b|2557|0
A|huh-uh.|b|2557|0
A|No,|aa|2557|0
A|but they think, and probably they're right, people buy it easier .|sv|2557|0
B|I, uh,|%|2557|1
B|that's their marketing.|sv|2557|1
A|Yeah,|b|2557|0
A|yeah.|b|2557|0
B|Well,|%|2557|1
A|And I know people would be willing to do more, like saving their newspapers and that, if they had a place to take them.|sv|2557|0
A|We don't have anyplace right now that will take them.|sd|2557|0
B|Yeah.|b|2557|1
B|I, I'm,|%|2557|1
B|guess our city, you know, in picking them up must take them somewhere else,  and get something for them.|sd|2557|1
A|Uh-huh.|b|2557|0
A|Probably,|%|2557|0
A|yeah.|b|2557|0
B|But I don't that it's a big money,|sv|2557|1
