B|There we go.|sd|2565|0
A|Right.|b|2565|1
B|Well, actually I'm a, I'm a Dodgers fan from way back.|sd|2565|0
A|Oh|%|2565|1
B|Um,|%|2565|0
A|how way back, I mean|qw|2565|1
B|Like, um, late fifties, early sixties.|sd|2565|0
A|Okay|bk|2565|1
A|so Wally Moon moon shots and all that.|sd|2565|1
B|What's that?|br|2565|0
A|Yeah,|b|2565|1
A|coliseum, Wally Moon and all that.|sd|2565|1
B|Yeah.|b|2565|0
A|Okay,|b|2565|1
A|yeah,|b|2565|1
A|it's a, um,|%|2565|1
A|I, I'm living in, just west of Baltimore, and Frederick, um, which is also just west of Baltimore, has a minor league team.|sd|2565|1
A|And, uh, and, Wally Moon is the manager of them.|sd|2565|1
B|Is that right?|bh|2565|0
A|Yeah,|ny|2565|1
A|so he's still kicking around.|sd|2565|1
B|That's interesting.|ba|2565|0
B|Yeah,|b|2565|0
B|I, I also lived eight years in Ohio before going to, uh, going away to college,|sd|2565|0
B|and I used to go watch the Toledo Mudhens.|sd|2565|0
A|Oh, I saw them,|sd|2565|1
A|um, um, I was out there last Summer,|sd|2565|1
A|and I saw a game at Ned Skelton.|sd|2565|1
A|Is that the stadium?|qy|2565|1
B|Uh, I couldn't tell you for sure.|no|2565|0
B|It's been a long time.|sd|2565|0
A|Oh, okay.|bk|2565|1
A|So, um, there used to be a, uh, race track.|sd|2565|1
B|Uh-huh.|b|2565|0
A|Yeah,|b|2565|1
A|it was,|%|2565|1
A|that was impression I got when I was there|sd|2565|1
A|so,|%|2565|1
B|Yeah,|b|2565|0
B|I think that's right.|sd|2565|0
A|Okay,|b|2565|1
A|yeah,|b|2565|1
A|so had a lot of fun|sd|2565|1
A|actually, I mean, I like minor league baseball, a lot.|sd|2565|1
A|It's cheaper for one thing|sd|2565|1
B|Well, that's true.|ba|2565|0
B|I think, I've kind of become a Rangers fan over the last eleven years since I've been here.|sd|2565|0
B|Uh, they've led the American league in batting, fielding and pitching,|sd|2565|0
B|but they've never been able to do more than one of those in any, any given year.|sd|2565|0
B|So.|%|2565|0
A|Yes|aa|2565|1
A|I think they're in for a odd year this year,|sd|2565|1
A|actually, um, they, um,|%|2565|1
A|I don't understand why Encovilla got released.|sd|2565|1
B|I don't either.|aa|2565|0
B|I mean, the guy's twenty, twenty-five home rums, maybe thirty, eighty some R B I-s.|sd|2565|0
A|I mean, he, you know, he can't field|sd|2565|1
A|and, you know, he strikes out a lot,|sd|2565|1
A|but, I mean, he's done that for five years.|sd|2565|1
A|Why get rid of him now?|bh|2565|1
B|Really, I mean, he really has become a, a very decent fielder.|sd|2565|0
A|Oh, yes.|aa|2565|1
A|Okay.|b|2565|1
B|He's not a, the liability that he was, that he used to be.|sd|2565|0
A|Oh, okay.|b|2565|1
B|Um.|%|2565|0
A|Oh, he fits right in with Texas bunch of guys, I mean with Detroit, bunch of guys that hit home runs and strike out a lot.|sd|2565|1
B|Yeah,|b|2565|0
B|of course, get a guy like Cecil Fielder, you know,|sd|2565|0
B|if he strikes out a lot, so what.|sd|2565|0
A|Yeah,|b|2565|1
A|well, I mean, with Detroit, I mean, they can get away with one guy like that.|sd|2565|1
A|I mean, if I, if I were in Detroit, I would start building the team around Fielder.|sd|2565|1
B|Oh, yeah.|b|2565|0
A|But that doesn't mean get three other guys who hit, all they can do is hit home runs and strike out you know, which they did.|sd|2565|1
B|Right.|b|2565|0
B|Yep.|b|2565|0
A|So.|%|2565|1
B|Well, I think the key for, for L A this year is whether Oral Herschiser can come back.|sd|2565|0
A|I think the pitching's deep enough that it doesn't matter.|sd|2565|1
B|It may be.|b|2565|0
A|I, I like them a lot.|sd|2565|1
A|I think they're going to go all the way.|sd|2565|1
A|Um, and, and, I mean, by saying I like them, I like their chances.|sd|2565|1
A|I, I actually don't like the Dodgers,|sd|2565|1
A|I'm a Giants fan from way back.|sd|2565|1
B|Right,|b|2565|0
B|right.|b|2565|0
B|Well, picking up Darrell Strawberry didn't hurt.|sd|2565|0
A|No,|aa|2565|1
A|but Butler didn't hurt either.|sd|2565|1
A|Uh, and Bobby Ojeda didn't hurt|sd|2565|1
A|and,|%|2565|1
B|Uh, who's the last one.|br|2565|0
A|Bobby Ojeda.|sd|2565|1
A|They got him from the Mets for Hubie Brooks.|sd|2565|1
B|Oh, okay.|bk|2565|0
A|Um, he's a, a pretty decent pitcher.|sd|2565|1
A|He's,|%|2565|1
B|Yes he is.|aa|2565|0
A|Okay,|b|2565|1
A|you know, he .|%|2565|1
B|Yes.|b|2565|0
A|And, uh, that guy , the short stop, is going to be good.|sd|2565|1
B|Yeah.|b|2565|0
A|Um.|%|2565|1
B|Well it should be an interesting year.|sv|2565|0
A|Yeah,|b|2565|1
A|I'm looking,|%|2565|1
A|I've already been to one game,|sd|2565|1
A|and I should have been to two|sd|2565|1
A|but,|%|2565|1
B|Are you an Orioles fan?|qy|2565|0
A|Um, the, the team I live and die with actually is the Red Sox, mostly die,|ng|2565|1
A|but, um, I go to the Orioles since they're here,|sd|2565|1
A|and I, you know, I do enjoy them.|sd|2565|1
B|Yeah.|b|2565|0
A|Um, I've had an opening day on Monday.|sd|2565|1
B|Yeah,|b|2565|0
B|you know, I kind of wish that they had inter league play, like they do in all the other sports so I could see some of the National League teams here once in a while.|sd|2565|0
A|How far is Houston?|qw|2565|1
B|Uh, three hundred miles.|sd|2565|0
A|Oh, okay,|bk|2565|1
A|keep forgetting how big states are out there sometimes.|sd|2565|1
B|Yeah,|b|2565|0
B|it is, it's incredible.|sv|2565|0
A|Yeah,|b|2565|1
A|I, um,|%|2565|1
A|you know, we're, we're pretty lucky because if I want to see a National League team, I can usually go up to Philadelphia.|sd|2565|1
B|There you go.|ba|2565|0
A|And, um, saw, saw the Cardinals and Cubs last year, and a bunch of teams the year before.|sd|2565|1
B|Boy, you are a baseball fan, aren't you.|qy|2565|0
A|Okay,|b|2565|1
A|uh, yeah|%|2565|1
B|Interesting.|ba|2565|0
A|Um, I try to see whatever I can.|sd|2565|1
A|I mean, I've been to like thirty or forty games each of the last few years.|sd|2565|1
B|Wow.|ba|2565|0
A|Yeah,|b|2565|1
A|hope I'm going to do it this year because, um, uh, having a kid this fall,|sd|2565|1
A|so it's like so much for going to lots of baseball games.|sd|2565|1
B|All right.|ba|2565|0
B|So, so do it while you can.|sd|2565|0
A|Yeah,|b|2565|1
A|seriously.|ba|2565|1
B|Sure.|b|2565|0
B|Well, it's been good talking with you.|fc|2565|0
A|Yeah,|fc|2565|1
A|good talking with you.|fc|2565|1
A|And, and you'll be happy I think in October when the Dodgers win.|fc|2565|1
B|I wouldn't mind it.|fc|2565|0
A|Yeah,|fc|2565|1
A|I'll be, I'll be upset probably even though my prediction will be right|fc|2565|1
B|Yeah,|fc|2565|0
B|well, God bless|fc|2565|0
B|and good talking with you.|fc|2565|0
A|And good talking with you.|fc|2565|1
A|Take care.|fc|2565|1
B|Bye-bye.|fc|2565|0
A|Bye.|fc|2565|1
