A|So, Jan, how do they recycle in Texas?|qw|2594|0
B|Well, I,|%|2594|1
B|the biggest, uh, way it's going right now, uh, lot, most of the grocery stores have got, uh, things set up where you can bring in your, uh, plastic, and your cans, and newspapers.|sd|2594|1
A|Uh-huh.|b|2594|0
B|And then they've just got different barrels setting out|sd|2594|1
B|, I shouldn't say barrels, like big John Doors or,  whatever they're, called. Gondolas|sd|2594|1
A|Uh-huh.|b|2594|0
A|Yeah.|b|2594|0
A|Yeah.|b|2594|0
B|Um, they've got them set outside|sd|2594|1
B|and,|%|2594|1
A|Is it,  is it all voluntary?|qy|2594|0
B|uh,|b|2594|1
B|Yes.|ny|2594|1
B|It's all voluntary.|sd|2594|1
B|Now, they do have some places where you can take things and get cash|sd|2594|1
A|Right.|b|2594|0
A|Uh-huh.|b|2594|0
B|You know, they just want to, uh, help recycle. Which is,  what we do. You know,|sv|2594|1
A|Yeah.|b|2594|0
A|Uh-huh.|b|2594|0
B|we,|%|2594|1
B|probably the only thing, sometimes we'll take cash or the cans in|sd|2594|1
B|and we let the kids get the money for that.|sd|2594|1
A|Right.|b|2594|0
A|Yeah.|b|2594|0
B|But, uh,|%|2594|1
A|There's,  a lot of projects where the, the Boy Scouts and things, and that will, collect your cans|sd|2594|0
B|Right.|b|2594|1
B|Right.|b|2594|1
B|Yeah.|aa|2594|1
B|That's true,|aa|2594|1
B|but, but that's really the, the biggest thing around here is the grocery stores participating.|sd|2594|1
A|Uh-huh.|b|2594|0
B|You know but,|%|2594|1
A|I guess, I,|%|2594|0
A|you see, I guess it depends on your landfill space.|sd|2594|0
B|Uh-huh.|b|2594|1
A|I know, I,|%|2594|0
A|we're in Maryland,|sd|2594|0
A|but, my,|%|2594|0
A|I from Pennsylvania *missing copula?|sd|2594|0
A|and my parents how, are forced recycling,|sd|2594|0
B|Oh,  really?|bh|2594|1
A|uh,|b|2594|0
A|Yeah.|b|2594|0
B|Oh, wow.|ba|2594|1
A|Uh, Pennsylvania, Ohio, and New York are some of the, uh,|sv|2594|0
A|they're using their landfills up faster than they can get new ones.|sv|2594|0
B|Yeah.|b|2594|1
A|So, it's really, uh, it's, uh, really hard on them.|sv|2594|0
A|Now, up here in Maryland, though, we're just in a voluntary recycling stage right now.|sd|2594|0
A|So, uh, so my wife and I, you know, we save our bottles,|sd|2594|0
A|and we save our newspapers,|sd|2594|0
A|and we save all our plastic, and all of our tin cans.|sd|2594|0
A|And just like you say, we go to, uh, a community area where they have it set up|sd|2594|0
A|and we dump them off there.|sd|2594|0
B|So, it's|qy^d|2594|1
A|Yeah.|ny|2594|0
A|It's still voluntary,  though I think, I think we're supposed to have something implemented by nineteen ninety-three, though where some aspects will be mandatory.|sd|2594|0
B|you say it is all voluntary.|sd|2594|1
B|Do they,|qy|2594|1
B|Will it be mandatory?|qy|2594|1
A|Uh-huh.|b|2594|0
B|Is it all, um,|qy|2594|1
B|is there any place at all where you do get cash for this stuff|qy|2594|1
B|or is it all,|qrr|2594|1
A|Mostly just the cans.|sd|2594|0
B|Okay.|bk|2594|1
A|And I,|%|2594|0
B|Yeah.|b|2594|1
B|And that's,|%|2594|1
A|and most of the time, like I said, that's, that's a sort of like fund raiser things that, the schools do, or that the Boy Scouts do, or whatever.|sv|2594|0
B|Right.|b|2594|1
B|Right.|b|2594|1
A|Yeah.|b|2594|0
B|Yeah.|aa|2594|1
B|That's true.|aa|2594|1
B|That's,|%|2594|1
A|Cans are the only thing I think you really get money for.|sv|2594|0
B|Well, they do have places around here where you can get money for your newspapers,  and stuff like that.|ar|2594|1
A|Uh-huh.|b|2594|0
B|But, you know, I think a lot of people, like I said, are more concerned, with, you know, right now, you know, the aspects of saving the earth|sv|2594|1
A|Right.|b|2594|0
A|Uh-huh.|b|2594|0
A|Yeah,|b|2594|0
A|I think that's mostly,|sv|2594|0
A|well, you know, we,|%|2594|0
A|even before,|%|2594|0
A|as soon as the community said, you know, We're going to put up bins for recycling, you know, we automatically started, doing it.|sd|2594|0
A|It was, it's one of those things,|sv|2594|0
B|Right.|b|2594|1
A|you know, and just going and taking the time to go and read the signs and the brochures on what they accept and how it should be, separated, you know.|sd|2594|0
B|Uh-huh.|b|2594|1
A|That's,|%|2594|0
B|Well, I tell you, it's kind of funny now at, even at T I, I don't,|sd|2594|1
B|do you work for T I?|qy|2594|1
A|No.|nn|2594|0
A|Huh-uh.|nn|2594|0
B|Okay.|bk|2594|1
B|Um, at T I they're doing recycling.|sd|2594|1
B|I mean, for a long time they didn't do this,|sd|2594|1
B|but now they're, they're recycling cans and paper.|sd|2594|1
B|We have separate bins uh, separate wastebaskets in our offices for paper.|sd|2594|1
A|Yeah.|b|2594|0
A|Uh-huh.|b|2594|0
A|Yeah.|b|2594|0
B|You know, and they,|%|2594|1
B|I mean it's tremendous how much money they have saved and even saving all these trees|sd|2594|1
B|and, you know it's really,|sd|2594|1
A|Right.|b|2594|0
B|I can't believe that you know. Because they've got it all posted all over the place how much,  they're saving and how|sd|2594|1
A|Yeah.|b|2594|0
A|How much, how well they're doing.|^2|2594|0
B|yeah.|%|2594|1
A|We do,|%|2594|0
A|I, um, I, I work in a, uh, speech interface lab,  at a, at a, at a college.|sd|2594|0
B|Oh, okay.|b|2594|1
A|And we do basically the same thing.|sd|2594|0
A|The state of Maryland has lost, asked all the colleges and universities, and some of the large organizations, you know, if they would definitely recycle their office paper.|sd|2594|0
B|Uh-huh.|b|2594|1
B|Uh-huh.|b|2594|1
A|But, you know, in the giant bins around,|sd|2594|0
A|and it's surprising how much you never realize, because that janitor comes around and empties your garbage,  can every night.|sv|2594|0
B|Yeah.|b|2594|1
B|Right.|b|2594|1
B|Yep.|b|2594|1
A|You don't notice until,  you start leaving,|sv|2594|0
A|you know, they don't pick up your recycling until it's full you just can't believe how much paper that you, uh,|sd|2594|0
B|Right.|b|2594|1
B|I know|ba|2594|1
A|Reams of paper come,  out of an office every day That , took us to recycle.|sv|2594|0
B|Well, you think about, the waste, even.|sv|2594|1
A|Uh-huh.|b|2594|0
B|I mean, you know, cost wise and and, you know, like you saving trees and stuff like that.|sv|2594|1
A|Right.|b|2594|0
B|I mean, it's just amazing, you know,  the difference.|sd|2594|1
A|Yeah.|b|2594|0
A|So, I think,  Hopefully, if,|sv|2594|0
A|you know, I guess a lot of the large organizations, probably T I, did they advertise on television how successful they are?|qy|2594|0
B|I haven't seen, anything.|sd|2594|1
A|Yeah.|b|2594|0
B|Uh, but that doesn't mean that they don't.|sv|2594|1
B|I don't watch much T V,|sd|2594|1
A|Yeah.|b|2594|0
B|but, I haven't really seen anything advertise publicly.|sd|2594|1
A|Uh-huh.|b|2594|0
B|And then, like I said, they do a lot of internal,  advertising on that kind of stuff.|sd|2594|1
A|Internal.|b^m|2594|0
A|Uh-huh.|b|2594|0
B|But, I haven't seen anything.|sd|2594|1
A|Yeah.|b|2594|0
B|But see, I don't see a lot of T I advertisements on T V anyway.|sd|2594|1
B|I think they advertise more, um, other places where they're not located.|sv|2594|1
A|Right.|aa|2594|0
A|Yeah.|aa|2594|0
A|That would probably,  be true.|aa|2594|0
B|You know. So,  So, I don't see a lot of advertisements for T I.|sd|2594|1
A|Yeah.|b|2594|0
A|Because I know that some of the large industries here will advertise on television,|sd|2594|0
A|you know, they'll come up and say,|sd|2594|0
A|you know, they'll show you to encourage to encourage recycling.|sd|2594|0
A|They'll,  say,|sd|2594|0
B|Right.|b|2594|1
A|And here, those of us that Dumavra Power, which is our power company, that,|^q|2594|0
B|Uh-huh.|b|2594|1
A|we now recycle forty-five percent of our solid waste,|^q|2594|0
B|Right|b|2594|1
A|and they,|%|2594|0
A|and that,|%|2594|0
A|we do this for the community,|^q|2594|0
A|they put those on.|sv|2594|0
A|So I, so I think, you know, we're probably reaching a successful stage and, and just with voluntary, I think.|sv|2594|0
B|Right.|b|2594|1
B|Well, even, I mean, in the kid's schools, I mean they do things to try and recycle.|sv|2594|1
A|Uh-huh.|b|2594|0
B|And, I know my kids, um, like if they see litter on the ground they pick it up and say, Oh, look at that. Somebody is not saving the earth, you know.|sd|2594|1
A|Right.|b|2594|0
A|Yeah.|b|2594|0
B|So, I mean, the kids, I mean, they really try to educate all ages, you know,|sv|2594|1
B|and it's good to start the kids real young on,|sv|2594|1
A|I think so, too.|aa|2594|0
A|Yeah.|b|2594|0
B|I mean, it's like nobody was concerned about it.|sv|2594|1
A|Right.|aa|2594|0
A|Yeah.|aa|2594|0
A|We weren't,  concerned.|sv|2594|0
B|You know, and it's like,|sd|2594|1
A|Yeah.|aa|2594|0
A|That's true.|aa|2594|0
B|You know, it's like all of a sudden when there's noticeable things, saying, Hey, you know,  we're ruining the earth,|sd|2594|1
A|Huh.|b|2594|0
B|you know. And now everybody is doing something about, which is good.|sv|2594|1
A|Uh-huh.|b|2594|0
B|But how come we weren't doing this, say, twenty years ago  you know?|qw|2594|1
A|Yeah.|b|2594|0
A|I, I think really probably what hit peoples, you know, I know that here in the, up in the, uh, uh, the, the New Englands area and also in, in Pennsylvania, Ohio, and New York, the, just run, all of a sudden we're out of landfill.|sv|2594|0
B|Uh-huh.|b|2594|1
A|And, and they're saying, We estimate this landfill be will be full in two years unless we cut back.|sv|2594|0
B|Uh-huh.|b|2594|1
A|So, I think that, that became,|sv|2594|0
A|that all of a sudden really hit home that there's no longer landfill space, in some of the more crowded states.|sv|2594|0
B|This is,|%|2594|1
A|So, what,|%|2594|0
A|you know, and no other state,|%|2594|0
A|I'm sure Texas probably still has some landfill space.|sd|2594|0
A|They're not going to voluntarily say, Hey, ship your garbage here.|sv|2594|0
B|Right|b|2594|1
B|Yeah.|aa|2594|1
B|That's true.|aa|2594|1
A|It's really, tough.|sd|2594|0
B|I think, that it, it really surprises me because of the cost savings.|sv|2594|1
B|I mean, this is such a tremendous, amount of cost savings.|sd|2594|1
A|Uh-huh.|b|2594|0
B|I mean, why,|%|2594|1
B|I can't understand why nobody saw that before.|qh|2594|1
B|I mean, even, even not even the aspects of not saving the earth|sd|2594|1
A|Uh-huh.|b|2594|0
B|I,  mean, it's, so cost, you know,|sd|2594|1
A|Right.|b|2594|0
A|Yeah.|b|2594|0
A|But, well,|%|2594|0
A|Well, in some ways, I guess, it, it doesn't become really cost saving until you have an industry around it, you know. Because,  I know that, like in, Pennsylvania, they require them to, um, put their newspaper for recycling.|sv|2594|0
A|But, the de-inking process that they have to, they use,  to take the ink out of the newspaper so it can be reused um, is very expensive,|sd|2594|0
B|Uh-huh.|b|2594|1
B|Uh-huh.|b|2594|1
B|Oh.|b|2594|1
A|and also, it it produces a, a waste, a, um, a, liquid waste that they don't know what to do with yet. they still have cost,  yeah, cost efficient, yet.|sd|2594|0
B|Oh. I see,|b|2594|1
B|okay.|b|2594|1
B|Is not real cost efficient.|^2|2594|1
B|Oh, okay,|b|2594|1
B|okay. Oh,|b|2594|1
A|Yeah.|%|2594|0
B|I, understand that though.|sd|2594|1
A|So, but others, you know, like tin cans and plastics,  are, are really, uh, efficient, you know.|sd|2594|0
B|Uh-huh.|b|2594|1
A|They, they melt on quickly and can be, you know, just because of the, heating and things, getting glass.|sd|2594|0
B|Right.|b|2594|1
B|and glass.|^2|2594|1
B|Right.|b|2594|1
A|Yeah.|%|2594|0
B|Uh-huh.|b|2594|1
A|So,|%|2594|0
A|it really is surprising that people haven't noticed it before.|sv|2594|0
B|Yeah.|aa|2594|1
B|That's true.|aa|2594|1
A|Uh-huh.|b|2594|0
A|Yeah.|%|2594|0
B|And even,|%|2594|1
B|I, I noticed that a lot of gas stations are telling you to recycle your oil.|sd|2594|1
A|Uh-huh.|b|2594|0
B|And, I mean, that kind of surprises me|sd|2594|1
B|I mean, you know, because once oil gets so, you know, thick and yucky, you'd wonder how they could, you know, clean that up,  enough to use it again,|sd|2594|1
A|Yeah.|b|2594|0
B|but they can.|sd|2594|1
A|Uh-huh.|b|2594|0
B|Um, I don't know how cost efficient that would be, I guess,|sd|2594|1
A|Yeah.|b|2594|0
A|I I don't know either.|h|2594|0
A|That's,|%|2594|0
A|I know that though, I, all those petroleum products though are so terrible for your, um, the water table.|sd|2594|0
B|Uh-huh.|b|2594|1
A|You know, they really pollute quickly|sd|2594|0
A|and, you know, one,|%|2594|0
B|Uh-huh.|b|2594|1
B|Wow.|ba|2594|1
A|So, it's one of those things that they really,|sv|2594|0
B|Yeah|b|2594|1
B|Yeah.|aa|2594|1
B|I know|ba|2594|1
A|Yeah,|b|2594|0
A|how terrible that is.|qh|2594|0
A|So, we'll have to, we'll have to keep our eyes on all that, I guess.|sv|2594|0
B|Really.|b|2594|1
A|Uh-huh.|b|2594|0
B|I know I really,|%|2594|1
B|I don't know,|h|2594|1
B|I, I think that, I mean, I think that they really are doing a good thing now|sv|2594|1
B|and I hope it keeps,|sv|2594|1
B|well, I'm sure we'll keep up.|sv|2594|1
A|Yeah.|aa|2594|0
A|I,  agree.|aa|2594|0
B|You know,|qy|2594|1
B|I think it's really catching on.|sv|2594|1
A|Uh-huh.|b|2594|0
B|You know, I, I think that,|%|2594|1
B|I'm not sure if it,|%|2594|1
B|I don't know,|h|2594|1
B|I think it's a good idea to make it mandatory|sv|2594|1
A|I do, too.|aa|2594|0
B|Um, it,|%|2594|1
B|because like we were asking some people that live in, um, North Dakota, Well, are you saving your, you know, are you recycling.|sd|2594|1
B|And they said, Well, we're not forced to do it yet,|sd|2594|1
B|so no.|sv|2594|1
A|Uh-huh.|b|2594|0
B|You know, so, I mean I don't know,|h|2594|1
B|I think that if people are forced, if the people are not forced to do it they may not, you,  know.|sv|2594|1
A|Yeah.|b|2594|0
B|I mean, I don't know,|h|2594|1
B|I think a lot of people still will,|sv|2594|1
A|You know, I know that it's really funny.|sd|2594|0
A|My parents are forced to do it|sd|2594|0
A|and they,|%|2594|0
