A|Well a lot of women are as knowledge about football as I am.|sv|2621|0
A|Can I guess your favorite team, if you had one, might be the Steelers.|qy|2621|0
B|Yes,|ny|2621|1
B|uh-huh.|ny|2621|1
A|Well, I can understand that.|sd|2621|0
A|I, you know, I kind of like the Cowboys, too.|sd|2621|0
B|Do you?|qy|2621|1
A|They've had some great games in the past.|na|2621|0
B|Uh-huh,|b|2621|1
B|I, I always enjoy watching the the, Dallas and Pittsburgh together. You know.|sd|2621|1
A|Uh-huh,|b|2621|0
A|me too.|aa|2621|0
A|It wasn't nearly as much fun when Bradshaw was playing for you guys, I'll tell you.|sv|2621|0
A|He lives in the Dallas area now, as a matter of fact.|sd|2621|0
B|Does he really?|qy|2621|1
A|Well, actually, it's probably closer to Fort Worth,|sd|2621|0
A|but it's, it's in the same area.|sd|2621|0
A|He bought, uh, bought a big horse farm out in a little town called Roanoke, Texas.|sd|2621|0
B|Uh-huh.|b|2621|1
A|But he pops up on the Dallas scene quite often.|sd|2621|0
A|As a matter of fact, there was some talk about trying to get him involved with the team management in some sort of a coaching job.|sd|2621|0
B|Oh,|ba|2621|1
B|I wonder if he'd ever do that.|qy^d|2621|1
A|I don't know,|no|2621|0
A|he'd be good at it.|sv|2621|0
A|He's such a motivator, he,  primarily, you know, with the quarterbacks.|sv|2621|0
B|Yes.|aa|2621|1
B|Uh-huh.|b|2621|1
A|That would be his specialty.|sv|2621|0
A|I wished, I wished they could work something,|sv|2621|0
A|I really like him.|sd|2621|0
A|I really do.|sd|2621|0
B|Uh-huh.|b|2621|1
B|Well what about the Houston Oilers.|qo|2621|1
B|Do you like them?|qy|2621|1
A|Yeah,|ny|2621|0
A|okay,|fo_o_fw_"_by_bc|2621|0
A|I'd love to see Dallas and Houston play in a Super Bowl.|sd|2621|0
A|That would be really great.|sv|2621|0
B|Uh-huh.|b|2621|1
A|That may not ever happen,|sv|2621|0
A|I don't know.|h|2621|0
A|Uh, Houston has had some wonderful talent, you know, down through the years|sv|2621|0
A|and in the earlier years they really had some super teams.|sv|2621|0
B|Uh-huh.|b|2621|1
B|And Warren Moon,  is, is proving himself quite well right now.|sv|2621|1
A|That's right.|ba|2621|0
A|He certainly is,|aa|2621|0
A|he's very good.|sv|2621|0
B|Uh-huh.|b|2621|1
A|He's very good.|sv|2621|0
B|He's one of the few, uh, Black quarterbacks that there are.|sv|2621|1
A|That's right.|aa|2621|0
A|Randall Cunningham was with Philadelphia, I guess last year,|sv|2621|0
A|but he's no longer with the team.|sd|2621|0
A|So, you're right,|sv|2621|0
A|there are very few Black quarterbacks, or at least that are starting anyway.|sv|2621|0
B|Uh-huh.|b|2621|1
A|How do you think the Steelers are going to do this year.|qo|2621|0
A|You have any idea.|qy|2621|0
B|I don't know,|no|2621|1
B|I hope they, they do better.|sv|2621|1
B|They, they|%|2621|1
B|during the past couple of years they've been doing a little bit better.|sv|2621|1
A|Uh-huh.|b|2621|0
B|But, uh, I think they still have a little, I think they're still such a, a young team I think they still have a little bit to go before they reach the potential,  that it did when ever Bradshaw was playing.|sv|2621|1
A|Yeah.|b|2621|0
A|Oh, yeah,|b|2621|0
A|that was just such super team.|sv|2621|0
B|Or, if they even reach that potential again, you know, they may never reach that again.|sv|2621|1
A|Yeah.|b|2621|0
A|Well that's a tough,|ba|2621|0
A|it would be tough to do,|sv|2621|0
A|it really would.|sv|2621|0
B|Uh-huh.|b|2621|1
A|They have such a super team for years, that won what, four Super Bowls?|qy^d|2621|0
B|Yeah,|ny|2621|1
B|four in a row.|sd|2621|1
A|Four in a row.|sd|2621|0
A|I don't know if that could ever be duplicated again or not.|sd|2621|0
B|Oh, I don't know.|sd|2621|1
A|Yeah.|b|2621|0
B|Shooting for one for the thumb now is what they were saying.|sd|2621|1
A|That's right|ba|2621|0
A|And,|%|2621|0
B|But basically everyone that was on the team then is gone now,|sd|2621|1
B|so.|%|2621|1
A|That's right.|ba|2621|0
B|I think Mike Webster was left|sv|2621|1
B|but then he, he just left.|sd|2621|1
A|Uh-huh,|b|2621|0
A|yeah.|b|2621|0
B|Uh.|%|2621|1
A|He may have been the last of the old guard,|sv|2621|0
A|I don't know.|h|2621|0
B|Yeah,|aa|2621|1
B|I think he is,|sv|2621|1
B|I think he was.|sv|2621|1
A|Uh-huh,|b|2621|0
A|yeah,|b|2621|0
A|they had such a super team.|sv|2621|0
B|Uh-huh.|b|2621|1
A|Have you been following the big draft that occurred yesterday?|qy|2621|0
B|No,|nn|2621|1
B|I didn't.|sd|2621|1
A|I see.|bk|2621|0
B|Huh-uh.|b|2621|1
A|There's quite a bit of activity now,|sv|2621|0
A|of course they had so many, you know, nice, uh, choices because their record was so lousy the last few years.|sv|2621|0
A|They picked up,  you know, quite a few of the,|sd|2621|0
B|Uh.|%|2621|1
A|of course you never know.|sv|2621|0
A|The guys they pick, you know, may never play a game.|sv|2621|0
A|You never know,|sv|2621|0
A|it's, it's a gamble,|sv|2621|0
A|it really is.|sv|2621|0
B|Yeah,|b|2621|1
B|uh-huh.|b|2621|1
A|They may get hurt, or, not be able to participate at that level, if you know,|sd|2621|0
B|Well who would you say is your favorite player, or has ever been your favorite player?|qw|2621|1
A|Ever been?|qy|2621|0
B|Uh-huh.|ny|2621|1
A|Probably an old guy that played, probably before you were born|sd|2621|0
A|his name was Sam Huff.|sd|2621|0
A|He used to play for the New York Giants.|sd|2621|0
B|Oh.|b|2621|1
A|That was one of the toughest guys that I've ever seen in my life,  as far as, you know, dedication.|sd|2621|0
B|Really.|b|2621|1
A|He just went all out every single play.|sv|2621|0
B|Uh-huh.|b|2621|1
A|Of course, there have been some other great ones too, Dick Butkis, and Bradshaw, you know,|sv|2621|0
A|there's been so many.|sv|2621|0
B|Yeah,|b|2621|1
A|But if I had to pick one, I would probably pick Sam Huff, as a matter of fact.|sd|2621|0
B|Oh, you know, that's really funny, um,|sv|2621|1
B|well, I, I come from a large family|sd|2621|1
B|and, there's quite a few boys|sd|2621|1
B|so that's kind of how I got in with the football.|sd|2621|1
B|Either watch that or watch nothing.|sd|2621|1
A|That's right.|b|2621|0
B|And, um, at one time I could name all the players on the Steelers, you know.|sd|2621|1
A|Uh-huh.|b|2621|0
B|And, but, even when Bradshaw was playing, I, I don't know, I, I didn't particularly care for him,|sd|2621|1
A|Uh-huh.|b|2621|0
B|I thought he was kind of cocky or something.|sd|2621|1
A|He is,|sv|2621|0
A|he is,|sv|2621|0
B|Uh-huh.|b|2621|1
A|of course a quarterback has a big ego.|sv|2621|0
B|Yeah,|b|2621|1
B|uh-huh.|b|2621|1
A|They really they have to have,|sv|2621|0
A|they can't survive.|sv|2621|0
B|Uh-huh,|b|2621|1
B|uh-huh.|b|2621|1
A|They always think they can win, you know, which is the way it should be.|sv|2621|0
B|Uh-huh.|b|2621|1
A|Boy, he never gave up, I'll tell you.|sd|2621|0
B|Yeah|b|2621|1
B|him and Franco Harris,|sd|2621|1
B|I really didn't care for the either two of them.|sd|2621|1
A|Uh-huh,|b|2621|0
A|uh-huh,|b|2621|0
B|I mean they were good,|sv|2621|1
B|but, I, you know, you couldn't deny that.|sv|2621|1
A|Oh yeah.|b|2621|0
B|But I didn't, I thought, you know, well I just didn't really care for either one of them.|sd|2621|1
A|Uh-huh.|b|2621|0
B|Uh, today, my favorites out of those guys were probably, um, Lambert, Ham,  and, uh, Stallworth and Swan.|sd|2621|1
A|Uh-huh.|b|2621|0
A|Uh-huh.|b|2621|0
A|Uh-huh,|b|2621|0
A|absolutely,|aa|2621|0
A|I can't disagree with that.|aa|2621|0
A|They were super players,|sv|2621|0
A|they really were.|sv|2621|0
B|Uh-huh.|b|2621|1
A|They really,|%|2621|0
B|I, I, I like, not just with the Pittsburgh, I like watching on Saturday afternoons when they'll have like the plays or the, the best plays from,  you know, from the week or something.|sd|2621|1
A|Uh-huh.|b|2621|0
A|Yeah,|b|2621|0
A|highlights, yeah.|sd|2621|0
B|Yeah,|b|2621|1
B|I love watching that.|sd|2621|1
B|Then I like watching their bloopers too, you know|sd|2621|1
A|Yeah,|b|2621|0
A|yeah,|b|2621|0
A|that's kind of funny too, as a matter of fact|sv|2621|0
A|Some of them a, a bit embarrassing.|sv|2621|0
A|Yeah,|%|2621|0
A|well they make mistakes too, I guess.|sv|2621|0
B|Yeah,|b|2621|1
B|uh-huh,|b|2621|1
B|it's funny that more people don't get hurt. You know, especially, I would say the receivers,  when they're in the air and they get tackled.|sv|2621|1
A|Absolutely.|aa|2621|0
A|Uh-huh,|b|2621|0
A|oh they,  They take such a beating.|%|2621|0
B|Oh, yeah,|aa|2621|1
B|it's funny some of their necks don't get broken.|sv|2621|1
A|Absolutely,|aa|2621|0
A|I don't know how they do it.|sd|2621|0
A|It's, it must just take a hundred percent concentration, I guess, because they know they're going to get hit,|sv|2621|0
A|it's just a matter of how hard, you know, or where.|sv|2621|0
B|Yeah.|b|2621|1
B|An they have to be in ideal physical shape, basically.|sv|2621|1
A|Oh, absolutely.|aa|2621|0
A|They look like sometimes they're just broken in two like a match stem.|sv|2621|0
A|Gosh, what a beating,|sv|2621|0
A|they really do take a beating,|sv|2621|0
A|they really do.|sv|2621|0
B|Yeah.|b|2621|1
B|Well what did you think of, um. a couple years ago for the Bears, the Refrigerator.|qo|2621|1
A|I think he was just probably a passing phenomena, I think|sv|2621|0
A|I don't know,|h|2621|0
A|I, I'm knowing what, you know,|%|2621|0
A|of course, Mike Ditka was in Dallas for years and years as coach, is knowing his, or, you know, knowing of his temperament, I'm just surprised he ever, you know, kept the guy around,|sv|2621|0
A|I really am.|sv|2621|0
A|He's such a, he's about a half hot head anyway, such a temper.|sv|2621|0
B|Oh, you know, and to me he does, um, oh, he's just so big and fat,|sv|2621|1
A|Uh-huh.|b|2621|0
B|he doesn't even look like he's in shape.|sv|2621|1
B|He's just so big, no one can move him.|sv|2621|1
A|That's right, yeah,|ba|2621|0
A|absolutely.|aa|2621|0
A|There's just so much mass there, I guess they just can't,|sv|2621|0
A|I don't know, you know,|h|2621|0
A|I,|%|2621|0
A|probably the guy is, you know, probably physically strong.|sv|2621|0
A|I, you know,|%|2621|0
A|obviously not very fast.|sv|2621|0
B|Uh-huh.|b|2621|1
A|But I guess it's just, like you say, a mass that nobody can seem to get out of the way.|sv|2621|0
A|As far as him scoring touch downs, you know, I think that was kind of weird.|sv|2621|0
A|I don't know,|h|2621|0
A|Dallas has a guy, uh, his name is Nate Newton,|sd|2621|0
A|now he has a real weight problem too.|sv|2621|0
A|He fights it every single year,|sv|2621|0
A|but, he manages to still keep playing,|sd|2621|0
A|but,  he has a terrible weight problem.|sv|2621|0
B|Yeah.|b|2621|1
B|Wow.|ba|2621|1
A|They|%|2621|0
A|the coaches watch him all year long.|sd|2621|0
A|They, they weigh him several times a year just to make sure he's not, you know, completely out of control.|sd|2621|0
B|Uh-huh.|b|2621|1
A|But I guess most every team has has someone like that,|sv|2621|0
A|I don't,|%|2621|0
B|Oh, yeah,|b|2621|1
B|there's, there are some really big guys playing in football.|sv|2621|1
A|Absolutely they get bigger and bigger, it seems every year.|sv|2621|0
B|Uh-huh.|b|2621|1
A|I guess you have to to, you know, to stay in the game I guess.|sv|2621|0
B|Yeah,|b|2621|1
B|you would, uh-huh.|aa|2621|1
A|Yeah.|b|2621|0
B|Um, now who,|%|2621|1
B|would you say that you have a|qy|2621|1
B|I mean other than Dallas, would you say that you have, uh, a favorite quarterback.|qy|2621|1
B|I mean the quarterback's seem to get most of the, the attention, you know.|sd|2621|1
A|Oh, yeah,|ny|2621|0
A|sure,|sd|2621|0
A|well, you'd have to, uh, or I would have to say, you know, someone like Montana, I guess, who's done so well for so many years.|sv|2621|0
B|Yeah,|b|2621|1
B|I I, I enjoy watching him play.|sd|2621|1
A|Yeah,|b|2621|0
A|his age is about to catch up with him though.|sv|2621|0
A|He's no Spring chicken anymore.|sv|2621|0
B|No,|b|2621|1
B|but he's still performing.|sv|2621|1
A|And like you say Warren Moon's an excellent,|sv|2621|0
A|Warren Moon's an excellent.|sv|2621|0
A|But he's very exciting to watch.|sv|2621|0
B|Yes he is,|aa|2621|1
A|Uh-huh,|b|2621|0
A|sure.|b|2621|0
B|I, I, I enjoy watching him also.|sv|2621|1
A|Uh-huh,|b|2621|0
A|absolutely.|aa|2621|0
B|What about, uh, Marino?|qo|2621|1
A|Uh, I'm,|%|2621|0
A|obviously he's a very good quarterback,|h|2621|0
A|I'd, I never was, you know, too, a whole lot of, a big fan, you know.|sd|2621|0
A|Yeah,|b|2621|0
A|he may, uh-huh.|sv|2621|0
A|Yes|ny|2621|0
A|he was,|sd|2621|0
A|I believe that's right at one point in time.|sv|2621|0
A|but he's a very young fellow.|sv|2621|0
B|Uh-huh.|b|2621|1
A|Yeah,|b|2621|0
A|of course a quarterback can look so good if he's got a lot, if he's got a good supporting cast, you know.|sv|2621|0
B|That's true,|ba|2621|1
B|that's true.|ba|2621|1
A|If not, he gets beat to death like poor old Troy Aikman has the last couple of years anyway,|sv|2621|0
A|you|%|2621|0
A|Dallas did better last year,|sv|2621|0
A|hopefully they'll do better this year.|sv|2621|0
B|to someone else in the Uh, probably around twelve, uh-huh.|t3|2621|1
B|Yeah,|b|2621|1
B|uh, I didn't, I don't know,|h|2621|1
B|I, I just think, you know Marino will get better|sv|2621|1
B|and, uh, his team's not as good as what it was when he went to the Super Bowl,  you know,|sv|2621|1
A|That's right.|ba|2621|0
B|so.|%|2621|1
A|Yeah,|b|2621|0
A|Miami's had some down years, too.|sv|2621|0
B|Yeah.|b|2621|1
A|But they all do, I guess,|sv|2621|0
B|Uh-huh.|b|2621|1
B|Yeah|b|2621|1
B|That's true,|ba|2621|1
B|and with age comes,  you know,|sv|2621|1
A|Yeah,|b|2621|0
A|with|%|2621|0
A|yeah,|%|2621|0
B|the, the|%|2621|1
B|I'm sure arthritis sets in with them,  you know.|sv|2621|1
A|Oh yes, very much so.|aa|2621|0
A|Hip injuries and things like that, yeah.|^2|2621|0
B|Right,|b|2621|1
B|yeah.|b|2621|1
A|Yeah,|b|2621|0
A|that, that forces a lot of the guys to get out of the game.|sv|2621|0
B|Uh-huh,|b|2621|1
B|and they're so young,|sv|2621|1
A|That's right.|ba|2621|0
B|but, they're retired, you know,|sv|2621|1
A|Uh-huh,|b|2621|0
A|yeah,|b|2621|0
A|I read some time, well not too long ago that the average, uh, professional career only lasts seven years.|sd|2621|0
A|So that's when you think about it, that's really not a very long time, of course.|sv|2621|0
B|Oh yeah,|b|2621|1
B|but then you think about how many have been in there longer than that.|sv|2621|1
A|But if the average is seven years that means a lot of guys don't make it seven years, you know.|sd|2621|0
B|Yeah,|b|2621|1
B|a lot of them would have to get out like in just a couple.|sd|2621|1
A|that's|%|2621|0
B|Holy smokes, I didn't that doesn't seem like very long.|sv|2621|1
A|That's, that's a pretty short career on average.|sv|2621|0
B|Uh-huh.|b|2621|1
A|Of course they play their, you know, cards right and do some good investments, they'll, you know, they'll do all right.|sv|2621|0
B|Uh-huh.|b|2621|1
A|But a lot of them don't, unfortunately.|sv|2621|0
B|Yeah.|b|2621|1
B|Um, what do you think of the, uh, L A Raiders,|qo|2621|1
B|used to the, the Oakland?|qy|2621|1
A|Yeah,|ny|2621|0
A|they, they're always branded, you know, as a bunch of outlaws|sv|2621|0
A|and,  if their, if their, you know, arrest record won't let won't let them play anywhere else, they seem to go to, they seem to go to the Raiders.|sv|2621|0
A|But that just may be, you know, perceived,|sv|2621|0
A|you know perception,|sv|2621|0
A|I don't know.|h|2621|0
B|Yeah.|b|2621|1
A|Al Davis is, he's a kind of strange character, strange, strange looking guy.|sv|2621|0
A|Apparently he's kind of a wild guy,|sv|2621|0
A|I don't really know for sure.|h|2621|0
A|They've had some excellent teams, though, obviously.|sv|2621|0
B|Yes,|aa|2621|1
B|they have.|sv|2621|1
A|I'm not sure they've yet decided where they want to play,|sv|2621|0
A|they keeping talk about, you know, going,|sv|2621|0
