A|Well, I personally don't have any problem with, uh, drug testing employees or potential employees, do you?|qy|2638|0
B|Um,|b|2638|1
A|I mean, basically?|qy|2638|0
B|Basically, no.|nn|2638|1
A|Okay.|bk|2638|0
A|I don't,|%|2638|0
A|I really can't disagree with it.|sv|2638|0
B|I, I, uh, uh,|%|2638|1
B|the policy that T I has, I think is, uh, uh, very fair.|sv|2638|1
A|Uh-huh.|b|2638|0
B|Um, I,|%|2638|1
B|they first had a policy where they, uh, would test new employees|sd|2638|1
B|and, then since I've been with them the last four years, uh, there's been in the last year, year and a half, um, they're doing random testing of all employees.|sd|2638|1
A|Uh-huh.|b|2638|0
A|I think that's really the only fair way to do it.|sv|2638|0
B|Yes.|aa|2638|1
A|I really think it ought to be|sv|2638|0
A|you know, Junkins all the way down.|sv|2638|0
B|And it is,|aa|2638|1
B|it,|%|2638|1
B|and from what I understand it is Jerry Junkins all the way down.|sv|2638|1
A|Right,|b|2638|0
A|as a matter of fact, I want to think they took the top managers first,|sd|2638|0
A|isn't that a fact?|^g|2638|0
A|I've been retired from T I about a year,|sd|2638|0
B|Uh-huh.|b|2638|1
A|but the program, you know, was still fairly new.|sd|2638|0
A|I guess it had been going on, maybe almost a year,  before I retired,|sd|2638|0
B|Uh-huh.|b|2638|1
A|so I was not, uh, ever called upon to do a drug test.|sd|2638|0
A|I certainly wouldn't object to it,|sd|2638|0
A|and I think random is probably, you know, the only really fair way to do it.|sv|2638|0
B|Yeah.|b|2638|1
B|Um, I like it because, um,|sd|2638|1
B|you know, I, I, I grew up in the sixties,|sd|2638|1
A|Uh-huh.|b|2638|0
B|and,  and, uh, you know, I, I saw,|sd|2638|1
A|Uh-huh.|b|2638|0
B|you know, I know my friends who were you know, druggies and,  friends who weren't|sd|2638|1
A|Uh-huh.|b|2638|0
B|and, and, uh, you know, it's, I think it's a real problem,|sv|2638|1
A|Uh-huh.|b|2638|0
A|Oh, I,|%|2638|0
A|absolutely.|aa|2638|0
B|and I think it, and I think it's causing us a lot of trouble and,  and a lot of problems.|sv|2638|1
A|Yeah.|b|2638|0
A|Uh-huh.|b|2638|0
B|And so I'm hoping that, uh, a lot of other companies will, will follow the same path.|sd|2638|1
A|I don't think they'll have much choice, do you?|qy|2638|0
B|Um, probably not.|ng|2638|1
A|Especially if they have anything do with, you know, government contracts, or anything.|sv|2638|0
A|As matter of fact, I want to believe that the, uh, defense department more or less mandated that people, you know, who work on defense contracts, you know,  do some sort of, you know, drug testing.|sv|2638|0
B|Uh-huh.|b|2638|1
A|I think that's really what maybe prompted T I to do it.|sv|2638|0
A|I was in the, uh, Defense Electronic Division when I retired.|sd|2638|0
A|I know it was, a, you know, it was a real hot, hot item there.|sv|2638|0
A|I think, I want to think maybe they, you know, really got some nudging from, you know, D O D to do this sort of thing.|sv|2638|0
B|Yeah,|b|2638|1
A|Uh-huh.|b|2638|0
A|Yeah.|b|2638|0
A|So you you know the atmosphere, then.|qy^d|2638|0
B|Yep.|ny|2638|1
A|So, yeah.|b|2638|0
B|Very aware of it.  uh, like, you know, school systems, and that kind of thing.|sd|2638|1
A|Uh-huh.|b|2638|0
A|Uh-huh.|b|2638|0
A|Right,|aa|2638|0
A|I agree.|aa|2638|0
A|I,|%|2638|0
B|I mean, I'd like, I'd like to know that my child's being taught by a teacher who's not on drugs or,  or, uh, who might be at a point where they're trying to sell my kid drugs.|sv|2638|1
A|That's right.|aa|2638|0
A|That's|aa|2638|0
A|absolutely.|aa|2638|0
A|Yeah,|aa|2638|0
A|I|%|2638|0
A|I just can't disagree with you , with you know the basic premise.|sd|2638|0
B|Yeah.|b|2638|1
A|It's to|%|2638|0
A|as far as I know, it's, you know, seems to be a fairly accurate program, as far as, uh, you know, the testing goes.|sv|2638|0
A|And, uh,|%|2638|0
B|And, I like the idea that they have a, uh, system where they allow you to, uh, be retested if for,  some reason there may have been a problem.  or something did show up.|sv|2638|1
A|That's right.|aa|2638|0
A|That's right.|aa|2638|0
A|And offer you, you know, help if you need help.|^2|2638|0
B|Yeah,|b|2638|1
B|yeah.|b|2638|1
A|Yeah.|aa|2638|0
B|Yeah,|b|2638|1
B|rather than just, uh put you out on the street and let you fend for yourself.|sd|2638|1
A|Yeah.|%|2638|0
A|That's right.|aa|2638|0
B|That's not going to help anybody get over the problem.|sv|2638|1
A|No,|aa|2638|0
B|I believe it is a, a, a medical problem.|sv|2638|1
A|That's right.|aa|2638|0
B|Um, of course I also think smoking is the most addictive thing in the world, too|sv|2638|1
A|Oh, absolutely.|aa|2638|0
A|Not to mention alcohol.|sv|2638|0
B|Yeah,|b|2638|1
B|so I mean, there's a lot of things out there|sd|2638|1
A|Yep,|b|2638|0
A|yep.|b|2638|0
B|I'm just glad that they, uh, decided not to, uh, tax drugs, otherwise they'd be legal,|sv|2638|1
A|Uh-huh.|b|2638|0
B|and they'd be getting tax money off it the same way,  they are the alcohol and tobacco|sv|2638|1
A|That's right|aa|2638|0
A|That's right|aa|2638|0
A|oh, gosh.|ba|2638|0
A|Well, it's, it's a real problem,|sv|2638|0
A|I'm sure.|sd|2638|0
A|I'm sure.|sd|2638|0
B|Yeah.|b|2638|1
B|I have friends that work in other companies that are just now adopting the policy,  and, and stuff,|sd|2638|1
A|Uh-huh.|b|2638|0
B|and I, uh, uh, I moved to a T I facility that, um, had never had, uh, random drug sampling before,  because they were outside of the military sector.|sd|2638|1
A|Uh-huh.|b|2638|0
A|Right.|b|2638|0
A|Uh-huh.|b|2638|0
B|It was, uh, an industrial company, and, you know, that T I purchased,|sd|2638|1
B|and so the people here, a lot of them are real opposed to it.|sd|2638|1
A|Oh, yeah,|b|2638|0
A|uh-huh.|b|2638|0
B|Uh, they were really opposed to it,|sd|2638|1
A|Uh-huh.|b|2638|0
B|and, you know, there was a few of them that obviously were doing drugs,|sd|2638|1
A|Uh-huh.|b|2638|0
B|and that's why they were opposed to it.|sv|2638|1
A|That's right.|aa|2638|0
B|And, uh, it resulted in, in a few people leaving, you know, because they just flat out weren't going to put up with the policy.|sd|2638|1
A|Uh-huh.|b|2638|0
A|Uh-huh.|b|2638|0
B|You know, they had a life-style|sd|2638|1
B|and they weren't going to change it.|sv|2638|1
A|Yeah,|b|2638|0
A|right.|b|2638|0
B|And it's,|%|2638|1
A|Yeah,|b|2638|0
A|I know a lot of people who, when it first|sd|2638|0
A|or at least began, was in the talking|sd|2638|0
A|you know, everybody knew it was coming,|sd|2638|0
A|it just a matter of time, everybody was screaming, you know, invasion of privacy and all this stuff.|sd|2638|0
A|But a lot of people, I think, after they thought about it for awhile, and you know, weighed the pros and cons, decided, you know, it's really not a bad idea unless you're doing drugs, of course.|sv|2638|0
B|Yeah.|b|2638|1
B|I mean, uh, you should have no objection to it,|sv|2638|1
B|it's like, uh, going down to get your license and checking your eyes.|sv|2638|1
A|That's right.|aa|2638|0
B|I mean, you know, why do I need my eyes checked,|qh|2638|1
A|Uh-huh.|b|2638|0
A|That's right,|aa|2638|0
A|yep,|aa|2638|0
A|yep.|aa|2638|0
B|You know it's like, why are we doing this?|qh|2638|1
B|Well, so you don't kill people on the road.|sd|2638|1
A|That's right.|aa|2638|0
A|Or yourself|^2|2638|0
A|or,|%|2638|0
B|Uh, it's a|%|2638|1
B|I mean, it's the basic premise with,  you know, drug testing.|sv|2638|1
A|Yeah.|b|2638|0
A|That's right.|aa|2638|0
B|Especially some of the jobs, um,|sv|2638|1
B|luckily I've always been in the engineering sector,|sd|2638|1
A|Uh-huh.|b|2638|0
B|and it's very little that anyone could do in the engineering sector as far as, uh, you know, hurting someone, I mean,|sd|2638|1
A|Uh-huh.|b|2638|0
B|it's hard to imagine somebody misusing a computer and somebody dying from it,|sv|2638|1
A|Yeah.|aa|2638|0
A|That's true.|aa|2638|0
B|But, uh, in the manufacturing sectors and over in semiconductor,  and down in some of those labs and stuff, yeah, I, darn if I'd want somebody down there that I'm working with side by side, you know, that could kill me, by doing something incorrectly because they were not exactly all there because they were on drugs.|sv|2638|1
A|Uh-huh.|b|2638|0
A|Yeah,|b|2638|0
A|assembly people.|^2|2638|0
A|That's right.|aa|2638|0
A|That's|aa|2638|0
A|absolutely.|aa|2638|0
B|So, there's a, there's a lot of sectors where I think that would, would help out,|sv|2638|1
B|and I think in the long run, we all benefit.|sv|2638|1
A|Uh-huh,|aa|2638|0
A|oh, absolutely,|aa|2638|0
A|yeah.|aa|2638|0
B|I mean, if you have, uh,|%|2638|1
B|you know, if you're not working with someone on drugs, well then you're going to have less accidents,|sv|2638|1
A|Uh-huh.|b|2638|0
B|and you have less accidents|sv|2638|1
B|and you spend less money on medical.|sv|2638|1
A|Uh-huh.|b|2638|0
B|And you spend less money on medical, then the company's more profitable.|sv|2638|1
A|Yeah.|b|2638|0
B|The company's more profitable,  then maybe they can pay you more.|sv|2638|1
A|Sure|b|2638|0
A|right .|b|2638|0
B|If they can pay you more, you can buy more,|sv|2638|1
A|Uh-huh.|b|2638|0
B|and then, and it,|%|2638|1
B|and it goes around,  you know, to everywhere.|sv|2638|1
A|Sure.|b|2638|0
A|Trickles, trickles up and down.|bf|2638|0
B|Yep,|b|2638|1
B|all over.|sv|2638|1
A|Sure does.|aa|2638|0
B|And, uh,|%|2638|1
A|Yeah,|b|2638|0
A|affects a lot of people.|sv|2638|0
B|It certainly does|aa|2638|1
A|Yeah.|b|2638|0
A|Uh-huh,|b|2638|0
A|uh-huh.|b|2638|0
B|and, and, and start it up.|sd|2638|1
A|I think they probably will.|sv|2638|0
A|You know, if, if they,|%|2638|0
A|I'm sure it's a very expensive program to administer.|sv|2638|0
A|I'm not sure every small company could do it.|sd|2638|0
B|Well, a lot of companies are, are, coming down in price,|sd|2638|1
A|Uh-huh.|b|2638|0
B|and I think that the insurance companies are starting to give, uh, benefits.|sv|2638|1
A|Uh-huh.|b|2638|0
B|You know, reduction in, in medical costs if, you know, they,|sd|2638|1
A|Uh-huh,|b|2638|0
A|yeah,|b|2638|0
A|yeah,|b|2638|0
A|it's got to help them too.|sv|2638|0
B|Yeah,|b|2638|1
B|so, I think everybody will, will benefit from the program.|sv|2638|1
A|Uh-huh,|aa|2638|0
A|yeah,|aa|2638|0
A|I do too,|aa|2638|0
A|that's right.|aa|2638|0
B|And I think if, if a lot more insurance companies get on the bandwagon and say,  well if you impose, uh,  mandatory drug testing, we'll reduce your insurance costs by,  you know, twenty per cent.|sv|2638|1
A|Uh-huh.|b|2638|0
A|Uh-huh.|b|2638|0
A|Uh-huh.|b|2638|0
B|And of course, you know, the company's not going to reduce the employee's cost of insurance twenty per cent, they're going to reduce their own.|sv|2638|1
A|No,|ar|2638|0
A|no.|ar|2638|0
A|But it'll save in some areas,|sv|2638|0
A|yeah,|%|2638|0
A|right.|b|2638|0
B|Yeah,|b|2638|1
B|and that'll cover it.|sd|2638|1
B|And maybe some insurance companies might start offering it as a, uh, as part of the package.|sv|2638|1
A|That's right.|aa|2638|0
A|That certainly could happen.|sd|2638|0
A|That's a very very, very competitive business.|sd|2638|0
B|Yeah.|b|2638|1
B|So it,|%|2638|1
B|I, I think, I think all around it, it's going to help out a lot.|sv|2638|1
A|Yeah.|aa|2638|0
A|I do too.|aa|2638|0
B|Course,|%|2638|1
A|I just really can't disagree with you.|sd|2638|0
B|Yeah.|b|2638|1
A|Okay,|b|2638|0
A|well, it's nice to talk to you.|fc|2638|0
B|It was great talking with you.|fc|2638|1
A|And you take care.|fc|2638|0
B|You do the same.|fc|2638|1
A|Okay.|fc|2638|0
A|Bye-bye.|fc|2638|0
B|Bye-bye.|fc|2638|1
