A|Well, I don't, I mean, I don't know what you think about the, subject,|qw^d|2640|0
A|I'd, the, I had never really thought of what they said before about allowing the, the sentencing to, uh, to go to the judge instead of the jury and allowing him to do that.|sd|2640|0
A|I've been kind of sitting here thinking about that a little bit while I was waiting for them to phone somebody,|sd|2640|0
A|and I don't know that that's not a good idea.|sd|2640|0
B|That's not a bad idea|sv|2640|1
B|I,|%|2640|1
B|um, uh, that, you know,|%|2640|1
B|they probably, need to change it somehow, uh,|sv|2640|1
B|the whole system needs changing,|sv|2640|1
B|we've just got too many people in there ,  and, uh, , are putting too many, uh, people in jail that probably don't need to be there|sv|2640|1
A|I agree.|aa|2640|0
B|and it's another form of sentencing.|sv|2640|1
A|Uh-huh.|b|2640|0
B|But on that one thing, I, I still think it should be a unanimous decision,|sv|2640|1
A|Oh, yeah,|aa|2640|0
A|I agree.|aa|2640|0
A|Yeah.|aa|2640|0
B|uh, I think we're getting to the point now where they're going to eventually let it be, um, majority vote.|sv|2640|1
B|And that's not going to be good.|sv|2640|1
A|I don't like that,|sd|2640|0
A|no,|aa|2640|0
B|No.|b^m|2640|1
A|I don't like that at all.|sd|2640|0
A|I know my husband served on a, on a jury a few months ago up here in Denton,|sd|2640|0
A|but, uh, it was a guy, it was, it was a drug conviction|sd|2640|0
A|and I don't remember|%|2640|0
A|he had some cocaine and it was accused of selling it,|sd|2640|0
A|and I don't remember exactly how much he had|sd|2640|0
A|but, uh, actually not selling it ,|sd|2640|0
A|there's a difference,|sd|2640|0
A|couriering it is what,|sd|2640|0
A|is supposedly a difference from selling then being a courier|sd|2640|0
A|and,  he was a courier.|sd|2640|0
B|Right.|b|2640|1
A|And, uh, they, he's, he sat on that jury|sd|2640|0
A|and they found him guilty,|sd|2640|0
A|and they went through the sentencing phase and everything|sd|2640|0
A|and, uh, you know, they were told that, you know, during the trial that this is this guy's first offense|sd|2640|0
A|and he's got this clean record,|sd|2640|0
A|and, and they ended up,|sd|2640|0
A|the jury, you know, decided, hey, it's time to crackdown here, you know,|sd|2640|0
A|and it was time to do this drug thing|sd|2640|0
A|and let's crackdown|^q|2640|0
A|and let's really,|^q|2640|0
A|and they sentenced him to fifteen years,  you know, which they thought first offense, okay, this is, they thought that that was, that was a good thing.|sd|2640|0
B|Uh-huh.|b|2640|1
A|And they sentencing him to fifteen years|sd|2640|0
A|and, um, after it was all over, uh, the they sit down with the judge and with the other two lawyers, to someone in the let me come over in just a second, okay, and sit down with the judge and with the other two lawyers|sd|2640|0
A|and they were told that, uh, he would probably serve three,  of the fifteen,  and that he had three previous convictions.|sd|2640|0
B|Uh-huh.|b|2640|1
B|Uh-huh.|b|2640|1
A|However, they could not tell the the jury that during the trial because all three of them were in appeal.|sd|2640|0
B|Oh, yeah.|b|2640|1
A|So, the jury didn't know about it,|sd|2640|0
A|so here they based their sentencing thinking that this was this guy's first offense,|sd|2640|0
B|Sure .|b|2640|1
A|and so, you know, we'll give him fifteen which will teach him a lesson|sd|2640|0
A|but it's not just, you know, horrible,  since it was first offense|sv|2640|0
B|Yeah .|b|2640|1
A|and he'd been convicted three times before, you know,|sd|2640|0
B|Oh .|b|2640|1
A|and, and the jury was very upset|sd|2640|0
A|and my husband came home, a home, very upset,|sd|2640|0
A|I mean, he felt like that, that they had been tricked, you know,|sd|2640|0
B|Right.|b|2640|1
A|and so something,|%|2640|0
A|I wonder if a judge didn't have control of that if some of that would change, you know.|qh|2640|0
B|Yeah,|aa|2640|1
B|the judge might know|sv|2640|1
B|or at least it, it wouldn't hurt to switch over there and see if it worked any better,|sv|2640|1
B|if it didn't we can come back for something else|sv|2640|1
B|or,|%|2640|1
A|That's true.|aa|2640|0
A|That's very true.|aa|2640|0
B|or, or what we've got,|%|2640|1
B|so.|%|2640|1
A|Yeah.|b|2640|0
B|Well, we definitely need a change in the system|sv|2640|1
B|and, uh,|%|2640|1
A|Yeah,|aa|2640|0
A|obviously what we are doing is not working, you know.|sv|2640|0
B|It's not working, too .|aa|2640|1
A|No.|aa|2640|0
B|It's just piling up on us.|sv|2640|1
A|Yeah,|aa|2640|0
A|and there's, you know, there's people in our prisons that are not being rehabilitated in any way, shape, or form,|sv|2640|0
B|Right.|b|2640|1
A|and either they're in there,  forever or when they get out they're, you know, it's a matter of a few months|sv|2640|0
B|Right.|b|2640|1
A|and they're going to be right back for the same thing|sv|2640|0
A|so the system,|%|2640|0
B|We're just not willing to set a society not willing to spend the time or the money to do what it takes,|sv|2640|1
B|so.|%|2640|1
A|That's very true.|aa|2640|0
B|Yeah.|b|2640|1
A|Yeah,|b^m|2640|0
A|I was talking to a friend of mine about this the other day|sd|2640|0
A|and I said, you know, I understand that there are a lot of countries that rely on the United States, to|sd|2640|0
A|and,  and the, and the people in those countries rely on our money to survive|^q|2640|0
B|Uh-huh.|b|2640|1
A|but I really believe that we need to take care of ourselves,|^q|2640|0
B|Right.|b|2640|1
A|I mean, we,|%|2640|0
A|and, and|%|2640|0
A|I know people say, oh, it would be cruel to, you know, pull our aid from these other countries|sv|2640|0
A|and, and maybe so,|sv|2640|0
A|so tell them, you've got five years. To work out a plan, to make it on your own.|sv|2640|0
B|Right.|b|2640|1
B|Yeah.|b|2640|1
A|And, we will continue funding you for the next two years,|^q|2640|0
A|after two years we'll cut it down seven to seventy you know, seventy-five percent.|^q|2640|0
B|Uh-huh.|b|2640|1
A|And after another year we'll cut it fifty percent,|^q|2640|0
A|and in five years, it|^q|2640|0
A|by then you should all should have a plan worked where you can make it on your own without our help.|^q|2640|0
B|Sure.|aa|2640|1
A|And then we'll have all, we'll have, we will have the money if we would do that to,  to work on your own system because we've got some serious problems here|sv|2640|0
B|Yeah.|b|2640|1
A|and we're trying to,  heal the world, you know,|sv|2640|0
B|Very serious, yeah.|aa|2640|1
A|it's just not,  it's just not working.|sv|2640|0
B|Oh, yeah ,|b|2640|1
B|your right , .|aa|2640|1
A|I look at the, I look at what, you know, what, the aid presented to the Kurds|sd|2640|0
A|and I, I feel sorry for them|sd|2640|0
A|and I know they're suffering|sv|2640|0
A|and I know they're dying everyday,|sv|2640|0
A|but we've got, you know, kids here in the United States that are dying everyday, too. You know, and being,  abused and neglected|sv|2640|0
B|Sure.|aa|2640|1
B|Oh .|b|2640|1
A|and, you know, I don't know.|h|2640|0
A|I just have this problem with,  uh, trying to heal the world when you're so sick yourself, you know,|sv|2640|0
B|You bet .|ba|2640|1
A|so.|%|2640|0
B|Right.|aa|2640|1
B|Well, we seem to agree on the jury thing|sv|2640|1
B|and, uh, but, uh , we'll need an unanimous verdict|sv|2640|1
B|and,  maybe let the judge have a opportunity to make, a decision .|sv|2640|1
A|Yep.|aa|2640|0
A|I think we should try it, like you say,|sv|2640|0
B|Yeah.|b|2640|1
A|if it doesn't work, we can always come back,|sv|2640|0
A|but I think it would be a good idea to try it.|sv|2640|0
B|I do too.|aa|2640|1
A|So, anyway, well, we all agree.|sv|2640|0
B|Well, good.|ba|2640|1
B|Good to hear from you.|fc|2640|1
A|You too, bye-bye.|fc|2640|0
B|Bye-bye.|fc|2640|1
