A|Uh, I don't go to the movies a whole lot,|sd|2662|0
A|but, uh, I went two or three weeks ago for the first time in a long time and saw DANCES WITH WOLVES, which turned out to be an extremely good movie.|sd|2662|0
B|I haven't seen that yet.|sd|2662|1
B|I, I, I hear,|%|2662|1
B|we, a whole bunch of us were going to go see it.|sd|2662|1
B|It's playing at school actually in about two weeks, I guess.|sd|2662|1
B|So we're going to go see that.|sd|2662|1
B|But you enjoyed that?|qy|2662|1
A|Yeah,|ny|2662|0
A|it's, it's something that, uh,|sd|2662|0
A|my brother lives over in Fort Worth,|sd|2662|0
A|and I was telling him about a couple of weeks ago,|sd|2662|0
A|and he said, Well I'll wait until it comes out on, uh, tape and rent, rent the video.|sd|2662|0
A|And I said, no,|sd|2662|0
A|this is not one that you want to do that with.|^q|2662|0
B|That's what I heard,|sd|2662|1
B|yeah.|%|2662|1
A|It's, uh, the scenery and the landscape and the country that they're in needs a big screen.|sd|2662|0
A|It's just beautiful country with the hills and the trees and the buffalo and the whole thing,|sd|2662|0
A|it's just, uh, just amazing, amazing picture.|sd|2662|0
B|Yeah,|b|2662|1
B|I've heard it, it, it's not one for the videos.|sd|2662|1
A|No,|aa|2662|0
A|it's one I think,|%|2662|0
A|but, you know, every now and then you find one that you say, yeah,|sv|2662|0
A|this is my favorite movie.|^q|2662|0
A|Well, this is the one for me this time.|sd|2662|0
B|Really.|bh|2662|1
A|Yeah.|ny|2662|0
A|What have you been to lately?|qw|2662|0
B|Um, let's see.|^h|2662|1
B|Well, uh, this is almost, sort of funny.|sd|2662|1
B|I was just um,|sd|2662|1
B|friend and I went to see OUT FOR JUSTICE which is Steven Segal, because, uh, we're both big karate fans.|sd|2662|1
A|Yeah.|b|2662|0
A|Oh, yeah.|b|2662|0
B|So we wanted to see what this is like.|sd|2662|1
B|And, uh, impressed with actually.|sd|2662|1
A|Is that right?|bh|2662|0
B|Yeah,|ny|2662|1
B|I wasn't, I mean, I've seen his other movies,|sd|2662|1
B|and I just think he's pretty good.|sv|2662|1
A|Yeah.|b|2662|0
B|But, uh, this movie,|%|2662|1
B|I'm convinced now he can act.|sd|2662|1
A|Uh-huh.|b|2662|0
A|How's his karate?|qw|2662|0
B|Oh, his, his, his karate is pretty good.|sd|2662|1
B|I think in this one it wasn't so good.|sv|2662|1
B|I generally, um,|%|2662|1
B|movies like that scare me, though.|sd|2662|1
B|I'd be just fine without them, because, you know, kids come running out wanting to beat each other up.|sv|2662|1
A|Well, well they do,|aa|2662|0
A|they get|sv|2662|0
B|Fighting.|^2|2662|1
A|I remember when we used to go to see, well I remember when GRAND PRIX came out when I was a kid, and some other movies like that.|sd|2662|0
A|We wanted to jump in the cars and race.|sd|2662|0
B|Right.|b|2662|1
A|And I suspect today what they see is bound to be what they want to do when they get out of it.|sv|2662|0
B|Yeah,|aa|2662|1
B|yeah,|aa|2662|1
B|well, that, that was number one for the week actually, too,|sd|2662|1
B|so, so it was a little bit, uh,|%|2662|1
B|I was thinking, Wow,|sd|2662|1
B|people must be into crime movies again.|^q|2662|1
B|But, but in the middle of that conversation we sort or picked an, um, an interesting point.|sd|2662|1
B|Last year's number one movie for the year was GHOSTS.|sd|2662|1
A|Is that right?|bh|2662|0
B|I don't know if you saw GHOSTS or not.|qy^d|2662|1
A|I did see GHOSTS.|na|2662|0
B|Yeah,|b|2662|1
B|and, and, and that was, that, that helped us sort of feel good about, you know, about ourselves and about one around us, in that at least, at least, if everyone's running around seeing karate movies and stuff like that, at least they're still going to see the real good movies, you know.|sd|2662|1
A|Yeah.|b|2662|0
A|I think that GHOSTS was one of those that a lot of people didn't think was going to be any good.|sv|2662|0
B|Yeah.|b|2662|1
A|And it turned out to be an excellent movie.|sv|2662|0
B|Yeah.|aa|2662|1
B|It was, it, I was absolutely enthralled by it.|sd|2662|1
A|I've forgotten the guy's name who was in it, who had the lead role.|sd|2662|0
B|Oh, Patrick Swayze?|qy|2662|1
A|Yeah,|ny|2662|0
A|and I especially like him.|sd|2662|0
B|Yeah,|b|2662|1
B|he's very good.|sv|2662|1
A|He's a really good guy.|aa|2662|0
A|Other than that, DANCES WITH WOLVES seems like to be the only thing I've seen in the past several months to have any,|sd|2662|0
B|Really,|b|2662|1
B|I'm trying to think what else I've seen recently.|sd|2662|1
B|What else have we seen recently.|t1|2662|1
B|Oh, you know, what's pretty cute actually. Um,|qh|2662|1
B|DEFENDING YOUR LIFE.|sd|2662|1
A|Is that right.|bh|2662|0
B|Have you heard of it?|qy|2662|1
A|I've, I've seen the ads for it,|na|2662|0
A|but I'm not real sure what it's about.|sd|2662|0
B|Yeah, um,|b|2662|1
B|I actually hadn't heard anything about it,|sd|2662|1
B|and some friends called up and said do you want to go see this movie,|sd|2662|1
B|and, and they said it starred, um, Meryl Streep and Mel Brooks,|sd|2662|1
B|at first they told me.|sd|2662|1
A|Yeah.|b|2662|0
B|And I thought, what a strange combination,|sd|2662|1
B|Mel Brooks and Meryl Streep.|^q|2662|1
A|That is a strange combination.|aa|2662|0
B|Well, actually, it starred, that, that it's actually Albert Brooks,|sd|2662|1
B|so it's lot better.|sv|2662|1
B|Mel Brooks you probably know.|qy^d|2662|1
A|Yeah.|ny|2662|0
B|I know,|bk|2662|1
B|so it, it was a strange combination.|sv|2662|1
B|But it turned out to be a very cute movie.|sd|2662|1
B|I mean, the whole premise is that they go out|sd|2662|1
B|and, and they die|sd|2662|1
A|Oh, yeah.|b|2662|0
B|and they have to,|sd|2662|1
A|Both of them.|qy^d|2662|0
B|Right.|na|2662|1
B|Both of them are dead,|sd|2662|1
B|and they happen to meet in this, this town, um, this, this sort of city where you're set up.|sd|2662|1
B|You know, they go|sd|2662|1
B|and they decide if you can move up to the next level.|sd|2662|1
A|Oh.|b|2662|0
B|I don't know if you've ever read Jonathan Livingston Seagull,|qy^d|2662|1
B|but it's something like that.|sd|2662|1
A|Yeah,|ny|2662|0
A|years ago.|sd|2662|0
B|They sort of move up to levels,|sd|2662|1
B|and, and they have to decide whether or not they're good enough,|sd|2662|1
B|and as it turns out, you know, they meet there and fall in love and stuff like that.|sd|2662|1
A|Oh.|b|2662|0
B|So you can guess the rest of the plot.|ad|2662|1
B|It actually, it's, it's really funny because they run through, you know, what they have them do is sit down and see scenes of their lives.|sd|2662|1
A|Oh, yeah.|b|2662|0
A|And then defend it.|qy^d|2662|0
B|And that's pretty good actually.|sd|2662|1
A|Well, I guess that's where the title comes from then.|qy^d|2662|0
B|Yeah.|ny|2662|1
B|And it's|sd|2662|1
B|you actually have to go up there|sd|2662|1
B|and you have a, they have an attorney for, you know, attorney for you and attorney,|sd|2662|1
B|a defense and a prosecution,|sd|2662|1
B|and you know, the prosecutor's job is to make sure you don't move up a level,|sd|2662|1
B|and the defense's job is to make sure that you, you do, you know.|sd|2662|1
B|It's, uh, it's a neat little story actually.|sd|2662|1
A|Yeah,|aa|2662|0
A|it is.|aa|2662|0
B|I was, I was, I went thinking it'll be okay, not great,|sd|2662|1
B|and then I actually came away thinking it was really pretty good.|sd|2662|1
B|So,|%|2662|1
A|It's funny,|ba|2662|0
A|we've got a couple of movies out recently, GHOSTS and DEFENDING YOUR LIFE, that have to do with, uh, after life, I guess.|sd|2662|0
B|Yeah.|b|2662|1
A|And it kind of makes you wonder,|sv|2662|0
A|I'm also, besides working at T I, I'm a graduate student at North Texas and working on master's in communication.|sd|2662|0
A|It's the behavioral science part of communication,|sd|2662|0
A|and I think about these things and people trying to define their own world view,|sd|2662|0
A|and, uh what exactly do we, you know, do we see about this world,|qh|2662|0
B|Um.|b|2662|1
A|or why are we so fascinated with the other world.|qh|2662|0
A|Is it supposed to be better?|qh|2662|0
B|The other world,|b|2662|1
B|yeah.|%|2662|1
A|Sometimes I think we think it is.|sv|2662|0
A|We like those things that way.|sv|2662|0
B|Um, I'm, I'm sure that it seems like,|%|2662|1
B|it certainly would, would explain the preoccupation with ,|sv|2662|1
B|but I suspect it's always been a preoccupation with that sort of things.|sv|2662|1
A|Well, it has.|aa|2662|0
A|All the way through history, there's, I guess,|sv|2662|0
A|if you want to call its mysticism or the occult or whatever. It's always fascinated.|sv|2662|0
A|I guess because we don't know,|sv|2662|0
A|and there's no real way of finding out.|sv|2662|0
B|Right,|aa|2662|1
B|well.|%|2662|1
A|There's only one way of finding it.|sv|2662|0
B|Well did you ever see, um, FLATLINERS.|qy|2662|1
A|No,|nn|2662|0
A|I did, uh, did not.|sd|2662|0
A|The girl next to me saw it,|sd|2662|0
A|and she really liked it.|sd|2662|0
B|That's, that's, that's probably one of those ones that, you know,|%|2662|1
B|it's on video now, I think.|sd|2662|1
A|Yeah,|aa|2662|0
A|it is.|aa|2662|0
B|Probably, probably worth seeing on video.|sv|2662|1
B|Actually we really enjoyed it,|sd|2662|1
B|but it was also right along the same lines.|sd|2662|1
B|I mean they, they would go ahead and kill themselves for three or four minutes to see what happens.|sd|2662|1
A|Yeah.|b|2662|0
A|Yeah,|b|2662|0
A|they said, she said that this was almost believable|sd|2662|0
A|that could really happen.|sd|2662|0
A|You know, you get the medical profession doing these kinds of things,|sv|2662|0
A|and you never know.|sv|2662|0
B|Almost,|aa|2662|1
B|yeah,|aa|2662|1
B|I, I, it's a little far fetched to, find a bunch of medical students doing it,|sv|2662|1
B|but but, it was, um, it was, it was odd enough, you know,|sd|2662|1
A|Yeah.|b|2662|0
B|and they didn't just sort of make it silly.|sd|2662|1
B|It was, you know, it was done fairly well, I think.|sd|2662|1
B|So. Actually, I actually enjoyed that as well.|sd|2662|1
A|Yeah.|b|2662|0
A|I like it when they will do something and not get too silly.|sd|2662|0
A|I've been disappointed in some movies that, they don't know how to end it, it seems like,|sd|2662|0
A|so then they get crazy|sd|2662|0
A|and, and it doesn't end like the story has been going.|sd|2662|0
B|The story sort of keeps going and going.|aa|2662|1
A|Well I guess that covers our topic.|fc|2662|0
B|Yeah,|fc|2662|1
B|great.|fc|2662|1
B|Well, it was, nice talking to you.|fc|2662|1
A|Nice talking to you.|fc|2662|0
A|Bye.|fc|2662|0
B|Bye-bye.|fc|2662|1
