B|There you go.|fo_o_fw_"_by_bc|2675|0
A|Uh-huh.|b|2675|1
B|Well, Jean, the subject is jury trials|sd|2675|0
B|and should the jury recommend, uh, sentencing.|sd|2675|0
A|Uh-huh.|b|2675|1
B|Now my personal opinion,|sd|2675|0
B|I don't know.|h|2675|0
B|Uh, uh, here lately it seems,|sv|2675|0
B|well up until a few years ago, I guess, there just too many liberals about and permitting too many, oh,|sv|2675|0
B|they just broaden the human rights to, to cover just about everybody, and I don't think those guilty of committing capital crimes should be permitted to go spend a few years in jail and be turned lose on parole.|sv|2675|0
A|Uh-huh.|b|2675|1
B|It's just not right.|sv|2675|0
A|I think I agree with that very much.|sv|2675|1
B|And therefore I think juries should be able to recommend sentencing.|sv|2675|0
A|I,|%|2675|1
A|do you,|qy|2675|1
A|Do you think a lot of people, when they are listening to a trial, put themselves in a position like that and say, I would never do something like that,|qy|2675|1
A|and it's for them to believe that somebody else could do the things that have been done?|qy|2675|1
B|Yes,|ny|2675|0
B|very possibly.|sd|2675|0
B|So many of us have led sheltered lives that, uh, when we go into a, sit in on, a jury,|sv|2675|0
A|Uh-huh.|b|2675|1
B|I've never done it myself unfortunately,|sd|2675|0
A|I never have either.|sd|2675|1
B|I wish I could have.|sd|2675|0
B|I've just never been called up.|sd|2675|0
A|My husband works as a police man,|sd|2675|1
A|so I always assumed that that was why I was never called.|sd|2675|1
B|Well now, that's possible.|sv|2675|0
A|Uh-huh.|b|2675|1
B|But, uh, I was called up as an alternate once,|sd|2675|0
B|but I never made it to the jury.|sd|2675|0
A|Uh-huh.|b|2675|1
A|Uh-huh.|b|2675|1
A|Uh, do they have such a thing now as a six man jury?|qy|2675|1
B|Not that I know of.|ng|2675|0
A|Somebody told me the other day that there is, what they call a six man jury,|sd|2675|1
A|and I had never heard of such thing,|sd|2675|1
A|and I wondered if it was true.|sd|2675|1
B|Uh-huh|b|2675|0
B|Uh, I've never heard of it.|sd|2675|0
A|I never had either,|sd|2675|1
A|but I just wondered. Uh,|sd|2675|1
A|another question was, should a criminal case, should the jury be unanimous on their decision,|sd|2675|1
A|and that I wasn't sure on either, whether it should be unanimous or not.|sd|2675|1
B|Uh, well, there again, uh, I suppose it should be.|sv|2675|0
A|That would mean they all would have to decide one way or the other.|qy^d|2675|1
B|Exactly.|na|2675|0
B|Is it guilt or innocence.|^2|2675|0
B|But then again, so many times you get one or two holdouts,|sv|2675|0
B|and, and it permits the criminal to get a retrial.|sv|2675|0
A|Uh-huh.|b|2675|1
A|Yeah,|b|2675|1
A|yeah.|b|2675|1
B|And there,|%|2675|0
B|that's not too bad in this sense, because you might get someone in their that's a victim of circumstances|sv|2675|0
A|Uh-huh.|b|2675|1
B|I mean, that's happened and giving them another trial might give them additional time to, uh, prove their innocence.|sv|2675|0
A|Uh-huh,|b|2675|1
A|uh-huh.|b|2675|1
A|Bring some of these things out.|^2|2675|1
B|Yes.|aa|2675|0
A|Uh-huh.|b|2675|1
B|We can't overlook the fact that there are innocent people that do get involved in jury trials.|sv|2675|0
A|Un, apparently there are.|sv|2675|1
A|I, I, I,|%|2675|1
A|since my husband worked as a policeman, I can't believe there are very many people that come to trial that have, are not guilty of something some part of whatever they're accused of.|sv|2675|1
B|Uh-huh.|b|2675|0
B|Uh-huh.|b|2675|0
A|I have, I still have a little bit of a problem with that.|sd|2675|1
A|Uh, but, I would suppose there are circumstances, you're in the wrong place at the right time, or know the wrong person at the right time.|sv|2675|1
B|Oh, that's it,|ba|2675|0
B|and you just might resemble somebody.|sv|2675|0
A|Uh-huh.|b|2675|1
B|Uh, out here in Texas we had a, a, a, great miscarriage of justice.|sd|2675|0
B|It was finally, after nine years, it was finally, uh, taken care of.|sd|2675|0
A|Uh-huh.|b|2675|1
B|We had,|%|2675|0
B|a Black man was accused simply because he resembled uh, someone who who held up, a, Seven Eleven, I think it was.|sd|2675|0
A|Oh. Uh-huh,|b|2675|1
A|uh-huh.|b|2675|1
B|And even though he had witnesses that said that, uh, he was at work,|sd|2675|0
B|and he had all sorts of character witnesses and what not,|sd|2675|0
A|They still found him guilty?|qy^d|2675|1
B|They found him guilty.|na|2675|0
A|When people said he was at work?|qy^d|2675|1
B|Well, they said it this, this happened during lunch time.|na|2675|0
A|Uh-huh.|b|2675|1
B|And he could have gotten away at lunch time and committed the robbery.|sd|2675|0
A|Uh-huh.|b|2675|1
A|Yeah.|b|2675|1
B|But after nine years,|sd|2675|0
B|well as a matter of fact they made a T V show about it, after nine years, they finally came up with evidence and proved, to prove that he was innocent.|sd|2675|0
A|Oh, for heaven's sake.|ba|2675|1
A|So there's nine years of that man's life gone.|sd|2675|1
B|Exactly.|ba|2675|0
A|Uh-huh.|b|2675|1
B|Now that just was not fair.|sv|2675|0
A|No,|aa|2675|1
A|huh-uh.|b|2675|1
B|So.|%|2675|0
A|Yeah,|b|2675|1
A|I guess that's where a lot of the problem lies,|sv|2675|1
A|we're, we bend over backwards protecting the guilty people, the one's that are on trial.|sv|2675|1
B|Yes.|b|2675|0
A|And, And we often forget about the one the injustice has been done to, because I bet, they still say our system is the best in the world.|sv|2675|1
B|Unfortunately, that's what happens.|sv|2675|0
B|Well, it's not, the, uh, uh, it's not the best system,|sv|2675|0
B|but it's the best one in the world.|sv|2675|0
A|Yeah,|b|2675|1
A|it's the best one that exists, I guess.|sv|2675|1
B|Uh-huh.|b|2675|0
B|And unfortunately, we just have to put up with a lot of things,|sv|2675|0
B|and they try to solve them and everything,|sv|2675|0
B|but, uh, I don't know,|h|2675|0
B|the Supreme Court,|%|2675|0
B|well, I'm, I'm, I'm still rancled about their decision to permit burning of the flag.|sd|2675|0
A|Oh, I think a lot of people are.|sv|2675|1
A|I think they've lost sight of some things that are very important to our country.|sv|2675|1
B|Well, it,|%|2675|0
B|the, the, the First Amendment definitely says freedom of speech not freedom of action.|sv|2675|0
A|Uh-huh.|b|2675|1
A|Yeah.|b|2675|1
B|And, uh, uh, well that just rancles me|sd|2675|0
B|no,|%|2675|0
B|I swear, if I ever saw somebody to, uh, burning a flag, I'd, I'd try to kill them, I would.|sd|2675|0
A|That bad, huh.|b|2675|1
A|I wouldn't like it,|sd|2675|1
A|but I don't know if I'd go that far.|sv|2675|1
B|Well, I happen to be a flag freak.|sd|2675|0
B|I served, I was in the service|sd|2675|0
A|Uh-huh.|b|2675|1
B|I was in Korea|sd|2675|0
A|Uh-huh.|b|2675|1
B|and, uh, well, I saw what the red in the flag represents.|sd|2675|0
A|Yeah,|b|2675|1
A|well, I think pride in our country and our flag is so important.|sv|2675|1
A|It's important in so many facets of our lives.|sv|2675|1
B|Uh-huh.|b|2675|0
A|And, uh, I, I feel like if they don't, people don't like what our flag stands for, they're welcome to go some place else.|sv|2675|1
B|Yeah,|b|2675|0
B|see what they,|%|2675|0
A|There's nobody holding them here.|sv|2675|1
B|See how they'd like it under another flag.|sv|2675|0
A|Right.|b|2675|1
A|They'd soon be back,|sv|2675|1
A|I'm sure.|sv|2675|1
B|Uh-huh.|b|2675|0
A|Yeah.|b|2675|1
B|Well, Jean, we seem to be of the same opinions here.|sv|2675|0
A|Uh-huh.|b|2675|1
B|I hope they get something out of this.|sd|2675|0
A|Yeah,|b|2675|1
A|I don't know about the judge making the decision, if that's,|sv|2675|1
A|do you think that's good you know, like if a jury,|qy|2675|1
B|Oh|qy|2675|0
A|Uh-huh.|ny|2675|1
B|but I think the jury should be able to recommend,|sv|2675|0
A|Make a recommendation?|qy^d|2675|1
B|Yes.|ny|2675|0
A|Do they sometimes make a recommendation?|qy|2675|1
B|Oh, yes,|ny|2675|0
B|yes.|ny|2675|0
A|That's what I was thinking they, they sometimes do.|sd|2675|1
B|I don't know if that's a regular procedure or what.|sd|2675|0
B|But I know I'm always hearing that, uh,|sd|2675|0
B|well, the jury came in with a guilty verdict|sd|2675|0
B|and they recommended,  twenty years or something.|sd|2675|0
A|And they recommend.|^2|2675|1
A|Yeah.|b|2675|1
A|And then the judge has the final decision on what does really happen. Yeah.|sd|2675|1
B|Yes.|b|2675|0
B|Of course, now, the jury may not be completely aware of all the ramifications of a sentence.|sv|2675|0
A|Uh-huh.|b|2675|1
B|They may not know that if you give him twenty years he can get out in five.|sd|2675|0
A|Well, I think that's where a lot of people think, boy they're getting put away for a long time,|sv|2675|1
A|but actually, their chance, course, when,|sv|2675|1
A|a lot of times when they come up for parole, they're denied.|sv|2675|1
A|It depends on you know, what they're, what they'd been guilty of, and a lot of different things, I guess.|sv|2675|1
B|Uh-huh.|b|2675|0
B|Yeah,|b|2675|0
B|but too many times they, they are permitted to go out on parole|sv|2675|0
B|and,|%|2675|0
A|Uh-huh.|b|2675|1
A|A lot slip through the protective whatever they have to do.|sv|2675|1
A|And there are bad ones that do slip back out and end up hurting somebody again.|sv|2675|1
B|Yes.|b|2675|0
B|They just go out and repeat their crimes.|sv|2675|0
A|Uh-huh,|b|2675|1
A|uh-huh.|b|2675|1
B|Well there,|%|2675|0
B|well, they say after three offenses its automatically life in prison,|sd|2675|0
B|but I think they ought to make it two offenses.|sv|2675|0
A|Uh-huh.|b|2675|1
A|I always thought there was, there was wrong,|sv|2675|1
A|it seems sometimes that like somebody who is stealing a loaf of bread to feed his family got more jail sentence than somebody maybe that killed somebody.|sv|2675|1
B|Uh-huh.|b|2675|0
A|It seemed like there, sometimes there's not a good,|sv|2675|1
A|the balance isn't right.|sv|2675|1
A|It doesn't make sense.|sv|2675|1
B|Yeah,|b|2675|0
B|very true.|ba|2675|0
B|Well, here again now, there is where race seems to rear its ugly head so frequently.|sv|2675|0
A|Uh-huh.|b|2675|1
B|Race or nationality even.|sv|2675|0
A|Uh-huh,|b|2675|1
A|yeah.|b|2675|1
B|But, uh, like you said, it's, it's not the best system,|sv|2675|0
B|but it's the best one we've got.|sv|2675|0
A|Yeah,|b|2675|1
A|right.|b|2675|1
A|So, let's put up with it, I guess.|%|2675|1
B|Uh-huh.|b|2675|0
A|Improve it if we can, if we ever get a chance.|sv|2675|1
B|Sure enough.|ba|2675|0
A|So.|%|2675|1
B|Jean, it's been awful nice talking to you.|fc|2675|0
A|Well, it's been nice talking to you, Jack,|fc|2675|1
A|and I hope you have a real good day and week.|fc|2675|1
B|Well let's hope neither one of us ever has to run into this subject we were discussing.|fc|2675|0
A|I hope not.|fc|2675|1
B|Take care now.|fc|2675|0
A|You, too.|fc|2675|1
B|Bye.|fc|2675|0
A|Bye-bye.|fc|2675|1
