A|Uh, so, Jack, what type of music do you like?|qo|2678|0
B|Well, I like, uh, classical, and, uh, sort of, uh, popular rock type music. Uh,|sd|2678|1
A|Uh-huh.|b|2678|0
A|Yeah.|b|2678|0
A|I enjoy classical too.|sd|2678|0
A|I never really had listened to it till I, I got married,|sd|2678|0
B|Oh.|b|2678|1
A|and, and my wife, uh, enjoys it.|sd|2678|0
B|Uh-huh.|b|2678|1
A|So I had never listened to it till then,|sd|2678|0
A|but now I listen to it well, whenever she does.|sd|2678|0
A|And even every once in a while I put it on myself, you know.|sd|2678|0
B|Yep.|b|2678|1
A|Um,|%|2678|0
B|Yeah,|b|2678|1
B|I, I used to play the piano,|sd|2678|1
B|and I like, uh, Bach and, Um, sort of the baroque music, Handel and, uh, Vivaldi and those kinds of,|sd|2678|1
A|Oh, yeah.|b|2678|0
A|Uh-huh.|b|2678|0
A|Oh, yeah,|b|2678|0
A|see those, those are really nice.|sv|2678|0
A|I like those.|sd|2678|0
B|Yep,|b|2678|1
B|yep.|b|2678|1
A|Though I, I couldn't tell you anything about them other than when my wife says, This is Bach, you know.|sd|2678|0
B|Oh.|b|2678|1
B|Yep,|b|2678|1
B|yep.|b|2678|1
B|Well, I, you know, I don't, I don't know all that much myself,|sd|2678|1
B|I just, I just know, when I hear it that I like it.|sd|2678|1
A|Uh-huh.|b|2678|0
A|Yeah,|b|2678|0
A|that you|%|2678|0
A|what you like.|%|2678|0
A|How about popular music?|qo|2678|0
B|Yeah.|^h|2678|1
B|Uh, whatsever's on the radio is, is usually okay with me,|sd|2678|1
B|but, um, sometimes I have a hard time you know, hearing the words clearly if I'm in the car and there's noise and stuff|sd|2678|1
A|Um. Yeah.|b|2678|0
B|so,|%|2678|1
B|It's mostly just the tunes.|sd|2678|1
A|Yeah,|b|2678|0
A|I'm pretty much the same way.|sd|2678|0
A|You know, people always say, Wow! the meanings of those words.|sv|2678|0
B|Yeah,|aa|2678|1
B|I know.|aa|2678|1
A|And I'm always, meaning?|sd|2678|0
A|There's well, you know,|%|2678|0
A|I just thought they just all sort of rhymed, you know.|sd|2678|0
B|I know,|ba|2678|1
B|I know.|ba|2678|1
B|About the only thing I can remember after the song is over is the refrain.|sd|2678|1
A|Right,|b|2678|0
A|yeah.|b|2678|0
A|That, whenever they say it two or three times.|sv|2678|0
B|Yeah,|aa|2678|1
B|yeah.|aa|2678|1
A|I'm the same way|sd|2678|0
A|Yeah.|%|2678|0
A|It's funny, uh, depending on where you live,|sv|2678|0
A|I, I, I commute back and forth between Baltimore and a rural town called Salisbury, which is two and a half hours away,|sd|2678|0
B|Uh-huh.|b|2678|1
A|and the difference in the radio with popular music, is totally different, you know,|sd|2678|0
B|Uh-huh.|b|2678|1
A|when,|%|2678|0
B|Oh, really?|bh|2678|1
A|Yeah,|ny|2678|0
A|because Baltimore will play more, uh, what might be considered a little bit more progressive?|sd|2678|0
B|Uh-huh.|b|2678|1
A|And as soon as you go down to Salisbury, this town that's, you know, uh, two and a half hours away in the suburbs or whatever, uh, in a real rural uh, Maryland, they, it turns into basically classic rock.|sd|2678|0
B|Yes?|bh|2678|1
B|Yeah?|bh|2678|1
A|And they don't, you know.|%|2678|0
B|Oldies or what?|qy|2678|1
A|Yeah,|ny|2678|0
A|mostly oldies.|sd|2678|0
B|Yeah.|b|2678|1
A|But classic rock, you know, with,|%|2678|0
A|if, you know, like when the Doors movie came out, you know, Doors was really on the radio there, you know. Where, you know, you'd hear one or two of their more famous songs, maybe top forty in Baltimore,|sd|2678|0
B|Uh-huh.|b|2678|1
A|but in Salisbury, you that's all you would hear was, This is the Doors!, you know.|sd|2678|0
B|Oh, yeah,|b|2678|1
B|yeah.|b|2678|1
A|So, it was sort of a funny thing.|sd|2678|0
B|Yeah,|b|2678|1
B|yeah.|b|2678|1
B|There's a big variation among the country,|sv|2678|1
B|I mean, if you, go down south, country music and,|sv|2678|1
A|Yes,|aa|2678|0
A|that's,|%|2678|0
A|I'm starting to realize that.|sd|2678|0
A|I never really thought about that much,|sd|2678|0
A|but there is.|aa|2678|0
B|Yeah,|b|2678|1
B|yeah.|b|2678|1
A|Yeah,|b^m|2678|0
A|I never, I never, I didn't,|%|2678|0
B|So,|%|2678|1
A|I, I lived in Pittsburgh before Baltimore,|sd|2678|0
A|and I didn't, I never really noticed the difference when I moved to this area?|sd|2678|0
B|Uh-huh.|b|2678|1
A|I really didn't notice at all.|sd|2678|0
A|It just seemed the same.|sd|2678|0
B|Yeah.|b|2678|1
A|But when I went more rural, you know, that, it really changed.|sd|2678|0
B|Yeah.|b|2678|1
A|So,|%|2678|0
B|Yeah.|b|2678|1
B|Chicago has a lot of good stations, uh,|sd|2678|1
A|Oh, does it?|bh|2678|0
A|Yeah.|%|2678|0
B|Yes.|ny|2678|1
B|Uh, in fact they have, they have a continuous news station, which is nice if you're driving and you want to|sd|2678|1
A|Yeah.|b|2678|0
B|now, you don't have to wait till the hour mark.|sd|2678|1
B|It's, it's, it's sort of constant.|sd|2678|1
B|You just turn there,|sd|2678|1
A|Uh-huh.|b|2678|0
B|and, uh, you get the latest news and everything.|sd|2678|1
B|It's, uh, it's sort of like C N N, you know,|sd|2678|1
B|you turn on your T V|sd|2678|1
B|and it's on.|sd|2678|1
A|Right.|b|2678|0
A|Yeah.|b|2678|0
A|Boy, that would really be beneficial.|ba|2678|0
B|So, yeah.|b|2678|1
A|Because you never hear the, you never hear the news basically on the radio.|sv|2678|0
A|I never get it.|sd|2678|0
B|Yeah,|aa|2678|1
B|yeah.|aa|2678|1
A|You know, and if you don't, if you don't read the paper, you sort of fall behind if you're in, the car all the time.|sv|2678|0
B|Yep.|aa|2678|1
B|Yep,|aa|2678|1
B|yep.|aa|2678|1
A|Yeah,|b|2678|0
A|that's pretty good.|ba|2678|0
B|So,|%|2678|1
B|yeah,|%|2678|1
B|I like to listen to tapes, uh, of music or, or, um, stuff on a long trip.|sd|2678|1
A|Uh-huh.|b|2678|0
A|Uh-huh.|b|2678|0
B|And, um, now you can even get books on tape, um.|sv|2678|1
A|Yeah,|aa|2678|0
A|yeah.|aa|2678|0
A|On fact, my, uh, my grandmother does that a lot, because she's blind,|sd|2678|0
B|Uh-huh.|b|2678|1
A|or she's losing her sight or whatever.|sd|2678|0
B|Yeah.|b|2678|1
A|But,|%|2678|0
A|yeah,|%|2678|0
A|that, of, in,|%|2678|0
A|I can imagine, you know, if you're driving cross country, you know, uh, listening to a story.|sd|2678|0
B|Uh-huh.|b|2678|1
A|lot of the classics are really, on tape.|sv|2678|0
B|Right.|b|2678|1
B|Yep,|aa|2678|1
B|yep.|aa|2678|1
A|Yeah.|b|2678|0
B|So, that's a lot of fun|ba|2678|1
B|but,|%|2678|1
A|Yeah,|b|2678|0
A|that's, that would be good.|ba|2678|0
B|Yep.|aa|2678|1
A|Well, we strayed a lot from music.|sv|2678|0
B|Yeah,|aa|2678|1
B|I guess so.|aa|2678|1
B|Well,|%|2678|1
A|But I, but I guess music comes into that whole aspect of listening. So as long you're listening.|sv|2678|0
B|Right.|b|2678|1
A|So,|%|2678|0
B|Right.|aa|2678|1
B|Yep.|aa|2678|1
A|But if you do, if you do have to go something, I guess we can just cut off.|fc|2678|0
B|Yep.|fc|2678|1
B|Okay.|fc|2678|1
A|Well, Jack, it was nice to talk to you.|fc|2678|0
B|Yep.|fc|2678|1
B|Nice talking to you, Tom.|fc|2678|1
A|and good luck,|fc|2678|0
A|and I hope you get some more calls and make some more calls.|fc|2678|0
B|All right.|fc|2678|1
B|Good.|fc|2678|1
A|Bye.|fc|2678|0
B|Thank you.|fc|2678|1
B|Bye, bye.|fc|2678|1
