A|I think you got it.|sv|2684|0
B|Okay.|fo_o_fw_"_by_bc|2684|1
B|Uh, my first thoughts on capital punishment|sd|2684|1
B|I,|%|2684|1
B|the first thing I want to say is no. Just simply because we as human beings don't have the right to take another human being's life.|sv|2684|1
A|Uh-huh.|b|2684|0
B|Uh, we are punishing someone for taking someone's life,|sd|2684|1
B|or, in some cases, we are punishing a person for taking someone's life.|sd|2684|1
B|And so in effect we are committing that same crime.|sv|2684|1
A|Well, it sounds like you have really strong views on it.|sv|2684|0
B|Uh-huh.|b|2684|1
A|And I can see that point,|sd|2684|0
A|but I also have this, you know,|sd|2684|0
A|I, I question.|%|2684|0
A|I guess I can look at it both ways.|sd|2684|0
A|And just to play devil's advocate,  it never seems right to me, that, uh, we take in people that are criminals  and people that are, you know, low income or even middle income that are struggling to provide for their families,|sv|2684|0
B|Right.|b|2684|1
B|Uh-huh.|b|2684|1
B|Uh-huh.|b|2684|1
A|our taxes are paying to feed and shelter those people.|sd|2684|0
A|And it just,|%|2684|0
A|that, that I find very difficult to swallow,  sometimes.|sv|2684|0
B|Uh-huh.|b|2684|1
B|One thing I don't understand is the, the whole concept of death row.|sd|2684|1
A|Uh-huh.|b|2684|0
B|Okay,|b|2684|1
B|these people are supposedly, I guess waiting to die,|sv|2684|1
B|right?|^g|2684|1
A|I'm with you there.|aa|2684|0
B|Okay.|b|2684|1
B|And there are thousands upon thousands of people on death row.|sv|2684|1
A|Uh-huh.|b|2684|0
A|Uh-huh.|b|2684|0
B|And I'm not saying that, oh,|sd|2684|1
B|I guess I am kind of saying, what, what are we doing?|qh|2684|1
B|I mean I guess that's the same thing you were saying.|sv|2684|1
B|What, what are we doing with these people?|qh|2684|1
B|They're there,|sd|2684|1
B|we should either take some kind of action,  or take enough or go a different route.|sv|2684|1
A|Right.|aa|2684|0
A|Exactly.|aa|2684|0
B|But they're just,|%|2684|1
A|And then when you think of the thousands and thousands of dollars that get burned in court costs,  you know, we could be feeding poor people and helping, you know,  helping the environment.|sv|2684|0
B|Oh, exactly.|aa|2684|1
B|Uh-huh.|b|2684|1
A|I mean, prison is such a waste of a human being.|sv|2684|0
B|Uh-huh.|b|2684|1
A|It doesn't do anyone any good.|sv|2684|0
B|Exactly.|aa|2684|1
A|Yes,|ny|2684|0
A|people need to be punished,|sv|2684|0
B|Uh-huh.|b|2684|1
A|and I do agree with your statement that to take a human life is wrong.|sv|2684|0
B|Right.|b|2684|1
A|Um, but, you know,|%|2684|0
B|But|%|2684|1
A|but locking someone up and not getting, you know, any benefit from that for the person or for society to me is wrong too.|sv|2684|0
B|Uh-huh.|b|2684|1
B|And I guess I see both sides, in that at the, at the same time that I'm saying that, you know, we're committing the same crime,|sv|2684|1
A|Uh-huh.|b|2684|0
B|I also agree that, I mean, if there is somebody out there that's crazy and cruel enough to kill somebody or in some cases, kill several people at one time. Uh,|sv|2684|1
A|Uh-huh.|b|2684|0
A|Oh, exactly|%|2684|0
B|there was a case in Dallas,|sd|2684|1
B|well, I'm sure they haven't gone to court yet,|sv|2684|1
B|but, uh, apparently two teenage boys held up a Taco Bell.|sd|2684|1
B|They put four people in a freezer and shot them all.|sd|2684|1
B|Now to me, that is inhumane.|sv|2684|1
B|And for two people to be out in the world like that, I don't, I don't want them in my world.|sv|2684|1
A|That's right.|aa|2684|0
B|You understand what I am saying?|qy|2684|1
A|That's right.|aa|2684|0
B|I'm, I'm, I mean, I'm not for killing anyone,|sv|2684|1
A|Uh-huh.|b|2684|0
B|but I don't want these people around,  at the same time,|sv|2684|1
A|We want a  safe environment for ourselves.|^2|2684|0
A|And we want to remove them.|sv|2684|0
B|Exactly.|aa|2684|1
A|But, but I think that the whole crux of the problem is,  no one has come up with a solution that is acceptable,  that does, you know, basically, you know,|sv|2684|0
B|Uh-huh.|b|2684|1
B|Right.|aa|2684|1
A|I, I, think, you know, that the whole idea of, uh, the death penalty was invented for two reasons.|sv|2684|0
A|It removes them from society,|sv|2684|0
B|Right.|aa|2684|1
A|and, and, you know, you want to appease the people that have suffered.|sv|2684|0
B|Right.|aa|2684|1
A|But it, it really doesn't take their pain away.|sv|2684|0
B|Uh-huh.|b|2684|1
B|And at, and at the same time, like you said, it drains society.|sv|2684|1
A|Uh-huh.|b|2684|0
A|But it's a,|%|2684|0
B|We,|%|2684|1
B|I think we should be,|sv|2684|1
B|we,|%|2684|1
B|the same money that we're using to build more prisons and make more prison space and keep these people in prison, that same money or half of that money could be used towards, uh, rehabilitation programs of some sort.|sv|2684|1
B|Something to get, to, to put these people back in society,|sv|2684|1
A|Right.|aa|2684|0
B|but prepare them first.|sv|2684|1
A|Exactly.|aa|2684|0
A|But that,|%|2684|0
A|the the problem is so incredibly complex.|sv|2684|0
A|I have a friend who works on the pardon and paroles|sd|2684|0
A|and she interviews,  inmates all the time that are coming up for parole.|sd|2684|0
B|Uh-huh.|b|2684|1
B|Uh-huh.|b|2684|1
A|And she says it is just really frightening how easy it is to, you know, have the prisons release people because they're overcrowded.|sd|2684|0
B|Exactly.|aa|2684|1
A|And these people have not benefited from the stay there.|sv|2684|0
A|She says, just their emotional state and their way of thinking is so incredibly wrong|sv|2684|0
B|Uh-huh.|b|2684|1
A|and there's not anything she can do to keep them in. You know,  if they meet certain guidelines,  you know,|sv|2684|0
B|Uh-huh.|b|2684|1
B|Right.|b|2684|1
A|and those guidelines keep getting lessened and lessened because they have to do it to make the system work.|sv|2684|0
A|So it's,|%|2684|0
B|Uh-huh.|b|2684|1
B|And you want people out of prison|sv|2684|1
B|and you want people to get jobs and,  and live happy lives.|sv|2684|1
A|Uh-huh.|b|2684|0
B|But they can't just walk out of prison and do that.|sv|2684|1
B|They can't just walk out of prison and say, okay, I'm going to go a different route.|sv|2684|1
A|That's right.|aa|2684|0
A|That's right.|aa|2684|0
B|There has to be some sort of buffer in there.|sv|2684|1
A|Uh-huh.|b|2684|0
B|Some sort of program or,|sv|2684|1
B|and I know this costs money,|sd|2684|1
B|but it couldn't cost any more money than we're already spending.|sv|2684|1
A|I know,|ba|2684|0
A|I know.|ba|2684|0
A|I, I would like to see the money that's been budgeted, budgeted for new prisons being put into the research of, of alternate solutions to the problem.|sv|2684|0
B|Uh-huh.|b|2684|1
A|How are we going to fix that, Tanya?|qh|2684|0
A|How are we going to make that happen?|qh|2684|0
B|Really, how,|%|2684|1
B|what can we do?|qh|2684|1
A|What power do we have?|qh|2684|0
B|Oh, goodness.|ba|2684|1
B|I mean, you know, everyone's trying to make it, you know, in their own little world.|sv|2684|1
A|Uh-huh.|b|2684|0
B|You know, I'm trying to make it with my job, and make, you know, myself okay and make my family okay.|sd|2684|1
A|That's right.|b|2684|0
B|And it's so hard to, you know, try and be one of the movers and shakers, I guess you would call them.|sv|2684|1
A|Really,|b|2684|0
A|I know,|ba|2684|0
A|I know.|ba|2684|0
B|Uh-huh.|b|2684|1
A|But it, it sounds like you are, uh, you know,  interested in what's going on around you.|sv|2684|0
B|Uh-huh.|b|2684|1
B|Oh, yes.|ny|2684|1
A|And, uh, you know, when you have a, a voice, you do contribute,|sv|2684|0
A|and I guess that's, you know, what, what we're meant to do.|sv|2684|0
B|Right.|aa|2684|1
A|Maybe an opportunity will come by that we will have a chance to make a real change.|sv|2684|0
B|Uh-huh.|b|2684|1
B|And I, I'm a broadcast journalist,|sd|2684|1
B|and so I feel like one day I probably will write a book or, or something, you know,|sd|2684|1
B|and some of these views will be able to come out.|sd|2684|1
A|Where do you work?|qw|2684|0
B|I work at channel six, here.|sd|2684|1
B|I'm, I'm a news reporter.|sd|2684|1
A|Oh, you do?|qy|2684|0
A|That's great!|ba|2684|0
B|And so, I, I guess, I'm, I'm pretty emotional about crime, things like that now.|sd|2684|1
B|I've only been in it for a year,|sd|2684|1
B|but I get to see pretty much, uh, close up, you know, a lot of things that happen that people don't see.|sd|2684|1
A|Uh-huh.|b|2684|0
B|Uh, I got to get to see a lot of crimes,|sd|2684|1
A|Exactly.|aa|2684|0
B|and I get to see, you know, people's, uh, pain and things,|sd|2684|1
B|and so when we talk about,|sd|2684|1
A|Uh-huh.|b|2684|0
A|Most of us are so sheltered, you know.|sv|2684|0
B|Yeah.|b|2684|1
A|And a few people in the news that bring it to us and make us see what's out there.|sv|2684|0
B|Exactly.|aa|2684|1
B|Uh-huh.|b|2684|1
B|Uh-huh.|b|2684|1
A|Well, that's,|%|2684|0
A|you're, you're really performing a, a benefit to society in doing that.|sv|2684|0
B|A service.|fo_o_fw_"_by_bc|2684|1
B|Yeah.|aa|2684|1
B|But still, you know, we can't we can't,|sv|2684|1
B|I don't know,|h|2684|1
B|I, I guess I would like to probably editorialize more.|sd|2684|1
B|We have to just report what's happening.|sd|2684|1
B|We can't say, well, this is what I think about, you know,  the situation.|sd|2684|1
A|Uh-huh.|b|2684|0
A|Uh-huh.|b|2684|0
B|Sometimes, you really want to say that,|sd|2684|1
B|you really want to say you think, or what you think should be done, or how you think this court case should have gone,|sd|2684|1
B|or, you know, that's a,|%|2684|1
A|I, I'm just, I'm just agreeing with you. When I think of it, how difficult it must be to just to just give the facts. Because usually on an issue that you really care about, uh, you want, you want to, you know, persuade people to your viewpoint.|sv|2684|0
B|Uh-huh.|b|2684|1
A|And you're right,|aa|2684|0
A|that has got to be a challenge sometimes.|sv|2684|0
B|Especially when you are dealing with a, a subject like, uh, capital punishment or something or abortion, or something where there's an, an no or yes side,|sv|2684|1
A|Right.|aa|2684|0
B|and you have your side,|sv|2684|1
A|Uh-huh.|b|2684|0
B|and you have to report both sides.|sv|2684|1
A|Right.|aa|2684|0
B|But you really don't want to because you have your side.|sv|2684|1
A|And you have to walk right down the middle with it.|bf|2684|0
B|Yeah,|b|2684|1
B|yeah.|b|2684|1
A|Yeah.|b|2684|0
B|So sometimes that's hard|sv|2684|1
A|I'm sure.|aa|2684|0
A|Well, that's, that sounds interesting.|ba|2684|0
A|And I'll read your book sometime.|oo_co_cc|2684|0
B|That's good.|ba|2684|1
B|All right.|b|2684|1
B|Well, it was nice talking to you.|fc|2684|1
A|I enjoyed it.|fc|2684|0
B|Okay.|fc|2684|1
A|Thanks for calling.|fc|2684|0
B|Okay.|fc|2684|1
B|Bye, bye.|fc|2684|1
