A|Are you a T I|qy|2692|0
B|Uh, yeah,|ny|2692|1
B|I am.|sd|2692|1
A|Oh, good.|bk|2692|0
B|Yeah,|b|2692|1
B|yeah,|b|2692|1
B|I've been, uh,|%|2692|1
A|Yeah,|b|2692|0
A|uh, she had a hard time getting a few folks, uh,|sd|2692|0
A|I thought, well every, all these T I have gone home, uh,  at one o'clock on Friday.|sd|2692|0
B|I, uh,|%|2692|1
B|It is Friday,|sd|2692|1
B|yeah,|b|2692|1
B|that's for sure.|ba|2692|1
B|Well, uh, I guess,|%|2692|1
B|I'm trying to think the last thing I did to a car.|sd|2692|1
A|I, I, I do it a lot.|sd|2692|0
A|I have,|%|2692|0
A|I kind of worked my way through college as a mechanic as a kid.|sd|2692|0
B|Oh, wow.|ba|2692|1
B|Okay.|b|2692|1
A|Uh, so, and my father and brother were in it|sd|2692|0
A|and, and my brother's still in it.|sd|2692|0
A|And I had periods when I didn't do anything,|sd|2692|0
A|but in the last ten years I've, uh, my car doesn't go to a shop, you know,|sd|2692|0
A|it, it,|%|2692|0
B|Uh-huh.|b|2692|1
A|I just do it all.|sd|2692|0
A|Do,|%|2692|0
A|I, uh,|%|2692|0
A|there's hardly anything that, other than putting tires on, that I'll do.|sd|2692|0
A|I did take it to a transmission place to put in a new transmission but,  I change the oil and transmission|sd|2692|0
B|Yeah.|b|2692|1
B|Sure.|b|2692|1
A|and, uh, uh, I do, essentially do it all.|sd|2692|0
A|I don't know, uh, uh, if there's anything specific.|sd|2692|0
A|In fact, I could advise people, uh,|sd|2692|0
A|I happen to be a M E besides.|sd|2692|0
A|But I do it for fun really and to save money.|sd|2692|0
B|Uh-huh.|b|2692|1
B|Right.|b|2692|1
B|Right.|b|2692|1
A|And I guess that's diversion.|sd|2692|0
A|Uh, I, I've, I've tried a few groups, uh, you know, where you,|sd|2692|0
A|I can recommend it for people to take their cars.|sd|2692|0
A|Like I think Sears is probably the best place|sv|2692|0
B|Yeah.|b|2692|1
A|because,  I've heard, when I used to go there and when I,|sd|2692|0
B|Yeah.|b|2692|1
A|I just overheard what they did for me, very little because I didn't take it that much.|sd|2692|0
A|But what I heard them tell other people was always right.|sd|2692|0
B|Right.|b|2692|1
A|You know, when I sat there, I, you know, I dropped my car off for tires or something like that.|sd|2692|0
B|Right.|b|2692|1
A|And so I respect,|sd|2692|0
A|they seem to actually have mechanics there.|sd|2692|0
B|Yeah|b|2692|1
B|yeah.|b|2692|1
A|I was pretty impressed with Western Auto,|sd|2692|0
A|but they didn't do a great job of changing my transmission, uh, oil last time.|sd|2692|0
A|And when when I did it the next time, I realized the filter was loose and everything,|sd|2692|0
B|Really?|bh|2692|1
A|and I didn't like it.|sd|2692|0
A|So I'm just doing it all myself.|sd|2692|0
A|I, I,|%|2692|0
B|Yeah.|b|2692|1
B|That's, that's the aggravating thing.|sv|2692|1
B|Yeah,|%|2692|1
B|I, I try to do as much as I can.|sd|2692|1
B|I, uh, I grew up on farm so I've got that, uh, you know, take care of yourself attitude.|sd|2692|1
A|You had to do it.|sv|2692|0
A|Yeah,|%|2692|0
A|right.|%|2692|0
B|And, uh, oh, I've done, I've done various things.|sd|2692|1
B|I've got an, I've got an eighty-three T Bird|sd|2692|1
B|and I've, I've changed out, uh, heater core and,  uh, oh, timing belts and things like that.|sd|2692|1
A|Oh.|b|2692|0
A|Uh-huh.|b|2692|0
B|Um, I guess the last thing I took to anybody to have done was on my wife's car, um, when we went in for inspection.|sd|2692|1
A|Uh-huh.|b|2692|0
B|It didn't, it didn't quite pass.|sd|2692|1
A|Yeah.|b|2692|0
B|So we had to have, uh,|sd|2692|1
B|that's, uh, that's a Mustang with a two barrel carburetor on it.|sd|2692|1
A|Uh-huh.|b|2692|0
B|And they had to do some adjustments on that and of course it had never been adjusted so they had to pull it off and pull all the plugs out, to get to it.|sd|2692|1
A|Oh, yeah.|b|2692|0
B|And, uh,|%|2692|1
A|Well, you like Fords, apparently, huh?|qy|2692|0
B|Yeah,|ny|2692|1
B|yeah.|ny|2692|1
B|I've, uh, I'm kind of stuck on them right now, I guess.|sd|2692|1
B|But, you know, that's,|%|2692|1
B|it's partially because I can work on them.|sd|2692|1
B|That's, uh,  that's, that's, that's a big part of my decision.|sd|2692|1
A|Yeah.|b|2692|0
B|But, uh, yeah,|%|2692|1
B|we ran into some problems with, uh, having them to work on that carburetor.|sd|2692|1
B|I mean, they get, they got everything tuned up right, you know.|sd|2692|1
B|But they,|%|2692|1
B|we got, I got it home,|sd|2692|1
B|and, uh, and they had left the, uh, oil uh, cap off and it was rubbing on a belt|sd|2692|1
A|Really?|bh|2692|0
B|and it rubbed a notch in that.|sd|2692|1
A|My goodness.|ba|2692|0
B|little things like that, that really start to aggravate you.|sv|2692|1
B|That, that's a lot of the reason I do my own stuff.|sd|2692|1
A|Yeah.|b|2692|0
A|I always wonder when you have little things like that happen, why, even here at T I, why we don't inspect, I'm in facilities, why we don't inspect areas and, and guarantee it so to speak. Uh,|sd|2692|0
B|Uh-huh.|b|2692|1
A|we always fix things and put things in and walk away.|sd|2692|0
A|We,|%|2692|0
A|there needs to be a time of inspection and check out.|sv|2692|0
A|And, and thing like that with a car,|%|2692|0
A|there ought to be someone there that inspects it before it's turned.|sv|2692|0
A|There ought to be an inspector or quality insurance guy after, after an oil change, you know.|sv|2692|0
B|that's right.|ba|2692|1
A|Just in case, uh, they didn't put the oil in or whatever.|sv|2692|0
B|Sure.|b|2692|1
B|Yeah,|b|2692|1
A|I, I always wonder about that when, when someone does repairs or little things like that, uh,|sd|2692|0
B|Any, anything that gets, that, that's in a, gets to be an, an assembly line type operation,|sd|2692|1
B|you're, you're always risking that.|sv|2692|1
B|If there's, too many people that get their hands on one little project, you know, that things, they're, you get, you miss that overlap sometimes,|sv|2692|1
A|Yeah.|b|2692|0
B|and, and they miss things.|sv|2692|1
B|Yeah,|%|2692|1
B|I've, I've had a hard time finding anybody I can trust.|sd|2692|1
B|Like, like you say, it, it, well, transmissions and things like that.|sd|2692|1
B|I'm, obviously, I'm not going to, I'm not going to tear apart a automatic transmission  and try rebuild it.|sd|2692|1
A|No,|aa|2692|0
A|no,|aa|2692|0
A|I don't either.|sd|2692|0
A|I don't either,|sd|2692|0
A|yeah.|%|2692|0
B|But, uh, it, it's, it's real stressful to try to find anybody that I think's going to do me right. And, and, uh, you know, have an idea of what's going on.|sd|2692|1
A|Yeah.|b|2692|0
A|You need to really, uh,|sv|2692|0
A|I, I do, uh, a lot of the simple things.|sd|2692|0
A|I, I think I do most of the things better than the average person.|sd|2692|0
B|Uh-huh.|b|2692|1
A|You, you have Fords and I, I, uh, I have three Chevys, which|sd|2692|0
B|Okay.|b|2692|1
A|I worked my way into having the same engine.|sd|2692|0
A|I don't know how long I'm,|sd|2692|0
B|Yeah.|b|2692|1
A|I like a V-eight.|sd|2692|0
A|And I'm, I'm,  sold on small block Chevy V-eights.|sd|2692|0
B|Oh, yeah.|b|2692|1
A|And I,  I bought one car new,|sd|2692|0
B|Yeah.|b|2692|1
A|and I almost accidentally got the next car, although I was kind of looking for it when I got a a used car with the same engine.|sd|2692|0
B|Uh-huh.|b|2692|1
A|Well then the the truck I got next, I definitely looked for the same engine.|sd|2692|0
A|So I buy filters, you know, three or four at a time.|sd|2692|0
B|Sure.|b|2692|1
A|And essentially the engines are different|sd|2692|0
B|Sure.|b|2692|1
A|the cars are different years, but the same Chevy V-eight.|sd|2692|0
B|Uh-huh.|b|2692|1
A|And the the carburetors is the same.|sd|2692|0
A|Almost everything is the same.|sd|2692|0
A|the course is two are eighties and one eighty-six, you know.|sd|2692|0
B|Uh-huh.|b|2692|1
A|So you can learn a lot that way.|sv|2692|0
A|I,|%|2692|0
A|there's no way I could, I could fix every car in the world, you know.|sd|2692|0
B|Well, yeah.|b|2692|1
B|That, that,|%|2692|1
B|the biggest, you know, that's the three biggest things to me, you know.|sd|2692|1
B|number one, you've got to have the tools around.|sv|2692|1
A|Yeah.|b|2692|0
B|If you don't have the, the special tools or,|sv|2692|1
B|well, any more|%|2692|1
B|the, the testers, that, you know.|%|2692|1
A|Yeah.|b|2692|0
B|I, I don't have a forty thousand dollar diagnostic tester sitting in my garage, you know.|sd|2692|1
A|Right.|b|2692|0
B|So obviously if it starts, my car starts missing or something like that, it's almost impossible to track that down any more without a diagnostics.|sd|2692|1
A|Yeah.|b|2692|0
B|But at the tools and the space to do it, that, that can be a big problem if it's, if it's under carriage or something like that.|sd|2692|1
B|But, then it's experience.|sd|2692|1
B|You know, you can, you can look through a, a Chilton's book or something like and get an idea of how to go about it.|sv|2692|1
B|But you better figure on multiplying that time out, about by at least by five or so. just, just by not knowing, you know, how to get to that, that one bolt or that one screw or whatever to get things apart.|sv|2692|1
A|Yeah.|b|2692|0
A|Yeah.|b|2692|0
B|That was, that was the biggest thing when I did, uh, the heater core in my T Bird.|sd|2692|1
B|That is got to be the worst location for it.|sd|2692|1
A|Yeah.|b|2692|0
B|And, and the only reason I did it,|sd|2692|1
B|I,|%|2692|1
A|I think they're all bad, really.|sv|2692|0
A|They're,|%|2692|0
B|Yeah,|b|2692|1
B|yeah.|b|2692|1
B|The, the only ones I've ever heard good, good things about are, are the old Lincolns and Cadillacs where they had the little door underneath the hood.|sd|2692|1
A|Uh-huh.|b|2692|0
B|You just open the door and pop it out.|sd|2692|1
A|Is that right?|bh|2692|0
B|Yeah.|aa|2692|1
B|But, but, uh, I, I had, I had taken this in to have it done originally.|sd|2692|1
A|Yeah.|b|2692|0
B|And, uh,|%|2692|1
A|What did they want to charge you for it?|qw|2692|0
B|Oh, it, it was, it was|%|2692|1
B|well it was about seven hours labor.|sd|2692|1
A|Yeah.|b|2692|0
B|So it, it was going to run about four hundred dollars or so.|sd|2692|1
A|Yeah.|b|2692|0
B|And they looked it over and they, they, they thought they could patch it up a little bit, you know, and what not.|sd|2692|1
B|So they,|%|2692|1
A|This is your little water, uh, heater in there, for the, uh,  the heat inside?|^q|2692|0
B|Yeah.|b|2692|1
B|Yeah.|b|2692|1
B|And it was, it was leaking inside the car,  in the condenser unit.|sd|2692|1
A|Yeah.|b|2692|0
B|So, uh, they, they did a little patch on it,|sd|2692|1
B|and it it held for about four to six months.|sd|2692|1
B|And I finally went back in and started looking at it myself.|sd|2692|1
B|And it's a matter of tearing all the dash out and all that kind of stuff,|sd|2692|1
B|but,|%|2692|1
A|Yeah.|b|2692|0
B|hey,|fo_o_fw_"_by_bc|2692|1
B|it was not, uh, it was not a seven hour labor job for me.|sd|2692|1
A|Yeah.|b|2692|0
B|It was about a week before I finally through.|sd|2692|1
A|Did you get it inside or outside?|qy|2692|0
A|I, I took one off my little Buick I had,|sd|2692|0
A|and I pretty much took it loose on the inside.|sd|2692|0
A|But it came out from the, you know, underneath the hood.|sd|2692|0
B|Yeah.|b|2692|1
A|It came from,|sd|2692|0
B|Oh, really?|bh|2692|1
A|Yeah.|ny|2692|0
B|No,|nn|2692|1
B|this, this was,|%|2692|1
B|the only thing that sticks, in, inside the engine compartment on this are the two, uh, hose fittings.|sd|2692|1
A|Maybe you're right,|sv|2692|0
A|maybe you're right.|sv|2692|0
A|I,|%|2692|0
A|it's been a long time since I took one out.|sd|2692|0
B|Yeah.|b|2692|1
B|It, it's,|%|2692|1
B|I, I've never heard a good story about, uh,|sd|2692|1
A|Course, I broke mine, you know,|sd|2692|0
A|so I'm always very careful when I change hoses on it.|sd|2692|0
B|Yeah.|b|2692|1
A|I don't know whether you did yours.|qy^d|2692|0
A|Not to really pull on those.|%|2692|0
A|I,  when I take those hoses, I cut them off very gingerly.|sd|2692|0
B|Right.|b|2692|1
B|Okay.|b|2692|1
B|Yeah.|b|2692|1
A|Because if you you know, pull on that,|sv|2692|0
A|and I've always done that as a kid, you know, just yanked on it.|sd|2692|0
B|Uh-huh.|b|2692|1
A|And they must have been stronger and heavier copper at the time.|sd|2692|0
B|Sure.|b|2692|1
A|But I broke one on my, on my Buick.|sd|2692|0
A|And I always remembered it was my own fault,|sd|2692|0
A|and I thought, well I'm going to going to carefully take those hoses off.|sd|2692|0
B|You bet.|ba|2692|1
B|Well that, that's what ended up being the real problem on this, was the, uh, the, the pipe wasn't busted,|sd|2692|1
B|but the,|%|2692|1
B|it wasn't soldered in good enough.|sd|2692|1
A|Oh, really?|bh|2692|0
A|Yeah.|b|2692|0
B|And it had, it had broken loose enough to where if it got hot,|sd|2692|1
A|It, it spread out,|^2|2692|0
A|yeah.|b|2692|0
B|and just normal driving didn't do it.|sd|2692|1
B|But if, if, if it was an especially hot day, the pressure would get high enough and it would start blowing the water out inside.|sd|2692|1
A|Yeah.|b|2692|0
A|Yeah.|b|2692|0
B|It was real aggravating,|sd|2692|1
B|but, uh, I, I, couldn't even|%|2692|1
B|a week's, a week's time is, is worth a whole lot less than, four, than four hundred dollars to me, you know,  than to have somebody else do it.|sd|2692|1
A|Yeah.|b|2692|0
A|Sometimes if you're a tinkerer, you luck out.|sv|2692|0
A|My wife's,  uh, Chevy, uh, it was a Caprice, air conditioning stopped.|sd|2692|0
B|Uh-huh.|b|2692|1
A|I, I just heard it.|sd|2692|0
A|I realized that the air conditioning wasn't cutting in.|sd|2692|0
B|Uh-huh.|b|2692|1
A|And I went out there for five minutes,|sd|2692|0
A|and I just pushed on the wires.|sd|2692|0
A|And sure enough, just pure dumb luck, that the connection over by,|sd|2692|0
A|it's not the evaporator, the big filter on one side.|sd|2692|0
B|Uh-huh.|b|2692|1
A|I just pushed that in, and I heard it click.|sd|2692|0
B|Yeah.|b|2692|1
A|And so sometimes you have dumb luck.|sv|2692|0
A|I, I was, you know,|%|2692|0
A|you could have taken something like that and thought, well, the compressor's not working. Or it would have taken me all day probably if I didn't do that. But sometimes you have some dumb luck. If you have a little curiosity and you have enough knowledge to check things out.|sv|2692|0
B|Right.|b|2692|1
B|That's true.|ba|2692|1
A|I know, I feel bad for people who just, when anything goes wrong, a fuse, you know, they just have to take it.|sd|2692|0
A|And I know that's tough if you don't, uh, at least give it a shot.|sv|2692|0
B|Uh-huh.|b|2692|1
A|I've got girls, daughters, and I've always said I'd teach them.|sd|2692|0
A|And my, my one daughter was fairly interested.|sd|2692|0
A|And I really haven't gotten around to,|sd|2692|0
A|I learned because I, I just, uh, learned, you know|sd|2692|0
A|and, I feel bad about not at least showing them some of the things.|sd|2692|0
B|Yeah.|b|2692|1
A|And I'm going to do that.|sd|2692|0
A|I, I told my daughters in college this year, I said, This summer we're definitely going to spend a little more time on the car.|sd|2692|0
A|I said, So you can learn the basics, you know.|sd|2692|0
B|Well, yeah.|b|2692|1
B|and, and not only from a, from an economic standpoint, just, just pure safety, you know.|sd|2692|1
B|If you can, if she can get yourself out of a bad situation without having to, to go to a phone booth and stand around and wait.|sd|2692|1
A|Yeah.|b|2692|0
B|It, it,  it can, it can save a lot of time and trouble.|sd|2692|1
A|Right.|b|2692|0
A|I have the,|%|2692|0
A|there's one expression I don't like, uh, the country expression, you know, if it ain't, if it ain't broke don't fix it.|sd|2692|0
