A|So, the topic is vacations?|qy|2711|0
B|Alright,|na|2711|1
B|that's a good, that's a good topic, huh?|qy|2711|1
A|I think so.|na|2711|0
A|I enjoy them.|sd|2711|0
B|Where did you go on your last vacation?|qw|2711|1
A|Uh, the last was back down to Lubbock to visit parents.|sd|2711|0
A|It was,|%|2711|0
B|What?|br|2711|1
A|The last one was back down to Lubbock, Texas,  to visit family.|sd|2711|0
B|Uh-huh,|b|2711|1
B|yeah.|b|2711|1
B|Uh.|b|2711|1
A|But that's not the tradition for us.|sd|2711|0
B|Oh, yeah.|b|2711|1
B|What's your out of the, out of the state type,|qw|2711|1
B|where do you like to go?|qw|2711|1
A|Uh, we enjoyed Yellow Stone real well last year.|sd|2711|0
B|Really?|bh|2711|1
A|Yeah.|b|2711|0
B|What kind of, uh, vacation spots are there in Colorado?|qw|2711|1
A|Oh, Rocky Mountain National Park.|sd|2711|0
B|Uh-huh.|b|2711|1
A|It's, it's just like any of the other national parks.|sd|2711|0
A|It,|%|2711|0
A|you know, there's camping and fishing and hiking and wildlife watching|sd|2711|0
A|and,|%|2711|0
B|I think my parents took me there when I was real young.|sd|2711|1
B|We went to Colorado Springs and, uh, Rocky Mountain National Park.|sd|2711|1
B|It was real pretty.|sd|2711|1
A|Oh, it's,|%|2711|0
B|Got to see Pike's Peak.|ad|2711|1
A|Yeah,|b|2711|0
A|we usually try and drive up there, oh, once every year or two.|sd|2711|0
B|You drive by yourself up there?|qy|2711|1
A|Sure.|na|2711|0
B|Oh, wow.|ba|2711|1
A|To the top the of the peak,|sd|2711|0
A|sure.|na|2711|0
B|Oh, that's tough.|sv|2711|1
B|I don't, I don't think I could do that|sd|2711|1
A|Oh, it's not bad at all.|bd|2711|0
A|It's, it's a beautiful drive.|sd|2711|0
B|Oh.|b|2711|1
A|Now I admit up there, the altitude is kind of interesting,|sv|2711|0
B|Yeah,|b|2711|1
B|yeah.|b|2711|1
A|You know you get a little lightheaded and giddy,|sd|2711|0
A|but it's fun. You know, take along a picnic lunch|sd|2711|0
A|and,|%|2711|0
B|Sure is pretty up there.|sd|2711|1
A|Oh, we love it.|sd|2711|0
B|You have mountains all around you?|qy|2711|1
A|Uh, no,|nn|2711|0
B|Uh-huh.|b|2711|1
A|you know, it's right there at the very foot of the Rockies.|sd|2711|0
A|You know, and once a week we drive up into the mountains, usually, you know, usually once a week, once every other week.|sd|2711|0
B|Wow,|ba|2711|1
B|that's neat.|ba|2711|1
B|I'm jealous|sd|2711|1
B|There's hills in Texas.|sd|2711|1
A|Yeah,|b|2711|0
A|well, I enjoy hills, in Texas too.|sd|2711|0
A|I've been in Sherman.|sd|2711|0
A|No,|nn|2711|0
A|I haven't,|sd|2711|0
A|you?|^g|2711|0
A|Uh, once to Mexico City,|na|2711|0
A|but just a little day thing on business.|sd|2711|0
B|Uh-huh.|b|2711|1
B|I went to, uh, the Bahamas last year, on a cruise for my honeymoon.|sd|2711|1
A|Uh, that's nice.|ba|2711|0
B|It was really neat,|sd|2711|1
B|I had never been out of, really, out of Texas or out of Indiana much, out of the United States.|sd|2711|1
B|I'm from Indiana|sd|2711|1
B|so,|%|2711|1
A|Did you enjoy it?|qy|2711|0
B|What?|br|2711|1
A|Did you enjoy it?|qy|2711|0
B|Yeah,|ny|2711|1
B|it was great.|sd|2711|1
A|Uh-huh.|b|2711|0
B|It was really pretty down there.|sd|2711|1
A|Uh, got to eat some different kinds of foods and meet people from a different culture|bf|2711|0
A|and,|%|2711|0
B|Uh-huh.|b|2711|1
B|Yeah,|b|2711|1
B|really did.|sd|2711|1
B|There,|%|2711|1
B|in fact, one, uh, family that sat at our table every meal was from London,|sd|2711|1
A|Oh.|b|2711|0
B|and they had never been to the United States,|sd|2711|1
B|so they were really enjoying it|sd|2711|1
B|and they were telling us about all their trips.|sd|2711|1
A|Huh.|b|2711|0
B|They had been to Disneyland,|sd|2711|1
B|and it was neat to meet different people.|sd|2711|1
A|So the place that I went, that we've gone on vacation that I think I enjoyed the most,  was Seattle.|sd|2711|0
B|Uh-huh.|b|2711|1
B|Oh, really?|bh|2711|1
B|I've heard it's really pretty up there.|sd|2711|1
A|Well, we, uh,|%|2711|0
A|was, two years ago,  we went during the drought.|sd|2711|0
B|Uh-huh.|b|2711|1
B|Oh.|b|2711|1
A|I'm sorry, three years ago.|sd|2711|0
A|It had been dry for a whole week.|sd|2711|0
B|Oh, wow.|ba|2711|1
A|It didn't rain for a whole week.|sd|2711|0
B|Yeah|b|2711|1
B|that would have been nice.|sd|2711|1
B|That would have been best time to go.|sv|2711|1
A|Yeah,|b|2711|0
A|somehow we picked the right time and, uh, walked down on the wharf,|sd|2711|0
A|and I think we ate seafood every meal for, well, not quite every meal, but most meals for a week.|sd|2711|0
B|Uh-huh.|b|2711|1
A|Uh, it was wonderful.|sd|2711|0
A|Uh, the Pacific Science Museum, the little girl really enjoyed.|sd|2711|0
A|It's very interesting.|sd|2711|0
B|Pacific Science?|br|2711|1
A|Yeah.|ny|2711|0
B|Really?|bh|2711|1
A|Yes.|ny|2711|0
A|It was, it was super,|sd|2711|0
A|and, uh, went to the Seattle Aquarium.|sd|2711|0
B|Uh-huh.|b|2711|1
A|And it's right down there, on the, right there on the ocean, and down there on the wharf by the piers and all,|sd|2711|0
A|and you walk down in a dome, a glass dome,|sd|2711|0
B|Uh-huh.|b|2711|1
A|and the bay is circulating over your head,|sd|2711|0
A|and you,  and you can watch the fish swim by and sharks|sd|2711|0
B|Oh, wow.|ba|2711|1
A|and oh it's,|%|2711|0
B|Oh, neat.|ba|2711|1
A|Yeah,|b|2711|0
A|and then there's walrus and sea lion and porpoises, and oh, it's,  it's amazing.|sd|2711|0
B|That's the vacation you recommend, huh?|qy|2711|1
A|Oh, absolutely.|na|2711|0
B|Yeah.|b|2711|1
A|Without a doubt.|sv|2711|0
A|Seattle is beautiful,|sd|2711|0
A|and the mountains,  the mountains to the east of Seattle,  are just incredible.|sv|2711|0
B|Yeah,|b|2711|1
B|I've heard it is.   Uh-huh.|sd|2711|1
B|Really?|bh|2711|1
A|I rode a ferry for the first time in my life.|sd|2711|0
B|Oh, wow.|ba|2711|1
A|You know, up there, you go from the mainland to a whole bunch of islands around there by ferry,  Instead of by bridge.|sd|2711|0
B|Uh-huh.|b|2711|1
A|And you drive your car on.|sd|2711|0
A|You park your car,|sd|2711|0
A|you set your brake.|sd|2711|0
A|You walk upstairs|sd|2711|0
A|and you have a beer,  or coffee, or whatever, depending on the time of day.|sd|2711|0
A|It's amazing.|sd|2711|0
B|And your car is on a ferry?|qy|2711|1
A|Yes.|ny|2711|0
B|And it goes across with you?|qy|2711|1
A|Yes.|ny|2711|0
B|That's really neat.|ba|2711|1
A|Yeah,|b|2711|0
A|yeah.|b|2711|0
A|And there are people, literally that everyday, take the ferry, you know, and drive, on to it,|sd|2711|0
B|To work?|^2|2711|1
A|yeah,|aa|2711|0
A|live on an island off, off shore from Seattle.|sd|2711|0
B|That's really wild.|ba|2711|1
A|And, you, uh,|%|2711|0
A|everyday they drive on the ferry.|sd|2711|0
A|They go upstairs and have their morning coffee.|sd|2711|0
B|Huh.|b|2711|1
A|Take, for the twenty to, hour and ten minutes that it takes to get across and, you know, depending on where it is.|sd|2711|0
B|Hour and ten minutes?|br|2711|1
A|Well, in some places, you know,  in some areas, you know, depends on how far they are commuting.|sd|2711|0
B|Yeah.|b|2711|1
B|That's really interesting.|ba|2711|1
A|Oh, it, it's strict,|%|2711|0
A|I'm, I'm a West Texan.|sd|2711|0
B|Uh-huh.|b|2711|1
B|Yeah.|b|2711|1
A|You know, it's, it's a different life style than we are used to.|sd|2711|0
B|Yeah,|b|2711|1
B|it is.|sd|2711|1
B|I've been wanting to go to the West Texas, and see different parts of Texas, because I haven't lived here very long,|sd|2711|1
B|and I haven't really seen much.|sd|2711|1
B|So what are some good things in Texas to go visit?|qw|2711|1
A|Oh, Galveston.|sd|2711|0
B|Galveston?|br|2711|1
A|Yes,|ny|2711|0
A|I liked Galveston real well,|sd|2711|0
A|uh, there's, uh,|%|2711|0
A|one of the areas down there close to Galveston is,|sd|2711|0
A|I forget the name of the island,|sd|2711|0
B|Uh-huh.|b|2711|1
A|but it's a bird sanctuary,  with all kinds of wild birds. Whooping and sand hill cranes, and ducks and pelicans|sd|2711|0
B|Uh-huh.|b|2711|1
A|and it's very pretty.|sd|2711|0
B|Uh-huh.|b|2711|1
A|Of course, you haven't lived until you have been to San Antone, to the,  to the Alamo.|sv|2711|0
B|Yeah.|b|2711|1
B|Boardwalk and all that.|sd|2711|1
A|Yeah,|b|2711|0
A|the river walk.|sd|2711|0
A|Oh, it's,|%|2711|0
B|Yeah.|b|2711|1
A|And you need to go in the Spring when all the flowers are in bloom all up and down through there.|ad|2711|0
A|Oh, it's just simply beautiful.|sd|2711|0
B|I've heard it's really pretty.|sd|2711|1
A|And, of course, always when I lived in West Texas, had to annually go down to San Antone just,|sd|2711|0
B|Really?|bh|2711|1
A|Yeah,|b|2711|0
A|and go to, uh, Lone Star,|ad|2711|0
A|and uh, you know make my annual pilgrimage to the Lone Star Brewery,|ad|2711|0
B|Yeah|b|2711|1
A|You know, go across the border and all.|sd|2711|0
A|Uh, the Davis Mountains are interesting,  out there in West Texas.|sd|2711|0
B|Uh-huh.|b|2711|1
B|Down by Big Bend?|^g|2711|1
A|Yeah,|ny|2711|0
A|yeah.|ny|2711|0
A|Uh, now the right time of year to go there is in the middle of winter,  because, there's a beauty to the desert that it can most be, it can best be appreciated when you are not burning up.|sv|2711|0
B|Uh-huh.|b|2711|1
B|Yeah.|b|2711|1
A|You know, whenever you've been kind of cold where you are at. It's most enjoyable,  to get, you know, to get warm.|sv|2711|0
B|Um.|b|2711|1
B|Uh-huh.|b|2711|1
A|That's nice,|sv|2711|0
A|uh, down there, in the lower Rio Grande Valley closer to where the Rio Grande empties into the Gulf, that's interesting.|sv|2711|0
A|I love the Texas Hill Country.|sd|2711|0
B|Yeah.|b|2711|1
A|And, uh, Austin is neat for, for an occasional visit.|sv|2711|0
B|I've heard to go to Austin too.|sd|2711|1
B|A lot people say to go down there.|sd|2711|1
A|Yeah,|b|2711|0
A|yeah|b|2711|0
A|it's a fun few days. Uh,|sd|2711|0
B|What's there to see in Austin?|qw|2711|1
A|Oh, U T is real pretty.|sd|2711|0
B|Uh-huh.|b|2711|1
A|Uh, there's a lot of little limestone lakes and caverns around that area, Marble Falls and all.|sd|2711|0
A|That's real pretty.|sv|2711|0
A|Uh, I would say definitely go see that part|ad|2711|0
A|and, uh, I'd say go to, uh, Midland once, just for the heck of it.|ad|2711|0
A|I don't know why, exactly.|h|2711|0
A|But, uh, you know, find out when they are holding the petroleum fair, uh,|ad|2711|0
