A|Okay,|fo_o_fw_"_by_bc|2716|0
A|do you have any, uh, ideas on universal health insurance?|qo|2716|0
A|Do you have any strong opinions?|qy|2716|0
B|Yeah,|ny|2716|1
B|I think it's probably a good ideal,|sv|2716|1
A|You do?|qy|2716|0
B|uh, I think, given, uh, given, well given that there are so many people who don't have health insurance. It's probably a real smart thing,  at least to have some basic coverage for everyone.|sv|2716|1
A|Uh-huh.|b|2716|0
B|I mean, you hear these horror stories of people, homeless people going to the hospital and,  and being thrown out because they have no insurance,  and having to go to someplace else.|sv|2716|1
A|Yeah.|b|2716|0
A|Right.|b|2716|0
B|You know, it would be nice if, no matter where you are, or who you are, what happened, you know, what happened to you, you just go to the hospital and they say, Okay, just, just take him,|sv|2716|1
B|and we will worry about who he is later|^q|2716|1
A|Yeah.|b|2716|0
A|Yeah,|b|2716|0
A|I feel like there should be some kind of coverage made,|sv|2716|0
A|but I, I'm really leery of a, kind of a government administrative health insurance or medical plan, because I just feel like everything that the government takes over is just going to be run much poorly|sv|2716|0
A|and it is going to be about six times more expensive.|sv|2716|0
B|Yeah,|aa|2716|1
B|I know, that, that's certainly true.|aa|2716|1
B|But, I wonder about like, like in Canada.|sd|2716|1
A|Uh-huh.|b|2716|0
B|In Canada, where everybody, uh, everybody automatically has insurance in Canada.|sd|2716|1
A|Right,|b|2716|0
A|and they have that in England too,|sd|2716|0
A|but I think that it's a pretty poor,|sv|2716|0
A|they get a lot lower quality care than we do.|sv|2716|0
A|Now, I know some people don't agree with me,|sd|2716|0
A|but, uh, I know you have to wait real long time to get, for certain surgeries that aren't emergency,|sv|2716|0
A|and you don't have the kind of choices that we have here,|sv|2716|0
B|Yeah.|b|2716|1
A|And, uh, I've worked a lot in doctor's offices and hospitals|sd|2716|0
A|and I really don't want to give up having those choices.|sv|2716|0
B|That's true.|aa|2716|1
B|That's, that's true.|aa|2716|1
A|I think,|%|2716|0
A|I mean, there is a night and day difference between good doctors and bad doctors, and good hospitals and bad hospitals.|sv|2716|0
B|That's true,|aa|2716|1
B|that's true.|aa|2716|1
A|And in England, at least at the time when I was familiar with it, about ten years ago, they just told you what day you had to show up and where you had to show up and who your doctor was going to be.|sd|2716|0
B|Oh, you|%|2716|1
B|so didn't get any choices at all?|qy|2716|1
A|No,|nn|2716|0
A|no.|nn|2716|0
A|I mean that.|sd|2716|0
B|Oh, that's a problem.|ba|2716|1
A|Yeah.|b|2716|0
B|Yeah,|b|2716|1
B|because I know, I know even among,|sd|2716|1
B|even now, the way we have it now, there are still.|sd|2716|1
A|It's getting worse,|sv|2716|0
A|isn't it?|^g|2716|0
B|Yeah,|ny|2716|1
B|I mean like we have,  an H M O allows us to pick our own physicians.|sd|2716|1
A|Yeah.|b|2716|0
A|Right,|b|2716|0
A|right.|b|2716|0
B|I mean I picked a primary care physician and just didn't like him, you know.|sd|2716|1
A|Uh-huh.|b|2716|0
B|I had to switch because I just thought he was a quack.|sd|2716|1
A|Right.|aa|2716|0
A|That's exactly the problem,|aa|2716|0
A|there's just so many, such variation|sv|2716|0
A|and it's,|%|2716|0
A|but see, I guess, what they had in England, and I guess in Canada is socialized medicine.|sv|2716|0
A|So maybe, that's like the extreme of it.|sv|2716|0
A|Do you think?|qy|2716|0
B|Yeah,|aa|2716|1
B|yeah,|aa|2716|1
B|that is the extreme,|sv|2716|1
B|and what that, what that I think that tends to do though is I think that tends to,|sv|2716|1
B|it probably has two, a good and a bad side,  for young people wanting to become doctors. Which again a lot of people who are motivated, because the money isn't, I guess, as much,  for doctors anymore,|sv|2716|1
A|Uh-huh.|b|2716|0
A|Right.|b|2716|0
A|Right.|b|2716|0
B|so you wind, you wind up getting the people who really want to be doctors, being doctors,|sv|2716|1
A|Really want to.|^2|2716|0
B|but then again, you know, you don't get those people who would be good,  and are real smart and decided, Hey, I want to make a lot of money,|sv|2716|1
A|Right.|b|2716|0
B|so I will go into medicine.|^q|2716|1
B|You don't get those.|sv|2716|1
A|Right,|aa|2716|0
A|or that,|%|2716|0
A|yeah,|aa|2716|0
A|exactly,|aa|2716|0
A|or people also get the feeling that, well jeez, you know, you don't have to worry about, you have a lot of job security there,|sv|2716|0
A|and it's more of, uh, seniority, I would imagine kind of thing, instead of having a skill or, or whatever to advance,|sv|2716|0
B|Yeah.|aa|2716|1
B|That's true.|aa|2716|1
A|so you don't necessarily get the kind of quality control or the kind of,|sv|2716|0
A|I don't know.|h|2716|0
B|Yeah,|b|2716|1
B|it would be nice to see something where at least,|sd|2716|1
A|I think we have to have something.|sv|2716|0
A|We really do.|sv|2716|0
B|I mean, even something that says you know look, free major medical for all, you know, everyone|sv|2716|1
B|and then,  beyond that, you could work out on your own if you want.|sd|2716|1
A|Yeah.|b|2716|0
A|Yeah,|b|2716|0
A|I know,|ba|2716|0
A|I, I don't know,|h|2716|0
A|I,|%|2716|0
A|having worked in doctor's offices and stuff I see it from a physician's point of view.|sd|2716|0
A|And I, I think the problem with the skyrocketing cost right now is the insurance companies because,  I don't see doctors getting real rich,|sv|2716|0
B|Uh-huh.|b|2716|1
B|Oh, yeah.|b|2716|1
A|and I think hospitals do make money, but not nearly as much as insurance companies.|sv|2716|0
B|Oh, right.|b|2716|1
B|No.|nn|2716|1
A|I think they are really making a killing and nobody is talking about it.|sv|2716|0
A|Nobody's,|%|2716|0
B|Yeah,|b|2716|1
B|they are the ones who make,|sv|2716|1
B|I mean they are the ones,|sv|2716|1
B|they have, you know, the although,|sv|2716|1
B|I mean, it's|%|2716|1
B|the unfortunate part of that is that the people, I think, tend to forget that doctors are humans as well.|sv|2716|1
A|Uh-huh.|b|2716|0
B|So that|%|2716|1
B|insurance companies have to charge a substantial amount for certain people, or certain types of, of doctors, given that, you know, someone decides to have a malpractice suit against them, well, they could take, you know, it could be millions, I mean, unfortunately.|sd|2716|1
A|Right.|b|2716|0
B|And if the doctor, whether, it was, you know,|%|2716|1
B|I mean I'm sure there are those cases where, where the doctor is wrong or malicious or something.|sd|2716|1
A|Right,|b|2716|0
A|right.|b|2716|0
B|But you know their, you know. Mistakes, you know.|sv|2716|1
A|Their mistakes are made.|^2|2716|0
A|Right.|b|2716|0
B|Everybody makes mistakes, unfortunately.|sv|2716|1
A|Sure.|aa|2716|0
B|It shouldn't be a billion dollar, you know, industry.|sv|2716|1
A|Yeah.|b|2716|0
B|and this is, this is their compensation.|sv|2716|1
B|Not,|%|2716|1
A|So, yeah,|b|2716|0
A|I think that's the legal part of it coming into it to.|sv|2716|0
B|Yeah,|b|2716|1
B|that is a big problem.|sv|2716|1
A|I wonder if we should have a limit on how much people can sue for.|sv|2716|0
B|That would be nice.|aa|2716|1
A|Or, or, I don't know because then that's where the insurance company,|sd|2716|0
B|Uh-huh.|b|2716|1
B|It would be a lot better.|sv|2716|1
B|Yeah,|%|2716|1
A|Yeah.|b|2716|0
B|I mean I'm sort of in a, in a government run medicine program.|sd|2716|1
B|Sort of.|%|2716|1
B|I'm in a,|%|2716|1
A|Are you?|^g|2716|0
B|Well, well I'm a graduate student.|sd|2716|1
A|Okay.|bk|2716|0
B|And, uh.|%|2716|1
A|At where?|qw|2716|0
A|Oh, okay.|bk|2716|0
A|Uh-huh.|b|2716|0
B|I'll bet you are in Texas.|sv|2716|1
A|I|%|2716|0
A|what?|br|2716|0
A|I'm in Texas|sd|2716|0
A|yeah,|%|2716|0
A|yeah.|%|2716|0
B|I was going to bet that,|sd|2716|1
B|okay.|b|2716|1
B|Uh, yeah,|%|2716|1
A|Uh-huh.|b|2716|0
A|Oh, great.|ba|2716|0
A|Yeah.|b|2716|0
B|And because the university, the university offers me two plans.|sd|2716|1
B|They offer what they call the mandatory version,  which is basically major medical|sd|2716|1
A|Oh.|b|2716|0
A|Uh-huh.|b|2716|0
A|Uh-huh.|b|2716|0
A|Okay.|b|2716|0
B|And, they don't,|%|2716|1
B|and even though my, my wife's insurance covers me,  for everything, I still have to pay them a hundred and some odd dollars a semester.|sd|2716|1
A|Yeah.|b|2716|0
A|Uh-huh.|b|2716|0
A|Oh, no.|ba|2716|0
B|And that's for the mandatory portion of the insurance.|sd|2716|1
A|That, that, that can't be legal.|sv|2716|0
B|Yeah,|b|2716|1
B|I'm not actually sure if it is or not|sd|2716|1
B|but, people sort of keep fighting it|sv|2716|1
B|and I'm,|%|2716|1
B|and I mean to keep fighting it,|sd|2716|1
A|Oh, my gosh.|ba|2716|0
B|but you know, it's just one of these things where I just don't want to spend my time.|sd|2716|1
A|How can they, how can they make you pay for insurance coverage?|qw|2716|0
B|Well, the reason,|%|2716|1
B|their rational is, is they make everyone pay for it so that it, it keeps the cost of university health services down,|sd|2716|1
B|and everyone can use it.|sd|2716|1
B|You know it.|sd|2716|1
A|How, how does it keep the cost down?|qw|2716|0
B|Because everyone is now forced to pay for this.|sd|2716|1
B|And there is like an,|%|2716|1
A|Oh, so they just use the money for something else besides your insurance policy?|qy|2716|0
B|Well, no,|nn|2716|1
B|well, yeah,|ny|2716|1
B|well what they use it|sd|2716|1
B|no,|nn|2716|1
B|what they use it for is, is, is university health services.|sd|2716|1
B|We have a,  we have a hospital here, and a subportion of the hospital.|sd|2716|1
A|So you're subsidizing the hospital.|qy^d|2716|0
B|Right|na|2716|1
B|obviously, we're paying for the welfare state.|sd|2716|1
B|Now, as it turns out, as it turns out, uh, my wife and I have chosen to use the university as,  health services as our primary care facility.|sd|2716|1
A|Uh-huh.|b|2716|0
B|We can do that.|sd|2716|1
A|Oh, good.|ba|2716|0
B|So, in, in,|%|2716|1
B|but in effect, I'm paying twice for one service.|sd|2716|1
B|So,|%|2716|1
A|You are, you are|aa|2716|0
A|I know.|ba|2716|0
A|And see that's the thing,|sd|2716|0
A|that is the thing,|sd|2716|0
A|now that I'm in my thirties now, and I have three kids|sd|2716|0
A|and I mean, I'm very liberal.|sd|2716|0
A|I'm extremely liberal,|sd|2716|0
A|and, uh, I,|%|2716|0
A|but now I just in the last couple of years. I have gotten to the point where I am saying I just cannot afford to pay anymore,  to help people out.|sd|2716|0
B|Uh-huh.|b|2716|1
A|I, I want to keep helping people out|sd|2716|0
A|but I need for the government or the agencies, to find a way to do it on the amount of money, you know, that I can afford.|sv|2716|0
B|Yeah.|b|2716|1
A|I just can't afford anymore.|sd|2716|0
B|Yeah.|b|2716|1
A|It's, it's just outrageously.|sv|2716|0
A|It's just starting to get me angry,|sd|2716|0
A|and for the first time in my life. I am starting to feel like I, I.|sd|2716|0
B|Yeah.|b|2716|1
B|Well that's, that's certainly true,|na|2716|1
A|I mean, if I can't afford to have some kind of optional operation for myself.|sd|2716|0
A|Because our, our medical coverage has gotten increasingly worse over, let's see, the past five years, to the point now where even if we need surgery, our insurance only covers eighty percent of it.|sd|2716|0
B|Right,|b|2716|1
B|which is ridiculous.|ba|2716|1
A|And, right|b|2716|0
A|and so no matter what happens to me, if I get in a car accident this afternoon, I have no way of, you know, no way of being able to afford the outrageous medical costs,  because my insurance is now only eighty percent of whatever it's going to be.|sd|2716|0
B|Yeah.|b|2716|1
A|And, uh, so on top of that, uh, then, what if I, what if we decide to have universal health insurance,|sd|2716|0
A|I'm subsidizing,|sd|2716|0
B|Everybody else.|^2|2716|1
A|And what if they are lucky enough to get into a doctor and a program that's going to say, Okay, well, you really need to have those varicose veins fixed, or your teeth fixed or something like that.|sd|2716|0
B|Right.|b|2716|1
A|And I am paying for it.|sd|2716|0
A|You know, stuff like that has happened with education and with other things that you hear about|sv|2716|0
A|and it's just, Wait a minute|t1|2716|0
A|You know, my kids aren't getting that.|sd|2716|0
A|How come their, their kids are getting that?|qw|2716|0
B|Yeah.|aa|2716|1
B|Exactly,|aa|2716|1
B|I don't, I don't, uh.|%|2716|1
A|And I know it's only in a few cases|sd|2716|0
A|and I don't want them to, uh, to cut funding for welfare programs or anything.|sd|2716|0
A|I don't want them to do that, because I know a lot of people, they live right on the edge|sd|2716|0
A|and they need that.|sv|2716|0
B|Uh-huh.|b|2716|1
A|But, but.|%|2716|0
B|Yeah,|b|2716|1
B|it's, it's one of the strange,|sd|2716|1
B|I think it's strange that as you get older.|sv|2716|1
A|Uh-huh.|b|2716|0
B|I think, I think the tendency is that as people get older,  and gain, I don't want, I don't want to say more responsibility, but you know, things like homes and kids,|sv|2716|1
A|Uh-huh.|b|2716|0
A|Uh-huh.|b|2716|0
A|Right.|b|2716|0
A|Well, yeah,|b|2716|0
A|that's,|%|2716|0
A|and it's, uh, it's funny because a couple of years ago, I heard a quote from Winston Churchill.|sd|2716|0
A|Let's see if I can remember it,|^h|2716|0
A|anybody who's not a liberal in his twenties has no heart,|^q|2716|0
A|and a person who is not a conservative in his fifties has no brain.|^q|2716|0
A|It was something like that|h|2716|0
B|That's probably very true.|aa|2716|1
A|Yeah,|b|2716|0
A|and I don't know,|h|2716|0
A|I guess that's what's happening to me,|sd|2716|0
A|but I, I think it's just starting, uh,|sd|2716|0
A|it's, it's,|%|2716|0
A|I, I don't know maybe other people,|sd|2716|0
A|I,|%|2716|0
A|do you think it's a sign of the times, that people are starting to say, All right, we really mean it, no more taxes|qy|2716|0
A|or maybe this is just my own personal.|sd|2716|0
B|No,|nn|2716|1
B|I think, I think people are starting to really mean it,|sv|2716|1
B|I mean everywhere you, you look, you are getting something new.|sv|2716|1
B|I mean, you start off,  you know, especially, uh,|sv|2716|1
A|Yeah.|b|2716|0
B|you guys I believe in Texas you don't have state tax, do you?|qy|2716|1
A|No,|nn|2716|0
A|no income tax.|sd|2716|0
B|Right,|b|2716|1
B|we have, we have federal income tax. State income tax, local income tax.|sd|2716|1
A|Yeah.|b|2716|0
A|Oh.|b|2716|0
A|Oh.|b|2716|0
A|Wow.|ba|2716|0
B|So on top of the federal tax on gasoline,  we have state tax on gasoline,|sd|2716|1
A|Yeah.|b|2716|0
B|so we are just.|%|2716|1
A|Yeah,|b|2716|0
A|but I tell you, uh, we have incredible property taxes down here.|sd|2716|0
B|Oh, that could be, uh, making up for the difference.|sv|2716|1
A|Yeah,|b|2716|0
A|and we don't have the services either that other states have.|sd|2716|0
