A|Okay.|fo_o_fw_"_by_bc|2754|0
B|Okay.|fo_o_fw_"_by_bc|2754|1
B|Well, uh, anyways, I'm not exactly sure|sd|2754|1
B|I, I wasn't really, uh, paying attention as to what particular, uh, parts of capital punishment we're supposed to talk about,|sd|2754|1
B|but it was, uh, basically what's your views on, whether you thought there was certain cases that should be used, that sort of thing?|qo|2754|1
A|Yeah.|b|2754|0
B|Right.|b|2754|1
B|And, uh, I don't know,|h|2754|1
B|I've, I've always thought that any, uh, crime that, uh, that, uh, intentionally where someone goes out and premeditatively takes another life would be the ones where I think that capital punishment would be necessary to keep that person from perhaps, uh, doing it again, and even more so to get people on the outside who are professionals to realize that, you know, there's a, a very steep penalty to, uh, be paid when that's done,|sv|2754|1
A|Uh-huh.|b|2754|0
B|and, uh. Yeah,|%|2754|1
B|how do you feel about it?|qo|2754|1
A|Uh, I believe in it, too|sd|2754|0
B|Uh-huh.|b|2754|1
A|I'm Catholic|sd|2754|0
A|and we're not supposed to,|sd|2754|0
A|but, uh, I feel that it,|%|2754|0
A|like you,|%|2754|0
A|you know, on the premeditated murders I feel if you're, you know, I mean, if it's beyond a doubt that you did it, you know I would say go ahead and execute that person as well.|sv|2754|0
B|Uh-huh.|b|2754|1
B|Uh-huh.|b|2754|1
A|But, it's the cases, you know, like sometimes you, you know, you hear of people that they say they went to jail falsely, you know,|sv|2754|0
A|they really didn't do it.|sv|2754|0
A|Well, you know, you, you got, you got that point well, you know, what, what if a mistake is made and you put someone, you know, to death that really didn't do it.|qh|2754|0
B|Right,|b|2754|1
B|exactly.|aa|2754|1
A|There's always that chance,|sv|2754|0
A|I don't know,|h|2754|0
A|but, I would say that, you know, for that many people to all of them agree that you did it and it was premeditated, it would be kind of hard for, you know,|sv|2754|0
B|Uh-huh.|b|2754|1
A|You know what I'm saying?|qy^d|2754|0
A|Like,|%|2754|0
B|Right.|b|2754|1
B|If, if the evidence wasn't overwhelming, right?|qy|2754|1
A|Yeah.|b|2754|0
B|Uh-huh.|b|2754|1
A|So, uh, I,|%|2754|0
B|Well, I think that should be likewise decided by the jury, you know, because, I don't know, I think a jury would be less likely to just send a man to death just for, any reason,|sv|2754|1
A|Uh-huh.|b|2754|0
B|I don't know a judge might be a little more cold-blooded about it.|sv|2754|1
A|Exactly.|aa|2754|0
A|Uh, I'm not sure about Pennsylvania, whether we have it or not.|sd|2754|0
A|For some reason I was thinking that we do,|sd|2754|0
A|but it's, you know, it's not very often.|sv|2754|0
A|I think maybe last year was the first time in like eighteen years or something like that, that anyone anyone from Pennsylvania had gotten it.|sv|2754|0
B|Yeah,|b|2754|1
B|I don't think we,|%|2754|1
A|I don't,|%|2754|0
A|do you know if Virginia has it?|qy|2754|0
B|No,|nn|2754|1
B|huh-uh.|nn|2754|1
B|No|nn|2754|1
B|we don't.|sd|2754|1
A|Uh-huh.|b|2754|0
B|Yeah.|b|2754|1
A|I know Florida has it.|sd|2754|0
B|Uh-huh.|b|2754|1
B|Oh, yeah|%|2754|1
B|they're always in Florida.|sd|2754|1
B|Florida and Louisiana, I think, and, uh, some of the,  other southern states.|sv|2754|1
A|Uh-huh.|b|2754|0
A|Yeah.|b|2754|0
B|Course they have such a crime problem because they have such a unemployment rate.|sv|2754|1
A|Uh, you know,|b|2754|0
B|Get that unemployment way up|sv|2754|1
B|so then people, you know tend towards crime,|sv|2754|1
B|and then they they start stiffening the penalties.|sv|2754|1
A|Yeah.|b|2754|0
A|But it's funny that, uh,|sv|2754|0
A|I mean, like, you know, like I said I think last year was the first time in like eighteen years for Pennsylvania.|sv|2754|0
A|I'm not even sure of that,|h|2754|0
A|but for some reason I think that, you know, it was something like that.|sd|2754|0
A|And, it surprised,|%|2754|0
A|and even Florida, I know they have it,|sd|2754|0
A|and you don't really hear about it real often, how many people,|sv|2754|0
B|Well, in Florida seems like, uh, two or three times a year.|sv|2754|1
B|It's constantly on the,|%|2754|1
A|Yeah,|b|2754|0
A|but, you, you think that,|%|2754|0
A|I mean if you think of how many premeditated murders are committed,  you know, compared to that and to how many people are being sent, that doesn't seem like very many.|sv|2754|0
B|Yeah.|b|2754|1
B|No,|aa|2754|1
B|that's true.|ba|2754|1
B|Course they have a requirement that, uh, that every single appeal must be permitted.|sd|2754|1
A|Yeah.|b|2754|0
B|So, of course, the, the attorneys,|sv|2754|1
A|Everyone would appeal.|sv|2754|0
A|That's true, too.|ba|2754|0
B|they go all the way up to the Supreme Court, you know.|sv|2754|1
A|Uh-huh,|b|2754|0
A|uh-huh.|b|2754|0
B|They almost always get thrown right back out again,|sv|2754|1
B|but they have to have every single appeal made open to them.|sv|2754|1
A|Uh-huh.|b|2754|0
A|Yeah.|b|2754|0
B|Some of these guys are really, uh, you know, violent Son of Sam killers and stuff like that, you know.|sv|2754|1
A|Yeah,|b|2754|0
A|uh-huh.|b|2754|0
B|I mean, they,|%|2754|1
A|And then they get out.|sv|2754|0
B|everyone knows they're going get, not going to get out.|sv|2754|1
A|Yeah,|b|2754|0
A|they get out in three years on probation,|sv|2754|0
B|Yeah.|b|2754|1
A|and they do it again, you know.|sv|2754|0
B|Uh-huh.|b|2754|1
A|It's like a slap on the fingers for them.|sv|2754|0
B|Uh-huh.|b|2754|1
A|I don't, I don't, I don't,|%|2754|0
A|I think that it should be,|sv|2754|0
A|I mean if it's beyond a doubt that someone did premeditate someone, a murder, then I think, you know, that they should likewise, you know, someone should take their life also.|sv|2754|0
A|But, uh, but, are, are you, would you draw the line there with just the premeditated murder?|qy|2754|0
B|I think so.|na|2754|1
A|Yeah.|b|2754|0
B|Uh, a lot of the, the, the other violent crimes I don't really feel that strongly about.|sd|2754|1
B|Although, you know, stiffer sentences and lessening the effects of parole,|sv|2754|1
A|Uh-huh.|b|2754|0
B|I mean, these guys are certainly not going to, uh, be,|sv|2754|1
B|they can't,|%|2754|1
B|I mean they're getting into drugs and fights and all that stuff in prison.|sd|2754|1
B|I don't think the parole system is really helping that much|sv|2754|1
A|Yeah.|b|2754|0
B|Reduce the violence in the prisons.|ad|2754|1
B|I think that's its only purpose is, is, you know, to reduce, uh, the violence in the prisons so people behave themselves a little bit better if they think they're going to get off early. Off earlier.|sv|2754|1
A|Uh-huh.|b|2754|0
A|Yeah.|b|2754|0
B|But some of these guys just don't care,  you know.|sv|2754|1
B|And so, uh,|%|2754|1
A|I think some of them would rather be in jail|sv|2754|0
B|Yeah,|b|2754|1
B|right,|b|2754|1
B|uh-huh.|b|2754|1
A|Yeah.|b|2754|0
A|They probably have it better in jail than what they would out in the streets.|sv|2754|0
B|Um, that's possible I guess.|sv|2754|1
A|I don't know, uh,|h|2754|0
A|I was just going to say something,|^h|2754|0
A|I forgot what it was.|^h|2754|0
A|Oh, I don't even remember what it was now.|^h|2754|0
B|Um, so where do you live in Pennsylvania?|qw|2754|1
A|In Clarion.|sd|2754|0
A|Well, I live in Butler,|sd|2754|0
A|but I'm at I'm at college.|sd|2754|0
A|I'm at Clarion University.|sd|2754|0
B|Oh, okay.|bk|2754|1
B|I don't think I really know that.|sd|2754|1
A|Yeah|b|2754|0
B|Because, uh, you know,|%|2754|1
B|that all depends, too, on where you are at.|sv|2754|1
B|That's, uh, sort of interesting to get opinions as to where different parts of the country are. Because the more grass root country, uh, parts of the country tend to, to support capital punishment, where the places that are, you know, less in contact with crime you know, the, the more, more urban, I mean less,|sv|2754|1
A|Uh-huh.|b|2754|0
A|See, yeah,|%|2754|0
A|okay,|%|2754|0
A|well, see, I'm, I'm in kind, I'm in kind,|%|2754|0
A|okay, uh,|%|2754|0
A|we only have seven thousand students in the entire campus.|sd|2754|0
B|Uh-huh.|b|2754|1
A|Yeah,|b|2754|0
A|and that would be pushing it.|sv|2754|0
A|So, I mean this is definitely a college town.|sd|2754|0
A|Uh, we're about two hours north of Pittsburgh if that would help you out any. Uh,|sd|2754|0
B|Two hours where?|br|2754|1
A|North of Pittsburgh, Pennsylvania.|sd|2754|0
B|Oh, okay.|bk|2754|1
B|Near Polk?|qy|2754|1
A|Oh, I've never heard of Polk|no|2754|0
A|but,|%|2754|0
B|Polk Institute.|sd|2754|1
B|It's, uh, an old, uh, university that turned into a place for the mentally retarded. Uh,|sd|2754|1
A|Oh, I never heard of that.|sd|2754|0
B|Very old, uh, historical place there.|sd|2754|1
A|It might have a new name.|sd|2754|0
B|Sharon, Pennsylvania's up there.|sd|2754|1
A|Yeah,|b|2754|0
A|yeah.|b|2754|0
B|Yeah.|b|2754|1
A|We're probably about an hour away from Sharon.|sd|2754|0
B|Oh, okay.|b|2754|1
A|Uh-huh.|b|2754|0
A|Uh, so, I,|%|2754|0
A|most of the kids here, I, you know,|%|2754|0
A|like, you know, just from dorm mates and stuff, they'll say that they don't believe in it,|sd|2754|0
A|but then after I would say my point of view, then they'll say, well, yeah,|sd|2754|0
A|you know, you know.|%|2754|0
B|In that case, maybe, you know.|^2|2754|1
A|Yeah.|aa|2754|0
A|You know, I think people can be persuaded one way or another.|sv|2754|0
A|I've never seriously ran into someone, I mean like, other than my priest, you know, who definitely says you can't take a, you know, you can't take anyone's life.|sd|2754|0
A|Uh, anyone that is like so against it that you couldn't persuade them in any instance.|sv|2754|0
B|Right.|b|2754|1
B|That's true.|ba|2754|1
B|Yeah,|b|2754|1
B|well, it, it, you know,|%|2754|1
B|you get certain circumstances where you hear about these people that have, you know, stolen kids and, you know,  done terrible things to them and killed them and, you know, that sort of thing,|sd|2754|1
A|Uh-huh.|b|2754|0
B|you just|%|2754|1
B|like, I don't want that person sharing the Earth with me, you know,|sv|2754|1
B|I mean, that is just terrible.|sv|2754|1
A|yeah|b|2754|0
A|Uh-huh.|b|2754|0
B|And, uh, you know, we had a case like that here|sd|2754|1
B|and, on the other hand, you know, people are saying that because the, he knows, because the criminals know that the, uh, penalties can be very severe,|sd|2754|1
B|they, uh,|%|2754|1
B|there's less criminals that are, you know, turning themselves in, or, you know, pleading or whatever, because they know that the judge, you know, if they find them guilty is, you know, has the, the opportunity to sentence them, you know, for, for the death sentence.|sv|2754|1
A|Yeah,|b|2754|0
B|Yeah.|b|2754|1
B|Well, I'm just saying that, that, that's what, the, the client, lawyers are saying.|sd|2754|1
B|They're saying that, you know, you know, more of my clients would have pleaded guilty if they would have gotten a light sentence instead of possibly having to, to, to get a death sentence because you can't plea bargain what the sentence is going to be.|sd|2754|1
A|Uh-huh.|b|2754|0
A|Uh-huh.|b|2754|0
A|Yeah.|b|2754|0
A|That's something, you know|sv|2754|0
A|but, uh, whether they plea bargain or not, if they're guilty of murder, they're guilty of murder, you know.|sv|2754|0
B|Right,|b|2754|1
B|uh-huh.|b|2754|1
A|So I don't think that they deserve anything less|sv|2754|0
B|Yeah,|b|2754|1
B|right.|b|2754|1
A|It's just,|%|2754|0
A|I don't, I don't know,|h|2754|0
A|I just|%|2754|0
B|Uh-huh.|b|2754|1
B|I was just saying that way,|sd|2754|1
B|what they're saying is that they can't get people to turn themselves in then.|sd|2754|1
B|And so, we have to go through a trial then to prove the person's guilty.|sd|2754|1
A|Uh-huh,|b|2754|0
A|and that costs money, yeah.|sd|2754|0
B|And perhaps we can|sd|2754|1
B|and perhaps we can't|sd|2754|1
B|and so the guy might get off.|sv|2754|1
A|Uh-huh.|b|2754|0
B|And, uh, although usually the guys that are turning themselves in are, are guys that are, you know going to get caught anyways|sv|2754|1
B|but,|%|2754|1
B|There's always a few of those people that are, you know, lost their head or whatever.|sv|2754|1
A|Yeah.|b|2754|0
B|Anyways, but, uh. Yeah,|%|2754|1
B|we just had a terrible case in Virginia where some girl disappeared|sd|2754|1
B|and, and the guy, like I said, he just, uh, said that he took her,|sd|2754|1
B|but he won't admit that she died or whatever,|sd|2754|1
B|and he won't say where the body is because he knows the penalty's very you know, mandatory life sentences for murder.|sd|2754|1
