A|And, uh, what part of Virginia, uh?|qw|2756|0
B|Uh, I live down in the south western part of Blacksburg.|sd|2756|1
A|Blacksburg.|b^m|2756|0
A|Okay,|b|2756|0
A|I've been,|sd|2756|0
B|Uh-huh,|b|2756|1
B|have you ever heard of Virginia Tech?|qy|2756|1
A|Sounds vaguely familiar.|na|2756|0
B|V P I.|sd|2756|1
A|Yeah,|ny|2756|0
A|okay.|b|2756|0
B|Yeah,|b|2756|1
B|okay.|b|2756|1
A|I, I hadn't been down in that part of the state really.|sd|2756|0
B|Uh-huh.|b|2756|1
B|Okay.|b|2756|1
B|Well, we vacation a lot.|sd|2756|1
B|How about you?|qo|2756|1
B|Quite frequently.|sd|2756|1
A|Uh, I wish we did|sd|2756|0
B|Well, we retired early|sd|2756|1
A|Oh, okay.|b|2756|0
B|so, we're, we take trips pretty often.|sd|2756|1
A|Where all you guys go?|qw|2756|0
B|Well, we go to Maine every Fall|sd|2756|1
A|Uh-huh.|b|2756|0
B|then that's kind of a family visit and a vacation all up and down the coast|sd|2756|1
A|Uh-uh.|b|2756|0
B|and I have a daughter in Texas and one in New Mexico,|sd|2756|1
B|so we go out there|sd|2756|1
B|and we go to Florida|sd|2756|1
A|Uh.|b|2756|0
B|and down, oh,|%|2756|1
B|we were just out recently at the outer banks of North Carolina.|sd|2756|1
A|All these places that I've never been|sd|2756|0
B|Is that right|qh|2756|1
B|Where do you go?|qw|2756|1
A|Uh|%|2756|0
B|What type of vacation?|qw|2756|1
A|well, it really depends,|sd|2756|0
A|I mean, uh, seems like I do a lot in the Midwest lately,|sd|2756|0
A|uh, my, uh, fiancee's family's from Wisconsin|sd|2756|0
B|Uh-huh.|b|2756|1
A|and so we've been out there a couple of times|sd|2756|0
A|and, uh, I, uh, went to Purdue for a couple of years,|sd|2756|0
A|so I've gone up to Indianapolis on occasion to visit friends|sd|2756|0
B|Uh-huh.|b|2756|1
A|and, uh, uh, I'm a real big baseball fan|sd|2756|0
A|so I usually try to combine it with, uh, catching a couple of games somewhere.|sd|2756|0
B|Uh-huh.|b|2756|1
B|What club do you follow?|qw|2756|1
A|I'm, uh, I'm a big Red Sox fan,|sd|2756|0
B|Red|%|2756|1
B|good,|ba|2756|1
A|but, uh, I, uh,|%|2756|0
B|me too|sd|2756|1
A|uh, you're a Red Sox fan too?|bh|2756|0
B|Yeah,|ny|2756|1
B|uh-huh.|ny|2756|1
A|I usually try to catch whoever's in town though, I don't specifically,|sd|2756|0
A|I, you know, go to Cleveland to see them play,  the Indians or the Red Sox,|sd|2756|0
B|Uh-huh.|b|2756|1
A|uh, uh, that's about it,|sd|2756|0
A|we don't, I mean, we do a lot of little trips around here, uh,|sd|2756|0
A|and, uh,|%|2756|0
B|Ever go up in Pennsylvania in the mountains|qy|2756|1
B|or,|%|2756|1
A|Not that much.|ng|2756|0
A|We've gone out to, um, uh, a place in western Pennsylvania called Falling Water.|sd|2756|0
B|Oh.|b|2756|1
A|Uh, have you ever heard of it?|qy|2756|0
B|I've heard of it.|na|2756|1
B|I've never been there.|sd|2756|1
A|Yeah,|b|2756|0
A|it's, it's really neat.|sd|2756|0
A|It's this house built on, on a waterfall|sd|2756|0
A|and it's, uh, really cool|sd|2756|0
B|Uh-huh.|b|2756|1
A|Um, of course, we keep picking crummy weather to go out there,|sd|2756|0
A|uh, the first time we went out there was, uh, the day after hurricane Hugo had come through|sd|2756|0
B|Gee.|ba|2756|1
A|So, I mean they, they didn't have any power|sd|2756|0
A|and it was really cold and, and rainy|sd|2756|0
A|and, uh, we went up about a year later|sd|2756|0
A|and it was better but not a whole,  lot better|sd|2756|0
B|Uh-huh.|b|2756|1
A|So, uh, where else did we go, uh,|^h|2756|0
A|we've gone to Richland, last year and, uh, had a good time,  down there.|sd|2756|0
B|Oh, did you?|qh|2756|1
B|Did you go,  to Williamsburg,|qy|2756|1
B|have you been down there?|qy|2756|1
A|Uh, my girlfriend has with her sisters|sd|2756|0
A|but I haven't been,  down there.|sd|2756|0
B|Uh-huh.|b|2756|1
A|Uh, I hear that's nice.|sd|2756|0
A|We're going to get down, probably down Norfork sometime this Summer,  just to see why, catch a football game actually|sd|2756|0
B|Uh-huh.|b|2756|1
B|We were down,|sd|2756|1
B|well, when we came back from the outer banks we came up due Norfork and spent the night there with a friend in Portsmith and then went to Williamsburg and spent a night.|sd|2756|1
A|Uh, spend a day and a lot of money|^2|2756|0
B|Yeah|aa|2756|1
A|Yeah,|b|2756|0
A|I've heard, uh,|sd|2756|0
A|I'm not real interested in Williamsburg because of the, of the price attached,  to it.|sd|2756|0
B|Yeah.|b|2756|1
A|We just,|%|2756|0
A|we,|%|2756|0
A|I,|%|2756|0
B|But it's a pretty neat down to just go and walk around, if you like to walk,|sd|2756|1
B|it's a good town to just,  walk in.|sd|2756|1
A|Uh.|%|2756|0
A|Uh, yeah,|b|2756|0
A|we'll,  do that.|oo_co_cc|2756|0
B|You can go,  to the buildings and not go in if you're not,|sd|2756|1
A|Oh, okay,|b|2756|0
A|so I can wander around without,|qy^d|2756|0
B|Yeah,|ny|2756|1
B|you can wander,|sd|2756|1
B|it's a good town to wander in.|sd|2756|1
A|Oh, okay,|bk|2756|0
A|I just have it pay somebody to get into the buildings?|qy^d|2756|0
B|That's right.|ba|2756|1
A|Oh, okay,|bk|2756|0
A|I didn't know that.|sd|2756|0
A|Yeah,|%|2756|0
A|I think, uh, they do the whole with, you know, paying,|sd|2756|0
B|Yeah.|b|2756|1
A|they really did throw away a lot of money to get, getting one thing or another,|sd|2756|0
B|Yeah.|b|2756|1
A|but they had a good time|sd|2756|0
A|so.|%|2756|0
B|We really didn't do that really this time, we just, uh, visited around.|sd|2756|1
A|Uh, uh,|%|2756|0
B|We've done it a couple of times|sd|2756|1
B|and that's enough for, uh, probably another twenty years.|sd|2756|1
A|Yeah,|b|2756|0
A|I was, uh,|sd|2756|0
A|we use it live in California|sd|2756|0
A|and, uh, my, um,|%|2756|0
A|up, up around San Francisco,|sd|2756|0
A|and, uh, there was one year when my father was, uh, my father's company was starting to do stuff down in Los Angeles,|sd|2756|0
A|so, my father was working down in Los Angeles for like, uh, six months or so,|sd|2756|0
A|uh, actually I think it was closer, I think to a full year|sd|2756|0
A|and, you know, we'd, he'd fly down there on Mondays and fly back on Fridays,|sd|2756|0
A|well, any time we had a school vacation or something like that we went down to Los Angeles,|sd|2756|0
A|so I saw, I went to Disneyland about five times,  in one year|sd|2756|0
B|Oh|b|2756|1
A|and I really have no great urge to go back now.|sd|2756|0
B|That's great as a kid though, isn't it, I mean,|qy|2756|1
A|Oh, it was great, because, uh, well, the times that were really fun were when, uh, we had vacation|na|2756|0
A|but the kids in Los Angeles didn't|sd|2756|0
B|Uh-huh.|b|2756|1
A|so we basically had one of the parks.|sd|2756|0
B|Right.|b|2756|1
A|Uh, Disneyland, I mean there's still a lot of people at Disneyland,|sd|2756|0
A|but there was another, um, another amusement park down there, Busch Gradens, uh,|sd|2756|0
A|there was nobody there when we were there, we got, we won a log floating ride like five straight times,|sd|2756|0
A|we just get, get done with them and they go, oh, do you want to go again,|sd|2756|0
A|sure.|b|2756|0
B|Have you ever,|qy|2756|1
B|you've never been down to Epcot at Florida and Disney|qy|2756|1
A|No,|nn|2756|0
A|I'd like to,  sometime|sd|2756|0
B|that's good,|ba|2756|1
A|but,|%|2756|0
B|we, we really enjoy that,|sd|2756|1
B|we've been two or three times and probably go back again this winter.|sd|2756|1
A|Yeah,|b|2756|0
A|I've never been,|sd|2756|0
A|the fartherest south I've been on the East Coast is Charlotte.|sd|2756|0
B|Oh.|b|2756|1
A|So, I, um, keep wanting to get further,|sd|2756|0
A|you know, I thought I would go to Florida a couple Summers,  ago|sd|2756|0
B|Uh-huh.|b|2756|1
A|but never did it.|sd|2756|0
B|Charleston is a really nice place to visit.|sd|2756|1
A|My, uh, my sister lives in Charlotte|sd|2756|0
A|and they've gone to,  Charleston a couple of times and had a real good,  time.|sd|2756|0
B|Uh-huh.|b|2756|1
B|Yeah,|b|2756|1
B|it's a real pretty place.|sd|2756|1
A|Uh, yeah,|b|2756|0
A|one of these days we'll get down there, although I don't know when we're going to have vacation to do it|sd|2756|0
A|We're, uh, we're getting married in about,  a year|sd|2756|0
B|Oh, are you.|b|2756|1
A|and,   our honeymoon, we're going up to this, um, uh, place in Wisconsin called Door County,|sd|2756|0
B|Yeah.|b|2756|1
A|it's up by Green Bay.|sd|2756|0
A|It's a place my girlfriend's also wanted,  to go,|sd|2756|0
B|Uh-huh.|b|2756|1
A|and, uh,|%|2756|0
B|Is it on, uh, one of the lakes?|qy|2756|1
A|It's, um, uh,|%|2756|0
A|I don't if you've ever seen a map of Wisconsin|sv|2756|0
A|but there's kind of like a little, a little thing sticking out, uh, in the Lake Michigan,|sd|2756|0
B|Uh-huh.|b|2756|1
A|that's Door County|sd|2756|0
B|Oh, okay,|b|2756|1
B|yeah,|b|2756|1
B|that would,  be really nice.|sv|2756|1
A|So,|%|2756|0
A|Yeah,|b|2756|0
A|they call it the Cape Cod of the, uh,  the Midwest|sv|2756|0
B|Oh|b|2756|1
A|so, uh, we're thinking that'll be a lot of fun,|sv|2756|0
B|Uh-huh.|b|2756|1
A|she, uh, she had this, uh, book of pictures from it that were really nice, kind of like a travel guide|sd|2756|0
B|Uh-huh,|b|2756|1
B|sounds good.|ba|2756|1
A|so, uh, that should be a lot of fun.|sd|2756|0
B|Well, I don't know what our next trip will be, I guess our next,|sd|2756|1
B|well, I know what my next trip, I'm going to be a grandmother in July|sd|2756|1
A|Oh.|b|2756|0
B|The first, the first one,|sd|2756|1
A|Oh, boy.|ba|2756|0
B|so my next trip is going to be to Texas|sd|2756|1
A|Oh, that'll be fun|ba|2756|0
B|Yeah,|b|2756|1
B|in the middle, in the middle of the Summer.|sd|2756|1
A|Well, yeah,|b|2756|0
A|you won't even,  notice it though|sv|2756|0
B|Well, they'll be air-conditioning anyway|sd|2756|1
B|so.|%|2756|1
A|Is that, is that how you got into this, uh, this,  you know, uh, data base?|qy|2756|0
B|Yeah,|b|2756|1
B|my daughter's a temp at Texas Instruments,  and working on this project.|sd|2756|1
A|Oh, okay.|bk|2756|0
A|Yeah,|b|2756|0
A|I was, I was just,|%|2756|0
A|I mean most of the people I've talk to are from, are from Texas,|sd|2756|0
B|Uh-huh.|b|2756|1
A|so, when I, you know, when I heard you were from Virginia I was like, oh, okay, there's somebody different,|sd|2756|0
A|and you said, oh, I got somebody down in Texas,|sd|2756|0
A|I go, okay, that the connection,  right there|sd|2756|0
B|That's it,|ba|2756|1
B|yeah|b|2756|1
B|I talked to one in California,|sd|2756|1
B|I never asked him the other day how he was connected,|sd|2756|1
B|I don't think he was T I employee.|sd|2756|1
A|Uh, I, uh,|%|2756|0
A|most people talk to Texas,|sd|2756|0
A|there's been a couple of other the people, uh, most of whom are like me that work in, in speech labs that are going to use data base,  eventually.|sd|2756|0
B|Oh, I see.|b|2756|1
A|So, uh, it was fun|sv|2756|0
A|I, actually yesterday, I ended up talking to somebody else from the same lab I'm in.|sd|2756|0
B|Is that right.|bh|2756|1
B|Well, we spent last week end in Charlotte with real good friends that had just,  moved to back East from Oklahoma,|sd|2756|1
A|Oh.|b|2756|0
A|Uh-huh.|b|2756|0
B|and she's, uh, working on this project too,|sd|2756|1
B|I mean she's talking on the project too|sd|2756|1
A|Uh-huh.|b|2756|0
B|and, uh, we got back Monday|sd|2756|1
B|and I got a call yesterday|sd|2756|1
B|and it was her, on T I Network|sd|2756|1
A|Uh, that's neat.|ba|2756|0
A|I haven't, uh, I haven't had something like that happen, just, uh, just getting the one guy,  from the lab.|sd|2756|0
B|Uh-huh.|b|2756|1
A|Uh, you're sure have a nice town,|ba|2756|0
A|uh, my, uh, sister lives on Lake,  Norman, just,|sd|2756|0
B|Oh, does,  she,|b|2756|1
B|that's nice out there.|ba|2756|1
A|Yeah,|b|2756|0
A|uh, we keep wanting to get down there and visit them over the Summer|sd|2756|0
A|and it's,  never really works out.|sd|2756|0
B|Uh-huh,|b|2756|1
B|yeah,|b|2756|1
B|it's real pretty.|ba|2756|1
A|Yeah|b|2756|0
B|Well|%|2756|1
A|Traffic , not much else we do for vacation really,|sd|2756|0
A|uh, just so we don't, haven't been able to take really.|sd|2756|0
B|Are you a golfer?|qy|2756|1
B|No.|fo_o_fw_"_by_bc|2756|1
A|No.|nn|2756|0
B|Me either.|sd|2756|1
A|No.|b^m|2756|0
A|Are you guys,  golfers|qy|2756|0
B|No,|nn|2756|1
B|uh-huh,|nn|2756|1
A|or, uh,|%|2756|0
B|no,|nn|2756|1
B|uh-huh,|nn|2756|1
B|nope,|nn|2756|1
B|not too much into sports.|sd|2756|1
A|Except our outside , though.|sv|2756|0
B|Just walking that's all|sd|2756|1
A|Oh, I don't think there are any, traveling that was in my early teens down in that area|sd|2756|0
A|and I'm know real sure there are, um,|sd|2756|0
B|No professionals|sd|2756|1
A|When, uh,|%|2756|0
A|I was thinking I might be minor league|sd|2756|0
A|but,|%|2756|0
B|Oh, there's one in Salem, Salem Rebels.|sd|2756|1
A|Yeah.|b|2756|0
B|Salem Rebels,|sd|2756|1
A|Buccaneers.|ar|2756|0
B|Buccaneers.|b^m|2756|1
B|Oh, okay.|bk|2756|1
A|Yeah,|b|2756|0
A|um, yeah,|b|2756|0
A|I may be seeing them, um, in a town just west of here, Frederick has a, uh, has a minor league team that plays in the same league with Salem|sd|2756|0
A|and, uh, I think we may be seeing them this,  weekend|sd|2756|0
B|Oh,|b|2756|1
B|is that right up there in Frederick?|qy|2756|1
A|Yeah,|ny|2756|0
A|I think they're out of town.|sd|2756|0
B|Uh-huh.|b|2756|1
A|Yeah.|b|2756|0
A|Uh, that's a nice little town actually, Frederick, uh,|sd|2756|0
B|I've never been up there.|sd|2756|1
B|I've never visited Baltimore.|sd|2756|1
B|I'd like to go just sight see a little bit sometime.|sd|2756|1
A|Oh, there's, there's some nice things in Baltimore, you know,|sd|2756|0
A|the Inner Harbor and the, uh, the Aquarium and all that are very nice.|sd|2756|0
B|Uh-huh.|b|2756|1
A|Uh, they've just done a, uh,|sd|2756|0
A|you known, I,|%|2756|0
A|you know, the Aquarium is one of those things that, you know, because everybody,|sd|2756|0
