A|We're supposed to talk about the Middle East Crisis,  and should we be involved and, uh, what's it going to cost us in the long run.|sd|2766|0
B|Oh, okay.|b|2766|1
B|Okay.|b|2766|1
A|Are you ready?|qy|2766|0
B|I guess so.|na|2766|1
A|The Middle East Crisis should we be there?|qy|2766|0
B|Oh, dear that's a hard one.|^h|2766|1
B|That's really hard for me because, uh, you know, I really, I have a son that's sixteen|sd|2766|1
B|and I think, you know, eventually, you know, he'll be of, of drafting age.|sd|2766|1
B|And I think gosh, do I want him to go|sd|2766|1
B|and yet I'm proud to be an American|sd|2766|1
B|and I know that we have a country that, you know, people would give anything to live in, a lot of people anyway because we have so many wonderful things that they don't have.|sv|2766|1
B|And yet, I don't know whether I'd be willing to give his life for, for this country|sd|2766|1
B|and yet, and yet, I know that I, that,|h|2766|1
B|and I, I, when I was in school it was always the tired, the tired excuse that we went to war to save us against communism|sd|2766|1
B|but I'm not sure that that's the reason anymore. I mean, not sure that communism is, is as strong as it once was.|sv|2766|1
B|And I'm not sure that, that that's the reason why we're, like we were in Vietnam supposedly so.|sv|2766|1
A|Well, you realize why we were in the Middle East. Why we invaded Iraq, why we were in Saudi, why we attacked Kuwait and we we're, why we are still fighting Iraq.|qy^d|2766|0
B|Well, with the,|%|2766|1
B|Well, it's because of oil isn't it?|qy|2766|1
A|No.|nn|2766|0
A|I really believe it's because,|sd|2766|0
A|I think it has something to do with oil, don't get me wrong.|sv|2766|0
B|Uh-huh.|b|2766|1
A|But Saddam is, Saddam is a madman.|sv|2766|0
B|Oh, yeah.|aa|2766|1
B|I agree with that.|sd|2766|1
A|Anyone that would use chemical weapons to fight his own people,|sv|2766|0
B|Oh, yeah.|b|2766|1
B|Well, yeah,|b|2766|1
B|he's, uh, a bad person, very definitely,|sv|2766|1
A|And,  obviously, that has something to do with it.|sv|2766|0
B|yeah.|b|2766|1
B|Oh, sure.|aa|2766|1
A|And, and if, you know,|%|2766|0
A|I can see that he was in Kuwait|sd|2766|0
B|Uh-huh.|b|2766|1
A|Kuwait was the nonaggressor|sd|2766|0
B|Uh-huh,|b|2766|1
B|uh-huh.|b|2766|1
A|and the Saudis are our allies.|sd|2766|0
A|We have several treaties and several alliances with the Saudis that range back for probably forty years.|sd|2766|0
B|Yeah,|b|2766|1
B|many years.|bf|2766|1
A|You know they've been our friends through thick and thin.|sd|2766|0
B|Uh-huh.|b|2766|1
A|They,  were at the Saudi border. And ready to storm into Saudi.|sd|2766|0
B|Well,|%|2766|1
B|Uh-huh.|b|2766|1
A|Shouldn't we try and help our friends?|qy|2766|0
B|Certainly,|na|2766|1
B|but what at, at what cost, you know,|qh|2766|1
B|that's the, uh, the thing, it came out, it came out wonderfully supposedly|sv|2766|1
B|I mean everything is|%|2766|1
A|What did we lose,  forty-one Americans,   lives.|qh|2766|0
B|and we won.|sd|2766|1
B|Yeah,|b|2766|1
B|and that, that's wonderful|sv|2766|1
B|but what if, if that wasn't the case.|qh|2766|1
B|What if we would have lost thousands of young men.|qh|2766|1
B|Would that, would it have been too much of a price to pay for that?|qh|2766|1
B|I don't know.|sd|2766|1
B|See, and I think there are a lot of things that we don't know|sv|2766|1
B|but,  that,|%|2766|1
A|Oh,|b|2766|0
A|of course, our government is full of liars, thieves, and crooks.|sv|2766|0
B|the American people,|%|2766|1
B|Oh, sure.|aa|2766|1
B|Well, and there's a lot,  that we,|sv|2766|1
A|And that's,  our own fault because we elected them.|sv|2766|0
B|Yeah.|aa|2766|1
B|I think that's true|sv|2766|1
B|but I think there's a lot that we, the public doesn't need to know.|sv|2766|1
B|I think there's some things we shouldn't know just for national security sake.|sv|2766|1
B|And I, you know, I think if we did know I think there would be a lot more chaos than there is because I don't, I don't think people could handle it.|sv|2766|1
B|So I think there are things that we should not know, the masses shouldn't know|sv|2766|1
B|but I also agree that there are a lot of crooks and liars too.|sd|2766|1
A|You know, it's, uh,|%|2766|0
A|I went on jury duty here not long back.|sd|2766|0
B|Uh-huh.|b|2766|1
A|And uh, one of the guys that was on the jury they were asking him if, if you could believe a lawyer or if a,  lawyer's reputation was so tainted that he couldn't be believed|sd|2766|0
B|Uh-huh.|b|2766|1
A|and one guy being selected snickered and couldn't keep his head up, you know,|sd|2766|0
B|Uh-huh.|b|2766|1
A|and the guy said, Well, can you share it with us what you, what you find so funny?|sd|2766|0
A|He says, Well, I already told you my sons a lawyer.|sd|2766|0
A|He said that when he graduated, the day after his bar examine there in Houston.|sd|2766|0
B|Uh-huh.|b|2766|1
B|Uh-huh.|b|2766|1
A|He told him, Dad, you know how to tell when a lawyers lying to you?|sd|2766|0
A|His lips are moving.|^q|2766|0
B|Oh, my gosh|ba|2766|1
B|Oh.|b|2766|1
A|And ninety percent of all politicians,  and lawyers,|sv|2766|0
B|Uh-huh.|b|2766|1
B|Uh-huh.|aa|2766|1
B|Have a lawyer background,|bf|2766|1
B|yeah.|%|2766|1
B|Have a law background,|bf|2766|1
B|you're right.|sv|2766|1
A|So by definition all lawyers and politicians are liars.|sv|2766|0
A|The fact that they take our money and don't do what we think is right makes them thieves.|sv|2766|0
B|Yeah,|aa|2766|1
B|that's true.|sv|2766|1
B|Yeah,|%|2766|1
B|that's true.|sv|2766|1
A|So what's it going to cost us in the long run there in Saudi?|qw|2766|0
A|Are we going to lose more lives there?|qy|2766|0
B|See, and I don't know, I don't know I can't tell the future that's what scares me so much about it.|sd|2766|1
B|I mean I thought the war was going to go on and on.|sv|2766|1
B|I really was surprised when it ended so quickly|sd|2766|1
B|and,|%|2766|1
A|Well, we hit them with more in one month than we used in three years, the last three years of Vietnam.|sd|2766|0
B|I know.|sd|2766|1
B|Yeah.|aa|2766|1
A|And whenever you strike on open terrain with that sheer volume there's nothing they can do about it.|sv|2766|0
B|Uh-huh.|b|2766|1
B|Uh-huh.|b|2766|1
B|Right.|b|2766|1
A|You know it's not like we threw eight aircraft over there all by ourselves and said this is wrong.|sd|2766|0
B|Uh-huh.|b|2766|1
B|Uh-huh.|b|2766|1
A|We were there,|sd|2766|0
A|the Brits were there.|sd|2766|0
B|Right.|b|2766|1
A|The French were there.|sd|2766|0
A|This is with U N backing|sd|2766|0
B|Uh-huh.|b|2766|1
A|and to some level even Russia was behind.|sd|2766|0
B|Uh-huh.|aa|2766|1
B|Right,|aa|2766|1
B|they were.|sd|2766|1
A|So honestly if there is, was a well perceived war, world wide this was it.|sv|2766|0
B|Oh, sure.|aa|2766|1
B|Sure.|aa|2766|1
A|But what I can't understand is then many of the Kuwaiti youth didn't fight, wouldn't fight.|sd|2766|0
B|Uh-huh.|b|2766|1
A|It's okay for us to go extend our youth's lives like so much water in the desert.|sv|2766|0
B|Yeah.|b|2766|1
B|Yeah.|b|2766|1
A|And it's not their job to fight for their own land.|sv|2766|0
B|Yeah,|b|2766|1
B|that is very it's very strange.|sv|2766|1
B|Uh, and yet, you know, see that's another thing that, that's difficult for Americans,|sv|2766|1
B|their culture is so much different than ours, you know,|sd|2766|1
B|I've heard from many people that we could not even begin to understand how they feel about things because their values and their perceptions are so much different than ours|sd|2766|1
B|and, um, they just don't think the same way we do.|sv|2766|1
B|Their culture is completely different and almost opposite.|sv|2766|1
A|And really from all I can from all indications the Iraqi beliefs, if you will, are more similar to our own.|sv|2766|0
B|Uh-huh.|b|2766|1
B|that's true.|aa|2766|1
A|And the Kuwaitis aren't even helping rebuild their own country.|sd|2766|0
A|The Kuwaiti young won't rebuild anything.|sv|2766|0
A|They won't work.|sv|2766|0
B|Uh, I didn't realize that.|sd|2766|1
A|Yeah,|b|2766|0
A|it was on the news last night.|sd|2766|0
B|Oh, my word.|ba|2766|1
A|The, uh, U S Army is doing it all.|sd|2766|0
B|Uh, yeah.|b|2766|1
B|See and that's another question you have to ask, is this our job?|sv|2766|1
B|Is, are we, should we still be there even, you know?|qy|2766|1
B|I don't know the answers to those questions.|sd|2766|1
B|I think they're tough|sv|2766|1
B|and I think, you know, it's,|sv|2766|1
B|I don't know that anybody knows the answers.|sv|2766|1
B|I think they know what they believe|sv|2766|1
B|but I'm not sure they really are one hundred percent sure.|sd|2766|1
A|Well, they talked to one Kuwaiti woman yesterday.|sd|2766|0
B|Uh-huh.|b|2766|1
A|And her biggest concern in life was that she couldn't get a housekeeper.|sd|2766|0
B|You're kidding.|ba|2766|1
B|That's unreal.|sv|2766|1
A|And, do you have a housekeeper?|qy|2766|0
B|No|nn|2766|1
B|No,|nn|2766|1
B|and don't plan on having one either, ever.|sd|2766|1
A|Well, I wouldn't mind having one.|sd|2766|0
B|Oh, I'd love to have one|sd|2766|1
B|but, you know.|%|2766|1
A|But, you know, I'd like to make sure that I have a job tomorrow first.|sd|2766|0
B|Sure.|aa|2766|1
B|Sure.|aa|2766|1
B|That's right.|sv|2766|1
B|That's right.|sv|2766|1
A|It, it astound,|sv|2766|0
A|you realize that the Kuwaiti government gives every Kuwaiti man, woman, and child money.|qy^d|2766|0
B|Uh, no.|nn|2766|1
B|I wasn't, I didn't, wasn't aware of that,|sd|2766|1
B|no.|nn|2766|1
A|For nothing.|sd|2766|0
B|For doing nothing,|b|2766|1
B|yeah.|%|2766|1
A|For for, for doing nothing.|sd|2766|0
A|For sitting on there kiesters.|sd|2766|0
B|Uh-huh.|b|2766|1
B|Uh-huh.|b|2766|1
A|Oh, that ought to give their programming trouble shouldn't it?|qy|2766|0
A|Uh, they do nothing.|sd|2766|0
A|They hand them money each year|sd|2766|0
A|and they're part of,|%|2766|0
