A|Okay?|qy|2792|0
B|Sure,|na|2792|1
B|go ahead.|ad|2792|1
A|What kind of books do you like to read?|qw|2792|0
B|Oh , I like all kinds of books.|sd|2792|1
A|Yeah.|b|2792|0
B|Mostly, uh, something, I like like true life,  not, uh , you know, documentaries or real stories about real people and that kind of stuff or dramas in real life.|sd|2792|1
A|Uh-huh.|b|2792|0
A|Uh-huh.|b|2792|0
B|And, uh, I also like romantic novels.|sd|2792|1
B|I like, uh, I like READERS DIGEST, believe it or not.|sd|2792|1
A|Yeah,|aa|2792|0
A|so do I.|sd|2792|0
B|I usually read that from cover to cover.|sd|2792|1
A|Yeah.|b|2792|0
B|I like it because there's a little bit of everything in it.|sd|2792|1
A|Right.|b|2792|0
B|You know, that kind of a thing.|fo_o_fw_"_by_bc|2792|1
B|Uh, as far as like real novels, I haven't gotten into Shakespeare or any of that type of thing.|sd|2792|1
A|Uh-huh.|b|2792|0
B|I wish I had in, in some senses|sd|2792|1
B|but I don't have time really as much as I would like to, to get into that kind of thing.|sd|2792|1
B|How about you?|qo|2792|1
A|Um, well, I like, like you said, real life, um,|sd|2792|0
A|I like biographies of people's lives,  like, especially like athletes,|sd|2792|0
B|Uh-huh.|b|2792|1
A|for some reason it seems to interest me, like people that make a big comeback or,  you know, Orel Hershiser, things like that.|sd|2792|0
B|Sure.|ba|2792|1
B|Uh-huh.|b|2792|1
A|And, um, I like to read books on improve, like family, marriage, you know, things that are written by like Christian authors or, um, doctors about family and, you know, how to improve your home and all that kind of thing.|sd|2792|0
A|Um, I like to|%|2792|0
A|the magazines I|%|2792|0
A|to|%|2792|0
A|I like to read ,|sd|2792|0
A|I read a lot of bicycling magazines.|sd|2792|0
A|They're,|%|2792|0
A|I mainly look at the pictures and stuff,|sd|2792|0
A|but they usually have some good articles in it.|sd|2792|0
B|Uh-huh.|b|2792|1
A|But, uh, I don't know|h|2792|0
A|I haven't really found any romance type stuff I like to read.|sd|2792|0
A|I, I'm more true, you know,  uh, nonfiction.|sd|2792|0
B|Yeah,|b|2792|1
B|yeah.|b|2792|1
A|I haven't found a lot of, uh, fiction books that I really like|sd|2792|0
A|but, uh, not to say I wouldn't,|sd|2792|0
B|Yeah.|b|2792|1
A|eventually I mean. *one utt or two with a.29?|sd|2792|0
A|What was the last book you read?|qw|2792|0
B|Uh, jeez,|^h|2792|1
B|let me think,|^h|2792|1
B|it,|%|2792|1
B|I tell you I haven't read a book in a long time.|sd|2792|1
B|And it,|%|2792|1
B|I can't even really remember.|sd|2792|1
B|Uh, I think it was a romantic novel by Danielle Steel or one of those.|sd|2792|1
A|Really?|qy|2792|0
B|You know yeah,|ny|2792|1
B|honestly.|ba|2792|1
B|Um, I don't do as much reading, like I say, as I would like to.|sd|2792|1
A|Yeah.|b|2792|0
B|working a lot of hours at work|sd|2792|1
B|and,|%|2792|1
A|Really?|bh|2792|0
B|Yeah,|ny|2792|1
B|and then, of course,  we have a home|sd|2792|1
A|I know.|aa|2792|0
B|so it's, you know,|%|2792|1
B|a lot time is spent doing things as far as the yard work or housework or,  you know, that type of thing.|sd|2792|1
A|Yeah.|b|2792|0
A|I, I set a goal for myself to read a book a month this year which is like about eleven more books than I would have read last year,|sd|2792|0
A|but so far I've only read like two books|sd|2792|0
A|and so I'm not doing very well|sd|2792|0
A|but,|%|2792|0
B|But see I do crafts too,|sd|2792|1
A|Yeah.|b|2792|0
B|so it's hard,|sd|2792|1
B|I, if I have a minute that's what I, I do.|sd|2792|1
A|Yeah,|aa|2792|0
A|I find it's real hard,|sd|2792|0
A|I let papers, newspapers stack up and magazines stack up, if I don't really set aside a time to look or read them.|sd|2792|0
B|That's the,|%|2792|1
B|and, and that's like myself|aa|2792|1
B|I've, I've, I miss it, because I really find it a very relaxing hobby too.|sd|2792|1
A|Yeah.|b|2792|0
B|I really do|sd|2792|1
B|and, um, I don't know|h|2792|1
B|it seems like you can get lost in a book, you know,|sv|2792|1
B|it, it,  it's like an escape for me.|sd|2792|1
A|Uh-huh.|b|2792|0
B|I don't know about you.|h|2792|1
A|Yeah.|b|2792|0
B|It's,|%|2792|1
B|if I'm really interested in what I'm reading, I mean, hours can go by|sd|2792|1
B|and I, I look up at the clock and say, oh, my word, you know.|sd|2792|1
A|Uh-huh.|b|2792|0
B|In fact, I'd rather read sometimes than watch T V.|sd|2792|1
A|Yeah,|aa|2792|0
A|oh, I would too. Kind of train your mind. *sv^2|aa|2792|0
B|But I think you get out of the habit, like you say,|sv|2792|1
B|you have to like kind of set yourself,|sv|2792|1
B|Yep.|aa|2792|1
A|Have you ever read, uh, or heard of the book THIS PRESENT DARKNESS?|qy|2792|0
B|No.|nn|2792|1
A|That was one of the books I read this year,|sd|2792|0
A|and it's really fast paced and intense.|sd|2792|0
A|It was a nonfiction book or is a fiction book|sd|2792|0
A|but it was|%|2792|0
A|it was one of the best I read,|sd|2792|0
A|I mean, it was real good,|sd|2792|0
A|and it was, um, it was one of the few books that|sd|2792|0
A|like it, you know,|%|2792|0
A|just hurry up and go through without putting down, you know.|sd|2792|0
B|Yeah,|b|2792|1
B|right.|b|2792|1
B|See that's the other problem I have.|sd|2792|1
B|If I start into something and I really enjoy what I'm reading,  then I have a terrible time getting away from it too.|sd|2792|1
A|Uh-huh.|b|2792|0
B|I'll stay up until two or three o'clock in the morning, you know, because I'm so engrossed in it|sd|2792|1
B|and then before you know it, it's time to get up and go to work.|sd|2792|1
B|You know, that type of thing.|fo_o_fw_"_by_bc|2792|1
A|Yeah.|b|2792|0
B|That's why|%|2792|1
B|I, I don't know|h|2792|1
B|I'm, I'm kind of a nut when it comes to stuff like that.|sd|2792|1
B|Even if I'm, uh, doing something like an afghan, if I'm close to the end, sometimes I'll do the same thing.|sd|2792|1
A|Uh-huh.|b|2792|0
B|I don't know what you would call it,|h|2792|1
B|maybe I have a problem|sv|2792|1
A|No,|ar|2792|0
A|I'm sure it's fast or something.|sv|2792|0
B|It's terrible,|sv|2792|1
B|I, I really like books that, that you can get into|sd|2792|1
B|and that's that.|sd|2792|1
A|Uh-huh.|b|2792|0
A|I know what you mean.|aa|2792|0
A|I like reading late at night right before I go to bed sometimes|sd|2792|0
A|I just sleep better or something.|sd|2792|0
B|Oh, yeah,|aa|2792|1
B|you do|aa|2792|1
B|you kind of get relaxed,|sv|2792|1
B|that's true.|aa|2792|1
A|But, uh,|b|2792|0
B|I have a lot of craft books that I have too and, uh, magazines.|sd|2792|1
B|I like PEOPLE, you know, those things that are about real people.|sd|2792|1
A|Uh-huh.|b|2792|0
B|And, um, I, I like to, uh, read about people who have been a successful,  you know, who, who made a success of their lives. To, to give you specific titles I, I can't. *sd|sd|2792|1
A|Yeah.|b|2792|0
A|Which, what book have you read that is along those lines,  that was really good?|qw|2792|0
A|Well, how about who,|qw|2792|0
B|Like I say, haven't done it in, in such a long time.|sd|2792|1
A|Do you know who it was about?|qy|2792|0
B|Um, well, I went to, uh, seminar on, uh,|no|2792|1
B|it was for, by American business|sd|2792|1
B|and some of the people, uh,|%|2792|1
B|what the heck was his name,|t1|2792|1
B|I'm trying to think.|^h|2792|1
B|He's one of the, uh,|%|2792|1
B|Paroe, *spelling: Perot|sd|2792|1
B|and um, it was more like, oh,|%|2792|1
B|it was tapes and things that they had about him, too.|sd|2792|1
A|Uh-huh.|b|2792|0
B|How he started out as just a salesman and now he's, you know, multimillionaire and that type of thing,|sd|2792|1
B|and how you have to, uh, be aggressive and, you know, really want something for yourself and that type of stuff.|sd|2792|1
B|It's like up to you, in other words, whatever happens in your life.|sd|2792|1
A|Yeah.|b|2792|0
B|It's not up,|%|2792|1
B|it's not someone else,|sd|2792|1
B|you have to do it.|sd|2792|1
A|Yeah.|b|2792|0
A|And then do it.|bf|2792|0
B|Do it.|aa|2792|1
B|I can't,|sd|2792|1
B|I'm not that focused on something.|sd|2792|1
B|I, I'm off in all directions.|sd|2792|1
B|Um, and I'm not, uh, uh, a planner which I wish I was.|sd|2792|1
A|Uh-huh.|b|2792|0
B|You know, kind of off the wall.|sd|2792|1
B|If someone says, do you want to do this tonight, uh, and I got a mountain of things to do, it's okay, you know, we do it.|sd|2792|1
A|Uh-huh,|b|2792|0
A|huh. Well, that's all right.|ba|2792|0
B|I know,|aa|2792|1
B|I know,|aa|2792|1
B|but I wish I was more the other way.|sd|2792|1
A|You're more fun though, see.|sv|2792|0
A|You're not ridged right? *spelling: rigid|qy|2792|0
B|Yeah,|ny|2792|1
B|right *listen: sarcastic or not?|na|2792|1
B|I, I,|%|2792|1
B|that's|%|2792|1
B|see , I like it that way though.|sd|2792|1
B|I, I, I would, I don't want to change that part of me.|sd|2792|1
A|That's good.|ba|2792|0
B|That's funny,|sv|2792|1
B|even though I admire someone who isn't,  like I am, you know, and, and I wish I could be more that way|sd|2792|1
A|Yeah.|b|2792|0
B|but,|%|2792|1
A|There may be some schools you could read about and learn.|sd|2792|0
B|That's true,|aa|2792|1
B|that's true.|aa|2792|1
B|How many people do you supervise?|qw|2792|1
A|Uh, about twenty.|sd|2792|0
B|Oh, that's not bad.|ba|2792|1
A|No.|aa|2792|0
B|That's not bad at all.|ba|2792|1
A|No.|aa|2792|0
B|Do you like your job?|qy|2792|1
A|Sometimes.|no|2792|0
A|Sometimes more than others.|sd|2792|0
A|But, yeah,|%|2792|0
A|I do.|sd|2792|0
B|Oh, that's,  oh, that's important.|ba|2792|1
A|I've been there about three years.|sd|2792|0
B|Do you have a family?|qy|2792|1
A|Yeah,|ny|2792|0
A|I just got married last year|sd|2792|0
A|and, um, most of my family's in Indiana.|sd|2792|0
B|Oh, uh-huh.|b|2792|1
A|So, I've only been in Texas three years.|sd|2792|0
B|Do you like it?|qy|2792|1
A|Yeah,|ny|2792|0
A|I do.|sd|2792|0
A|I love the weather down here.|sd|2792|0
B|I, I loved, I loved Abilene too.|sd|2792|1
B|That's what I liked, too, is the weather.|sd|2792|1
A|Yeah,|aa|2792|0
A|I know.|aa|2792|0
B|Except for tornados|sd|2792|1
A|Boy they, they have storms here|sd|2792|0
A|I've,|%|2792|0
B|Yes|aa|2792|1
B|they do.|aa|2792|1
B|And it, it,  it's so surprising how it just happens, you know.|sd|2792|1
A|Hail and thunder and,|ba|2792|0
A|Yeah.|b|2792|0
B|Unpredictable.|ba|2792|1
A|Were you here during the hailstorm two years ago?|qy|2792|0
B|Uh, no.|nn|2792|1
B|Oh, I've been up here about three.|sd|2792|1
B|Uh, we were down there, uh, from eighty-six to, eighty-five to eighty-six,|sd|2792|1
B|no, uh,|nn|2792|1
B|well, part of eighty-four to eighty-six I should say.|sd|2792|1
A|Yeah,|b|2792|0
A|boy I had thirty-three hundred dollars damage done on my car,|sd|2792|0
A|a lot of people had their cars totaled just from hail.|sd|2792|0
B|Oh, wow.|ba|2792|1
A|I think State Farm went bankrupt. Just about|sv|2792|0
B|Oh, jeez.|ba|2792|1
A|But, uh,|%|2792|0
B|I know the whole situation is bad up here,|sd|2792|1
B|we're having a terrible time with the recession.|sd|2792|1
A|Really?|bh|2792|0
B|Yeah,|ny|2792|1
B|yeah.|ny|2792|1
B|It's not good at all.|sd|2792|1
A|Huh.|b|2792|0
B|I know things are pretty booming down there.|sv|2792|1
B|I heard they sold Johnson City though .|sd|2792|1
A|Yeah,|aa|2792|0
A|and Colorado Springs.|sd|2792|0
B|And Colorado Springs?|qy|2792|1
A|Yeah,|ny|2792|0
A|I talked to a guy on the phone on this the other day|sd|2792|0
A|and he was telling me about it.|sd|2792|0
B|Oh, wow.|ba|2792|1
A|They just sold it.|sd|2792|0
B|Amazing.|ba|2792|1
A|Closed up and moved down to McKinney.|sd|2792|0
B|Oh, well, that's good.|ba|2792|1
B|At least they kept the business part of it.|sv|2792|1
A|Yeah.|b|2792|0
B|It's scary though I'm telling you.|sv|2792|1
A|I know .|aa|2792|0
B|I don't know,|h|2792|1
B|and, well, you know, with the other part of this thing was, how do you feel that this influences family.|sd|2792|1
A|How do I feel what?|br|2792|0
B|That, that books influence,|sd|2792|1
B|do you know how to use them in your life or to influence,|sd|2792|1
A|Uh-huh.|b|2792|0
B|I, I feel like it's important for young children to read too. And what you read to them.|sv|2792|1
A|Yeah.|b|2792|0
B|When my children were younger, of course,|sd|2792|1
B|they were all married and grown|sd|2792|1
B|and I have grandchildren now,|sd|2792|1
B|they were, uh,|%|2792|1
B|I, I read to them a lot.|sd|2792|1
A|That's good.|ba|2792|0
B|And, uh, I think they've all developed kind of an interest in reading also.|sd|2792|1
A|That's|ba|2792|0
A|yeah.|b|2792|0
B|I'm not saying they read all the right things|sd|2792|1
B|but they do read. Uh, where a lot of people don't have any interest in it at all,|sd|2792|1
B|and I think it's important,|sv|2792|1
A|Oh, yeah.|b|2792|0
B|because, uh, even today where people are so illiterate and they go off to school and really nothing happens, I mean, they don't learn anything.|sv|2792|1
B|It's because they can't read.|sv|2792|1
A|Yeah,|aa|2792|0
A|it's really surprising how many people graduate from high school,  and that I work with|sd|2792|0
B|Yeah.|b|2792|1
A|and people, I mean,|%|2792|0
A|I get memos all the time across my desk|sd|2792|0
A|and things are misspelled|sd|2792|0
A|and,  it's really,  It's pretty sad.|sv|2792|0
B|Oh, it's unbelievable,|ba|2792|1
B|isn't it?|^g|2792|1
B|Yeah.|b|2792|1
A|A lot of people that work for me that can't even spell or read, you know.|sd|2792|0
B|Exactly,|aa|2792|1
B|and I think that that's why reading is so important,|sv|2792|1
A|Yeah.|b|2792|0
B|because, uh, I think even mentally when you can do some,|sv|2792|1
