A|Okay.|fo_o_fw_"_by_bc|2803|0
A|Um, I think that in this day and age everyone needs to have some sort of exposure to community service|sv|2803|0
A|because it, it seems like|sv|2803|0
A|and I'm, I'm thinking of the of community of people that are in jail now,|sd|2803|0
A|I think that maybe if, if, if some of those people had gotten exposed to the community, gotten exposed to working with other people that some of the things that they did they would not have done|sv|2803|0
A|because they, they understand people more,|sv|2803|0
A|they understand helping people more,|sv|2803|0
A|they understand the plight of people.|sv|2803|0
B|That's true.|aa|2803|1
B|Uh-huh.|aa|2803|1
A|Uh-huh.|b^m|2803|0
B|I agree with you in the sense that, uh, I think that it's important for people to, uh, also share, give something of themselves|sv|2803|1
A|Right.|b|2803|0
B|and, uh, I think that there's too much in the, in, in a way of self-gratification today,|sv|2803|1
A|Uh-huh,|aa|2803|0
A|uh-huh.|aa|2803|0
B|and there's not enough sharing.|sv|2803|1
A|Uh-huh.|aa|2803|0
A|I would think that for, like people that are just filthy, filthy rich,|sv|2803|0
B|Uh-huh.|b|2803|1
A|I think that they would benefit also in doing community service so that they can see|sv|2803|0
A|and I'm, I'm speaking about people that are like born rich,|sd|2803|0
B|Yeah.|b|2803|1
A|and that's all they know,|sd|2803|0
B|Yeah.|b|2803|1
A|and I'm thinking that community service would help them, uh, just get a feel of what else is out there, how other people are living, you know,|sv|2803|0
A|if they were to work in, in a, a, I don't know, a soup kitchen or something, they would understand how other people live|sv|2803|0
B|Yeah.|b|2803|1
A|and, uh, you know, on the same note if poor, if poorer people, uh, are working to, to serve the community, I don't know, they probably have a better perspective of, of life itself.|sv|2803|0
B|Uh-huh.|b|2803|1
B|Yeah|aa|2803|1
B|and I think the Peace Corps is great too, because, uh, it, you go to different countries|sv|2803|1
A|Uh-huh.|b|2803|0
B|and you see,|%|2803|1
B|uh, in fact I saw an interview on T V the other night with, uh, Patrick Swayze,|sd|2803|1
A|Uh-huh.|b|2803|0
B|and he's making a movie in, I think it's, uh, Calcutta or either India, somewhere where it's, it's a very poor, poor country,|sd|2803|1
A|Uh-huh.|b|2803|0
A|Uh-huh.|b|2803|0
B|and he said that people in the west,|sd|2803|1
B|he said since being there and I guess he's been there about six months,|sd|2803|1
A|Uh-huh.|b|2803|0
B|he said that his whole idea of what's important has changed,|sd|2803|1
A|Um.|b|2803|0
B|and he said that people have no idea, he said, of, of what human sacrifice is, you know,|sd|2803|1
B|since being there he's, he's learned to, what it is to be poor and have nothing|sd|2803|1
B|and yet those people have, uh, such, uh, a happy, uh,|sd|2803|1
A|Uh-huh.|b|2803|0
A|demeanor,|^2|2803|0
A|yeah,|%|2803|0
A|uh-huh.|%|2803|0
B|Yeah,|b|2803|1
B|in, in other words they don't dwell on, on what they don't have.|sd|2803|1
A|Right.|b|2803|0
B|they dwell on what they do have|sd|2803|1
B|and they're happy with each other type of thing.|sd|2803|1
A|That's great.|ba|2803|0
B|He said that out here, he said that when he comes back he knows that it, it's completely changed his life.|sd|2803|1
A|Uh-huh|b|2803|0
A|and I, I think that that, you know,|%|2803|0
A|this, on the same note being|%|2803|0
A|he was exposed to that|bf|2803|0
A|and maybe he wasn't before,|bf|2803|0
B|Right.|aa|2803|1
A|and now he sees,|bf|2803|0
B|Exactly.|aa|2803|1
A|and I think that anybody that works in the, in some kind of service or for the community or something, they can see, you know.|sv|2803|0
B|Uh-huh.|b|2803|1
A|You don't see what, you don't, you can't know what you don't see, you know,|sv|2803|0
B|Exactly right.|aa|2803|1
A|so and you have to experience some things.|sv|2803|0
A|You know a lot of people know that people, that other people are poor|sv|2803|0
A|but you, they don't know what poor is, unless they actually see it and, you know, help or something.|sv|2803|0
B|Yeah.|b|2803|1
B|Right.|b|2803|1
B|Uh-huh.|b|2803|1
A|Uh-huh.|b^m|2803|0
B|Well I, I know that it, that must be true especially if you do something along the lines of, uh, you know, helping them learn how to survive, how to plant, how to find water|sv|2803|1
A|Uh-huh.|b|2803|0
B|and I've seen so many, uh, extraordinary things on T V, that people have done working in the Peace Corps and how, you know, uh, the people of the community they worked in is so much better,|sd|2803|1
A|Uh-huh.|b|2803|0
A|Uh-huh.|b|2803|0
A|Uh-huh.|b|2803|0
B|it's like one person can make a difference,|sv|2803|1
A|Right.|b|2803|0
B|and I, I really believe that they can in something like that.|sv|2803|1
A|There's something I, I've really be skeptical of, you know,|sd|2803|0
A|you watch television|sd|2803|0
A|you'll see the service announcement for children in other countries|sd|2803|0
A|and, if you want to send like, you know, fifty cents a day, or something like that|sd|2803|0
B|Uh-huh.|b|2803|1
B|Yes.|b|2803|1
A|and you can help a child.|sd|2803|0
B|Uh-huh.|b|2803|1
A|It's, I don't know, I guess it's just me|sd|2803|0
A|but I don't know whether to trust that or not,|sd|2803|0
A|I mean there are so many scams, and things going on, you know,|sv|2803|0
B|I know|aa|2803|1
B|and how do|%|2803|1
A|I would love to help somebody, you know,|sd|2803|0
B|Yeah.|b|2803|1
A|but I just, I can't bring myself to trust this, this company who is trying to do this or whatever it is, you know,|sd|2803|0
B|Right.|b|2803|1
B|Uh-huh.|b|2803|1
A|just because people or so, I don't know, just today people are just so money hungry, that I think they would do anything,|sv|2803|0
B|I know.|aa|2803|1
B|It's true,|aa|2803|1
B|it really is.|aa|2803|1
A|and so you don't know what they,|sv|2803|0
B|It's the sad life I think today.|sv|2803|1
A|Uh-huh.|b|2803|0
B|It's, uh, it's, it's not like it used to be even in, in the years of my growing up.|sd|2803|1
A|Uh-huh.|b|2803|0
B|I mean I'm fifty-three years old,|sd|2803|1
A|Uh-huh.|b|2803|0
B|and I have seen a town change from a town to a city and its, uh, people, you know, grow from a small town to a large town,|sd|2803|1
A|Uh-huh.|b|2803|0
A|Uh-huh.|b|2803|0
B|and you would think that more people would be better, you know share more, do more, you know, be more community oriented and all,|sv|2803|1
A|Uh-huh.|b|2803|0
A|Uh-huh.|b|2803|0
B|but if they just get more, uh, unto themselves kind of,|sv|2803|1
A|More self-centered, uh-huh.|^2|2803|0
B|right|aa|2803|1
B|and, and it's not the sharing of, uh, a neighbor to a neighbor|sv|2803|1
A|Uh-huh.|b|2803|0
A|Uh-huh.|b|2803|0
B|and we would go out and not even lock our doors and not even worry about it.|sv|2803|1
A|Uh-huh.|b|2803|0
A|But you can't do that today.|sv|2803|0
B|But today, I mean, you know, it's like you wouldn't even think of doing that.|sv|2803|1
A|Uh-huh.|b|2803|0
B|If you don't have bars on the window you're not even safe you know?|sv|2803|1
A|Yeah.|aa|2803|0
A|Even when, when I first moved to Dallas from New York, it seemed like Dallas was so open, you know,|sd|2803|0
A|everybody left their, doors open,|sd|2803|0
B|Uh-huh.|b|2803|1
A|you just run, in the store,|sd|2803|0
B|Yeah.|b|2803|1
A|you leave your car running, you know,|sd|2803|0
B|Yeah.|b|2803|1
A|and this was only, uh,|sd|2803|0
A|well I guess it has been awhile,|sd|2803|0
A|it's been almost ten years since I moved here.|sd|2803|0
B|Yeah.|b|2803|1
A|And it's amazing now how much it's changed.|sd|2803|0
A|I mean I don't go out I don't go,  outside at night, you know.|sd|2803|0
B|In Dallas I,|%|2803|1
B|I was going to say|sd|2803|1
B|cause I, I heard I, in fact I was talking to someone from Dallas, uh, just last week|sd|2803|1
B|and they was saying that, uh,|sd|2803|1
B|in fact it was this one girl particularly that worked for T I,|sd|2803|1
A|Uh-huh.|b|2803|0
B|and she had gone overseas to Tokyo,|sd|2803|1
A|Uh-huh.|b|2803|0
B|and she asked them there if there was some, anywhere that she shouldn't go because she was alone, you know being a girl from another country, and everything|sd|2803|1
A|Uh-huh.|b|2803|0
A|Uh-huh.|b|2803|0
B|and she said they thought for a few seconds|sd|2803|1
B|and they said, uh, no,|sd|2803|1
B|there's nowhere that you can go that you would have to be afraid.|^q|2803|1
A|Uh-huh.|b|2803|0
B|They said to her that even if she left her purse on the subway okay, that she would have that purse returned to her, this is how confident they were, okay, with nothing missing|sd|2803|1
A|Uh-huh.|b|2803|0
A|Wow.|ba|2803|0
A|Wow.|ba|2803|0
B|okay,|b|2803|1
B|this is a foreign country|sd|2803|1
A|Uh-huh.|b|2803|0
B|and you would think, you know, uh, being, uh, an American or whatever, you know, a foreigner there that, that would be all the more reason that they'd take advantage of you.|sv|2803|1
A|Uh-huh.|b|2803|0
A|Uh-huh.|b|2803|0
A|Oh God,|ba|2803|0
A|that would be the exact opposite of here.|sv|2803|0
B|Okay.|b|2803|1
A|I mean if you leave something anywhere you might as well forget it.|sv|2803|0
B|And she told me she said she could tell them for fifteen minutes places not to go in, in and around Dallas,|sd|2803|1
A|Uh-huh.|b|2803|0
A|Uh-huh.|b|2803|0
B|and that's where she was from.|sd|2803|1
A|Uh-huh.|b|2803|0
A|That is sad.|ba|2803|0
B|She said even choosing her apartment she had to be so careful because of being a woman alone,|sd|2803|1
A|Yeah,|aa|2803|0
A|yeah.|aa|2803|0
A|That's,  a big, that's a big thing with me.|sd|2803|0
B|You know she had,|sd|2803|1
B|there are certain.|%|2803|1
A|I live in a one bedroom,|sd|2803|0
A|I'm single,|sd|2803|0
B|Uh-huh.|b|2803|1
A|and I've, I could live in an apartment,|sd|2803|0
A|I live in Waco, okay,|sd|2803|0
B|Oh yeah.|b|2803|1
A|and you either live in really low priced housing or you live on the other side of town in the high price apartments.|sd|2803|0
B|Yeah.|b|2803|1
A|And I live,|sd|2803|0
A|I don't make a lot of money|sd|2803|0
A|but I live in the high price apartments simply because I feel safe here|sd|2803|0
B|Yeah.|b|2803|1
A|and I pay, I'm paying probably the hundred or hundred fifty dollars more than I would be paying somewhere else|sd|2803|0
A|but I wouldn't be able to sleep at night|sd|2803|0
B|Yeah.|b|2803|1
A|and that to me is worth the extra money for me to be, you know,|sd|2803|0
B|Yeah.|b|2803|1
A|I feel very safe where I am, you know,|sd|2803|0
A|instead of,|%|2803|0
B|And that, that's why I think if people were more exposed to, uh,|sv|2803|1
A|Uh-huh.|b|2803|0
B|especially, uh, young kids getting out of high school.|sv|2803|1
A|Uh-huh.|b|2803|0
B|I mean at one time they would go into the service, to have the same exposure and, you know, uh, to further their worldliness, so to speak. And go to see, uh, foreign countries that they would not necessarily be able to afford to see,|sd|2803|1
A|Uh-huh.|b|2803|0
A|Right.|b|2803|0
A|Uh-huh.|b|2803|0
B|it was like they said,|sd|2803|1
B|join the Navy to see the world type of thing, you know,|^q|2803|1
A|Right,|aa|2803|0
A|right.|aa|2803|0
B|but nowadays, they don't do that anymore.|sv|2803|1
A|Huh-uh.|aa|2803|0
B|It's not a, a thing a,|%|2803|1
B|a lot of young men don't even, uh, have the desire to go into the service.  Or to, uh, you know, do something for someone else.|sv|2803|1
A|Yeah,|aa|2803|0
A|they don't even consider it.|sv|2803|0
A|Uh-huh.|b|2803|0
B|And I don't know|h|2803|1
B|I attributed I think, a lot of that to women working. You know, to mothers not being at home.|sv|2803|1
A|To,|%|2803|0
A|Yes!|aa|2803|0
A|Yes!|aa|2803|0
A|I was talking to someone yesterday about that.|sd|2803|0
B|the bonding process,|sv|2803|1
B|yeah.|%|2803|1
A|And we were saying that the basic, uh, the, the basic family is, is disrupted these days,|sd|2803|0
B|It very definitely is.|aa|2803|1
A|And so, I think, you know, before the father would work|sv|2803|0
A|and the mother, you know, would stay home|sv|2803|0
A|and having that mother there, that base, I think, was a big part of, of family, a big part of, of what, you know, your, your, uh, youngsters thought about, what they did, you know.|sv|2803|0
B|That's right.|aa|2803|1
B|Yeah.|b|2803|1
B|And the thing is,|sv|2803|1
B|like I think a man can afford to support a woman,|sv|2803|1
B|but the woman affords the luxuries.|sv|2803|1
A|Uh-huh.|b|2803|0
B|In, in other words like anyone can live, on a certain income no matter what it is,|sv|2803|1
A|Uh-huh.|b|2803|0
A|Right.|b|2803|0
B|you have to, so to speak. Okay?|sv|2803|1
A|Right.|b|2803|0
B|It, it's what's important to you.|sv|2803|1
A|Uh-huh.|b|2803|0
B|Now a family,|%|2803|1
B|I, I think that like girls today, have children,|sv|2803|1
A|Uh-huh.|b|2803|0
B|and six weeks later they're back to work.|sv|2803|1
A|Right.|b|2803|0
B|They don't even have a bonding with that child,|sv|2803|1
B|they, don't ever see the,|sv|2803|1
A|Uh-huh.|b|2803|0
B|it's, it's the most beautiful thing that happens between a mother and a child. The first, like say, six, years of life.|sv|2803|1
A|Uh-huh.|b|2803|0
A|Uh-huh.|b|2803|0
B|So much,  happens in that period of time,|sv|2803|1
A|When I call,|%|2803|0
A|Uh-huh.|b|2803|0
B|and I mean once the child's in school if you had a job from say nine to three, big deal,|sv|2803|1
A|Uh-huh.|b|2803|0
B|I mean they, they're in school,|sd|2803|1
B|you're at work.|sd|2803|1
A|Right.|b|2803|0
B|That's great.|ba|2803|1
B|But it's kids that come home and don't have a mother there or the kids are at home in the morning and ...|sv|2803|1
A|Right.|b|2803|0
