A|All right, uh,|fo_o_fw_"_by_bc|2806|0
A|you have pets, I understand, a couple of them.|qy^d|2806|0
B|I, I, Well I have, uh, these,|h|2806|1
A|What are they?|qw|2806|0
B|well I don't know if they consider themselves animals anymore.|sd|2806|1
B|They actually, you know, sort of take over the place|sv|2806|1
B|an, and we're kind of their pets.|sv|2806|1
A|Pets get like that don't they,|qy|2806|0
A|they think they own you|sv|2806|0
B|Don't they really?|qh|2806|1
B|They own the place|sd|2806|1
B|and naturally these are cats,|sd|2806|1
B|so.|%|2806|1
A|Okay,|bk|2806|0
A|these are cats.|sd|2806|0
A|I remember one time, uh, I used to get a chuckle out of, out of Pogo.|sd|2806|0
A|That dates me quite a bit,|sd|2806|0
A|you probably don't know|sv|2806|0
B|Oh, Pogo,|^2|2806|1
B|sure.|aa|2806|1
A|Yeah,|b|2806|0
A|he,|%|2806|0
A|when Beauregard was talking he was the dog, remember.|sd|2806|0
B|Uh-huh.|b|2806|1
A|and he used to say, pets can be most as much trouble as as kids, if they work at it a little bit, and even more when they work at it a little bit|sd|2806|0
B|I agree,|aa|2806|1
A|And I think that's true,|sv|2806|0
B|I, don't know,|h|2806|1
B|I, I, I think that, um,|sv|2806|1
B|my husband and I are in such a situation that, uh, um, I'm kind of, um, not able to do a lot,|sd|2806|1
B|I'm, I'm kind of in a wheelchair,|sd|2806|1
B|I mean I kind of am,|sd|2806|1
A|Oh, uh-huh. just good company, huh, that's neat.|b|2806|0
B|but, uh,|%|2806|1
B|yeah,|%|2806|1
B|I've got these two cats that hang around with me all day,|sd|2806|1
B|and I don't what I'd do without them.|sd|2806|1
B|It is|aa|2806|1
B|and,|%|2806|1
A|You know it's funny how pets get to be so, uh,|sv|2806|0
A|they really, you really do mourn them after, when things happen.|sv|2806|0
A|Now we don't actually have a pet right now.|sd|2806|0
B|okay.|b|2806|1
A|But, uh, but we have had some|sd|2806|0
A|and, and I I|%|2806|0
A|it's always hard for me to believe how close I've gotten to them.|sd|2806|0
A|We had a little, uh, uh, oh, dog,|sd|2806|0
A|it was a little, uh,|sd|2806|0
A|I got it so it wouldn't, wouldn't shed, one of these, French Poodle, a little French Poodle.|sd|2806|0
B|Oh my.|ba|2806|1
B|Oh, really.|bh|2806|1
A|Yeah,|ny|2806|0
A|and, uh, he used to, I used to come down stairs in the morning to feed him, you know,|sd|2806|0
A|and I'd let him up out of the basement where he was sleeping|sd|2806|0
A|and he would just dance around the floor|sd|2806|0
A|and I just got,|sd|2806|0
A|and we only had him about three or four weeks before he was hit by a car,|sd|2806|0
B|Oh!|ba|2806|1
A|but I cannot believe the whole family just, he just got in to us so quickly,|sd|2806|0
B|Oh!|ba|2806|1
A|I could not believe it.|sd|2806|0
B|That,|%|2806|1
B|yeah,|b|2806|1
B|that's,|%|2806|1
A|I, I have to tell you about our most interesting pet, though.|sd|2806|0
B|Okay.|b|2806|1
A|Uh, we had an iguana living with us for about, uh, about two years, two and a half years I guess.|sd|2806|0
B|Oh, uh, by choice?|qy|2806|1
A|It was about, uh, oh, three feet long, about three feet long.|sd|2806|0
A|It was a beautiful animal,|sv|2806|0
A|name was Clyde.|sd|2806|0
B|Clyde the iguana.|bf|2806|1
A|Clyde the iguana.|aa|2806|0
A|And, uh, my son Dan went to, uh, to, uh, Hawaii for the summer|sd|2806|0
A|and when he came home, uh, he didn't bring the iguana with him|sd|2806|0
A|but for some reason or other he had a thing for them.|sd|2806|0
A|I don't know whether he'd,|sd|2806|0
A|I think there was one in the school, uh, zoology department, you know, or biology department, one or the other, anyway, uh,|sv|2806|0
B|Uh-huh.|b|2806|1
A|and anyway, he just, he went and found this guy in, in Dallas somewhere who had picked up one in, I guess in in Mexico,|sd|2806|0
A|I don't know where.|sd|2806|0
A|But anyway he brought this home|sd|2806|0
A|and I looked at him|sd|2806|0
A|and I said you've got to be kidding, I'm not going to live with a lizard|sd|2806|0
B|Yuck!|ba|2806|1
A|But you know I visualize that animal racing about,|sd|2806|0
A|and you know, like you think of lizards doing but they don't do that.|sd|2806|0
A|They're very much like, uh,|sv|2806|0
A|well, the thing about them is that they hold so still you don't notice that they're there|sd|2806|0
A|and then they move and about scares you to death sometimes.|sd|2806|0
B|Did you have him in a cage?|qy|2806|1
A|No,|nn|2806|0
B|Oh no,|ba|2806|1
A|he had full run of the house.|sd|2806|0
B|Oh no,|ba|2806|1
B|oh no.|ba|2806|1
A|He just loved to sit on the back of my dryer where the air, the heat came up out of the dryer, you know.|sd|2806|0
B|Uh-huh.|b|2806|1
A|It was, he was really a neat pet|sd|2806|0
A|and though I, you know,|%|2806|0
A|he'd|%|2806|0
A|when we'd have family home evening and everybody would sit in the living room and the fire would be burning he'd walk across my feet sometimes|sd|2806|0
B|Oh!|ba|2806|1
A|And it, it was a long time before I could really pet him|sd|2806|0
A|and, but I fed him|sd|2806|0
A|and he, he knew how to get me to feed him.|sd|2806|0
A|He'd come out to the kitchen, just kind of look at me until I went and got him something out of the refrigerator.|sd|2806|0
B|Uh.|%|2806|1
B|Oh no,|ba|2806|1
B|I mean you don't argue with an iguana, do you.|qy|2806|1
A|But he was really a neat animal.|sd|2806|0
A|He, he'd lay in Dan's lap, you know,|sd|2806|0
A|and just, uh, when he'd pet him, he'd just stretch|sd|2806|0
A|and, you know, you could see him just enjoying it like a cat does.|sd|2806|0
B|Oh no.|ba|2806|1
A|It was kind of interesting.|sv|2806|0
A|But he did a lot of interesting things|sd|2806|0
A|and, uh, Dan carried him around|sd|2806|0
A|and he liked to ride on the back of his, up on his head, you know, with his tail wrapped around his arm so he wouldn't fall off, an, and scare everybody to death|sd|2806|0
A|and kids loved him,|sv|2806|0
B|Oh, my goodness.|ba|2806|1
A|kids just loved him.|sv|2806|0
A|Kids just came from all over to come and see Clyde and visit with him|sd|2806|0
A|and, and he tolerated them, you know.|sd|2806|0
A|He'd even tolerate him petting though,|sd|2806|0
A|he didn't like them too well at first,|sd|2806|0
A|but he, he got tame, you know,|sd|2806|0
A|so that, uh, people could go in there.|sv|2806|0
A|And Dan was a drummer,|sd|2806|0
B|Uh-huh.|b|2806|1
A|and he didn't, he, the only thing he didn't like very well was the drumming.|sd|2806|0
B|Was the drumming.|b^m|2806|1
A|When Dan would drum he'd sit there and scrunch up, you know|sd|2806|0
A|like he was trying to protect himself,|sv|2806|0
B|And cover his ears.|bf|2806|1
A|and then he'd leave the room|sd|2806|0
B|Isn't that funny the way we put, you know, um, human characteristics on an animal like that|qy^d|2806|1
B|an, an, it's,|%|2806|1
A|Oh yeah,|ny|2806|0
A|they really are, they're interesting,|sv|2806|0
A|well they take on human characteristics like, uh, our other animal,|sv|2806|0
B|I guess they do.|aa|2806|1
A|the next year our, our son Ken went to Hawaii|sd|2806|0
A|and well, while Dan was in Hawaii, Ken decided he wanted a dog|sd|2806|0
A|and he, and he looked around a long while|sd|2806|0
A|and he found a Norwegian elkhound|sd|2806|0
A|and he just brought this Norwegian elkhound an, home|sd|2806|0
B|Oh.|b|2806|1
A|and he was so funny.|sd|2806|0
A|Uh, for a while they built a, a run for him out to the side of the house, you know.|sd|2806|0
A|He'd been on the patio|sd|2806|0
A|but they put the run out there,|sd|2806|0
A|and he didn't like this run because there were no people that came by|sd|2806|0
A|and sometimes he would just make a racket until you came and got him.|sd|2806|0
A|And one night we'd forgotten to put water out for him|sd|2806|0
A|and, and Hal and I were in bed|sd|2806|0
A|and all of a sudden there was all this noise out to the side the house|sd|2806|0
A|and, and he'd pick up his dish and throw it in the air And then bark and march around, you know,|sd|2806|0
B|He used a classic illusion .|ba|2806|1
A|and then he'd pick up his dish again and throw it in the air until we came out and gave him some water.|sd|2806|0
B|I forgot to ask you, did the iguana catch flies for you?|qy|2806|1
A|Did what?|br|2806|0
B|Did the iguana catch flies for you?|qy|2806|1
A|No,|nn|2806|0
A|he didn't eat flies.|sd|2806|0
B|He didn't eat flies.|qy|2806|1
A|No,|nn|2806|0
A|they eat, uh, they eat greens.|sd|2806|0
B|Oh.|bk|2806|1
A|Uh, we fed him the outside leaves of lettuce, you know,|sd|2806|0
A|I'd get lettuce at the store|sd|2806|0
A|and he'd eat the outside leaves.|sd|2806|0
B|Oh.|b|2806|1
A|And then in the summertime you could put him out|sd|2806|0
A|and he'd eat outside except you had to keep him away from the garden because he liked to eat the little peas as fast as they came up, you know.|sd|2806|0
B|I bet|ba|2806|1
A|It was really it was s really a of things that were fresh sprigs, you know,|sd|2806|0
A|he liked that.|sd|2806|0
B|Well can we ask you whatever happened to Clyde?|qy|2806|1
A|Well, yeah,|ny|2806|0
A|when, uh, when Dan went up to college up at Ricksun , Idaho he took him with him,|sd|2806|0
B|Oh.|bk|2806|1
A|and, uh, everybody was used to him|sd|2806|0
A|and they just loved him and what not|sd|2806|0
A|and this his roommate put him out one day|sd|2806|0
A|and Dan didn't know it|sd|2806|0
A|and it got dark|sd|2806|0
A|and he didn't get him in again.|sd|2806|0
A|And they searched and searched and searched for him|sd|2806|0
A|but, uh, uh, it got too cold up there|sd|2806|0
A|and he, he died in a tree.|sd|2806|0
A|they found him the next day in a tree,|sd|2806|0
A|but.|%|2806|0
B|Oh, oh my.|ba|2806|1
A|So you you have to be pretty tender with them,|sd|2806|0
A|we had a, he had his own heat lamp and, uh, and, uh, hot pad he laid on, you know.|sd|2806|0
A|That was another funny thing,|sd|2806|0
A|he had a hot pad|sd|2806|0
A|and it, it burned up one time|sd|2806|0
A|and boy, it was, that was funny too, watching him kind of burned up|sd|2806|0
A|but anyway.|h|2806|0
B|Uh.|%|2806|1
A|An we got him a new one,|sd|2806|0
A|he had a blue one before|sd|2806|0
A|and when we got him a new one it was brown|sd|2806|0
A|and he wouldn't lay on it until we changed the covers.|sd|2806|0
B|Oh, really,|bh|2806|1
A|No,|nn|2806|0
A|he wouldn't lay on it.|sd|2806|0
B|because that was like what he was used to.|bf|2806|1
A|so they really are, they really pick up things.|sv|2806|0
A|He was, he was a clean animal, uh,|sd|2806|0
A|we, he went to the bathroom in the bathroom.|sd|2806|0
B|How did he do that?|qw|2806|1
A|well we put some papers on the floor, underneath the john|sd|2806|0
B|Okay.|bk|2806|1
A|and he went there to go to the bathroom.|sd|2806|0
A|You had to be sure you left the doors open, you know,|sd|2806|0
A|he didn't like to go anywhere else,|sd|2806|0
A|he'd, he'd scratch and do all kinds of things to get you to open the door, if you happened to close it on him or something, you know,|sd|2806|0
A|but, but even when he went, when he had an accident or something, uh,|sd|2806|0
B|Oh, no.|ba|2806|1
A|if you just let it dry, it dries kind of like, uh,|sd|2806|0
A|especially when he was inside and just eating lettuce, it dried up a little bit like ashes|sd|2806|0
A|and you could just vacuum it up.|sd|2806|0
B|Oh my goodness.|ba|2806|1
A|In the winter time there was no smell at all, no odor at all to it.|sd|2806|0
A|And in the summertime when he was outside and eating outside the smell was a little bit like a cat, you know.|sd|2806|0
B|Oh, yeah.|b|2806|1
A|But, uh.|%|2806|0
B|But that, that's incredible.|sv|2806|1
B|It's a different little things,|sv|2806|1
A|Yeah,|b|2806|0
A|he is, he was a really interesting animal.|sd|2806|0
B|Oh, that's,|%|2806|1
A|I, I just, uh we just really|%|2806|0
A|and you know, to this day I still miss him|sd|2806|0
A|and that's been years ago.|sd|2806|0
B|Well see, I guess it's because you lived with, you know, him an, and overcame some fears to get used to him.|sv|2806|1
A|Yeah,|aa|2806|0
A|he was just,|sd|2806|0
A|Yeah,|aa|2806|0
A|yeah,|aa|2806|0
A|I think, I guess so.|sv|2806|0
A|But it's, it was interesting.|sv|2806|0
B|Yeah|b|2806|1
A|Well, what do your cats do besides sitting and purring and letting you pet them|qw|2806|0
B|Oh, my goodness, these guys, they, well actually they're my husband's pets.|^h|2806|1
A|Yeah,|b|2806|0
A|Oh, and you just kind of took them, over, huh.|bf|2806|0
B|Well, well actually it's like he's the cat person you know,|sd|2806|1
B|and I've, I was always kind of nondescript in that category because I always liked dogs.|sd|2806|1
A|Uh-huh,|b|2806|0
A|uh-huh.|b|2806|0
B|And they've kind of taken over|sd|2806|1
B|and, and, uh, you know.|%|2806|1
A|A little bit easier to have cats in this kind of country, though isn't it,|qy|2806|0
A|uh. I think,|sv|2806|0
B|Maybe it is,|no|2806|1
B|I,|%|2806|1
B|they're so independent,|sv|2806|1
B|well I'm glad we have two of them, otherwise, I think they get neurotic if there just one of them.|sv|2806|1
A|Yeah,|aa|2806|0
A|that could be, could be.|aap_am|2806|0
B|They get real crazy.|sd|2806|1
B|But there, brother and sister from the same litter.|sd|2806|1
B|They look totally different,|sd|2806|1
B|they are, they are, well they are Siamese cats,|sd|2806|1
A|Oh, pretty ones.|ba|2806|0
B|but one is, one is, uh, um,|%|2806|1
B|they're both registered, you know,|sd|2806|1
B|one's a seal point,|sd|2806|1
B|she's the little girl|sd|2806|1
B|and then, uh, Newhart is the, uh, the, the,|sd|2806|1
A|Newhart,|b^m|2806|0
B|he is something.|sd|2806|1
B|He's like a dog,|sd|2806|1
B|he really, he just he just wants his belly scratched|sd|2806|1
B|and that's it, you know.|sd|2806|1
B|And he's just the warmest thing in the wintertime,|sd|2806|1
A|Yeah,|b|2806|0
B|he just sits on your lap, sits on your lap,|sd|2806|1
B|but they're like seven ...|sd|2806|1
