B|Women?|fo_o_fw_"_by_bc|2812|0
A|Yeah,|ny|2812|1
A|the changing roles of women, how roles changed|sd|2812|1
A|and what do you see coming in the future.|sd|2812|1
B|Oh, okay,|bk|2812|0
B|that's not a broad enough topic|sd|2812|0
A|Okay,|b|2812|1
A|yeah.|b|2812|1
A|Sounds good.|sv|2812|1
B|I'm ready when you are.|sd|2812|0
A|Okay,|b|2812|1
A|hold on.|ad|2812|1
B|Okay.|aa|2812|0
A|Are you there?|qy|2812|1
B|Yeah,|ny|2812|0
B|I'm here.|sd|2812|0
A|Oh my goodness,|ba|2812|1
A|I can't believe I did that.|sd|2812|1
A|Okay,|^h|2812|1
A|hold on.|ad|2812|1
B|That's okay.|aa|2812|0
A|Okay, um,|fo_o_fw_"_by_bc|2812|1
A|I.|%|2812|1
B|Okay,|fo_o_fw_"_by_bc|2812|0
B|um, I don't know,|h|2812|0
B|are you in your thirties,|qy|2812|0
B|or,|%|2812|0
A|No,|nn|2812|1
A|I, I'm twenty-three.|sd|2812|1
B|Oh, okay.|bk|2812|0
A|Uh-huh.|b|2812|1
B|Well then I can tell you that roles have changed.|sd|2812|0
B|I'm thirty-eight|sd|2812|0
A|Uh-huh,|b|2812|1
A|uh-huh.|b|2812|1
B|and they changed quite a bit.|sv|2812|0
A|Uh-huh.|b|2812|1
B|Um, I,|%|2812|0
B|this was my twentieth high school reunion, in Chicago.|sd|2812|0
A|Uh-huh.|b|2812|1
B|And basically, um, the choices, I mean, you know,|%|2812|0
B|you probably heard that in the fifties women liked to stay home and all that.|sv|2812|0
A|Right,|b|2812|1
A|uh-huh.|b|2812|1
B|That's kind of, um, the opposite of what it was in the sixties and early seventies.|sd|2812|0
A|Right.|b|2812|1
B|It was sort of just to um, go protest,|sv|2812|0
A|Uh-huh.|b|2812|1
B|and, uh, just, everybody be damned and live with some one,|sv|2812|0
B|and, you know,  social morals were a little bit lacking.|sv|2812|0
A|Uh-huh,|b|2812|1
A|I know that,|%|2812|1
A|Uh-huh,|b|2812|1
A|I know that, uh, in, in the early seventies, uh, I think women were the first people to, to make a move as far as individuals.|sv|2812|1
B|Uh-huh.|b|2812|0
A|Um, uh, before that a lot of people that wanted to protest were large groups like, uh, black people, or, you know, just large, large groups of people,|sv|2812|1
A|but, but the,|%|2812|1
B|Right|b|2812|0
B|it was more, it was more civil rights oriented, or race oriented rather than gender based,|sv|2812|0
A|Right,|b|2812|1
B|yeah.|b|2812|0
A|and I think, I think the women's movement kind of brought in individual lives where you had women's movements|sv|2812|1
A|and you had gay movements,  and just the smaller groups of people.|sv|2812|1
B|Uh-huh.|b|2812|0
B|It did.|ba|2812|0
A|And I think since then is, is when a lot of the women's roles have started to change.|sv|2812|1
B|It did|ba|2812|0
B|and some of the other stuff that, um, I think that changed it, you, uh, when I first got out of college fifteen years ago, they were always saying well, if you, if you were assertive you were a libber,|sv|2812|0
B|or you were aggressive not assertive and independent.|sv|2812|0
A|Uh-huh.|b|2812|1
B|And in terms of the corporate community, I've seen a big change in terms of men finally being quote, unquote, used to women,  who are in, uh, controlling positions,  as higher, you know, corporate, in the corporate hierarchy.|sd|2812|0
A|Uh-huh.|b|2812|1
A|Exactly.|ba|2812|1
A|Uh-huh|b|2812|1
B|So I think that's good.|sv|2812|0
A|I think that, uh, you know, you can just look at home life and see, I've been talking to a lot of people about education and things,  and, and what, what, what affects the school system|sv|2812|1
B|Uh-huh.|b|2812|0
A|and I think that a big thing that effects it is that the mother is not home anymore,  um, like she used to be.|sv|2812|1
B|Right.|b|2812|0
A|She used to be kind of a, kind of a, a rock, you know,  in the house,|sv|2812|1
B|The mainstay,|^2|2812|0
B|yeah.|b|2812|0
A|yeah.|aa|2812|1
A|And, uh, since, since everyone is going out and working now, whether it be because of finances or just the economy,  uh, the mother's not there anymore|sd|2812|1
B|and restructuring, stepfamilies,|^2|2812|0
B|yeah.|b|2812|0
A|and the children are,|%|2812|1
A|I think, I think a lot of society is suffering.|sd|2812|1
A|Not to say that women shouldn't, you know, go out and do what they want to do|h|2812|1
A|but I think that, um,  society's really going to have to get used to it.|sv|2812|1
B|Right.|b|2812|0
A|And they're not quite used to it yet|sv|2812|1
A|and that's I,|%|2812|1
B|The schools or the the schools or the parents,|%|2812|0
B|yeah.|b|2812|0
A|Yes,|b|2812|1
A|uh-huh.|b|2812|1
B|Um, I'm trying to think of what else.|^h|2812|0
B|I have a lot of opinions on this except all of a sudden I went blank|sd|2812|0
B|A lot of the things, um, the demographics do,|sv|2812|0
B|I mean, there are more,|sv|2812|0
B|I don't have the numbers in my head right now,|sd|2812|0
B|but, a lot of the things that brought feminism, I mean there are just more women in, in, in the demographics, just generally,  in the United States, in terms of being,|sv|2812|0
A|Right,|b|2812|1
A|uh-huh.|b|2812|1
A|Uh-huh.|b|2812|1
B|I mean, I'm the typical baby boomer,|sd|2812|0
B|I hate that term,|sd|2812|0
A|Oh, yeah.|b|2812|1
B|but in terms of women,  women going out, I mean twenty-three, I remember that.|sd|2812|0
A|Yeah.|b|2812|1
B|What's it like to be twenty-three as a woman today,|qw|2812|0
B|I mean, when I was twenty-three the issues were either go to graduate school or get married,|sd|2812|0
A|Uh-huh.|b|2812|1
B|um, those were the general issues.|sd|2812|0
A|Speaking of getting married, I was talking to someone yesterday on this, on the project,|sd|2812|1
B|Uh-huh.|b|2812|0
A|and, uh, uh, we were talking about child care|sd|2812|1
A|and he asked me if I had any kids.|sd|2812|1
A|He was about forty or fifty years old|sd|2812|1
A|and I said no, I'm just twenty,|sd|2812|1
B|He was ancient,|sd|2812|0
B|yeah.|%|2812|0
A|and I said no, I'm just twenty-three,  you know, because I don't think of myself as needing to have children|sd|2812|1
B|Uh-huh.|b|2812|0
A|but the first thing he says is, well don't you miss that part of your life.|sd|2812|1
A|And I just,|%|2812|1
A|I,|%|2812|1
A|my, my mind just went,|sd|2812|1
B|You didn't know what you're going to be missing.|^2|2812|0
A|I went, what. You know,|sd|2812|1
A|because it it really didn't, doesn't even occur to me right now to have children,|sd|2812|1
B|I don't have any either|sd|2812|0
B|and I've been a married for eleven years,|sd|2812|0
B|so.|%|2812|0
A|Yeah,|b|2812|1
A|and I, it just, you know,|%|2812|1
A|I think that I'll probably have children when I'm about thirty, thirty-five, something like,  just because, I'm not sure if it's just, if it's just me, or, or women in general that are twenty-three right now, because, um, I'm really into my career.|sd|2812|1
B|Yeah,|b|2812|0
B|when it's time,|bf|2812|0
B|uh-huh.|b|2812|0
A|I'm trying to go somewhere, and,  and get there quick and then worry about, you know, because right now, in my career I'm, I'm really starting out,|sd|2812|1
B|Yeah,|b|2812|0
B|you want to establish,|^2|2812|0
A|and it's going to take me a while to move up.|sd|2812|1
B|Uh-huh,|b|2812|0
A|And I don't need anything kind of holding me back, um.|sd|2812|1
B|Right|b|2812|0
B|and, and you'll find that that's the other big thing that has changed in terms of,  um, women don't feel like they need to get married anymore.|sd|2812|0
A|Uh-huh.|b|2812|1
A|Right,|b|2812|1
A|uh-huh.|b|2812|1
B|I was twenty-seven when I got married|sd|2812|0
B|and I just at the time, um,|sd|2812|0
B|my husband actually even jokes about it.|sd|2812|0
A|Uh-huh.|b|2812|1
B|He was twenty-three when we met|sd|2812|0
B|an I was at a point where it was like, I didn't date,|sd|2812|0
B|I mean, I just, I went out to have a good time,|sd|2812|0
A|Right.|b|2812|1
B|but I didn't have to have male companionship.|sd|2812|0
A|Right,|b|2812|1
A|right.|b|2812|1
B|Um, and a lot of the, um, friends that I had in school at that point, who had gone back and gone to law school, or M B A programs, um, which I also had done, had just, you know, they were very sad.|sd|2812|0
A|Uh-huh.|b|2812|1
B|But then by the time I got married, um,  it seemed like they were on their second or third around the marriage track.|sd|2812|0
A|Uh-huh.|b|2812|1
A|Yeah,|b|2812|1
A|yeah,|b|2812|1
B|So, I guess that's a big change in terms of, just, um, the attachments that women feel like they need to have, the dependency,  their self-identity is stronger.|sv|2812|0
A|Yeah,|b|2812|1
A|yeah,|b|2812|1
A|it's, it's just really not there anymore.|sv|2812|1
B|Yeah.|b|2812|0
A|And that, that has to do with, you know, the women getting out and other women seeing, uh, women seeing other women, you know,  out in the corporate world.|sv|2812|1
B|Right.|b|2812|0
B|Uh-huh.|b|2812|0
A|That's like, oh, I can do that.|sv|2812|1
A|You know, maybe,  I don't need to get married.|^q|2812|1
B|Right,|b|2812|0
B|and I, I, I mean, I don't know how,  how old your mom is,|sd|2812|0
B|she's probably,|sv|2812|0
B|let's see my mother's in her early sixties,|sd|2812|0
B|so.|%|2812|0
A|She's, she's about forty.|sd|2812|1
B|Okay,|b|2812|0
B|I'm thirty-eight,|sd|2812|0
B|your mother's|sd|2812|0
B|I just turned thirty-eight.|sd|2812|0
B|Um, yes|b|2812|0
B|I'm laughing,|sd|2812|0
B|oh my God.|ba|2812|0
B|It does start to creep up.|sd|2812|0
A|Uh-huh.|b|2812|1
B|No,|b|2812|0
B|um, but it's okay,|bd|2812|0
B|don't ever let age,|sd|2812|0
B|I mean, I don't|sd|2812|0
A|Okay.|b|2812|1
B|nobody talks about it for women except other women and other men.|sv|2812|0
A|I, I just turned twenty-three, uh,  April twentieth,|sd|2812|1
B|Uh-huh.|b|2812|0
A|and I'm still going, you know, oh my God, I'm getting so old.|sd|2812|1
A|I just,|%|2812|1
A|because me, myself, I just like to move really, really quickly.|sd|2812|1
B|Yeah,|b|2812|0
B|an,|%|2812|0
A|I like to,|sd|2812|1
A|anything I do,|sd|2812|1
A|I got out of school quick.|sd|2812|1
A|I'm, you know,  I'm working quick.|sd|2812|1
B|Uh-huh.|b|2812|0
A|I want to move up quick.|sd|2812|1
A|I want to make money quick.|sd|2812|1
A|I want to retire quick.|sd|2812|1
B|Yeah.|b|2812|0
A|And so anything,|%|2812|1
A|when the age creeps up, where I'm twenty-three and twenty-four,  I'm thinking my time is running out. You know,|sd|2812|1
B|Uh-huh.|b|2812|0
A|but I'm actually very, very young.|sd|2812|1
B|Yeah,|aa|2812|0
B|you are, because what I was going to say is, what you will find is, my background is in journalism and corporate communications,|sd|2812|0
A|Uh-huh.|b|2812|1
B|and what you'll find is,|sv|2812|0
B|I mean, I'm just now finally to a point where,|sd|2812|0
B|I mean I don't know why I didn't, didn't do it sooner,|sd|2812|0
A|Uh-huh.|b|2812|1
B|but this is probably typical of the women's movement too,  is the idea that you're going to be forty tomorrow anyway, if you want to go back to school.|sv|2812|0
A|Uh-huh.|b|2812|1
B|I'm seriously considering going back to school for law.  Um, which is a complete, I wouldn't say career change, it's, it's a subway ,|sd|2812|0
A|Um.|%|2812|1
A|Uh-huh.|b|2812|1
B|but it's still is a different application.|sd|2812|0
B|And I mean, if you think about it, you know, I I still can have another career.|sd|2812|0
B|I mean I've worked for over fifteen years in what I've done.|sd|2812|0
A|Yeah,|b|2812|1
A|yeah.|b|2812|1
B|And I mean, so when you're saying quick, um, I think that's probably one thing that your generation coming up after mine,  is thinking that, um, they have to do you know, sort of,  I call kind of, I call it a chewing syndrome.|sv|2812|0
A|Uh-huh.|b|2812|1
A|Right.|b|2812|1
B|They have to eat real fast|sv|2812|0
B|they have,  they have to, rapidity of speech,|sv|2812|0
A|Uh-huh,|b|2812|1
A|exactly.|ba|2812|1
B|they have to just go through everything.|sv|2812|0
A|Exactly.|ba|2812|1
B|And you'll find that probably by the time your twenty-eight, thirty, if you haven't slowed down,  something will slow you down.|sv|2812|0
A|Uh-huh.|b|2812|1
B|Do you know what I'm saying?|qy|2812|0
A|Yeah,|ny|2812|1
A|yeah,|ny|2812|1
B|Um, because it's just, you find out that you're really not, um, smelling the roses,|sv|2812|0
B|and I know that sounds trite,  and all that.|sv|2812|0
A|Yeah,|b|2812|1
A|I think, I think a lot of, uh, people probably feeling that way,|sv|2812|1
A|I know, I'm probably feeling that way because it's, everything's geared towards young.  You know|sv|2812|1
B|Uh-huh.|b|2812|0
A|and whether I want to realize it or not, everything on television is young,  young, young, young.|sv|2812|1
B|Oh it is.|ba|2812|0
A|You can't be a model after thirty,|sv|2812|1
A|you can't do this after twenty, you know|sv|2812|1
A|and,  everybody that's in the music business is starting out at fifteen.  You know,|sv|2812|1
B|That's right.|ba|2812|0
B|Uh-huh.|b|2812|0
A|and so I feel like I'm old.|sd|2812|1
A|It's like I sing,  I sing|sd|2812|1
A|and I would really love to become,  uh, a professional singer,|sd|2812|1
B|Uh-huh.|b|2812|0
A|but I think I'm too old now,|sd|2812|1
B|Oh, you're not,|bd|2812|0
B|no.|ar|2812|0
A|and I'm twenty-three,|sd|2812|1
B|No.|ar|2812|0
A|because everyone I've seen coming up, they're fifteen.  You know,|sd|2812|1
B|That's true|ba|2812|0
B|I mean, it's, it's,|%|2812|0
A|and so I'm going, I'm so old|sv|2812|1
A|and I'm, I, I really have to always tell myself, no, you're not, you're very young.|sd|2812|1
B|No,|aa|2812|0
B|you're extremely,|%|2812|0
B|yeah,|%|2812|0
B|it's, it's|%|2812|0
A|And, you know, so it's,|%|2812|1
B|Well it's like us, we're getting ready to do, if possible, for an adoption|sd|2812|0
B|and I have friends that say well why would you do that,  if you know you haven't been able to children, which we do know, why would you do that now, at this part, point,|sd|2812|0
A|Uh-huh.|b|2812|1
A|Uh-huh.|b|2812|1
B|and, um, it's just individual choices.|sv|2812|0
A|Yeah.|b|2812|1
B|I stopped comparing myself a long time ago to somebody who had, um,|sd|2812|0
B|in my family my brother's children,|sd|2812|0
A|Uh-huh.|b|2812|1
B|I mean, he just turned forty,|sd|2812|0
B|his children will be out of high school before he's forty-five.|sd|2812|0
A|Wow.|ba|2812|1
B|Um, I mean that's like your mother,|sd|2812|0
B|look how young she is,  compared to where you are out of school and everything.|sd|2812|0
A|Uh-huh,|b|2812|1
A|yeah.|b|2812|1
A|Right.|b|2812|1
B|It's just, it,|%|2812|0
B|but what you find is you don't compare the woman, because you just get into trouble.|sv|2812|0
B|It's all independent and choices.|sv|2812|0
A|Uh-huh,|b|2812|1
A|yeah,|b|2812|1
A|very true.|ba|2812|1
B|Um, but what I was going to say about mothers is, uh, your mother probably just won't say it,|sd|2812|0
B|but, I mean, my mother and her sisters are always saying, uh, to my cousins and I, my female cousins,  you girls are so lucky because quote, unquote, you have all these choices, you know,|sd|2812|0
A|Uh-huh.|b|2812|1
B|you went to school,|^q|2812|0
A|Right,|b|2812|1
A|uh-huh.|b|2812|1
B|you can do this,|^q|2812|0
B|you can do that,|^q|2812|0
A|Uh-huh.|b|2812|1
B|we couldn't do that then.|^q|2812|0
B|And my cousins and I go, well why couldn't you|sd|2812|0
A|Yeah,|b|2812|1
A|that's, that's why I say I feel, I feel really lucky right now, because I'm not married and because I don't have children.|sd|2812|1
A|I'm out of school,|sd|2812|1
A|I'm twenty-three,|sd|2812|1
A|I can do anything I want to do, anything.|sd|2812|1
B|Uh-huh.|b|2812|0
A|And so, I mean even some days I'm looking for another job now,|sd|2812|1
A|but, and I get so depressed because, not because I can't find a job, but because I can't figure out what I want to do.|sd|2812|1
B|And that's normal,|bd|2812|0
B|I mean,  I think that's the world today.|sv|2812|0
A|And yeah,|%|2812|1
A|and I|%|2812|1
A|and I'm lucky though, because not a lot of people can sit there and go gee, I don't know what to do.|sd|2812|1
A|I have so  you know,|%|2812|1
B|Right|b|2812|0
B|that's|%|2812|0
A|not a lot of people,|sv|2812|1
B|Yeah.|b|2812|0
A|but it's depressing too.|sd|2812|1
B|That's how, I mean,  What, I'm right now.|sd|2812|0
A|What do you, what do you that you're,|qw|2812|1
A|Uh-huh.|b|2812|1
B|I'm, I'm a free-lance writer right now.|sd|2812|0
A|Oh.|b|2812|1
B|And then, um, what I'm doing is working at, um, a an electronics company,  for their company newspaper,  right now on the side,|sd|2812|0
A|Uh-huh.|b|2812|1
A|Oh.|b|2812|1
B|and then I'm also,|sd|2812|0
B|actually, I'm excited, tomorrow I have a, uh, luncheon appointment with a perspective client to do,  uh, marketing communications for them.|sd|2812|0
A|Huh.|%|2812|1
A|Huh, okay,|bk|2812|1
A|I'm a, I'm a news reporter, now,|sd|2812|1
B|Oh you are?|bh|2812|0
A|and what I'm looking for is something in, I really don't want to stay in news,|sd|2812|1
A|but I would like to stay in journalism,|sd|2812|1
A|and I've been looking for something exactly like that|sd|2812|1
B|Here's what you|sv|2812|0
B|this is off the topic,|sd|2812|0
B|and those people probably|sv|2812|0
A|Uh-huh,|b|2812|1
A|okay|b|2812|1
B|Did you go to Baylor by any chance?|qy|2812|0
A|No,|nn|2812|1
A|I I went to U T at Austin.|sd|2812|1
B|Oh, okay,|bk|2812|0
B|that's even better.|sv|2812|0
A|And I, I just happen to work at a Waco station, because you know.|sd|2812|1
B|I went to,|sd|2812|0
B|or you in radio, or television or news.|qy|2812|0
A|broadcast news, T V,|sd|2812|1
B|Uh, my journalism degree is in,|sd|2812|0
