A|Okay.|fo_o_fw_"_by_bc|2820|0
A|Uh, I really haven't thought about the topic of drug testing.|sd|2820|0
A|But, uh, just off the top of my head, I, I don't think I see much wrong with it.|sv|2820|0
A|Um, if I owned a company and I wanted to make sure that it was run smoothly and that the people that I had, uh, coming in, uh, were trust worthy, et cetera, and so on, I think I would, I would, uh, probably do the random testing just to insure that my company, uh, runs safely and smoothly.|sv|2820|0
B|Yeah.|b|2820|1
B|Um, I, I also haven't thought too much about it.|sd|2820|1
B|Uh, but I suspect it, it very much depends upon the job.|sv|2820|1
A|Huh-uh.|b|2820|0
B|Maybe.|aap_am|2820|1
B|There are some jobs where I guess it doesn't really,|sv|2820|1
A|Yeah.|b|2820|0
B|and it's, it's, it's, if it's not affecting someone's performance then I'm not sure if it's a problem.  If, if, if,|sv|2820|1
A|Yeah.|b|2820|0
A|That's true|aa|2820|0
A|I didn't think about that,|sd|2820|0
A|like for instance,  Uh, if someone's working on heavy machinery,  or say driving trucks or buses, city buses or something like that.|sv|2820|0
B|Right.|aa|2820|1
A|Then that is something that affects the, that affects the community.|sv|2820|0
A|You know, if you're, you're drinking or on drugs or whatever, you're driving a city bus you taking several lives in your hands.|sv|2820|0
B|Right.|aa|2820|1
B|And then if you're a computer operator and, uh, there's really no big deal,|sv|2820|1
B|I think, you know,  that maybe it's not necessary.|sv|2820|1
A|Yeah.|b|2820|0
A|And for me, I think that drug testing, it follows the path that society is going in.|sv|2820|0
A|If more and more people are using drugs then I think that some people have to guard against people that are using drugs.|sv|2820|0
B|Huh-uh.|b|2820|1
A|I mean, it's just, it's just where society is right now,|sv|2820|0
A|and you know, something we have to cope with|sv|2820|0
A|and I think the drug testing is something that the drug users have to cope with.|sv|2820|0
B|Yeah.|b|2820|1
B|Well, I think it may, it may, that's in, in that respect, I think it may help a lot.|sv|2820|1
B|I think it may be pushing people, hopefully push people away from drug use, If they no that, you know. *spelling:know|sv|2820|1
A|Yeah.|b|2820|0
A|Yeah,|aa|2820|0
A|I think that may be.|aap_am|2820|0
B|If you use drugs, you won't get the job.|sd|2820|1
A|That means one of the points of it.|sd|2820|0
A|Of course I think, um, I'm not sure, you know, what the time span is,|h|2820|0
A|but, I mean, if I used drugs last week and I had a, you know, job interview that I wouldn't use drugs the day before or something|sd|2820|0
A|and they wouldn't even see it.|sd|2820|0
A|You know, what I'm saying?|qy|2820|0
B|I don't know,|sd|2820|1
A|They may not be able to trace it.|sd|2820|0
A|I don't know how far they trace.|sd|2820|0
A|I don't know what the, you know, limits are.|sd|2820|0
B|I don't know|sd|2820|1
B|that would actually be an interesting thing to find out, I think.|sd|2820|1
B|I don't, I don't actually know how long those things stay in the blood, in the system.|sd|2820|1
B|I've heard some, I've heard some things will stay there for six months,|sd|2820|1
B|some stay for less,|sd|2820|1
B|some stay for longer.|sd|2820|1
A|Yeah. Oh, really. *bh|b|2820|0
B|Things like L S D, I guess, stay forever.|sd|2820|1
B|In some ways,|h|2820|1
B|you get flashbacks for, uh, forever.|sd|2820|1
B|I, I, I guess so.|no|2820|1
A|Something like that,|aap_am|2820|0
A|yeah.|aa|2820|0
B|I mean, there must be some, some, something,|sd|2820|1
B|I mean, people get these little flashback things, you know,  of some sort,|sd|2820|1
A|Um.  Yeah.|b|2820|0
B|so I don't really know.|sd|2820|1
A|I mean, I don't use any drugs.|sd|2820|0
A|I don't really drink or anything,|sd|2820|0
A|so I'm pretty, uh, uh, I guess, decisive about that,|sd|2820|0
A|just the fact that since I don't use drugs, I have no problem with taking a test.|sd|2820|0
B|Right.|b|2820|1
B|Well, see, if you actually used drugs at all,|sv|2820|1
A|Yeah.|b|2820|0
B|and I'm, I'm at, at most a social drinker,|sd|2820|1
A|Yeah.|b|2820|0
A|Yeah.|b|2820|0
B|so it's never a problem.|sd|2820|1
A|So the only thing I would hate is if I were to go and, uh,|sd|2820|0
A|I mean it's kind of the same thing with the lie detector test.|sv|2820|0
A|If you don't have anything to hide, you're not going to mind it.|sv|2820|0
B|Right.|b|2820|1
A|And then there are some things that just aren't peoples business,  that come out at that point|sv|2820|0
B|Right.|aa|2820|1
B|That, that, that,|%|2820|1
A|so I think that a lot of people have trouble with that.|sv|2820|0
B|But,  that's a fine line to draw.|sv|2820|1
A|I can, I can understand that.|sd|2820|0
A|Huh-uh.|b|2820|0
A|Huh-uh.|b|2820|0
B|I mean, uh, that's really|%|2820|1
B|do you, uh,  do you worry about, you know, this or that,|qh|2820|1
A|Yeah.|b|2820|0
B|I mean, you know, what about the rights,  to privacy,|qh|2820|1
A|Huh-uh.|b|2820|0
B|what if they're doing something legal,|qh|2820|1
B|but they would rather have it private,  you know.|sv|2820|1
A|Right.|aa|2820|0
A|Right.|aa|2820|0
B|Like, especially in the case of drinking.|sv|2820|1
B|You know, if someone is something more than a social drinker, shall we say, yet, they're not an alcoholic, what do you do?|qh|2820|1
A|Yeah.|b|2820|0
A|Yeah.|b|2820|0
B|So.|%|2820|1
A|I mean, I took a lie detector once|sd|2820|0
A|and I didn't mind it,|sd|2820|0
A|but I was just offended by some of the questions, I guess.|sd|2820|0
A|I mean, there was one question, do you like your mother?|sd|2820|0
A|You know?|qy|2820|0
A|I said, yes.|sd|2820|0
A|Do you hate your mother?|^q|2820|0
A|No.|^q|2820|0
A|Have you ever killed your mother?|^q|2820|0
A|And I was going, you know, What in the world.|sd|2820|0
B|Well, those are just,|ba|2820|1
B|yeah,|b|2820|1
B|Those are just to get, probably to get some sort of, those are to get the shock value out of you.  Shock.|sv|2820|1
A|Is that what it was?|qy|2820|0
B|I do some, I'm a graduate student in Psych.|sd|2820|1
A|Oh, okay.|bk|2820|0
B|And we sort of, you know, figure out,|sd|2820|1
B|um, I know a little bit about that kind of stuff.|sd|2820|1
A|Huh-uh.|b|2820|0
B|What they're trying to do there is, they want to sort of get a base line measure for you, you know.|sd|2820|1
B|How is it that when you see these things and, you know,  and, and, and,|sd|2820|1
A|Huh-uh.|b|2820|0
A|Kind of get,  Kind of get something to measure my responses by.|sd|2820|0
B|Yeah.|b|2820|1
B|But with them they have no idea if you're just sort of jumping,  around and being fidgety,|sv|2820|1
A|Yeah.|b|2820|0
A|Yeah.|b|2820|0
B|Maybe .|aap_am|2820|1
B|It can be shocking|sv|2820|1
B|and,  shock you.|sv|2820|1
A|Yeah|aa|2820|0
A|they ask why I was going,|sd|2820|0
A|what in the world are you asking me about here. But I guess, I don't know, some people have probably killed their mothers.|^q|2820|0
B|Yeah.|ny|2820|1
A|I don't know|h|2820|0
B|Yeah,|aa|2820|1
B|well, I guess so,|h|2820|1
B|I mean, I guess, I don't know how, what actually happens if, uh, if you have killed your mother|h|2820|1
A|Yeah|b|2820|0
B|Big jump there. But, yeah,|sv|2820|1
A|Yeah.|b|2820|0
B|I think it's their way of saying how well you do,  in a shock situation without worrying about,  stuff like that.|sv|2820|1
A|Huh-uh.  I never thought about that,|b|2820|0
A|that makes me feel a little better|ba|2820|0
A|Of course, that was years and years ago.|sd|2820|0
B|Yeah.|b|2820|1
B|Yeah,|b|2820|1
B|and I don't think that you killed your mother though,|sd|2820|1
B|I wouldn't worry about that.|sv|2820|1
A|because in society a lot of people are taking drugs.|sv|2820|0
A|There is also people that are getting off drugs and trying to do better with their lives.|sv|2820|0
A|But they take a lie detector test or a drug test, or whatever|sv|2820|0
A|and the stuff that happened to them, you know, five years ago comes up|sv|2820|0
A|and it spoils their chances for just making it a little better.|sv|2820|0
A|You know, when they might be actually trying to,  improve their lives.|sv|2820|0
B|Yeah.|b|2820|1
B|Yeah.|b|2820|1
B|That's, uh, you know, it, it could blow things right away for them, you know.|sv|2820|1
A|Huh-uh. Huh-uh.|b|2820|0
B|Unless they say, well, look, unless they walk in, they could walk in and say, look, I did do drugs a year ago,|sv|2820|1
B|and I'm off them for a year now.|^q|2820|1
B|I'll be happy to take the test,|^q|2820|1
B|but it will show up positive.|^q|2820|1
A|Yeah.|b|2820|0
A|Yeah.|b|2820|0
B|versus,|%|2820|1
A|I would probably do that.|sd|2820|0
A|And I would probably bring something in showing that I had been to such and such hospital for help or, you know,  Whatever the twelve month program.|sd|2820|0
B|Yeah.|b|2820|1
A|Or whatever it is that they do.|sd|2820|0
B|Yeah.|b|2820|1
B|Because, I mean then, although then, they can't legally discriminate, I think on the basis .|sv|2820|1
A|Huh-uh.|b|2820|0
B|But I don't really know.|sd|2820|1
B|I don't know what the laws are pertaining to this.|sd|2820|1
A|Yeah.|b|2820|0
A|Yeah.|b|2820|0
B|My wife probably does.|sd|2820|1
A|I'm not sure what they are either.|sd|2820|0
B|I don't, I don't .|%|2820|1
A|Yeah.|b|2820|0
B|But, it's an interesting topic that I never actually thought about .|sd|2820|1
A|Yeah.|b|2820|0
A|The other day we had talked about, uh, capital punishment.|sd|2820|0
B|Oh, I .|b|2820|1
A|And I really, really hadn't thought about it.|sd|2820|0
A|I mean, I think about it because I hear about it,|sd|2820|0
A|but I hadn't had to sit down and, and well, what do I think about it|sd|2820|0
A|You know, and that's kind of like today.|sd|2820|0
A|I'm not real sure what I think about it.|sd|2820|0
A|I'm kind of, you know, in the middle on that one.|sd|2820|0
B|Yeah.|aa|2820|1
B|Well, these are tough.|bf|2820|1
B|I sort of like that stuff,|sd|2820|1
B|it makes you think.|sv|2820|1
A|Huh-uh.|b|2820|0
A|Really,|aa|2820|0
A|really.|aa|2820|0
B|So I think that's real good.|sv|2820|1
A|Okay.|fo_o_fw_"_by_bc|2820|0
A|It was very nice talking to you.|fc|2820|0
B|Nice talking to you to.|fc|2820|1
A|Okay.|fc|2820|0
A|Take care.|fc|2820|0
B|Bye-bye.|fc|2820|1
A|Bye-bye.|fc|2820|0
