B|Are you still there?|qy|2821|0
A|Yes.|ny|2821|1
B|Okay,|b|2821|0
B|it worked out fine.|sv|2821|0
A|Okay.|b|2821|1
B|Well, we just ate out, um, had a big lunch actually because we both have been working late|sd|2821|0
B|and we had Italian, um,|sd|2821|0
B|have you ever been to the Olive Garden?|qy|2821|0
A|No,|nn|2821|1
A|I haven't,|sd|2821|1
A|is that good?|qy|2821|1
B|Yeah.|ny|2821|0
B|Well, do you really like Italian food?|qy|2821|0
A|it's not my favorite|sd|2821|1
A|but,  I like it's okay.|sd|2821|1
B|Then don't,|%|2821|0
B|Then this will probably,|sv|2821|0
B|I mean this isn't really excellent Italian food,|sv|2821|0
A|Uh-huh.|b|2821|1
B|That sounds terrible to tell you to go somewhere where it's not that great|sv|2821|0
B|but it's, um,|%|2821|0
B|you're not going to believe this|sv|2821|0
B|but I have to tell you this if I don't because you're in Plano,|oo_co_cc|2821|0
A|That's okay.|bd|2821|1
B|but my, um, softball unit here is acting like he's dying of tramane poison|sd|2821|0
B|It wasn't that bad,|sv|2821|0
B|actually it's very good it's all of these run adult males,|sv|2821|0
A|Uh-huh.|b|2821|1
B|which I'm not Italian,|sd|2821|0
B|no,|^h|2821|0
B|it's , it's all the garlic bread and all the,  salads you can eat with an entree.|sd|2821|0
A|Oh.|b|2821|1
A|Oh, that sounds really good.|ba|2821|1
B|So it wasn't too bad it really wasn't|sv|2821|0
B|but I was more in the mood for french toast any way|sv|2821|0
B|so,  so I really like Italian food though,|sd|2821|0
A|Yeah.|b|2821|1
B|but do you have any favorite?|qy|2821|0
A|Well are there just the two of you?|qy|2821|1
B|Uh, yes,|ny|2821|0
B|uh-huh.|ny|2821|0
A|Okay,|bk|2821|1
A|well, when my husband and I go out we have four children.|sd|2821|1
B|Oh, you're kidding.|ba|2821|0
A|So that makes a difference.|sd|2821|1
A|For us when we go out with the kids obviously we want to go somewhere that we can,|sd|2821|1
A|the fast food ones are probably the ones they like the best.|sd|2821|1
B|Oh, sure.|ba|2821|0
A|But we don't like to go there because that's the most expensive,|sd|2821|1
A|so we like to go to a pizza place where you can buy a pizza for one price and feed the whole family,  and like that.|sd|2821|1
B|Yeah.|b|2821|0
B|You can usually get a variety of what you're looking for,  like at Gatti's or something like that.|sd|2821|0
A|Right.|b|2821|1
A|Right,|b|2821|1
A|but when my husband and I go out we like to go somewhere with a little atmosphere|sd|2821|1
A|and we usually head on down, um, oh what's the freeway down here?|sd|2821|1
B|Uh, six thirty-five?|qy^d|2821|0
A|Yeah.|ny|2821|1
B|Uh-huh.|b|2821|0
A|And there are, um, all along that, that freeway there are restaurant|sd|2821|1
A|but one of our favorites is Pappasito's.|sd|2821|1
B|Oh, yeah,|b|2821|0
B|Pappasito's.|b^m|2821|0
A|No,|b|2821|1
A|we love to go there.|sd|2821|1
B|We went there on my birthday in March it's great.|sd|2821|0
A|You know it always kills me cause I don't like the, the decorations so much|sd|2821|1
A|it's too,|%|2821|1
B|too much like a bar naturally,  and Mexico,|^2|2821|0
A|Yeah|b|2821|1
B|yeah,|aa|2821|0
B|I know,|ba|2821|0
B|I've seen it.|sd|2821|0
A|But I love the food I love the food,|sd|2821|1
B|The food is probably,|sv|2821|0
A|the food is great.|sv|2821|1
B|I'm not a I'm Mexican food gourmet by any means|sd|2821|0
B|but it's probably the best tasting,|sd|2821|0
B|I don't know would you classify that as Tex-Mex?|qy|2821|0
A|Yeah,|ny|2821|1
A|uh-huh.|ny|2821|1
B|Um, the shredded beef the type of,  spices or sauces they use.|sd|2821|0
A|Yeah.|b|2821|1
A|Uh-huh,|b|2821|1
A|I like to get that, uh,|sd|2821|1
A|a shrimp it's a shrimp dish,|sd|2821|1
B|Really.|b|2821|0
A|and I don't remember the name of it,|sd|2821|1
B|Uh-huh.|b|2821|0
A|but it's rolled up into, into something,|sd|2821|1
A|and oh, it's really good.|sd|2821|1
B|I've never had anything there that wasn't delicious.|sd|2821|0
A|Yeah,|aa|2821|1
A|they are really good.|ba|2821|1
B|Even though you have to stand in line and all of that, that's the only thing I don't like about it too|sd|2821|0
B|it's a little bit with the meat market atmosphere, you know.|sd|2821|0
A|Yeah,|b|2821|1
A|yeah.|b|2821|1
B|Even though we don't have kids we've been married long enough to, um, be around not be around that.|sd|2821|0
A|Yeah.|b|2821|1
B|Um, I'm trying to think of what else we like to eat.|^h|2821|0
B|The one thing I notice is it's just, um, about dining out that you probably can relate to with four children and two of us getting ready to adopt, I mean we find prohibited,  just to cost any more?|sd|2821|0
A|Uh-huh.|b|2821|1
A|Yeah.|b|2821|1
B|I mean lunch today was eighteen dollars.|sd|2821|0
A|Yeah,|b|2821|1
A|it's very expensive.|sd|2821|1
B|Yeah,|b|2821|0
B|I don't know how you feel about that|sd|2821|0
B|but I think that some of it's over priced.|sv|2821|0
A|Yeah|b|2821|1
B|I'm glad I'm talking about food normally these conversations are|sd|2821|0
A|Sometimes it's hard isn't it to keep a,|qy|2821|1
B|Yeah,|ny|2821|0
B|it is I don't know, um,|h|2821|0
A|No,|fo_o_fw_"_by_bc|2821|1
A|sometimes Mark and I, that's my husband Mark,  um, go to the August Moon which is down there|sd|2821|1
B|Uh-huh.|b|2821|0
A|it's a Chinese,  uh, restaurant with the lions in the front,|sd|2821|1
B|Oh, yeah,|b|2821|0
B|my husband likes that.|sd|2821|0
B|yeah,|b|2821|0
B|off of Arapaho down there?|qy^d|2821|0
A|yeah,|ny|2821|1
A|and, Oh, it's pretty good as far as Chinese,|sv|2821|1
B|Yeah,|b|2821|0
B|August Moon,|b^m|2821|0
B|uh-huh.|b|2821|0
A|but Chinese isn't my favorite|sd|2821|1
A|so,|%|2821|1
B|I don't like it at all usually|sd|2821|0
B|so|%|2821|0
A|But he likes it kind of|sd|2821|1
A|so he heats us up a good fight|sd|2821|1
A|now, me I'm like I said seafood I'm,|sd|2821|1
A|I like that.|sd|2821|1
B|Yeah,|b|2821|0
B|I love seafood,|sd|2821|0
A|So.|%|2821|1
B|and I, I like a lot of different ethnic foods.|sd|2821|0
B|I like Japanese food.|sd|2821|0
B|There's a place on Greenville called Sagar's .|sd|2821|0
A|Um.|%|2821|1
B|Well, we haven't been in years down near Presby ,|sd|2821|0
B|and I had a meeting down there today|sd|2821|0
B|and I saw that|sd|2821|0
B|and I said, gee I remember that they offer you, um, authentic Japanese feeding,  or American or piano bar,|sd|2821|0
A|Oh.|b|2821|1
B|and I remember when we went  we were married with another couple that was just dating|sd|2821|0
B|and, um, I had never had saki.|sd|2821|0
A|Uh-huh.|b|2821|1
B|It made all raw fish tastes great|sd|2821|0
B|but if you're looking for a very, uh,|sd|2821|0
B|it's very pretty inside,|sd|2821|0
A|Is it?|bh|2821|1
B|and the girls wear kimonos and, You know, if you're ever looking for that.|sd|2821|0
A|Oh, how nice.|ba|2821|1
A|Yeah.|b|2821|1
B|Um, but what other kind of foods,|t1|2821|0
B|gee I don't know|h|2821|0
B|we went to a place called Grishman's in Greenville,  which was really over priced.|sd|2821|0
A|I don't know that place.|sd|2821|1
A|Was it?|qy|2821|1
B|Uh-huh.|ny|2821|0
B|They had a great desert bar.|sd|2821|0
A|Um.|%|2821|1
A|That's what we need isn't it?|qy|2821|1
B|Yeah.|b|2821|0
A|No,|b|2821|1
A|there's a lot of nice barbecue places here,|sd|2821|1
A|now, I like barbecue okay, Texas barbecue.|sd|2821|1
B|Yeah,|b|2821|0
B|I like,  barbecue,|sd|2821|0
A|It's good.|sd|2821|1
B|have you ever been to I think it's called Spring Creek Barbecue?|qy|2821|0
A|Yeah,|b|2821|1
A|now,  they're real good.|sd|2821|1
B|That's real good,|sd|2821|0
B|Yeah.|b|2821|0
A|They are good.|sd|2821|1
B|There had,|%|2821|0
B|oh my husband's going upstairs,|sd|2821|0
B|and he says free ice cream|sd|2821|0
A|Yeah,|b|2821|1
A|free ice cream,|b^m|2821|1
A|yeah.|b|2821|1
B|I didn't know they had that.|sd|2821|0
A|Yeah.|b|2821|1
B|I can't talk I had chocolate bavarian tort, for desert,  today, which I never eat at lunch|sd|2821|0
A|Oh.|b|2821|1
B|and it was wonderful.|sd|2821|0
A|Just to die for exactly.|sv|2821|1
B|It was,|aa|2821|0
A|Oh.|b|2821|1
B|in fact if I could pick my, um, restaurants on how their coffee is and how their french bread is and the butter and the desert I would be,  yes, I would be in hog heaven.|sd|2821|0
A|In heaven|^2|2821|1
B|And how are your kids at an age where they can contribute to what they want|qo|2821|0
B|or do you still order for them?|qrr|2821|0
A|Well, my two littlest,|sd|2821|1
A|I just had a baby,|sd|2821|1
B|Oh, congratulations.|ba|2821|0
A|and she's six months|sd|2821|1
A|and then my four year old he, he still,|sd|2821|1
A|but my other older two they can.|sd|2821|1
A|So,  they're they're kind of,|%|2821|1
B|Uh-huh.|b|2821|0
A|my littlest girl she's still like wants McDonald's, McDonald's, McDonald's|sd|2821|1
B|Yeah,|b|2821|0
B|everybody, every child that I even know that eats vegetables, um, looked five years old still after a certain age realized that there is something called a McDonald's.|sd|2821|0
A|Oh, I'm telling you.|ba|2821|1
B|It's really sad isn't it cause it's hard to get them away from junk then.|sv|2821|0
A|Well, it's kind of funny is sometimes we're like we all want different things,|sd|2821|1
B|Uh-huh.|b|2821|0
A|and so there's a H Avenue down here,  and along are these fast food restaurants|sd|2821|1
B|Uh-huh,|b|2821|0
B|I know where that,|sd|2821|0
B|Right|b|2821|0
B|that's all,|%|2821|0
A|So we all get to go to our own little thing and drive through and get our own thing,|sd|2821|1
A|and then we go to park over there so we can all have our own.|sd|2821|1
B|Well, that's all right as long as,|sv|2821|0
A|that's on the nights we can't decide.|sd|2821|1
B|I was going to say because with six people how do you, um,|sd|2821|0
B|cause with two we have a problem,|sd|2821|0
B|I mean I can't even imagine, you know, trying to, um,|sd|2821|0
B|you sound like you're doing pretty well with four children.|sv|2821|0
A|Well, five of them, they're good, kids.|sd|2821|1
B|That's the way the,|%|2821|0
B|Yeah,|b|2821|0
B|well, we're getting ready to|sd|2821|0
B|I shouldn't say this on this conversation,|sd|2821|0
B|but it's just on my mind,|sd|2821|0
B|we're getting ready to go overseas to adopt.|sd|2821|0
A|Oh, how nice.|ba|2821|1
B|Yeah,|b|2821|0
B|we're excited,|sd|2821|0
A|It will be neat.|ba|2821|1
B|I think it will be worth it|sd|2821|0
B|and somebody said to me in terms of,|sd|2821|0
B|this is food so I can say this,|sd|2821|0
B|but they, you have to bring a formula,|sd|2821|0
B|and I said what's that|sd|2821|0
B|They laughed|sd|2821|0
B|and I said well, you know, I'm.  thirty something,|sd|2821|0
A|Food's, food.|^2|2821|1
A|Yeah.|b|2821|1
B|and I think that that would make them drool any way.|sv|2821|0
A|Yeah,|b|2821|1
A|yeah.|b|2821|1
B|You, know, I guess are you is it a little bit of constricted, because a lot of restaurants don't take,|qy|2821|0
B|in terms of talking about restaurants, I mean are a lot of restaurants, how are they when you have children let alone three or four children?|qo|2821|0
A|You have to be careful if you go to a, a restaurant that,  that really is more adults you know,  with the atmosphere and everything,|sd|2821|1
B|Uh-huh.|b|2821|0
B|Sure.|b|2821|0
A|they,|%|2821|1
A|if you're,|%|2821|1
A|like we could probably take our oldest son and,  and our oldest daughter.|sd|2821|1
B|Uh-huh.|b|2821|0
B|Uh-huh.|b|2821|0
A|And they know how to act,|sd|2821|1
B|Yeah.|b|2821|0
A|I don't think I would chance it with my younger ones because they're just too much of a distraction|sd|2821|1
A|and some restaurants are really trying to go for that atmosphere kind of thing.|sv|2821|1
B|That yuppie kind of crowd, yeah.|ba|2821|0
A|Yeah.|b|2821|1
B|Yeah.|b|2821|0
A|So.|%|2821|1
B|I just, I just, I've been in some places where they say they take children,|sd|2821|0
B|and then I've just seen where the wait attendance the wait staff is rude, you know.|sd|2821|0
A|Yeah.|b|2821|1
B|And that always just bothered me|sd|2821|0
B|and then, um, on the other hand sometimes the children or the adults are themselves|sd|2821|0
A|Yeah|b|2821|1
B|I don't know what other kind of restaurants|sd|2821|0
B|really Pappasito's we love, um,|sd|2821|0
B|we went to one Italian,|sd|2821|0
B|back on the Italian, we went to some place across from Collin Creek Mall that absolutely putrid for Italian food.|sd|2821|0
A|Oh.|b|2821|1
B|I can't remember the name of it|sd|2821|0
B|it's on, uh,|sd|2821|0
A|Is it Tia's, not Tia's, um,|qy|2821|1
B|No,|nn|2821|0
B|that's Mexican, um, right across from on the Dillard's side there,|sd|2821|0
A|Yeah,|b|2821|1
A|I know which one it is,|sd|2821|1
A|and I can't think of it.|sd|2821|1
B|I can't,|%|2821|0
B|yeah|b|2821|0
B|it's in the strip, yeah,|sd|2821|0
B|and it had white tablecloth,|sd|2821|0
B|I think it was like paper where you could write on them, or something with crayons|sd|2821|0
B|it was just terrible.|sd|2821|0
A|Oh dear.|ba|2821|1
B|I mean I was shocked,|sd|2821|0
B|I mean the dish was dirty, um,|sd|2821|0
A|It was one of these you have bad experience and,  say I don't think I'll come back here.|sv|2821|1
B|Yeah,|b|2821|0
B|where you felt like,  like when you're in a bad part of Italy or something.|sv|2821|0
A|Oh dear.|ba|2821|1
B|Um.|%|2821|0
A|Oh.|b|2821|1
B|Boy,|b|2821|0
B|but other then that I don't know we, we do our share of pizza eating too, but more like go get it and carry it in cause we're too,  cheap to pay the delivery|sd|2821|0
A|Oh.|b|2821|1
A|Yeah,|b|2821|1
A|yeah,|b|2821|1
A|yeah.|b|2821|1
B|I don't like strange people coming to my door, um,|sd|2821|0
A|Well, I, I've got|%|2821|1
A|one of my favorites were|sd|2821|1
A|and I can't really think of any other, um, places.|sd|2821|1
B|No,|b|2821|0
B|except that this makes me fat.|sd|2821|0
B|No,|b|2821|0
B|I'm just kidding.|sd|2821|0
A|Yeah,|b|2821|1
A|you have to watch it if you go out to eat|sd|2821|1
A|that's true.|ba|2821|1
B|Yeah,|b|2821|0
B|that's true,|ba|2821|0
B|but you can always blame it on having children,|sd|2821|0
B|no|%|2821|0
A|Yeah,|b|2821|1
A|there you go.|ba|2821|1
B|Well, I enjoyed talking to you,|fc|2821|0
B|and I guess, you know, Maybe we'll see you in the restaurants somewhere.|fc|2821|0
A|Well, good luck.|fc|2821|1
A|Yeah,|fc|2821|1
A|maybe.|sd|2821|1
B|Okay.|fc|2821|0
A|Okay.|fc|2821|1
A|Bye-bye.|fc|2821|1
B|Bye-bye.|fc|2821|0
