A|Um, I think life, uh,|%|2826|0
A|now I grew up on a farm,|sd|2826|0
A|I don't,|%|2826|0
A|what kind|%|2826|0
A|did you grow up in the farm.|qy|2826|0
B|I grew up in, um,|%|2826|1
B|well, at that time I was in a, uh, Trenton , New Jersey|arp_nd|2826|1
B|so, and it was a suburb of Trenton ,|sd|2826|1
B|so I really had mixture of suburb,  and urban living.|sd|2826|1
A|Uh-huh.|b|2826|0
B|Yeah.|b|2826|1
A|I think though it was much slower and, uh, much more self-contained.|sv|2826|0
B|I think you're right.|aa|2826|1
B|It's interesting|sv|2826|1
B|I'm, um, I work in a high school.|sd|2826|1
A|Uh-huh.|b|2826|0
B|So, uh, I'm comparing my life when I was in high school thirty years ago to what I see these children doing.|sd|2826|1
A|Yes.|b|2826|0
B|And the pressures on the children, uh, you know,|sd|2826|1
B|you hear this as an excuse,|sv|2826|1
B|but it's true they are so much greater.|sv|2826|1
A|Unreal, unreal by comparison.|sv|2826|0
B|Oh, I cannot believe, uh, what they're doing, uh, academically the demands on them|sd|2826|1
B|and, uh, and I can see why children do drop out.|sd|2826|1
A|Yeah,|aa|2826|0
A|I think that's right.|aa|2826|0
B|I can see, I can see the, uh, you know,|%|2826|1
A|I, I can remember as a child, you know, nobody ever worried about me wondering out at night and going where I wanted to go.|sd|2826|0
B|Uh-huh,|b|2826|1
B|uh-huh.|b|2826|1
A|It wasn't, it didn't occur to nobody to worry that anything would happen to me|sd|2826|0
A|they were,|%|2826|0
B|And you, you didn't, you didn't have to lock your door.|sd|2826|1
A|No,|aa|2826|0
A|no.|aa|2826|0
B|And, uh, a|%|2826|1
B|some of these are urban worries|sd|2826|1
B|but, uh, it's, uh, it's a lot different all though I guess twenty years a go now, in this area, things were, um, similar because twenty years ago|sv|2826|1
B|let's see,|^h|2826|1
B|it was after,|%|2826|1
A|It's not all that long ago is it|qh|2826|0
B|yeah, to|b|2826|1
B|twenty, twenty-five years ago is when we had the Washington riots,|sd|2826|1
A|Uh-huh,|b|2826|0
A|uh-huh.|b|2826|0
B|the first rights we've been having some problem now|sd|2826|1
B|and it reminded me of that.|sd|2826|1
A|Yeah,|b|2826|0
A|we were living in New Jersey. Uh, in, twenty years ago.|sd|2826|0
B|Uh-huh.|b|2826|1
B|Whereabouts?|qw|2826|1
A|In Allendale .|sd|2826|0
B|Uh-huh.|b|2826|1
A|And, uh, I use to have to go over to Patterson when those riots were going on,  at sometimes.|sd|2826|0
B|Uh-huh.|b|2826|1
A|Um, I don't know though|h|2826|0
A|it's, it's kind of hard to really know because of|sd|2826|0
A|though the news media had those riots, uh, kind of blown up out of proportion.|sv|2826|0
B|Uh-huh,|b|2826|1
B|well,|%|2826|1
A|because I went there many times|sd|2826|0
A|and,|%|2826|0
B|the Washington riots weren't,|sd|2826|1
B|because|%|2826|1
B|The Washington riots weren't|sd|2826|1
B|because I lived right downtown,  Washington|sd|2826|1
B|and, uh, and what you saw is was what you got|sd|2826|1
B|I'm telling you.|fo_o_fw_"_by_bc|2826|1
A|That's what,|%|2826|0
A|yeah,|%|2826|0
A|well.|%|2826|0
B|Yeah,|b|2826|1
B|but, you know, it's, it is interesting, uh,|sv|2826|1
B|they're so many|%|2826|1
B|they're different kind of dangers that face young people now and social pressures, uh,|sv|2826|1
B|the pressures of drug is so much,|sv|2826|1
B|the prevalence is so much greater,|sv|2826|1
A|Uh-huh.|b|2826|0
B|the, the kinds of diseases that you've got out the, uh, um,|sv|2826|1
A|Uh-huh.|b|2826|0
B|I mean the consequences is|sv|2826|1
B|so much of what's going on,  is so much more serious then when we were younger.|sv|2826|1
A|I think that's true,|aa|2826|0
A|I think that's true.|aa|2826|0
A|I think the other thing is that, uh, we have taken some rather drastic turns in our, in our education and the way we approach things as of maybe starting back when, when I'm number one, you know, and, uh, uh, uh, worrying about self and not, uh, seeing the consequences of the disintegration of the family.|sv|2826|0
B|Uh-huh,|aa|2826|1
B|uh-huh.|aa|2826|1
A|And, uh, and there have been many things that have happened that have not encouraged closeness of families and, uh, support for young people that the kind of support that they need,  to help them take care of the things,|sv|2826|0
B|Yes,|aa|2826|1
B|and,|%|2826|1
A|if you don't have some kind of, of basic believe or something down inside of you,  then it's very difficult to, uh, have anything to turn to,  when you got, when you've got something facing you like that.|sv|2826|0
B|Uh-huh.|b|2826|1
B|That's true.|aa|2826|1
B|I also being involved in the school system see so many of the problem children coming from their parents, um, children who will lie and cheat|sd|2826|1
B|and you approach their parents,|sv|2826|1
B|and their parents are constantly justify them rather then to,|sv|2826|1
A|Uh-huh.|b|2826|0
B|uh, you know, they're constantly,  excusing their,   child|sv|2826|1
A|Like .|%|2826|0
A|Right.|b|2826|0
B|and you can see exactly,  why the child is that way.|sv|2826|1
A|Yeah|aa|2826|0
A|exactly.|aa|2826|0
B|You can as a teacher, can't hold a child accountable,  if you're not going to get reinforced by,  that at home.|sv|2826|1
A|Yeah.|b|2826|0
A|That's right.|aa|2826|0
A|that's right.|aa|2826|0
B|And you can't make up in a classroom of one hour a day,  what's not been done for,  fifteen or sixteen years at home,|sv|2826|1
A|No.|aa|2826|0
A|That's right.|aa|2826|0
A|Oh.|b|2826|0
B|and you're, you get mixed signals|sv|2826|1
B|so it's, it's not always the school's systems|sv|2826|1
B|I think a lot of,|%|2826|1
A|No,|aa|2826|0
A|there's so much more, then that|sv|2826|0
A|it starts, very much deeper then that|sv|2826|0
B|yeah.|%|2826|1
A|I think that too.|aa|2826|0
A|I see some flickers of, of, uh, of good directions turning,|sd|2826|0
B|No .|b|2826|1
A|but whether they're soon enough and fast enough I don't know,|sv|2826|0
A|it's just,|%|2826|0
B|Of course, life is a lot more complicated too in ways, um,|sv|2826|1
B|the kinds of jobs that people need to be trained,  for now.|sv|2826|1
A|Right.|b|2826|0
B|Uh, you know, with farming being so mechanized,  uh, people working on the family farm which was a traditional American way that becomes less and less likely,|sv|2826|1
A|Uh-huh.|b|2826|0
B|factory jobs are so much more, um, uh, sophisticated.|sv|2826|1
A|Yeah,|aa|2826|0
A|that's right.|aa|2826|0
B|And the kinds of knowledge that, uh, you know,|%|2826|1
B|it, it's requiring an increasingly sophisticated labor force|sv|2826|1
B|and,  some people just don't have it.|sv|2826|1
A|Right.|b|2826|0
A|And there's so much, so, so many people on the lower end of those who, who are going to be the, the drop outs and the,  and the poor and the homeless and whatnot,|sv|2826|0
B|And you worry when,  you know these the sex and drugs on the young children and the unborn children,|sv|2826|1
A|Yeah,|aa|2826|0
A|that's just another,|%|2826|0
B|uh, in terms of what it's going to mean to a society,  in the future it's a|sv|2826|1
A|Yeah.|b|2826|0
B|some ways it's rather frightening,|sv|2826|1
A|It really is|aa|2826|0
A|it's just, it just is almost overwhelming sometimes when you think,  of, of the jobs that is out there to be done,  in order to flip things back around the way they needed to be,|sv|2826|0
B|It certainly is.|aa|2826|1
B|Well, it sure is.|aa|2826|1
B|It sure is.|aa|2826|1
A|Uh, not that I really think that they were perfect ten, twenty, or thirty years ago,|sd|2826|0
A|but,|%|2826|0
B|It was a little easier though wasn't it?|qy|2826|1
A|Uh, yeah,|ny|2826|0
A|just the volume makes a big difference,|sv|2826|0
B|Yes.|b|2826|1
A|I think as, uh, as, uh, mother you know, I use to think sometimes it's not so much, uh, it's not so much the kids,|sv|2826|0
A|it's just the volume of it,  to try to keep all wash done and all the things done and, you know, and everything.|sv|2826|0
A|Right.|b|2826|0
B|uh, I look at my mother's life|sd|2826|1
B|I mean she, she didn't work, um, um,|sd|2826|1
B|for a long time when I was very young she didn't drive.|sd|2826|1
B|Uh, she learned to drive I think when I was, um, a teenager,|sd|2826|1
B|and her life was a lot simpler,|sv|2826|1
A|Right and,  and children's lives were simpler because mother was there,|sv|2826|0
B|and I sit here,|sd|2826|1
A|somebody was there.|sv|2826|0
B|That's right.|aa|2826|1
A|And, and when there's nobody there,|sv|2826|0
B|That's right,|aa|2826|1
B|that's right.|aa|2826|1
A|I always thought too that, you know, people worrying about going to work when their child, when their children are little|sv|2826|0
A|and I, and I think that's sad if they have to because they miss so much,|sv|2826|0
A|but I, I believed after having a few teenagers that the worst time you could go,  to go work was when they were teenagers.|sv|2826|0
B|They need you more as a teenager .|sv|2826|1
B|Isn't that true.|qh|2826|1
B|That's why I'm working in a school system so that I'm home when they're home.|sd|2826|1
B|Um,|%|2826|1
A|Right,|aa|2826|0
A|it's not so much that they come to you every minute,|sv|2826|0
A|but it's that you are there when they need you.|sv|2826|0
B|That's|%|2826|1
B|isn't that,|%|2826|1
B|that's so true,|aa|2826|1
A|Yeah.|b|2826|0
B|uh, uh, I find working in a high school is very helpful because it lets me be a little more tolerant and understanding of what people do,|sd|2826|1
A|Yeah.|b|2826|0
B|and it keeps me from being the old fogy|sd|2826|1
B|so, but at the same time,  it also it prevents kids from try to go pull the wool over your eyes,|sd|2826|1
A|Yes,|aa|2826|0
A|I think that's true.|aa|2826|0
B|as to what's|%|2826|1
B|but that's the same|sv|2826|1
B|I'm home in the summers,|sd|2826|1
B|I'm home with the holidays,|sd|2826|1
A|Yeah,|b|2826|0
A|that's,|%|2826|0
B|I'm home at three o clock when the children are at home|sd|2826|1
B|or where home,|%|2826|1
A|Yeah.|b|2826|0
B|one is now a senior in high school and the other's in college,|sd|2826|1
A|Well,|%|2826|0
B|and, uh,|%|2826|1
A|But that helps a lot,|qy^d|2826|0
B|It's, uh, it, uh, it does,|na|2826|1
A|I have a daughter who just had a second job,|sd|2826|0
A|she needed to work|sd|2826|0
A|and he opted to go into a day care center where she could have her children with her. And, uh, and looked a long time before she found one that was laid back enough so they she would be able to interact with them,|sd|2826|0
B|Uh-huh,|b|2826|1
B|uh-huh.|b|2826|1
B|That's right.|aa|2826|1
A|and, uh, and so I,|%|2826|0
A|, you know, good kind of experience as well|sd|2826|0
A|but, uh,|%|2826|0
B|Well I,|%|2826|1
A|I think that's really important|sv|2826|0
A|I don't think people realize how important it is.|sv|2826|0
B|That's, that is, that is so true,|aa|2826|1
A|Yeah, uh,|b|2826|0
B|and it's not that always that the children always say something|sv|2826|1
B|but every once in awhile they'll come up and make a comment,|sv|2826|1
A|Yeah.|b|2826|0
B|and you realize it's important that, uh,|sv|2826|1
B|and yet, you know, we have to make that choice|sv|2826|1
B|I think twenty, thirty years ago a lot of women,  just didn't have to make that choice.|sv|2826|1
A|Yeah.|b|2826|0
A|I think that's right.|aa|2826|0
A|What was, what was your name again?|qw|2826|0
B|Well, I,|%|2826|1
B|Linda Lee.|sd|2826|1
A|Linda.|bk|2826|0
B|Uh-huh.|b|2826|1
A|Okay.|bk|2826|0
B|And your name was?|qw^d|2826|1
A|Well I think probably that we've just about|fc|2826|0
B|Well I enjoyed,  talking with you.|fc|2826|1
A|I'm going to,  change the world|fc|2826|0
A|but, uh,|%|2826|0
B|Well, I enjoyed talking with you.|fc|2826|1
A|Yes,|fc|2826|0
A|it's nice talking to you, too.|fc|2826|0
B|Okay.|fc|2826|1
A|Bye now.|fc|2826|0
B|Bye-bye.|fc|2826|1
