A|Okay,|fo_o_fw_"_by_bc|2832|0
A|sorry.|fa|2832|0
B|Wow,|ba|2832|1
B|that's okay|bd|2832|1
B|So, tell me about your home.|ad|2832|1
A|Oh, it's, uh, it looks like a little shot gun house, almost.|sd|2832|0
A|It's got three bedrooms going along one side and the living room and kitchen on the other.|sd|2832|0
B|Uh-huh.|b|2832|1
A|It's, uh, an older home,|sd|2832|0
A|it's not new,|sd|2832|0
A|I like it though,|sd|2832|0
A|it's big.|sd|2832|0
B|Oh really,|b|2832|1
B|what kind of square footage?|qw|2832|1
A|Oh, I wouldn't know,|h|2832|0
A|I measured it one time,  because I was, uh, we had saw some termites|sd|2832|0
B|Uh.|%|2832|1
A|and we thought about getting it sprayed.|sd|2832|0
A|I think it was like,|sd|2832|0
A|I can't remember,|sd|2832|0
A|I'm sorry|fa|2832|0
B|That's okay,|bd|2832|1
B|that's okay.|bd|2832|1
A|It's big enough for us, though.|sd|2832|0
B|Uh-huh.|b|2832|1
A|We kind of need maybe one more room.|sd|2832|0
A|We've got two children.|sd|2832|0
B|Uh-huh,|b|2832|1
B|okay.|b|2832|1
B|So where do you live at,|qw|2832|1
B|I mean what part of town. In here in Denison.|qw^d|2832|1
A|Okay,|b|2832|0
A|see, that's north.|sd|2832|0
B|Or down here in Denison,|qrr|2832|1
B|yeah.|b|2832|1
A|Okay,|b|2832|0
A|I live, I live in Plano,|sd|2832|0
A|so it's north to me|sd|2832|0
B|Okay,|b|2832|1
B|up here then|sd|2832|1
A|I say down,|sd|2832|0
A|I'm really from Kentucky.|sd|2832|0
B|I was going to say you didn't have the typical,|sd|2832|1
B|you have a southern accent,|sv|2832|1
A|Uh-huh.|b|2832|0
B|but you don't have a Texas accent.|sd|2832|1
A|Right.|b|2832|0
B|Well I'm originally from, uh, Ohio, Cincinnati,|sd|2832|1
A|Oh, okay.|b|2832|0
B|so I'm uh, familiar with, uh,|sd|2832|1
A|That area,|^2|2832|0
A|that dialect.|^2|2832|0
B|Right,|aa|2832|1
B|right|aa|2832|1
B|Also I lived in Georgia for about four years,|sd|2832|1
B|so the, uh,|%|2832|1
B|there's a difference too, between east and west, in the south.  And, uh, the way in which people speak.|sd|2832|1
A|Uh-huh.|b|2832|0
B|Anyway, my home is, um, I guess it's about twenty-five hundred square foot|sd|2832|1
B|and I have, uh, four bedrooms at the present.|sd|2832|1
B|We're busting out walls and things like that.|sd|2832|1
A|That's what I want to do.|sd|2832|0
A|How many kids do you have?|qw|2832|0
B|We have two,|sd|2832|1
B|we have two.|sd|2832|1
A|Do you have enough bedroom space, then?|qy|2832|0
B|Yeah,|ny|2832|1
B|we'll have enough bedroom space,|sd|2832|1
B|it's,|%|2832|1
B|we're rearranging our house because the bedrooms are kind of small.|sd|2832|1
A|Uh-huh.|b|2832|0
B|And so, we're going to enlarge our master bedroom and take out a couple of walls and enlarge it. And then shuffle the rooms around a little bit.|sd|2832|1
A|That's kind of like what we'd like to do.|sd|2832|0
A|We just had a baby a couple months ago|sd|2832|0
A|and we've got a den,|sd|2832|0
A|it's more or less a spare room.|sd|2832|0
B|Uh-huh.|b|2832|1
A|We rarely go in there, except for to play chess.|sd|2832|0
B|Uh-huh.|b|2832|1
A|We want to make that a bedroom for my stepdaughter and my daughter|sd|2832|0
A|and, uh, we need the one extra room.|sd|2832|0
A|Like, like you said, our rooms are too the bedrooms are too small,|sd|2832|0
A|the living room and kitchen are huge,|sd|2832|0
B|Right.|b|2832|1
A|but the bedrooms are too small.|sd|2832|0
A|Where you've got to leave the furniture just one certain way, you can't rearrange it at all.|sd|2832|0
B|Right,|b|2832|1
B|there's they, uh,|%|2832|1
B|I know what you're saying there,|sd|2832|1
B|ours is the same|sd|2832|1
B|and they tend to put windows in the strangest places.|sd|2832|1
A|Yeah.|b|2832|0
B|You know we have windows in our bathrooms which really makes it difficult for,|sd|2832|1
A|Yeah,|b|2832|0
A|we've got two great big windows in our back bathroom.|sd|2832|0
B|Uh-huh,|b|2832|1
B|you're kind of limited in what you can do there and everything,|sd|2832|1
B|so.|%|2832|1
A|No privacy.|sd|2832|0
B|No,|aa|2832|1
B|we don't have a lot of that,|sd|2832|1
B|yeah.|%|2832|1
A|Well, we've got at least two windows on every wall in the house.|sd|2832|0
A|It,|%|2832|0
B|Uh-huh.|b|2832|1
A|I'd hate to clean these windows,|sd|2832|0
A|I really would.|sd|2832|0
B|I figured I'm going to have to hire somebody to remove our windows and put new ones in that are easier to clean.|sd|2832|1
B|Ours are the double pane|sd|2832|1
B|and you can't really clean them on the inside, you know.|sd|2832|1
A|Ours are those too,|sd|2832|0
A|yeah.|b|2832|0
A|You must live in an older home too then.|sd|2832|0
B|Right,|aa|2832|1
B|I do,|sd|2832|1
B|the house is about, um, I'd say almost thirty years old.|sd|2832|1
A|Uh-huh.|b|2832|0
B|So it's not a new home,|sd|2832|1
B|it's, it's seen some wear and tear. You know.|sd|2832|1
A|Ours has too.|sd|2832|0
A|When we moved in the man that sold it to us had said that he remodeled it,|sd|2832|0
B|Uh-huh.|b|2832|1
A|and he did it hisself,|sd|2832|0
A|so most of that, by now, is falling apart.|sd|2832|0
B|Oh.|b|2832|1
A|You know, well I mean, it's not just horrible,|sd|2832|0
A|but like this tile's come loose off the wall,|sd|2832|0
A|the whole bathroom is covered from ceiling to foot in tile|sd|2832|0
A|and I don't like that at all.|sd|2832|0
B|Um, that is awful.|ba|2832|1
A|With that, uh, the great big tiles, square tiles like, that you put on the floor,  the, the huge one.|sd|2832|0
B|Uh-huh,|b|2832|1
B|he did it in that?|qy|2832|1
A|Yeah,|ny|2832|0
A|instead of wallpaper.|sd|2832|0
A|I wouldn't mind it if it was like short tiles,|sd|2832|0
A|for that you put,|sd|2832|0
B|The normal tiles,|^2|2832|1
B|right.|b|2832|1
A|right|aa|2832|0
A|that you put around a bathtub,|sd|2832|0
A|that would be prettier.|sd|2832|0
B|Uh-huh.|b|2832|1
A|But this looks like floor covering on the wall.|sd|2832|0
A|It just doesn't look good.|sd|2832|0
B|Oh, and also they're very heavy|sd|2832|1
B|and so they tend to come off a whole lot easier.|sd|2832|1
A|Right,|b|2832|0
A|there's one big one that has come off|sd|2832|0
A|and short of putting nails through it, we can't get it back on,|sd|2832|0
A|so.|%|2832|0
B|Um.|b|2832|1
A|And he rewired the house|sd|2832|0
A|and it's shorting out here and there,|sd|2832|0
A|and|%|2832|0
B|Oh, wow,|ba|2832|1
B|I,|%|2832|1
B|that's one of the things we've been fortunate with, is our, uh, wiring is okay.|sd|2832|1
B|We don't have a, we don't have enough power,|sd|2832|1
B|um, or our breakers aren't, aren't powerful enough to take, to, to really help with the load in the house.|sd|2832|1
A|Uh-huh.|b|2832|0
B|I mean we need to redo some, rewiring ourselves|sd|2832|1
B|but our plumbing is awful.|sd|2832|1
B|There is there is a shut off valve that's outside that doesn't work,|sd|2832|1
A|Um.|b|2832|0
B|and there's no other real shut off valves inside the house,|sd|2832|1
B|so if something breaks, we have to shut it off from the main, in the street,  you know,|sd|2832|1
A|Yeah.|b|2832|0
B|and, oh, it's, it can be really bizarre.|sd|2832|1
A|Yeah.|b|2832|0
B|And we never know where it's going to flood.|sd|2832|1
A|We've got power surges on the west side of our house.|sd|2832|0
A|We've got our stereo hooked up.|sd|2832|0
B|Uh-huh.|b|2832|1
A|Well that,|%|2832|0
A|the power makes it run.|sd|2832|0
A|It's never ran,|sd|2832|0
A|it's always ran just fine, the clock and stuff.|sd|2832|0
B|Uh-huh.|b|2832|1
A|But it runs about ten minutes fast, except for about a month, for about a month the, the clock ran normal.|sd|2832|0
B|Um.|b|2832|1
A|And then the power went off again,|sd|2832|0
A|lightning or something knocked it out|sd|2832|0
A|and we hooked it back up|sd|2832|0
A|and now it's running ten or fifteen minutes fast again.|sd|2832|0
B|Um.|b|2832|1
A|But on the east side of the house it runs fine.|sd|2832|0
B|Oh boy, you do have a strange wiring problem there.|ba|2832|1
A|He put new wiring in,|sd|2832|0
A|it's all new wiring up in the attic,  or I guess crawl space,|sd|2832|0
B|Uh-huh.|b|2832|1
B|Uh-huh.|b|2832|1
A|but, uh, oh, no,|fo_o_fw_"_by_bc|2832|0
A|he didn't know what he was doing,|sd|2832|0
A|he really should have hired people.|sd|2832|0
B|Well that's something,|ba|2832|1
B|my husband's in construction|sd|2832|1
B|and he won't even touch electrical stuff.|sd|2832|1
B|He,|%|2832|1
B|I mean, he'll do a little things|sd|2832|1
B|but he won't do any major rewiring.|sd|2832|1
B|He says he'd rather pay the electrician to handle it.|sd|2832|1
A|Right,|b|2832|0
A|he'll end up killing himself.|sv|2832|0
B|Pardon.|br|2832|1
A|End up killing theirselves.|sv|2832|0
B|That's right.|ba|2832|1
A|My husband, he'll change out a light switch,|sd|2832|0
A|but that's about as far as he'll go.|sd|2832|0
B|Well that's the way mine is, you know,|sd|2832|1
A|Yeah.|b|2832|0
B|I mean, he, he well he said he went up in the attic and looked around|sd|2832|1
B|and he was like, oh my God,|sd|2832|1
B|he says, looks like a bunch of spaghetti up there.|sd|2832|1
B|And we had squirrels in our attic when we first moved in because the roof was so sorry,|sd|2832|1
A|Uh, was a what,|%|2832|0
B|The roof was really sorry.|sd|2832|1
B|I mean when we moved in,  we had no idea how bad it was.|sd|2832|1
A|Uh-huh.|b|2832|0
B|It was a wood shingle roof,|sd|2832|1
B|and we,|%|2832|1
B|the first year we were living there, we had to replace the roof.|sd|2832|1
A|Well he put,|sd|2832|0
A|which|%|2832|0
A|I heard it's a law that you're only allowed to have three layers of shingles.|sd|2832|0
A|Is it three or five,|sd|2832|0
A|your husband probably knows.|sv|2832|0
B|He probably knows,|aa|2832|1
B|I don't know what it is off hand.|sd|2832|1
A|Well, he's got seven layers of shingles up there,|sd|2832|0
A|and he told us it was a completely new roof.|sd|2832|0
A|Like I said, he didn't know what he was doing.|sd|2832|0
B|Yeah,|aa|2832|1
B|he must not of.|sv|2832|1
B|We stripped ours, we stripped ours off.|sd|2832|1
B|We didn't put it over, 'cause we put composition roof on.|sd|2832|1
B|And we completely completely stripped all the old wood shingles off, put decking up, put the paper down, and I mean just started from scratch.|sd|2832|1
A|Uh-huh.|b|2832|0
B|Unfortunately when we were doing that it decided it wanted to snow and hail and rain.|sd|2832|1
A|Oh, no.|ba|2832|0
B|And we, and we had, we had almost, I'd say about half of the roof off,|sd|2832|1
B|and it did this.|sd|2832|1
A|And, uh, uh, a house full of snow.|^2|2832|0
B|And a house full of snow, and rain,|sd|2832|1
A|Uh-huh.|b|2832|0
B|and it came down,|sd|2832|1
B|it did this in the middle of the night.|sd|2832|1
B|We have plastic, you know, just tied down on everything, you know, as best we could,  real thick edge stuff, I mean,|sd|2832|1
A|Uh-huh.|b|2832|0
B|and the wind came in from the north|sd|2832|1
B|and it just blew everything off in the middle of the night|sd|2832|1
B|and we were asleep|sd|2832|1
B|and, and I woke up|sd|2832|1
B|and I got up|sd|2832|1
B|and it was about four o'clock in the morning|sd|2832|1
B|and I heard all these, these drips, drip, drip, drip, drip, drip, drip.|sd|2832|1
A|Oh, no.|ba|2832|0
B|I had water coming in every light fixture.|sd|2832|1
A|That,|%|2832|0
A|yeah.|b|2832|0
B|I had water coming in everything that was in the ceiling, everywhere.|sd|2832|1
B|And I mean it filled up my light fixtures, because they're the old kind.|sd|2832|1
A|Uh-huh.|b|2832|0
B|And I would go in,|sd|2832|1
B|and I'd turn on a light in the room, you know|sd|2832|1
B|and the light would come on|sd|2832|1
B|and the whole thing would be full of water.|sd|2832|1
B|And I mean the light would still come on.|sd|2832|1
B|It didn't blow up or anything|sd|2832|1
A|My neighbor, or a friend of mine when I lived in Louisiana, her,|sd|2832|0
A|we all lived on base,|sd|2832|0
A|my husband was in the Army.|sd|2832|0
B|Uh-huh.|b|2832|1
A|She woke up about three or four o'clock in the morning, water dripping from hers.|sd|2832|0
A|The neighbor's uh, washing machine had uh, over done something,|sd|2832|0
A|I don't know|h|2832|0
A|but it was leaking, just pouring water in|sd|2832|0
A|and it all went through to her roof|sd|2832|0
A|and it was coming out of the lights, fixtures.|sd|2832|0
B|Oh.|b|2832|1
A|The fire alarm went off for some reason.|sd|2832|0
A|It shorted it out, or something.|sd|2832|0
B|Oh, yeah,|ba|2832|1
B|that will happen.|ba|2832|1
A|So she woke up with about six feet of water in her house.|sd|2832|0
B|Oh, my lord.|ba|2832|1
A|No,|ar|2832|0
A|not six feet|sd|2832|0
A|but,|%|2832|0
B|But it's quite a bit, quite a bit,|^2|2832|1
B|you know that,|sv|2832|1
A|Yeah|aa|2832|0
A|you might as well|%|2832|0
A|so. Did you have carpets and stuff?|qy|2832|0
B|Oh, several of our rooms got ruined,|no|2832|1
B|we have, um,|sd|2832|1
B|we are on pier and beam,|sd|2832|1
B|we don't have concrete slab underneath our house,|sd|2832|1
A|Uh-huh.|b|2832|0
B|so it, it got into the carpeting, got into the floor.|sd|2832|1
B|The carpeting was already awful anyway,|sd|2832|1
B|but it got into the floor and rotted the floor and made it stink|sd|2832|1
A|Your house sounds like mine because mine's pier and beam too.|sd|2832|0
B|Oh really.|b|2832|1
A|Yeah.|ny|2832|0
B|Yeah,|b|2832|1
B|they came in|sd|2832|1
B|and they had it,|sd|2832|1
B|one room they completely cut up the floor in and removed it.|sd|2832|1
B|We had to call the insurance company.|sd|2832|1
B|I mean the insurance company was paying for the new roof|sd|2832|1
B|but they also ended up having to pay for the damage when the roof was being repaired. You know, which really wasn't our fault.|sd|2832|1
A|Uh-huh.|b|2832|0
B|I mean we'd done everything we could to keep out the weather. You know, and stuff|sd|2832|1
A|That's right.|ba|2832|0
A|That's right.|ba|2832|0
B|and,|%|2832|1
A|Well you got to redo it the way you wanted it in the end.|sv|2832|0
B|Oh yeah|ba|2832|1
B|it,|%|2832|1
A|Are you finished with it now?|qy|2832|0
B|Uh, the roof?|qy^d|2832|1
A|Uh-huh.|ny|2832|0
B|Oh yeah,|ny|2832|1
B|yeah,|ny|2832|1
B|it's, it's been done for quite some time.|sd|2832|1
B|We're really glad with all the rain we've had in the last couple of years that we have a really good roof.|sd|2832|1
A|Uh-huh,|b|2832|0
A|how long have you lived there?|qw|2832|0
B|Uh, see, it's three,|sd|2832|1
B|it's just been at three years.|sd|2832|1
B|We've been in the house just the three years.|sd|2832|1
B|We've been doing a lot of remodeling.|sd|2832|1
B|I mean, it's, it had detached, it had a detached garage|sd|2832|1
B|and my husband's built a walkway across|sd|2832|1
B|and we're going to brick up the garage to match the house and things like that|sd|2832|1
B|so we,|%|2832|1
A|You all did it yourselves?|qy|2832|0
B|What, uh, the walk?|qy^d|2832|1
A|The home improvements.|no|2832|0
B|Oh yeah,|ny|2832|1
B|yeah,|ny|2832|1
B|he see he does this for a living,|sd|2832|1
A|Uh-huh.|b|2832|0
B|I mean this is what,|sd|2832|1
