B|Uh, basically I'm at home|sd|2834|0
B|and I have two cats and my husband,|sd|2834|0
A|Uh-huh.|b|2834|1
B|I mean my husband's great.|sd|2834|0
A|Oh, uh-huh.|b|2834|1
B|It's wonderful,  you know,|sd|2834|0
A|Yeah.|b|2834|1
B|and, and, uh, so I'm about forty and whatever,|sd|2834|0
A|Uh-huh|b|2834|1
A|Around there, huh.|^2|2834|1
B|So, yeah.|aa|2834|0
A|Well, you're, you're just a youngster then|sd|2834|1
B|Yeah,|b|2834|0
B|I'm just a spring chicken, I guess|sd|2834|0
A|I passed the fifty.|sd|2834|1
A|So, I guess our topic's going to be changes in the women's roles,|sd|2834|1
A|so it should be real interesting.|sv|2834|1
B|Well,|%|2834|0
B|Righto|b|2834|0
A|So, you think we're ready?|qy|2834|1
B|I think I'm ready|na|2834|0
A|Okay|bk|2834|1
A|okay.|bk|2834|1
A|Uh, you want to start off?|ad|2834|1
B|Well, let's see,|aa|2834|0
B|the changes I've seen in women's roles, uh,|^h|2834|0
B|since I am in the forty age, I'm a fifties baby uh,|sd|2834|0
A|Uh-huh.|b|2834|1
B|and from my mother's generation to my generation it's just a very, very wide, uh, it's been a big change.|sv|2834|0
A|Very much, yeah,|aa|2834|1
A|yeah.|b|2834|1
B|Very much,|aa|2834|0
B|and I think you'll have to agree|sv|2834|0
B|and and since we were in, uh, sort of the ground level, the bra burning of the sixties,|sd|2834|0
A|Yes.|b|2834|1
A|Uh-huh,|b|2834|1
A|uh-huh.|b|2834|1
B|and, and we didn't really know what the agenda was going to be uh,|sd|2834|0
A|Uh-huh.|b|2834|1
B|and I think, you know, it got off to a really radical,|sv|2834|0
B|it has a radical fringe to it that, uh, I've sort of backed away from.|sd|2834|0
A|I think all things get started sometimes in that manner.|sv|2834|1
B|Yeah.|b|2834|0
A|You know, they come in that way.|sv|2834|1
B|And, to make a change, you know, you have to make a splash.|sv|2834|0
A|Uh-huh,|b|2834|1
A|uh-huh.|b|2834|1
B|But, to continue in that vein, I think it got a little bit warped and off the track in several areas,|sd|2834|0
A|Uh-huh.|b|2834|1
B|but I really do think that women have made a contribution uh, to human beings, I mean to be human and what it's like and have feelings and emotions|sv|2834|0
A|Uh-huh.|b|2834|1
B|and it's okay|sv|2834|0
B|and I think, uh, you know on the other hand, I don't know that men have changed that much.|sv|2834|0
B|So in, in contrast to the women's changes, uh, you know, the men stay steady,|sv|2834|0
A|Uh-huh.|b|2834|1
B|and then the women change around them.|sv|2834|0
A|I hadn't thought much about that,|sd|2834|1
A|but that is true.|ba|2834|1
A|That,|%|2834|1
B|Uh, I think men are trying.|sv|2834|0
A|Uh-huh.|b|2834|1
A|Some of them.|sv|2834|1
B|But they don't have a national organization of men,  to, uh, help them out|sv|2834|0
A|No.|b|2834|1
B|and uh, what's changing them, though, is the economic situation,  where both team, it has to be a team partnership now,|sv|2834|0
A|Very much.|ba|2834|1
A|Uh-huh.|b|2834|1
B|and they both have to work|sv|2834|0
A|Uh-huh.|b|2834|1
B|and they both have to raise the children,  if we're going to have any kind of future at all,|sv|2834|0
A|Uh-huh.|b|2834|1
A|Uh-huh.|b|2834|1
B|and, and that, I think has been the downfall of the last ten years.|sv|2834|0
A|Uh-huh.|b|2834|1
B|You know, the me, oh,|%|2834|0
B|I don't know,|h|2834|0
B|the, the yuppiedom,  the whatever it was, the, you know, women didn't know how to go about doing the careers|sv|2834|0
A|Uh-huh.|b|2834|1
B|and they wanted to compete with men,|sv|2834|0
B|they wanted to be like men,|sv|2834|0
A|Uh-huh.|b|2834|1
B|and that's wrong.|sv|2834|0
A|Yeah.|b|2834|1
B|I think they finally discovered that they don't want to be like men, men|sv|2834|0
A|Not,|%|2834|1
A|no,|b|2834|1
A|they, they hurt themselves a little bit in that way.|sv|2834|1
B|Absolutely,|aa|2834|0
B|and so that's, you know,|%|2834|0
B|they sort of threw the thing back another, you know, ten years,  that they've had to, you know, restructure,|sv|2834|0
A|Uh-huh.|b|2834|1
B|but I saw the greatest T-shirt the other day,|sd|2834|0
B|I got to get some for all my men friends,|sd|2834|0
B|it says, let men run the world, women have more important things to do|sd|2834|0
A|There you go|ba|2834|1
A|There's a lot of truth in that.|ba|2834|1
B|Right.|b|2834|0
A|Yeah.|b|2834|1
B|But, uh, I think men and women both have valuable, valuable assets to offer|sv|2834|0
A|Uh-huh.|b|2834|1
B|and, you know, we shouldn't,|%|2834|0
B|we were made differently,  however you come to that conclusion,|sd|2834|0
B|we were biologically, physiologically, made differently|sv|2834|0
B|and there is great wonderment,  in that,|sv|2834|0
B|and, uh, you know, we should respect that in each other|sv|2834|0
B|so,|%|2834|0
A|Yes,|aa|2834|1
A|it shouldn't be destroyed.|sv|2834|1
B|Right.|b|2834|0
A|Yeah,|b|2834|1
A|yeah.|b|2834|1
B|And, and, you know, just sort of all swooshed into one channel sort of thing,|sv|2834|0
A|Uh-huh,|b|2834|1
A|uh-huh.|b|2834|1
B|it's, it's viva la difference  someone said that|sv|2834|0
A|Yeah,|b|2834|1
A|yeah.|b|2834|1
A|Yeah.|b|2834|1
B|and I think that you can truly respect the other person,|sv|2834|0
B|I mean, you know, Tom is just always saying, what a mystery you are, you know you know.|sv|2834|0
B|Depends,|%|2834|0
A|Well, that's kind of makes it exciting. You know.|sv|2834|1
B|Yeah.|b|2834|0
B|Well that depends on what day of the month it is.|sd|2834|0
A|Yeah|b|2834|1
B|But, uh, I don't know,|h|2834|0
B|I guess we've gotten more of a,|sv|2834|0
B|in, in terms of that, I think we've got more of a sense of humor about each other and our roles,|sv|2834|0
A|Uh-huh.|b|2834|1
B|and, but it's still a challenge being in a marriage and trying to figure out those roles|sd|2834|0
B|and,|%|2834|0
A|I think now when both are working they have a more more of a chance of working together because they're starting out that way.|sv|2834|1
B|Yeah,|b|2834|0
B|well, that's, that's a very different way to do,|sv|2834|0
A|Yeah.|b|2834|1
B|you know, the woman doesn't start off at home,  raising the kids and goes back into her career, you know,|sv|2834|0
A|Right.|b|2834|1
A|Right.|b|2834|1
A|Yeah.|b|2834|1
A|Because you get set in your ways|sv|2834|1
A|and it's,  really hard because to, to really to get help. Uh, you know to get the work load shared.|sv|2834|1
B|Are, are you married?|qy|2834|0
A|Yes,|ny|2834|1
A|uh-huh.|ny|2834|1
A|Our,|%|2834|1
B|Do you have children?|qy|2834|0
A|I, we have five children,|na|2834|1
A|they're They're all grown and on their own|sd|2834|1
B|Oh, my goodness.|ba|2834|0
A|so,|%|2834|1
B|Oh, my.|ba|2834|0
A|They're, uh,|%|2834|1
B|How did you do?|qo|2834|0
A|Uh, how do you mean that?|qo|2834|1
B|Well, I mean, okay,|sd|2834|0
B|well did you have boys, girls,|qo|2834|0
B|how did,|%|2834|0
B|how,|%|2834|0
A|Uh, we have, uh, two girls and three boys|sd|2834|1
A|and our,  our baby girl just had a baby girl|sd|2834|1
B|Oh, my.|ba|2834|0
B|Oh, my.|ba|2834|0
A|Last week was her first baby.|sd|2834|1
B|Oh, how exiting.|ba|2834|0
A|So it's been real exciting.|ba|2834|1
B|I, I tell you what.|ba|2834|0
B|I don't know what I would do without my friends having all their kids.|sd|2834|0
A|Uh-huh.|b|2834|1
B|I just love the babies|sd|2834|0
A|Uh-huh.|b|2834|1
B|and, and since I'm sort of in a medical situation where I can't do that, it's,|sd|2834|0
A|Yeah.|b|2834|1
A|Have you been that way long?|qy|2834|1
B|Just eight years,|ng|2834|0
B|just|%|2834|0
A|Just eight years.|b^m|2834|1
B|the most important years of my life you know|sd|2834|0
A|That's, that's a long eight years, though.|sv|2834|1
B|Yeah,|aa|2834|0
B|it has been.|sd|2834|0
A|Uh-huh.|b|2834|1
B|And, uh, so there have been major, major adjustments,|sd|2834|0
A|Uh-huh.|b|2834|1
B|but that's another story.|sd|2834|0
A|Uh-huh.|b|2834|1
B|But, you know, my husband has really, really filled in the gaps,|sd|2834|0
B|I mean I, I couldn't ask for a better life.|sd|2834|0
A|That makes a big difference.|sv|2834|1
A|Uh-huh.|b|2834|1
B|I mean if this is the way it had to be,  this is the best way,  I could possibly do it|sv|2834|0
A|Uh-huh.|b|2834|1
A|Uh-huh.|b|2834|1
B|and, and that has a lot to do with his strength and his, just pitching in and, and his being able to, you know, all, all ego aside, do a lot of things that really,|sd|2834|0
A|Uh-huh,|b|2834|1
A|uh-huh.|b|2834|1
B|so, when I say men haven't changed I guess I should look at my own backyard sort,  of thing|sd|2834|0
A|Yes.|aa|2834|1
B|and,|%|2834|0
A|Well, probably your role|sv|2834|1
A|and, and the way you are also has changed, though. You know, compared to what it would have been twenty, fifty years ago.|sv|2834|1
B|Oh, yeah.|ba|2834|0
B|Yeah,|b|2834|0
B|that's true.|ba|2834|0
B|I mean, boy,|ba|2834|0
B|I mean I, I would have had so,|sd|2834|0
B|I had so much guilt to begin with|sd|2834|0
B|and the changes that had to take place, you know,  where I couldn't do a lot of things and, uh, just adjusting to that,  that, uh, yeah, that was a major change,|sd|2834|0
A|Uh-huh.|b|2834|1
A|Uh-huh,|b|2834|1
A|uh-huh.|b|2834|1
A|Uh-huh,|b|2834|1
A|uh-huh.|b|2834|1
A|Uh-huh.|b|2834|1
B|but so, I guess uh, in the end, you know, you each take your own situation and you, and you deal with it the best you can,|sv|2834|0
B|but but, but women I think are a whole, you know sort of riding the course,|sv|2834|0
A|The best you can, yeah.|b^m|2834|1
B|they're, they're got a little wobbly and a little shaky there,|sv|2834|0
B|I think the future of this whole thing is going to be what happens with the day care situation.|sv|2834|0
A|I,|%|2834|1
A|yeah,|b|2834|1
A|that's the only thing I worry about is the, the child's love and security.|sd|2834|1
A|That,|%|2834|1
A|I think that's being damaged, uh,  a lot.|sv|2834|1
B|I think,  we're going to see a generation of kids that, you know, are just going to be a little bit, uh, oh, not very nurturing.|sv|2834|0
A|Uh-huh.|b|2834|1
B|I think,|%|2834|0
A|I do, too.|aa|2834|1
A|I, I think, uh,|%|2834|1
A|now some, some women can, can do both.|sv|2834|1
A|They're very capable of working|sv|2834|1
A|and, and,|%|2834|1
B|Yeah,|b|2834|0
B|but I wish they weren't so many,|sd|2834|0
B|I, I wish they weren't role models for everybody,  because it's so dangerous.|sd|2834|0
A|Uh-huh.|b|2834|1
A|It, it really is, yeah.|aa|2834|1
B|It's dangerous for the woman, too, to think that she can do that|sv|2834|0
B|and then when she can't, you know, the failure of that is,  you know, her life sort of falls apart|sv|2834|0
A|Uh-huh.|b|2834|1
B|and she doesn't know who she is|sv|2834|0
B|and she's,|%|2834|0
A|So many have to work to make a go of it, it seems,|sv|2834|1
B|Absolutely.|aa|2834|0
A|or they say they do anyways,|sd|2834|1
A|and, but I think ones that don't have to, the,|sv|2834|1
A|it's not as much of a stigma not to work as it was for a while there.|sv|2834|1
B|Well, you know, I think that's, that's really, I think it depends on what part of the country you're in.|sv|2834|0
A|Well, that could be.|ba|2834|1
B|Uh, I, I would almost just say that because, you know, down here in the south you know, a woman's role is,  a woman's role,  sort of thing,|sd|2834|0
A|Uh-huh,|b|2834|1
A|uh-huh.|b|2834|1
A|Uh.|%|2834|1
A|Yeah.|b|2834|1
A|Yeah.|b|2834|1
B|and you know,|%|2834|0
A|You mean it's stronger there?|qy|2834|1
B|Uh, oh, yeah,|ny|2834|0
B|yeah.|ny|2834|0
A|Much stronger.|ba|2834|1
B|And, and I think that, uh, you know, career women still have a lot of problems here,  with the good old boys,  here in Texas sort of thing,  making career moves|sv|2834|0
A|Yeah.|b|2834|1
A|Right.|b|2834|1
A|Right.|b|2834|1
B|but, Uh, you know, in terms of women staying home and being appreciated for their talents, uh, it's just like the way it, it has been for years. I mean, you know, since the days of the pioneers, around here.|sv|2834|0
A|Right.|b|2834|1
A|Uh-huh.|b|2834|1
A|Yeah,|b|2834|1
A|yeah.|b|2834|1
B|That's the woman's role,|sv|2834|0
A|Yes.|ba|2834|1
B|and it, and it's hard for her to, uh, you know, watch her peers be appreciated, I think sometimes,|sv|2834|0
B|but then I'm not there,|h|2834|0
B|so I don't know that.|h|2834|0
A|Yeah,|b|2834|1
A|yeah.|b|2834|1
B|And I have women that do both|sd|2834|0
B|and I see a little jealousy on the part of, you know, the woman what has two little boys|sd|2834|0
B|and, and she has an au pair, which is a live-in college kid working for her|sd|2834|0
B|and then she has her business in the back|sd|2834|0
A|Uh.|%|2834|1
B|and then my other girlfriend that has, you know, just runs the whole household herself and just has two kids and goes crazy,  all the time.|sd|2834|0
A|Uh-huh,|b|2834|1
A|uh-huh,|b|2834|1
A|uh-huh.|b|2834|1
B|And so I see I little bit of that|sd|2834|0
B|and I always wish there was a balance, you know,  with the one and, and wish she could spend more time with her kids|sv|2834|0
A|Uh-huh.|b|2834|1
B|and the other gal I wish she could just get out of Dodge,  for a while|sd|2834|0
A|Right.|b|2834|1
A|But they're both,|sd|2834|1
B|Get some peace and quiet.|^2|2834|0
A|Yeah,|aa|2834|1
A|they're both different people, too.|sd|2834|1
A|That's, That's where the trouble lies.|sv|2834|1
B|Yeah,|b|2834|0
B|definitely,|ba|2834|0
B|so. You're right about that.|aa|2834|0
B|Yeah.|b|2834|0
A|Some people, some people can adjust and have both, do both well,|sv|2834|1
B|And that's,|%|2834|0
A|and others can't.|sv|2834|1
B|That's true.|ba|2834|0
B|That's so true.|ba|2834|0
B|How, how did your daughter do it?|qo|2834|0
A|Uh, well, uh, I have one daughter that works full-time.|sd|2834|1
A|She has two little boys.|sd|2834|1
B|Uh-huh.|b|2834|0
A|And, they seem to do fine.|sd|2834|1
A|She has been has talked about quitting, you know, and staying home for a few years.|sd|2834|1
A|But then, it's real hard because she's got an excellent job.|sd|2834|1
B|Right.|b|2834|0
A|Uh.|%|2834|1
