A|Are you going to tell me what you've been doing lately in the|qy|2837|0
B|Sure, uh,|na|2837|1
A|okay.|bk|2837|0
B|I'll offer anything that I can on the subject.|sd|2837|1
B|Uh, my husband and I just bought a, just moved here recently|sd|2837|1
B|and, uh, we bought, uh, this house about, uh, I don't know, year and a half ago.|sd|2837|1
B|What we have here now is just a basic three bedroom, two bath, brick house which is, uh, completely different from what I had had before.|sd|2837|1
B|When I was working and before I married, uh, I lived in a little town south of here that is just full of old homes and, uh, historic old houses and things like that|sd|2837|1
B|so I, uh, tried to,|sd|2837|1
B|I was in the process of renovating a house and, uh, that was about seventy-five years old.|sd|2837|1
A|Oh, my.|ba|2837|0
B|So, uh, it had to have everything done from top to bottom to having it leveled, jacked up, uh, new plumbing, new wiring, wallpaper, paint,|sd|2837|1
B|everything you can think of,  that house had to have|sd|2837|1
A|You,  You are experienced I would say.|sv|2837|0
B|Well, I, I really did enjoy it, uh, you know,|sd|2837|1
B|it was amazing what I found out I could do on my own if I just put my mind to it.|sd|2837|1
A|Well, I agree.|aa|2837|0
B|Yeah.|b|2837|1
A|I have done something, uh, like that, too, only not nearly as extensive.|sd|2837|0
B|Uh-huh.|b|2837|1
A|But it must be interesting now trying to do something to a basic ranch,  style home.  Uh,  after having a one that was historical looking.|sv|2837|0
B|It is.|sd|2837|1
B|It is.|sd|2837|1
B|Yeah.|b|2837|1
B|That's, that's true.|aa|2837|1
B|When, uh, I met my husband, he was living in an apartment at the time|sd|2837|1
B|and, and, uh, the town that I was living in only about eighty miles from here.|sd|2837|1
B|So, uh, you know, I, we,|%|2837|1
B|really it was just|sd|2837|1
B|the market was so good,|sd|2837|1
B|we hadn't really planned on buying|sd|2837|1
B|and, as you probably heard from the, in the Dallas and Texas area period the housing market is just unreal.|sd|2837|1
B|I mean you can get things for such a song.|sd|2837|1
A|Yes.|b|2837|0
B|So, that's, that's really why we ended up in a house like this.|sd|2837|1
B|This is not what we, you know, what we want to stay in forever, because I have to have my, I've found that after doing this other house, I have to have my hands into stuff|sd|2837|1
B|and,  you know, I'm always just wanting to paint and, and wallpaper and redo and redo,|sd|2837|1
A|Uh-huh.|b|2837|0
B|so, uh, you know, I, I'm ready to get ahold of another one that I can have a little more input into|sd|2837|1
B|so,|%|2837|1
A|Well, maybe you can, uh, make that one charming and, and make a little bit money, uh,|ad|2837|0
B|Yeah.|aa|2837|1
B|That's, that's the key, you know,|sd|2837|1
B|the thing is, uh, when we moved in they had just, uh, painted, we're, you know, wallpapered, new carpet and everything|sd|2837|1
B|so I feel sort of, uh, you know, like it's sort of defeating my purpose to go rip everything out now and do it over just because I'm in the mood to do it.|sd|2837|1
B|So, uh, we'll see,  we'll see how much longer we're here.|sd|2837|1
A|Yes.|b|2837|0
A|Well, we just moved to Charlotte,  from Enid, Oklahoma.|sd|2837|0
B|Uh-huh.|b|2837|1
B|Oh, Oklahoma of all places.|ba|2837|1
A|So I know,  of what you're talking about,  as far as the market was concerned|sd|2837|0
B|Yeah.|b|2837|1
B|Uh-huh.|b|2837|1
B|Right.|b|2837|1
A|and I'll tell you, uh, we, we had kind of a charming house.|sd|2837|0
A|It was a cedar shake house,  and very weathered.|sd|2837|0
B|Oh, yes.|ba|2837|1
A|And, uh,  it was about fifty years old,  but not not really, uh, traditional looking,  particularly.|sd|2837|0
B|Uh-huh.|b|2837|1
B|Uh-huh.|b|2837|1
B|Uh-huh,|b|2837|1
B|uh-huh.|b|2837|1
B|Uh-huh.|b|2837|1
A|And, uh, so I tried to make it, after I sold my business|sd|2837|0
A|I, in, in,|%|2837|0
A|I spent almost three years redoing.|sd|2837|0
B|Oh, yeah.|b|2837|1
A|And I considered it a full time job|sd|2837|0
B|Oh, it is,|sv|2837|1
B|yeah.|aa|2837|1
A|and when we did, uh,|sd|2837|0
A|we kind of had planned this, uh, trek to the east,  because we're both originally from this part of the country.|sd|2837|0
B|Uh-huh,|b|2837|1
B|uh-huh.|b|2837|1
B|I see,|bk|2837|1
B|uh-huh.|b|2837|1
A|And so, I think some of the things that I did paid off.|sd|2837|0
A|For instance,  one thing that I did that might even be a good suggestion for you uh, was something I did on the outside.|sd|2837|0
B|Uh-huh.|b|2837|1
B|Uh-huh.|b|2837|1
A|I love old estate, estate sales.|sd|2837|0
B|Yes,|b|2837|1
B|yes.|b|2837|1
A|I happened to go to just a little estate sale that,  just a little white frame house,  where the couple, uh, was very old,  and had gone into nursing homes|sd|2837|0
B|Uh-huh.|b|2837|1
B|Uh-huh.|b|2837|1
B|Uh-huh.|b|2837|1
A|and uh, all the men started going down to the barn.|sd|2837|0
B|Oh, yeah.|b|2837|1
B|Uh, oh|b|2837|1
A|And so I,|sd|2837|0
A|well shoot I'm going,|^q|2837|0
B|That's where I need to go|bf|2837|1
A|Yes,|aa|2837|0
A|I'm going to the barn, too.|^q|2837|0
B|Exactly.|aa|2837|1
A|They, uh, auctioned some tools and,  things like that,|sd|2837|0
B|Yeah.|b|2837|1
B|Uh-huh.|b|2837|1
A|but then they went over and started, uh, auctioning this big stack of bricks.|sd|2837|0
B|Oh.|b|2837|1
A|And, so, well, I thought, gee, I've been wanting to,  do some brick, uh, walkways for a time.|sd|2837|0
B|Uh-huh.|b|2837|1
B|Work,|bf|2837|1
B|right,|aa|2837|1
B|right.|aa|2837|1
B|Uh-huh.|b|2837|1
A|Anyway, it ended up after some pretty, uh, heavy bidding,  that I got all those bricks for forty dollars.|sd|2837|0
B|Uh-huh.|b|2837|1
B|Oh, my word.|ba|2837|1
A|And, so my husband and I loaded bricks in his,  pickup truck for days.|sd|2837|0
B|Oh, no.|ba|2837|1
B|Oh, my word.|ba|2837|1
A|But, what we ended up with was about four thousand.|sd|2837|0
B|For forty dollars?|qy|2837|1
A|For forty dollars.|na|2837|0
B|Oh, my.|ba|2837|1
A|And so what we did,|sd|2837|0
A|we had built a deck on the back of that house,|sd|2837|0
B|Uh-huh.|b|2837|1
A|but it needed|sd|2837|0
A|and,  it was quite large out to,  into the yard|sd|2837|0
B|Something.|^2|2837|1
B|Uh-huh.|b|2837|1
A|but,  on either side of it to the ends of the house it just needed to be all tied together.|sd|2837|0
B|Uh-huh.|b|2837|1
A|So we,  made brick patios, and walkways.|sd|2837|0
B|Right.|b|2837|1
B|Oh, how fun.|ba|2837|1
B|Oh, how nice.|ba|2837|1
A|And so for,|%|2837|0
A|and he, he did the digging,  which was about six inches,|sd|2837|0
B|Uh-huh.|b|2837|1
A|but I figured the sand and all,  had that delivered and,  leveled it and, and,  placed most all the bricks.|sd|2837|0
B|Uh-huh.|b|2837|1
B|Right.|b|2837|1
B|Right.|b|2837|1
B|Uh-huh.|b|2837|1
A|And it turned out beautifully.|sd|2837|0
B|Oh, I bet.|ba|2837|1
B|And what satisfaction to know that you did it in such an inexpensive way|sv|2837|1
A|Yes.|aa|2837|0
A|Well, it nearly killed me|sd|2837|0
B|Yeah,|aa|2837|1
B|but, but you did stagger back and say, oh, doesn't this look nice.|sv|2837|1
A|I hated to leave it.|sd|2837|0
B|Well, let me ask you,|^h|2837|1
B|when you laid those bricks,|sd|2837|1
B|I know my parents bought a house about ten years ago,|sd|2837|1
B|they're fixing to sell it again, but, and move again.|sd|2837|1
B|They're kind of,|sd|2837|1
B|my mom's like I am.|sd|2837|1
B|She's a renovator, a lover of old things|sd|2837|1
A|Uh-huh.|b|2837|0
B|and, you know, they have to be doing something constantly.|sd|2837|1
B|And the patio that came with that house, uh, was not laid on a, like,|sd|2837|1
B|I don't know if you can put some sort of a plastic sheeting or something on, on top of the sand and then lay the bricks.|qy^d|2837|1
A|No|nn|2837|0
A|we,|%|2837|0
B|But they have, they have a problem with these little like sand bugs or something that drill in between all these bricks.|sd|2837|1
A|Well, I,|%|2837|0
B|And, of course you know you have the, uh, the weeds that come up in between the bricks or, and things like that.|sd|2837|1
A|Well, no,|ar|2837|0
A|I, I didn't have that trouble because, uh, we laid the,|sd|2837|0
A|I did get some material and studied every bit of material that I could study,|sd|2837|0
B|Uh-huh.|b|2837|1
A|but we laid those bricks about as close as you can get them,|sd|2837|0
B|Yeah.|b|2837|1
B|I see.|bk|2837|1
A|because when you start|sd|2837|0
A|and we put them on a base of four inches of sand|sd|2837|0
B|Okay,|b|2837|1
B|yeah.|b|2837|1
A|and then we, uh, we swept sand in between,|sd|2837|0
A|but but it was an error to, to leave like an eighth of an inch or whatever.|sd|2837|0
B|Uh-huh.|b|2837|1
A|You just put them together as close as you can.|sd|2837|0
B|As tight as you can.|bf|2837|1
B|That's probably, because they had, you know|sd|2837|1
B|every spring my mom says we're going to have a a barbecue and tell everybody, guess what,|sd|2837|1
B|we're going to, we're going to redo the patio, you know,|^q|2837|1
B|we're going to pull up all the bricks,|^q|2837|1
A|Uh-huh.|b|2837|0
B|but, uh, they just, they just haven't brought themselves to do it.|sd|2837|1
A|Yeah,|b|2837|0
A|well,|%|2837|0
B|So,|%|2837|1
A|and I also used a rubber hammer, a lot,  to, uh,  you know,|sd|2837|0
B|Uh-huh.|b|2837|1
B|Uh-huh.|b|2837|1
A|if it wasn't quite level or something, I'd just get that,  rubber hammer and, uh, and, and you know,|sd|2837|0
B|Right.|b|2837|1
A|I think that they could,|sd|2837|0
A|if they have problems with, uh, sand bugs of some kind I think all they need to do is probably put some insecticide down in there on a, oh, a fairly regular basis,  for a while anyway.|sd|2837|0
B|Uh-huh.|b|2837|1
B|Yeah.|b|2837|1
B|Right.|b|2837|1
B|Right,|b|2837|1
B|well the thing that's funny is they've done, uh, they've done things like that, you know,|sd|2837|1
B|I'll catch her out there spraying around,|sd|2837|1
B|and then it's like, in two days time they'll come home from work|sd|2837|1
B|and those little things are back.|sd|2837|1
B|It's just, they're the most resilient little characters|sd|2837|1
B|and so, I don't know what they're finally going to do.|sd|2837|1
B|She may just,|sd|2837|1
B|hopefully they'll sell the house,  and go somewhere else|sd|2837|1
A|Well, I think, I think she needs to take them to the extension agent and ask him what they are|sv|2837|0
B|And then she won't have to worry about it.|bf|2837|1
A|and,|%|2837|0
B|What are these things?|^q|2837|1
A|yeah,|aa|2837|0
A|is it diazinon|^q|2837|0
A|or what is it that will, uh,|^q|2837|0
B|Right.|b|2837|1
A|Dursban or something like that.|sd|2837|0
B|Yeah,|b|2837|1
B|what it, what it is that'll, that'll,  take care of them.|bf|2837|1
A|Dursban ,|sd|2837|0
A|I think in this area or most all areas they use, you know,  for ticks and fleas.|sd|2837|0
B|Yeah.|b|2837|1
A|And you know, they're,  awful hard to do anything with.|sv|2837|0
B|Right.|b|2837|1
B|Oh, that's true.|aa|2837|1
B|That's true.|aa|2837|1
B|But my, my dad farms|sd|2837|1
B|and, you know, she's always telling him, isn't there something that, that you can bring home with you that kills everything that you spray, you know, out in the, out in the field, that you can get rid of,  these bugs,|sd|2837|1
A|Yeah.|b|2837|0
B|but, uh,|%|2837|1
A|I bet Dursban would do it.|sv|2837|0
B|It might, it might do it,|aap_am|2837|1
B|yeah.|%|2837|1
B|She's got so many she's got just a gorgeous yard, so many, uh, flowers and her, her four cats, you know,|sd|2837|1
B|so she's sort of, uh, real funny about what she sprays.|sd|2837|1
A|Yeah.|aa|2837|0
A|I think, uh, you probably just need to make sure that it dries,  very, very uh, well,  before she lets her cats out, or something,  like that.|sv|2837|0
B|Uh-huh.|b|2837|1
B|Uh-huh.|b|2837|1
B|Yeah.|b|2837|1
B|Yeah.|b|2837|1
A|Well, gosh, Deb, we could talk all day couldn't we|qy|2837|0
B|I know,|na|2837|1
B|I, I was just, you know, it just seems|%|2837|1
B|like I, as I said when I heard the, what the subject was, I thought oh, gosh I haven't thought about, uh, what I went through at that other house in so long.|sd|2837|1
B|I've been so busy.|sd|2837|1
B|But, uh, I don't know|h|2837|1
B|of everything that I did, I guess I enjoyed probably wallpapering the most|sd|2837|1
B|and I thought that would be the hardest thing to do.|sd|2837|1
A|Yes.|b|2837|0
B|But, uh, gosh, you know, I ended up wallpapering every bedroom in that house, uh, up the stairway,  even.|sd|2837|1
A|Wow.|ba|2837|0
B|You know, I just had a ball with it,|sd|2837|1
A|Oh.|b|2837|0
B|it was so much fun.|sd|2837|1
A|Oh, good.|ba|2837|0
B|Yeah.|b|2837|1
B|And I've sworn up and down,|sd|2837|1
B|my mom's, uh, my mom's great grandparents had this huge Victorian house in Paris, Texas,|sd|2837|1
B|and the one thing that she ended up with is, was the old door,  that was, that was on the front door of that house|sd|2837|1
A|Uh-huh.|b|2837|0
A|Yes.|b|2837|0
B|and she has that up in her attic|sd|2837|1
B|and I have sworn that it,|sd|2837|1
B|I'm going to find a house to put that door on before she does|sd|2837|1
B|So, as far as looking toward the future, you know, that's my plan.|sd|2837|1
B|I'm going to have to move fast,  I think, though, because, uh, you know, as a,|sd|2837|1
