A|All right.|fo_o_fw_"_by_bc|2839|0
B|in Yes,|b|2839|1
B|I think we're terribly taxed.|sv|2839|1
B|I, I think the Republicans have taxed us just as much as the Democrats,|sv|2839|1
B|and I don't think there's a change between one party than the other.|sv|2839|1
B|Uh, I think we get a lot back,|sv|2839|1
B|but not as much as we should.|sv|2839|1
A|Uh, I guess what I feel about it is that it's so mismanaged that it, there's got to be something.|sv|2839|0
A|When, when we pay so much for the, for the debt, instead of using the money for where  it ought to go, it, it's just, it's ridiculous.|sv|2839|0
B|Right.|b|2839|1
A|What kills me is when they had a chance to, to, uh, put into action the, the the|%|2839|0
A|what is it, uh, the act where they had to cut everything across the board|qw|2839|0
B|The Gramm, the Gramm Rudman Act.|sd|2839|1
B|Yeah.|%|2839|1
A|they kept doing, they kept putting off doing that.|sv|2839|0
A|Why did they do that?|qh|2839|0
A|That's exactly what they needed to do to get their act together.|sv|2839|0
B|Yeah,|b|2839|1
B|well I think they spend too much.|sv|2839|1
B|They, they spend too much on themselves, too,|sv|2839|1
B|the, the, A lot of the, the taxes gets back to the members of the Congress and everything all running for twenty years, rather than.|sv|2839|1
A|Oh, yeah,|aa|2839|0
A|I think so too.|aa|2839|0
A|Yeah,|aa|2839|0
A|well. Things like mailings.|sv|2839|0
A|They don't use any kind of restraint on some of these things.|sv|2839|0
A|They just think once they get there that they can do just anything.|sv|2839|0
A|No,|ar|2839|0
A|they don't, they don't try to, uh to conserve.|sd|2839|0
B|No,|aa|2839|1
B|you're right.|aa|2839|1
A|And of course, here at home, we end up conserving and conserving|sv|2839|0
A|and, I mean, when I don't have money, I don't buy something.|sd|2839|0
B|Yeah,|aa|2839|1
B|no|aa|2839|1
B|I think, uh, it is the Congress and them just don't have any interest in saving us money, uh,|sv|2839|1
A|They sure don't seem to.|aa|2839|0
B|The national debt is terrible.|sv|2839|1
B|Uh,|%|2839|1
A|There are a couple of things I think we need to really work for,|sv|2839|0
A|and I don't know quite how to do it.|sd|2839|0
A|But I think we need to have the one line, uh, uh, veto so that they don't have to spend so much time doing everything.|sv|2839|0
A|If it's a good idea  it can be done again.|sv|2839|0
B|Right.|b|2839|1
B|Oh, yeah.|b|2839|1
A|You know, and if it's not, so what.|sv|2839|0
A|At least you haven't thrown out all the work they've done for months and months and months and months.|sv|2839|0
B|I saw one on TWENTY TWENTY about a month ago I guess, whereas one, I think that he was a Senator from Pennsylvania or something like that.|sd|2839|1
B|Maybe it was, uh, Connecticut,|sd|2839|1
B|I'm not sure,|sd|2839|1
B|one of the small states up there, where he had a bill through for another, uh, a drug agency that would be located there,|sd|2839|1
B|and he was the only one that wanted it.|sd|2839|1
B|Was going to cost millions of dollars.|sd|2839|1
B|The drug agency didn't want it,|sd|2839|1
B|and he was going to build it in his home town|sd|2839|1
B|and they were going to hire a lot of people,|sd|2839|1
B|and it was ridiculous, you know, the whole thing|sv|2839|1
A|Yeah,|aa|2839|0
A|this is, that's right.|aa|2839|0
B|And, and, you know, they asked him about it.|sd|2839|1
B|Do you really need this?|^q|2839|1
B|This is going to cost a lot of money.|^q|2839|1
B|Oh yes|^q|2839|1
B|we need it.|^q|2839|1
B|But do you know that the drug agency doesn't want this?|^q|2839|1
A|Yeah.|b|2839|0
B|And they do things that are, you know, just like the, uh,|sv|2839|1
A|Yeah,|aa|2839|0
A|that's just an awful lot of that kind of thing going on.|sv|2839|0
B|Yeah|aa|2839|1
B|that.|aa|2839|1
A|And the trouble is, you don't, you have so little input about it.|sv|2839|0
A|You don't know  enough to know what, what to do about some of this stuff.|sv|2839|0
B|Right.|b|2839|1
B|Right.|b|2839|1
A|I,|%|2839|0
B|They're supposed to do what we say,|sv|2839|1
B|but they do what they, they want to do with it.|sv|2839|1
A|Yeah,|aa|2839|0
A|that's right.|aa|2839|0
A|The other thing about is I think, uh, limiting their time in office would be good.|sv|2839|0
A|I, I just  can't believe there aren't other people out there that could do just as well as what we've got.|sd|2839|0
B|Absolutely,|aa|2839|1
B|absolutely.|aa|2839|1
B|We need to get that through.|sv|2839|1
B|We, we have said that, I've said it several times on different subjects about the government that two two terms is enough for all of them.|sv|2839|1
A|Yeah.|b|2839|0
B|Uh, whether you're mayor, all the way up, city council, the works, I think. Certainly President, that, uh, two terms is plenty.|sv|2839|1
A|Yeah.|aa|2839|0
A|I think that's right.|aa|2839|0
B|And then we get these professionals out of there,|sv|2839|1
B|and they have to learn how to earn a living again themselves, you know, rather than  living off of us.|sv|2839|1
A|Yeah,|aa|2839|0
A|wouldn't that be too bad|sv|2839|0
A|Well, that's right.|aa|2839|0
A|I think,|%|2839|0
A|I don't know,|h|2839|0
A|I think, uh, people in general,|sv|2839|0
A|the, the, the idea of what you need to, to exist is so outrageous that it's not  hardly.|sv|2839|0
B|Uh-huh.|b|2839|1
A|You know, it starts at the courts,|sv|2839|0
A|it starts everywhere until we can't, we've just lost control of, of any kind of perspective about what is acceptable and what is not acceptable, you know.|sv|2839|0
B|Right.|b|2839|1
B|Well, it's so much money|sv|2839|1
B|and you can't even add it up, you know,|sv|2839|1
A|No,|aa|2839|0
A|you can't even,  can't even conceive of what they're talking about.|sv|2839|0
B|that's why they think,|sv|2839|1
B|Yeah,|aa|2839|1
B|when you talk about the trillions of dollars on this and that.|sv|2839|1
A|Yeah.|b|2839|0
B|Our national  debt in the trillions of dollars, you know.|sd|2839|1
A|Yeah.|b|2839|0
A|I mean it and, and you just,|%|2839|0
A|the other thing is, it's, it's all very well to give money to help people, other people,|sv|2839|0
A|and I think we need to do that.|sv|2839|0
A|But there are, they need to put more limits on them.|sv|2839|0
A|They need to restrain  about what they do.|sv|2839|0
B|Foreign aid,|^2|2839|1
B|yeah.|%|2839|1
B|Foreign aid means to go down to almost zero unless it's absolutely necessary.|sv|2839|1
A|Yeah|b|2839|0
B|They, they've given that away for fifty years.|sv|2839|1
A|I, I, you know, I think that's probably, unless we can afford it,|sv|2839|0
A|if we pay off the debts then we can give it to people again.|sv|2839|0
B|I agree,|aa|2839|1
B|I agree.|aa|2839|1
A|You know, I don't really mind helping people,|sd|2839|0
A|but you, you need to get rid of this thing that's, that's just, uh, eating us up you know, and get things on a, on an even,|sv|2839|0
B|Uh-huh.|b|2839|1
A|if it were, if it were a family, we'd be up before the, the magistrate for, for doing all these wicked things, you know,|sv|2839|0
B|Right.|b|2839|1
A|but the government does it,|sv|2839|0
A|and it's all right.|sv|2839|0
B|Yeah,|aa|2839|1
B|I, I know we're taxed to death on every, every thing.|sv|2839|1
B|I don't know what's the best way to do it,|sd|2839|1
B|but, uh, they don't even talk about that.|sv|2839|1
B|They just raise it.|sv|2839|1
B|They don't even consider it, like you saying  to cut something back, you know.|sv|2839|1
A|Yeah,|aa|2839|0
A|that's true.|aa|2839|0
A|Well, sounds like.|%|2839|0
B|They are at least doing something now, with the, the military, you know,|sv|2839|1
B|they're cutting some of that,|sd|2839|1
B|but of course, now, you know T I,|sv|2839|1
B|you know that's hurting us but although,|sv|2839|1
A|Yeah,|aa|2839|0
A|it's good to see them doing some things there anyway.|sv|2839|0
B|But T I has gotten a lot of good contracts from the war and everything else.|sv|2839|1
B|And if they'll get a lot of programs in the future because of their exotic, uh weapon systems.|sv|2839|1
A|Yeah.|b|2839|0
B|But, uh, that's the only good that I've seen Congress do, you know, and everybody and all the Congressmen and the President and everybody, uh,|sd|2839|1
A|Well.|%|2839|0
A|I think we have to accept the fact that whatever happens, we're going to have to bite the bullet.|sv|2839|0
A|And we're all going to have to do it.|sv|2839|0
A|I, it just isn't fair, though, that when this happens in some places, it needs to all come off everywhere.|sv|2839|0
B|Yeah,|aa|2839|1
B|yeah.|aa|2839|1
A|That's why I thought, well, you know, this is the time.|sd|2839|0
A|They need to put that into into action and show they mean business. That they've got to cut, they've got to cut costs.|sv|2839|0
B|Yeah.|aa|2839|1
B|The only taxes I think that are well spent,|sv|2839|1
B|well not the only, but, uh,|%|2839|1
B|I think the, now I, I don't understand the present school thing,|sd|2839|1
B|but, uh, I have two daughters,|sd|2839|1
B|one's in college already,|sd|2839|1
B|and one's about to be in high school.|sd|2839|1
B|But uh, I think that paying for school, schools is the, schools is the only answer really to get rid of crime.|sv|2839|1
B|And so I don't mind paying for school  taxes even though my kids will be out of it, you know.|sd|2839|1
A|Yeah,|aa|2839|0
A|I think that's right.|aa|2839|0
A|Well, I don't, I don't really mind paying taxes for, for positive things that are helps, like roads and making sure that, uh, that water is safe, and some of these things.|sd|2839|0
B|Yeah.|b|2839|1
A|But, um, you know, it, you just feel like it's out of control.|sv|2839|0
A|You feel like  they do not have control of it.|sv|2839|0
B|Yeah.|b|2839|1
B|The spending is out of control.|sv|2839|1
A|And that, and so then it just aggravates you, you know,|sv|2839|0
A|you think, I could spend my money,|sv|2839|0
A|I could help the poor people better by myself than they're doing.|^q|2839|0
B|Yeah,|aa|2839|1
B|oh, I agree with you.|aa|2839|1
A|So it's,|%|2839|0
B|I, I think that's a wide open subject what you said.|sv|2839|1
A|Yeah.|b|2839|0
B|People need to take a stand.|sv|2839|1
B|I think the people will here shortly, uh.|sv|2839|1
A|Well, I think that's right.|aa|2839|0
A|If they don't do, if they don't, if they don't pull it in and start doing something, I think they're really going to have to I think.|sv|2839|0
B|I think the next time we have an election we need to try to get some of the ones that have been there forever out, too, that, what they did last election,|sv|2839|1
B|and, uh, ninety some odd percent of the same old boys got back in, you know,|sv|2839|1
B|so we need to try to get people to two terms so they respect our wishes, you know.|sv|2839|1
B|They're supposed to represent us.|sv|2839|1
B|That's what they're called|sv|2839|1
A|Yeah.|b|2839|0
B|but they don't.|sv|2839|1
A|Yeah|b|2839|0
B|May, may, may, maybe we can change and get us rid of some of those guys that are in there, guys and gals whatever they are.|sv|2839|1
A|Yeah,|b|2839|0
A|in some ways we're awful lucky I guess.|sv|2839|0
A|There a lot of, lot of places where it's worse than it is here.|sd|2839|0
A|But still, you don't want it to get that bad, good heavens.|sv|2839|0
B|I know,|aa|2839|1
B|but it.|%|2839|1
B|No,|aa|2839|1
B|that's right,|aa|2839|1
B|you don't want to,|aa|2839|1
A|No,|aa|2839|0
B|you want it to stay as good as it possibly can be.|sv|2839|1
A|we need to get, try to get hold of it and, and have it be, things be honest|sv|2839|0
A|and, I guess, in the fact I don't really mind paying taxes.|sd|2839|0
A|But I would just like to know that they're not being foolishly spent. That they're doing something that's positive for for somebody.|sd|2839|0
B|Right.|b|2839|1
A|I don't really feel like, uh, I don't really feel like I use taxes very much|sd|2839|0
A|I don't know|h|2839|0
A|maybe  I do more than I,|sd|2839|0
B|Yeah,|aa|2839|1
B|that's, you're right.|aa|2839|1
A|I guess I do.|sd|2839|0
A|I use them in the, in roads and lot of things,|sd|2839|0
A|but, uh.|%|2839|0
B|Well I think one of the good ones in the metroplex, uh, in the last say twenty-five years or so, maybe longer, they've built all these dams.|sv|2839|1
B|You know, the Corps of Engineers have, uh, soon as they finish a lake, they'll go at, get another one.|sd|2839|1
B|And that we haven't had, we've had droughts here in long summers|sd|2839|1
A|Yeah.|b|2839|0
B|we've had good water supply,|sv|2839|1
B|and that's due to the Corps of Engineers building, looking years ahead and building all these reservoirs for us, you know.|sd|2839|1
A|Yeah,|aa|2839|0
A|they've done some good things.|aa|2839|0
A|The state actually did some good, good work on that, in that a couple of years ago.|sv|2839|0
B|Yeah.|b|2839|1
A|Uh, Sam Johnson came out and talked to us about that  about what they had done.|sd|2839|0
B|Yeah.|b|2839|1
A|And they, they really had done some good, some good work.|sv|2839|0
B|Yeah,|aa|2839|1
B|I think anything for water supply like that.|sv|2839|1
A|Yeah.|b|2839|0
B|California should do more of that too.|sv|2839|1
A|Yeah,|aa|2839|0
A|there are a lot of places where they're in real trouble,|sv|2839|0
A|and and I think it would be easy enough to be in trouble here too, if they don't take, if they don't take that early stand.|sv|2839|0
B|Right.|b|2839|1
B|Right.|aa|2839|1
B|They just finished Joe Poole Lake over here,|sd|2839|1
B|and they need to start another one.|sv|2839|1
B|I think every time they finish one they ought to just have  another one in line.|sv|2839|1
A|Yeah|b|2839|0
B|The water's critical.|sv|2839|1
A|that's probably right.|aa|2839|0
A|The growth is fast enough so that they can't afford to just dawdle and wait until something til they need them.|sv|2839|0
B|Right.|b|2839|1
A|Well, it's good to talk to you.|fc|2839|0
B|Okay,|fc|2839|1
B|yeah.|%|2839|1
B|How many calls have you made?|fc|2839|1
A|Oh, about nine.|fc|2839|0
B|Oh yeah,|fc|2839|1
B|I'm up to twenty.|fc|2839|1
B|Are you a T I|fc|2839|1
A|No,|fc|2839|0
A|I just, just a housewife.|fc|2839|0
A|I just heard about it and found it fun|fc|2839|0
B|Oh, well, great,|fc|2839|1
B|great,|fc|2839|1
B|okay.|%|2839|1
A|Guess I like to talk, that's all|fc|2839|0
B|Well, it's been some interesting subjects,|fc|2839|1
B|yeah.|fc|2839|1
A|Right.|fc|2839|0
B|Thanks for calling.|fc|2839|1
A|Uh-huh.|fc|2839|0
A|Bye now|fc|2839|0
B|Bye-bye.|fc|2839|1
