A|Okay.|fo_o_fw_"_by_bc|2842|0
A|Do you have any children?|qy|2842|0
B|Uh, yes,|ny|2842|1
B|I have a daughter.|sd|2842|1
A|Uh-huh.|b|2842|0
A|I don't any children|sd|2842|0
A|so I'm going to have difficulty with this topic.|sv|2842|0
B|Oh, okay.|bk|2842|1
A|But, uh, what kinds of things do you and your family do?|qo|2842|0
B|Um, well, we go out and fly kites|sd|2842|1
B|and we go fishing.|sd|2842|1
B|And we go to movies|sd|2842|1
B|and we go out to the farm.|sd|2842|1
B|And, and, uh, she likes to pick flowers and look at birds.|sd|2842|1
A|Um. Then your kind family is probably pretty rare now a days.|sv|2842|0
A|I don't see a lot of families fishing and doing things like that.|sv|2842|0
A|That's great.|ba|2842|0
B|Well, I'm divorced,|sd|2842|1
B|but that's what, when she's with me that's what we do.|sd|2842|1
A|Yeah.|b|2842|0
B|And we color a lot|sd|2842|1
B|and I read her stories.|sd|2842|1
A|Uh-huh.|b|2842|0
A|That's great.|ba|2842|0
B|Yeah.|b|2842|1
A|I think a lot of families now, they probably don't spend enough time together.|sv|2842|0
B|Yeah.|b|2842|1
A|You know, whether their parents are together or divorced they don't spend enough time together|sv|2842|0
A|and, and I think that contributes to a lot of why society is going downhill right now is because the basic family unit is being destroyed.|sv|2842|0
A|Just simply because that time isn't spent just doing things like fishing|sv|2842|0
A|and, uh, because that I think that when you spend a lot of time with each other you communicate a lot.|sv|2842|0
A|And the communication helps you build on your, uh, helps just, just build your family.|sv|2842|0
B|Uh-huh|b|2842|1
B|And even, even when I was, when I was, uh, living with her with did stuff then too, Yeah,|sd|2842|1
A|Uh-huh.|b|2842|0
A|Yeah.|b|2842|0
A|That's pretty, to me that's pretty rare.|ba|2842|0
B|I know.|sd|2842|1
A|I like that.|sd|2842|0
A|Whenever I do have children I, I'm going to try as hard as I can to see that we spend a lot of time together, you know,|sd|2842|0
A|maybe just even, if we just rent a movie and watch it together just to make sure that everybody's not going out and doing and their her own thing all the time.|sd|2842|0
B|Uh-huh.|b|2842|1
A|You know, that's good sometimes because you need to, you know, get away.|sv|2842|0
A|But, um, I don't think you, you should spend too much time outside at the detriment of, of losing your the family unit.|sv|2842|0
B|Yeah,|aa|2842|1
B|that's right.|aa|2842|1
B|Because then you never get to know them either.|sv|2842|1
A|Uh-huh.|b|2842|0
B|They're all grown up|sd|2842|1
B|and their,|%|2842|1
A|Yeah.|b|2842|0
A|Yeah.|b|2842|0
A|And as I understand it,|%|2842|0
A|I don't know,|h|2842|0
A|I haven't experienced it,|sd|2842|0
B|Yeah.|b|2842|1
B|Uh-huh.|b|2842|1
A|And once they hit like ten or eleven or twelve, you know, you've pretty much lost them|sv|2842|0
B|Yeah,|aa|2842|1
B|they're out doing stuff by that time.|bf|2842|1
A|Yeah.|aa|2842|0
A|So, um, do you think that you, do you think that your family is pretty rare in that you do a lot of things or just the relationship between you and your daughter?|qy|2842|0
B|Yeah,|ny|2842|1
B|I really do because, because I don't see many others|sd|2842|1
B|and when, whenever we go to the park or something sometimes on the weekdays, we'll see other families.|sd|2842|1
A|Uh-huh.|b|2842|0
B|But, not usually on the weekends we don't see very many in comparison.|sd|2842|1
A|What do you think is the key to, to just bringing the American family back together?|qo|2842|0
A|What kinds of things do you think can?|qo|2842|0
B|Well, I think they can turn off the T V for one thing. And, and go out and do stuff, you know.|sv|2842|1
A|Yeah,|aa|2842|0
A|that's true. Huh. I think that's the first thing a lot of people do|aa|2842|0
B|Because she always likes to do things whenever the T V off.|sd|2842|1
B|You know, she'll forget about the T V completely.|sd|2842|1
A|and I know I'm guilty of it.|sd|2842|0
A|Like I came in from work today|sd|2842|0
A|first thing I did was turn the TV on. Because I taped the stories from earlier today.|sd|2842|0
B|Uh-huh.|b|2842|1
B|Right.|b|2842|1
A|And I like to watch 'em|sd|2842|0
A|but, I think that's that is a big problem. The television|sv|2842|0
A|and it's, it's too static, you know,|sv|2842|0
A|it's something that you can do|sv|2842|0
A|but there's no thinking involved, no motion, you know,|sv|2842|0
A|and I think, think that's another reason why people are, uh, so health conscious now is because America's becoming really a couch potato society.|sv|2842|0
B|Uh-huh.|b|2842|1
A|You know, people aren't doing anything just sitting around, you know, no thinking involved|sv|2842|0
A|and now, I think I think people are trying to get out of that.|sv|2842|0
A|At least|%|2842|0
A|and that, um, there's a lot of um,|%|2842|0
A|it's becoming really health conscious|sv|2842|0
A|and that people are you know starting to look out for cholesterol and things like that trying to get out and workout more often and jog and walk and different things like that.|sv|2842|0
A|And that's probably good, you know,|sv|2842|0
A|if you get your family involved in exercising and maybe playing tennis or something like that, that also helps.|sv|2842|0
A|That's also something, you know, family oriented that everyone can do.|sv|2842|0
B|Yeah.|b|2842|1
A|Um.|%|2842|0
B|Yeah.|b|2842|1
B|But when was, uh, when she was here last summer we played tennis|sd|2842|1
B|but she hasn't brought her tennis racquet over lately.|sd|2842|1
A|Uh-huh.|b|2842|0
B|When,|%|2842|1
A|How, how old is she?|qw|2842|0
B|she's five.|sd|2842|1
A|Um. Well, she has,|%|2842|0
B|We, we just been hitting the ball on the ground.|sd|2842|1
A|Yeah,|bk|2842|0
A|yeah.|b|2842|0
B|She can't hit it in the air yet,|sd|2842|1
B|and then we kick the ball.|sd|2842|1
B|We play like soccer.|sd|2842|1
A|You've still have a lot of time before she gets up in years|sv|2842|0
B|Uh-huh.|ny|2842|1
A|That's good.|ba|2842|0
A|That's good.|ba|2842|0
B|Yeah.|b|2842|1
A|Um. Okay.|fo_o_fw_"_by_bc|2842|0
A|Well it was very nice talking to you.|fc|2842|0
B|Nice talking to you.|fc|2842|1
A|Okay.|fc|2842|0
B|Okay.|fc|2842|1
B|Bye-bye.|fc|2842|1
A|Bye-bye.|fc|2842|0
