A|Okay,|fo_o_fw_"_by_bc|2849|0
A|well, I|%|2849|0
A|I mean, what thoughts do you have on the subject?|qo|2849|0
B|Uh, you know, we even lived there for a, a while when my husband was in the Navy.|sd|2849|1
A|Oh, you did?|qy^d|2849|0
B|In fact the first year we were married, he was already over there, had been there two years when we got married|sd|2849|1
B|and so our,  we had a one year honeymoon.|sd|2849|1
A|Uh-huh.|b|2849|0
A|Uh-huh.|b|2849|0
B|Uh, Uh, it was very nice, um.|sv|2849|1
A|That's wonderful.|ba|2849|0
A|Well do you have, you probably have a different sense than I have.|sv|2849|0
A|I went to an inner city high school in Chicago.|sd|2849|0
B|Uh-huh.|b|2849|1
A|Um, and that's not where I am originally from.|sd|2849|0
A|It was a divorce situation of my parents.|sd|2849|0
B|Uh-huh.|b|2849|1
A|And it was a, a cultural shock to me.  Uh, in terms of what I went through.|sd|2849|0
B|I'm sure.|ba|2849|1
A|The high school is now called, in fact, it was called Tulley High School|sd|2849|0
A|and now it's called Roberto Clemente|sd|2849|0
B|Roberto died while we were down there as a matter of fact.|sd|2849|1
A|That, yeah, that's exactly, about twenty years now.|sd|2849|0
B|Yeah.|b|2849|1
A|Uh, what was it like living there,|qo|2849|0
A|I mean did you find that people appreciated having the privilege of being,|qy|2849|0
B|It's like anywhere else.|sv|2849|1
B|People are individuals|sv|2849|1
B|and I find it really difficult an, and, frustrated trying to make stereotypes, you know.|sd|2849|1
A|Right,|aa|2849|0
A|I agree with that,|sd|2849|0
A|yeah.|%|2849|0
B|And, uh, I can understand the, the frustration you must have gone through, uh, going to the, the school, uh.|sd|2849|1
A|I didn't mean that in a totally negative sense.|sd|2849|0
B|No,|aa|2849|1
B|no,|aa|2849|1
B|it's just,|%|2849|1
B|if, if it's not part of your culture,  and you come upon something that you're totally unprepared for,  uh, the|sd|2849|1
A|Right.|b|2849|0
A|Uh-huh.|b|2849|0
B|I had gone to a very, uh, uh, um, conservative, uh, college|sd|2849|1
B|and when I started teaching school it was in an inner city situation,  although it was not Puerto Rican, it was, uh, a Mexican American and black students.|sd|2849|1
A|Uh-huh.|b|2849|0
B|They weren't like any of the Mexican American or black people I had gone to school with|sd|2849|1
B|so it was,  it was very, very, different.|sd|2849|1
A|Right,|b|2849|0
A|that you had ever been.|bf|2849|0
A|Right,|b|2849|0
A|I mean, I'll give you and idea that I had, um,|sd|2849|0
A|and I would say, I would say the ones, the majority appreciated what they were having in this country.|sv|2849|0
B|Yeah.|b|2849|1
A|Uh, but a lot of the ones that didn't even in the minority, not in the sense of the cultural world, word, they made it worse for the other kids in school.|sd|2849|0
A|And, you know, Chicago, back then, even had bilingual classes.|sd|2849|0
B|Oh, really.|bh|2849|1
A|Yeah,|ny|2849|0
A|and I mean, I had geometry,|sd|2849|0
A|the teacher was from Cypress Greece|sd|2849|0
A|and,  it was, Spanish and English,|sd|2849|0
B|Huh.|%|2849|1
A|so if you can imagine how I even|sd|2849|0
B|Oh, my.|ba|2849|1
A|And, I mean, and I guess I look at is as an enlightening sense.|sv|2849|0
B|Yeah.|b|2849|1
A|Um, but I think basically, I think they should leave things the way they are right now,|sv|2849|0
A|I mean, I don't really have enough in terms of an argument, pro or con in terms of making any type of change.|sd|2849|0
B|I'm not, so much against their making, uh, it a state.|sd|2849|1
A|Uh-huh.|b|2849|0
B|But I would want a very, very, very clear majority,|sd|2849|1
B|because if the minority can be so, vociferous, whether you're talking this group, or, or,  any other group that, that has a stake in something.|sv|2849|1
A|Uh-huh.|b|2849|0
A|Right,|aa|2849|0
A|that's exactly.|aa|2849|0
B|And they can make, as you said, uh, so well, the, a, a few can make it so miserable for everybody else.|sv|2849|1
A|And that's exactly,|aa|2849|0
A|I mean, I can remember instances that, uh, wasn't as, uh, you know, bad,|sd|2849|0
A|Lord, I don't know how it would be today.|h|2849|0
A|Well I know what it looks like,|sd|2849|0
A|I've been back up for a reunion.|sd|2849|0
B|That, that my give you a clue.|sv|2849|1
A|It does,|sd|2849|0
A|yeah,|aa|2849|0
A|um, but its', but it's an experience I wouldn't change,|sd|2849|0
A|I mean my husband, um, grew up in, um, a majority, uh, WASP, southern Ohio, you know.|sd|2849|0
B|Uh-huh.|b|2849|1
A|So that, um,|%|2849|0
A|when he saw where I, you know, saw my later teenage years, he was just, I hate to say aghast, because that sounds so trite,|sd|2849|0
A|but he was.|sd|2849|0
A|And yet, how did I turn out the way I did turn out.|qh|2849|0
B|Yeah,|b|2849|1
A|And I said that's really irrelevant.|sd|2849|0
A|What you find is that, um, if you can talk to like,|sv|2849|0
A|I mean, I learned a lot about the, um, Island of Puerto Rico from talking to these kids.|sd|2849|0
A|You know, and you lived there|sd|2849|0
A|so you know that parts of it are beautiful and parts of it are squalor.|sv|2849|0
B|Same as, as any other part of the world,|sv|2849|1
A|Like here, yeah,  it's the same.|aa|2849|0
B|really.|b|2849|1
B|I, I don't, I don't think it's really to their best interests,  to, uh, uh, attain statehood as it is right now,|sv|2849|1
A|Uh-huh.|b|2849|0
B|they have the best of both worlds.|sv|2849|1
B|They have, uh, representation,|sd|2849|1
A|Uh-huh.|b|2849|0
B|but they don't have to pay all the taxes and so forth that we do.|sd|2849|1
A|This is true.|aa|2849|0
B|Uh, being that it's an island economy, um,|sd|2849|1
B|everything is imported|sd|2849|1
B|and yes, the cost of living is super high,|sv|2849|1
B|but, but they're protected in so many ways without having to, to pay for the rights and privileges.|sv|2849|1
A|Uh-huh,|b|2849|0
A|I know what you're saying,|sd|2849|0
A|yeah,|%|2849|0
B|So, so you know, I, I would just as soon,|sd|2849|1
B|an, an, and, if, if they voted to, for independence, I would back them a hundred percent.|sd|2849|1
B|And that's,  that's, because, I, I guess, because I'm not into territorialism or whatever, that we have been in the past.|sd|2849|1
A|Uh-huh.|b|2849|0
A|Right,|aa|2849|0
A|right,|aa|2849|0
A|I probably would say the something if I knew that intellectually that it was good|sv|2849|0
A|and emotionally that the people there wanted it.|fo_o_fw_"_by_bc|2849|0
B|Right.|b|2849|1
A|You know, it's just, um,|%|2849|0
A|I mean, right now they have the privilege of voting with the United States, don't they.|qy|2849|0
B|Yeah,|ny|2849|1
B|yeah.|ny|2849|1
A|They count, yeah, as a principle,|sd|2849|0
A|that's what I thought.|sd|2849|0
A|Um, but I've also been down there.|sd|2849|0
A|We traveled a lot to the B V I, the British Virgin Islands.|sd|2849|0
B|Oh, yes,|b|2849|1
B|uh-huh.|b|2849|1
A|So you always pass through San Juan in going to places like or .|sd|2849|0
B|Uh-huh.|b|2849|1
A|I, um,|%|2849|0
A|and it's just, it's, I think what they do need is an infusion of some of the United States, um, privileges, some of our resources. The educational, the teachers, the, um,  academic opportunity, you know,|sv|2849|0
B|Uh-huh.|b|2849|1
A|I don't think we do do enough of a resource transfer, if there is such a thing.|sv|2849|0
B|Part of that though has been, I think, uh, selected by, by them,  in that, that whereas they want the benefits of some of, of what the continentals can offer,|sv|2849|1
A|Uh-huh.|b|2849|0
B|they,  they want to maintain that, um, culture of theirs,  which, which I understand.|sv|2849|1
A|Uh-huh.|b|2849|0
A|Uh,|%|2849|0
A|Uh-huh.|b|2849|0
B|And, and so often when you, when you bring in the advantages, the resources and so forth, there, there is a trade.|sv|2849|1
A|They'll lose their ethnicity as they say,|bf|2849|0
A|yeah.|%|2849|0
A|That's,|%|2849|0
B|Most of the people who that that I know about who really, uh, would, favor statehood,  have pretty much assimilated into the, the continental states already.|sd|2849|1
A|Uh-huh.|b|2849|0
A|See,|%|2849|0
B|Or they have family here and this way they can go back and forth|sd|2849|1
B|and, and it's not that much of a strain,|sd|2849|1
B|and,  you know, they're kind of lackadaisical about it.  At least at the present time.|sv|2849|1
A|Uh-huh.|b|2849|0
A|Uh-huh.|b|2849|0
B|That's the way, the way the pendulum seems to be swinging, right now.|sv|2849|1
A|It sounds like you probably know|sv|2849|0
A|I mean to this day are you still in touch with any native Puerto Ricans that you have made friends with,|qy|2849|0
A|or,|%|2849|0
B|No,|nn|2849|1
B|we really didn't keep that up,|sd|2849|1
B|it's just,|%|2849|1
A|No,|b|2849|0
A|that's natural,|sv|2849|0
A|I just thought I'd ask that because I wondered what you thought they might think.|sd|2849|0
B|Um.|%|2849|1
A|Because I really don't have any, um, personal or professional or familial ties down there.|sd|2849|0
A|I don't know, the the, the, the, that's just children, but the, the people that I went to high school with, um, I think the majority are in that, the, probably the generation, yours and mine|sv|2849|0
A|and the one right after us, that, um, their parents did not want to acclimate to the United States.  Um, in terms of retaining, um,|sv|2849|0
B|Uh-huh.|b|2849|1
A|and my background's European heritage|sd|2849|0
A|and their background it would be, you know, the, I guess I would say the Latin or Latino heritage.|sv|2849|0
B|Uh-huh.|b|2849|1
A|Not speaking in English, um, having the children drive them everywhere, and these were not old people.|sd|2849|0
A|These were like in their early forties.|sd|2849|0
B|Um.|%|2849|1
A|Um, and I always, that always bothered me|sd|2849|0
A|and then there were some children that I noticed as soon as all the kids were out of high school, I mean they went back to Puerto Rico to live.|sd|2849|0
A|You know, they had made enough money here.|sd|2849|0
B|And so|%|2849|1
A|But on the other hand, I guess it's all about choice in everything.|sv|2849|0
B|Yeah.|b|2849|1
A|Um, was it,|qy|2849|0
A|I mean how were they toward,|qo|2849|0
A|that's interesting the, the way, term you used continentals, which I'm sure is the proper term.|sv|2849|0
A|How were they toward the United States in terms of just general, relationships,|qo|2849|0
A|I mean, were they glad?|qy|2849|0
B|There really were three major, um, camps,|^h|2849|1
A|Uh-huh.|b|2849|0
B|and there were those who, who, uh, were very friendly, very open, any, anything we can do for you, uh, uh,|sd|2849|1
B|either way, you know, was great.|sv|2849|1
B|And then there were those at the other end of the spectrum and those that, ho hum, whatever,  you know,|sd|2849|1
A|Yeah.|b|2849|0
B|and, and, uh, it, it was interesting,|sv|2849|1
B|the whole time we were there it was very, very political.|sd|2849|1
B|There was always some, on Sunday afternoons, uh, going through the, all the little urbanizations, the little neighborhoods with, uh,  blow horns, oh,|sd|2849|1
A|Uh-huh.|b|2849|0
B|I can't think of the term|sd|2849|1
B|but, you know.|%|2849|1
A|I know what you're talking about|sd|2849|0
A|yeah.|%|2849|0
B|And with banners and, and a parade of vehicles with their, with their colors of the,  of a particular party.|sd|2849|1
A|Uh-huh.|b|2849|0
B|So they were very, very, um, passionate,  about their beliefs|sv|2849|1
A|Uh-huh.|b|2849|0
B|but it, it, it kind of broke down that you couldn't really see,|sv|2849|1
B|I couldn't see that there was a clear majority that, that stayed.|sd|2849|1
B|It seemed to shift as, as,|sv|2849|1
A|Yeah,|b|2849|0
A|I don't, I don't predict,|sd|2849|0
A|what you're describing is actually a conflict, very|sv|2849|0
A|hello, uh,|qy|2849|0
A|you know what,|fo_o_fw_"_by_bc|2849|0
A|I've got to go, because that's my cordless battery going.|sd|2849|0
B|Oh, oh, I see,|b|2849|1
B|okay|aa|2849|1
A|I'm sorry|fa|2849|0
B|Well I have enjoyed it.|sd|2849|1
A|I enjoyed talking to you|fc|2849|0
A|and, uh, thank you for your time.|fc|2849|0
B|Uh-huh.|fc|2849|1
A|Okay,|fc|2849|0
A|bye-bye|fc|2849|0
B|Bye-bye.|fc|2849|1
