A|All right.|fo_o_fw_"_by_bc|2851|0
A|Well, uh, quite a few|sd|2851|0
A|and they're varied.|sd|2851|0
A|They don't, uh, uh, encompass, uh, many handcrafts like knitting and that kind of thing.|sd|2851|0
B|Uh-huh.|b|2851|1
A|But, I do, uh, quite a bit of wreath making|sd|2851|0
A|and my dogs are my hobbies.|sd|2851|0
A|I do a lot of gardening.|sd|2851|0
A|I go to estate sales, which takes up a lot of time.|sd|2851|0
B|Uh-huh.|b|2851|1
A|Now, what do you mostly do|qo|2851|0
B|Well, mostly right now I'm a, I do a lot of sports and stuff like that is my hobbies and do a lot of things with my family as much as possible.|sd|2851|1
B|We're, uh, we're about to take the kids to go roller skating and a birthday party and stuff,|sd|2851|1
A|Oh,|b|2851|0
B|so.|%|2851|1
A|boy|ba|2851|0
B|Yeah.|b|2851|1
A|That should be fun.|ba|2851|0
B|Yeah.|aa|2851|1
B|Fun for them.|sv|2851|1
A|Yeah.|aa|2851|0
A|How old are they?|qw|2851|0
B|Uh, I've got a little girl who's six and a little girl that's three.|sd|2851|1
A|Well, I think that's better than having that party at home|sv|2851|0
B|Yeah.|aa|2851|1
B|Well, uh, this is a friend's party|sd|2851|1
B|and they, they rented,|sd|2851|1
B|or, you know, they,|%|2851|1
B|the party,|%|2851|1
B|they, uh, just rent skates and stuff for the kids.|sd|2851|1
A|Yeah.|b|2851|0
B|So, uh  they're,  they're looking forward to it.|sd|2851|1
A|And,  the  the, the skating rink does the rest practically,  I guess.|sd|2851|0
B|Yeah,|b|2851|1
B|yeah.|b|2851|1
B|Uh-huh|%|2851|1
A|Boy, what a help that is.|ba|2851|0
B|Yeah|b|2851|1
B|So, uh,|%|2851|1
A|What kind of,|%|2851|0
B|how long have you lived in North Carolina?|qw|2851|1
A|Well, not that long.|sd|2851|0
B|Really?|bh|2851|1
A|Uh, just since October.|sd|2851|0
A|We moved here from Enid, Oklahoma.|sd|2851|0
B|Oh.|b|2851|1
B|Uh-huh.|b|2851|1
A|So, uh, we are, we're originally from Virginia, this part of the country.|sd|2851|0
B|Uh-huh.|b|2851|1
A|But, we did spend twenty years in Norman and Enid and loved it.|sd|2851|0
B|Uh-huh.|b|2851|1
B|Uh-huh.|b|2851|1
A|But, we needed to get back, uh to our older parents.|sd|2851|0
B|Yeah.|b|2851|1
B|Uh-huh.|b|2851|1
A|But, I am loving it|sd|2851|0
A|The weather is divine.|sd|2851|0
B|Really?|bh|2851|1
A|Yes.|ny|2851|0
B|uh,|%|2851|1
B|did you like Oklahoma,  while you were there?|qy|2851|1
A|Oh, yes.|ny|2851|0
A|Very much.|sd|2851|0
A|Yeah.|ny|2851|0
B|Um, what did you all do?|qw|2851|1
A|Well, my husband was with, uh, begins to be much clearer, a lot less back ground noise and University of Oklahoma and,  Phillips University in Enid.|sd|2851|0
B|Uh-huh.|b|2851|1
B|Uh-huh.|b|2851|1
A|And then he went with, uh, a family corporation that had, uh, has oil and ranching and varied enterprises.|sd|2851|0
B|Uh-huh.|b|2851|1
A|And, uh, he just quit a perfectly good job and came, we came East|sd|2851|0
B|Really?|bh|2851|1
A|Yes.|ny|2851|0
B|So, is, uh, is he working there then|qy|2851|1
B|or|%|2851|1
A|Yes.|ny|2851|0
A|Uh-huh.|b|2851|0
A|He's doing, uh, quite a bit of consulting work and,  has been offered a permanent position|sd|2851|0
B|Oh, uh-huh.|b|2851|1
A|and he's contemplating|%|2851|0
B|Uh-huh.|b|2851|1
A|He, he's liking this free time actually|sd|2851|0
B|Oh, yeah.|b|2851|1
A|It's just wonderful after all,  these years of working.|sd|2851|0
B|Yeah.|b|2851|1
B|Yeah.|b|2851|1
B|Well, how did, how did you get, uh, hooked up with the T I switchboard thing?|qw|2851|1
A|Um, a gal who works, uh, with T I on this project|sd|2851|0
B|Uh-huh.|b|2851|1
A|I think she's a temporary worker|sd|2851|0
A|Uh, mother is my best friend  in Virginia|sd|2851|0
B|Oh, I see.|b|2851|1
A|So we have spread the word a little bit in this part of the country.|sd|2851|0
B|I see.|b|2851|1
B|Uh-huh|b|2851|1
B|my wife has talked more than I have, uh,|sd|2851|1
B|she's talked to four, five different people.|sd|2851|1
B|It seems like she hasn't talked to anybody from Dallas.|sd|2851|1
B|In fact, she's talked to a couple of people from North Carolina, I think.|sd|2851|1
A|Really?|bh|2851|0
B|Yeah.|ny|2851|1
A|Uh, what is her name?|qw|2851|0
B|Her name's Tina|sd|2851|1
A|Yeah.|b|2851|0
A|Well, I haven't talked to her.|sd|2851|0
A|I haven't,  I haven't talked to a Tina yet|sd|2851|0
B|Yeah.|b|2851|1
B|Uh-huh.|b|2851|1
B|uh, the, the call was probably for her.|sd|2851|1
B|They wouldn't accept my, uh, T I N number,|sd|2851|1
B|so we put hers in.|sd|2851|1
B|But, uh, uh, like I said, we're getting, getting the kids ready to go to the birthday party,|sd|2851|1
A|Yeah.|b|2851|0
B|so.|%|2851|1
A|Yeah.|b|2851|0
B|But, uh, some of|%|2851|1
B|yeah,|%|2851|1
B|I, I've only talked to one or two|sd|2851|1
B|and they've, they've all been in Dallas.|sd|2851|1
B|But, she hasn't talked to anybody, in Dallas, yet.|sd|2851|1
A|Yeah.|b|2851|0
A|Yeah.|b|2851|0
B|So, that's interesting.|sv|2851|1
A|Well, you haven't told me, uh, what sports that you are active in.|ad|2851|0
B|Well, the sport I like best probably is basketball.|sd|2851|1
B|But, uh, I guess I'm probably better at softball.|sd|2851|1
B|And so I'd,|%|2851|1
B|like during the summer months it's, occupies quite a bit of my,  time.|sd|2851|1
A|Yes.|b|2851|0
B|But, I play in a couple of leagues and, and occasionally in a tournament or something on a weekend.|sd|2851|1
B|But, my family usually goes with me.|sd|2851|1
B|We try to do everything we can together.|sd|2851|1
A|Well, I think that's, uh, easy entertainment for a,  family, too.|ba|2851|0
B|Yeah.|b|2851|1
B|Yeah.|b|2851|1
B|Well, they, uh,|%|2851|1
B|a good friend of mine that plays on one of my teams, we, uh,|sd|2851|1
B|that's usually the team I play on with the tournaments and stuff,|sd|2851|1
B|and they have a couple of kids that are almost my kids age.|sd|2851|1
B|So they play together,  pretty well|sd|2851|1
A|Under the stands.|^2|2851|0
B|and,|%|2851|1
A|Under the, bleachers.|^2|2851|0
B|Yeah.|b|2851|1
B|Yeah,|aa|2851|1
B|pretty much.|aap_am|2851|1
B|And, uh, Tina enjoys, uh, the other lady, real well.|sd|2851|1
B|So they,|%|2851|1
B|you know, that's kind of nice.|sd|2851|1
B|It's like getting together with,  them.|sd|2851|1
A|Yes.|b|2851|0
A|Well, it's getting,  a little hot, isn't it?|qy|2851|0
B|So to speak.|na|2851|1
A|It,|%|2851|0
B|Yeah.|b|2851|1
B|Well, it's been raining a lot here so far.|sd|2851|1
B|So we haven't really had any kind of real heat.|sd|2851|1
B|I think it's going to be warm enough this afternoon, we were noticing a while ago it's already eighty in, in the house.|sd|2851|1
B|So, it looks like an air conditioner,  day.|sd|2851|1
A|Yeah.|b|2851|0
B|But,|%|2851|1
A|It sure does.|ba|2851|0
A|Or maybe this evening anyway.|sv|2851|0
B|Yeah.|b|2851|1
B|It,|%|2851|1
B|yeah,|%|2851|1
B|but, you know, I'm sure you're familiar with that living,  here.|sv|2851|1
A|Very,  much so.|aa|2851|0
B|We go, we go through Enid, you know, quite a bit.|sd|2851|1
B|We go to Tulsa from time to time.|sd|2851|1
B|And my, my parents live in southern Illinois.|sd|2851|1
B|So, we drive,  up there.|sd|2851|1
A|Yeah.|b|2851|0
B|And, well, lot of times we take seventy-five|sd|2851|1
B|and, uh, it seems like, seems like that goes through Enid, I know,|sd|2851|1
A|No.|ar|2851|0
A|No|ar|2851|0
A|it doesn't.|sd|2851|0
B|I've either seen the signs or,|sd|2851|1
A|Enid is, uh,|%|2851|0
A|it's in the northwest.|sd|2851|0
A|It's, uh, directly across the straight, uh, state from Tulsa.|sd|2851|0
A|Uh,|%|2851|0
B|Um. I know I've seen, the sign somewhere.|sd|2851|1
A|Sure you have.|aa|2851|0
A|Yes.|b|2851|0
A|Well, Enid is, not, uh, an unknown little city.|sd|2851|0
B|Yeah.|b|2851|1
A|It, uh|%|2851|0
B|Right.|b|2851|1
A|an awful lot of people know where it is, or have been there.|sd|2851|0
A|And it,  was, uh, a very, uh, self-sufficient, uh, wealthy uh, town, for a long time, anyway You know until, uh, everything happened,|sd|2851|0
B|Uh-huh.|b|2851|1
B|Uh.|b|2851|1
B|Uh-huh.|b|2851|1
A|the bottom fell out.|sd|2851|0
A|But,|%|2851|0
B|Oh, uh-huh.|b|2851|1
A|it's beginning to do well.|sd|2851|0
A|But, there's a lot of, uh, old time wealth there that, has helped to stabilize things.|sd|2851|0
B|Oh, uh-huh.|b|2851|1
B|Uh-huh.|b|2851|1
B|So, uh, how|%|2851|1
B|you said you've just lived in North Carolina just like,  six months then is,|qy^d|2851|1
A|Yes.|ny|2851|0
A|Something like that.|sd|2851|0
B|And you really like,  it there, huh?|qy|2851|1
A|Oh.|b|2851|0
B|I've heard so many people talk about that area.|sd|2851|1
B|I've never been there|sd|2851|1
A|Well  it's, it's and children in the  pretty.|sd|2851|0
B|but they sure,  say it's pretty.|sd|2851|1
A|The weather is wonderful.|sd|2851|0
A|Uh, this winter we,|%|2851|0
A|it was just,|%|2851|0
A|we had so many wonderful days.|sd|2851|0
A|And,|%|2851|0
B|Uh-huh.|b|2851|1
A|uh, I,|%|2851|0
A|if it got to be forty degrees, I decided it was too cold to, to walk the dogs|sd|2851|0
A|Isn't it, funny how how, your standards change|qy|2851|0
B|Uh-huh.|b|2851|1
B|Yeah.|ny|2851|1
B|Yeah.|ny|2851|1
B|It really does.|sd|2851|1
B|My wife and I spent a couple years, uh, doing church work up in the state of Washington right,  on the coast.|sd|2851|1
A|Yes.|b|2851|0
B|And it rains, you know, a lot there.|sd|2851|1
A|Sure.|ba|2851|0
B|But, you get used to it.|sd|2851|1
B|I mean, it's like a fine mist all the time|sd|2851|1
B|and it doesn't really,|%|2851|1
B|it gets to where it doesn't bother, you.|sv|2851|1
A|Well, foggy and, misty.|sd|2851|0
B|Really?|bh|2851|1
B|It,|%|2851|1
A|The moss grows, on the trees in the woods up , eight, ten, feet.|sd|2851|0
B|Uh-huh.|b|2851|1
B|Right.|b|2851|1
B|Right.|b|2851|1
B|Yeah.|aa|2851|1
B|That's the way it is, was, there, too.|sd|2851|1
A|Yeah.|b|2851|0
A|I think, however, that's like February.|sd|2851|0
A|Uh, I know it did it all February.|sd|2851|0
A|And some people said to me, "Well, that's our wintertime."|sd|2851|0
B|Oh, uh-huh.|b|2851|1
A|Well, I know you,  need to go.|sv|2851|0
B|But,|%|2851|1
A|And I've enjoyed talking to you.|fc|2851|0
B|Well, I have enjoyed talking to you, too.|fc|2851|1
B|It was nice,  to talk to you.|fc|2851|1
A|Thanks so much.|fc|2851|0
A|Have a,|%|2851|0
B|I hope you enjoy,  North Carolina.|fc|2851|1
A|Oh, thank you.|fc|2851|0
A|And I hope you enjoy,  and get through that birthday party.|fc|2851|0
B|Well, I hope,  I live through it.|fc|2851|1
A|Yeah.|fc|2851|0
A|I do,  too|fc|2851|0
B|That's what I hope.|fc|2851|1
B|Okay.|fc|2851|1
B|Thanks a lot.|fc|2851|1
A|Bye-bye.|fc|2851|0
B|Good-bye.|fc|2851|1
