A|Okay,|fo_o_fw_"_by_bc|2858|0
A|what do you think are some current trends in, uh, the way families spend time together, based on what you've seen.|qw|2858|0
B|Um, I, I think that it's getting to where they're not spending time together.|sv|2858|1
A|Yeah|b|2858|0
B|Um, I think, uh, like in my situation, today, on a weekend when couples are supposed to spend time together, my husband's been off doing his thing all day today,|sv|2858|1
B|and I've been off doing my thing all day|sd|2858|1
B|and I haven't seen him since eight o'clock this morning.|sd|2858|1
A|Really.|ba|2858|0
B|So, uh.|%|2858|1
A|Are you newly married,|qy|2858|0
A|or,|qy|2858|0
B|Um, two years.|sd|2858|1
A|Yeah.|b|2858|0
A|Same, same situation here, I've been married about ten months,|sd|2858|0
A|so. Yeah,|%|2858|0
A|I can, I can, I know what you mean.|sd|2858|0
B|It's, it's really hard, hard to find time to spend together when you both work full time and, uh, you both have hobbies that are different.|sv|2858|1
A|Yeah.|b|2858|0
B|you know, if you have hobbies that are the same, then, you know, you can enjoy your hobby together,|sv|2858|1
B|but my husband and I have different hobbies.|sd|2858|1
A|Is he a hunter and a fisher and all that.|qy|2858|0
B|No,|nn|2858|1
B|no,|nn|2858|1
B|he's a record collector and a Hot Wheels collector.|sd|2858|1
A|That's that's wild.|ba|2858|0
B|Um, so he was off today, uh, looking at, at records.|sd|2858|1
A|Uh-huh.|b|2858|0
B|So, uh, and I was off, you know, doing, you know, household type things. You know, laundry|sd|2858|1
A|Yeah.|b|2858|0
B|and, um, did some shopping and stuff.|sd|2858|1
A|Um, from the people I've talked to, I don't know if I should bring this into it,|sd|2858|0
A|but, um, a lot of the dads said that they would probably choose careers that are more, um, where they could manage their own schedule|sd|2858|0
A|and, uh, they could spend more time with their kids|sd|2858|0
B|Uh-huh.|b|2858|1
A|because they look back|sd|2858|0
A|and, you know, they're all like, um, kind of regretful, I think.|sd|2858|0
B|Yeah,|b|2858|1
B|I, I think, I think that would be the ideal situation,|sv|2858|1
B|I think that would be the ideal situation.|sv|2858|1
B|I think that a lot of people,|%|2858|1
B|like in my case I, I do shift work.|sd|2858|1
A|Uh-huh.|b|2858|0
B|I don't, I don't have that choice.|sd|2858|1
A|Yeah,|aa|2858|0
A|same here.|sd|2858|0
B|Um, I have to be at work at, at X hour, you know, at just, at, at a certain hour|sd|2858|1
B|and I can't, it's not flexible.|sd|2858|1
A|Yeah.|b|2858|0
B|Um, it, it would be nice to be able to have flexible hours|sv|2858|1
B|and, and maybe after we decide to have kids I, I might find a job that has flexible hours.|sd|2858|1
B|I I hope so anyway.|sd|2858|1
B|Um, but I would, I don't know.|h|2858|1
A|At T I, is that where you work?|qy|2858|0
B|Uh-huh.|ny|2858|1
A|It's really kind of sad,|sv|2858|0
A|some of the people that I work with they, like when I worked on second shift, um, their their kids go to school during the day|sd|2858|0
A|and then they wouldn't see them at night, because they would be in, you know, at work and the kids are all ready in bed.|sd|2858|0
B|Uh-huh.|b|2858|1
A|And so it was kind of like, they see their kids for fifteen minutes and the same with their spouses.|sd|2858|0
A|This relative may work even a weirder shift like weekends, or something, you know.|sd|2858|0
B|Yeah.|b|2858|1
A|So it was really sad, you know that a lot of families, um, have to, well, you know, have to have dual income.|sv|2858|0
A|A lot of people choose to, which is fine.|sv|2858|0
B|Yeah.|b|2858|1
A|But, uh, you know, then the kids kind of suffer.|sv|2858|0
B|Yeah,|b|2858|1
B|I, ideally, it it would be nice to be able to just have, like, back in the old days, you know, back like when I grew up, you know,|sv|2858|1
A|Uh-huh, huh strangely, high|b|2858|0
A|Yeah.|b|2858|0
B|the, the mom stayed home, you know, and raised the kids.|sd|2858|1
B|My mom didn't go back to work until I was in junior high school.|sd|2858|1
A|Yeah.|b|2858|0
B|Um, so she was there pretty much all my, you know, formative years.|sd|2858|1
A|Yeah.|b|2858|0
B|And that was nice|sd|2858|1
B|and I liked that|sd|2858|1
B|and I would hope that I would be able to give that to my kids.|sd|2858|1
A|Uh.|b|2858|0
B|But I think with the way the future is, um, economy wise,|sv|2858|1
B|I don't think it's going to be realistic.|sv|2858|1
A|I know.|aa|2858|0
A|Unfortunately, that's probably true.|aa|2858|0
A|Um, do you think the, the parents spend quality time with their kids|qy|2858|0
A|are do you think it's more like watching T V and stuff like that, not really, uh ...|qy|2858|0
B|I, yeah, I, I think that, I think very few spend quality time.|sv|2858|1
B|I think most of the time the kids are usually off watching cartoons or playing video games or stuff, stuff like that.|sv|2858|1
A|Yeah|b|2858|0
B|I think that, um, uh, most, most kids that I see don't really, they don't really value quality time.|sv|2858|1
A|Yeah|aa|2858|0
A|it's always that way until it's too late.|sv|2858|0
B|Until, until they're older|sv|2858|1
B|and then they look back.|sv|2858|1
A|Yeah,|aa|2858|0
A|it's true, um.|aa|2858|0
A|What's, what are some other questions they have,|qw|2858|0
A|, I'm not sure.|h|2858|0
A|I know my parents are growing up,|sd|2858|0
A|I guess they never spent much time watching T V.|sd|2858|0
A|In fact, I've never seen my mom turn on the T V,|sd|2858|0
A|we didn't really have one .|sd|2858|0
B|Oh really.|bh|2858|1
A|Yeah,|ny|2858|0
A|and, and they spent a lot of time like outside with us and stuff,|sd|2858|0
A|but, you know, my dad had his own business|sd|2858|0
A|and it was easier for them to do that,|sd|2858|0
A|but, I, I don't know,|h|2858|0
A|it was, I guess I didn't realize what a luxury it was at the time.|sd|2858|0
B|I, I think kids now a days are raised on T V.|sv|2858|1
B|I mean that's, that's almost like a T V a surrogate parent.|sv|2858|1
A|Yeah.|b|2858|0
A|Yeah,|aa|2858|0
A|that's a good way to put it.|sv|2858|0
B|And not a, and not a very good one at that.|sv|2858|1
A|Yeah,|aa|2858|0
A|that's a pretty good way to put it|sv|2858|0
A|If I had kids, well if you had kids, what kind of things do you hope to do? like paper|qo|2858|0
B|Um, I, I hope to, of course, be able to teach them right from wrong.|sd|2858|1
B|I hope, I hope to be able to spend, um, their growing up years, being in the home, you know, not having to work. Um, and being able to do,|sd|2858|1
A|Yeah.|b|2858|0
B|I, I, I know a lot of people who, um, um,|sd|2858|1
B|I work part-time also,|sd|2858|1
B|and I|%|2858|1
B|a lot of people that I work for are, mothers that stay home.|sd|2858|1
A|Uh-huh.|b|2858|0
B|Um, and they, they do a lot of volunteer work|sd|2858|1
B|and they're real active in the community|sd|2858|1
B|and, um, they do a lot of things with their kids that they wouldn't ordinarily be able to do if they were working.|sd|2858|1
A|Uh-huh.|b|2858|0
B|And I'd, I'd like to be able to do that.|sd|2858|1
B|I'd like to be able to stay home and be able to spend time with my kids.|sd|2858|1
A|Do volunteer work and, be in clubs and stuff,|bf|2858|0
B|Yeah.|aa|2858|1
A|yeah,|aa|2858|0
A|I agree.|aa|2858|0
A|I hope that happens, in my case.|sd|2858|0
B|Yeah,|b|2858|1
B|but, I think that's for the, the few and far between.|sv|2858|1
B|I think that, uh, probably ninety percent of the, of the, um parents out there are, are probably working parents.|sv|2858|1
A|Yeah.|b|2858|0
A|Yeah. Huh|b|2858|0
B|And I, I don't, I don't really see that, that trend changing much,|sv|2858|1
B|if anything, I think, there's going to be fewer and fewer, uh, single income families.|sv|2858|1
A|I know.|aa|2858|0
A|Yeah,|b|2858|0
A|and what's sad about that is day cares end up instilling values in your kids. That may not necessarily be consistent with yours.|sv|2858|0
B|Yeah.|b|2858|1
B|Exactly.|aa|2858|1
B|See I, I never, I don't even know what day care is really all about because I, I never went to a day care center,|sd|2858|1
A|Yeah|b|2858|0
B|I never, I never had that kind of experience.|sd|2858|1
A|Huh. I, well I don't even think we had|sd|2858|0
A|I don't even remember them being around when we were little.|sd|2858|0
B|Yeah,|b|2858|1
B|I, I see, it seems like that's, that's a big trend, you know, in the last ten years.|sv|2858|1
B|Day cares have, have, have popped up and become a lot more, um, a lot bigger part of, of the kids' lives.|sv|2858|1
A|Yeah.|b|2858|0
B|It's like a home away from home for a lot of them.|sv|2858|1
A|Sure, is, um,|aa|2858|0
A|well, I guess we could ring this off since we, we've exhausted all of our ideas,|sd|2858|0
A|we seem to agree.|sv|2858|0
B|Yeah,|aa|2858|1
B|I, I think, yeah I think this is a good closing point.|sd|2858|1
A|Yeah,|aa|2858|0
A|so,|%|2858|0
B|Well it was really nice talking to you.|fc|2858|1
A|Yeah,|fc|2858|0
A|you too,|fc|2858|0
A|I wish you the best.|fc|2858|0
B|Thanks|fc|2858|1
B|you too.|fc|2858|1
A|Okay|fc|2858|0
A|thanks.|fc|2858|0
B|Uh, bye,|fc|2858|1
B|bye-bye.|fc|2858|1
A|Bye-bye.|fc|2858|0
