A|well, Myrna, how do you get your news, news?|qw|2866|0
B|Uh, most of it is from the radio, uh, and also from the news programs that we watch in the afternoon.|sd|2866|1
A|Uh-huh.|b|2866|0
A|Yeah.|b|2866|0
B|We usually watch the local news and the, the, uh, national news both.|sd|2866|1
A|Uh-huh,|b|2866|0
A|yeah,|b|2866|0
A|I'm pretty much the same.|sd|2866|0
A|I, uh, I find that, uh,|%|2866|0
A|I'm a graduate student|sd|2866|0
A|and I, I read a lot for school|sd|2866|0
A|and I find I have no patience to really read a newspaper because I just, I'm reading so much all the time.|sd|2866|0
A|And I really enjoy just sitting down and watching a news broadcast.|sd|2866|0
B|Well you can always get up and leave that|sv|2866|1
A|Uh-huh,|aa|2866|0
A|yeah, that's true.|aa|2866|0
B|Uh, I I just don't seem to have time to sit down and read the paper.|sd|2866|1
B|Either|%|2866|1
B|by the time I get home from work, it's already, you know, time for the news to come on.|sd|2866|1
A|Uh-huh.|b|2866|0
A|That's right,|aa|2866|0
A|yeah.|aa|2866|0
B|So, it's so much easier to sit there|sv|2866|1
B|and besides, I can be doing other things and still listen to the news.|sd|2866|1
A|Yeah,|aa|2866|0
A|that's right,|aa|2866|0
A|I, I agree.|aa|2866|0
A|That's,|%|2866|0
A|a lot of times I eat while I'm uh, watching the news.|sd|2866|0
B|Yeah.|b|2866|1
A|Yeah,|b^m|2866|0
A|the same thing.|sd|2866|0
A|Is there any, uh,|qy|2866|0
A|what did you think about the coverage like over in the, uh, Persian Gulf?|qo|2866|0
B|I think they did a great job.|sv|2866|1
A|Yeah,|aa|2866|0
A|I thought so too,|aa|2866|0
A|it was, it, you know,|%|2866|0
A|for a while when we were really interested, uh, we saw it all the time.|sd|2866|0
A|Some of the stations I guess carried it for twenty-four hours for a couple of days there|sd|2866|0
A|and then, you know, the special reports and the extended news coverage I thought was really good.|sv|2866|0
B|Uh-huh|b|2866|1
A|Yeah.|b|2866|0
B|And you could always find some channel that had something on|sv|2866|1
B|but you didn't necessarily have to watch the same thing all the time.|sv|2866|1
A|Yeah,|aa|2866|0
A|right,|aa|2866|0
A|yeah,|aa|2866|0
A|just news,|aa|2866|0
A|that's right,|aa|2866|0
A|yeah.|aa|2866|0
B|Yeah,|b^m|2866|1
B|I noticed that one thing that, that T I did, you know, they had, uh, uh, they used to have, well they do have television monitors stationed throughout our buildings,|sd|2866|1
A|Uh-huh.|b|2866|0
B|and they used to have a program called T News, and just updates of, of different things that were going on within T I.|sd|2866|1
B|Well when all the, the mess with, uh, uh, in the Persian Gulf came about they started carrying C N N.|sd|2866|1
A|Oh, yeah.|b|2866|0
B|Well now, they have had so much good response from this, that T I now has C N N on all the time.|sd|2866|1
A|Uh-huh.|b|2866|0
A|Huh, well that's great.|ba|2866|0
B|So, we can always run upstairs and, you know, get a quickie update on what's going on, if we really want to.|sd|2866|1
A|Uh-huh.|b|2866|0
A|Yeah,|aa|2866|0
A|or if you have a break in the middle of the day, you take a coffee break you can always stay informed.|sv|2866|0
B|Yeah,|aa|2866|1
B|yeah|aa|2866|1
A|Yeah,|b^m|2866|0
A|that's really good.|ba|2866|0
A|That's, um, I've found that when I, I don't have cable television anymore, uh, when I moved, went back to graduate school I just didn't have the money to buy, rent a cable T V line, or whatever, you know.|sd|2866|0
A|So I don't get C N N, uh, which was a big disappointment.|sd|2866|0
A|I used to watch,|sd|2866|0
A|that was my,|%|2866|0
A|if I wasn't home,|sd|2866|0
A|I'm a college teacher|sd|2866|0
A|and sometimes I teach in the evening|sd|2866|0
A|so I'll miss the evening news.|sd|2866|0
A|And uh, you could always catch a good news program at eight o'clock or nine o'clock on C N N.|sv|2866|0
A|I think that's, that really has changed the way, uh, I look at the news.|sd|2866|0
B|Yes|aa|2866|1
B|Yeah,|b|2866|1
B|we don't get it either,|sd|2866|1
B|we live out in the country,|sd|2866|1
A|Uh-huh.|b|2866|0
B|and we just don't have it available out there where we are.|sd|2866|1
B|But when we did have it, uh, we, that's what we usually watched, was C N N|sd|2866|1
A|Uh-huh.|b|2866|0
B|and sometimes we'd watch the weather stations.|sd|2866|1
A|Yeah,|b|2866|0
A|that's, uh, same,|%|2866|0
A|yeah,|%|2866|0
A|that's,|%|2866|0
A|when I had it, I, I watched it, you know, religiously for half an hour|sd|2866|0
A|and then you could go on, you know, to do what else you wanted to do.|sv|2866|0
B|Yeah.|b|2866|1
A|Yeah|b^m|2866|0
A|I find I, I read very little,|sd|2866|0
A|I don't even get a regular newspaper and, uh, because, uh, I, I don't drive that much,|sd|2866|0
A|I only live about a mile from where I go to school and work,|sd|2866|0
A|I, uh, I find I spend so little time in the in the car that I don't really listen to the radio, you know,|sd|2866|0
A|I don't,|sd|2866|0
A|so. So television is my main new source.|sd|2866|0
B|Oh, I get that too, because I, I'm in a van pool,|sd|2866|1
A|Uh-huh.|b|2866|0
B|and I'm in the van, you know, uh, two hours a day|sd|2866|1
B|an.|%|2866|1
A|Oh really,|bh|2866|0
A|to commute to work?|qy|2866|0
B|Yes,|ny|2866|1
B|yes.|ny|2866|1
A|Oh.|bk|2866|0
B|And in the, in the morning I try to sleep because it's, it's dark thirty.|sd|2866|1
B|But in, but in the afternoon, uh, I try to read|sd|2866|1
B|so I can, can, uh, not pay attention to what our driver is doing|sd|2866|1
A|Yeah,|b|2866|0
A|I can,|%|2866|0
A|the van pools I know that,|%|2866|0
A|and I'm in the Baltimore, Washington area,|sd|2866|0
A|and I know they do van pool a lot here from some of the outer areas,|sd|2866|0
A|but if you want a nicer home, you know, beyond the suburbs, you know,|sd|2866|0
A|I,|%|2866|0
A|that's necessary.|sd|2866|0
B|Yeah.|b|2866|1
A|Yeah.|b^m|2866|0
B|Are, are you in Baltimore itself?|qy|2866|1
A|I am, I am right outside Baltimore.|arp_nd|2866|0
A|I am less than a mile from the Baltimore line.|arp_nd|2866|0
B|Um.|b|2866|1
A|And I go to a a campus of the University of Maryland that is just, less than a mile from my house.|sd|2866|0
A|So I, I'm actually in Baltimore,|sd|2866|0
A|yeah,|%|2866|0
A|you could say I'm in Baltimore.|sd|2866|0
B|Yeah,|b|2866|1
B|I have two kids over there.|sd|2866|1
A|Oh really,|bh|2866|0
A|in Baltimore?|qy|2866|0
B|well no,|nn|2866|1
B|in, in D C area.|sd|2866|1
A|Uh-huh.|b|2866|0
B|Yeah|b|2866|1
B|one works for the State Department|sd|2866|1
B|and, uh, uh, the other one is, uh, uh, her husband is in the Navy|sd|2866|1
B|and he's stationed at Bethesda|sd|2866|1
B|an.|%|2866|1
A|Uh-huh,|b|2866|0
A|oh that's, that's, that's a really nice area, Bethesda area.|sv|2866|0
B|Uh-huh.|b|2866|1
A|Uh-huh,|b^m|2866|0
A|it's, um, it's funny,|sd|2866|0
A|there's a big difference between Baltimore and Washington, even though they're so close.|sd|2866|0
A|There's only an hour, less than that between the two|sd|2866|0
A|but there is a big difference in things like property values|sd|2866|0
A|and, um, the closer you get to D C the more expensive it is.|sd|2866|0
B|Uh-huh.|b|2866|1
A|And, um, the, the, uh, different slant.|sd|2866|0
A|Washington, it really is a, uh, uh, an international city, where Baltimore is hometown Baltimore.|sd|2866|0
A|You know, it, there's really, uh,|%|2866|0
A|most people have relocated to the Washington area, you know.|sd|2866|0
B|Oh no,|ba|2866|1
B|I'd, I'd rather have Baltimore with the home town atmosphere.|sd|2866|1
A|Yeah,|aa|2866|0
A|that's,|%|2866|0
A|I, I like it, I like it a little bit better, too.|sd|2866|0
A|It's interesting though, um, to meet different populations.|sd|2866|0
A|I, I'm just now being, uh, from Pittsburgh originally,|sd|2866|0
A|I'm just now meeting different populations like Chinese students and things|sd|2866|0
A|and I find that really interesting, you know, to imagine,|sv|2866|0
A|here is somebody that was in China, two years ago when all that was going on in, in, uh, Beijing.|sd|2866|0
A|You know, that, that's an interesting, uh, interesting perspective.|sv|2866|0
A|But I, I really|%|2866|0
A|much, much like the hometown area,|%|2866|0
A|yeah.|%|2866|0
A|And I think that also goes,|%|2866|0
A|it's funny,|sd|2866|0
A|you, you can watch different news.|sd|2866|0
A|I can watch Washington news or Baltimore news|sd|2866|0
A|and I really do watch Baltimore news.|sd|2866|0
A|You know, that really makes,|%|2866|0
A|I don't really bother with the Washington station because I just, it's so far removed from what I'm interested in.|sd|2866|0
B|Well most of what they're talking about in Washington is, is the crime problems that they're having there.|sv|2866|1
A|Uh-huh,|aa|2866|0
A|yeah|aa|2866|0
A|they, in fact they just, it was just a big thing recently|sd|2866|0
A|they've had some terrible problems with Hispanics,|sd|2866|0
A|um, they had to impose a curfew that, uh, in two of the areas in, uh, in the Washington suburbs.|sd|2866|0
A|The mayor,|sd|2866|0
A|they've gotten rid of that really bad mayor and then, uh, brought in,|sd|2866|0
B|Uh-huh,|b|2866|1
B|I heard about that.|sd|2866|1
A|Yeah,|b|2866|0
A|and then came a woman that's um,|sd|2866|0
A|she's big in the Democratic party|sd|2866|0
A|so that's good,|ba|2866|0
A|so she has good national ties,|sd|2866|0
A|but she also was, um, something like a, uh, state auditor or something like that before this position.|sd|2866|0
A|She was a state auditor,|sd|2866|0
A|I guess she was an auditor general or something like that for the District of Columbia, at Washington.|sd|2866|0
A|And then she left that to get a position with the Democratic party|sd|2866|0
A|and now she ran for mayor,|sd|2866|0
A|so she's uh, fiscally she's pretty tight, and, uh, she's cleaning house|sd|2866|0
A|an, and it looks like hopefully she'll do a nice job, uh, for Washington, you know, which is,|sd|2866|0
A|you sort of feel sorry for a lot of the people there.|sd|2866|0
A|You know, from what I pick up on the news, uh, it's a difficult process, you know, to get rid of a, a bad mayor.|sv|2866|0
B|Yeah,|aa|2866|1
B|well I know both of my kids didn't want to live anywhere around the, the downtown areas,|sd|2866|1
A|Right.|b|2866|0
B|they both moved way out.|sd|2866|1
A|Uh-huh,|b|2866|0
A|yeah.|b|2866|0
B|I think one of them lives in Germantown|sd|2866|1
B|and I can't remember where the other one lives.|sd|2866|1
A|Yeah,|b|2866|0
A|but those are Germantown is a nice area.|sv|2866|0
B|Uh-huh,|aa|2866|1
B|yeah.|aa|2866|1
A|It's a nice area|sv|2866|0
B|It's, means they have to drive a little bit,|sd|2866|1
B|but,|%|2866|1
A|Yeah,|aa|2866|0
A|well they might be car pooling too.|qy^d|2866|0
A|Do they car pool in?|qy|2866|0
A|Are they driven by themselves.|qy|2866|0
B|Uh, well now, I, I think he carpools,|sd|2866|1
A|Uh-huh.|b|2866|0
B|Because he's got fairly regular hours since he came back,|sd|2866|1
B|but, uh, now my daughter they have probably been carpooling together, in fact,|sd|2866|1
B|because she had been called back up, active duty.|sd|2866|1
A|Uh-huh,|b|2866|0
A|yeah.|b|2866|0
B|And then she was supposed to have gotten out of active duty as of last Friday.|sd|2866|1
B|So, I haven't talked to them this weekend,|sd|2866|1
B|I don't know what the situation is,|sd|2866|1
B|but she was,|%|2866|1
A|Uh-huh.|b|2866|0
A|They didn't call you for Mother's Day?|qy|2866|0
B|We were gone|arp_nd|2866|1
A|You weren't home?|qy|2866|0
B|Uh,|%|2866|1
B|no,|nn|2866|1
B|we weren't home|sd|2866|1
B|but she had, she had called and left a message on our recorder|sd|2866|1
B|but I had that from all my kids except for one.|sd|2866|1
A|Yeah,|b|2866|0
A|oh, that's good.|ba|2866|0
B|So.|%|2866|1
A|Well I guess we should stop now.|fc|2866|0
B|Well I thank you for calling,|fc|2866|1
B|I have enjoyed it.|fc|2866|1
A|Uh-huh,|fc|2866|0
A|oh good.|fc|2866|0
B|I really do like this program because I get to talk to people from all over the United States,|fc|2866|1
B|yeah.|%|2866|1
A|Uh, uh, so do I,|fc|2866|0
A|I've become very aware of different political views because some of the things we have to discuss are very politically motivated or whatever,|fc|2866|0
A|I, I really enjoyed it.|fc|2866|0
A|It's, it's so funny when you live in one part of the country you only see that perspective.|fc|2866|0
A|It's interesting to see the, the wider world,|fc|2866|0
A|so I enjoy it.|fc|2866|0
A|Hey, thanks a lot, and, and bye.|fc|2866|0
B|Thank you,|fc|2866|1
B|bye, bye.|fc|2866|1
