A|Okay, uh,|fo_o_fw_"_by_bc|2868|0
A|have you, did you, have you grown up in Dallas, Stephanie?|qy|2868|0
B|Uh, no|nn|2868|1
B|I've only been here for the last ten years, uh,|sd|2868|1
A|Oh, where are you from?|qw|2868|0
B|I grew up most of my childhood in Germany.|sd|2868|1
A|In Germany.|b^m|2868|0
B|Uh, and,|%|2868|1
A|Well,|%|2868|0
B|we, we took a lot of vacations while we were there because everything was within driving distance.|sd|2868|1
A|Now there's a place I'd like to visit|sd|2868|0
B|So we, we travelled all over Europe. When I was, when I was very young. Unfortunately, a, a little bit too young to really appreciate.|sd|2868|1
A|Oh, that's neat.|ba|2868|0
A|Uh-huh.|b|2868|0
B|Uh, I was grade school age. Uh,|sd|2868|1
A|My my husband had a bicycle tour of Europe, or took a bicycle tour about five months right after the second world war|sd|2868|0
A|and so we've seen lots of pictures of the, of the beautiful,  spots and,  areas,|sd|2868|0
B|Um.|b|2868|1
B|That,  that would be a, to me, a really nice vacation because I'm, I'm not in physical shape for something like that, but, uh, I, I sure would work on it  if I had an opportunity like that.|sd|2868|1
A|Yeah,|b|2868|0
A|that's neat, neat|ba|2868|0
A|What kind of vacations do you like?|qo|2868|0
B|Uh, well my husband and I are scuba divers.|sd|2868|1
A|Oh.|bk|2868|0
B|So, we both like to go to dive resorts.|sd|2868|1
B|Uh, we went to Hawaii on our honeymoon,|sd|2868|1
A|Uh-huh.|b|2868|0
B|and we dove there.|sd|2868|1
B|Uh, but, we, we did about six dives while we were there.|sd|2868|1
B|And, uh, we were originally planning on going to Cayman,  uh, last year|sd|2868|1
A|Oh, uh-huh.|b|2868|0
A|Uh-huh.|b|2868|0
B|uh, but, we weren't able to get enough people together for the trip.|sd|2868|1
B|We had to have, like, eleven people for,  this package, uh, deal.|sd|2868|1
A|Oh, uh-huh.|b|2868|0
A|Yeah.|b|2868|0
B|Uh, and we couldn't get enough people together, uh, to go,|sd|2868|1
B|so it ended up falling falling through.|sd|2868|1
A|Yeah.|b|2868|0
B|We were going to get a really good price.|sd|2868|1
A|When, when our children were younger, we enjoyed, we lived up in, uh, New York,  or New Jersey and, and used to like, uh, traveling into upstate New York and camping|sd|2868|0
B|Uh-huh.|b|2868|1
B|Uh-huh.|b|2868|1
A|and we had a little collapsible sailboat and liked to sail and, that sort of thing,|sd|2868|0
A|but we've never really, uh, did any diving or anything.|sd|2868|0
A|Little bit of of, uh, uh, oh,  water skiing.|sd|2868|0
B|Snorkeling?|^2|2868|1
B|Oh, really.|bk|2868|1
A|But, not much of, uh,  of anything else.|sd|2868|0
B|Um.|b|2868|1
A|Uh,|%|2868|0
B|Well, my husband and I both like water,|sd|2868|1
A|Uh-huh.|b|2868|0
B|so any, any vacation that we go on is usually,  involves, close to the ocean,   or, or something like that.|sd|2868|1
A|It's got to be the water.|^2|2868|0
A|Right.|b|2868|0
A|When, when we were in Jersey, we used to go down to the Jersey beach a lot, and really enjoyed that a lot.|sd|2868|0
A|It's really, they had,  a really nice beach areas there.|sd|2868|0
B|Yeah,|b|2868|1
B|we,  After we moved away from Germany, we moved to New Hampshire.|sd|2868|1
A|Uh-huh.|b|2868|0
B|And I lived there for seven years.|sd|2868|1
A|Oh, I see.|b|2868|0
B|Uh,  and I really enjoyed that because, you know, the mountains were real close,|sd|2868|1
A|That's a really pretty area, too.|ba|2868|0
A|Uh-huh.|b|2868|0
B|we like the, we like the white mountains|sd|2868|1
B|and, Uh, unfortunately, I didn't really get to go skiing much while I was there.|sd|2868|1
A|Yeah.|b|2868|0
B|I went skiing once.|sd|2868|1
A|Yeah,|b|2868|0
A|we loved the, we loved the, the New Jersey area, too, because the the lakes were really pretty close, you know,|sd|2868|0
A|you could,  you could drive within twenty minutes to an hour and just be at a real nice vacation spot where you could sail and, and just really,|sd|2868|0
B|Uh-huh.|b|2868|1
A|and then we weren't too for from the Appalachian Trail,|sd|2868|0
A|we did quite a bit of hiking,|sd|2868|0
A|which is kind of fun.|sv|2868|0
A|Are you a, you a hiker, or not?|qy|2868|0
B|Uh,|^h|2868|1
A|Not so much, huh?|qy|2868|0
B|Not, not really so much.|ng|2868|1
B|If, if, if there was some place that, that we went to where there was hiking involved, I, I would be you know, happy to go hiking,|sd|2868|1
A|Uh-huh.|b|2868|0
B|but we, we never have really planned a vacation around, uh, places to go hiking.|sd|2868|1
A|So your, your next, your plans are try to find someplace to scuba dive.|qy^d|2868|0
B|Yeah.|ny|2868|1
B|Our next vacation will, will be scuba diving,|sd|2868|1
B|I'm sure.|sd|2868|1
A|You have any children?|qy|2868|0
B|No,|nn|2868|1
B|not yet.|sd|2868|1
A|Okay,|bk|2868|0
A|then that's probably one of the reasons our,|%|2868|0
A|we had little children all the time,|sd|2868|0
B|Yeah.|b|2868|1
A|so some of the things are not as, quite as, uh, adaptable.|sv|2868|0
B|Yeah,|aa|2868|1
B|it's a, it's a little more, difficult planning a vacation,  when you have, have children.|sv|2868|1
A|Yeah,|aa|2868|0
A|it is.|aa|2868|0
A|You have to try to figure out kinds of things that you can do that they will enjoy, too,|sv|2868|0
A|and,|%|2868|0
B|Yeah.|b|2868|1
A|so, I think,|%|2868|0
B|Yeah,|b|2868|1
B|and diving is something that,|sv|2868|1
B|especially for small children, uh,|sv|2868|1
B|I think the, the minimum age for diving is,  is probably, legal anyway, would be probably about sixteen.|sd|2868|1
A|Yeah.|b|2868|0
A|Eleven or twelve, I would think, probably|sd|2868|0
A|but, maybe fifteen even.|sd|2868|0
B|Yeah.|b|2868|1
A|I know that, uh, uh, one of, one thing that happens to us to vacation trips now is that usually that try to involve some of the members of the family.|sd|2868|0
A|You know, we go wherever somebody is,  that we haven't seen for a while|sd|2868|0
B|Uh-huh.|b|2868|1
A|So that, that's kind of,|%|2868|0
A|uh, we just came back from, uh, uh, Grand Rapids where we saw one of our sons graduate,  from, uh, with his Master's Degree in social work|sd|2868|0
A|and so that was fun,|sd|2868|0
A|and, and the summer we have a, we have a, a reunion in, in Salt Lake area up by Park Cities. Where we're going to camp for a week with as many members of, of a rather large reunion group that, uh, as we can get together|sd|2868|0
A|so,|%|2868|0
B|That, that sounds like a lot of fun.|ba|2868|1
B|Our family had a reunion last year that was kind of like that, too,|sd|2868|1
A|Yeah.|b|2868|0
B|that there were several hundred, uh, people|sd|2868|1
B|and they all kind of met at a central place.|sd|2868|1
B|I, I didn't go,|sd|2868|1
A|Um.|b|2868|0
B|uh, but it would have been nice. It would have been a nice vacation.|sd|2868|1
A|We, we've we've moved around enough so that we now have people in different parts of the country.|sd|2868|0
A|I guess my favorite vacation idea would be to somehow figure out something kind of mobile where you could stop and sleep maybe, you know, like a,  a small camper.|sd|2868|0
B|Uh-huh.|b|2868|1
A|We've, we've travelled in a big one.|sd|2868|0
A|I hate them because they're hard to jockey around, you know,|sv|2868|0
A|but maybe a pickup with the back on,|%|2868|0
B|or something like, uh, what's the, like the Volkswagen Vanagon. I've heard is really nice.|sd|2868|1
A|Yeah.|b|2868|0
A|So you could kind of sleep in it sometimes,|sv|2868|0
A|but you wouldn't want to do it all the time.|sv|2868|0
B|Yeah.|b|2868|1
A|Uh, we have enough friends here and there,|sd|2868|0
A|I would just love to just drive through the United States and stop and see people I know, and visit for a day and then go on and, you know.|sd|2868|0
B|Uh-huh.|b|2868|1
B|My dad has been talking for years about, uh, getting a fifth wheel and just picking up,|sd|2868|1
A|Uh-huh.|b|2868|0
B|he's retired|sd|2868|1
A|Uh-huh.|b|2868|0
B|uh, he's in his sixties,|sd|2868|1
B|and he, uh, would like to just get a fifth wheel and just travel across the country and spend a month here or a couple of weeks there,  and just, you know, not,  be settled anywhere,|sd|2868|1
A|Yeah.|b|2868|0
A|Yeah.|b|2868|0
A|Yeah,|b|2868|0
A|I think,  I think that would real,|sv|2868|0
B|just see, see the rest of the country.|sd|2868|1
A|and I would like to maybe not take great long trips, but, but have your home base, where your home is and then just travel out for, like, maybe, oh, a month, maybe go,|sd|2868|0
B|Uh-huh.|b|2868|1
B|He, he does that quite a bit.|sd|2868|1
A|And,|%|2868|0
B|He, he hasn't lately, though, uh, because he's been ill,|sd|2868|1
A|Yeah.|b|2868|0
B|uh, but he's been known to be gone for a month or two at a time|sd|2868|1
B|and, you know, he'll say, this is my itinerary.|sd|2868|1
B|I'm going here, here and here|^q|2868|1
B|and I'll be back in about two months|^q|2868|1
A|Yeah.|b|2868|0
A|There are a lot of neat, neat places to visit in America,|sv|2868|0
A|that's for sure.|ba|2868|0
A|We've, I haven't been much to the south,|sd|2868|0
A|I haven't been in, in Georgia or Florida or Mississippi or Alabama.|sd|2868|0
A|I guess that's, those are the only states I have not visited.|sd|2868|0
A|But, uh, up the coast, uh, at, uh, uh, in Maryland and around there, where the, where the early history is, there's some|sd|2868|0
A|Johnstown and, uh, in in that area is just really neat,|sv|2868|0
A|interesting things to|sv|2868|0
A|so, you know.|%|2868|0
B|Uh-huh.|b|2868|1
A|so,|%|2868|0
B|Have you been a, to a lot of the different historical sites?|qy|2868|1
A|Yeah,|ny|2868|0
A|we took a trip, uh, around to the, uh, Civil War battle grounds and things back in nineteen sixty when it was the centennial or something,|sd|2868|0
B|Uh-huh.|b|2868|1
A|I believe it was.|aa|2868|0
A|Uh, had about three kids then I think,|sd|2868|0
A|but that was a really fun, interesting trip.|sd|2868|0
A|I we, we read Bruce book before we went, you know,|sd|2868|0
A|and, so we were ready to look up the places we read about.|sd|2868|0
B|Yeah,|b|2868|1
B|I I think right, right now while my husband and I don't have any kids we'll probably take as many vacations as we can doing things like scuba diving and,  and adventurous types of things,|sd|2868|1
A|Yeah.|b|2868|0
B|and then when eventually, when we have kids,|sd|2868|1
A|Yeah.|b|2868|0
B|Now, his, his folks did a lot of traveling across country.|sd|2868|1
B|You know they went to the Grand Canyon and did things like that.|sd|2868|1
A|Well, now, camping is fun with kids.|sv|2868|0
A|If you're,  you know,|%|2868|0
B|Yeah.|b|2868|1
A|once they get a little bigger, not teeny tiny ones,|sv|2868|0
A|but, even, even some little ones do pretty good|sv|2868|0
A|but,  but when they get a little bigger so they can help,|sv|2868|0
B|Yeah.|b|2868|1
A|that, that's a fun way to to, uh, cut costs|sv|2868|0
A|and it's enjoyable, too.|sv|2868|0
A|Very restful.|sv|2868|0
A|I mean I find,|%|2868|0
B|Yeah,|aa|2868|1
B|I, I do enjoy camping.|sd|2868|1
A|Yeah,|b|2868|0
A|I find the outdoors very relaxing and, you know, kind of a change.|sv|2868|0
B|As long as I have a shower nearby, I'm fine And electricity.|sd|2868|1
A|Yeah|b|2868|0
A|Well, I'm with you.|ba|2868|0
A|I need my creature comforts, too.|sd|2868|0
B|Yeah.|b|2868|1
A|Well, it was great to talk to you.|fc|2868|0
B|It was nice talking to you, too, Beth.|fc|2868|1
A|Okay,|fc|2868|0
A|see you later.|fc|2868|0
A|Bye-bye.|fc|2868|0
B|Okay.|fc|2868|1
B|Bye-bye.|fc|2868|1
