A|Okay,|fo_o_fw_"_by_bc|2879|0
A|there's one, uh,|%|2879|0
A|I meant living in Texas,|sd|2879|0
A|where you at?|qw|2879|0
B|I'm in Rome, New York.|sd|2879|1
A|In where Rome , New York?|br|2879|0
B|Rome, New York,|na|2879|1
B|yeah.|ny|2879|1
A|Rome, New York,|b^m|2879|0
A|okay, well, Texas,|%|2879|0
A|let me look at my husband and ask him, to some one else in|oo_co_cc|2879|0
A|Yes,|t3|2879|0
A|they do|t3|2879|0
A|He's reminding me of where I live,|sd|2879|0
A|yeah.|%|2879|0
B|Yeah,|b^m|2879|1
B|I, I,|%|2879|1
B|New York does not|sd|2879|1
A|Uh-huh.|b|2879|0
B|but, uh, they're, they're trying to reinstate it|sd|2879|1
B|and the governor's opposed to it being that, uh, the Democrat that he is,  and Mario Cuomo|sd|2879|1
A|Uh-huh.|b|2879|0
A|Yes.|b|2879|0
B|but the state legislatures are more and more coming to supporting it.|sd|2879|1
A|Yeah,|b|2879|0
A|I, uh, I ethically don't like the idea|sd|2879|0
A|but, or I should say morally I don't like the idea,|sd|2879|0
A|but, uh, social and ethics, socially and ethically I think it's a good idea, in certain crimes.|sv|2879|0
B|I'd, I would agree, with that even more,|aa|2879|1
B|I don't know if this is cold and too pragmatically|sd|2879|1
B|but I'm really offended,  by the thought that I have to support,  uh, just the existence of, you know, murder, rapist,  you know,  right, that, uh, after they've gone and done horrible things, molested children, and kill,  them whatever, that, society has to pay, uh, upwards , uh, thirty thousand dollars a year to incarcerate them.|sv|2879|1
A|Uh-huh.|b|2879|0
A|Uh-huh.|b|2879|0
A|Right,|aa|2879|0
A|any ,  on the street,|sv|2879|0
A|no,|aa|2879|0
A|I know.|aa|2879|0
A|Uh-huh.|b|2879|0
A|Yeah,|aa|2879|0
A|and Texas is having a problem right now|sd|2879|0
A|and it's, the, the, the, the, the I think that's the, the repeat crimes and the repeat offenders is happening down here where they're, they're patrol, the state patrol board is letting people walk that have done, oh, heinous things from from killing police officers to, I mean just multiple, you know, molestations to murders of children, just, you know, really bad things|sd|2879|0
A|and they're get, these people are getting out like three to five years before they're even suppose to be considered,|sd|2879|0
B|Right.|b|2879|1
A|and now, they can't find them|sd|2879|0
A|and they're finding bodies in you know,|sd|2879|0
A|I mean, you think why they say it's because you're over crowd, it's over crowded,|sv|2879|0
A|and you think how is, is everybody that stupid|sv|2879|0
A|or is the world really that rotten|qh|2879|0
B|I, I don't know,|no|2879|1
A|I know.|aa|2879|0
B|it's a hard question,|sv|2879|1
B|you look at the United States,|ad|2879|1
B|we have the largest murder rate of any developed, uh,|sv|2879|1
A|And then,|%|2879|0
B|or, uh,|%|2879|1
A|I don't know how Americans are about handguns|sd|2879|0
A|but, uh, yesterday a lady I work with just told me today that, uh, in the state capitol here in Austin, Texas, they had been, uh, looking at a bill, uh, making it easier to accept the bill to access, to access handguns|sd|2879|0
A|and they passed it, which basically means without an F B I check any person here in this state over twenty-one can get a gun|sd|2879|0
B|Here in New York it's a lot harder than that, uh|sd|2879|1
A|Is it,|bh|2879|0
A|that's good.|ba|2879|0
B|it takes, uh, it takes almost six months to get, uh, handgun permit, in this state.|sd|2879|1
A|Say, that good,|ba|2879|0
A|I think that's, like the state of Virginia,|sd|2879|0
A|yeah,|%|2879|0
A|that's great.|ba|2879|0
B|Now, the, the,|%|2879|1
B|and that's with, uh,|%|2879|1
B|you have to have, uh, oh, a police investigation,|sd|2879|1
B|you have to,  have references,|sd|2879|1
A|Uh-huh.|b|2879|0
B|and I know, because a friend of mine wanted to get one and listed me as a reference uh,|sd|2879|1
A|Uh-huh.|b|2879|0
B|and I know it,|sd|2879|1
B|there is, it's very easy to get, uh, uh, you know,|sd|2879|1
B|there's no restrictions, whatsoever, on hunting rifles and shotguns and things like that,  which aren't the, I, I don't consider to be the kind of crime, uh,  weapon, you know,|sd|2879|1
A|Uh-huh.|b|2879|0
A|Right,|aa|2879|0
A|they're no,|aa|2879|0
A|the cattiness behind,|%|2879|0
A|right,|%|2879|0
A|yeah,|%|2879|0
B|uh, so,|%|2879|1
A|I mean I don't like guns in general|sd|2879|0
A|but when I think about, uh, this topic like capital punishment I look at somebody, I mean, I just remember when I was in college in a dorm|sd|2879|0
A|and I think if he'd been around one of my family members probably would have killed him|sd|2879|0
A|but in Florida, in the state of Washington when they had the Ted Bundy case|sd|2879|0
B|Right.|b|2879|1
A|and how they just|%|2879|0
A|well, it hasn't been just|%|2879|0
A|but it was in the, I think the second or third quarter of last year, nineteen ninety|sd|2879|0
B|Right.|b|2879|1
A|and I had, you know, I knew some people that said, why are you glad,|sd|2879|0
A|you you know,|%|2879|0
A|this is nothing,|^q|2879|0
A|and I said just maybe because he got a lot of media hype and all that|sd|2879|0
A|but I actually, I mean in there should be more cases like that where they flip a I might be too cold too, but they flip a switch,|sv|2879|0
B|Yeah,|aa|2879|1
B|yeah,|aa|2879|1
A|I don't know,|h|2879|0
B|well, and the thing with Bundy was though he escaped|sd|2879|1
A|I mean,|%|2879|0
B|and then|%|2879|1
A|So many times.|sd|2879|0
B|yeah|b|2879|1
A|Yeah.|b^m|2879|0
B|and did it again|sd|2879|1
B|and, uh,|%|2879|1
A|Yeah,|b|2879|0
A|I mean, and that's just maybe because of the little more, they said celebrated that, uh,|sv|2879|0
A|he's not the only one,  you know,|sd|2879|0
B|No.|aa|2879|1
A|you, you see somebody's mini series|sv|2879|0
A|and you hear about somebody's crime,|sv|2879|0
A|there was something on,|sd|2879|0
A|and this gets back to capital punishment,|sd|2879|0
A|but the man had stolen, uh, not stolen but kidnapped, uh, some wealthy ex-athlete's daughter somewhere in Florida|sd|2879|0
A|and they changed all the facts that they said it was true|sd|2879|0
B|Uh-huh.|b|2879|1
A|and they buried her alive|sd|2879|0
B|Oh, God.|ba|2879|1
A|and Peter Strauss had played the lead role|sd|2879|0
A|and the man, and, and at the end of, you know how they have these mini dramas, at the end they said, this set person was paroled like six months ago|sd|2879|0
A|and you're thinking oh, that's nice.|sv|2879|0
B|Great.|ba|2879|1
A|I mean, you know, I'm not sure that capital punishment serves as a deterrence|sd|2879|0
A|but it does serve as a uh, definite,  you know, lasting|sv|2879|0
B|Surely,  there's and end to, the situation.|aa|2879|1
A|Right,|aa|2879|0
A|in that particular instance, uh,|sv|2879|0
A|but I, but I don't, but I know it's on a|%|2879|0
A|and all and be all,|%|2879|0
B|Right.|b|2879|1
A|that's the problem I have with it,|sd|2879|0
A|in Texas they think it's|sd|2879|0
A|and all and be all,|%|2879|0
A|they think that if they electrocute or slip, or do something, or gas somebody, uh, that they're not going to have the crimes that they do have|sd|2879|0
A|and we happen to live in Dallas which is extremely crime,  ridden,|sd|2879|0
B|Uh-huh.|b|2879|1
A|and we just moved here, uh,|sd|2879|0
A|we've been here before, lived in Minneapolis, Saint Paul, uh, which has an exceedingly low crime rate,|sd|2879|0
A|and then we were transferred back here,|sd|2879|0
A|and when you're gone from some place like it for about six years as we were, you really begin to see, uh, just how problematic just living is,  even suburban, no matter where you are,|sv|2879|0
B|Right.|b|2879|1
A|and how,|%|2879|0
A|you're in,  Rome, New York,|qy^d|2879|0
B|Rome, New York,|^2|2879|1
B|it's up state|sd|2879|1
B|it it's, uh, near Syracuse|sd|2879|1
A|is that|%|2879|0
A|and, and, is that like near Albany or Syracuse,|qy|2879|0
B|it's about, uh,|sd|2879|1
B|well, I, I actually live in a Village of Sylvan Beach,|sd|2879|1
B|I work in Rome, uh,|sd|2879|1
A|What, what type of area is that,|qw|2879|0
B|It's more rural,|sd|2879|1
A|is that in term,|qy|2879|0
B|uh, it use to be use to be a, uh, uh, have a lot of heavy industry,|arp_nd|2879|1
A|Uh-huh.|b|2879|0
A|Uh-huh.|b|2879|0
B|but it's kind of, uh,|sd|2879|1
B|all the industry has gone south,|sd|2879|1
A|Sure.|b|2879|0
B|and, uh, now the Air Force is the largest employer in the, uh, area|sd|2879|1
B|and, uh, uh,  so it's,   Not too bad,|sd|2879|1
A|How would,  how is the situation in there in terms of crime and,  and things that would,|qw|2879|0
B|it, you know, you still have the, uh, more drug problems and typical,  uh, small city type problems,|sd|2879|1
A|not too bad.|b^m|2879|0
A|Yeah.|b|2879|0
A|Uh-huh.|b|2879|0
B|but I don't know that there's a real, uh,|sd|2879|1
A|Not the harsh criminality,  that you find in,|qy^d|2879|0
B|no|nn|2879|1
B|there isn't the harsh crime and all.|sd|2879|1
A|yeah,|%|2879|0
A|now, Dallas is a|%|2879|0
A|I'm being very sarcastic,|sd|2879|0
A|it's just a great,  uh,|sd|2879|0
A|on some days, uh, it's, uh, I don't know|sd|2879|0
A|the good ole boy network here is, uh, very strange, like I said|sd|2879|0
A|they believe that, if they kill somebody, you know, tit for tat and,  deed for deed that,  that does something, uh,|sd|2879|0
B|Uh-huh.|b|2879|1
B|Uh-huh.|b|2879|1
A|but yet they want spend the money to build the new jails that,|sd|2879|0
A|I mean, they really are over,  crowded,|sd|2879|0
B|Right.|b|2879|1
A|I mean, that's, that's just not a cop out, uh,|sv|2879|0
A|and I just, you know, I'm originally from Pennsylvania which I think is basically like New York these days,|sv|2879|0
A|I'm not sure if they, I don't think they have capital punishment there.|sd|2879|0
B|I think, I think Pennsylvania may have just reenacted it|sd|2879|1
B|because I'm from, uh,  from Pennsylvania also, just, uh, just outside,  of Philadelphia,|sd|2879|1
A|Uh-huh.|b|2879|0
A|Yeah,|b|2879|0
A|and I'm from Pittsburgh|sd|2879|0
A|so,  oh, well, we'll forgive each other|ad|2879|0
B|Yeah.|b|2879|1
A|Uh, because they use to be very, very conservative when I was growing up|sd|2879|0
A|I and I can't, I haven't lived there in twenty,  years|sd|2879|0
B|Right.|b|2879|1
A|but, uh,|%|2879|0
B|The west part of the state is|sv|2879|1
B|and then the east part of the state has got all the bleeding hearts and all the welfare cases|sv|2879|1
B|so.|%|2879|1
A|There you go|ba|2879|0
A|I don't know|h|2879|0
A|that's a different subject,  altogether|sv|2879|0
B|Right.|b|2879|1
A|but, uh, I don't know|h|2879|0
A|I think everybody would feel it is same way if they were touched by crime.|sv|2879|0
A|I think everyone would,|sv|2879|0
A|you and I think are honest and candid because we could do it on, in this,  vehicle, uh,|sv|2879|0
B|Right.|b|2879|1
A|but I think everybody if they were touched by it would say, if they had any sense of rage that could be brought out,  I think every human does, I think they'd say, yeah,|sv|2879|0
B|Sure.|b|2879|1
A|do it if somebody in my family or if it happened it me, you know,|sv|2879|0
B|Yeah,|b|2879|1
A|uh,|%|2879|0
B|if your friends or family got, uh, had that happen to them I think everyone would,|aa|2879|1
B|I, they'd,  probably pull the trigger themselves or flip the switch themselves and with a smile on their face,  as they did it.|sv|2879|1
A|Uh-huh.|b|2879|0
A|Yeah,|aa|2879|0
A|I just,  don't think that, uh, you can rehabilitate,|sv|2879|0
A|I mean I just don't, uh, oh,|%|2879|0
A|I did a paper back in college a long time ago for criminal justice class,|sd|2879|0
A|and I just,|%|2879|0
A|the subject,|%|2879|0
A|I remember we drew things out of a hat|sd|2879|0
A|and it was something, uh, it was basically the essence was does the crime fit the punishment|sd|2879|0
A|and when you see how many repeat offenders there are, uh, check, check fraud cases where they go to jail for five to ten years and, uh, rape, rapist getting their hand,  just slapped, you know, and how it is based on the judge and if the time of day that the court is in session,  you know, all these, uh, intangible things|sd|2879|0
B|Yeah.|b|2879|1
B|Right.|b|2879|1
A|and you're thinking, oh, you would not only would you not want to be a victim|sd|2879|0
A|you wouldn't want to be a criminal either because you wouldn't know what you're getting, uh|sd|2879|0
B|Right.|b|2879|1
B|Right.|b|2879|1
A|but, I don't know,|h|2879|0
A|methods of capital punishment I have no opinions on that either|sd|2879|0
A|I just|%|2879|0
B|Well, uh, I, uh, yeah,|b|2879|1
B|I don't know|h|2879|1
B|I think the old gas chamber seems to be about the most painless|sv|2879|1
B|because I guess it's a pretty,  pretty rough thing to be, uh, electrocuted.|sv|2879|1
A|Uh-huh.|b|2879|0
A|Is it, uh,|bh|2879|0
A|how about the injection,|qo|2879|0
B|Oh, yeah,|b|2879|1
B|an injection,|^h|2879|1
A|is that suppose to be.|qy|2879|0
B|yeah,|ny|2879|1
B|that would be even,|%|2879|1
B|yeah,|ny|2879|1
B|I didn't even, think about that.|sd|2879|1
A|Yeah.|b|2879|0
A|I'm not even sure, in the split among the fifty states,|sd|2879|0
A|do you know which way it is the ratio,|qy|2879|0
A|it's more than,|%|2879|0
A|aren't, uh,|%|2879|0
A|it's more that don't have it,|qy^d|2879|0
B|I think,|na|2879|1
A|isn't that correct.|qy|2879|0
B|yeah,|ny|2879|1
B|there's more that don't have it|sd|2879|1
B|but amazingly it's like, uh, Massachusetts went back,  and reinstated capital punishment, oh, maybe six or seven years ago,|sd|2879|1
A|Uh-huh.|b|2879|0
A|Uh-huh.|b|2879|0
B|I don't know if they've used it since then since they've reinstated it|sd|2879|1
B|but, uh, it's on the books.|sd|2879|1
A|Yeah,|b|2879|0
A|I don't know if they've, they did something about|sd|2879|0
A|I'm not sure if Texas,|sd|2879|0
A|Minnesota,|%|2879|0
A|I, they didn't, they didn't, they were|%|2879|0
A|well, did they have it,|sd|2879|0
A|they were against it, uh,|sd|2879|0
A|Texas, as I said, has it|sd|2879|0
A|but I haven't been back here long enough to, to realize whether or not,  if they've done it in the last,|sd|2879|0
B|Right.|b|2879|1
