A|Well, I think health care is real important, and dental coverage,|sv|2887|0
A|but I guess medical insurance is probably what I consider the second most important.|sv|2887|0
B|Yeah,|aa|2887|1
B|I agree on that.|sd|2887|1
B|And, you know, it seems|sv|2887|1
B|compared to what we, our salary is versus what our health care is, our health care keeps increasing, increasing, increasing and not to the same rate as our pay|sv|2887|1
A|Uh-huh.|b|2887|0
A|Right,|aa|2887|0
A|right.|aa|2887|0
A|I know|sv|2887|0
A|no matter what you do about that, yeah, unless you're like a Senior V P or something which I am not|sv|2887|0
B|Right.|b|2887|1
B|Me either|sd|2887|1
A|Yeah,|b|2887|0
A|I know.|sd|2887|0
A|It's, um,|%|2887|0
A|I don't know.|h|2887|0
A|And then when you interview for a job or something sometimes people, um, expect the benefits to take the place of a certain salary level.|sd|2887|0
B|Uh-huh.|b|2887|1
A|You know, they'll say maybe we'll pay you X amount annually,|sd|2887|0
A|but then we, you know, ten percent to fifteen percent more are your benefits|^q|2887|0
A|and if you're like,|sv|2887|0
A|are you married?|qy|2887|0
B|Yes.|ny|2887|1
A|Um, like my husband works,|sd|2887|0
A|and I do|sd|2887|0
A|so I don't take some of,|sd|2887|0
A|I have certain things that I take,|sd|2887|0
A|and he has other things he takes.|sd|2887|0
B|Right.|b|2887|1
A|So I mean in that kind of situation it's really almost, redundant, you know,|sv|2887|0
B|Uh-huh,|b|2887|1
B|yeah.|b|2887|1
A|You know that some of the benefits, I would rather have, um, money.|sd|2887|0
B|Money instead.|b^m|2887|1
A|Yeah,|b|2887|0
A|more money, actually, um,  Or flex time or something that was a little more personal, you know.|sd|2887|0
B|Yeah.|b|2887|1
B|Right.|b|2887|1
B|I feel the same way, actually.|sd|2887|1
B|Um, we don't use any of T I benefits other than I, I buy bonds and, and, um, that's it|sd|2887|1
B|because,|%|2887|1
A|You don't use, you don't use the medical insurance?|qy^d|2887|0
B|Not at all.|ng|2887|1
A|You use your, your company's?|qy^d|2887|0
B|My husband's,|na|2887|1
B|yes,|ny|2887|1
B|we use my husband's.|sd|2887|1
A|Where does he work if you don't mind me,|qw|2887|0
B|He, he works for Bramalea Company,|sd|2887|1
B|and they pay one hundred percent.|sd|2887|1
B|Not one dime is deducted from his check.|sd|2887|1
A|Oh, you're kidding.|ba|2887|0
A|What's the name of that company|qw|2887|0
B|Bramalea.|sd|2887|1
A|What do they do?|qw|2887|0
B|It's a security company|sd|2887|1
B|and, and building, they own a lot of buildings and lease buildings.|sd|2887|1
A|Uh-huh.|b|2887|0
B|And,|%|2887|1
A|Are they a big Company|qy|2887|0
A|or,|%|2887|0
B|Yeah,|ny|2887|1
B|actually they're from Canada.|sd|2887|1
B|They're Canada based.|sd|2887|1
A|Uh-huh,|b|2887|0
A|that's, see, that's probably why cause Canada has the, the, um, government run health care systems, social medicine.|sv|2887|0
B|Uh-huh.|b|2887|1
A|And you don't pay them. If you live there,|sd|2887|0
A|it's like Europe.|sd|2887|0
A|You don't pay a dime.|sd|2887|0
B|Right.|b|2887|1
A|You know?|^g|2887|0
B|Right,|b|2887|1
B|yeah,|b|2887|1
B|it's all taken care, Yeah, but our prescriptions and everything, our visits to the doctor, our hospitalization,|sd|2887|1
A|Sounds wonderful.|ba|2887|0
B|the only thing we pay for is if if something happened, an emergency, and we had to have an ambulance,|sd|2887|1
B|it's twenty-five dollars.|sd|2887|1
B|I mean that's nothing.|sv|2887|1
A|Yeah,|b|2887|0
A|if I were, him, I'd tell him make sure he stays there.|sd|2887|0
B|Really,|aa|2887|1
B|yeah,|aa|2887|1
B|well, T I was getting, for the both of us, it was like seventy-five dollars a month.  You know, deducted for an H M O,|sd|2887|1
A|Oh, my goodness.|ba|2887|0
A|Yeah,|b|2887|0
A|yeah,|b|2887|0
A|I don't work at T I.|sd|2887|0
A|My husband works at T I,|sd|2887|0
A|but, um, I work for E D S,|sd|2887|0
A|but it's like, um,|%|2887|0
A|You know they're both|sv|2887|0
A|basically, E D S is a little bit better than T I|sv|2887|0
A|but,  Um, and we take my dental, my dental, his medical.|sd|2887|0
B|Uh-huh.|b|2887|1
A|And the medical is just, I mean, I think it's terrible, you know?|sv|2887|0
B|Uh-huh.|b|2887|1
A|twenty,|%|2887|0
A|but they're, then they're getting ready to change it again for Aetna.|sd|2887|0
B|Okay.|b|2887|1
A|Um, I don't know.|h|2887|0
A|I just don't think companies, um, they want you to feel responsible and don't abuse the medical system|sv|2887|0
A|and, you know,  Um, T I just did the thing where, with the smoking premiums.|sd|2887|0
B|Uh-huh.|b|2887|1
A|We don't smoke,|sd|2887|0
A|but did you, do you know about the smoking premiums?|qy|2887|0
B|Oh, yeah,|ny|2887|1
B|yeah.|ny|2887|1
A|Yeah,|b^m|2887|0
A|do you guys smoke?|qy|2887|0
B|We don't either.|ng|2887|1
A|Oh, yeah.|b|2887|0
B|Neither one of us do.|sd|2887|1
A|But then,  you know, like a lady in my office said, she said her husband works for T I, too.|sd|2887|0
A|And she said what about the people that are walking around,|sd|2887|0
A|and I hope,|sd|2887|0
B|Uh-huh.|b|2887|1
B|Right.|b|2887|1
B|Yeah.|b|2887|1
A|You know, who's going to croak first? The people that smoke or, you know?|qh|2887|0
B|Uh-huh.|b|2887|1
A|Seems like,  an unnecessary penalty,|sv|2887|0
B|Exactly.|aa|2887|1
A|yeah.|%|2887|0
B|Yeah.|b|2887|1
A|I mean I'm not all for smoking at all,|sd|2887|0
A|but I just, you know,  I don't how they can do it.|sd|2887|0
B|Uh-huh.|b|2887|1
B|Yeah.|b|2887|1
A|Carte blanket . *listen: probably closer to "carte blanche"|sd|2887|0
B|Exactly.|aa|2887|1
A|Yeah.|b|2887|0
A|Uh-huh.|b|2887|0
A|Uh-huh.|aa|2887|0
A|Or something.|h|2887|0
A|Yeah,|%|2887|0
A|it's like, stupid,|sv|2887|0
A|but, That's why I'm not a boss, I guess|sv|2887|0
B|I don't know.|h|2887|1
B|Yeah.|b|2887|1
A|I mean I don't know, um.|h|2887|0
A|What other, what other type of benefits do they have that, I mean, Canadian based companies .|qw|2887|0
A|They have to be a little bit different than the American, um.|sv|2887|0
B|Yeah,|aa|2887|1
B|they are as far as their like pension plans ,|sd|2887|1
A|Uh-huh.|b|2887|0
B|they're vested a lot earlier.|sd|2887|1
B|I think at T I, it took five years.|sd|2887|1
A|Yeah,|aa|2887|0
A|T I is at least, five years,|sd|2887|0
A|yeah.|%|2887|0
B|Five to seven.|sd|2887|1
A|Yeah.|b|2887|0
B|And they're vested after their first year. totally vested.|sd|2887|1
A|Oh, my goodness.|ba|2887|0
B|And they have the four one K and the usual benefits like that, uh.|sd|2887|1
A|Uh-huh.|b|2887|0
A|That's kind of nice.|ba|2887|0
A|Yeah,|%|2887|0
A|T I has that,|sd|2887|0
A|but that's a pretty standard thing anymore.|sv|2887|0
B|Right,|aa|2887|1
B|right.|aa|2887|1
A|You know, um, um, your husband's company probably matches more than T I, though.|sv|2887|0
B|No,|ar|2887|1
B|they match the same amount.|sd|2887|1
A|Oh, they do ?|br|2887|0
B|Yeah,|ny|2887|1
B|well, they match four percent which is the same,  You know, fifty percent or four percent. *listen; particularly nonsensical|sd|2887|1
A|Yeah,|aa|2887|0
A|it is.|sd|2887|0
A|That's still pretty good, though. I mean the fact that your vested that quickly in the pension.|sv|2887|0
B|Uh-huh.|b|2887|1
A|Yeah,|%|2887|0
A|I know, um,|sd|2887|0
A|E D S has eight years?|sd|2887|0
A|I think E D S has seven to, to eight years.|sd|2887|0
B|Uh-huh.|b|2887|1
A|So it's like T I in that respect, you know?|sd|2887|0
B|Yeah.|b|2887|1
A|And, and, I mean, and I'm working for a company that's making money|sd|2887|0
B|Yeah.|b|2887|1
A|You know,  E D S has a cash flow problem as they say but,  um, not E D S, T I, um,|sd|2887|0
B|Yeah.|b|2887|1
B|Uh-huh.|b|2887|1
A|but I, I don't know.|h|2887|0
A|I think everywhere they just need to sit down and hire some people, the grunts, as I call them, like myself to tell them,|sv|2887|0
B|Right.|b|2887|1
A|yeah.|%|2887|0
A|I mean,  I don't know,|h|2887|0
B|It's,|%|2887|1
A|but if I were to rank them, I guess I would say next to income it's really just health benefits.|sd|2887|0
A|And then, um, for most people I know it would be day care|sd|2887|0
A|like T I has,  no day care.|sd|2887|0
B|Right.|b|2887|1
B|Yeah,|b|2887|1
B|that, and I know that's a big issue|sd|2887|1
B|because I, I belong to a women's forum group.|sd|2887|1
A|Uh-huh.|b|2887|0
B|And some of the questions we're getting are, are on site day care and things like that.|sd|2887|1
A|Uh-huh.|b|2887|0
B|That they consider a very serious benefit.|sd|2887|1
B|And I can't tell you anybody right now at T I that's, uh, considering that.|sd|2887|1
A|Oh, I don't,|%|2887|0
A|I would, think so,|sd|2887|0
A|yeah|%|2887|0
A|because,|%|2887|0
B|They should be though.|sv|2887|1
A|Yeah,|aa|2887|0
A|they really should because they're big enough, um,|sv|2887|0
A|and the other thing I think is really good is that E D S is much better than T I at, I think, right now than, that we have day care, um, they, uh, the health, the health program like T I has Texans?|sv|2887|0
B|Uh-huh.|b|2887|1
B|Right.|b|2887|1
A|But it, I don't think it, that it's developed as much as it could be for the size company as T I.|sv|2887|0
B|Right.|b|2887|1
A|I mean if you ever walked into E D S health, corner court health clubs on site and you walk into Spring Creek, well, Spring Creek's better than the one on Dallas Parkway|sv|2887|0
B|Uh-huh.|b|2887|1
A|but,   I mean, yeah.|h|2887|0
B|Yeah,|aa|2887|1
B|a lot better.|sv|2887|1
B|E D S is is better than Spring Creek?|qy^d|2887|1
A|Oh, it's really nice,|sv|2887|0
A|yeah.|ny|2887|0
B|Oh, man.|ba|2887|1
A|You know, instead of like six, um, treadmills, you've got like twenty.|sv|2887|0
B|Yeah.|b|2887|1
A|And E D S can't even compare in size. In terms of the number of employees.|sd|2887|0
B|Oh, yeah.|b|2887|1
B|People,|bf|2887|1
B|yeah.|%|2887|1
A|So I, don't know.|h|2887|0
A|I guess it's just where they, um, and like E D S reimburses you for adoption.|sd|2887|0
B|Oh, I see.|b|2887|1
A|And T I doesn't have anything like that.|sd|2887|0
B|Right.|b|2887|1
A|You know, so I guess I, I wish the companies like T I and a lot of others were more progressive in that respect|sv|2887|0
B|Yeah.|b|2887|1
A|so,|%|2887|0
B|That's good.|ba|2887|1
B|That's a, that's a fortunate benefit, you know, that they're so active for their employees.|sv|2887|1
A|Yeah.|b|2887|0
A|Yeah,|b|2887|0
A|and there's, I mean they have some strange things.|sv|2887|0
A|I mean they have very strange like dress codes|sv|2887|0
A|and, you know.|%|2887|0
B|Um, uh-huh.|b|2887|1
A|Um, you can't wear slacks at the corporate site and that kind of thing unless you're in a, you know,|sd|2887|0
B|Right.|b|2887|1
A|but it doesn't, there aren't manufacturing environments because of the type of company it is.|sd|2887|0
B|Uh-huh.|b|2887|1
A|Um, I don't know.|h|2887|0
A|I, I guess I also wish that, uh, companies would look more at cost of living increases instead of just merit reviews.  Yeah,|sv|2887|0
B|Yeah.|b|2887|1
B|Me, too.|aa|2887|1
B|Me, too,|aa|2887|1
B|because, you know, with utilities and, and homes that are, uh,|sd|2887|1
B|price of homes have went up drastically.|sv|2887|1
B|Like an average house is now a hundred and thirty thousand.|sd|2887|1
A|exactly.|aa|2887|0
B|And that is unreal,  because we've got people out here that are just poverty level.|sv|2887|1
A|I know.|aa|2887|0
B|But then we've got these million dollar homes|sd|2887|1
B|so you know, where do you find a happy medium?|qh|2887|1
A|I know.|aa|2887|0
B|And how does your salary deal,  with that?|qh|2887|1
A|Uh-huh.|b|2887|0
B|It's not.|sv|2887|1
A|Uh-huh,|b|2887|0
A|and I mean,  I mean, I don't know how you and your husband are, too,|sd|2887|0
B|It's just not doing it.|sv|2887|1
A|but I mean we have friends that laugh at us|sd|2887|0
A|and we, I clip coupons.|sd|2887|0
A|And I said, hey, I'll probably do this even if I'm a millionaire which I won't,  ever be.|sd|2887|0
B|Yeah|b|2887|1
B|Yeah|b|2887|1
A|But, I mean, it's like,|sv|2887|0
A|because you just can't,|%|2887|0
A|I mean, it seems like every time you try to get ahead and take a vacation or something well, the car insurance is due|sv|2887|0
B|Uh-huh.|b|2887|1
B|That's true.|aa|2887|1
B|That is exactly where we are.|sd|2887|1
A|I mean,|%|2887|0
A|yeah.|b|2887|0
B|It's so strange|sv|2887|1
A|I know.|aa|2887|0
A|I don't know what we're going to do about,|sd|2887|0
B|Common problem.|bf|2887|1
A|Yeah,|aa|2887|0
A|you,  want to rob a bank?|qy|2887|0
A|No,|fo_o_fw_"_by_bc|2887|0
A|I didn't say that.|sd|2887|0
B|Yeah,|b|2887|1
B|really.|ba|2887|1
A|I didn't say that on this line.|sd|2887|0
A|I don't know.|h|2887|0
A|What else about corporate benefits?|qw|2887|0
A|I can't think.|sd|2887|0
A|It's probably been too hot today for either of us to,|sv|2887|0
B|Uh-huh.|b|2887|1
A|Um, kind of nice to talk to somebody in Dallas.|sv|2887|0
A|Usually people are all over the country.|sd|2887|0
B|Right,|b|2887|1
B|yeah,|b|2887|1
B|and I think Dallas, as far as, um, economic uncertainty, is better than what most of the country is.|sv|2887|1
A|This is true.|aa|2887|0
B|So somehow, we're better off than a lot of them.|sv|2887|1
A|Uh-huh,|b|2887|0
A|and that doesn't definitely make it any better.|sv|2887|0
A|It's,  just something you have to keep telling yourself, you know, that, um, that's what I want, that, uh, you know,|sv|2887|0
B|No|aa|2887|1
A|people are lucky to have jobs,|sv|2887|0
A|and people are lucky to have any kind of benefits.|sv|2887|0
B|Uh-huh.|b|2887|1
A|When you see people that don't have, um, anything but H M O or, you know, I mean really can't even afford to get in a job that costs,|sd|2887|0
A|like, we had a guy fixing our air conditioner.|sd|2887|0
A|And he said he didn't even make ten dollars an hour,|sd|2887|0
A|and he has three kids.|sd|2887|0
A|And I went, oh, you know, that has to be rough.|sd|2887|0
B|Uh-huh.|b|2887|1
A|Um, but benefits,|%|2887|0
A|I don't know.|h|2887|0
A|I guess, I guess one thing I'd like to see, too, and I, I don't know how T I is about this, but I'd like to see, um, employees rank and file be able to contribute more to their, um, the execution of their job.|sv|2887|0
B|Yeah.|b|2887|1
A|You know.|%|2887|0
B|Empowerment issues.|bf|2887|1
A|Right yeah,|aa|2887|0
A|that's a good word for it, um.|sv|2887|0
B|Right.|b|2887|1
A|How is T I in that mode?|qw|2887|0
B|Well, very well, um,|sv|2887|1
B|it's slow, though.|sv|2887|1
A|Uh-huh.|b|2887|0
B|At least they're making the effort to put it out there and make it available and and, cultural change within the management first.|sd|2887|1
A|Uh-huh.|b|2887|0
B|And now it's kind of filtering down to the peon level.|sd|2887|1
B|But, uh, I think they're really trying.|sv|2887|1
A|Uh-huh.|b|2887|0
B|It's going to take years, though.|sv|2887|1
A|Yeah.|b|2887|0
B|I mean it's just, it's that mind-set,  has to change,|sv|2887|1
A|All part of a good old boy network,|bf|2887|0
A|yeah.|%|2887|0
B|yeah.|aa|2887|1
A|Uh-huh.|b|2887|0
B|Yeah.|b|2887|1
A|E D S is, oh, they're better,|sv|2887|0
A|but they're a little bit too, um, stiff collared in terms of, you know, what you want to do.|sv|2887|0
A|They're pretty much put the, if that's where the widget goes, stick it in the hole, you know.|sd|2887|0
B|Yeah.|b|2887|1
A|They're kind of formula oriented.|sd|2887|0
B|Doesn't want to change.|bf|2887|1
A|Yeah,|aa|2887|0
A|and, and you can't really argue with them because they've always been successful|sv|2887|0
A|so, You know, what can you tell them|qh|2887|0
B|Right.|b|2887|1
B|Yeah.|b|2887|1
A|Really.|ba|2887|0
B|Yeah.|b|2887|1
A|Well, I guess that's what I know about benefits.|sd|2887|0
B|Okay. Yeah,|b|2887|1
A|Okay|b|2887|0
B|me, too.|aa|2887|1
B|good talking to you.|fc|2887|1
A|Good talking to you|fc|2887|0
A|and keep cool.|fc|2887|0
B|Thanks.|fc|2887|1
B|Okay.|fc|2887|1
B|Bye-Bye.|fc|2887|1
A|Okay.|fc|2887|0
A|Bye-Bye.|fc|2887|0
