A|So, what do you think of our trial system?|qw|2924|0
B|Huh, I don't really know what to think about it,|h|2924|1
B|but I do know that they're not, you know,|%|2924|1
B|they'll give somebody twenty-five years and they'll serve what, eight months.|sv|2924|1
A|Yeah.|b|2924|0
B|Have you noticed that?|qy|2924|1
A|Yeah,|ny|2924|0
A|I have noticed that, that, that kind of stuff does seem to happen quite a bit, um,|sv|2924|0
A|yeah.|ny|2924|0
B|Uh-huh,|b|2924|1
B|and, uh.|%|2924|1
A|I don't, I don't, I don't even know what to do about that sort of thing.|sd|2924|0
B|But I think trial by jury is, it's a lot better than leaving it up to one person.|sv|2924|1
A|Yeah,|b|2924|0
A|I think trial by jury is very good.|sv|2924|0
A|I actually,|%|2924|0
A|they said, I think the tape said something about changing, uh, changing it such that the,|sv|2924|0
A|or leaving sentencing up to the judge only.|sv|2924|0
A|I think that's actually good idea.|sv|2924|0
B|Leaving it up to the judge?|qy^d|2924|1
A|just, just sentencing, not the trial itself.|na|2924|0
B|Oh, okay.|bk|2924|1
A|Um, because I think that that, that judges are probably more informed as to what is, how serious the nature of the crime is, and stuff like that|sv|2924|0
B|Yeah,|b|2924|1
B|well right|b|2924|1
B|because, the general public doesn't know that if, if they're sentenced to life that they won't serve life.|sv|2924|1
A|an,|%|2924|0
A|Right.|b|2924|0
B|Course the judge will know when he'll be up for parole and all that.|sv|2924|1
B|So yeah,|b|2924|1
A|Right,|b|2924|0
A|so he'll be able to give them the maximum sentence, in some cases there.|sv|2924|0
B|Okay,|b|2924|1
B|I must not have understood the whole thing|sd|2924|1
B|because I didn't hear them say that,|sd|2924|1
B|but yeah.|%|2924|1
A|Oh yeah,|b|2924|0
A|the, the,|%|2924|0
A|they give that as, as an example of something that, that might happen|sd|2924|0
B|Uh-huh.|b|2924|1
B|But I think if the entire trial was left to one person|sd|2924|1
B|I've got a four year old,|sd|2924|1
B|you can hear.|sv|2924|1
A|Oh yes.|aa|2924|0
B|But, uh, I don't know,|sd|2924|1
B|you,|%|2924|1
B|too many people can take vendettas out on people, and everything.|sv|2924|1
A|Right.|b|2924|0
A|Or just, you know,|%|2924|0
A|there are two people who say well he just looks guilty, um.|sv|2924|0
B|Right,|b|2924|1
B|but that's true.|ba|2924|1
A|That's actually, that's a wonderful way to get off jury duty, you know.|sv|2924|0
A|Someone says to you, you know,|%|2924|0
A|when they ask you if you, uh, if you want to be on, you know,|sd|2924|0
A|when you're called for duty say oh yeah, I want to be on jury duty because I can spot a guilty person a mile a way.|sd|2924|0
B|Yeah.|b|2924|1
A|They quickly let you off jury duty I hear, um.|sv|2924|0
B|Right|b|2924|1
B|because they, they know that you're biased.|sv|2924|1
A|Oh, yeah,|b|2924|0
A|that, that, that, that, that's, that's the way it works there, um.|sv|2924|0
A|Anyway, I think that probably for, for having it,|%|2924|0
A|what about, you know, about being unanimous.|qh|2924|0
A|I mean, that's sort of a strange case because I wonder what happens when eleven people thinks someone's guilty and one person doesn't,|sv|2924|0
A|one person thinks that, that they're not guilty|sd|2924|0
A|and they can't decide for hours, unless they convince that one person, you know.|sv|2924|0
B|Does it have to be unanimous?|qy|2924|1
A|I believe it does have to be unanimous, actually.|na|2924|0
B|Well then they consider it a hung jury, I I think|sv|2924|1
B|and then they, uh, have a retrial,|sv|2924|1
B|or do they.|qy|2924|1
A|Yeah,|ny|2924|0
A|I think they either have a retrial eventually or, or they call it a mistrial or something.|sv|2924|0
B|Uh-huh.|b|2924|1
A|I haven't been to law school.|sd|2924|0
B|No,|b|2924|1
B|me neither.|sd|2924|1
A|So, I don't know much about that,|sd|2924|0
A|I just know that, um.|sd|2924|0
A|I wonder|%|2924|0
A|'cause sometimes I think about it actually,|sd|2924|0
A|I think well, what if I were that one person and I was completely convinced that, that, that, that this person wasn't guilty, you know.|sd|2924|0
B|Well you don't have to be really convinced that he's guilty,|sv|2924|1
B|it's just if they can't prove he's guilty|sv|2924|1
B|because|%|2924|1
A|Right, uh,|b|2924|0
A|but, I mean what if eleven other people are saying one thing, you know, and you're, you're the one person saying the other thing.|sd|2924|0
B|Yeah.|b|2924|1
A|You know, would you give in.|sv|2924|0
A|Yeah|b|2924|0
A|saying .|^2|2924|0
A|Yeah,|b|2924|0
A|yeah.|b|2924|0
A|I wonder about those things, you know, or even if it's, you know,|sd|2924|0
A|I, I guess if they were to say, well it doesn't have to be unanimous,|sv|2924|0
A|what's the cut off number, seven, five, you know, six, six,|sv|2924|0
B|Uh-huh.|b|2924|1
A|you know, how do you decide.|qh|2924|0
A|Is it, you know,|%|2924|0
A|how do you decide what number of people have to say that.|qh|2924|0
B|Yeah,|aa|2924|1
B|I know,|sd|2924|1
B|it's too bad one of us don't have some knowledge on this,|sv|2924|1
B|huh. But, but, um, I don't know,|h|2924|1
B|I just hope if I ever go to court that they all, unanimous on not guilty|sd|2924|1
B|Well you've seen like these T V movies,|qy^d|2924|1
A|Yeah.|ny|2924|0
B|to child in Kyle, I'm talking,|t3|2924|1
B|hush.|t3|2924|1
B|talking to Speaker But, uh, well how they'll, you know,|%|2924|1
B|the,|%|2924|1
B|through the whole movie, you think this person's,|sv|2924|1
B|I don't know,|sd|2924|1
B|but one thing that I thought was pretty weird is how somebody can't be trialed, tried, uh, excuse me, twice for the same crime.|sd|2924|1
A|Yeah,|b|2924|0
A|I've never quite understood that. Um.|sd|2924|0
B|Well I just think it's, it's weird because I've saw, well, of course, soap operas,|sd|2924|1
B|I'm an soap opera fanatic.|sd|2924|1
A|Okay.|b|2924|0
B|This one guy had, uh, framed himself to make it,|sd|2924|1
B|which|%|2924|1
B|he really did kill the person,|sd|2924|1
B|but then he set it up where it looked like somebody was trying to frame him|sd|2924|1
B|and he was on trial for it,|sd|2924|1
B|and then, you know, it came out that he was being framed,|sd|2924|1
B|so then he was found not guilty,|sd|2924|1
B|and then,|%|2924|1
B|directly after the trial they found out he really was guilty|sd|2924|1
B|and he couldn't be tried again.|sd|2924|1
A|Right,|b|2924|0
A|and they can't do anything about it.|sd|2924|0
B|Yeah,|b|2924|1
A|Yeah,|b|2924|0
A|I often wonder about that,|sd|2924|0
A|I wonder if, if maybe, you know,|sd|2924|0
A|I, I, I don't, I don't, I don't know the law on that|sd|2924|0
A|but if they have new evidence, can they, can they retry,|qy|2924|0
A|or can they, you know, bring you back.|qy|2924|0
B|No,|nn|2924|1
B|I don't think they can.|sd|2924|1
A|Oh, actually, that's true,|ba|2924|0
A|I've seen the same thing on L A LAW as well.|sd|2924|0
B|about that woman.|qy^d|2924|1
A|Yeah.|ny|2924|0
A|so I and then I wonder why that, you know,|%|2924|0
A|there, there must be some sort of deep seeded reason for that,|sv|2924|0
A|you know, something like, something like, well you can't be tried for the same trial because that would bias the, the, the, the jury or something,|sv|2924|0
A|or, you know.|%|2924|0
B|Right,|b|2924|1
B|and I'm sure that, you know, it's the lawyers, uh, after the, uh, defendant, defending, oh, the defendant's lawyer and the prosecuting attorney.|sv|2924|1
A|Yeah,|b|2924|0
A|uh-huh.|b|2924|0
B|I'm sure the prosecuting attorney could make a real good case if he, you know, knew all the details of the defendant's, you know, case.|sv|2924|1
A|In, in, of the defense .|%|2924|0
B|Right|b|2924|1
A|Yeah,|b|2924|0
A|well, well there's also the issue of, for instance, you can't, um, you can't, very often you can't, um,|sd|2924|0
A|when someone is, is on trial for something, you can't bring up prior convictions.|sv|2924|0
B|Right.|b|2924|1
A|Which,|%|2924|0
B|like if they're on uh, trial for rape, you can't have any, you can't bring up the sexual assaults and stuff, or whatever.|sv|2924|1
A|Right,|b|2924|0
A|that's completely beyond me,|sd|2924|0
A|I mean that's|%|2924|0
B|Yeah,|b|2924|1
B|I know, if it's related,|ba|2924|1
A|I wonder,|%|2924|0
B|if it's related to the crime, they should be able to.|sv|2924|1
A|Yeah,|b|2924|0
A|I mean if this man is, is accused of raping someone, then I think that something like sex, you know, the fact that he sexually assaulted someone is a crucial bit of evidence, that adds to the fact,|sv|2924|0
B|Yeah.|b|2924|1
B|Right,|b|2924|1
B|yeah.|b|2924|1
A|and I, I, I, I, I often,|%|2924|0
B|But they're not allowed to do that.|sv|2924|1
A|I never understand, you know,|sd|2924|0
A|again, having,|%|2924|0
A|I'm sure there are some deep seated reasons, you know, to,|sv|2924|0
A|I mean, often times I wonder about rules like this|sd|2924|0
A|and I'm sure that, that, that there are some reasons for good.|sv|2924|0
B|Well that one does seem, that one does seem out of it, though, because it's, it, you're allowed to show their character,|sv|2924|1
B|do you know what I mean.|qh|2924|1
A|Right.|b|2924|0
B|And if it shows that their character's, you know, changes, gets capable of lesser thoughts like that and stuff.|sv|2924|1
A|Then right,|b|2924|0
A|then, then,|%|2924|0
B|Right,|b|2924|1
B|that led to that.|sv|2924|1
A|Then they should be|sd|2924|0
A|yeah,|%|2924|0
A|I mean that's what I think,|sd|2924|0
A|but I don't, um, but I don't quite understand.|sd|2924|0
B|Tell you what we need to do is go into law and then we'll be able to,|sv|2924|1
B|or vote.|sd|2924|1
B|Do you vote?|qy|2924|1
A|Do I vote?|br|2924|0
B|Yeah,|ny|2924|1
B|do you vote?|qy|2924|1
A|Oh yeah,|ny|2924|0
A|I vote,|sd|2924|0
A|yes.|ny|2924|0
B|Okay,|bk|2924|1
B|you'll help out a little bit|sv|2924|1
A|Yeah.|b|2924|0
B|Putting the right people in the office, that's a lot to do with it too.|sv|2924|1
A|Oh, yeah.|b|2924|0
B|A lot, uh, a lot of the politics will pass laws and stuff that the, um, general public wants,|sv|2924|1
B|so they'll be revoted and all that.|sv|2924|1
A|Well that's, that's, that, that's very true,|ba|2924|0
A|but then again often times they don't, as well.|sv|2924|0
B|Right.|b|2924|1
A|Often times they don't, uh,|sv|2924|0
B|Right.|b|2924|1
A|they just go, you know,|sv|2924|0
A|they're|%|2924|0
A|you've got people like who are, who are, you know, lame, lame ducks|sv|2924|0
A|and they sort of don't care about anything and just want to go ahead an,|sv|2924|0
B|Right|b|2924|1
B|they, sit on the fence,|sv|2924|1
B|so. Well, oh, I talked about this the other day,|sd|2924|1
B|they won't say yes and they won't say no to just certain issues just because they don't know what the public wants, or the public's split on it.|sv|2924|1
A|That's true,|ba|2924|0
A|that's true.|ba|2924|0
B|Yeah.|b|2924|1
A|I often,|sd|2924|0
A|I mean, that, that,|%|2924|0
A|like you say, that's another discussion,|sd|2924|0
A|but I have had that discussion before as well.|sd|2924|0
A|Where you weren't,|%|2924|0
A|I, I wonder about the politics of it all,|sd|2924|0
A|so.|%|2924|0
B|Right,|b|2924|1
B|because most of it is politics, even in the courts.|sv|2924|1
A|Yeah.|b|2924|0
A|Well even in the courts well, well, they're all appointed.|sv|2924|0
A|I mean, that's even another issue, you know,|sv|2924|0
B|Right.|b|2924|1
A|should, should, should judges be appointed, you know,|sv|2924|0
A|and, or, or, um, often times I look at friends,|sd|2924|0
A|we had, uh, a serial killer around here, who killed eleven women.|sd|2924|0
B|Uh-huh,|b|2924|1
B|now was that the, um, uh, green, oh, I don't know, some guy that was attacking women jogging?|qy|2924|1
B|No.|ar|2924|1
A|oh, and, and choking them,|^2|2924|0
A|yeah,|ny|2924|0
A|uh, his name is Arthur .|sd|2924|0
B|Well did they have a T V movie about him?|qy|2924|1
A|I'm not sure if they had one yet,|no|2924|0
A|but, I'm sure they will.|sv|2924|0
A|Um, because he was, he was on some sort of news special though,|sd|2924|0
A|he was, he was, uh, he killed,|sd|2924|0
A|'cause he was just on trial like maybe a year ago.|sd|2924|0
B|Well, well, how was he killing the women.|qw|2924|1
A|Um, he was strangling some of them.|sd|2924|0
B|Were they jogging on a,|qy|2924|1
A|Oh, no,|nn|2924|0
A|usually they were prostitutes, actually.|sd|2924|0
B|Oh, okay.|bk|2924|1
A|Because he was, he was|%|2924|0
A|actually this is a very sad case.|sv|2924|0
A|The man was let out,|sd|2924|0
A|he was in prison for, um, sexually assaulting two children.|sd|2924|0
B|Oh,|b|2924|1
B|see, that's what I mean,|sd|2924|1
B|then they let them out|sv|2924|1
B|and then they're able to do it again.|sv|2924|1
A|Right,|b|2924|0
A|he, he,|%|2924|0
A|they let him out|sd|2924|0
A|and then and then, he he wasn't allowed back in the town where he had done this|sd|2924|0
A|so he came to our, he came to Rochester instead|sd|2924|0
A|and they, they, they realized later he, he had killed about between eleven and twelve women, at least|sd|2924|0
A|and,|%|2924|0
B|I think my sister is married to a guy from Rochester.|sd|2924|1
A|Oh, really,|b|2924|0
B|Yeah.|b|2924|1
A|way up north here, huh.|bf|2924|0
B|Yeah|aa|2924|1
B|way up|sd|2924|1
B|well, uh, I'm originally from Kentucky.|sd|2924|1
A|Oh, okay.|b|2924|0
A|Still way up north, sort of, um.|sd|2924|0
B|Yeah,|b|2924|1
B|I, I'm, I was up north too.|sd|2924|1
B|But, uh, that's one of the reasons I think judges should be the ones to sentence people|sv|2924|1
B|because they do know, you know, if you sentence them to three life times, then they probably won't get out on parole.|sv|2924|1
A|Yeah.|b|2924|0
A|Won't get out, exactly,|^2|2924|0
A|yeah,|b|2924|0
A|this, this, this man was sentenced to, I think, like three life times.|sd|2924|0
A|But he was, you know, it was just horrible,|sd|2924|0
A|because, um, his, his, his trial was, you know, was, it it was televised and this and that,|sd|2924|0
A|and what they were pleading was, um, they were pleading insanity.|sd|2924|0
B|Uh-huh.|b|2924|1
A|I mean it's clear to me the man is insane.|sd|2924|0
B|Well of course.|ba|2924|1
A|And, and he should be just locked up for life.|sv|2924|0
B|But they just need to do something with him.|sv|2924|1
B|He needs to be annihilated.|sv|2924|1
A|Right,|b|2924|0
A|I mean, I don't know what you do with them at that point, if you're that crazy,|sd|2924|0
A|but what, what struck me is, you know, they had a psychiatrist testifying for hours and hours|sd|2924|0
A|and by the end, I realized that maybe it would have been better if they had, it wouldn't have been a jury of his peers, but if they had a jury of psychiatrists instead, to sort look at it, you know.|sv|2924|0
B|Yeah.|b|2924|1
A|I mean, I don't think it's feasible,|sv|2924|0
A|but, it would be an interesting thought if you're,|sv|2924|0
B|Well, it's supposed to be a jury of your peers,|sv|2924|1
B|they couldn't have a, a bunch of psychotics up there|sv|2924|1
A|No,|b|2924|0
A|or, right,|b|2924|0
A|right,|b|2924|0
A|exactly,|aa|2924|0
A|but give them a bunch of psychotics but at least have a, have a, have a bunch of psychiatrists, you know, just to look at him and decide from then.|sv|2924|0
B|Uh-huh.|b|2924|1
A|I mean, they would ,|%|2924|0
B|Did they have a trial by jury for him.|qy|2924|1
A|What's|%|2924|0
A|yeah|ny|2924|0
A|they did.|sd|2924|0
B|Huh, well.|%|2924|1
A|They had a regular trial by jury for him,|sd|2924|0
A|and, and,|%|2924|0
