A|Well, I guess, um, I'll start out,|ad|2926|0
A|and that is, um, I don't know what section of the public school system they're talking about, whether it's the first eight grades, the high school, or colleges.|sd|2926|0
A|I have mixed views on all three of them.|sd|2926|0
B|Uh-huh.|b|2926|1
B|What do you think about, what do you think about the, the lower grades, you know, K through seven?|qo|2926|1
A|Well, I, I, I should imagine the lower grades,|sd|2926|0
A|what would, what, what's, what's certainly drawn everyone's attention to that is the fact that, uh, many of the inner city and, uh, I guess what we'd call, uh, ghetto or poorer districts, including rural districts, don't seem to be able to produce the students that, indeed many, uh, manufacturing and other, enterprises want.|sv|2926|0
B|Uh-huh.|b|2926|1
B|Right.|b|2926|1
A|They can't seem to, they can't seem to read properly, do math, properly, and conform to what employers want.|sv|2926|0
B|Uh-huh.|b|2926|1
B|Yep.|aa|2926|1
B|I, uh,|%|2926|1
A|So that's got everybody excited.|sv|2926|0
A|High schools, I'm not too sure.|sd|2926|0
A|It seems that high schools at least produce candidates, although I have great misgivings about the S A T that go on to a variety of colleges.|sd|2926|0
A|It seems a great deal of our public colleges have foreign students in them, uh, from, um, a myriad of nations,|sv|2926|0
A|and, uh, and also, um, uh, I think that, uh, a certain percentage of, uh, the colleges produce a fairly uh, public colleges produce a fairly decent student, or fairly decent graduate, I should say.|sv|2926|0
B|Uh-huh.|b|2926|1
B|Yeah,|aa|2926|1
B|I, I, I just read some things recently where, um, uh, colleges now, uh, graduate programs in general now train, basically, they're fifty per cent foreign Uh,|sd|2926|1
A|Oh, I didn't realize it was that high.|sd|2926|0
B|Yeah,|aa|2926|1
B|oh, just about|sd|2926|1
B|yeah|%|2926|1
B|but when you consider, um, when you consider, uh, especially in technical areas, science, engineering and computers.|sd|2926|1
A|Wow.|ba|2926|0
A|Yeah.|b|2926|0
A|well that's what I was going to point out, I think it mostly is that technical,|sv|2926|0
B|Yeah,|b|2926|1
B|especially in those areas, it's, um, I it's, it's almost fifty per cent foreign, like forty-eight per cent,|sd|2926|1
B|and that involves both Canadian, and, uh, uh, European, Middle Eastern, and, and Far Eastern,|sd|2926|1
A|Yeah.|b|2926|0
B|yeah.|%|2926|1
A|Wow.|ba|2926|0
B|I, I think, um, I think I have similar views,|sd|2926|1
B|that's, you know, where our elementary grades, um,|sv|2926|1
B|it's amazing,|sv|2926|1
B|I have a friend who's an who's an elementary school teacher,|sd|2926|1
A|Yeah.|b|2926|0
B|and she said that they recently, you know, they have to go through, they have to, they have to pat the kids down, because they bring guns to school.|sd|2926|1
B|She teaches in the city, of Baltimore,|sd|2926|1
A|Yeah.|b|2926|0
B|and that,|%|2926|1
A|Yeah,|b|2926|0
A|that,|%|2926|0
A|yeah,|%|2926|0
A|that must be an inner school.|sv|2926|0
A|I just read a, an, amazing article, I guess, in this month's this week's NEW YORKER about Baltimore, uh, which, uh, went on to talk about,|sd|2926|0
B|Uh-huh.|b|2926|1
B|Yeah.|b|2926|1
B|Uh-huh.|b|2926|1
A|I don't know,|h|2926|0
A|I thought it was rather slanted in favor of the mayor, or, or, or the politicians in the, in there,|sd|2926|0
A|I I do, I do know a few people and have been, have done some business up in Baltimore,|sd|2926|0
B|Uh-huh.|b|2926|1
A|but it seemed to me that the inner school system there was the one thing that didn't the inner city school system was the one thing that didn't flower too well.|sd|2926|0
A|They talked about individual cases of people trying hard,|sd|2926|0
A|but it was very difficult.|sd|2926|0
B|Uh-huh.|b|2926|1
A|I, I, I, I think, if I was going to fault it, now,|sd|2926|0
A|if I'm, I'm looking to carry on a conversation, that way, I there's a couple of things that really bother me,|sd|2926|0
B|Yeah.|b|2926|1
A|I think when I learned the other day, uh, uh, that, uh, the average American, the average American, now, watches seven point two hours of television a day,|sd|2926|0
B|Uh-huh.|b|2926|1
A|and that school children, are not far off that mark with six point eight.|sd|2926|0
A|Now, I don't know what school children, what year that is.|sd|2926|0
B|Right.|b|2926|1
A|I mean that's a hell of a lot time to be sitting in front of the tube.|sv|2926|0
B|Yeah,|b|2926|1
B|and it's, uh, uh, it's really,|%|2926|1
B|you know, kids can't read, um,|sv|2926|1
A|Well, I,|%|2926|0
B|it's really,|%|2926|1
B|they,|%|2926|1
B|you know by the time, they,|sd|2926|1
A|Yeah.|b|2926|0
B|my wife teaches, uh, middle school.|sd|2926|1
A|Really?|bh|2926|0
B|Yeah,|ny|2926|1
B|and they can't,|sd|2926|1
A|Oh, so you're close to the subject.|bf|2926|0
B|yeah,|aa|2926|1
B|by the time they get there, they can't read.|sd|2926|1
B|they, they can't read anything.|sd|2926|1
A|And yet, you know I have grandchildren,|sd|2926|0
A|I have ten, uh, nine grandchildren in various parts of the country,|sd|2926|0
B|Uh-huh.|b|2926|1
A|and, of course, you know, I can't speak to the rural or poorer inner city schools,|sd|2926|0
B|Yeah.|b|2926|1
A|these kids go to a|sd|2926|0
A|they live in a fairly nice upper scale neighborhood,|sd|2926|0
B|Yeah.|b|2926|1
A|and they seem to be doing extraordinarily well.|sd|2926|0
B|Uh-huh.|b|2926|1
A|I, I, I mean I quiz them|sd|2926|0
A|and I talk to them,|sd|2926|0
A|and they, they read well,|sd|2926|0
A|they do everything well.|sd|2926|0
A|But I, I, I mean, I think that's a that's part of the environment.|sv|2926|0
B|Yeah,|aa|2926|1
B|I think it's, it's probably the work that your, your children, your children are doing, uh, um|sv|2926|1
A|Yeah,|aa|2926|0
A|that, that, that, that could be very well true.|sv|2926|0
B|She, she's, yeah, she can tell, she can tell, you know, when they have kids come in for,|sd|2926|1
A|Yeah.|b|2926|0
A|Right.|b|2926|0
B|they meet with all of the parents,|sd|2926|1
A|Yes.|b|2926|0
B|and she can tell before a parent comes in, normally, you know, give or take, eighty, ninety, per cent, you know, what the parents are going to be like when they come in, and the responses the parents will give back.|sd|2926|1
A|Really.|b|2926|0
A|Yeah.|b|2926|0
A|No kidding.|bh|2926|0
A|Oh, I, I, I,|%|2926|0
B|Oh, yeah.|ny|2926|1
A|yeah,|b|2926|0
A|I guess I could, I can understand that.|sd|2926|0
B|Uh-huh.|b|2926|1
A|However, I'm a product of the New York City public school system from fifty years ago, uh, maybe not that long ago,|sd|2926|0
B|Yeah.|b|2926|1
A|but,|%|2926|0
A|and, um, and so, I, I always felt I didn't get a real good education in the in the grammar schools and part of high school,|sd|2926|0
B|Uh-huh.|b|2926|1
A|so I lived in New England at the time,|sd|2926|0
A|I sent all my children to prep school.|sd|2926|0
A|I was|%|2926|0
A|I I didn't have that much money|sd|2926|0
A|but we struggled|sd|2926|0
A|and we did it|sd|2926|0
B|Right.|b|2926|1
A|and I thought it, I thought a great deal of it was, a great deal of the success that they had in their education was due to the low student teacher ratio.|sd|2926|0
B|I think, I think it's probably very true.|sv|2926|1
A|And, I, I, I think that could, that's a formula that could be applied everywhere, except it must cost a heck of a lot of money if you do, it in public school.|sv|2926|0
B|Uh-huh.|b|2926|1
B|Uh-huh.|b|2926|1
B|But you know, surprisingly, I, I, because you put such a commitment on education, um, your children probably could have gone to schools with, uh, uh, a higher student teacher ratio, and still done well, because when they would come home, you and your wife, would say, you know, what did you do today,|sv|2926|1
A|Yeah.|b|2926|0
A|Yeah.|b|2926|0
A|Yeah.|b|2926|0
A|Yeah.|b|2926|0
B|if we, let's sit down and read together.|^q|2926|1
A|Well, that, that, that's, that, that must be, then, then if that's, uh,|sv|2926|0
B|Yeah.|b|2926|1
B|Uh-huh.|b|2926|1
A|I think we both agree on that, then, then, then, then a parent,  parental involvement has to be there.|sv|2926|0
B|Yeah,|aa|2926|1
B|oh, it's parental.|sv|2926|1
B|Yep.|aa|2926|1
B|Uh-huh,|aa|2926|1
B|yeah.|aa|2926|1
A|And I guess you got to take them away from the tube also.|sv|2926|0
A|Another thing that I have, another problem I have is, uh, I don't really know how to resolve this,|sd|2926|0
A|but is the, incredible, at least in the high school and college level, emphasis on sports, where enormous amounts of money are spent,|sv|2926|0
A|and it seems to me that money could be more well, well spent somewhere else.|sv|2926|0
B|But you you know what's really funny is that they, there's been some research, because I'm a, I'm a college professor, and, um, uh, and, and, a lot of the research shows that like, Georgetown, while Hewing was playing at Georgetown, basketball, Georgetown, and they were winning, endowment to the university, in other words, money that could to everything, everything, and normally gets directed away from sports, realistically, a lot of the, was, uh, was probably, two-thirds, I guess it's now two-thirds of what it was when they were national champions.|sd|2926|1
A|Yeah.|b|2926|0
A|Oh, yeah.|ba|2926|0
A|Yeah.|b|2926|0
A|Right.|b|2926|0
A|Right,|b|2926|0
A|right,|b|2926|0
A|right.|b|2926|0
A|Yeah.|b|2926|0
B|In other words, while they're national champions, people donate more money.|sd|2926|1
A|Yeah,|b|2926|0
A|yeah.|b|2926|0
A|Right.|b|2926|0
B|Average human beings like you and I, average Joes, that make a decent salary,  that are a graduate of the school, send big bucks, like couple hundreds of dollars,|sd|2926|1
A|but I mean,  uh, right.|b|2926|0
B|but thousands of people,|sd|2926|1
A|To, to what, uh, to,|%|2926|0
A|you say other things than sports, though.|bf|2926|0
B|Because, no,|ar|2926|1
B|normally it's because of the sports.|sd|2926|1
A|Yeah,|aa|2926|0
A|I know,|aa|2926|0
A|but I mean, they don't just send it to the new stadium,|sv|2926|0
A|or,|%|2926|0
B|Right,|aa|2926|1
B|right,|aa|2926|1
B|but see, the sports brings in the money.|sd|2926|1
A|Really.|b|2926|0
B|Because when Georgetown was number one,  their, their, their money that was donated to them from companies,  from, from from business people, from graduates, whatever, was up into, you know, like twenty million dollars,|sd|2926|1
A|I, well, I guess they're  Right,|sv|2926|0
A|right,|b|2926|0
A|right.|b|2926|0
A|Yeah.|b|2926|0
B|and now it's down to like, fourteen million.|sd|2926|1
B|During that time period, in other words,  their income has their, their alumni giving and other funds have slowly dropped since then.|sd|2926|1
A|Well, I never thought of that benefit, yeah.|sd|2926|0
A|Yeah.|b|2926|0
A|Well, I, I never thought, of that benefit,|sd|2926|0
B|Uh-huh.|b|2926|1
A|but the consequence, then,|sv|2926|0
B|Yeah.|b|2926|1
A|I, my, I guess what I'd have to say about that, is, there can only be one champion|sd|2926|0
B|Yeah.|b|2926|1
B|That's,|%|2926|1
B|yeah.|aa|2926|1
B|It's, it's amazing the way,|sv|2926|1
B|but now that's big time.|sv|2926|1
A|Isn't that something, though,|qh|2926|0
B|Yeah.|aa|2926|1
A|I didn't realize that.|sd|2926|0
B|But, but, uh, smaller schools aren't like that, uh,|qy^d|2926|1
A|No.|nn|2926|0
B|only, only the big time schools show that.|qy^d|2926|1
A|Yeah.|ny|2926|0
B|But you're right,|sv|2926|1
B|I, I think the emphasis on sports,|sv|2926|1
B|and as a,|%|2926|1
B|see, I'm a, I'm a, I'm a former athlete in a sense,|sd|2926|1
B|I swam, um,|sd|2926|1
A|Yeah,|b|2926|0
A|yeah.|b|2926|0
B|but swimming never gets much glory, so it really doesn't matter.|sv|2926|1
B|But,|%|2926|1
A|Well, Mark Spitz made a lot of money on it.|sd|2926|0
B|That's true,|aa|2926|1
B|that's true,|aa|2926|1
B|but you know they still,|sd|2926|1
A|And he and he came back this year,|sd|2926|0
A|didn't he,|^g|2926|0
A|but he didn't make it.|sd|2926|0
B|He didn't make it,|b^m|2926|1
B|no.|aa|2926|1
A|No.|b|2926|0
B|I, I would have liked it if he, if he would have, though,|sd|2926|1
A|Yeah.|b|2926|0
B|but I think, uh, realistically you know, you read the, the research studies,|sd|2926|1
A|Yeah.|b|2926|0
B|and, uh, I don't think he would have made it simply because the the event he was trying to swim, they even, the research shows that distance running, so I would assume distance swimming might be similar, that,|sv|2926|1
A|Yeah.|b|2926|0
B|and he was good at distance, Spitz, as a swimmer, you know,|sv|2926|1
B|at,|%|2926|1
A|Well,|%|2926|0
B|I can remember that,|sd|2926|1
B|but the distance, um, the, the distance strength and endurance, or whatever, sort of starts to peak at about twenty-eight, twenty-nine, thirty.|sd|2926|1
B|That's why some of your long distance runners, were in their early thirties,|sd|2926|1
A|Right.|b|2926|0
A|Right,|b|2926|0
A|right.|b|2926|0
B|and, but he's was trying to make it in the sprinter's event,|sd|2926|1
A|Right.|b|2926|0
B|and most of them, are under twenty-five.|sd|2926|1
A|Well, I read, I, I also read, I,|sd|2926|0
A|we're getting off the subject here a bit,|sv|2926|0
B|Uh-huh,|b|2926|1
B|yeah.|b|2926|1
A|but I, I do want to add this to that, because I, I was quite interested in that myself,|sd|2926|0
B|Uh-huh.|b|2926|1
A|but I read where, the reason that he had to do this in the sprint events is that national television wouldn't pay for the distance events,|sd|2926|0
A|and they didn't think they could capture the excitement to get sponsors, if you brought just the|sd|2926|0
B|Oh, you're kidding.|ba|2926|1
A|here he comes down the finish line,|^q|2926|0
A|right?|^g|2926|0
A|So it had to be, it had to be, where they could put it in one segment,|sd|2926|0
B|Jeez.|ba|2926|1
A|and, and, and I guess, capture the whole thing for some sponsor.|sd|2926|0
B|Huh.|b|2926|1
B|And that|%|2926|1
A|Let me ask you another question.|oo_co_cc|2926|0
B|as, as an athlete, I just hate that.|sd|2926|1
B|Go head,|aa|2926|1
A|Yeah.|b|2926|0
B|yeah,|b|2926|1
B|what were what were you saying?|qw|2926|1
A|Well, if you teach uh, college,|sd|2926|0
B|Yeah.|b|2926|1
A|and, and, I know, when I went to college, I, I went to summer school,|sd|2926|0
B|Uh-huh.|b|2926|1
A|and I thought that, uh, in fact that, my idea of it was, uh, rather than, rather than finish early, I just enjoyed some of the subjects that I was taking|sd|2926|0
A|and I had the ability to, to go in summer school,|sd|2926|0
A|and I, I did, take those subjects,|sd|2926|0
B|Uh-huh.|b|2926|1
A|so what that leads me,|sd|2926|0
A|my next thought is, I understand there's a lot of talk now about extending the school year which seems inordinately short anyway, compared to the Japanese, or the Germans.|sd|2926|0
B|Uh-huh.|b|2926|1
B|Right.|b|2926|1
B|Yeah.|b|2926|1
B|I think, I think,  I think, uh, in, in some sense, um, what I would do before I would extend a school year, is I would make it better. Before I would continue the agony,|sv|2926|1
A|Well, how do you think that would work in grammar schools|qw|2926|0
A|and,|%|2926|0
A|Yeah,|aa|2926|0
A|yeah,|aa|2926|0
A|that's right|aa|2926|0
B|and something you have to consider, too, um, because I know as a, as a, as a former high school teacher, I know that from right now,|sd|2926|1
A|Yeah.|b|2926|0
