A|You want to go first?|ad|2929|0
B|Well, I believe that the, um, the voice, that, uh, initialized this call asked about, uh, if we thought that it should be something that should be put into action.|sv|2929|1
A|Yeah,|aa|2929|0
A|like the if, should the government make it universal or something like that.|sv|2929|0
A|Yeah.|%|2929|0
B|Yes,|aa|2929|1
B|I, I, I, I would be committed to that,|sv|2929|1
A|Uh-huh.|b|2929|0
A|You, you would be in favor of it?|qy^d|2929|0
B|Oh, definitely.|na|2929|1
B|Yes.|ny|2929|1
A|Uh-huh,|b|2929|0
A|uh-huh.|b|2929|0
B|I know that there are many countries that, uh, are very successful with the operation of the government, uh, providing that plan.|sd|2929|1
A|Uh-huh.|b|2929|0
A|Do they have options on who they, uh, you know, like choices of doctors and that type of thing?|qy|2929|0
A|Do you,|%|2929|0
B|Um, I'm not sure how their program is run,|no|2929|1
B|but I know it has been successful.|sd|2929|1
A|Uh-huh.|b|2929|0
B|And I would really have to, uh, read the history of, probably I, uh, the country that has fared very well with it,|sd|2929|1
B|and I'd like to see the, uh, the data on that.|sd|2929|1
A|Uh-huh.|b|2929|0
A|That's the way with me,|sd|2929|0
A|I don't know a whole lot about it.|h|2929|0
A|I|%|2929|0
A|that's the only concern I would have, because I think personalities plus the type of doctor it is has a lot to do with the care,|sd|2929|0
A|and if you didn't have any choice on, you know, in who you go to,|sv|2929|0
B|Well I,|%|2929|1
B|Yes,|aa|2929|1
A|Uh-huh,|b|2929|0
A|uh-huh.|b|2929|0
A|Uh-huh.|b|2929|0
A|Or to change even, like if you didn't approve or didn't think you were getting good service.|sv|2929|0
A|Uh-huh.|b|2929|0
A|Uh-huh.|b|2929|0
A|Uh-huh.|aa|2929|0
A|There, that's one of my main concerns.|sd|2929|0
A|I, I have a friend that has, their boy has been sick for several months,|sd|2929|0
A|and they just have found out what's the trouble.|sd|2929|0
A|And they have gone through, uh, one, two, three, four, five doctors and then a team of doctors,|sd|2929|0
A|and they finally determined what the problem was.|sd|2929|0
A|It took that long.|sd|2929|0
B|Yes,|b|2929|1
B|and the expense of that, yes.|sv|2929|1
A|And that, that, something like that, you know, I thought, if you couldn't change or look elsewhere, you know, for help, if you|sv|2929|0
A|I don't know how that program works, you know, if you can do that.|sv|2929|0
B|Well, I would, I would think that they would have that as part, part of the benefit to the health care program, that you would indeed have a choice that you could select that individual yourself.|sv|2929|1
A|Uh-huh,|b|2929|0
A|uh-huh.|b|2929|0
A|Uh-huh.|b|2929|0
B|And I'm sure that they would have a history of each doctor, and hopefully that they would have their, um, accreditations there too.|sv|2929|1
A|Uh-huh,|b|2929|0
A|uh-huh.|b|2929|0
A|I guess that's, that's primarily was one of my thoughts, you know, because, you know how government is|sv|2929|0
B|Yes, um,|aa|2929|1
B|but those guidelines have to be set up,|sv|2929|1
B|and I think they should be voted on by the public.|sv|2929|1
A|Uh-huh.|b|2929|0
B|And, uh,|%|2929|1
A|For them to have a choice on if they're in favor of it or not.|sv|2929|0
B|Uh-huh,|b|2929|1
B|uh-huh.|b|2929|1
B|Right,|aa|2929|1
B|yes.|aa|2929|1
A|It, it would.|sv|2929|0
B|And of course they would give a full plan of what their intentions would be,|sv|2929|1
B|and, um, I think that's primary, uh or an individual perhaps being single.|sv|2929|1
A|Uh-huh.|b|2929|0
A|Uh-huh,|b|2929|0
A|uh-huh.|b|2929|0
A|Uh-huh.|b|2929|0
A|Uh-huh,|b|2929|0
A|uh-huh,|b|2929|0
A|uh-huh.|b|2929|0
B|Um, I'm not sure what else that, uh, we could address, uh, on health care, uh, other than the fact, I think, uh, the eyes and the ears and the, uh, whole self should be, uh, uh, included in all of that.|sv|2929|1
A|Uh-huh,|b|2929|0
A|uh-huh.|b|2929|0
B|Uh, dental, eye care, and, uh, our body as a whole should be included in that because there are so many avenues that needs to be, um, undertaken in a program like that.|sv|2929|1
A|Uh-huh.|b|2929|0
A|Uh-huh.|b|2929|0
B|Um, I wouldn't want to have to go for a private doctor for anything and not be covered by the program.|sd|2929|1
A|Uh-huh.|b|2929|0
A|I know where my son works they have, uh, an option right now where they can have their own physician|sd|2929|0
A|or they can choose one that their company has elected|sd|2929|0
B|Uh-huh.|b|2929|1
A|and that costs them less if they take the doctor that, uh, that the company has selected.|sd|2929|0
B|And does he have an option uh, if he doesn't care for the personality?|qy|2929|1
A|He|%|2929|0
A|Well, only to the point that he could go to somebody at his own expense.|ng|2929|0
B|Oh, I see|bk|2929|1
A|Otherwise he you know, he has to take the physician that, uh, and the hospital that the company has chosen as their, you know, the one they have taken.|sd|2929|0
A|And there again, I mean, he's gotten good service.|sd|2929|0
A|He took the less expensive one of course.|sd|2929|0
B|Well, if he's pleased with it, I guess that's, uh, the bottom line.|sv|2929|1
A|Uh-huh,|b|2929|0
A|uh-huh.|b|2929|0
A|Uh.|%|2929|0
B|So, but I, I would be afraid of what would happen if you had a personality conflict or something.|sv|2929|1
A|Right,|b|2929|0
A|right.|b|2929|0
A|Yeah.|b|2929|0
B|Yeah,|b|2929|1
B|cause there's always that opposite story there.|sv|2929|1
A|Uh, cause that's the first I've really known anybody that, you know, works for somebody that they had that option, you know, to make the choice of what kind of insurance policy they, what kind of hospitalization they wanted to take.|sd|2929|0
B|Uh-huh.|b|2929|1
B|It's quite different from when I was, uh, under doctor's care, that's for sure.|sd|2929|1
A|Uh-huh,|b|2929|0
A|uh-huh.|b|2929|0
B|I'm, I'm very thankful that I'm not under any doctor's care|sd|2929|1
A|Oh If you have your health, you're wealthy.|sv|2929|0
B|That's right|ba|2929|1
A|You really are,|sv|2929|0
A|yeah,|%|2929|0
A|yeah.|%|2929|0
B|Yes.|b|2929|1
A|Uh, we live in a rural area up here.|sd|2929|0
B|Uh-huh,|b|2929|1
B|what part of, uh, Pennsylvania do you live in?|qw|2929|1
A|Uh, are you familiar with any of the area that all?|qy|2929|0
B|Well, I have a brother that lives there|na|2929|1
A|Where?|qw|2929|0
B|Uh, near, uh, Philadelphia.|sd|2929|1
A|Oh, well that's, that's a ways away.|sd|2929|0
A|But we live in Clarion County.|sd|2929|0
B|Okay.|b|2929|1
A|Uh, we have a cousin that lives in Philadelphia,|sd|2929|0
A|and, uh,|%|2929|0
B|Are you a native Pennsylvanian?|qy|2929|1
A|Yes,|ny|2929|0
A|uh-huh,|ny|2929|0
A|uh-huh.|ny|2929|0
B|Okay,|bk|2929|1
B|so, I'm a former Michiganian|sd|2929|1
B|so,|%|2929|1
A|Oh, uh-huh.|b|2929|0
A|That's a nice state,|sv|2929|0
A|that's a real nice state,|sv|2929|0
A|uh-huh,|b|2929|0
A|uh-huh.|b|2929|0
B|Yes it is,|aa|2929|1
B|it's very lovely,|sv|2929|1
B|it's a very lovely state.|sv|2929|1
A|So I suppose really our situation here is even different that it is in, you know, like more populated areas as far as, uh the doctors that are available|sv|2929|0
B|Uh-huh,|b|2929|1
B|uh-huh|b|2929|1
B|I'm sure it is,|ba|2929|1
B|uh-huh.|b|2929|1
A|Of course we have good physicians here too,|sd|2929|0
A|we've been pretty fortunate.|sd|2929|0
A|We've had some of the most outstanding doctors in our area for some of the different fields.|sd|2929|0
B|Uh-huh.|b|2929|1
A|So, uh, we've been pretty fortunate.|sd|2929|0
A|Uh-huh.|%|2929|0
B|That has broadened so much also.|sv|2929|1
A|Oh, yeah,|b|2929|0
A|yeah.|b|2929|0
B|That is, the fields that, you know, are opening up are, um, just phenomenal.|sv|2929|1
A|Uh-huh,|b|2929|0
A|uh-huh.|b|2929|0
B|They,|%|2929|1
B|I mean, look at the AIDS, uh, case you know, I mean they, that's a whole new field in itself.|sv|2929|1
A|Uh-huh.|b|2929|0
A|Oh, yeah.|b|2929|0
B|It's just, it's an auto immune deficiency|sv|2929|1
A|Uh-huh.|b|2929|0
B|but it sure is a dilly one.|sv|2929|1
A|It sure is.|ba|2929|0
A|I still wish they could do more with the cancer situation, though.|sv|2929|0
B|Yes,|aa|2929|1
B|I do too.|sd|2929|1
A|They, uh, they just don't seem to be,|sv|2929|0
A|Yeah.|b|2929|0
B|Well, there's guidelines that people have to follow,|sv|2929|1
B|and if they're determined to, uh, have their cigarettes and the other uh, carcinogenic causing items then how do you teach them?|qh|2929|1
A|Uh-huh.|b|2929|0
A|Uh-huh.|b|2929|0
B|I guess you,|%|2929|1
A|But a a lot of them don't do these things even,|sv|2929|0
A|and it doesn't seem to matter.|sv|2929|0
B|That's true, too.|ba|2929|1
A|So, uh, it|%|2929|0
B|It's,|%|2929|1
B|I, I, I really believe our environment have a lot to do with it.|sd|2929|1
A|Well, they say second hand smoke and that, is worse than smoking|sv|2929|0
B|Yeah.|b|2929|1
A|So, so, what do you do, you know?|qh|2929|0
B|Well, you just have to ban the smoking to their to their little room that they want to,|sv|2929|1
A|Yeah,|b|2929|0
A|yeah.|b|2929|0
A|Take their rights away from them, they say|sv|2929|0
A|I never had the desire,|sd|2929|0
A|so I haven't ever had that problem, as far as that goes.|sd|2929|0
B|Uh-huh,|b|2929|1
B|uh-huh.|b|2929|1
A|So I can't take any credit for not smoking even.|sd|2929|0
A|So,|%|2929|0
B|Well, it's a bad habit that's,|sv|2929|1
A|It's hard to break,|^2|2929|0
A|it's a hard one to quit.|sv|2929|0
A|Yeah,|%|2929|0
A|yeah.|%|2929|0
B|Yes.|aa|2929|1
B|It's,|%|2929|1
B|they say that it is.|sv|2929|1
B|Well it was nice talking with you.|fc|2929|1
A|Yes,|fc|2929|0
A|very nice talking to you too,|fc|2929|0
A|and you have a good day.|fc|2929|0
B|And, well, you do the same.|fc|2929|1
B|And, uh, we'll be I guess talking around the country.|fc|2929|1
A|Right|fc|2929|0
B|Okay,|fc|2929|1
B|you,|%|2929|1
B|bye-bye.|fc|2929|1
A|Okay,|fc|2929|0
A|bye-bye.|fc|2929|0
