A|Well, I guess it depends on what age.|sv|2955|0
A|I am in the thirty something,|sd|2955|0
A|so I know,|sd|2955|0
A|I mean I lived through it.|sd|2955|0
A|Uh, are you old enough to know about the war?|qy|2955|0
B|Uh, just barely.|na|2955|1
A|Uh-huh.|b|2955|0
B|Yeah,|b|2955|1
B|I am, uh, twenty-nine.|sd|2955|1
A|Okay.|bk|2955|0
B|So, uh,|%|2955|1
A|Well, yeah,|b|2955|0
A|you are old enough.|sv|2955|0
B|Yeah.|aa|2955|1
B|But|%|2955|1
A|But it was on the fringe.|sv|2955|0
B|just, uh, yeah,|aa|2955|1
B|exactly.|aa|2955|1
B|Had some friends that were, that were in it.|sd|2955|1
A|It ended, uh, when I was in, uh, college. In, uh, when I turned nineteen in nineteen seventy,|sd|2955|0
A|I cannot even remember at this point. Uh,|sd|2955|0
A|when I turned nineteen it was the year that, uh, the draft was still going on.|sd|2955|0
A|If I had been a male or in Israel, I would have been number two.|sd|2955|0
B|Really?|bh|2955|1
A|Yeah|ny|2955|0
B|Wowie!|ba|2955|1
A|So I learned a lesson in gender|sd|2955|0
B|Uh-huh.|b|2955|1
A|Uh, in terms of the war, I do not know. Uh,|sd|2955|0
A|actually I do not really know that much about it.|sd|2955|0
A|I just know socially the impact it had here and what you hear in the media, you know. Uh,|sd|2955|0
A|I guess I think it was, uh, uh, not that great that we were in there, uh, in terms of for how long it lasted.|sv|2955|0
B|Right.|b|2955|1
A|You know.|sd|2955|0
B|Uh-huh.|b|2955|1
A|What do you think?|qo|2955|0
B|Well, I think it is, uh, basically the same way.|aa|2955|1
B|It is certainly has affected, uh, U S policy though.|sv|2955|1
B|There is, there is no question it had an overwhelming effect of how we approached the, the thing in, uh, Iraq.|sv|2955|1
A|Uh-huh.|b|2955|0
A|Uh-huh.|b|2955|0
B|Because, uh, the whole thing that was bad about Vietnam, it was no different from Iraq.|sv|2955|1
B|I mean it was, uh, one country picking on a smaller, weaker one.|sv|2955|1
A|Right.|aa|2955|0
A|The devastation,|ba|2955|0
A|yeah.|aa|2955|0
B|Yeah.|b^m|2955|1
B|The only difference was that the government said, okay|sv|2955|1
B|if we were going to support this smaller country, then we are going to support it a hundred percent.|^q|2955|1
B|And we are going to consider ourselves against, in war, against these people as well.|^q|2955|1
A|Uh-huh.|b|2955|0
A|Yeah.|aa|2955|0
A|And in full faction,|sv|2955|0
B|Which, uh,|%|2955|1
A|yeah.|%|2955|0
B|Right.|aa|2955|1
B|Which really was not the attitude with Vietnam.|sv|2955|1
B|It was sort of, of a president's war rather than a country's war.|sv|2955|1
A|Yeah,|b|2955|0
A|it just kind of dragged on.|sv|2955|0
A|Uh, I do not know how you were historically.|qw^d|2955|0
A|But I was a little bit older before I realized just how long it had been going on since L B J and|sd|2955|0
B|Right.|b|2955|1
B|Yeah.|b|2955|1
B|It seemed to me like it was, it seemed like it was going on forever,|sd|2955|1
A|I mean, I|%|2955|0
A|Yeah.|b|2955|0
B|yeah.|%|2955|1
A|It really, well,|%|2955|0
A|yeah,|%|2955|0
A|in fact, because in terms of when your,|%|2955|0
A|there is at least ten years between us,|sd|2955|0
A|so in terms of when you were in school, I am sure that it was, you know, the majority of your high school and junior high years.|sd|2955|0
B|Uh-huh.|b|2955|1
A|Uh, one of the things I did not like was the weapons, the weapons, I can't even say it, the weaponry systems that they used.|sd|2955|0
B|Yeah.|b|2955|1
A|Uh, it just did not seem that, uh, I do not know, technically we knew what we were doing either.|sv|2955|0
B|Right.|b|2955|1
A|And then you heard about the things like agent orange, et cetera,|sv|2955|0
A|and you would think, you know, just, uh, how could the government or the Pentagon, uh, or whomever is in charge there been so careless.|sv|2955|0
B|Yeah,|aa|2955|1
B|right.|aa|2955|1
A|Uh,|b|2955|0
B|Of course now uh, now everyone's more, uh, you know, environmentally uh, intelligent than they were back then.|sv|2955|1
A|Conscious,|^2|2955|0
A|yeah.|%|2955|0
B|I mean back then it was not commonly known that saccharin was bad for you and all these other things that people that people know about themselves now.|sv|2955|1
A|Nutrisweet,|^2|2955|0
A|yeah,|aa|2955|0
A|and all these other things.|aa|2955|0
A|That is true, uh,|aa|2955|0
A|Uh, monetarily too, I just do not think we have done enough for the, uh, Vietnamese people as a whole. Uh, in South Vietnam, in general, in helping them restore themselves.|sv|2955|0
B|Uh-huh|b|2955|1
A|You know, and I don't know if it is because there are not any oil fields there|sd|2955|0
B|Yeah.|b|2955|1
B|I do not know if they, uh, I do not know if they have that resource or not.|sd|2955|1
A|Yeah.|b|2955|0
A|I mean I do not think they do.|sd|2955|0
A|But I just think it is kind of a shame that, uh, you still hear things about the children that are orphans there|sv|2955|0
A|and,|%|2955|0
B|Yeah.|b|2955|1
A|uh, so on a whole, I do not know, war is not good.|sv|2955|0
A|And that one I probably,|%|2955|0
A|uh, my main opinion would be we should not have done it.|sv|2955|0
B|Right.|b|2955|1
A|Well, that is what I know about the Vietnam War|sd|2955|0
B|Yeah.|b|2955|1
A|Unless you,|%|2955|0
B|Yeah,|b|2955|1
B|well, you know a little, uh, a little bit more than I do,|sd|2955|1
B|explain it.|ad|2955|1
B|I did not, uh, get to live through it.|ad|2955|1
B|That the people that I know that it did, uh, felt very strongly.|sd|2955|1
A|Uh-huh.|b|2955|0
B|Most of,|%|2955|1
B|I work for a government contractor.|sd|2955|1
A|Uh-huh.|b|2955|0
B|So most of the guys I work with, are, uh, oh, at least some of the guys I work with rather are veterans.|sd|2955|1
A|Uh-huh.|b|2955|0
A|Oh, Vietnam?|qy|2955|0
B|And, uh, from Vietnam.|na|2955|1
A|Jeez,|ba|2955|0
A|yeah.|%|2955|0
B|And, I have not talked to any of them that, that were not, you know, glad that they went or, or rather thought that the reason they went was a good one.|sd|2955|1
A|Uh-huh.|b|2955|0
B|You know, most of them are very strongly that, that the reason for America to be there was a good one.|sd|2955|1
A|And that, that,|%|2955|0
A|Uh-huh.|b|2955|0
B|They just felt that the way America backed them up was not, was not at all right.|sd|2955|1
A|In terms of the personal.|qy^d|2955|0
B|Yeah.|ny|2955|1
B|In term of, uh,|sd|2955|1
A|Yeah.|b|2955|0
A|The bitterness is more on a personal level than on a,|sv|2955|0
B|Yeah.|b|2955|1
B|Personal level|%|2955|1
B|and, and the finances, how they started. You know,|sd|2955|1
B|like air attacks and stuff like that dropped off like crazy.|sd|2955|1
A|Uh-huh.|b|2955|0
B|Because the Congress would not approve, you know.|sd|2955|1
A|The money is|%|2955|0
B|So, Yeah.|b|2955|1
A|after,|%|2955|0
A|yeah.|%|2955|0
A|I mean, I think it started actually like, like in the late fifties. I mean like in fifty-eight, fifty-nine.|sd|2955|0
B|Huh.|b|2955|1
B|I, I,|%|2955|1
A|So it really,|%|2955|0
A|I mean, because I know, in nineteen sixty-three, I mean I was nine years old, when Kennedy was shot.|sd|2955|0
B|Uh-huh.|b|2955|1
A|So, I mean I remember, uh, right around then that's when I first started hearing about Vietnam.|sd|2955|0
A|But then as I got older and studied in school, I realized it was even going on before that.|sd|2955|0
B|Yeah.|b|2955|1
A|You know, and you think to yourself, oh, my goodness, Eisenhower|sv|2955|0
B|Yeah,|aa|2955|1
B|right.|aa|2955|1
A|That sounds ancient,|sv|2955|0
A|yeah.|%|2955|0
A|And I know, I know, you know, a lot of the Vietnam vets that are my age in their later thirties, uh, guys that I know, that, they are just kind of bitter, you know.|sd|2955|0
A|They, they, you know,|%|2955|0
A|I hate to that movie BORN ON THE FOURTH OF JULY,|sd|2955|0
A|but it is that kind of idea.|sd|2955|0
B|Uh-huh.|b|2955|1
A|You know, they just do not feel that socially they were given,|sd|2955|0
A|like a friend of mine called it the yellow ribbon syndrome.|sd|2955|0
B|Right,|b|2955|1
A|Yeah.|b|2955|0
A|They were not given the,|sd|2955|0
B|right,|b|2955|1
B|the ticker tape parade and all that.|^2|2955|1
A|Yeah.|b|2955|0
A|So, well, I won't keep you any more.|fc|2955|0
B|Okay.|fc|2955|1
A|That is probably as about as much as we both know|fc|2955|0
A|But thanks for talking to me.|fc|2955|0
B|Yes.|fc|2955|1
B|Uh, were you calling from Texas?|fc|2955|1
A|Uh, yes,|fc|2955|0
A|is that where you are at?|fc|2955|0
B|No,|fc|2955|1
B|I am in Falls Church, Virginia.|fc|2955|1
A|Oh, I know where that is.|fc|2955|0
A|That is beautiful where you are at.|fc|2955|0
B|Yeah,|fc|2955|1
B|right in, right near D C.|fc|2955|1
A|D C,|fc|2955|0
A|yeah.|%|2955|0
A|Are you a native of there?|fc|2955|0
B|Uh, pretty much,|fc|2955|1
B|yep.|fc|2955|1
B|Been,|%|2955|1
A|Yeah,|fc|2955|0
A|uh, Dallas, it is, uh, ninety-two degrees here today,|fc|2955|0
A|but at least the humidity is, uh, below forty percent, which makes it kind of like Phoenix.|fc|2955|0
B|Yeah.|fc|2955|1
B|It is about the same weather here.|fc|2955|1
A|Really?|fc|2955|0
B|Little bit, little bit cooler, like eighty-nine.|fc|2955|1
A|Well, you,|%|2955|0
B|But, basically the same thing.|fc|2955|1
A|Yeah,|fc|2955|0
A|well you are not missing too much then|fc|2955|0
B|Yeah.|fc|2955|1
B|Right.|fc|2955|1
A|Really.|fc|2955|0
A|Well, take it easy.|fc|2955|0
B|Okay.|fc|2955|1
A|Okay.|fc|2955|0
A|Bye-bye.|fc|2955|0
B|Bye-bye.|fc|2955|1
