B|Are you a Vietnam veteran, Dudley?|qy|2959|0
A|Uh, no.|nn|2959|1
B|No?|bh|2959|0
B|Do you have family who were in the Vietnam War?|qy|2959|0
A|Uh, no.|nn|2959|1
A|My father was, uh, came in right after World War two.|sd|2959|1
B|Okay.|bk|2959|0
B|So he was too old,|qy^d|2959|0
B|and you were too young, right?|qy|2959|0
A|I am too young, yeah.|na|2959|1
B|All right.|bk|2959|0
B|Do you know some folks who have been there?|qy|2959|0
A|Uh, yes.|ny|2959|1
B|Okay.|bk|2959|0
A|A couple.|sd|2959|1
B|Okay.|b|2959|0
B|How did it influence them?|qo|2959|0
A|Uh, the, the one guy I worked with down in Austin hated it.|sd|2959|1
A|Uh, he was a lineman down there.|sd|2959|1
B|Uh-huh.|b|2959|0
A|And while he was there, he caught some kind of a strange disease.|sd|2959|1
B|Uh-huh.|b|2959|0
A|And, uh, all his hair fell out,|sd|2959|1
A|and he had like a hundred and five fever for a while|sd|2959|1
A|and, And, uh,|%|2959|1
B|Uh-huh.|b|2959|0
B|Uh, what about long lasting effects on him?|qw|2959|0
B|Has he still suffering from those problems?|qy|2959|0
A|I do not think he was in combat,|sv|2959|1
B|Uh-huh.|b|2959|0
A|so, Uh-huh.|%|2959|1
B|Well, I have talked with a number of Vietnam veterans,|sd|2959|0
B|and I really, I had no one directly related to me involved.|sd|2959|0
B|But, uh, my sister's husband was in Vietnam.|sd|2959|0
B|And it, it really made a completely different man out of him.|sd|2959|0
A|Uh-huh.|b|2959|1
B|He went to Vietnam one man and came back another, not better.|sd|2959|0
A|Yeah.|b|2959|1
B|Then, uh, another friend of mine went,|sd|2959|0
B|and he was in combat.|sd|2959|0
B|But he came back,|sd|2959|0
B|and he said, "Okay, that is it. That is behind me. I am going on with my life."|sd|2959|0
B|Much like what Roger Staubach did.|sd|2959|0
A|Right.|b|2959|1
B|He was, uh, he was a Vietnam war veteran.|qy^d|2959|0
A|Yeah.|ny|2959|1
B|And, uh,|%|2959|0
A|But he was in the Navy, though, he was .|sd|2959|1
B|Yeah.|b|2959|0
B|That is true.|ba|2959|0
A|It makes a lot of difference.|sd|2959|1
B|Right.|b|2959|0
B|And, but, uh, most of the folks that I have met that were actually on the land, or in combat, are still, still carry a lot of anger.|sd|2959|0
A|Uh-huh.|b|2959|1
B|They really do.|sd|2959|0
B|And, uh, I, I, I, I really do not think that we did those young men right.|sv|2959|0
A|Huh.|b|2959|1
B|I think that, uh, Desert Storm, shows a lot of learning since that time.|sv|2959|0
A|Oh, yeah.|b|2959|1
B|Uh|%|2959|0
A|Well, the armed forces did so much to, you know, Agent Orange,|sv|2959|1
A|they did so much to their own people all during that time.|sv|2959|1
B|Yeah.|b|2959|0
B|That is true.|ba|2959|0
A|You know, and they they take a, even now, uh, they take a free hand as far as medicine and, uh, you know, how they treat the war casualties, you know.|sv|2959|1
B|Yeah.|b|2959|0
A|If you come back and your leg is blown off, you know, or, or it is hanging by a thread, they still can't put it back together now.|sv|2959|1
B|Uh-huh.|b|2959|0
A|But, But what they do afterwards and how they rehabilitate you.|sv|2959|1
B|Uh-huh.|b|2959|0
B|Well, you know, one of the most troublesome things that I have encountered as a result is the incredible influx of southeast Asians into this country since that conflict.|sv|2959|0
A|Uh-huh.|b|2959|1
A|Yeah.|b|2959|1
B|Uh, not so, much that I say, I do not want you here.|sv|2959|0
B|But there is just such a surge of southeast Asians.|sv|2959|0
B|It has affected the culture of this country, uh, very much.|sv|2959|0
A|Oh, yeah.|ba|2959|1
A|It's it's about nine or ten percent now.|sd|2959|1
B|Yeah.|b|2959|0
B|Yeah.|b|2959|0
B|Yeah.|b|2959|0
B|Well, uh, the culture is changing.|sv|2959|0
B|Look how much more Oriental food we have, restaurants now, for example.|sv|2959|0
A|Uh-huh.|b|2959|1
B|Uh, even ten years ago, there were not that many.|sv|2959|0
B|A lot of shops are, are operated by southeast Asians.|sv|2959|0
A|That's true .|ba|2959|1
B|A lot of people have complained in the schools.|sv|2959|0
B|There is a culture change there.|sv|2959|0
B|The southeast Asians seem to be very hungry,|sv|2959|0
B|there seem to be very studious.|sv|2959|0
B|And, uh, tends to cause our kids to really have to buckle down to keep up with them, which is not bad.|sv|2959|0
A|No.|b|2959|1
B|Not really.|sv|2959|0
B|Uh, but it might in the long run you can see where scholarships, for example, uh, even jobs. Uh, jobs that would normally go to an American, with a lesser education, might be going to, to some of these people here.|sv|2959|0
A|Uh-huh.|b|2959|1
B|And that is all a result of, of, of Vietnam.|sv|2959|0
B|And, and you see a lot of, a lot of men that were over there, brought families back.|sv|2959|0
A|Yeah.|b|2959|1
A|That is,|%|2959|1
B|Uh, and it concerns me that there is probably a lot of mixed breed youngsters still there.|sd|2959|0
A|Uh-huh.|b|2959|1
B|And I would be concerned or interested to find out how they are doing now.|sd|2959|0
A|Well, they are probably not doing very well at all.|sv|2959|1
B|I know that there,|%|2959|0
A|Because I know there is, there is still people even in the Dallas area.|sv|2959|1
A|There are, there are still people trying to get some member of their family back from, uh, Vietnam.|sv|2959|1
B|You are talking about P O W or missing in actions?|qy|2959|0
A|Uh,|%|2959|1
A|uh,|%|2959|1
A|native Vietnamese people.|sd|2959|1
B|Native Vietnamese people.|bf|2959|0
A|Yeah.|aa|2959|1
B|Okay.|b|2959|0
A|They were lost, you know, when they were little,|sd|2959|1
A|and, and they never did get back|sd|2959|1
A|or,|%|2959|1
B|Oh, I had not.|%|2959|0
B|That, that had not occurred to me.|sd|2959|0
A|Yeah.|b|2959|1
B|That would be an interesting concept.|sv|2959|0
A|And, uh, and, as is really a big waste because they didn't, they didn't win,|sv|2959|1
A|they didn't regain any of the land that they had.|sd|2959|1
A|It spilled over into, uh, now I can't even think of the country.|sd|2959|1
A|But,|%|2959|1
B|Cambodia?|qy^d|2959|0
A|Yeah.|ny|2959|1
B|Uh-huh.|b|2959|0
A|and, and all they did is run and hide.|sv|2959|1
B|Uh-huh.|b|2959|0
B|Uh-huh.|b|2959|0
A|And they were not really fighting, you know,|sv|2959|1
A|it, it would have been the same as Desert Storm if all they had been fighting was North Vietnam.|sv|2959|1
B|Uh-huh.|b|2959|0
A|But, and I am not even sure who was involved more. Whether it was China or Russia.|sv|2959|1
B|Uh-huh.|b|2959|0
A|You know, they were pouring, they were pouring weapons in there and, and advising, well, digging tunnels for them. You know,|sv|2959|1
B|Uh-huh.|b|2959|0
A|and there is no way that they could ever catch them.|sv|2959|1
B|Well, I think the terrain had a lot to do with the, the success of Desert Storm as opposed to that in Vietnam.|sv|2959|0
A|Yeah,|b|2959|1
A|that is right.|b|2959|1
B|You know, there is incredible cover in Vietnam.|sd|2959|0
A|Uh-huh.|b|2959|1
B|And you can't find much cover on, in a sand dune|sd|2959|0
A|Yeah,|b|2959|1
A|yeah,|b|2959|1
A|all they can do is dig in,|sd|2959|1
A|and they, you know,|%|2959|1
B|That is right.|ba|2959|0
A|and then they try to camouflage the top.|sd|2959|1
B|Uh-huh,|b|2959|0
B|uh-huh.|b^m|2959|0
A|Well now, even, I think even now, and in Vietnam they could probably have done a better job.|sv|2959|1
A|Because they could, they could kill all those plants, you know, which would devastate the country as far as farming from then on.|sv|2959|1
A|But, and the, and the Corps of Engineers I think do a better job now, like they did in Desert Storm.|sv|2959|1
A|Because they had,|%|2959|1
B|Well,|%|2959|0
A|he, he dug a bunch of moats and filled them with oil|sd|2959|1
B|Uh-huh.|b|2959|0
A|and he set a lot of booby traps all along the way as they went.|sd|2959|1
A|And they had to, you know, they had to blow them up or, or disarm them.|sd|2959|1
B|Uh-huh.|b|2959|0
B|Uh-huh.|b|2959|0
A|And then they had to fill in little bridges all the way where he, where he had made those moats.|sd|2959|1
B|What world war do you think they found the experience for that?|qw|2959|0
A|Uh,|%|2959|1
B|Don't you think they learned from the mistakes in Vietnam?|qy|2959|0
A|yeah,|ny|2959|1
A|partially.|sd|2959|1
B|Part of it is that, part of it is technology.|sv|2959|0
A|Uh-huh.|b|2959|1
A|Yeah.|b|2959|1
A|Part of it is technology, yeah.|bf|2959|1
B|But when, when, When you get into trouble like that in a place like Vietnam, you do tend to analyze the problems that you get into,|sv|2959|0
A|Because all,|%|2959|1
A|go ahead.|ad|2959|1
B|and you say, "Never more."|sv|2959|0
A|Yeah.|b|2959|1
B|And, and you overcome those problems,|sv|2959|0
B|and you are prepared next time.|sv|2959|0
A|I think that is one of the reasons that they have, they have pretty much avoided getting involved in South America.|sv|2959|1
A|Because look what happened when they were looking for Noriega,|sv|2959|1
B|Uh-huh.|b|2959|0
A|and they lost him for four hours when they were right on top of him, you know.|sv|2959|1
B|Right.|b|2959|0
B|Uh-huh.|b|2959|0
A|He probably just went right down into a tunnel.|sv|2959|1
B|Sure.|b|2959|0
B|Sure.|b|2959|0
B|Sure.|b|2959|0
B|Well, I know that, uh, from a personal standpoint, people was one of the finest assets that we lost.|sv|2959|0
B|We did not actually physically lose them.|sv|2959|0
B|They did not lose their lives,|sv|2959|0
B|but they lost a whole lot of the life they might have had.|sv|2959|0
A|Yeah.|b|2959|1
A|That is right.|ba|2959|1
B|Uh, being entirely different people.|sv|2959|0
B|I had dinner Monday night with a Vietnam veteran who is just now beginning to recover from the drug and alcohol struggle that he had.|sv|2959|0
A|Uh-huh.|b|2959|1
B|That is a long time to suffer.|sv|2959|0
A|Yeah.|b|2959|1
A|And they, they really need,|sv|2959|1
A|everybody that has, that has stood there,|sv|2959|1
A|it's,|%|2959|1
A|when|%|2959|1
A|in Vietnam I think it was much closer contact.|sv|2959|1
A|You stand there with a rifle and blow a, a piece of somebody apart, or blow their head off,|sv|2959|1
B|Uh-huh.|b|2959|0
B|Uh-huh.|b|2959|0
A|and that has to affect you if you are human, you know.|sv|2959|1
B|Oh, yeah,|ba|2959|0
B|yeah.|b|2959|0
A|So they had to work all that, that anger out, and the, and the nightmares that come along with it.|sv|2959|1
B|I can't, uh,|%|2959|0
B|Oh, yeah.|ba|2959|0
B|You bet,|ba|2959|0
A|I do not, I do not really think that anybody can ever forget that,|sv|2959|1
B|you bet.|ba|2959|0
A|but they can, they can reason and, and try to adjust to, to why they were there.|sv|2959|1
B|Uh-huh.|b|2959|0
B|Yeah.|b|2959|0
B|Well, you see that is what the veterans are so angry about now.|sv|2959|0
B|They say, "Well, we're, going to listen to this and we are going to look at this, find out what our mistakes were, and we are not going to make them again."|sd|2959|0
B|But that does not undo the ones that were done.|sv|2959|0
B|And that is what makes the veterans angry.|sv|2959|0
A|Right.|b|2959|1
B|And I cannot blame them.|sd|2959|0
B|I do not know a solution.|sd|2959|0
A|Uh-huh.|b|2959|1
B|But I sure cannot blame them for being angry.|sd|2959|0
B|On the other hand, you know, you can be angry about something for a very long time,|sv|2959|0
B|or you can say, "Well, that is the way it is," and go on with your life.|sv|2959|0
B|Uh,|%|2959|0
A|Right.|b|2959|1
B|For the most part, I wish that it had not happened.|sd|2959|0
A|Yeah.|b|2959|1
B|But it did.|sd|2959|0
A|And that, and that was, that was in the, in the era when Kennedy was president that they were afraid of everything, you know.|sv|2959|1
A|And, and, and they initially got into it because of Eisenhower.|sd|2959|1
A|And he just, he did not want to be in it any more than, than what we started out in August with Desert Storm.|sv|2959|1
B|Oh, yeah.|ba|2959|0
A|And then it just blew up into the war.|sv|2959|1
B|Well, it has been that way for a very, very long time, though.|sv|2959|0
B|I can remember when I was in the sixth grade,|sd|2959|0
B|and that was many years ago.|sd|2959|0
A|Uh-huh.|b|2959|1
B|We were reading about the French struggling with that in southeast Asia.|sd|2959|0
A|French, yeah.|b|2959|1
A|Uh-huh.|b|2959|1
B|So, and, and, and the Asians historically have always had these kinds of wars going on.|sd|2959|0
A|Right, yeah.|b|2959|1
B|There, there has not been a lot of peace in that part of the world.|sv|2959|0
A|Uh-huh|b|2959|1
B|I really, I do not know,|h|2959|0
B|we should not have maybe gotten involved.|sv|2959|0
B|But if we did, we certainly should have supported our people who were there.|sv|2959|0
A|Yeah.|b|2959|1
B|More so supported them when they got home.|sv|2959|0
A|Right.|b|2959|1
B|And, uh, I am afraid that they were treated as castaways for the most part.|sv|2959|0
A|Exactly.|ba|2959|1
B|And I, I saw the movie, BORN ON THE FOURTH OF JULY,|sd|2959|0
B|and I think it did a good job depicting the temperament of the times.|sv|2959|0
A|Uh-huh.|b|2959|1
A|Yeah.|b|2959|1
A|More than, what was, APOCALYPSE NOW|sv|2959|1
B|Uh-huh.|b|2959|0
B|Well, Dudley, have we pretty well discussed the subject?|qy|2959|0
A|Yeah.|b|2959|1
A|I think so.|sv|2959|1
B|Well, I think so.|sv|2959|0
B|I enjoyed talking to you.|fc|2959|0
A|Yes,|fc|2959|1
A|it was nice talking to you.|fc|2959|1
B|Uh-huh.|fc|2959|0
A|Okay,|fc|2959|1
A|bye-bye.|fc|2959|1
B|Bye-bye.|fc|2959|0
