A|So what movies have you seen?|qw|2967|0
B|Uh, well, I have, uh, seen DANCES WITH WOLVES, which is probably the, the best movie that I have seen lately.|sd|2967|1
B|Uh, I do not go out to films very often. So, as far as out of the house.|sd|2967|1
A|Uh-huh.|b|2967|0
B|So we do get a lot of videos that we bring in,|sd|2967|1
B|uh, and I see some that way.|sd|2967|1
B|But, uh, I am not real current on films.|sd|2967|1
B|How about you?|qo|2967|1
A|Yeah.|fo_o_fw_"_by_bc|2967|0
A|I saw DANCES WITH WOLVES and, uh, HOME ALONE|sd|2967|0
A|and,|%|2967|0
B|I hear that is really good, but I have not seen it yet.|sd|2967|1
A|Yeah.|aa|2967|0
A|It is.|sd|2967|0
B|Yeah|b|2967|1
A|It is about a little kid that, that his parents go off to Paris.|sd|2967|0
B|Uh-huh.|b|2967|1
A|And they, they forget all about him.|sd|2967|0
A|The oldest daughter, they take a head count and the oldest daughter counts one of the neighbor kids instead of,|sd|2967|0
B|Oh, cute.|ba|2967|1
A|And he is up in the attic asleep because he got in trouble.|sd|2967|0
B|Oh, dear.|ba|2967|1
A|So she made him go sleep upstairs.|sd|2967|0
B|Uh-huh.|b|2967|1
A|And there is, there is a couple of burglars, uh, breaking into the houses in the neighborhood.|sd|2967|0
B|Oh,|b|2967|1
A|And, uh,|%|2967|0
B|Oh, and he hears them or something|^2|2967|1
B|and,|%|2967|1
A|Yeah.|aa|2967|0
A|And he sets up traps for them all over the house.|sd|2967|0
B|Who wins?|qw|2967|1
A|Uh, he does.|sd|2967|0
B|Oh, great,|ba|2967|1
B|great.|ba|2967|1
B|Yeah,|%|2967|1
B|I had heard people talk about it,|sd|2967|1
B|and they say it was really cute, but I had not seen it.|sd|2967|1
A|Uh-huh.|b|2967|0
B|Uh, we usually wait|sd|2967|1
B|and eventually it comes out on video,|sd|2967|1
B|and then we get it and see it that way.|sd|2967|1
A|Right.|b|2967|0
B|And that is, it,|sd|2967|1
B|movies are very expensive.|sd|2967|1
B|Uh, movie theatres here, they are six dollars, uh, for evening performances.|sd|2967|1
B|And that is kind of steep,|sv|2967|1
A|Uh-huh.|b|2967|0
B|I think.|sv|2967|1
B|I don't know.|sd|2967|1
B|How much is it in Dallas?|qw|2967|1
A|Well, it is six dollars,|sd|2967|0
A|and then but you get, um, matinee prices.|sd|2967|0
A|But,|%|2967|0
B|Yeah.|b|2967|1
B|You can do that, but it is difficult if you, if you work or, you know,|sv|2967|1
A|Uh-huh.|b|2967|0
B|uh, that is taking the middle of the afternoon.|sv|2967|1
B|And if I am looking for entertainment usually I, I, have more, uh, time in the evening than I do in the middle of the day to, uh, see things.|sd|2967|1
B|What do you think of movies in general?|qo|2967|1
B|As far as the, as the trends?|qo|2967|1
A|Well, I think they are a lot better than they than they were,|sd|2967|0
A|well, like, um, in the early eighties or the, during the, like the SMOKEY AND THE BANDIT era.|sd|2967|0
B|Uh-huh.|b|2967|1
A|When it was,|sd|2967|0
A|they,|%|2967|0
A|I do not think they were very good during that time.|sv|2967|0
B|Yeah.|b|2967|1
A|At least there were not as many good ones.|sv|2967|0
B|Did,|b|2967|1
B|Yeah.|b|2967|1
B|The quality I think maybe has improved in that respect.|sd|2967|1
A|Uh-huh.|b|2967|0
B|Uh, the only thing that disturbs me is that now they think they have to add just a little bit of sex and violence in order to get a, a tougher rating. Which suggests that, that, you know, it will be more enticing to the, to the public.|sv|2967|1
B|And a lot of times it is added for no real, uh, valid reason.|sv|2967|1
A|Uh-huh.|b|2967|0
B|Uh, which does not make,|sv|2967|1
B|and I think SMOKEY AND THE BANDIT was a little bit like that.|sv|2967|1
A|Yeah.|b|2967|0
B|Uh, but DANCES WITH WOLVES did not seem to have anything added.|sv|2967|1
B|It was just all legitimate kind of, uh, film.|sv|2967|1
B|And that is where reason why I suppose it won so many Oscars, uh,|sv|2967|1
B|because it really was good even though it is such a long movie.|sv|2967|1
B|You know, they said, "Oh, people won't, won't be interested in a three hour movie." But it certainly gotten good acclaim everywhere it has gone.|sd|2967|1
A|And it was shocking at the end too.|sv|2967|0
A|So,|%|2967|0
B|Oh, oh, yeah.|b|2967|1
A|Yeah.|b|2967|0
B|Absolutely.|aa|2967|1
B|Uh, but much more true to life|sv|2967|1
B|and I think that is, that is the point.|sv|2967|1
A|Yeah.|aa|2967|0
A|That is right.|ba|2967|0
B|Uh, they do not have to keep making up stuff if they want to make something good.|sd|2967|1
A|Uh-huh.|b|2967|0
B|I hate sequels too.|sd|2967|1
B|I hate these, uh, you know, number one, two, three, four.|sd|2967|1
A|Uh-huh.|b|2967|0
B|Usually if a movie is good, once is enough|sv|2967|1
A|Yeah.|aa|2967|0
A|Especially JAWS.|sd|2967|0
B|Right.|b|2967|1
B|That was on Prime Time Television here, uh, recently at seven thirty in the evening.|sd|2967|1
B|And, uh, it was kind of shocking because that is a scary movie. And children, young children could see, could have seen that movie, uh, at that hour.|sv|2967|1
A|Uh-huh.|b|2967|0
B|And I thought, that, you know, that would not have been the sort of thing I would have wanted my children to see at that age, uh, I mean when they were young.|sd|2967|1
B|And here it was quite easily seen by anybody that turned on the T V.|sd|2967|1
A|Right.|b|2967|0
B|Uh, which was a,|sd|2967|1
B|it was a good movie.|sv|2967|1
B|I mean it was well done but, uh, that is one reason why it was scary.|sv|2967|1
A|Uh-huh.|b|2967|0
B|So, but I do not know that I have seen any of the, uh, sequels to that.|sd|2967|1
B|I think one is enough.|sv|2967|1
A|Yeah.|b|2967|0
B|Uh,|%|2967|1
A|Just more of the same.|sv|2967|0
B|That is what people say.|sd|2967|1
A|In one of them they have a mother shark, uh, destroy a whole, uh, marina and aquarium. Which is kind of far fetched.|sd|2967|0
B|Oh.|b|2967|1
B|Yeah.|aa|2967|1
B|It,|%|2967|1
B|just a touch.|sv|2967|1
A|Yeah.|b|2967|0
B|Well, the whole movie is kind of far fetched.|sv|2967|1
A|Uh-huh.|b|2967|0
B|But, I mean the whole idea behind it is far fetched.|sv|2967|1
A|They hardly ever play music when a shark attacks somebody.|sv|2967|0
B|Not, not too often|sv|2967|1
A|Yeah.|b|2967|0
B|That has gotten to be a whole camp idea now though, you know.|sv|2967|1
B|If you hear that music, you know, everybody knows what you are talking about.|sv|2967|1
A|Yeah.|b|2967|0
B|It's funny.|sv|2967|1
B|Well, it sounds like neither one of us are real movie buffs.|sv|2967|1
A|Well, uh, every once in a while, I go, but it, it has to be like somebody that I like|sd|2967|0
A|or,|%|2967|0
B|Yeah.|b|2967|1
A|you know. I did not, I did not go see FIELD OF DREAMS when it was in the theatre because I did not know it was any good.|sd|2967|0
B|Uh-huh.|b|2967|1
A|And then when it was, I, I found out it was Kevin Costner when it was on, um, I guess A B C the other week,|sd|2967|0
A|then I,|%|2967|0
B|Right.|b|2967|1
B|Yeah.|b|2967|1
A|Yeah.|b|2967|0
A|And then I really liked it.|sd|2967|0
B|It was good.|sv|2967|1
A|Uh-huh.|b|2967|0
B|It was very good.|sv|2967|1
B|But, uh, um, uh, see I have, uh, teenagers in my house.|sd|2967|1
B|And of course sometimes they rent movies and, you know, have friends over or something.|sd|2967|1
B|And sometimes movies are here that I did not, I am not even aware that I could have seen, you know.|sd|2967|1
B|Because my family tells me that, that, that it had been actually in the house before|sd|2967|1
A|Huh.|b|2967|0
B|But I had missed it.|sd|2967|1
B|But I did see it on T V,|sd|2967|1
B|and I thought it was good.|sd|2967|1
A|Yeah.|b|2967|0
A|It was really,|%|2967|0
A|and then, and then, uh, Shoeless Joe Jackson really was a player.|sv|2967|0
A|I thought they made him up, and then I found out, you know, after I saw the movie that, they, they started talking about that scandal|sd|2967|0
A|and,|%|2967|0
B|Oh, really?|bh|2967|1
A|Yeah,|ny|2967|0
A|when the, when the anniversary came up|sd|2967|0
B|Uh-huh.|b|2967|1
A|that was around the time of anniversary, you know.|sd|2967|0
B|No kidding.|b|2967|1
A|And then it was on the news.|sd|2967|0
B|Oh, I did not realize that.|sd|2967|1
B|Yeah.|b|2967|1
B|Uh, you know, the character that, uh, James Earle Jones played?|sd|2967|1
A|Uh-huh.|b|2967|0
B|Uh, uh, I teach in school,|sd|2967|1
B|and we are doing a book called INVISIBLE MAN by Ralph Ellison.|sd|2967|1
A|Uh-huh.|b|2967|0
B|And I wondered if maybe he was patterned after him.|sd|2967|1
A|Yeah.|b|2967|0
B|Uh, I do not know,|h|2967|1
B|I had not heard anybody talk about it.|sd|2967|1
B|But, uh, he certainly could have been. Uh, which was kind of interesting. You know, someone who, uh, who was a real activist but then took up the cause. Uh, kind of gave up, you know, because he did not think anything was happening,|sv|2967|1
A|Yeah.|b|2967|0
B|and so, uh, it was kind of fun.|sd|2967|1
A|Yeah.|b|2967|0
A|And I wondered who it was too.|sd|2967|0
B|I do not know for sure,|h|2967|1
B|but there are certain, uh, qualities that suggest it could be he.|sv|2967|1
B|Because they were, uh, they were suggesting that this Ben was something of a recluse.|sd|2967|1
B|That he had stopped writing and had stopped, you know,|sd|2967|1
B|and that is true for Ellison.|sd|2967|1
B|He, he wrote that one book and a few essays and that is about it. And, uh, has pretty much dropped out of public life.|sd|2967|1
A|Huh.|b|2967|0
B|But he is still alive|sd|2967|1
B|and that, you know, that is what makes it so interesting.|sv|2967|1
A|Uh-huh.|b|2967|0
B|And that book, have you ever read that book? INVISIBLE MAN.|qy|2967|1
A|Uh, I|%|2967|0
A|What is that?|br|2967|0
A|INVISIBLE MAN?|qy^d|2967|0
B|INVISIBLE MAN by Ralph Ellison.|qy^d|2967|1
A|Uh, no.|nn|2967|0
A|Huh-uh.|nn|2967|0
B|It is an incredible book.|sv|2967|1
B|It, uh, really is very, very interesting.|sv|2967|1
B|I highly recommend it.|sd|2967|1
A|Uh, did they make the movies after that|qy|2967|0
A|or,|%|2967|0
B|Uh, the,|%|2967|1
B|yeah,|%|2967|1
B|the movie,|%|2967|1
B|the|%|2967|1
B|in|%|2967|1
B|FIELD, FIELD OF DREAMS came out after, uh, that novel.|sd|2967|1
A|Uh-huh.|b|2967|0
B|So it could easily have been patterned after him.|sv|2967|1
B|But the, the movie did not have anything to do with, with the story that I am talking about.|sd|2967|1
B|But|%|2967|1
A|Right.|b|2967|0
B|I just thought the the, uh, author could have been patterned after that, uh,|sv|2967|1
B|I mean that character could have been patterned after him or someone like him, certainly.|sv|2967|1
A|Uh-huh.|b|2967|0
B|Sort of interesting,|sv|2967|1
B|so. Well, I guess we have talked probably our time limit, haven't we?|qy|2967|1
A|Oh, yeah.|aa|2967|0
B|Okay.|fc|2967|1
A|Okay.|fc|2967|0
A|It was Nice talking to you.|fc|2967|0
B|Very good.|fc|2967|1
B|It was nice talking to you.|fc|2967|1
B|Okay.|fc|2967|1
B|Bye-bye.|fc|2967|1
A|Bye-bye.|fc|2967|0
