A|Okay,|fo_o_fw_"_by_bc|2968|0
A|what do you read?|qw|2968|0
B|Uh, well, I read everything, uh, I guess, uh,|sd|2968|1
A|What is your favorite?|qw|2968|0
B|Uh, well, I like all kinds, uh,|sd|2968|1
B|in fact I was just reading, uh, a magazine now. An automobile magazine.|sd|2968|1
B|Uh, I like historical, uh, books, TIME magazine, newspaper, how, how to do it type things, uh, uh.|sd|2968|1
A|Oh, I am not much into magazines.|sd|2968|0
A|I do read them.|sd|2968|0
A|I like GOOD HOUSEKEEPING and stuff like that.|sd|2968|0
A|I will get ideas out for my own house and yard and stuff|sd|2968|0
B|Uh-huh.|b|2968|1
A|Main thing, I like Pierce Anthony.|sd|2968|0
A|I love Pierce Anthony novels.|sd|2968|0
B|Oh, the novels, yeah.|sd|2968|1
B|No,|arp_nd|2968|1
B|I am not into soap, soaps and all that stuff.|sd|2968|1
B|I am, uh, not into novels at all really, other than historical things.|sd|2968|1
B|Uh, uh, I am kind of a, a chore person.|sd|2968|1
B|I like to do,|sd|2968|1
B|I am again, I am a fix it person.|sd|2968|1
B|I, I would read all those kinds of things.|sd|2968|1
A|Figures . What, like those, uh, magazines you get through the mail?|qy|2968|0
B|Yeah.|ny|2968|1
B|I will buy car magazines,|sd|2968|1
B|course I am an engineer|sd|2968|1
B|and I read the engineering magazines, and the money magazines.|sd|2968|1
A|I,|%|2968|0
B|And, uh, well, I am reading historical, uh, not a novel, but historical book now about the, uh, Russia before, uh, the czar, not before the czar, during the czar's time and what it was like and everything.|sd|2968|1
A|Uh-huh.|b|2968|0
A|What about like those TIME books that they put out about, uh, uh, oh, ancient discoveries?|qo|2968|0
A|You know,|%|2968|0
A|how they found out like that, uh, ancient man, performed, uh, brain surgery successfully?|qy|2968|0
A|And stuff like that.|sd|2968|0
B|Oh, you mean the ancient astronauts things?|qy|2968|1
A|Uh-huh.|ny|2968|0
B|I have read some of that.|sd|2968|1
B|I, I did not,|%|2968|1
B|some of that is, uh, it is very interesting, without question.|h|2968|1
A|Uh-huh.|b|2968|0
B|I, I do not really know that they have the answers in those books.|h|2968|1
B|they, make conclusions in them that may or may not be true.|sv|2968|1
A|Yes.|b|2968|0
A|Oh.|b|2968|0
B|But they are very interesting. that, they have, what they have discovered.|sv|2968|1
A|Uh-huh.|b|2968|0
A|Oh, I like far out facts or whatever.|sd|2968|0
B|Yeah.|b|2968|1
A|I like to read stuff like that.|sd|2968|0
A|But I am a superficial buff.|sd|2968|0
A|I cannot take a day I just,|%|2968|0
B|You are what kind of buff?|qw^d|2968|1
A|Superficial,|sd|2968|0
B|Oh, okay.|bk|2968|1
A|I like, I like it if it is fun.|sd|2968|0
A|I do not get too into it.|sd|2968|0
B|Oh, yeah.|b|2968|1
B|Right.|b|2968|1
A|Yeah.|b|2968|0
B|Well, I am kind of a hobbyist|sd|2968|1
B|so I, I read all those things that, uh,|sd|2968|1
B|and being an engineer, all those books that would bore everybody else, you know, how to do things.|sd|2968|1
A|Uh-huh.|b|2968|0
A|Yeah.|b|2968|0
A|Well,|%|2968|0
B|I am one of those crazy people that reads the directions.|sd|2968|1
B|It always make my wife mad.|sd|2968|1
B|I,|%|2968|1
A|Because you read it|^2|2968|0
B|when she ever there is something, I say, well, have you read the directions?|sd|2968|1
B|another "No,|^q|2968|1
B|I hate reading the directions."|^q|2968|1
B|I say, well, engineers, we, we are the few people in the world that read|sd|2968|1
A|You are an engineer?|qy|2968|0
A|Are you an engineer for T I?|qy|2968|0
B|Yeah.|b|2968|1
A|Okay, uh,|bk|2968|0
A|I worked at T I for a little while.|sd|2968|0
B|Uh-huh.|b|2968|1
A|Uh, we have got a book that says, uh, HOW DO THEY DO THAT?|sd|2968|0
B|Yeah.|b|2968|1
A|And it answers everything.|sv|2968|0
B|Oh, really?|bh|2968|1
A|Yeah|ny|2968|0
A|And I,|%|2968|0
A|well, not everything|sv|2968|0
A|but a lot of silly little questions.|sd|2968|0
B|Oh, yeah.|b|2968|1
B|That,|%|2968|1
A|Like what makes a firefly light,|sd|2968|0
B|Oh,|b|2968|1
B|yeah.|b|2968|1
B|Those are, oh, interesting.|sv|2968|1
B|Oh, you like science things?|qy|2968|1
B|Uh, I have not gotten them in a long time.|sd|2968|1
B|What is that, uh, one that is on T V?|qw|2968|1
B|That book, uh, NATIONAL GEOGRAPHIC is really a fascinating book, uh, uh, if you ever get those|sv|2968|1
A|Now.|%|2968|0
B|or|%|2968|1
A|Yeah,|b|2968|0
A|uh-huh.|b|2968|0
A|Well, that, do not,|%|2968|0
B|But I have not gotten them in years, uh,|sd|2968|1
B|they were kind of expensive.|sd|2968|1
B|I know people just collect them like they are,|sd|2968|1
A|Yeah.|b|2968|0
B|uh,|%|2968|1
B|They have wonderful photographs and just amazing photographs that they have done.|sd|2968|1
A|Yeah.|b|2968|0
A|We used,|%|2968|0
A|my little sister was blind and going to school,|sd|2968|0
A|and she would have to come home at night, cut out different,|sd|2968|0
A|she was not fully blind, just legally blind.|sd|2968|0
B|Yeah.|b|2968|1
A|But she would have to cut out different colors,|sd|2968|0
A|and that is the best book to go through, those NATIONAL GEOGRAPHIC.|sd|2968|0
B|It is.|ba|2968|1
B|It is.|ba|2968|1
B|They, they, they, uh,|%|2968|1
B|the photographers just got fantastic pictures in those things. Uh,|sv|2968|1
A|And they are great.|ba|2968|0
A|I love reading about animals.|sd|2968|0
B|Uh-huh.|b|2968|1
A|The gorillas and stuff.|sd|2968|0
B|Yeah.|b|2968|1
A|And the sloth, it fascinates me.|sd|2968|0
A|That's something moves that slow|sd|2968|0
B|Oh, yeah.|b|2968|1
A|And it is just weird.|sv|2968|0
B|You know, I have not, uh,|%|2968|1
B|of course, was it all books and things|sd|2968|1
B|or was it any,|%|2968|1
B|did it say anything about newspapers?|qy|2968|1
B|I have forgotten what the question was exactly.|sd|2968|1
B|But, uh, what do you read, I guess, in general?|qw|2968|1
A|Oh, well,|%|2968|0
B|Or,|%|2968|1
A|Yeah.|b|2968|0
A|Well, we can talk about anything we want.|sv|2968|0
B|Yeah.|b|2968|1
B|Uh, I, I glance at all newspapers.|sd|2968|1
B|I do like, uh,|sd|2968|1
B|since the since the economy is doing so bad, I never have read the, uh, uh, financial pages more often than now, you know. And trying to analyze and look for some good news in, in there, you know. Uh, to see if the,|sd|2968|1
A|Well, for me there is no|sv|2968|0
A|well, you know,|%|2968|0
A|But like I said, I do not keep up on all that.|sd|2968|0
B|Well, I have only been more interested because of things are doing so bad and everything.|sd|2968|1
B|I thought well, uh, see if there is anything in there that, uh, uh, would be positive, you know.|sd|2968|1
A|Yeah.|b|2968|0
A|The,|%|2968|0
B|You always look for things with, with this terrible recession that we are in, uh, to see if there is any|sd|2968|1
A|Yeah.|b|2968|0
A|With everything going down?|qy^d|2968|0
B|Oh, yeah,|ny|2968|1
B|yeah.|ny|2968|1
B|It is, uh,|%|2968|1
B|hopefully, uh, we will recover here, uh,|sv|2968|1
A|Yeah,|b|2968|0
A|I know I heard Bush say that, you know, we are either bottoming out or seem to be.|sd|2968|0
B|Yeah.|b|2968|1
A|But that is Bush saying that|sv|2968|0
B|Yeah.|b|2968|1
B|Right|b|2968|1
B|and he, he,|%|2968|1
B|yeah,|%|2968|1
B|I know,|%|2968|1
B|I do not really know if, uh, any one person knows, uh, uh, what some of the problems are.|sv|2968|1
B|Uh, but there, there are some, there are some interesting things in the paper, really.|sv|2968|1
A|Yeah.|b|2968|0
A|Well, I like Ann Landers|sd|2968|0
B|Yeah|b|2968|1
A|No.|%|2968|0
A|I like getting the paper and reading the want ads|sd|2968|0
A|and just,|%|2968|0
A|I do skim over it.|sd|2968|0
B|It,|%|2968|1
A|But mainly I am a front page person.|sd|2968|0
A|I do not go into the details.|sd|2968|0
B|Yeah.|b|2968|1
B|No,|aa|2968|1
B|I glance at it.|sd|2968|1
B|I, I|%|2968|1
B|with the, so much, uh,|%|2968|1
B|you sound like you have a family too.|sv|2968|1
B|But with a family and everything, there is just so much going on that I, uh, actually I am more of a|sv|2968|1
B|not more of a radio buff|sd|2968|1
B|but, uh, it is easier to do when I do some chores, or yard work or anything, put the radio on and listen to that.|sd|2968|1
B|And,|%|2968|1
A|Well, I know at T I they have most of the stuff on the printout, don't they? I mean, on the computer where you can read the daily news?|qy|2968|0
B|Oh, yeah.|b|2968|1
B|I do,|sd|2968|1
B|every time I come in, uh, I will punch up,|sd|2968|1
B|but they call it T News and all that.|sd|2968|1
A|Uh-huh.|b|2968|0
B|And I, I do get, uh,|sd|2968|1
B|it gets a little bit of everything. you know, about, you can read it in one minute, you know.|sd|2968|1
A|Uh-huh.|b|2968|0
A|Yeah.|b|2968|0
A|When I|%|2968|0
A|Huh.|%|2968|0
B|Uh-huh.|b|2968|1
A|I know you do, being an engineer.|sv|2968|0
B|Yeah.|b|2968|1
A|There are some times when you have got ten or fifteen or even an hour off|sv|2968|0
B|Yeah.|b|2968|1
A|Not much,|fo_o_fw_"_by_bc|2968|0
A|not in the area I worked in|sd|2968|0
A|We had an engineer in there every ten minutes.|sd|2968|0
B|Yeah,|b|2968|1
B|yeah.|b|2968|1
A|So,|%|2968|0
B|Oh, yeah.|b|2968|1
B|It is, it is, it is, uh, interesting, uh, with the computer to read the computer news and, all that.|sv|2968|1
B|I, I guess that is a, that is a source of reading.|sv|2968|1
B|I hadn't thought about that in that respect, uh,|sv|2968|1
A|Yeah.|b|2968|0
A|Well, it just encouraged me to read it.|sd|2968|0
B|Oh, yeah,|b|2968|1
B|yeah.|b|2968|1
B|It, it does have a good, uh, simple, uh, you know,|sv|2968|1
B|again you can read it in, uh, in a lot less than ten minutes.|sv|2968|1
B|It is usually,|%|2968|1
A|Uh-huh.|b|2968|0
B|you can, you can page through it in,|sv|2968|1
A|Yeah.|b|2968|0
B|I do not read everything on,|sd|2968|1
B|some of the stuff is pretty boring.|sv|2968|1
B|I, I skip over some of that.|sd|2968|1
B|But, uh, uh, it is,|%|2968|1
A|Uh-huh.|b|2968|0
B|Yeah.|b|2968|1
B|Yeah,|b|2968|1
B|yeah.|b|2968|1
A|I do not,|%|2968|0
B|Well,|%|2968|1
A|uh, I read it so less|sd|2968|0
A|and I watch so little T V, I did not even know what the deal was with this, uh, oh,|sd|2968|0
A|I cannot remember his name now.|^h|2968|0
A|Him and his wife are getting divorced,|sd|2968|0
A|and he is tycoon or something.|sd|2968|0
B|Oh, yeah. Uh,|b|2968|1
A|What is his name?|qw|2968|0
B|uh, Trump.|sd|2968|1
B|Donald Trump.|sd|2968|1
B|Yeah.|b|2968|1
A|Yeah.|aa|2968|0
A|Trump.|sd|2968|0
A|I did not even know, I still do not know what the whole deal was with that.|sd|2968|0
B|Well, I guess because he was so rich, you know.|sv|2968|1
B|When you are that rich, uh, you always get into the paper, whatever, if you have a family problem, whatever.|sv|2968|1
A|Oh|b|2968|0
B|Well, he had a young girlfriend.|sd|2968|1
B|He was, he is well into his forties,|sd|2968|1
B|and I guess he got a young girlfriend who, uh,|sd|2968|1
B|and, and then every, every time you take,|%|2968|1
A|Yeah.|b|2968|0
A|Immediately.|ba|2968|0
A|So that is all it was?|qy|2968|0
A|He was just having an affair on his wife?|qy|2968|0
B|Well, that|na|2968|1
B|and, uh, his business is going down the tubes so bad, you know.|sd|2968|1
A|Huh.|b|2968|0
B|He was, uh, uh, essentially like you said, a tycoon.|sd|2968|1
B|Uh, Donald Trump and had it all.|sv|2968|1
B|He was high roller for about ten years,|sd|2968|1
B|and then he is now, uh, essentially bankrupt, you know.|sd|2968|1
A|Oh.|b|2968|0
B|And so, uh,|%|2968|1
A|That has got to be hard to go from really rich|sv|2968|0
B|Yeah.|b|2968|1
B|Yeah.|b|2968|1
B|No,|aa|2968|1
B|right, uh,|b|2968|1
B|who knows, uh, what he has really got.|h|2968|1
B|But, uh, he was kind of an arrogant guy,|sv|2968|1
B|so I think the newsmen, uh, enjoyed, uh, writing about him on his way down, you know.|sv|2968|1
A|Yeah.|b|2968|0
B|It was, uh, she was actually somewhat of a business partner of his, uh, did very well.|sd|2968|1
A|Huh.|%|2968|0
B|Ivana Trump, uh.|sd|2968|1
B|Oh, yeah,|%|2968|1
A|Well, see that is like I said. I like, I do not watch much T V any more either.|sd|2968|0
B|Huh.|b|2968|1
A|But I have got three kids|sd|2968|0
B|Oh, yeah.|b|2968|1
B|I can imagine.|sd|2968|1
B|Right,|b|2968|1
B|yeah.|b|2968|1
B|Uh, uh, I know what you mean, really.|sd|2968|1
A|Well, anyway, I have enjoyed talking to you.|fc|2968|0
B|Okay.|fc|2968|1
B|Yeah,|fc|2968|1
B|well, uh, hang in there.|fc|2968|1
B|And good luck with those kids.|fc|2968|1
A|Yeah.|fc|2968|0
A|And have a good holiday.|fc|2968|0
B|Right.|fc|2968|1
B|Bye-bye.|fc|2968|1
A|Bye-bye.|fc|2968|0
