B|Okay.|fo_o_fw_"_by_bc|2970|0
A|Well, I do not know.|h|2970|1
A|How big a city is Rome?|qw|2970|1
A|I mean, you have heard about Dallas,|qy^d|2970|1
A|and the crime here is pretty bad|sd|2970|1
B|Well, Rome is pretty small|arp_nd|2970|0
B|But, uh,|%|2970|0
A|Yeah.|b|2970|1
A|I was going to say.|sd|2970|1
B|we hear a lot about, uh, New York City.|sd|2970|0
A|Uh-huh.|b|2970|1
B|There is a lot of crime down there.|sd|2970|0
B|And I am, I am afraid to go down there because, you know, I mean, you hear about people getting mugged.|sd|2970|0
B|You leave your car for ten minutes|sv|2970|0
B|and it is stripped when you come back.|sv|2970|0
A|Yeah.|b|2970|1
A|Have you ever been there?|qy|2970|1
B|No,|nn|2970|0
B|I have not.|sd|2970|0
B|Only to the airport.|sd|2970|0
A|That is, uh, probably enough to see|sv|2970|1
A|Um, are you in college right now?|qy|2970|1
B|No.|nn|2970|0
B|I am, I work at, for the Air Force.|sd|2970|0
A|Oh, okay.|bk|2970|1
B|So, there is a base up here.|sd|2970|0
B|And,|%|2970|0
A|Are base,|%|2970|1
A|that's interesting concept.|sv|2970|1
A|Are bases safe, you know?|qy|2970|1
B|Bases are pretty safe because they check your I D on your way in.|sd|2970|0
B|And,|%|2970|0
A|Yeah.|b|2970|1
A|The, they, uh, minimize the access.|bf|2970|1
B|Right.|aa|2970|0
B|But even so we had a, uh, uh,|%|2970|0
B|at New Years, we had some people come in and, uh, like attack one of the planes. Because they were protesting, uh, the presence over in the Persian Gulf.|sd|2970|0
A|Uh-huh.|b|2970|1
A|Oh, no.|ba|2970|1
A|Sure.|b|2970|1
A|Oh, great.|ba|2970|1
A|That is wonderful.|ba|2970|1
B|So,|%|2970|0
A|Yeah.|%|2970|1
A|Well, Dallas, uh,|%|2970|1
A|we lived in Minneapolis. Uh,|sd|2970|1
A|we moved here about ten months ago.|sd|2970|1
A|And Dallas is pretty, uh,|sd|2970|1
A|well, we live in north north Dallas which is like a suburb, near a suburb called Plano.|sd|2970|1
A|So we are out of the city,|sd|2970|1
A|but it is, uh, it is bad everywhere in terms of, uh, you know, the handgun situation, um, the number of rapes, the number of muggings.|sd|2970|1
A|Just, it is, it is,|%|2970|1
A|I would not say it is not as bad as New York,|sd|2970|1
A|but it is pretty scary.|sd|2970|1
B|Yeah.|b|2970|0
A|You know, people put bars on their windows in certain neighborhoods|sd|2970|1
A|and,|%|2970|1
B|Yeah.|b|2970|0
A|you know. They call them ornamental grates.|sv|2970|1
A|But they are still bars|sv|2970|1
B|That makes it bad for getting out during a fire.|sv|2970|0
A|Yeah.|aa|2970|1
A|It really does.|aa|2970|1
A|And if you are a little bit claustrophobic|sv|2970|1
A|but, uh. I do not know,|h|2970|1
A|I mean the jails are crowded.|sv|2970|1
A|I, I, I am not a criminal justice specialist,|sd|2970|1
A|so I do not know what, you know, what can be done.|sd|2970|1
A|I am, you know,|%|2970|1
B|I do not, I do not know,|h|2970|0
B|it seems to,|%|2970|0
B|I think it is getting worse. Because I keep hearing things|sv|2970|0
B|like I, when I was I went home,|%|2970|0
B|my parents live in Boston.|sd|2970|0
A|Uh-huh.|b|2970|1
B|But I went home,|sd|2970|0
B|and we were watching T V,|sd|2970|0
A|Yeah.|b|2970|1
B|and this thing came on where these, a group of like five or six guys went and filmed themselves beating up people in the street and, and robbing them.|sd|2970|0
A|Oh.|b|2970|1
B|And it was really disgusting.|sd|2970|0
B|And my mom was like, "They should just be all shot right now."|sd|2970|0
B|And I mean, you|%|2970|0
A|Were they teenagers|qy|2970|1
A|or?|%|2970|1
B|Uh,|^h|2970|0
A|Like that girl in New York that got beat up by, you know,|sd|2970|1
A|when she was jogging in Central Park, a couple of years ago?|sd|2970|1
B|Yeah.|b|2970|0
B|Yeah. Um,|b|2970|0
B|They were not, I think they were early twenties.|ng|2970|0
A|Yeah.|b|2970|1
B|They were young men.|sd|2970|0
A|Yeah.|b|2970|1
A|But they, so they weren't, you know.|sd|2970|1
A|And were they, uh, were they, were they obviously poor or you know?|qy|2970|1
A|That is really|sv|2970|1
A|Like I say,|%|2970|1
B|I know it.|aa|2970|0
B|How deprived could they be if they had a camcorder?|qh|2970|0
B|Those are a thousand bucks.|sv|2970|0
A|Yeah.|aa|2970|1
A|Unless they stole it.|sv|2970|1
A|And I mean, that is one big thing down here.|sd|2970|1
A|I mean, they have like, uh,|%|2970|1
A|and they are not all young.|sd|2970|1
A|I mean, they are eighteen to twenty-four, some of the young men and women.|sd|2970|1
A|But, I mean, you can, you can see the Crime Stoppers ads on television.|sd|2970|1
A|And they are,|%|2970|1
A|sometimes it is the same people that have been, that have been observed|sd|2970|1
A|and they still can't catch them|sd|2970|1
B|Yeah.|b|2970|0
A|And you are wondering how, you know. Um, we lived in Minneapolis and Wisconsin.|sv|2970|1
A|I mean, there was all kind of,|%|2970|1
A|I, I, know, I, I, I know it is getting worse.|sv|2970|1
A|I do not know what the world is or is not. Uh,|sd|2970|1
A|the|%|2970|1
A|in a small town in Wisconsin, near Madison, um, a young boy somehow got a hold of a shotgun. And killed his parents and his three brothers and sisters.|sd|2970|1
B|Uh-huh.|b|2970|0
A|And the child had,|%|2970|1
A|and he, they said that he was twelve years old,|sd|2970|1
A|and he had, uh, he had not, uh, displayed any tendencies deviant or disturbed or whatever, you know.|sd|2970|1
B|Yeah.|b|2970|0
A|And you are thinking to yourself, um.|sv|2970|1
B|I wonder where,|qh|2970|0
A|I know.|aa|2970|1
B|I do not know.|h|2970|0
B|I wonder where he gets it?|qh|2970|0
B|You know, you must,|%|2970|0
B|I think T V is bad. Because they, uh, show all sorts of violence on,|sv|2970|0
A|That|%|2970|1
A|and I do not think a lot of parents,|sv|2970|1
A|I mean, I do not, I do not know how it is in the Air Force base.|qw^d|2970|1
A|But, uh, I just do not think a lot of people, because of the economy, both need to work, you know.|sv|2970|1
A|I just do not think a lot of parents are that involved any more.|sv|2970|1
B|Yeah.|aa|2970|0
B|They do not, they do not talk to their kids and take them out.|sv|2970|0
B|And, and are not there all the time|sv|2970|0
A|Uh,|b|2970|1
B|so the kids are off to their own devices a lot.|sv|2970|0
A|Right.|aa|2970|1
A|And discipline.|sv|2970|1
A|I do not know how your folks were,|qw^d|2970|1
A|but I mean I sure knew as heck when I was growing up that, uh, my parents were the superior|sd|2970|1
A|and I was the subordinate.|sd|2970|1
A|And, you know. It was sort of like there were boundaries.|sd|2970|1
B|Oh, definitely.|aa|2970|0
A|And I do not think, I do not know, I think today a lot of parents, um, are ruled by their kids.|sv|2970|1
A|I, I,|%|2970|1
B|I think so definitely.|aa|2970|0
B|When you go to a restaurant, and like kids are running all over the place. They,|sv|2970|0
A|Yeah.|aa|2970|1
A|Right.|aa|2970|1
A|I mean, they are not learning how to, uh, well, like boundaries.|sv|2970|1
A|I mean, I do not, I see it in work place too, sometimes.|sd|2970|1
A|I do not know how old you are,|qw^d|2970|1
A|but you sound a little bit younger than me.|sv|2970|1
A|But, I am in my thirties,|sd|2970|1
A|and I, uh, I see, uh, even people that work with me that are ten years younger.|sd|2970|1
A|That, you know, they kind of have an attitude that I I hate to to say it,|sd|2970|1
A|but it's, that's just what it is.|sd|2970|1
A|It is an attitude like the world owes them something.|sd|2970|1
B|Yep.|aa|2970|0
B|But, they,|%|2970|0
B|Right,|aa|2970|0
B|I, I see that too in the Air Force.|sd|2970|0
A|Do you?|bh|2970|1
B|Oh, yeah.|ny|2970|0
B|A lot of, uh,|%|2970|0
B|especially since a lot of us are engineers where I work.|sd|2970|0
A|Are you in the Air Force?|qy|2970|1
B|I am in the Air Force.|na|2970|0
B|Yes.|ny|2970|0
A|Okay.|bk|2970|1
B|And so, uh, people outside the Air Force doing engineering get paid a lot more than we do.|sd|2970|0
A|Sure.|b|2970|1
B|And so all the young engineers are like, well, I am just, going, you know,|sd|2970|0
A|Huh.|b|2970|1
B|get it for all it is worth.|^q|2970|0
B|And that, you know,|%|2970|0
A|Right.|b|2970|1
B|and I am like, you are the one who signed up.|sd|2970|0
B|If you did not want to do it.|^q|2970|0
B|And,|%|2970|0
A|Right,|aa|2970|1
A|right.|aa|2970|1
A|And the Air Force is one of the bitter, better military, supposedly military experiences.|sv|2970|1
B|Yep,|aa|2970|0
B|it is.|aa|2970|0
A|I mean,|%|2970|1
B|I like it a lot|sd|2970|0
A|Pardon me?|br|2970|1
B|I like it so far.|sd|2970|0
A|I mean, that is,|%|2970|1
A|are you going to be a career person?|qy|2970|1
A|I'm digressing,|sd|2970|1
A|but, I do not talk to many people in the military.|sd|2970|1
B|Oh.|^h|2970|0
A|So I am,|%|2970|1
B|Probably not.|ng|2970|0
B|But, uh, they pay for my college.|sd|2970|0
B|So,|%|2970|0
A|That is the way to do it.|sv|2970|1
A|I mean, and that's,|%|2970|1
A|you know, at least the Air Force is,|%|2970|1
A|I do not know, I just, uh, I am nervous in Dallas.|sd|2970|1
A|I mean, I, you know, I mean, I go to like an aerobics class or something.|sd|2970|1
A|And, I, you know, uh, seventy women in a Jazzercise class in a public, uh, parks and rec building.|sd|2970|1
A|And you are supposed to feel safe,|sd|2970|1
A|but then there are all these,|%|2970|1
A|it does not matter race,|sd|2970|1
A|but, you know, it is an inter racial mix.|sd|2970|1
A|And you see these guys standing there watching you jump around in your leotards.|sd|2970|1
B|Yeah.|b|2970|0
A|And I do not even think that way,|sd|2970|1
A|but I mean, you just think to yourself, you, you just, I mean,|sv|2970|1
A|nobody can think that, that it can't happen to them.|sv|2970|1
B|It,|%|2970|0
A|No matter who they are|sv|2970|1
A|or where they are at, you know.|sv|2970|1
B|Yeah.|aa|2970|0
B|And you never know who is watching, either.|sv|2970|0
A|I mean, did you,|%|2970|1
A|I do not know, I was in the grocery store this morning.|sd|2970|1
A|We, uh, went to New Orleans for four days and came back late last night, driving.|sd|2970|1
A|And it is about seven hours.|sd|2970|1
B|Huh-uh.|b|2970|0
A|Um, and that is a very,|%|2970|1
A|we had never been there.|sd|2970|1
A|That is a very, very neat town to visit. Uh, in terms of the French Quarter and all of the things you hear about.|sv|2970|1
B|Uh-huh.|b|2970|0
B|Right.|b|2970|0
A|But the crime is so bad there.|sd|2970|1
A|I mean, in all the tourist brochures you read about what you should or should not do.|sd|2970|1
A|How to carry your wallet, uh.|sd|2970|1
B|Uh-huh.|b|2970|0
B|This is New Orleans?|qy|2970|0
A|New Orleans,|na|2970|1
A|yeah.|ny|2970|1
B|Oh, I would hate to be there during Mardi Gras.|sd|2970|0
B|Let me tell,|%|2970|0
A|I would never,|sd|2970|1
A|yeah.|%|2970|1
A|You just do not.|sv|2970|1
A|Do not even bother.|sv|2970|1
A|It is not worth it.|sv|2970|1
A|Uh, the, when we came back, I do not know if you have seen.|qy^d|2970|1
A|I was in the super market this morning|sd|2970|1
A|and on the cover of TIME magazine, there is a girl, she is in Boston?|sd|2970|1
A|She is on the east coast somewhere.|sd|2970|1
A|Real attractive young girl.|sd|2970|1
A|College freshman, I, college coed.|sd|2970|1
A|I think she is a freshman.|sd|2970|1
A|She had been dating a fellow for several weeks.|sd|2970|1
B|Uh-huh.|b|2970|0
A|They went back to her dorm room|sd|2970|1
B|Uh-huh.|b|2970|0
A|and date rape.|sd|2970|1
A|I mean, and it just,|%|2970|1
A|she looked anguished.|sd|2970|1
A|I mean, it was really just sad.|sd|2970|1
A|I mean, did not pick it up and read it,|sd|2970|1
A|but I should have.|sd|2970|1
A|But I just looked at the picture and thought, what a world.|sd|2970|1
B|I know|aa|2970|0
A|I mean, I do not,|sd|2970|1
A|yeah,|%|2970|1
B|You can't trust anybody.|sv|2970|0
A|I do not have any, uh, cure,|sd|2970|1
B|It is, it is really scary.|sv|2970|0
A|No,|aa|2970|1
A|you really can't.|aa|2970|1
A|I mean, I, they, we lease out a really nice two story town home in north Dallas.|sd|2970|1
A|And they have a real big thing here.|sd|2970|1
A|People, I mean, even dry cleaners knock on the door and are soliciting, you know.|sd|2970|1
A|They, everybody wants your business kind of thing.|sd|2970|1
B|Right.|b|2970|0
A|And my husband is the kind of guy, he's, he's sometime,|sd|2970|1
A|he was raised on a farm in southern Ohio, near Dayton.|sd|2970|1
A|And I think sometimes it is just, he and I are very different in terms of that.|sd|2970|1
A|I, I mean, I basically have started not to trust anybody in general street smarts.|sd|2970|1
B|Right.|b|2970|0
B|We,|%|2970|0
A|And, uh, he opened the door.|sd|2970|1
A|I came downstairs|sd|2970|1
A|and I was real upset|sd|2970|1
A|and I probably got more nasty than I should have.|sd|2970|1
A|But I just said, Howard,|sd|2970|1
B|Uh-huh.|b|2970|0
A|you know,|%|2970|1
A|oh, my God.|ba|2970|1
A|I would not, I mean,|%|2970|1
B|Well, you, you, hear about people opening the door and getting blown away.|sv|2970|0
A|Oh, yeah.|aa|2970|1
A|And it does, I mean, it is, it is not a reason.|sv|2970|1
A|I mean, I have been to New York.|sd|2970|1
A|You should not deny yourself going to visit and all that.|sv|2970|1
B|Uh-huh.|b|2970|0
A|Uh, but it is not any worse.|sd|2970|1
A|I used to work for a mortgage company that was owned by, uh,|sd|2970|1
A|are you from Boston?|qy|2970|1
B|Yeah.|ny|2970|0
A|Home Owners Savings and Loan in Boston.|sd|2970|1
B|Uh-huh.|b|2970|0
A|And I know I never felt,|sd|2970|1
A|I mean, I have been to downtown New York City|sd|2970|1
A|and I have been to downtown Boston.|sd|2970|1
A|And I never felt any safer on Milk Street in Boston, staying at the Meridian,|sd|2970|1
A|I did not pay for.|sd|2970|1
A|But, I mean, I never felt any safer there than I did in any other city I have been in, you know.|sd|2970|1
B|Right.|b|2970|0
B|Right.|b|2970|0
A|So I would say one thing.|sd|2970|1
A|Do not deny yourself the New York experience, but go with people that you know.|sv|2970|1
B|Yeah.|aa|2970|0
B|I would not want to go by myself.|sd|2970|0
A|No, uh.|aa|2970|1
A|But I mean, it, yeah, I do not know.|h|2970|1
A|I mean, I, I guess I could go on and on about what to do about criminals. Uh,|sd|2970|1
A|I think the handgun,|sv|2970|1
A|I am not real big on guns myself.|sd|2970|1
B|Uh-huh.|b|2970|0
A|So,|%|2970|1
B|I think our justice system needs to be stricter. I mean, because everyone, they do it|sv|2970|0
A|I mean,|%|2970|1
A|Are the New York, uh, are the New York,|%|2970|1
A|I do not know how the New York state prison system is|qw^d|2970|1
A|but, Are they booked up?|qy|2970|1
B|Yeah.|%|2970|0
A|That is a way to put it,|sv|2970|1
A|they are booked up.|sd|2970|1
A|Are they paroling, uh, like murderers|qy|2970|1
A|and, I mean, here it is just a real big deal.|sd|2970|1
A|They parole people that have killed police officers|sd|2970|1
A|and then they are out doing it again.|sd|2970|1
B|Right, um,|b|2970|0
B|I do not, I do not know. Because I am not real up on a lot of news things.|no|2970|0
A|Uh-huh.|b|2970|1
B|But, you know, you just hear about that, that, you know,|sv|2970|0
A|Uh-huh.|b|2970|1
B|it is a lot of repeat crime.|sv|2970|0
B|And you are like, why are they repeating?|sv|2970|0
B|They should have been in there longer.|sv|2970|0
B|Or,|%|2970|0
A|I know.|aa|2970|1
A|And then you think, I mean, I I mean, I can remember, I have not been out of school that long,|sd|2970|1
A|but it has been at least ten years.|sd|2970|1
A|And you think to yourself, was it that bad back then?|sd|2970|1
A|Or is it just,|%|2970|1
A|I think that, like you said, television?|sv|2970|1
A|Is it just that more people think there is like excitement in it, you know?|qh|2970|1
A|I mean, people that may have been close to the edge just go over because they see something or read something.|sv|2970|1
B|It seems like a lot of,|%|2970|0
B|that it is more, like in Boston,|sd|2970|0
B|there was a case of, uh, a couple of kids, fifteen year olds.|sd|2970|0
B|They wanted to see what it was like to kill someone.|sd|2970|0
A|Uh-huh.|b|2970|1
B|So they, they picked on this kid who was like new in town.|sd|2970|0
A|Uh-huh.|b|2970|1
B|And they were like, well, no one was going to miss him anyway, you know,|sd|2970|0
B|and it like,|%|2970|0
A|Oh, god.|ba|2970|1
B|ugh, that is horrible.|ba|2970|0
B|How can you even think like that?|qo|2970|0
A|it is, yeah, isn't it something?|qh|2970|1
A|I mean, I, I have a, I am originally from Pittsburgh, Pennsylvania,|sd|2970|1
A|and I have a niece and nephew.|sd|2970|1
A|And I just, uh, I mean|%|2970|1
A|my ten year old nephew says things that he is aware of that I am just going, Michael, how did you hear about that?|sd|2970|1
A|You know, it is just, I think kids get too much too fast. And all those sort of things.|sv|2970|1
B|Yeah.|b|2970|0
B|Yeah.|b|2970|0
A|In Atlanta, where my inlaws live, uh, they had that thing, you know, the high top sneakers, the Air Jordans, et cetera.|sd|2970|1
B|Right.|b|2970|0
B|Right.|b|2970|0
A|Kids killing each other and beating their brains out.|sd|2970|1
B|Oh, for the sneakers.|qy^d|2970|0
A|Right.|na|2970|1
A|Or the, or the jackets, the team like the Raiders and the caps.|sd|2970|1
B|Yeah.|b|2970|0
B|Yeah.|b|2970|0
A|You know, stealing the hundred dollar jackets.|sd|2970|1
A|Uh, I mean, it is I guess, it goes from the most petty like that to like what you were saying that they, in Boston.|sv|2970|1
A|That is crime where they videoed.|sd|2970|1
A|That is probably one of the most bizarre I have heard of.|sd|2970|1
B|Yeah.|b|2970|0
A|Where they videotape themselves.|sd|2970|1
B|Yeah.|aa|2970|0
B|It seems like crime is turning into a pastime instead of like, you know, be ...|sv|2970|0
