A|Okay.|fo_o_fw_"_by_bc|2999|0
B|Hi.|fp|2999|1
B|Do you have lots of credit cards|qy|2999|1
A|Yeah,|ny|2999|0
A|we, well, we have quite a few|sd|2999|0
A|but we don't really use them a lot.|sd|2999|0
A|We have, well, we like a lot of gasoline credit cards, because we like to be able to stop, you know, when we're traveling and stuff wherever there's a station,|sd|2999|0
B|Uh-huh.|b|2999|1
A|but as far as like MasterCard and Visa, we don't use those too often.|sd|2999|0
A|What about you?|qo|2999|0
B|Um, I used to have a ton of gas credit cards,|sd|2999|1
B|and now I have one or two of them,|sd|2999|1
B|but I think I've even let some of them expire.|sd|2999|1
B|But I was living out of the country for a while|sd|2999|1
B|so I wasn't using them too much|sd|2999|1
A|Uh-huh.|b|2999|0
B|and I don't drive that much.|sd|2999|1
B|But I have, you know, MasterCard and Visa as you know,|sd|2999|1
B|I have a MasterCard and an American Express now.|sd|2999|1
B|I got rid of the Visa because it was getting out of hand having fifteen million cards.|sd|2999|1
A|Right.|b|2999|0
B|But, as long as,|sd|2999|1
B|like my MasterCard is, um, free as long as you spend about, I don't know three thousand dollars a year or something like that.|sd|2999|1
A|Uh-huh.|b|2999|0
B|And so, I tend to buy almost all major purchases on a credit card, when I have the choice.|sd|2999|1
A|Yeah.|b|2999|0
B|And, um, I used to even use it for my grocery shopping and stuff.|sd|2999|1
B|The stores around here don't let you do it too much.|sd|2999|1
A|Oh, really?|bh|2999|0
B|And so I don't.|sd|2999|1
B|But I was living in France|sd|2999|1
B|and there you pay for everything by credit card,|sd|2999|1
A|Huh.|b|2999|0
B|but it's not really a credit card|sd|2999|1
A|Oh, is it like an automatic debit|qy|2999|0
A|or|%|2999|0
B|It's a, it's a debit card,|na|2999|1
B|yeah.|ny|2999|1
A|Oh, huh.|b|2999|0
B|And, um, just, you know, it's many times you get out of the store faster if you pay with that than if you pay with cash.|sd|2999|1
B|to person in Bye,|t3|2999|1
B|thanks.|t3|2999|1
A|Oh, really?|bh|2999|0
B|Um, yeah.|ny|2999|1
B|Because they're just so well set up with it|sd|2999|1
A|Yeah.|b|2999|0
A|We use our credit cards sometimes for a big purchase,|sd|2999|0
A|but we always have the money set aside already to,|sd|2999|0
A|and then we just pay it off the next, month.|sd|2999|0
B|Right,|b|2999|1
B|well,|%|2999|1
A|We never pay, we don't like to pay interest on the credit cards at all.|sd|2999|0
B|Yeah,|aa|2999|1
B|I, I never pay finance charges on them except when I screw up which I occasionally do.|sd|2999|1
A|Yeah.|b|2999|0
B|And, you know, I'll forget to pay the bill by the due date,|sd|2999|1
B|or this last month I mailed a check to them on the twenty-second|sd|2999|1
B|and they didn't get it until the thirtieth,|sd|2999|1
B|and it was, due the twenty-fifth.|sd|2999|1
A|Gosh.|ba|2999|0
A|Uh-huh.|b|2999|0
B|And you know, so I thought I,|sd|2999|1
B|and so I got hit up with a uh, finance charge on it which pissed me off because, um, you know, I really did mail it in time.|sd|2999|1
A|Yeah.|b|2999|0
A|Right.|b|2999|0
A|Yeah.|b|2999|0
B|But they have no proof of that.|sd|2999|1
B|I don't, I don't want to probably talk to them some more discuss it,|sd|2999|1
B|but I, I never, um, usually never pay finance charges.|sd|2999|1
A|Yeah,|b|2999|0
A|that,|%|2999|0
A|yeah,|%|2999|0
A|we, we screwed up one time like that too.|sd|2999|0
A|We mailed it|sd|2999|0
A|and they just never did get it,|sd|2999|0
A|and we had to finally mail them another check.|sd|2999|0
B|I had that hassle one time|sd|2999|1
B|and that went on for months and months and months because,|sd|2999|1
B|and they eventually found the check and deposited it|sd|2999|1
A|Huh.|b|2999|0
B|and months later they were still telling me that I owed them finance charges and, um, late fees and things like that.|sd|2999|1
B|And I said, well, I mailed you a check|sd|2999|1
B|and you eventually did deposit it.|^q|2999|1
B|So, you know, I guess I don't know who the, the burden of proof is on.|sd|2999|1
A|Yeah,|aa|2999|0
A|I don't either.|sd|2999|0
B|You know, kind of the ,|sd|2999|1
B|because you never|sd|2999|1
B|when I pay bills I don't make a Xerox copy of it|sd|2999|1
B|or I don't um,|sd|2999|1
A|No,|aa|2999|0
A|you figure, you'll get your check back if you have to.|bf|2999|0
B|Right.|aa|2999|1
B|Or I don't get a, I don't mail them all a signed receipt whatever I, you know, at the bank to have a proof of when I mailed it.|sd|2999|1
A|Yeah.|b|2999|0
B|And, I mean you can't do that,|sv|2999|1
B|it would be ridiculous.|sv|2999|1
A|Really.|aa|2999|0
A|I like to use my card if I buy something through the mail which I don't do real often or something from out of state, you know, where if something is wrong, you don't want to end up having to pay for it.|sd|2999|0
B|Right.|b|2999|1
B|Well, you can,|sd|2999|1
A|A couple times I've had to write big credit card companies and say, you know, I didn't really get this|sd|2999|0
A|or I don't know what this is.|^q|2999|0
B|Right.|aa|2999|1
B|Or I returned it|sd|2999|1
B|so don't charge it,|^q|2999|1
B|yeah.|%|2999|1
A|Yeah.|b|2999|0
B|Well, that's basically what happened with us is we bought a computer,|sd|2999|1
B|and the computer, um, wasn't, didn't do what these people said it would do.|sd|2999|1
A|Uh-huh.|b|2999|0
B|We need to just put external cards in|sd|2999|1
B|and it wouldn't do that|sd|2999|1
B|so he brought it back to them,|sd|2999|1
B|and they're supposed to modify it.|sd|2999|1
B|And so I called the credit card company and said, well, we haven't really taken possession because it's not useful for us.|sd|2999|1
B|We can't use it.|^q|2999|1
A|Uh-huh.|b|2999|0
B|And then they said, well then don't pay it.|sd|2999|1
B|And then a month later, I had to dispute it in writing,|sd|2999|1
B|and I was out of the country and got back,|sd|2999|1
B|and I took care of it as as soon as we got the computer back|sd|2999|1
B|and it was okay.|sd|2999|1
B|I mailed off a check|sd|2999|1
B|but then it was too late.|sd|2999|1
B|So now they're hitting me up there with a finance charge.|sd|2999|1
A|Oh|b|2999|0
B|But it's sort of, you know,|sd|2999|1
B|it's, it's half our fault.|sd|2999|1
A|Yes,|aa|2999|0
A|it's,|%|2999|0
B|And so|%|2999|1
A|yeah,|b|2999|0
A|if you filed that letter with them then they will kind of,|bf|2999|0
B|Right,|aa|2999|1
B|if I had filed the letter to dispute it and then paid it eventually, it would have been okay.|sd|2999|1
A|Yeah.|b|2999|0
B|So I learned that for the next time.|sd|2999|1
A|I'm like you, too, about the yearly fees.|sd|2999|0
B|Yeah.|b|2999|1
A|I don't, uh, I don't like to pay the yearly fee for a card.|sd|2999|0
A|Right now both the MasterCard and the Visa, we don't have to pay a yearly fee on|sd|2999|0
A|and since we don't pay the interest it doesn't really matter what the interest rate, is too, just as long as we don't have to pay that yearly fee.|sd|2999|0
B|Uh-huh.|b|2999|1
B|Right,|b|2999|1
B|yeah.|b|2999|1
A|Now we had American Express cards|sd|2999|0
A|and my husband had always had that before we got married,|sd|2999|0
A|and those got so high we finally decided for him and me both to have a card it was like ninety dollars or something I think,|sd|2999|0
B|Yeah.|b|2999|1
A|I can't remember|sd|2999|0
A|but we decided let that one go|sd|2999|0
A|and,|%|2999|0
B|Well, my husband and I both have that|sd|2999|1
B|and I don't know what we pay for his card,|sd|2999|1
B|I pay I think,|sd|2999|1
B|I have a gold one|sd|2999|1
B|so, I think it's like seventy-five dollars for me|sd|2999|1
A|Uh-huh.|b|2999|0
A|Yeah.|b|2999|0
B|and I'm not quite sure what it is for him.|sd|2999|1
B|But I had really like|sd|2999|1
B|there|%|2999|1
B|nowadays I'm not so sure that it's worth it,|sd|2999|1
A|Uh-huh.|b|2999|0
B|but, um, in the past there, you know, there are some places that only take American Express|sd|2999|1
A|Yeah.|b|2999|0
B|and then they don't have the credit limit because I've over done the credit limit on the other card,|sd|2999|1
B|if my husband and I both travel, it, you know, a couple of plain tickets and a little bit more and you're over the limit on the credit card.|sd|2999|1
A|Yeah.|b|2999|0
B|And, um, with the American Express they say there is no limit.|sd|2999|1
B|There really is|sd|2999|1
B|but they, tell you that,|sd|2999|1
B|but then that was one advantage|sd|2999|1
B|but that's like,|sd|2999|1
B|I don't,|sd|2999|1
B|I think it's seventy-five dollars for me and forty for him for a year which is a lot.|sd|2999|1
A|Uh-huh.|b|2999|0
A|Yeah.|b|2999|0
B|Be|%|2999|1
A|But, yeah,|aa|2999|0
A|like you said, if you really, if you need that extra for charging tickets and stuff, it's more worth it.|sv|2999|0
B|Yeah,|b|2999|1
B|well, we should probably get another, um, Visa card, one, another one that's free.|sd|2999|1
A|Uh-huh.|b|2999|0
B|Because there are some,|sd|2999|1
B|like I think A T and T has one that's free if you make two purchases a year.|sd|2999|1
A|Oh.|b|2999|0
B|Well so,|%|2999|1
A|Yeah,|b|2999|0
A|that wouldn't be too hard to do|sv|2999|0
B|Yeah,|b|2999|1
B|and so that's easy enough to do,|sv|2999|1
B|and if that's true, that's, um, it might be better off to have that as a second card just to have the credit. And get rid of the American Express because it costs so much.|sd|2999|1
A|Yeah.|b|2999|0
A|Have you ever run into problems of charging up more than you meant to and having to, be stuck with that?|qy|2999|0
B|No.|nn|2999|1
A|We've never had, that problem either.|sd|2999|0
B|No.|nn|2999|1
B|I,|%|2999|1
B|and I don't I mean, I guess I do understand the mentality of people doing it|sd|2999|1
B|but I don't understand.|sd|2999|1
B|because people think it doesn't really cost them anything to pay.|sv|2999|1
B|I have had months where I was shocked at how much had come in because like I thought I would buy a big expense and think that it would take one or two months to process|sd|2999|1
A|Uh-huh.|b|2999|0
B|and sometimes it comes in right away|sd|2999|1
B|and it's like, oh, well, guess, I have to pay that too.|sd|2999|1
A|Yeah.|b|2999|0
B|Because like many times I'll I'll buy some things towards the end of the month thinking, hey, I won't get that bill until the next bill, not this bill.|sd|2999|1
A|Right.|b|2999|0
B|And it will come in on the next one,|sd|2999|1
B|you have to pay for it right away anyway.|sd|2999|1
A|Yeah|b|2999|0
B|But sometimes the is long .|sd|2999|1
B|Like I've had things that I didn't get billed on for two or three months.|sd|2999|1
A|Yeah,|aa|2999|0
A|I guess it depends on whoever you buy it from how fast they turn them in or something.|sd|2999|0
B|Yeah.|b|2999|1
A|Lot of places have|sd|2999|0
A|I guess they're called those pointed sale terminals where it's like it goes in the minute,  you charge it.|sd|2999|0
B|Immediately.|bf|2999|1
B|Yeah,|b|2999|1
A|Yeah.|b|2999|0
B|but, that's what happened with us|sd|2999|1
B|like we bought a washing machine seven months ago,|sd|2999|1
A|Oh.|b|2999|0
B|and that I got billed like the next day|sd|2999|1
A|Oh, gosh.|ba|2999|0
B|It didn't matter because we couldn't have paid for it by check|sd|2999|1
B|but we prefer|sd|2999|1
B|like with the credit card you get the automatic, um, one year guarantee so if something breaks, things like that.|sd|2999|1
A|Yeah,|b|2999|0
A|that's nice.|ba|2999|0
B|You can, uh, return it so like the washing machine we bought it in October|sd|2999|1
B|and, you know, if something goes wrong with it within the first year we've got an automatic guarantee on it besides the manufacturer's guarantee.|sd|2999|1
A|Right.|b|2999|0
B|And somethings like that are,|sd|2999|1
A|Yeah,|b|2999|0
A|I like that feature|sd|2999|0
A|and the like if you break it yourself even, you know,|sd|2999|0
B|Right.|b|2999|1
A|if you buy something that's breakable.|sd|2999|0
B|Or if it gets stolen or if you lose it or whatever it might be|bf|2999|1
A|Yeah.|b|2999|0
B|and so, so that's, you know, another advantage. And then even things like airline tickets you automatically get flight insurance which, um, you , hopefully you never use.|sd|2999|1
B|But like if your|sd|2999|1
B|but things like if your baggage gets lost, you get money for that to buy new bags and things like that.|sd|2999|1
A|Oh, really?|bh|2999|0
A|Oh, I didn't know that.|sd|2999|0
B|And yeah,|aa|2999|1
B|when you rent a car, you get that|sd|2999|1
B|and sometimes you get discounts with the cards|sd|2999|1
B|and so ...|%|2999|1
