A|Okay|fo_o_fw_"_by_bc|3019|0
A|so,|%|3019|0
B|First how much television watching do you do?|qw|3019|1
A|I do a little bit more than I think usual people do because I am here alone during the day,|sd|3019|0
B|Uh-huh.|b|3019|1
A|and I like it just for the noise|sd|3019|0
B|That's right,|b|3019|1
B|but do you actually watch it, pay attention to it|qy|3019|1
A|Um.|b|3019|0
B|or is it more of a company?|qrr|3019|1
A|Um,|b|3019|0
A|it just depends on what it is.|^h|3019|0
B|Uh-huh.|b|3019|1
A|I mean, I have my favorite things that I do,|sd|3019|0
B|Uh-huh,|b|3019|1
B|okay.|b|3019|1
A|and then some fun thing to do sometime.|sd|3019|0
B|Right.|b|3019|1
A|Um, what about you?|qo|3019|0
B|Well, actually, I work full time|^h|3019|1
B|and when I am not working I am running|^h|3019|1
B|and I do not watch a lot of television|sd|3019|1
B|and I am very selective in what I watch.|sd|3019|1
A|Right.|b|3019|0
B|If there's something that I absolutely want to watch I will turn it on and watch it and then turn it off.|sd|3019|1
B|I probably watch television four hours a week, max.|sd|3019|1
A|Well see that's great,|ba|3019|0
A|yeah.|%|3019|0
B|And, and, uh,|%|3019|1
A|Well,|%|3019|0
B|if, if I do not find something that I really want or really want to watch, well, then I just do not turn it on.|sd|3019|1
B|I would rather listen to music.|sd|3019|1
A|Right.|b|3019|0
B|Part of it is that, uh, I think we need to be very selective about the kinds of things that come to us on a subliminal basis|sv|3019|1
B|and I think that if we are doing other things and these programs come in, sometimes they influence us|sv|3019|1
B|and we do not know where that influence came from.|sv|3019|1
A|Well, I think that, well, part, I think that's partially true, too.|aap_am|3019|0
B|Yeah.|b|3019|1
A|I think you have to have the will and the,|sv|3019|0
A|and, uh, anyway, I think it,|%|3019|0
B|Uh, right,|aa|3019|1
B|right,|aa|3019|1
B|right.|aa|3019|1
A|you are, you would be susceptible to stuff.|sv|3019|0
B|Of course, I, uh,|%|3019|1
A|And it has to be reinforced at another level too.|sv|3019|0
B|That's|%|3019|1
A|Do you like specials?|qy|3019|0
B|Well, last night, for example, I really would have liked to have watched UNSOLVED MYSTERIES.|na|3019|1
B|Those are fascinating to me.|sd|3019|1
A|Oh.|b|3019|0
B|If I have the opportunity, I watch it.|sd|3019|1
B|Unfortunately, I was with someone else who was flipping channels.|sd|3019|1
A|Oh|b|3019|0
B|I hate that.|sd|3019|1
B|I do not care a whole lot for some of the contemporary humor.|sd|3019|1
A|Oh, right,|b|3019|0
A|yeah.|b|3019|0
B|In our comedy programs, although,|sd|3019|1
B|nobody can appreciate comedy any more than I can,|sv|3019|1
B|but I would prefer to find, a good comedian on one of the educational channels or one of the older comedians.|sv|3019|1
A|Well, we have cable also,|sd|3019|0
B|Uh-huh.|b|3019|1
A|and sometimes you can, um, get the H B O specials,|sd|3019|0
A|and sometimes those are really, pretty hysterical.|sv|3019|0
B|Uh-huh.|b|3019|1
A|So, I, I like to watch comedy,|sd|3019|0
A|I mean,|%|3019|0
B|Uh-huh.|b|3019|1
A|and that's something.|sd|3019|0
B|I, I enjoy comedy.|sd|3019|1
B|Uh-huh.|b|3019|1
B|Uh-huh.|b|3019|1
A|I, I guess I have my old favorites,|sd|3019|0
B|Uh-huh.|b|3019|1
A|Bob Newhart is still on.|sd|3019|0
B|Uh-huh.|b|3019|1
A|I watch him.|sd|3019|0
B|I enjoy that,|aa|3019|1
B|uh-huh.|aa|3019|1
A|And, uh, you know, something on that level,|sd|3019|0
B|Uh-huh.|b|3019|1
A|I, I also enjoy, uh,|sd|3019|0
A|I do not know,|h|3019|0
A|Sunday mornings, it's Channel Thirteen,|sd|3019|0
A|I watch a lot, of Thirteen, uh, THE MCLAUGHLIN GROUP,|sd|3019|0
B|Uh-huh,|b|3019|1
B|uh-huh.|b|3019|1
A|and I, I just laugh,|sd|3019|0
B|That's right.|b|3019|1
A|I mean, I think that's so hysterical, these guys.|sv|3019|0
B|Uh-huh|b|3019|1
A|It's just so much fun.|sd|3019|0
A|It's just, it's just a lot of fun, watching that.|sd|3019|0
B|Uh-huh.|b|3019|1
A|I mean, I do not agree with a whole lot of the stuff the, they say,|sd|3019|0
B|Right.|b|3019|1
B|Right.|b|3019|1
A|so, yeah,|%|3019|0
B|Well|%|3019|1
A|I like to be entertained,|sd|3019|0
A|I really do|sd|3019|0
B|Yeah.|b|3019|1
B|I watch it for entertainment,|sd|3019|1
B|but I also watch it for, uh, cultural impact.|sd|3019|1
B|I do a lot of channel thirteen, channel three, some of the educational channels,|sd|3019|1
B|and I watch for special programs that have special, a special play, a special concert, uh,|sd|3019|1
B|I recently watched a tribute to three of the finest opera stars.|sd|3019|1
A|Oh, now that was fabulous,|ba|3019|0
B|Uh, and it was fabulous.|aa|3019|1
A|and that, you know,|qy|3019|0
B|I was just absolutely,|sd|3019|1
A|Yeah.|b|3019|0
B|you just held you breath, in some of those.|sv|3019|1
A|Yeah.|b|3019|0
B|and, uh,|%|3019|1
A|Yeah.|b|3019|0
B|oh, I was just,|sd|3019|1
B|it makes chills all, over you.|sv|3019|1
A|I know.|ba|3019|0
B|So,|%|3019|1
A|So,|%|3019|0
B|I, I may or may not even look at the T V guide,|sd|3019|1
B|but if I have time I may flip through and say hey this looks good if I finish this task I can watch that in an hour.|sd|3019|1
B|Uh, if the hour comes and I do not get a chance to watch it, so what.|sd|3019|1
A|You know, well, there's certain|%|3019|0
A|I mean,|%|3019|0
B|Uh-huh.|b|3019|1
A|I have got, um, my T V in the kitchen here|sd|3019|0
B|Uh-huh.|b|3019|1
A|I love to watch cooking shows.|sd|3019|0
A|I, I really do.|sd|3019|0
B|like she is drinking I do too,|aa|3019|1
B|it makes me want to cook,|sd|3019|1
A|I know|ba|3019|0
B|and then I eat,|sd|3019|1
B|and then I get fat,|sd|3019|1
B|so, I just let other people watch|sd|3019|1
A|I, I,|%|3019|0
A|yeah.|%|3019|0
B|then I eat what they cook|sd|3019|1
A|And, and there's some, um,|%|3019|0
A|in fact, one of the water color shows, I know, has inspired me to take water color lessons, you know.|sd|3019|0
B|Oh, I think that's, marvelous.|sd|3019|1
B|Yeah.|b|3019|1
B|Oh, yeah,|b|3019|1
B|I took a lot of my,  college courses,|sd|3019|1
B|I took some of my, college courses on television,|sd|3019|1
A|Yeah.|b|3019|0
B|so that,|%|3019|1
B|it's very successful for some of, those things,|sd|3019|1
A|Oh.|b|3019|0
B|but I think I really got stung very badly about having influence in your life,|sv|3019|1
B|or at least I saw a very bad example of having television influence your life, uh,|sd|3019|1
B|my husband had an aunt who was addicted to soaps,|sd|3019|1
A|Uh-huh.|b|3019|0
B|and, I want you to know that became the most suspicious, cantankerous, contrary old woman ever walked.|sd|3019|1
A|She got you a|bf|3019|0
B|Absolutely,|aa|3019|1
B|I do not know who she thought she was,|sd|3019|1
B|but she just got to the point where you could might near, you could almost hear those soaps being echoed in her voice, and that attitude being demonstrated.|sd|3019|1
A|Yeah.|b|3019|0
B|And for her to miss a soap, it was a big withdrawal.|sd|3019|1
A|Oh, well, see that's,|%|3019|0
B|And,|%|3019|1
A|But she was probably depressed to begin with.|sv|3019|0
B|Well, I do not know.|h|3019|1
A|You know what I mean?|qy|3019|0
B|Well, she was grumpy to begin with.|sd|3019|1
A|Yeah,|b|3019|0
A|grumpy to begin with.|b^m|3019|0
A|Yeah.|%|3019|0
B|There's no doubt about that,|sv|3019|1
B|but, uh, but you could clearly see those influences, and in my youngsters,|sv|3019|1
A|Uh-huh.|b|3019|0
B|I know that one day, uh, my youngsters were watching THE THREE STOOGES,|sd|3019|1
B|and I always thought that was just casual slap stick, comedy,|sd|3019|1
A|I hate that show|sd|3019|0
B|but when one tries to lift the other one up with a pipe wrench, I decided that was not funny, any more.|sd|3019|1
A|Yeah.|b|3019|0
A|I, I,|%|3019|0
B|And, I really, I really feel very strong about the BART SIMPSON SHOW.|sv|3019|1
A|Good.|ba|3019|0
B|I think that is,|sv|3019|1
B|the kids watch that|sd|3019|1
B|and that's absolutely the mouthiest kid I ever saw.|sd|3019|1
B|And I just, I do not like it.|sd|3019|1
A|Is not that amazing.|qh|3019|0
A|How old are your kids?|qw|3019|0
B|like ice against a glass, then drinking Mine are grown,|sd|3019|1
B|but I have grandchildren. And, young children around,|sd|3019|1
A|Oh, okay,|bk|3019|0
A|so that's,|%|3019|0
A|Yeah.|b|3019|0
B|and, uh, for a four year old to think Bart Simpson is a hero is tragic|sv|3019|1
A|I had forgotten about that,|sd|3019|0
A|see, it's just my husband and I of the kids shows and all that,|sd|3019|0
B|Uh-huh.|b|3019|1
B|Uh-huh,|b|3019|1
B|uh-huh.|b|3019|1
B|Yeah,|b|3019|1
B|yeah.|b|3019|1
A|but, uh, um, I don't know.|h|3019|0
B|Well, I was very careful even when my kids were, kids were at home.|sd|3019|1
A|Yeah.|b|3019|0
B|And when they were young I was, really did, uh, watch what they watched.|sd|3019|1
B|I was|sd|3019|1
B|I sat down with them|sd|3019|1
B|and I watched it,|sd|3019|1
B|and if I did not like it, I changed the channel for them. You know,|sd|3019|1
A|Right.|b|3019|0
A|Right.|b|3019|0
B|I just|%|3019|1
A|And, and you know we get it at school, too,|sv|3019|0
A|anyway, so you might as well not, reinforce it you know.|sv|3019|0
B|Sure.|b|3019|1
B|That's right,|aa|3019|1
B|that's right.|aa|3019|1
B|Gosh,|ba|3019|1
B|they got, they are mouthy enough anyway.|sd|3019|1
A|I know, I remember going to|sd|3019|0
A|my parents were a lot like, too|sd|3019|0
B|Uh-huh.|b|3019|1
A|kids have, but, all the watch RAWHIDE and all those shows.|sd|3019|0
B|Uh-huh.|b|3019|1
B|Uh-huh.|b|3019|1
A|And, my parents never let me watch anything like that.|sd|3019|0
A|I could watch YOGI BEAR, you know,|sd|3019|0
B|Uh-huh.|b|3019|1
A|what kind of culture was that|qh|3019|0
B|Yeah|b|3019|1
B|well,|%|3019|1
A|And, I remember going to school the next day|sd|3019|0
A|and everybody would be asking, oh, did you see that, did you see how he did that|sd|3019|0
B|Uh-huh|b|3019|1
A|and did you see,|^q|3019|0
A|and I could never participate.|sd|3019|0
B|Uh-huh.|b|3019|1
A|And it always made me feel a little bit, you know, a loner|sd|3019|0
A|like I, you know,|qy|3019|0
B|Sure,|na|3019|1
B|I can, understand how that would happen.|sd|3019|1
A|But, uh,|%|3019|0
A|But see, then my parents,|sd|3019|0
B|Absolutely,|aa|3019|1
B|well, I did,|sd|3019|1
A|to, uh,|%|3019|0
B|I ran my kids to death|sd|3019|1
B|I said, hey, I think that's enough television for awhile,|sd|3019|1
A|Really.|b|3019|0
B|maybe we need to go outside,|sd|3019|1
A|Yeah.|b|3019|0
B|and we need to go out and play and enjoy some company.|sd|3019|1
B|So I would go out with them,|sd|3019|1
B|now see there's the problem, parents do not do that.|sv|3019|1
B|They, say, you go outside and play,|sv|3019|1
A|That's true.|aa|3019|0
A|Or, you go rent a video up at, the store and come home and sit down and watch it.|^q|3019|0
B|Yeah.|b|3019|1
B|I said,|%|3019|1
B|and we did other things.|sd|3019|1
B|And I think that was,|sv|3019|1
A|Well that's, you know, that's something people do not do,|sv|3019|0
A|well, here we are talking on that subject,|sd|3019|0
A|but that's, that's an interesting concept|sd|3019|0
A|I have got to stick in my , uh,|sd|3019|0
B|Of course,|b|3019|1
A|You know work with kids|sd|3019|0
A|but, uh,.|%|3019|0
