B|Okay.|fo_o_fw_"_by_bc|3025|0
A|Okay,|b^m|3025|1
A|I, I do a fair amount of cooking.|sd|3025|1
B|Uh-huh.|b|3025|0
A|And, and I love having guests to dinner.|sd|3025|1
A|I probably do that about once a month.|sd|3025|1
A|And, uh, I usually prepare something, depending upon the guests, you know,|sd|3025|1
A|it, it, I like to prepare chicken, that seems to please everybody, pasta or a casserole.|sd|3025|1
B|Uh-huh.|b|3025|0
A|How about you?|qo|3025|1
B|Yeah,|b|3025|0
B|those are things I like the most.|sd|3025|0
B|I like fish and chicken the most.|sd|3025|0
A|Um.|b|3025|1
B|And, uh, most of the cooking I do just comes out of a can.|sd|3025|0
A|Uh.|b|3025|1
B|Unless it is, unless it is, I catch a fish and I prepare it.|sd|3025|0
B|And then I just, uh, you know, I just broil it and put lemon on it.|sd|3025|0
A|Uh-huh.|b|3025|1
A|Well, that's about the way I prepare most fish.|sd|3025|1
B|Uh-huh.|b|3025|0
A|Uh, I made scallops the other night,|sd|3025|1
A|that was unusual,|sd|3025|1
A|and, uh, basically, uh, I found a recipe to make it in the microwave|sd|3025|1
A|and you sprinkled, uh, you swished around a little melted butter and do, uh, oh I do not know, microwaved them for about nine minutes.|sd|3025|1
A|No,|ar|3025|1
A|no,|ar|3025|1
A|four and a half to five minutes|sd|3025|1
A|and you had to add sesame seeds and bread crumbs on top,|sd|3025|1
A|very simple, but very nice.|sd|3025|1
A|So, if you are looking for a French recipe, that was good.|sd|3025|1
B|Sesame seeds and bread crumbs.|b|3025|0
A|Sesame seeds and bread crumbs.|b^m|3025|1
B|Uh-huh.|b|3025|0
A|And, uh, my husband liked it.|sd|3025|1
B|Yeah.|b|3025|0
A|And, uh, no|b|3025|1
A|unfortunately scallops are one of the more expensive, uh, fish items.|sv|3025|1
B|Right,|aa|3025|0
B|uh-huh.|aa|3025|0
A|But, you know, I, I look for them to go on sale at the grocery store|sd|3025|1
A|Uh, one of the things I love to do, eat out.|sd|3025|1
A|How about you?|qo|3025|1
B|Oh, yeah,|ny|3025|0
B|uh-huh.|ny|3025|0
A|Do you have any particular places you like going?|qy|3025|1
B|Oh, there's a restaurant called String Bean on Spring Valley and Central.|na|3025|0
A|Uh-huh.|b|3025|1
B|I like that,|sd|3025|0
B|it's just, it's just home cooking.|sd|3025|0
A|Yes.|b|3025|1
A|I have been there.|sd|3025|1
B|Uh-huh.|b|3025|0
A|And, uh, it's kind of, kind of like Black Eye Pea,|sd|3025|1
A|but I do not think it's a chain.|sd|3025|1
B|Right,|aa|3025|0
B|exactly,|aa|3025|0
B|uh-huh,|aa|3025|0
B|and that's, that's the other restaurant Black Eye Pea.|sd|3025|0
A|Oh.|b|3025|1
B|So, I do not really like, uh, you know, uh, uh, chili places or, what is it, Judge Roy Bean's,|sd|3025|0
B|or I do not like greasy places.|sd|3025|0
A|Oh, yeah.|b|3025|1
A|Yeah,|b|3025|1
A|I, I do not feel like they are very healthy,|sv|3025|1
A|and I always, feel like the home cooking places, are, are the healthiest meals.|sv|3025|1
B|Yeah.|b|3025|0
A|You know, I tend to have chicken fried steak when I go, go to them.|sd|3025|1
B|Right,|b|3025|0
B|and I, and I got, uh, chicken marinara the last two times.|sd|3025|0
A|Oh, how was it?|qw|3025|1
B|It was, uh, it was great.|sd|3025|0
A|Um.|b|3025|1
B|Because that's, that's what I like,|sd|3025|0
B|I do not like it, you know. I just like a baked, you know, a piece of chicken|sd|3025|0
B|and then I get like green beans and mashed potatoes.|sd|3025|0
A|Uh-huh.|b|3025|1
B|You know.|qh|3025|0
A|Yeah.|b|3025|1
A|I, I tend to, uh, I get teased by my family a lot, because, uh, I like experimenting on, on food|sd|3025|1
A|and sometimes I go for fairly exotic things.|sd|3025|1
A|And my father teases me about gourmet cooking. Which is not always true,|sd|3025|1
B|Uh-huh.|b|3025|0
A|but and the thing about experimenting with cooking or anything else, is that some of the experiments fail.|sv|3025|1
B|Yeah,|aa|3025|0
B|that's true.|aa|3025|0
A|Uh, the last time we had some, uh, friends over for dinner, I tried a dessert that sounded wonderful in the recipe|sd|3025|1
A|and it was just a total bust.|sd|3025|1
A|I was, sorry I did not have ice cream to fall back on.|sd|3025|1
B|Yeah.|b|3025|0
B|Yeah.|b|3025|0
B|My, uh, my brother tried to make, uh, a bunch of things, uh, way back.|sd|3025|0
B|He tried to make bagels one time.|sd|3025|0
A|Oh my that's ambitious.|ba|3025|1
B|Yeah,|aa|3025|0
B|and, uh, we took some|sd|3025|0
B|and then we had, uh, German Shepherds at the time,|sd|3025|0
B|and we took some and gave it to the dogs,|sd|3025|0
B|and the dog never, you know, he treated it like a milk bone|sd|3025|0
B|and he never did finish it.|sd|3025|0
A|Um.|b|3025|1
B|He just barely made a dent in it.|sd|3025|0
A|Yeah.|b|3025|1
B|Uh, and, uh, then he tried to made grapefruit citron one time.|sd|3025|0
A|Uh-huh.|b|3025|1
B|It's, uh, supposed to be candy.|sd|3025|0
A|Yeah.|b|3025|1
B|And, uh, it, it did not turn out very well,|sd|3025|0
B|it was, you know. It like made concentrated all the acid of the grapefruit into, uh, into a kind of a candy stick,|sd|3025|0
A|Uh-huh.|b|3025|1
B|so, uh.|%|3025|0
A|Huh, see I am not,|%|3025|1
A|that's interesting.|ba|3025|1
A|One of the things I do not make is dessert.|sd|3025|1
B|Uh-huh.|b|3025|0
A|And, uh, my husband accuses me of putting him through dessert depravation, because, uh, you know, we have ice cream, or something like that.|sd|3025|1
A|And that's why when I took, did this experiment for the company we had about three weeks ago, it was just a total fiasco.|sd|3025|1
B|Uh-huh.|b|3025|0
B|Huh.|b|3025|0
A|Uh, everything else was fine,|sd|3025|1
A|but that was a fiasco.|sd|3025|1
B|Well, you have to put eggs and everything, don't you.|qy|3025|0
B|Or,|%|3025|0
A|Uh, yeah.|ny|3025|1
B|Yeah,|b^m|3025|0
B|just about.|sv|3025|0
A|Yeah.|b|3025|1
A|And I, I also don't have much of a sweet tooth,|sd|3025|1
A|so I can live without, live without dessert for the most part.|sd|3025|1
B|Uh-huh.|b|3025|0
B|Use about half the sugar,|ad|3025|0
B|or make everything diet.|ad|3025|0
A|Yeah.|aa|3025|1
A|Uh, do you cook for yourself|qy|3025|1
A|or do you cook for others?|qrr|3025|1
B|Mostly, I just cook for myself.|sd|3025|0
A|Yeah.|b|3025|1
A|Well, when I was single, I used to, uh, I think my favorite meal was a, a baked potato.|sd|3025|1
B|Uh-huh.|b|3025|0
A|And,|%|3025|1
B|It's easy,|sv|3025|0
B|that's for sure.|sv|3025|0
A|Oh, yeah.|aa|3025|1
B|Yeah.|b^m|3025|0
A|Oh, yeah.|aa|3025|1
A|And, I mean, I never put anything other than a little butter on it,|sd|3025|1
A|if I had, or if I had a little cheddar cheese, sometimes I would grate that up.|sd|3025|1
B|Yeah,|b|3025|0
B|I always put cheese on them.|sd|3025|0
A|And, uh, it's amazingly satisfying.|sv|3025|1
B|Uh-huh.|aa|3025|0
B|Yeah,|aa|3025|0
B|but, you know, there's hardly any, I guess there's hardly any protein,|sv|3025|0
B|it's mostly starch.|sv|3025|0
B|So, it fills you up|sv|3025|0
B|and then the cheese has to make up for whatever the protein you get.|sv|3025|0
A|Yeah.|aa|3025|1
A|I I did not say it was nourishing,|sd|3025|1
A|but it was satisfying.|sd|3025|1
B|Oh, yeah,|aa|3025|0
B|it really is.|aa|3025|0
A|And,|%|3025|1
B|Then you have to make a salad|sv|3025|0
B|or,|%|3025|0
A|Yeah,|aa|3025|1
A|yeah|aa|3025|1
A|but, you know, I never really enjoyed cooking for myself,|sd|3025|1
A|so I ate very simply.|sd|3025|1
B|Uh-huh.|b|3025|0
A|And I was, that's why, I think that's one reason I like having people over, because I could try things.|sd|3025|1
A|I mean, I must be a frustrated chemist or something like that.|sd|3025|1
B|Right.|b|3025|0
A|Cause cooking is a little bit like, like being in a chemistry lab.|sv|3025|1
B|Uh-huh.|b|3025|0
A|And, uh,|%|3025|1
B|Except you get to taste the product instead .|sv|3025|0
A|Yes,|aa|3025|1
A|and have an explosion.|sv|3025|1
B|Fill them up|sv|3025|0
B|or blow up.|sv|3025|0
A|Sometimes it blows up anyway.|sv|3025|1
B|Yeah.|aa|3025|0
A|I, I once had a, an old boy friend over to, to dinner when I was recently staying with my parents.|sd|3025|1
A|And, uh, I had this wonderful recipe|sd|3025|1
A|and you were supposed to make a, a toffee like substance for a pie by, uh, boiling evaporated milk three hours,|sd|3025|1
A|and it does turn to toffee inside the can.|sd|3025|1
B|Oh, yeah|b|3025|0
A|And, uh, the only problem was, when I opened the can, it just flew all over the place.|sd|3025|1
A|It was on the ceiling, on the walls and me.|sd|3025|1
A|And, and the boy friend thought,|sd|3025|1
A|it was, he was supposed to be there at six o'clock, not seven o'clock,|sd|3025|1
A|so just at the time all this happened, the door bell rang|sd|3025|1
A|and there he was.|sd|3025|1
A|And I had to have my, my, my, my dad sort of entertain him for a, for for awhile while my mother and I scrambled to clean everything up.|sd|3025|1
B|Right.|b|3025|0
B|Uh-huh.|b|3025|0
B|Did you let the can cool off?|qy|3025|0
A|Uh, I really do not remember,|no|3025|1
A|that was about ten years ago,|sd|3025|1
A|I just remember how embarrassing it was.|sd|3025|1
B|Yeah.|b|3025|0
A|And I have made, I have made it since, I've, I, and several times before|sd|3025|1
A|and I never had that problem,|sd|3025|1
A|just that one time.|sd|3025|1
B|Huh. Yeah.|b|3025|0
A|And, uh, he, he was a gourmet cook,|sd|3025|1
A|he was kind of pushy too.|sd|3025|1
A|Acted like, he came from San Francisco|sd|3025|1
A|and he had a very sophisticated taste.|sd|3025|1
A|I, I really wanted to impress the heck out of him|sd|3025|1
A|and, and well, it was a memorable evening anyway.|sd|3025|1
B|Right.|b|3025|0
A|Uh, as far as,|%|3025|1
A|I, I do enjoy cooking|sd|3025|1
A|so, I was awfully glad I was given this,|sd|3025|1
