A|Are you ready?|qy|3028|0
B|Uh-huh.|ny|3028|1
A|She didn't announce that to you?|qy|3028|0
B|Oh, I didn't, I didn't quite hear all of it.|arp_nd|3028|1
A|Oh, I see.|bk|3028|0
A|That's fine.|ba|3028|0
A|Um, I think, uh, that's pleasurable for all of us, if we choose the right restaurant|sv|3028|0
B|Right|b|3028|1
A|So, what are your thoughts on dining out?|qw|3028|0
B|Well, I, I really choose restaurants more for the quality of food than anything else.|sd|3028|1
A|Not for the price?|qy^d|3028|0
B|Well, a little bit for the price,|na|3028|1
A|Okay.|bk|3028|0
B|but, uh, I think that as far as quality of food goes the some of the most expensive places I've been had the the, really the, the worst quality of food.|sd|3028|1
A|Uh-huh.|b|3028|0
A|The|%|3028|0
A|Really?|bh|3028|0
A|Okay.|bk|3028|0
B|Really.|na|3028|1
B|Um, a lot of places that even don't look, don't look like much.|sd|3028|1
A|Uh-huh.|b|3028|0
B|Some of the, some of the best food I have ever had was out of a, outside or inside of a place that we drove up|sd|3028|1
B|and I was like, I'm not eating in there|sd|3028|1
B|Are you nuts?|^q|3028|1
B|And, uh, we went in|sd|3028|1
B|and it was the it was the most wonderful food.|sd|3028|1
A|My word,|ba|3028|0
A|it's like mama in the back kitchen, huh?|qy|3028|0
B|Yeah.|qy|3028|1
A|Oh.|bk|3028|0
B|I'm serious.|sd|3028|1
A|Yeah.|b|3028|0
B|Um, a lot of, uh, one place that we went just recently uh, was to Atchafalaya.|sd|3028|1
A|Uh-huh.|b|3028|0
B|No,|ar|3028|1
B|that's not right.|ar|3028|1
B|That's not right.|ar|3028|1
B|That's not right.|ar|3028|1
A|Okay.|b|3028|0
B|someone in the What's the name of that restaurant?|t3|3028|1
B|in the background Where at? .|t3|3028|1
B|someone in the background The Hari Krishna.|t3|3028|1
B|in the background relies Oh. Kalachandji's .|t3|3028|1
B|Kalachandji's.|sd|3028|1
B|It's all vegetarian,|sd|3028|1
B|and it, it was just fabulous.|sd|3028|1
B|I mean, my husband was aghast because I ate turnip greens and liked it.|sd|3028|1
A|Wow.|ba|3028|0
A|And where was that at, near your,|qw|3028|0
B|Um, Kalachandji's.|sd|3028|1
B|It's, uh, it's a Hari Krishna run restaurant.|sd|3028|1
A|Where,|qw|3028|0
A|is it in Dallas?|qy|3028|0
B|Yes.|ny|3028|1
A|Is it in the phone book?|qy|3028|0
B|Uh, I think so.|na|3028|1
B|It should be.|sd|3028|1
A|Do you know how to spell it?|qy|3028|0
B|Uh, it starts with a K.|sd|3028|1
A|Okay.|bk|3028|0
B|So K A L A, I think, C H A N D.|sd|3028|1
A|Kalli , K A L L I?|qy|3028|0
A|Okay.|bk|3028|0
B|That should get you close enough to, to be able to find it.|sd|3028|1
B|I think it's, uh, probably listed in the restaurants, you know.|sd|3028|1
A|Uh-huh,|b|3028|0
A|section,|b|3028|0
A|yes,|b|3028|0
A|uh-huh.|b|3028|0
B|But it's, uh, it's just fabulous food.|sd|3028|1
A|What about fast foods?|qo|3028|0
A|Do you have a preference if you were going to, eat a fast food?|qy|3028|0
B|Well, we like Arby's. As far as, fast food goes.|na|3028|1
A|You do, like Arby's?|bh|3028|0
A|See I don't like Arby's.|sd|3028|0
B|Oh, really?|bh|3028|1
B|Why?|qw|3028|1
A|No,|nn|3028|0
A|because they use everything they can and make this into pressed whatever.|sv|3028|0
A|They use the, they use the insides of the animals, heart and liver|sv|3028|0
A|and they, they form it,|sv|3028|0
A|and they make it look like roast beef,|sv|3028|0
A|and I said, no,|sd|3028|0
A|thank you.|^q|3028|0
B|Oh, no,|ar|3028|1
B|no,|ar|3028|1
B|no.|ar|3028|1
B|Someone has been lying to you.|sv|3028|1
B|What they use is roast beef.|sv|3028|1
A|Well, that's not what I heard, from one of, somebody that was supposed to know what they were talking about.|sd|3028|0
B|That's what,|%|3028|1
B|Oh, my goodness.|ba|3028|1
A|Uh-huh.|b|3028|0
B|I'm surprised.|sd|3028|1
B|My dad worked for Arby's for several years.|sd|3028|1
A|Really?|bh|3028|0
B|Yeah.|ny|3028|1
A|Unless somebody is trying to blackball them.|sv|3028|0
B|Well, that's happened before.|sd|3028|1
A|Uh-huh.|b|3028|0
B|But we like good uh, we're, we like Mexican food.|sd|3028|1
A|Okay.|bk|3028|0
B|And stuff like that.|sd|3028|1
B|And so, um,|%|3028|1
A|How about the health food, uh, restaurants? Well, like this one|qo|3028|0
A|but it's probably not advertised as such, is it?|qy|3028|0
A|Or,|%|3028|0
B|A health food?|qy|3028|1
A|Uh-huh.|ny|3028|0
A|Health food, uh, restaurants that,|sd|3028|0
B|Like, like,|%|3028|1
B|name one|ad|3028|1
A|Well well, like, um, well, I can't really think of any off the top of my head right now because there's so few and far between.|aa|3028|0
B|I'm not sure what you're talking about.|sd|3028|1
A|But they ought, there are restaurants that cater to the people that are very health conscious. You know, as far as their cholesterol levels and their, their fat content and, you know, the amount of calcium and so forth that are in each product|sd|3028|0
A|and they list them.|sd|3028|0
A|Now there's one restaurant that does that|sd|3028|0
A|and it's called Rodolfo's|sd|3028|0
A|over on Preston Road and Royal Lane I believe.|sd|3028|0
B|Huh.|b|3028|1
A|And they have very good food over there.|sd|3028|0
B|I don't guess I've ever been to anything like that|sd|3028|1
B|so, I really don't have anything to compare it to.|sd|3028|1
A|Uh-huh,|b|3028|0
A|uh-huh.|b|3028|0
A|They do list, um, you know, list the fat,|sd|3028|0
B|It would be good I think,|sv|3028|1
A|Uh-huh,|aa|3028|0
A|uh-huh.|aa|3028|0
B|uh, I don't know how expensive they are.|qw^d|3028|1
B|It sounds like that it would probably,|sv|3028|1
A|Well, it was pretty reasonable.|sv|3028|0
A|I, it was around ten dollars for lunch. Okay,|sd|3028|0
A|which is kind of high for lunch I guess.|sv|3028|0
B|For one person?|qy|3028|1
A|Yes.|ny|3028|0
B|Oh|bk|3028|1
A|Yes,|ny|3028|0
A|uh-huh.|ny|3028|0
B|A bit|sv|3028|1
A|Yeah.|aa|3028|0
A|Uh, but, um, you were served by maitre d's and, and, uh, um, men waiters.|sd|3028|0
B|Yeah,|b|3028|1
B|I, I won't really be interested in going to, in going there. Because, I feel like I'm, I'm paying, you know, five dollars for the food probably and five dollars for something that I could get along quite well without|sd|3028|1
A|Well, if you're looking for a nice,|sv|3028|0
A|Uh-huh.|b|3028|0
A|Well, I guess if you were having, if you were trying to impress somebody like taking somebody that you hadn't seen for a long time and wanted to show them a good restaurant. It's a special occasion, type thing.|sv|3028|0
B|Yeah.|aa|3028|1
B|Maybe, maybe that.|aa|3028|1
B|Yeah.|aa|3028|1
A|Yeah.|%|3028|0
B|Yeah.|aa|3028|1
B|I could see that, then maybe.|aa|3028|1
A|Uh-huh.|b|3028|0
A|And now the Red Lobster I found is very nice at lunchtime.|sv|3028|0
B|Yeah,|aa|3028|1
B|I like the, the seafood that they, when they had it, you know, the broiled,|sd|3028|1
A|Because they're,|%|3028|0
A|Well, they have lunch specials that|%|3028|0
A|you can't, you can't beat that price, uh, if you went to a cafeteria.|sv|3028|0
B|Yeah.|aa|3028|1
B|Probably that's true.|aa|3028|1
B|But I know a lot of their, a lot of their specials sometimes are fried things, that you can't really get away from the fried,|sv|3028|1
A|Well, I had the, I had a broiled chicken breast|sd|3028|0
A|and it was excellent.|sd|3028|0
A|It was a marinated, broiled chicken breast|sd|3028|0
A|and it was|sd|3028|0
B|Now why would you go to a seafood restaurant to eat chicken?|qw|3028|1
A|Oh, it was,|sd|3028|0
B|That's one of my husband's pet peeves.|sd|3028|1
B|He doesn't understand why somebody would go to a seafood place and eat either chicken or steak, you know.|sd|3028|1
A|Well, I've never had catfish either in a restaurant because I'm from the north|sd|3028|0
A|and that was a no no.|sd|3028|0
B|Oh, really?|bh|3028|1
A|And I haven't gotten over that from the north.|sd|3028|0
B|Oh, catfish is wonderful.|sv|3028|1
A|I know they say that, that is,|sd|3028|0
B|Oh, really.|b|3028|1
A|but I'm, but they've got all these caution signs now on fish|sd|3028|0
B|Really.|b|3028|1
A|and so I kind of stay|sd|3028|0
B|Why?|qw|3028|1
A|Because of all the pollution in the lakes and the, everywhere. I mean there isn't any safe haven anymore for fish.|sv|3028|0
B|Oh.|bk|3028|1
B|Huh.|b|3028|1
A|and especially, uh, in Wisconsin and Michigan they say, no, buying of our fish.|sd|3028|0
B|That's too bad, because I'm probably not going to stop eating it|sd|3028|1
A|I,|%|3028|0
A|Well, yeah.|b|3028|0
A|So I am,|%|3028|0
A|and the, the best brand of chicken to buy is the, uh, Pilgrim Pride because they don't use all these hormones to remote , uh, unnatural growth in their products.|sv|3028|0
B|Uh-huh.|b|3028|1
B|Yeah.|b|3028|1
A|So I mean, we have to be on the lookout if we want to stay healthy.|sv|3028|0
B|That's true.|aa|3028|1
A|So I'm, I, you know, I,|%|3028|0
B|Oh, on one hand I see that|sd|3028|1
B|and on the other hand, uh, my older sister remembers when, uh, at one point they were taking radioactive wastes and storing them in tin barrels which I guess, had a half-life of, oh, five years if they sit empty on dry land.|sd|3028|1
A|Uh-huh.|b|3028|0
A|Yeah.|b|3028|0
A|Corrode.|^2|3028|0
A|Huh.|b|3028|0
B|So they're putting radioactive waste in it which reduces it dramatically.|sd|3028|1
A|Uh-huh.|b|3028|0
B|And then they take these things that will rust|sd|3028|1
B|and they throw them in the ocean which is going to speedup the process even more.|sd|3028|1
A|Well, I'd like to get ahold of some engineers and knock their heads together if it would do any good.|sd|3028|0
B|Oh.|b|3028|1
B|And then they wouldn't think.|sd|3028|1
B|They were floating around|sd|3028|1
B|so they shot holes in them to sink them.|sd|3028|1
A|Oh, dear.|ba|3028|0
B|And this is before I was born.|sd|3028|1
A|Wow.|ba|3028|0
B|So, I mean we're taking thirty years ago, this happened,|sd|3028|1
A|Sure.|b|3028|0
A|Yeah.|b|3028|0
B|and, and who's, you know, the tuna is radioactive to a certain extent.|sv|3028|1
A|That's right.|aa|3028|0
A|Everything we eat.|sv|3028|0
A|Everything, everything we eat should have a label on it|sv|3028|0
B|You can't get away from it|sv|3028|1
B|so I think, To some point,|%|3028|1
A|Yeah.|b|3028|0
B|yeah,|b^m|3028|1
B|you know. So there's, you know, there's some things I think we can we, you know we can't avoid for health purposes and some things that we just need to like, you know,|sv|3028|1
B|this is not in my control.|sv|3028|1
A|Well, you know,|%|3028|0
B|So I'm either going to be, I'm either going to starve to death|sv|3028|1
B|or I'm going to get over it and just go ahead and eat as healthily as I possibly can, you know.|sv|3028|1
A|Well, Becky, you know, even if you lived off your own land, that you would have to put caution signs,|sv|3028|0
