A|So what movies have you seen lately?|qw|3041|0
B|Well, I saw, um, lately I've seen SOAP DISH.|sd|3041|1
A|Oh.|bk|3041|0
B|Which was a,|%|3041|1
B|and that was a lot of fun.|sd|3041|1
B|It was kind of a silly little film about soap operas and things.|sd|3041|1
A|Well, see that's something I want to see,|sd|3041|0
B|Yeah.|%|3041|1
A|that's on my list to see.|sd|3041|0
B|Yeah,|b|3041|1
B|it was, it was okay.|sd|3041|1
B|It was not, um, not a wonderful film|sd|3041|1
B|but it was, I mean it was, it was cute but not the biggest laugh I've seen.|sd|3041|1
A|Oh, okay.|b|3041|0
B|I saw THELMA AND LOUISE. A couple of days ago, and really liked that.|sd|3041|1
A|Oh, did you?|bh|3041|0
B|Actually I saw it twice because I liked it so much.|sd|3041|1
A|Oh.|b|3041|0
A|See that's also on my list.|sd|3041|0
B|And it's very, it's really disturbing but a good movie.|sd|3041|1
A|A disturbing movie,|b^m|3041|0
A|how do you mean?|qo|3041|0
B|Well, it was,|%|3041|1
B|um, let's see.|^h|3041|1
B|The, um,|%|3041|1
B|it's, it's different,|sd|3041|1
B|it's kind of, it's an action adventure kind of, you know, shoot 'em up kind of film.|sd|3041|1
A|Right.|b|3041|0
B|But it's with women in it instead of men|sd|3041|1
B|so that's kind of a that's kind of a twist on the normal thing.|sv|3041|1
A|A switcheroo, huh?|bh|3041|0
B|And it made me think a lot about, you know,|sd|3041|1
B|you would applaud Bruce Willis in DIE HARD if he was doing this|sv|3041|1
B|but you might not be so you know, so encouraging, of Susan Sarandon and then Gena Davis when they do it.|sv|3041|1
A|Right.|b|3041|0
A|When the shoe is on the other foot and see how it,|sv|3041|0
B|So, that was kind of interesting.|sd|3041|1
B|I've,|%|3041|1
B|but I really enjoyed it.|sd|3041|1
A|Oh.|b|3041|0
B|So, I|%|3041|1
A|Because that, that just reminds me of, you know, like back in school|sd|3041|0
A|and, you know, the girlfriends just taking off for a day or something. Just getting in trouble and probably not that much trouble|sd|3041|0
B|Yeah,|aa|3041|1
B|that's kind of what it was.|aa|3041|1
A|but,|%|3041|0
B|Right.|b|3041|1
A|um, yeah.|b|3041|0
B|They had started out with that,|sd|3041|1
B|then they got into lots of trouble.|sd|3041|1
A|Before we found the shopping malls that's what we did.|sd|3041|0
B|Uh-huh.|b|3041|1
A|Yeah,|b|3041|0
A|well, I'll have to put that, I'll have to keep that on my list then.|sd|3041|0
B|Yeah.|b|3041|1
B|I also saw that Madonna movie.|sd|3041|1
A|Oh.|b|3041|0
B|It's TRUTH OR DARE|sd|3041|1
B|and that was pretty scandalous.|sd|3041|1
A|Scandalous?|b^m|3041|0
B|Yeah,|ny|3041|1
B|it was kind of,|sd|3041|1
B|yeah,|%|3041|1
B|Madonna she's pretty trashy.|sv|3041|1
A|I can imagine.|ba|3041|0
B|And so it was, it was interesting|sd|3041|1
A|I guess she does it for the social value of showing you what trash is, huh?|sv|3041|0
B|well, I think she kept saying that, uh,|sd|3041|1
B|they talked about her,|sd|3041|1
B|it, it was a film of her concert, um, tour she had taken through all, all around the world.|sd|3041|1
B|And they were all to her at the Vatican city and wouldn't let her perform in Rome,|sd|3041|1
B|and she, kept saying that her show was not garbage.|sd|3041|1
A|Huh.|b|3041|0
B|It had a social message to it|sd|3041|1
B|and,|%|3041|1
A|You just had to find it.|sv|3041|0
A|You had to wade through it and find it|sv|3041|0
B|Right.|aa|3041|1
B|We never quite believed that,|sd|3041|1
B|so.|%|3041|1
A|You never quite got to,|sv|3041|0
B|I thought that was pushing it a little bit|sv|3041|1
B|but, she ,|%|3041|1
A|All I know about that woman is that she's an incredible marketeer|sv|3041|0
B|She is.|aa|3041|1
B|She's rich|sv|3041|1
A|Yeah,|aa|3041|0
A|and she's rich|aa|3041|0
A|and she,|%|3041|0
A|yeah,|%|3041|0
A|so.|%|3041|0
B|she's smart at what she does.|sv|3041|1
B|She knows how to do that.|sv|3041|1
A|She knows how to twist this around, huh?|qy|3041|0
B|Yeah.|ny|3041|1
B|What did you think about DANCES WITH WOLVES when you saw it?|qo|3041|1
A|Well, okay,|b|3041|0
A|see, we're getting back to last year.|sd|3041|0
A|That's probably the last movie I saw. Um, DANCES WITH WOLVES,|sd|3041|0
A|I just adored it.|sd|3041|0
B|Really?|bh|3041|1
A|How can I tell you.|^h|3041|0
A|Um, a couple years ago, I guess, well, maybe ten years ago I, I had read BURY MY HEART AT WOUNDED KNEE|sd|3041|0
A|and, so, you know, just the general theme of the whole movie was, um, pretty,|sd|3041|0
B|Uh-huh.|b|3041|1
A|I mean I really liked it a lot.|sd|3041|0
B|Right.|b|3041|1
A|I mean it was a real consciousness raiser, I guess.|sv|3041|0
A|Um, and I only bring up WOUNDED KNEE because that was what ten years ago you read and, and understood, you know, about the American pop, Indian population,|sv|3041|0
B|Right.|b|3041|1
A|and then everything went away for a couple years,|sv|3041|0
B|Uh-huh.|b|3041|1
A|and now it's back again.|sv|3041|0
A|And, you know, it's sort of a popular view of, um, what happened way back then.|sv|3041|0
B|Right.|b|3041|1
A|Of course, no one will ever know.|sv|3041|0
A|Really I don't|h|3041|0
B|I know,|aa|3041|1
B|I was,|%|3041|1
B|I wondered if, uh, the tribes that they represented the tribe that was the, the evil tribe, if they were really as bad as it made them to be.|qh|3041|1
A|Well, who knows.|no|3041|0
A|I mean it, it, it sort of showed like two different types of tribes|sd|3041|0
A|like one was a warring tribe,|sd|3041|0
A|and the other one was, uh, vegetarian kind of, you know, feel good tribe. You know, sort of thing,|sd|3041|0
B|Right|b|3041|1
A|so there possibly were because you know you always have conflict in the world.|sv|3041|0
B|Uh-huh.|b|3041|1
A|Nobody can get along peacefully|sv|3041|0
B|Yeah,|aa|3041|1
B|but I wonder|%|3041|1
B|I thought|%|3041|1
B|because they made a big deal about how this, this film was such a big leap for the, the people who, who were the ancestors of the, this Indian tribe|sv|3041|1
B|and that, you know, that was so wonderful that they done that|sv|3041|1
B|and they, uh, uh, I wonder how the ancestors of this warlike tribe if they were offended by the film,|qh|3041|1
A|Oh, I see.|b|3041|0
B|if it,|%|3041|1
B|you know, you didn't, hear any press about that.|sv|3041|1
A|Yeah.|b|3041|0
A|Huh.|b|3041|0
B|I thought it was a very interesting movie.|sv|3041|1
A|Well, I think so.|aa|3041|0
A|I, um, I have come to respect a little bit more the, uh, you know, what went on here,|sd|3041|0
B|Right.|b|3041|1
A|but, but who knows how it's supposed to all end|qh|3041|0
B|Uh-huh|aa|3041|1
B|Right.|aa|3041|1
A|You know on the, on the broad scope I mean, um, like if, uh, it, it, it had a much bigger thing I|sv|3041|0
A|meaning to me|%|3041|0
A|I think about, you know, just the meaning of, um, the freedom of this country and, and what that really meant.|sv|3041|0
B|Right.|b|3041|1
A|And that was taking over somebody else's freedoms. And sort of trampling that|sv|3041|0
B|Uh-huh.|b|3041|1
A|and, uh, so you know it, it meant something bigger I think.|sv|3041|0
A|But still it was a|sv|3041|0
A|I loved the buffalo scene.|sd|3041|0
A|And I thought Kevin Costner was just,|sv|3041|0
A|I got a little sick of his mug on the screen every, three minutes,|sv|3041|0
B|I know the|aa|3041|1
A|but he's the director, you know.|sd|3041|0
A|Um, but, yeah,|%|3041|0
A|I, I just thought it was a really interesting, intense film.|sv|3041|0
B|Well, that's good.|ba|3041|1
A|Intense I think is the word for it because three hours went by really fast.|sv|3041|0
B|That was, that was, it was, it was good.|ba|3041|1
B|I looked at my watch only a few times, which is a good thing.|sd|3041|1
A|Yeah.|b|3041|0
A|Ate a lot of popcorn.|sd|3041|0
B|But it put me in a really, it put me in a really bad mood,|sd|3041|1
B|I don't know why.|sd|3041|1
A|Did it really?|bh|3041|0
B|Yeah,|ny|3041|1
B|we|%|3041|1
B|there were three of us who went.|sd|3041|1
B|We were just all really grouchy when it was over.|sd|3041|1
A|Huh.|b|3041|0
B|So we decided that may be the mark of a good film.|sd|3041|1
B|It made us think.|sd|3041|1
B|And so,|%|3041|1
A|It made you think.|bf|3041|0
B|we were grouchy.|sd|3041|1
B|We felt guilty for being,|sd|3041|1
A|Maybe well, maybe that was, um,|sv|3041|0
A|but there are no answers, you know.|sv|3041|0
B|I know|aa|3041|1
B|and we, we had nothing to do with it.|sd|3041|1
A|That, that can make you crabby, yes.|sv|3041|0
B|We were not responsible,|sd|3041|1
B|but we still felt the thick blame for, what had gone on.|sd|3041|1
A|Really,|aa|3041|0
A|that's true.|aa|3041|0
B|We could have,|%|3041|1
A|But it, it's,|%|3041|0
A|they sort of candy coated the western story for many years,|sv|3041|0
B|Right.|b|3041|1
A|and, um, you know, when the truth, oh, well,|sv|3041|0
A|it always balances out one way or the other once you get the whole story|sv|3041|0
B|Uh-huh.|b|3041|1
A|but,|%|3041|0
B|Yeah.|b|3041|1
B|Well,|%|3041|1
B|I do.|aa|3041|1
B|I'm just out of school|sd|3041|1
B|so I've seen, a lot of|sd|3041|1
A|Oh, okay.|bk|3041|0
B|don't have a job|sd|3041|1
B|so I shouldn't go see movies all the time.|sd|3041|1
A|Oh, there you go|ba|3041|0
B|Um, I rented a good movie, um, called CINEMA PARADESO which is an Italian movie which is probably the best movie I've seen ever.|sd|3041|1
A|Oh.|b|3041|0
A|Oh.|b|3041|0
B|It was just, wonderful.|sd|3041|1
A|Really?|bh|3041|0
B|It's, uh, story about a little boy in a Italian, a little Italian village,|sd|3041|1
B|and he, um, owns a, um,|sd|3041|1
B|or he works in a, a movie theater and it it helps the projectionist.|sd|3041|1
B|There's a little, oh, an old man who's the projectionist|sd|3041|1
B|and he befriends this old man,|sd|3041|1
B|and then it just tells about their friendship that lasts through all these years.|sd|3041|1
A|Oh.|b|3041|0
B|And it's just,|%|3041|1
B|I mean, if you don't mind reading subtitles,|sd|3041|1
B|I thought I had to kind of get beyond that.|sd|3041|1
B|Those little, you know,|sd|3041|1
B|reading the little words at the bottom of the screen|sd|3041|1
B|but, um, oh, I just laughed and cried|sd|3041|1
B|and, I really loved it.|sd|3041|1
A|Oh, I'll have to write that down.|sd|3041|0
B|That was a, a great one.|sd|3041|1
A|Wow.|ba|3041|0
B|And other than that I,|%|3041|1
A|I'll have to write that,|sd|3041|0
A|have you, have, did you see TEXASVILLE?|qy|3041|0
A|Are you into, Larry McMurtry?|qy|3041|0
B|No, I I hadn't.|ng|3041|1
B|I had read, um, THE LAST PICTURE SHOW|sd|3041|1
B|and but that's out on video now|sd|3041|1
B|and I haven't seen it.|sd|3041|1
B|But I was interested in reading TEXASVILLE before I saw the movie.|sd|3041|1
A|Yeah.|b|3041|0
B|Did you like it?|qy|3041|1
A|Um, I, I read a lot of Larry McMurtry books|sd|3041|0
B|Right.|b|3041|1
A|and TEXASVILLE is just like that.|sd|3041|0
A|It's like very peculiar circumstances and very peculiar things that people do with each other|sd|3041|0
B|Uh-huh.|b|3041|1
A|it's, it's, you know,|%|3041|0
A|and it's just sort of a,|%|3041|0
