A|And I guess, the suggestion is that we maybe talk about a menu for a dinner party, if we wanted to do something like that or, share recipes or something, um.|oo_co_cc|3055|0
B|Yes,|aa|3055|1
B|uh-huh.|b|3055|1
B|sure.|b|3055|1
B|Right,|b|3055|1
A|Are you one who gives dinner parties very often?|qy|3055|0
B|No.|nn|3055|1
A|No,|nn|3055|0
A|nor am I.|sd|3055|0
B|I avoid them with all|sd|3055|1
A|They are a lot of work,|sv|3055|0
A|that is for sure.|sd|3055|0
B|Yeah,|aa|3055|1
B|they are,|aa|3055|1
B|I mean I do them,|sd|3055|1
A|Yes.|b|3055|0
B|but they are a lot of work.|sv|3055|1
A|Yeah.|b|3055|0
B|I usually have them when I, there is a special event in our lives|sd|3055|1
B|and I, I make a big deal out of it for them.|sd|3055|1
A|Yeah.|b|3055|0
A|Uh-huh,|b|3055|0
A|uh-huh.|b|3055|0
B|And, uh, I think I am most, uh, happiest with my most, familiar foods that I know are successful.|sd|3055|1
A|Yeah.|b|3055|0
A|Right,|b|3055|0
A|yes.|b|3055|0
B|You know, and I have, I make my own pies and pie crust|sd|3055|1
B|and, you know, I can make my pies from scratch,|sd|3055|1
A|Uh-huh.|b|3055|0
B|I do not need a recipe to follow.|sd|3055|1
B|And, uh,|%|3055|1
A|Oh, that's great.|ba|3055|0
A|You sound like my mother who has been,|sd|3055|0
A|well I bake pies too,|sd|3055|0
A|but my mother was always the famous pie baker in the family|sd|3055|0
A|and she has the same, the same technique,|sd|3055|0
A|I mean, I guess after many years of doing it, you just,  kind of do it second nature.|sv|3055|0
B|Yeah,|b|3055|1
B|you just know from heart.|^2|3055|1
B|I had one of the ladies at church that tasted my coconut cream pie|sd|3055|1
B|and she said make me one,|sd|3055|1
B|and I made her one.|sd|3055|1
A|Uh.|b|3055|0
B|And when I, when she gave me back the plate, she said "I did not share this with anybody".|sd|3055|1
B|And I thought whoa, that was a big pie.|sd|3055|1
A|She enjoyed it, huh|qy|3055|0
B|Yes|ny|3055|1
A|Well, there is a woman in our choir, who is nearly famous for her apple pies,|sd|3055|0
B|Uh-huh.|b|3055|1
A|and, uh, we had a, a, an auction one time at the church|sd|3055|0
A|excuse me, and, uh, one of her pies was auctioned for fifty dollars|sd|3055|0
B|My word,|ba|3055|1
B|she must have a great pie recipe then.|sv|3055|1
A|Well, I think I, I have had it once|sd|3055|0
A|and it has been a few years ago,|sd|3055|0
A|but I do recall that it was quite good,|sd|3055|0
A|so, uh,|%|3055|0
B|Wonderful.|ba|3055|1
A|Yeah.|b|3055|0
A|So, that is her specialty, uh,|sd|3055|0
A|I like to bake, uh, also,|sd|3055|0
A|I do not bake so much now that my children are grown,|sd|3055|0
A|but I do enjoy baking|sd|3055|0
A|and I guess I always liked making, uh, cookies and bars and things like that,|sd|3055|0
A|that was more my specialty, I suppose.|sd|3055|0
B|Uh-huh,|b|3055|1
B|uh-huh.|b|3055|1
A|And they seem to last longer than pies around here|sd|3055|0
A|pies would go practically, in a day's time|sv|3055|0
B|Yeah|b|3055|1
B|you,|%|3055|1
B|That's right,|aa|3055|1
B|yeah|aa|3055|1
B|they are meant for the, that evening's, dessert|sd|3055|1
A|Yes.|b|3055|0
B|and, you know, it has got to be gone or daddy gets into the, you know, the leftovers.|sd|3055|1
A|Right|b|3055|0
B|Puts about two more inches on his waistline|sd|3055|1
B|and then he is chastising,  himself afterward|sd|3055|1
A|And ,|%|3055|0
A|Well, it is interesting that,|sd|3055|0
A|yesterday, I had lunch with a friend|sd|3055|0
A|and she was telling me that she had a dinner party over the weekend, for friends of hers.|sd|3055|0
B|Uh-huh.|b|3055|1
A|For, um, uh,|%|3055|0
A|one of her acquaintances, one of her old friends, I guess, had been in town|sd|3055|0
A|and, uh, they invited two other couples over|sd|3055|0
A|and so there were seven of them that, uh,|sd|3055|0
A|I said "well, what did you have"|sd|3055|0
A|and she said what she had, uh, just Mexican food,|sd|3055|0
A|but, you know, she had, uh, uh, guacamole|sd|3055|0
A|and, uh, I cannot remember all she had.|sd|3055|0
A|But she also had made, uh, flan, which is actually Spanish, I think.|sd|3055|0
A|Have you ever made that or had it?|qy|3055|0
B|No,|nn|3055|1
B|I have not,|sd|3055|1
B|huh-uh.|nn|3055|1
A|It's, uh, it's, um,|%|3055|0
A|I had, used to work with a gentleman who was from Cuba, who would make it, uh,|sd|3055|0
B|Uh-huh.|b|3055|1
A|it's just a wonderful dessert.|sd|3055|0
A|It's like, uh, an egg custard in a caramelized sugar, with on top of it.|sd|3055|0
B|Oh, okay.|b|3055|1
A|And it's, it's quite, actually, not very difficult to make,|sd|3055|0
A|but it's very, very high in cholesterol, I am sure with all the eggs that are in it.|sd|3055|0
B|Sure,|b|3055|1
B|yeah.|b|3055|1
A|But, uh, she said that she and her husband had, uh, traveled in Spain a couple years ago.|sd|3055|0
A|And, and flan is almost, uh, a basic with every meal that you get, there.|sd|3055|0
B|Like apple pie in America,|bf|3055|1
B|right.|qy^d|3055|1
A|Yeah,|ny|3055|0
A|uh-huh.|ny|3055|0
B|Uh-huh.|b|3055|1
B|Wow,|ba|3055|1
B|uh-huh.|b|3055|1
A|It's just very customary to get flan.|sd|3055|0
A|So if you ever run into that you will sort, of be aware of what that is all about.|sd|3055|0
B|Yeah.|b|3055|1
A|But, uh, I would never have thought of making that as part of a, a Mexican dinner,|sd|3055|0
A|but, you know, sopapillas, I guess, would be another kind of a dessert, if you decided to do something like that.|sd|3055|0
A|But|%|3055|0
B|Uh-huh.|b|3055|1
A|flan is something you can, make ahead and have just, you know, have ready|sd|3055|0
B|Uh-huh.|b|3055|1
A|but, uh. Well, I would, have been thinking I would like to have a dinner party sometime soon,|sd|3055|0
A|but I tell you it,|%|3055|0
A|I|%|3055|0
A|my|%|3055|0
A|it's one of those things where it does require some real, uh, planning|sv|3055|0
A|and, it's, you know,|%|3055|0
B|Yes,|aa|3055|1
B|uh-huh.|aa|3055|1
A|you don't just make the dinner,|sv|3055|0
A|you have the house to clean and, you know, the whole business that goes with it.|sv|3055|0
B|Well, when I have a dinner party that is my motivation for getting the, house clean|sd|3055|1
A|Yeah.|b|3055|0
A|Probably a good way to do it.|aa|3055|0
A|Oh, the house needs cleaning, I guess I had better have a dinner party|sd|3055|0
B|Yeah,|b|3055|1
B|yeah,|b|3055|1
B|we are catering a wedding, uh, um, in August|sd|3055|1
B|and, uh, this lady that is,|sd|3055|1
A|Oh.|b|3055|0
B|it at,|%|3055|1
B|it's at her house,|sd|3055|1
B|she is not a good housekeeper.|sd|3055|1
A|Uh-huh.|b|3055|0
B|So she has got to hire this crew, of four women to come in two weeks prior to the wedding and get it ready.|sd|3055|1
A|Oh.|b|3055|0
A|Good heavens|ba|3055|0
B|Yes,|b|3055|1
B|and there, you know,|%|3055|1
B|she is, she must have found some jewels, because they start in the corner and work out.|sd|3055|1
A|Uh.|b|3055|0
A|Oh, wow.|ba|3055|0
B|Yeah,|b|3055|1
B|so,|%|3055|1
A|That is such a nice thing,|sd|3055|0
A|it's,|%|3055|0
B|Uh-huh.|b|3055|1
A|I, you know,|%|3055|0
A|until,|%|3055|0
A|well we have,|%|3055|0
A|my husband and I have been married twenty six years,|sd|3055|0
A|and until last year I had never had another person clean my house,|sd|3055|0
A|and, then I got so involved and so busy, I said "this is one luxury I am going to let myself have every now and then".|sd|3055|0
B|Uh-huh.|b|3055|1
A|And so, I had a woman come in, uh, once a month,|sd|3055|0
A|and you know, it was not just very often,|sd|3055|0
A|but for me it was wonderful|sd|3055|0
B|Sure,|b|3055|1
B|yeah|b|3055|1
B|that is nice, you know, to have that,|sd|3055|1
B|that's a, luxury, today.|sv|3055|1
A|Well,|%|3055|0
A|it is,|aa|3055|0
A|and it is buys you time to do other things, like have a dinner party, I guess.|sv|3055|0
B|That's right,|aa|3055|1
B|yeah,|aa|3055|1
B|yeah.|aa|3055|1
A|So, it is just a real gift of time as far as I am concerned,|sd|3055|0
B|Uh-huh.|b|3055|1
A|but, well, uh, I,|%|3055|0
B|I, I have a pie crust recipe that I, that is unique, that has vinegar and egg in it,|sd|3055|1
A|Uh-huh.|b|3055|0
A|I have heard about that.|sd|3055|0
B|Have you?|qy|3055|1
A|but I have never tried it.|sd|3055|0
A|No,|nn|3055|0
A|well I should say I have heard of one that has vinegar in it,|sd|3055|0
A|I do not know that it has egg in it.|sd|3055|0
B|Egg and sugar.|fo_o_fw_"_by_bc|3055|1
A|uh-huh.|b|3055|0
B|Uh-huh.|b|3055|1
A|Do you have it right on the top of you head?|qy|3055|0
B|Uh, I,|%|3055|1
B|no,|nn|3055|1
B|I think it would be too hazy, because, um, the,|sd|3055|1
B|I, uh,|%|3055|1
B|no.|nn|3055|1
A|You do not have it,|sd|3055|0
A|yeah.|%|3055|0
A|I would ,|%|3055|0
B|Well, it,|%|3055|1
B|like the liquid is like, a half cup of water and then your egg and then your tablespoon of vinegar,|sd|3055|1
A|Uh-huh.|b|3055|0
A|Right.|b|3055|0
B|and you mix that together|sd|3055|1
B|and then you, you know, your,|%|3055|1
B|see it makes, it makes, uh, five pie crusts at once.|sd|3055|1
A|Uh, quite large,|ba|3055|0
A|yeah.|%|3055|0
B|So, that,|%|3055|1
B|it's quite a volume of,|sd|3055|1
A|Right.|b|3055|0
B|I think it's four cups of floor,|sd|3055|1
A|Uh-huh.|b|3055|0
B|and, like, uh, a tablespoon of salt and a tablespoon of sugar|sd|3055|1
B|and, and you combine your dry ingredients|sd|3055|1
A|Uh-huh.|b|3055|0
B|and then you, uh, put in your liquid.|sd|3055|1
A|Yeah.|b|3055|0
A|Uh, what is it about the, uh, the vinegar that, uh, makes, the crust better.|qy|3055|0
B|It just, it just makes it very pliable and, and very flaky,|sd|3055|1
A|Uh.|b|3055|0
A|Interesting.|ba|3055|0
B|and, you can really treat it rough|sd|3055|1
B|and you are still going to have a flaky pie crust.|sd|3055|1
A|Yeah,|b|3055|0
A|yeah,|b|3055|0
A|boy, that, that's the real secret.|ba|3055|0
B|Like, uh, it's not mine,|sd|3055|1
B|it was from the, one of the magazines, probably, twenty years ago|sd|3055|1
B|and it said you can throw this on the floor and step on it|sd|3055|1
B|and, it will still be flaky.|sd|3055|1
B|I thought, wow, quite a statement for them to make.|sd|3055|1
A|Oh,|%|3055|0
A|it makes me think of years ago, uh, when I was visiting my mother-in-law in, uh, Michigan,|sd|3055|0
A|she lived very near an apple orchard|sd|3055|0
A|and we just had,|%|3055|0
A|we could take as many apples as we wanted from it.|sd|3055|0
A|you know, according to the owners,|sd|3055|0
A|and so I decided to bake about four pies ahead, you know, and freeze them,|sd|3055|0
B|Uh-huh.|b|3055|1
B|Uh-huh.|b|3055|1
A|well, talk about working with big amounts of pie crust, and having it be tough.|sd|3055|0
A|Those were the toughest apple crust, or apple, uh, pie crust, I have ever, ever made.|sd|3055|0
B|Oh, wow.|ba|3055|1
B|Wow.|b|3055|1
A|It was terrible.|sd|3055|0
A|I, I could have used that recipe,|sd|3055|0
A|it sounds like.|%|3055|0
B|Well, I am from Michigan.|sd|3055|1
A|Where about?|qw|3055|0
B|Detroit,|sd|3055|1
B|uh-huh.|b|3055|1
A|Well, we lived in Plymouth for four years, uh,|sd|3055|0
B|Oh yeah,|b|3055|1
B|that's real close.|sd|3055|1
A|Yeah.|b|3055|0
A|In fact, I, we were there from, uh, seventy three to seventy seven|sd|3055|0
A|and, I was, I worked for the little, the weekly newspaper there, the, the Plymouth, oh what was it called, CRIER.|sd|3055|0
B|Uh-huh.|b|3055|1
A|And, uh, my husband is from the upper peninsula,|sd|3055|0
A|so he was born and, raised up there.|sd|3055|0
B|Uh-huh.|b|3055|1
A|That is where my mother-in-law still lives,|sd|3055|0
A|so, uh. Are you originally from Michigan|qy|3055|0
A|or,|%|3055|0
B|Oh, yes.|ny|3055|1
A|Uh-huh.|b|3055|0
B|Born in Detroit.|sd|3055|1
A|I will be darn.|ba|3055|0
