A|Well, well, Pat, did you vote in the last election?|qy|3076|0
B|Most assuredly.|na|3076|1
A|Oh, you did?|bh|3076|0
B|Yes ma'am.|ny|3076|1
B|I've voted in every major election since I turned twenty-one.|sd|3076|1
A|Oh, that's great.|ba|3076|0
A|Well, why do you think,  people don't.|qo|3076|0
B|Don't always  vote for somebody.|sd|3076|1
B|I sometimes vote against somebody|sd|3076|1
A|That makes sense too.|ba|3076|0
B|I think that a lot of it is, uh,|%|3076|1
B|I know that my late husband was simply indifferent.|sd|3076|1
B|He didn't feel like he had any say.|sd|3076|1
B|There was too many people, too many other votes.|sd|3076|1
B|For example, you know, he'd say, Well, look, you and I see different sides of the fence.|sd|3076|1
B|If I go vote you'll cancel my vote.|^q|3076|1
B|I said, I sure will.|sd|3076|1
A|And,|%|3076|0
B|He said, So, I just won't vote.|sd|3076|1
B|I said, Then mine counts, because you could cancel mine too.|sd|3076|1
A|Then does,|%|3076|0
A|Yeah,|b|3076|0
A|I think, I think, that's a lot of people,|sv|3076|0
A|just indifferent|sv|3076|0
A|I know that I've moved around a lot.|sd|3076|0
B|Uh-huh.|b|3076|1
A|In the past, um, three years I've had three different addresses.|sd|3076|0
B|Uh-huh.|b|3076|1
A|Each time I change jurisdictions or whatever.|sd|3076|0
B|Sure.|b|3076|1
A|So I just haven't,|%|3076|0
A|because, I mean, graduate school or whatever,|%|3076|0
A|so I haven't kept track of it.|sd|3076|0
A|I did, when I lived steadily in one community, I always, I voted.|sd|3076|0
B|Uh-huh.|b|3076|1
A|But this past time I didn't.|sd|3076|0
A|Well, actually I voted it for the presidential election,|sd|3076|0
A|but then I didn't vote uh, I guess, in the two year for, uh, some legislators and things|sd|3076|0
B|Uh-huh.|b|3076|1
A|and,|%|3076|0
B|Well characteristically, in some, in the local elections typically those people who vote are those who feel very strongly about an issue.|sv|3076|1
A|Uh-huh.|b|3076|0
A|Right,|aa|3076|0
A|uh-huh.|aa|3076|0
B|If I do not feel very strongly about an issue, then I see no reason to go vote.|sd|3076|1
A|Right,|aa|3076|0
A|yeah,|aa|3076|0
A|and that's probably one reason why I voted in the the last election, but not really this one|sd|3076|0
B|Uh-huh.|b|3076|1
B|Uh-huh.|b|3076|1
A|because this one really didn't matter that much.|sv|3076|0
B|Uh-huh.|b|3076|1
A|Yeah,|aa|3076|0
A|it's probably true.|aa|3076|0
B|Well, of course, of course listening to government, the instructors, you'll find out that everything matters,|sv|3076|1
B|but then you could go crazy worrying about everything.|sv|3076|1
A|Well, you know, they also say that most people vote their local politics, that, that local is far, much more important than, uh, national issues.|sd|3076|0
B|Well that's the way you get to national|sv|3076|1
A|Uh-huh.|b|3076|0
B|and that's the way you make changes about your neighborhood,|sv|3076|1
A|Right.|b|3076|0
A|Oh, I definitely think so.|aa|3076|0
B|Uh, I know that I have been involved in preparing and in, in, uh, carrying out a lot of the local petitions that take place.|sd|3076|1
A|Uh-huh.|b|3076|0
B|Even something so simple as getting a street light in between lights on the end of the block.|sd|3076|1
A|Right.|b|3076|0
A|Uh-huh.|b|3076|0
B|But it makes a big difference when it's the difference in having a child run over in the dark.|sv|3076|1
A|Yeah,|aa|3076|0
A|that's true.|aa|3076|0
A|Yeah.|b|3076|0
B|And, uh, it took a close call to wake us up and cause us to take that kind of action,|sd|3076|1
A|Uh-huh.|b|3076|0
B|and that's completely unnecessary.|ba|3076|1
B|In another particular case they were trying to put in a, um, senior citizen's home in, in an area very near our neighborhood,|sd|3076|1
A|Uh-huh.|b|3076|0
B|but if you just cross that major street, the character of the neighborhood changes,|sd|3076|1
B|and it's less savory.|sd|3076|1
A|Uh-huh.|b|3076|0
B|Okay.|b|3076|1
B|And that, I was just very, I felt very strongly about that,|sd|3076|1
B|those people simply did not have access to safety, to security|sd|3076|1
B|and they were at risk.|sd|3076|1
A|Uh-huh.|b|3076|0
B|And it was for elderly people who lived alone,|sd|3076|1
B|and they were going to put a cluster of, of houses there for them.|sd|3076|1
B|But even clustering together for the elderly does not ensure safety.|sv|3076|1
A|No,|aa|3076|0
A|most now,|%|3076|0
A|that's true,|aa|3076|0
B|And all it, all it did was to, in my judgment, make them, easier targets|sd|3076|1
A|Prepare them to be, victims,|^2|3076|0
A|yes.|%|3076|0
B|Uh-huh,|aa|3076|1
B|yeah,|aa|3076|1
B|easier targets,|sd|3076|1
B|and so we, we did get a petition together|sd|3076|1
B|and we very strongly resisted it,|sd|3076|1
B|and it was placed in a actually, it was placed clear, closer to my neighborhood|sd|3076|1
A|Uh-huh.|b|3076|0
B|but it was on the,  right side of the street.|sd|3076|1
A|Right side,  of the tracks,|^2|3076|0
A|yeah.|%|3076|0
B|And, uh, it, it, I think that they're, they're much more comfortable there.|sd|3076|1
A|Uh-huh.|b|3076|0
A|Did they,|%|3076|0
B|Uh, I haven't seen too much crime in my neighborhood,|sd|3076|1
B|although we have a good crime watch program|sd|3076|1
A|Uh-huh.|b|3076|0
B|but it's, it's very serious just across the street.|sd|3076|1
A|Yeah.|b|3076|0
A|Did, um, did you think,|%|3076|0
A|I know that Texas's last gubernatorial, uh, election probably brought out a lot of voters.|qy^d|3076|0
B|Well.|%|3076|1
A|Did that, did that seem to,|qy^d|3076|0
A|because that that got national attention, national attention, I guess, having a woman governor running against a man and whatever.|sv|3076|0
B|Well.|%|3076|1
B|No,|ar|3076|1
B|I don't think it had to do to with woman running against man.|sv|3076|1
B|I think it had to do with dirt running against dirtier.|sv|3076|1
A|Uh-huh.|b|3076|0
B|And that's it|%|3076|1
A|Yeah.|b|3076|0
B|it was a dirty election.|sv|3076|1
B|People were calling each other, uh, names and every bit of the trash,|sd|3076|1
B|it was a, it was a dirty campaign.|sv|3076|1
B|It was a dirty, mud slinging campaign.|sv|3076|1
A|Well, you know, what's funny, up here, uh, I live, I see a lot of Virginia news|sd|3076|0
B|Uh-huh.|b|3076|1
A|and I guess, uh, Senator Robb and Governor Wilder are active right here,|sd|3076|0
B|Uh-huh.|b|3076|1
A|and they have some type of wire tapping problem going on,|sd|3076|0
B|Uh-huh.|b|3076|1
A|and the people in Virginia are complaining,|sd|3076|0
A|see Robb is married to Lynda Bird Johnson|sd|3076|0
B|Uh-huh.|b|3076|1
A|and the people in Virginia are complaining that he is, he's using Texas politics in Virginia|sd|3076|0
B|Uh-huh.|b|3076|1
A|and they're really complaining big time,|sd|3076|0
A|because they said that We don't have that type of trashy politics up here like they do in Texas all the time.|sd|3076|0
B|Well,  of course, now, that's not all the time.|sv|3076|1
A|So you, you guys were getting  yeah,|sd|3076|0
B|We've had some pretty We were having some pretty healthy uh, campaigns that were based on issues there for two or three of the gubernatorial races|sv|3076|1
A|you were getting slandered, I think,|sd|3076|0
A|Uh-huh.|b|3076|0
A|Uh-huh.|b|3076|0
B|but, I, historically, Texas has had mud and muddier campaigns|sd|3076|1
A|Yeah.|b|3076|0
B|I mean, it's just, I think that eventually, you know, the better people have sensibilities|sv|3076|1
B|and they vote on those people who are least likely to do damage.|sv|3076|1
B|Unfortunately, that's not always the way it should be.|sv|3076|1
A|Uh-huh.|b|3076|0
B|You don't want to vote for the person who is least likely to do damage.|sv|3076|1
B|You want to do the one who can do the most good.|sv|3076|1
A|Do the most good,|b^m|3076|0
A|yeah,|aa|3076|0
A|that's true.|aa|3076|0
B|And, uh,|%|3076|1
A|I guess that's why,|%|3076|0
A|I know that, um, I'm previously from Pennsylvania|sd|3076|0
B|Uh-huh.|b|3076|1
A|and Dick Thornburg who's now the attorney general is going to run for senator because, uh, John Heinz, a senator from Pennsylvania, died in an airplane crash|sd|3076|0
B|Uh-huh.|b|3076|1
B|Uh-huh.|b|3076|1
B|Uh-huh.|b|3076|1
A|and I know that they're expecting a gigantic turn out to landslide Dick Thornburg into, as, into the senate because they don't like the the governor's political appointee, or whatever|sd|3076|0
B|Uh-huh.|b|3076|1
B|Uh-huh.|b|3076|1
A|and they're almost expecting landslide out, uh, turn out, right now for for that election.|sd|3076|0
B|Uh-huh.|b|3076|1
B|Okay,|b|3076|1
B|so you So, you see,|^h|3076|1
B|that's very negative motivation isn't it|qy|3076|1
A|Uh-huh.|b|3076|0
A|Yeah.|ny|3076|0
B|isn't that too bad.|qy^d|3076|1
B|We really could use a little positive motivation|sv|3076|1
A|Uh-huh.|b|3076|0
B|hey, we think this guy can really make some changes|^q|3076|1
B|and we're going to support him.|^q|3076|1
A|Yeah.|b|3076|0
B|That was true in a lot of cases in, in a couple of the older sixties campaigns.|sd|3076|1
A|Uh-huh.|b|3076|0
B|Uh.|b|3076|1
A|What,|qw|3076|0
A|in Texas,|qy|3076|0
A|was that when, you,|qy|3076|0
B|No,|nn|3076|1
B|I'm talking about national campaigns.|sd|3076|1
A|That's, that's true.|aa|3076|0
B|Yeah.|b|3076|1
B|Uh, even when John Kennedy was elected, there were so many strikes against him,|sd|3076|1
B|but there were people who believed he could make a difference.|sd|3076|1
A|Right.|b|3076|0
B|Now, that's not to say what has transpired or what really was,|sd|3076|1
B|I'm saying that's how it was perceived.|sv|3076|1
A|Uh-huh.|b|3076|0
A|that's, right,|aa|3076|0
A|that's perception,|aa|3076|0
A|that's true.|aa|3076|0
B|And, uh,|%|3076|1
A|Because the, those were big political, that was a big, um, turn out election.|sd|3076|0
B|Oh, yeah.|b|3076|1
B|Absolutely.|aa|3076|1
A|Uh-huh.|b|3076|0
B|And, and it was people going to vote for, I think, more than those who voted against.|sd|3076|1
A|Uh-huh.|b|3076|0
B|I know, I know that in my own, uh, area of people, whom I knew and how they were going to vote, they didn't go to vote against, uh, a politician as they did a little bit later when Nixon was running.|sd|3076|1
A|Uh-huh.|b|3076|0
B|They went to vote against the less of, lesser of the two evils in certain cases.|sd|3076|1
A|Yeah.|b|3076|0
B|But I think that one was one that you had some very strong feelings among people,|sv|3076|1
A|Uh-huh.|b|3076|0
B|and they voted their convictions.|sv|3076|1
A|Uh-huh.|b|3076|0
A|Well, I think that also happened with Ronald Reagan.|sv|3076|0
B|Absolutely.|aa|3076|1
A|He was he was landslided in|sv|3076|0
B|You're right.|aa|3076|1
A|and people really saw that was,|%|3076|0
