A|Americans like me|%|3077|0
A|and whether I night, uh, uh, not,|%|3077|0
A|I think that we're paying too much taxes. Um, that, including taxes in general or income tax,|sv|3077|0
A|and, um, the other thing was do we get what we pay for,|sd|3077|0
A|I mean, what, what is our, what is our opinion on that|sd|3077|0
A|so are you prepared to talk?|qy|3077|0
B|Okay.|b|3077|1
B|Oh, I guess so,|na|3077|1
B|go by ear,|sd|3077|1
A|Let me push.|oo_co_cc|3077|0
B|Okay,|aa|3077|1
A|Let me push one here|oo_co_cc|3077|0
A|Okay, um,|^h|3077|0
A|well I can just tell you a little bit about taxes in Texas.|sd|3077|0
A|It's most interesting because we're one of the few, if,|sv|3077|0
A|I don't know of any other state, um, does not have a, a state income tax|sd|3077|0
B|Right,|b|3077|1
A|so we don't have a state income tax,|sd|3077|0
A|but we certainly make up for it in other ways here.|sv|3077|0
A|Um, for instance, the local, um, sales tax is eight and a quarter percent.|sd|3077|0
B|Oh, wow.|b|3077|1
A|Isn't that awful|qy|3077|0
A|How about you?|qo|3077|0
A|What do you have there?|qw|3077|0
B|Uh we have a six percent sales tax.|sd|3077|1
A|Uh-huh.|b|3077|0
A|And you have state income tax also?|qy|3077|0
B|Yes.|ny|3077|1
A|Uh-huh,|b|3077|0
A|yeah.|b|3077|0
A|Well, it's been,|%|3077|0
A|people here have just, have this, um,|%|3077|0
A|they've been really holding out in the legislature,|sv|3077|0
A|and it's starting to show, um, in a lot of ways as far as things that are just totally under funded,|sv|3077|0
A|and, and I don't know if Texas is ever going to be able to, to, um, totally avoid having an income tax or not.|sv|3077|0
A|I think eventually they're going to have to do it|sv|3077|0
B|Uh-huh.|b|3077|1
A|but, um. Do you think you pay too much there,|qy|3077|0
A|or how do you feel about that?|qrr|3077|0
B|I don't mind my taxes as much as my social security.|sd|3077|1
A|Oh, really|b|3077|0
B|Yeah,|ny|3077|1
A|interesting,|b|3077|0
A|uh-huh.|b|3077|0
B|Yeah,|b|3077|1
B|um, the taxes,|%|3077|1
B|I don't know,|sd|3077|1
B|I can deal with that because I know everyone else is paying in too, I guess you know.|sv|3077|1
A|Yeah.|b|3077|0
A|Yes.|b|3077|0
B|But, uh, oh, I don't know, uh,|h|3077|1
B|the one thing that,|%|3077|1
B|we don't have, uh, tax on clothes do you?|qy|3077|1
A|Uh-huh.|b|3077|0
A|Um, yes|ny|3077|0
A|we do have tax on clothes.|sd|3077|0
B|That's what I thought.|sd|3077|1
B|I know New York also has a sales tax on clothes|sd|3077|1
A|Uh-huh.|b|3077|0
B|and I know a lot of kids, like going to college with me, that lived in New York or out of state, and a lot of them would buy their clothes in Pennsylvania just for the simple sake of not paying that,|sd|3077|1
A|How interesting.|ba|3077|0
A|I guess I didn't realize that.|sd|3077|0
B|Uh-huh.|b|3077|1
A|Um, we don't have tax on groceries, for instance, uh,|sd|3077|0
B|No,|b|3077|1
B|well, we don't have it necessarily on food,|sd|3077|1
B|but then there's other things that they nail you for it like health and beauty products you know,|sv|3077|1
A|Yeah.|b|3077|0
A|Right|b|3077|0
A|yes,|aa|3077|0
A|yes,|aa|3077|0
A|I should, I should have, um, delineated,|sd|3077|0
A|yet, your absolutely right.|sv|3077|0
A|It's the food, the consumable food parts that, you know, we don't have to pay tax on.|sd|3077|0
B|Yeah.|b|3077|1
A|Yeah,|%|3077|0
A|yeah,|%|3077|0
A|and you really have to watch your, your, um, bill.|sd|3077|0
A|Sometimes I think, um, it's real interesting to look to see how many things that I buy in a grocery store which are not really edible groceries|sd|3077|0
A|And that's when it really starts to add on,|sv|3077|0
A|and, um, so, um, that's, that is sort of a help,|sv|3077|0
A|but, um, I don't know,|h|3077|0
A|it's just eight and a quarter just seems like an awfully lot of, of tax on uh, any sale, as far as I'm concerned, um,|sv|3077|0
B|Yeah,|b|3077|1
B|that ,|%|3077|1
A|It's real interesting, this last, um, tax season,|sv|3077|0
A|I'm a student,|sd|3077|0
A|and the last tax season I had a, just a part time job helping out in a tax office.|sd|3077|0
A|And the woman that owned the office was saying, she'd had this business for oh, probably seventeen or eighteen years,|sd|3077|0
A|and she was saying as the years have gone on, there are fewer and fewer things that people can, uh, take off of their income tax.|sd|3077|0
B|Deduct, yeah.|bf|3077|1
A|And, you know, if you're not a home owner, or if you haven't sold property, or, uh, have something major like that, it's hardly, you know it's just not much else you can do,|sd|3077|0
B|Uh-huh.|b|3077|1
A|and she said it's really taken the fun out of doing taxes for people for her, because she used to be real creative about helping them find ways of, you know, accumulating receipts.|sd|3077|0
B|Uh-huh.|b|3077|1
B|And see,|%|3077|1
B|I take it she was an accountant.|qy^d|3077|1
A|Can't do, oh, really can't do it any more.|sd|3077|0
B|Yeah.|b|3077|1
B|Yeah,|b|3077|1
B|uh-huh.|b|3077|1
A|So.|%|3077|0
B|I know,|b|3077|1
B|well, I, I, I also was a student,|sd|3077|1
B|I just graduated in May|sd|3077|1
A|Uh-huh.|b|3077|0
B|and, um, I graduated with a finance degree,|sd|3077|1
B|but that was the big joke, the accountants or the people who found ways to cheat on your income tax.|sd|3077|1
B|That was the big joke.|sd|3077|1
A|Where did you go to school?|qw|3077|0
B|Clarion University.|sd|3077|1
A|Uh-huh,|b|3077|0
A|uh-huh.|b|3077|0
A|Well, you are, you are the same age as my daughter, because she just graduated from college this year too.|sv|3077|0
A|I'm a graduate student having gone back after many years.|sd|3077|0
A|So.|%|3077|0
B|Uh-huh.|b|3077|1
A|Um, nevertheless, I am a student, and poor|sd|3077|0
B|Yeah,|b|3077|1
B|uh-huh.|b|3077|1
A|So, it's, uh, um, you know, it's been,|%|3077|0
A|I guess, as far as people like, uh, our family, we can feel like sometimes we pay more than our share as middle class people with, Americans with um, college age students, you know,|sv|3077|0
B|Uh-huh.|b|3077|1
B|Yeah.|b|3077|1
A|and, and, I, there just, I don't know,|sd|3077|0
A|I guess as you say, you just have to look around and decide that most of the other people that you know are paying about what you are,|sv|3077|0
B|Uh-huh.|b|3077|1
A|and,|%|3077|0
B|I think they should go back,|sv|3077|1
B|I, I realize, you know, that we have, uh, graduated tax brackets,|sd|3077|1
B|but I think they should still go back|sv|3077|1
B|and instead of putting the burden more on the middle class, I think the burden should be put more on the wealthy.|sv|3077|1
A|Oh, yes.|aa|3077|0
A|Absolutely,|aa|3077|0
A|yeah.|aa|3077|0
A|Because it seems like, they still come out okay um, you know.|sd|3077|0
B|Yeah,|b|3077|1
B|yeah|b|3077|1
B|you know, they always have the argument, Well, you know, well who's to say we don't work harder to get that you know,|sv|3077|1
A|Yeah.|b|3077|0
B|well I don't care how much they take off of you, you know|sv|3077|1
A|I kind of have my doubts|sv|3077|0
A|Uh-huh.|b|3077|0
B|you're still going to be above, on top,|sv|3077|1
B|and I,|%|3077|1
B|you now|%|3077|1
A|That's,|%|3077|0
B|like you said, I've worked in different places,|sd|3077|1
B|and the ones that get the most pay do the least work.|sv|3077|1
A|Yes.|aa|3077|0
A|that the higher they get, the, you know,|%|3077|0
A|at least,|%|3077|0
A|I don't know,|h|3077|0
A|it seems like, um, they must feel like they're paid for all of the years of experience or, um, or something, or just the title, sometimes um,|sv|3077|0
B|Uh-huh.|b|3077|1
A|and it, it doesn't seem fair,|sv|3077|0
A|and I, I know a lot of people do make money, um, you know, in, in good investments and things like that,|sd|3077|0
A|but I think that's a lot of luck and a lot of gambling, and not a, not a whole lot of work|sv|3077|0
B|I agree with you.|aa|3077|1
B|I do think it's a lot of luck,|sv|3077|1
B|and I don't like that part of the finance, you know whatsoever.|sd|3077|1
A|Yeah.|b|3077|0
A|Right.|b|3077|0
B|I don't know,|h|3077|1
B|but like what I was saying about the social security, that's real, you know,|sv|3077|1
B|it never bothered me until we started talking about it in my classes|sd|3077|1
A|Uh-huh.|b|3077|0
B|and then the more I think about it, the more I think, I'm paying in to something that I,|sd|3077|1
B|granted, you know, I'm paying for my grandparents|sd|3077|1
A|Right.|b|3077|0
B|but I'm never going to see that.|sv|3077|1
A|Probably not.|ba|3077|0
B|Social Security is going to be gone before I ever get any.|sv|3077|1
A|Yeah,|b|3077|0
A|yes,|b|3077|0
A|or what's left is not going to be worth anything you know, in terms of how,  you can actually use it.|sv|3077|0
B|Uh-huh.|b|3077|1
B|Right|b|3077|1
B|they're going to pay me  fifty dollars a month, right|^2|3077|1
A|Yeah,|aa|3077|0
A|right.|b|3077|0
A|But that's,|%|3077|0
A|well, and,|%|3077|0
B|I'm sorry,|sv|3077|1
B|I put in much more than that, you know.|sv|3077|1
A|That's right,|ba|3077|0
A|yeah.|aa|3077|0
A|Yeah,|aa|3077|0
A|that's,|%|3077|0
A|I haven't heard much in recent years, um, about social security,|sd|3077|0
A|I mean, for a while there, not too long ago, they were, they were saying that the whole system was going to be bankrupt you know, before very long, because so much was going out for programs that were, it that originally it was never intended to be used for. Or, you know, programs just weren't in existence|sd|3077|0
B|Uh-huh.|b|3077|1
B|Right.|b|3077|1
B|Uh-huh.|b|3077|1
A|and then, um, I,|%|3077|0
A|it sort of calmed down.|sv|3077|0
A|I haven't heard much lately,|sd|3077|0
A|but if you have talked about that in your classes, you know, in the last few years, I'm sure that you have heard,|qy^d|3077|0
B|Oh, yeah.|ny|3077|1
A|Yeah,|b|3077|0
A|well, um, I don't know,|h|3077|0
A|I guess we complain about taxes,|sv|3077|0
A|but, I guess, you know,  you have to be sort of,|sv|3077|0
B|Yeah,|b|3077|1
B|yeah,|b|3077|1
B|you got to look to what they put, you know|^2|3077|1
A|Yeah,|b|3077|0
A|you have to appreciate, yeah, what, what you do get for them sometimes|sv|3077|0
B|you have decent roads at least|sv|3077|1
B|Yeah.|b|3077|1
A|and, um, I guess it's, it's worse, you know,|sv|3077|0
A|I'd rather be able to control my money as much as I do with what's left over taxes than to live in, oh, England or, um, some countries where so much of it is socialized that you don't see any of that money at all|sd|3077|0
B|Uh-huh.|b|3077|1
B|That's true.|ba|3077|1
A|and, so, you know, I guess it's all relative,|sv|3077|0
B|Uh-huh,|b|3077|1
B|it's how you look at it too.|sv|3077|1
A|That's exactly right.|ba|3077|0
B|I like to,|%|3077|1
B|instead of thinking how much, you know, that I'm paying out, I like to just look at it and say oh, well everyone else is doing it too, you know.|sd|3077|1
A|That's right,|ba|3077|0
A|yeah,|b|3077|0
A|and I,|%|3077|0
