A|Well, this is the season for vacations.|sd|3093|0
A|And, uh, I guess for places I like to go, I enjoy going to the beach and having, having outdoor, being outdoors somewhere.|sd|3093|0
A|Someplace that's very different than Texas.|sd|3093|0
B|Right.|b|3093|1
A|And I,|%|3093|0
A|as far as, maybe, maybe as the summer heat comes along I would sort of like going somewhere where it's not so hot. And being able to be outside, enjoy outside activities,|sd|3093|0
A|so.|%|3093|0
B|Yeah.|b|3093|1
A|Enjoy going places where,|sd|3093|0
A|I enjoy playing tennis,|sd|3093|0
A|so I like to have a tennis court there,|sd|3093|0
A|or, or if it's at the beach, the beach is great.|sd|3093|0
A|A pool is great.|sd|3093|0
A|And, I ,|%|3093|0
B|Where, where do you usually go?|qw|3093|1
A|Oh, well, let's see,|^h|3093|0
A|we have plans this year to drive up to the, uh, to Colorado.|sd|3093|0
B|Uh-huh.|b|3093|1
A|And, we will be going to Estes Park, and Colorado Springs,|sd|3093|0
A|so.|%|3093|0
B|Uh-huh.|b|3093|1
A|One year we went to the southwest corner of Colorado, into Durango and north of the area there.|sd|3093|0
B|Uh-huh.|b|3093|1
A|And I,|%|3093|0
A|boy that's a nice, a nice place to visit.|sv|3093|0
A|It's really nice at,|sv|3093|0
A|there's a nice, nice train ride that goes up to the city of Silverton where they used to do a lot of silver mining.|sd|3093|0
B|Right.|b|3093|1
A|And, uh, and then actually, north, north of that is another town and, a smaller, on a smaller scale, I guess, than Silverton.|sd|3093|0
A|But, I, and then there's lots and lots of real, of mountains that are covered with, uh, boulders.|sd|3093|0
B|Uh-huh.|b|3093|1
A|So, I guess people Jeep through that area|sd|3093|0
A|and we did not have a chance to do that.|sd|3093|0
A|But, I sure would like to go back there and do that again.|sd|3093|0
B|Right.|b|3093|1
B|We are, uh, we have not had a vacation in several years,|sd|3093|1
B|so, be our first chance in awhile, uh,|sd|3093|1
B|we are going to go to, uh, Destin, Florida, which is a very nice beach area, if you are not familiar with it.|sd|3093|1
A|I have not been,|sd|3093|0
A|but I have heard it's wonderful.|sd|3093|0
B|Oh, it's, it's gorgeous.|sd|3093|1
B|Uh, we used to go quite a bit, uh, before I moved out here.|sd|3093|1
B|We were closer and, uh, used to go almost every summer, uh, and, rent a condo there on the beach.|sd|3093|1
B|Uh, there's quite a few, uh, there's a lot of development of, of condominiums there on the beach front.|sd|3093|1
A|Right.|b|3093|0
B|And, uh, so they have, uh, they are very, very large condos.|sd|3093|1
B|And, they have quite a few rooms, and, uh, so we, we will usually rent one for about a week or so.|sd|3093|1
B|And,|%|3093|1
A|Right,|b|3093|0
A|and the, beach is nice,|sd|3093|0
B|go down.|sd|3093|1
B|Oh.|b|3093|1
A|the beach is really nice, isn't it.|qy|3093|0
B|Yes,|ny|3093|1
B|it's, uh, it's beautiful white sand and very clear blue green water, and a, lot of nice waves usually, uh,|sd|3093|1
A|Oh.|b|3093|0
A|Sea shells.|^2|3093|0
B|enough, enough to make it.|sd|3093|1
B|I am sorry.|fa|3093|1
A|Sea shells.|sd|3093|0
B|Uh, there's not as many sea shells along there, uh,|sd|3093|1
B|that's the only thing that they really do not,|sd|3093|1
B|they have some, but not, not so much.|sd|3093|1
A|Yeah.|b|3093|0
B|Um, if you go further down, uh, you will usually find some, but not right in there.|sd|3093|1
B|Uh, I do not know why it is,|sd|3093|1
B|but, uh, it just,|%|3093|1
B|it seems not, it seems not to have as many there, right there.|sd|3093|1
B|But, uh, we, we enjoy it, uh,|sd|3093|1
B|it's,|%|3093|1
B|the place where we stay is, we usually stay at the same place every year,|sd|3093|1
B|and they are, like I say right on the beach.|sd|3093|1
B|So,|%|3093|1
A|Oh, where do you stay?|qw|3093|0
A|My husband always wants to go to Destin,|sd|3093|0
A|we just have not gone that direction yet.|sd|3093|0
B|It's a place called Jetty East, uh, J E T T Y E A S T,|sd|3093|1
B|and it's, uh, called that because it's at the very end of, uh, a jetty there, which is, uh, sort of at the end of this little, little point|sd|3093|1
A|Okay.|b|3093|0
B|and, uh, it's a, at the very end,|sd|3093|1
B|it's the last set of condominiums there,|sd|3093|1
B|and it's, uh, it's very nice. Uh,|sd|3093|1
B|it's not very expensive, uh,|sd|3093|1
B|you can,|sd|3093|1
B|I think we are going to go with another couple and their kids.|sd|3093|1
B|And, uh, they have a, we have a, uh, I think it's three bedroom or two bedroom, uh, condominium, which will sleep, I do not know, quite a few about , six or eight. And, uh, cause it's got, you know, pull out couches and all that,|sd|3093|1
A|Right.|b|3093|0
B|and, uh, I think it's going to cost us, per couple, about three hundred dollars for the week.|sd|3093|1
A|Oh. That's nice.|ba|3093|0
B|Yeah,|aa|3093|1
B|it really is,|sd|3093|1
B|because, uh, the, uh, you know, it has got its own kitchen, full size, kitchen and everything.|sd|3093|1
A|Great.|ba|3093|0
B|And, this one, I think has two baths,|sd|3093|1
B|and it's,|%|3093|1
B|the one we got is on the, on the beach side.|sd|3093|1
B|So,|%|3093|1
A|Oh, nice.|ba|3093|0
B|We have got a beautiful view and balcony,|sd|3093|1
B|and, uh, just,|%|3093|1
B|you know, it's really a nice stay. Uh,|sd|3093|1
B|in fact, we stayed there on our honeymoon,|sd|3093|1
B|we, I had won a trip to the Bahamas, but did not get to take it on our honeymoon time,|sd|3093|1
B|so we instead went there, uh, and loved it just as much as, as if we had gone to the Bahamas.|sd|3093|1
B|We, in fact, we stayed an extra day or so, because we liked|sd|3093|1
A|Oh.|b|3093|0
B|the, uh, the particular uh, uh, uh, suite we had gotten was very nice|sd|3093|1
B|and, so we decided to stay.|sd|3093|1
A|Great.|ba|3093|0
A|Oh.|b|3093|0
B|But, uh, it's a pretty nice place,|sd|3093|1
B|you will need to try to go and, stay there sometime.|sd|3093|1
A|Well, we have just we have just,|sd|3093|0
B|It's a little far from here,|sd|3093|1
B|but, uh,|%|3093|1
A|Are you driving?|qy|3093|0
B|Yeah,|ny|3093|1
B|we are.|sd|3093|1
B|We are,|sd|3093|1
B|it will take, uh, a day and a half to get there, probably.|sd|3093|1
A|Oh.|b|3093|0
B|So.|%|3093|1
A|Well, we are,|sd|3093|0
A|the neighborhood that we live, they are switching to an alternate calendar this year,|sd|3093|0
A|so it,|%|3093|0
A|starting, well, starting at the end of July, we will have two vacation weeks in October and two vacation weeks in March.|sd|3093|0
B|Uh-huh.|b|3093|1
A|So that will be an interesting turn on vacations for our family.|sd|3093|0
A|So, I,|%|3093|0
B|Uh, what does, what does that mean, alternate?|qw|3093|1
A|Well, it's,|%|3093|0
A|what it truly is supposed to mean is nine weeks of school, three weeks of vacation, nine weeks of school, three weeks of vacation.|sd|3093|0
B|Oh.|b|3093|1
B|Uh-huh.|b|3093|1
A|And, uh, in, and in the summer would be more like a two month, two month break.|sd|3093|0
B|Right.|b|3093|1
A|So, and they hope to boost the, they hope to boost the learning of the children. Just the retention of the material for them.|sd|3093|0
B|I see.|bk|3093|1
A|So, uh,|%|3093|0
B|Kind of scattering the vacation out, throughout the year.|sd|3093|1
A|Yeah,|b|3093|0
B|Yeah.|b|3093|1
A|yeah.|b|3093|0
A|So, it's|%|3093|0
A|so, anyway, so maybe, maybe within a year, we will see how that falls|sd|3093|0
B|Right.|b|3093|1
A|We will head for, we will head for Florida, maybe in somewhat of an off season, instead of summer.|sd|3093|0
B|Right.|b|3093|1
A|So, uh.|%|3093|0
B|Okay.|b|3093|1
A|Well, that's probably all we need to do today.|ad|3093|0
B|Okay.|aa|3093|1
A|Alright.|fc|3093|0
B|So long.|fc|3093|1
A|Thanks a lot.|fc|3093|0
B|Bye-bye.|fc|3093|1
