A|Okay.|fo_o_fw_"_by_bc|3103|0
B|All right.|b|3103|1
B|Well, I am, uh, the product of, uh, I think as much the changing roles of women as anyone,|sv|3103|1
B|my mother, uh,|%|3103|1
B|we come from a,|%|3103|1
B|my mother and I were, uh, really, first generation divorce in our family.|sd|3103|1
A|Yes.|b|3103|0
B|My, uh, mother was divorced in nineteen, uh, fifty-seven, when I was seven years old.|sd|3103|1
A|Uh-huh.|b|3103|0
A|Uh-huh.|b|3103|0
B|And, was, I was the first one, of anyone that, that anyone had ever known, to have a divorce.|sd|3103|1
A|Uh-huh.|b|3103|0
B|Of course, now fifty percent divorces in the United States, uh,|sv|3103|1
B|my mother, uh, was treated very badly, uh, in a, by a lot of people, family members, um, especially from my father's side of the family,|sd|3103|1
B|and also, uh, uh, uh, we were, uh, ostracized by his family, uh, basically just, you know, uh, we just kind of dropped off the face of the earth.|sd|3103|1
A|Uh-huh.|b|3103|0
A|Right.|b|3103|0
B|And, they all felt that there was never an issue that my father was the, was the cause of the reason for the split up, even though he had impregnated another woman and forced the divorce.|sd|3103|1
A|Oh, mercy.|ba|3103|0
B|Uh, it was always my mother's fault, she was not, uh, sufficient, you know, she just was not good enough.|sd|3103|1
B|What was wrong with her, was she not attractive enough, did she not take good enough care of her man to keep his interest.|qh|3103|1
B|It was that kind of an attitude.|sd|3103|1
A|Yeah,|b|3103|0
A|that, that's too bad.|ba|3103|0
B|So, uh,|%|3103|1
B|yeah|b|3103|1
B|it was too bad,|aa|3103|1
B|it was really rough.|sd|3103|1
A|Um, um, that's sad.|ba|3103|0
A|It really is.|ba|3103|0
B|Uh, so, you know, that's so changing,|sv|3103|1
B|some of the changing roles of women in that respect, I have been a product of.|sd|3103|1
A|Uh-huh.|b|3103|0
B|Um, I think that there are people that, I think that, uh,|%|3103|1
B|I was I was first generation going to college in my family.|sd|3103|1
A|Uh-huh.|b|3103|0
B|Uh, first, my mother had always had a quote career, but always a career as a, uh, uh, in a secretarial position.|sd|3103|1
B|She did rise to the highest position that a woman could rise to in a secretarial profession in Des Moines, Iowa.|sd|3103|1
A|That's, that's wonderful.|ba|3103|0
B|She was a secretary to, uh, uh, the to, uh, a circuit court judge, federal judge.|sd|3103|1
A|Uh-huh.|b|3103|0
B|And it was a lifetime appointment for her as well as for him.|sd|3103|1
B|So, that was a really high, high status position.|sd|3103|1
A|Well, that's wonderful.|ba|3103|0
B|She made over thirty thousand,  a year.|sd|3103|1
A|That speaks,  well of your mother.|ba|3103|0
B|Well, yeah,|aa|3103|1
B|she a real hard|sd|3103|1
A|She had high standards.|qy^d|3103|0
B|Yeah.|ny|3103|1
A|Yeah.|b|3103|0
B|hard driving lady with a steel rod up her back, you know.|sd|3103|1
A|Oh, bless her heart.|ba|3103|0
B|But, uh, so I went to college and now since have completed two master's degrees|sd|3103|1
B|and I am the director of music in a church.|sd|3103|1
B|Um, and but it's interestingly enough, I am still, everyday, confronted with,|sd|3103|1
A|Challenges.|^2|3103|0
B|Absolutely.|aa|3103|1
A|Uh-huh.|b|3103|0
B|Challenges that have to do with my sex.|sd|3103|1
A|Right.|b|3103|0
B|Uh, for instance, uh, well, you know, I am just not taken as seriously, you know, at professions, as many of the as many of the men who are doing the same job I do.|sd|3103|1
A|Uh-huh.|b|3103|0
B|And, uh, the choir members treat me differently because I am a woman, they expect me to be more motherly,|sd|3103|1
B|they question my authority more, uh, than they ever would a man.|sd|3103|1
B|And I have experience with this, because I work at both, both as a director of music and also as an associate under a man.|sd|3103|1
A|uh-huh.|b|3103|0
B|So I am pretty, I am pretty pretty I mean, I am pretty aware of what goes on uh, in the church.|sd|3103|1
A|Surely.|b|3103|0
B|So, basically that's, that's,|%|3103|1
B|well I am done talking.|sd|3103|1
B|Do you want to talk?|qy|3103|1
A|Well, I think that you carried forth your subject matter very well, uh, Nickie.|sv|3103|0
A|And I can, uh, relate to that, uh,|sd|3103|0
B|Uh-huh.|b|3103|1
A|uh, I think it's, it's the image that the woman has and, uh, in the world, as, uh, the lesser of the two.|sv|3103|0
B|Uh-huh.|b|3103|1
B|Oh, always.|aa|3103|1
A|And, uh, I think things are changing,|sv|3103|0
A|but the changing is taking a long time longer than we would like it to, like it to take.|sv|3103|0
B|Uh-huh.|b|3103|1
A|And, uh, I think we are progressing at a snail's pace,|sv|3103|0
B|Indeed.|aa|3103|1
A|but we are progressing.|sv|3103|0
B|Uh-huh.|b|3103|1
A|So, that's the main point is that we are going ahead.|sv|3103|0
B|Uh-huh.|b|3103|1
A|And, uh, I think that, uh, in the long term that women are going to be able to have the recognition that they deserve.|sv|3103|0
B|Uh-huh.|b|3103|1
A|And, uh, men, uh, have, a lot of them have, uh, come around and have seen, the error of their ways.|sv|3103|0
B|Uh-huh.|b|3103|1
B|Uh-huh.|b|3103|1
A|But there are a lot of die-hards out there that will never change.|sv|3103|0
B|Uh-huh.|b|3103|1
A|So we have to, uh, face that reality also.|sv|3103|0
B|I have never been able to figure out why they can not ever change, why they can not bend. I mean, why they can not just accept, you know, competent women,|sd|3103|1
B|I, I have never been able to understand that.|sd|3103|1
B|I guess it's fear|sv|3103|1
B|I mean what ,|%|3103|1
A|It could be, if they are they are not sure of themselves.|sv|3103|0
B|Sure.|aa|3103|1
A|The ones that, uh, go along with that, they are sure of themselves.|sv|3103|0
B|Uh-huh.|b|3103|1
A|And they know that they can, uh, you know, uh, be on the same level.|sv|3103|0
B|Uh-huh.|b|3103|1
A|And they do not have any, uh, ego, uh, problems that they are fighting.|sv|3103|0
B|Uh-huh,|aa|3103|1
B|uh-huh.|aa|3103|1
A|And, uh, I think that we are going to be, uh, on par with them in salary and in recognition, in the long term.|sv|3103|0
B|Uh-huh.|b|3103|1
B|Uh-huh.|b|3103|1
B|Uh-huh.|b|3103|1
A|Uh, and I, what I would like to see happen futuristically, is what we are discussing, is that yes, uh, we each have our, uh, jobs in life, and that we should recognize that. And that we should support each other.|sd|3103|0
B|Uh-huh.|b|3103|1
B|Uh-huh.|b|3103|1
B|Uh-huh.|b|3103|1
B|Uh-huh.|b|3103|1
A|And, uh, I think our problems would be fewer, if we supported each other. And just looked at each other as equals and none lesser, because we are equal.|sv|3103|0
B|Uh-huh.|b|3103|1
B|Uh-huh.|b|3103|1
B|Men have a lot of trouble with that though.|sv|3103|1
A|Uh-huh.|b|3103|0
B|They, in their, in their own peer relationships, they do not treat themselves equal,|sv|3103|1
B|and so it's really difficult for them to treat women as equals.|sv|3103|1
B|They are, they are really much more comfortable with somebody being the boss and somebody being the follower.|sv|3103|1
B|Uh, it just seems that, it seems, it seems that they are more comfortable that way.|sv|3103|1
B|And I do not know if that's, I mean, that's, it's a militaristic point of view I guess, you know,|sd|3103|1
B|somebody can not be colonel|sv|3103|1
B|and everybody else is infantry,|sv|3103|1
B|but it's just really interesting to me.|sd|3103|1
B|I am married to a wonderful man, you know, who treats me very, you know, with a, with as,|sd|3103|1
B|I think probably is as enlightened as anyone can be at this particular stage in their life time.|sd|3103|1
B|But, when he gets angry, it's always over control issues, it's always over power issues, it's never over, you know, it's always, you said you were going to do something|sd|3103|1
B|and you did not do it. As if he is the boss|sd|3103|1
B|and I am the, you know, and I am the slave.|sd|3103|1
A|uh-huh.|b|3103|0
B|And it,|%|3103|1
B|those are the only, only issues we ever fight about.|sd|3103|1
B|I think it's just, I think it's just difficult for men to, uh, to accept women equally,|sv|3103|1
B|even if they want to, they are more comfortable when somebody is the boss|sv|3103|1
B|Uh, dictator, dictatorships are real efficient.|sv|3103|1
A|Well, I guess we would have to go back to the way that the Lord made us.|sv|3103|0
B|Um.|b|3103|1
A|And, uh, the women when they are married, they are to be subjective to their husbands.|sv|3103|0
B|Um.|b|3103|1
A|And I believe that strongly.|sd|3103|0
B|Um.|b|3103|1
A|And, uh, but I think that they should be in harmony with what they are, with what the subject matter is.|sv|3103|0
B|Um.|b|3103|1
A|And I think the issue should be settled before there's a conflict.|sv|3103|0
B|Huh.|b|3103|1
A|Uh, and I think that can happen in a very wonderful way.|sv|3103|0
B|Huh.|b|3103|1
A|And if we, men and women, would do as the Bible said, that we would esteem each other higher than ourselves.|sv|3103|0
B|Uh-huh.|b|3103|1
A|Can you picture that?|qy|3103|0
B|Uh-huh.|ny|3103|1
A|I mean, if your husband did that to you, and you did that to your husband, you would always be trying to please each other and not yourself.|sv|3103|0
B|Uh-huh.|b|3103|1
B|Uh-huh.|b|3103|1
B|Yeah,|aa|3103|1
B|it's true.|aa|3103|1
A|And, uh, that's really the, the divine answer, and, and the right answer|sv|3103|0
B|Uh-huh.|b|3103|1
B|Uh-huh.|b|3103|1
A|So, uh, uh, that would be a beautiful relationship.|sv|3103|0
B|Uh-huh,|aa|3103|1
B|it would be.|aa|3103|1
A|And I think there are some people that have done that,|sv|3103|0
B|Uh-huh.|b|3103|1
A|and I have seen it.|sd|3103|0
B|Uh-huh.|b|3103|1
A|And it's, it's just marvelous,|sd|3103|0
A|and I am just in awe to see this,|sd|3103|0
