A|Hi,|fp|3130|0
A|good morning.|fp|3130|0
B|Good morning.|fp|3130|1
A|Do you have recycling in Sachse?|qy|3130|0
B|Yes,|ny|3130|1
B|we do.|sd|3130|1
B|We've  got, uh, a pickup twice a week that they come out|sd|3130|1
A|Do,|%|3130|0
B|and, they have their own special bin that they hand it out to everybody|sd|3130|1
B|and they take it.|sd|3130|1
A|Oh really?|bh|3130|0
B|Uh-huh.|b|3130|1
A|And it's twice a week?|qy^d|3130|0
B|Uh-huh.|ny|3130|1
A|Really?|bh|3130|0
A|We have, recently started, uh, a bin program here in Plano where, uh,|sd|3130|0
A|used to be we, we put all of our trash in green bags and the trash men came out twice a week and picked up.|sd|3130|0
A|And now they have, uh, these large green containers|sd|3130|0
A|and you have to put your trash that you don't recycle in there.|sd|3130|0
A|And then they haven't started curbside recycling yet,|sd|3130|0
A|but they're, but they're planning on doing it very soon.|sd|3130|0
A|Apparently the trucks that they had, um, lined up, they needed the parts for, Saudi Arabia|sd|3130|0
B|Oh.|b|3130|1
A|And so that put off the program for a while.|sd|3130|0
A|But, uh, do you recycle?|qy|3130|0
B|Um, my kids do|na|3130|1
A|Do they?|bh|3130|0
A|Uh-huh.|b|3130|0
B|Put it that way.|sd|3130|1
B|They, they've been recycling cans for extra money.|sd|3130|1
A|Uh-huh.|b|3130|0
A|Uh-huh.|b|3130|0
B|So that's, that's been their summer money|sd|3130|1
B|and they're fixing to go to Disneyland.|sd|3130|1
B|So,|%|3130|1
A|Oh, well|%|3130|0
B|So,|%|3130|1
A|that's great.|ba|3130|0
B|Yeah.|aa|3130|1
A|Well that's the way we started too.|sd|3130|0
A|My daughter was going, to Camp Goddard, um, which is through the Plano school system, you know in the fall  couple of years ago|sd|3130|0
B|Uh-huh.|b|3130|1
A|and she had to earn money for it|sd|3130|0
A|and she was too young to baby-sit.|sd|3130|0
A|So, that's how she started.|sd|3130|0
A|She started recycling cans|sd|3130|0
A|and from there we now recycle glass and newspapers and, uh, aluminum cans and plastics.|sd|3130|0
B|Really?|bh|3130|1
A|Uh-huh.|ny|3130|0
A|Uh-huh|ny|3130|0
B|Is, is that the same way as with the aluminum cans where you go|bf|3130|1
B|and they, weigh it or whatever|qy|3130|1
B|and,|%|3130|1
A|No,|nn|3130|0
A|the only thing we get paid for are the aluminum cans.|sd|3130|0
B|Um.|%|3130|1
A|Um, the rest of it we just do because my husband has become hooked on recycling.|sd|3130|0
A|And so, you know, we don't get paid for that|sd|3130|0
A|but that's okay.|sd|3130|0
B|Yeah.|b|3130|1
A|You know, it's, it's not that much of a bother really.|sd|3130|0
A|You just have to rinse out your bottles or whatever|sd|3130|0
A|and we use a lot of, two liter bottles. Um, and like milk cartons and things like that.|sd|3130|0
A|It's amazing how much plastic you generate.|sd|3130|0
B|Yeah,|b|3130|1
B|I was amazed at how many cans  that we got|sd|3130|1
A|Yeah.|b|3130|0
A|Yeah.|b|3130|0
B|because when the kids first went down, I said, that, you know that's great|sd|3130|1
B|and I was thinking, you know maybe I'd help supplement it, you know when they turned them in|sd|3130|1
A|Uh-huh.|b|3130|0
B|but it's amazing how many cans you go through.  And how fast they accumulate.|sv|3130|1
A|Yeah|aa|3130|0
A|it really is.|sv|3130|0
A|Well all that stuff|fo_o_fw_"_by_bc|3130|0
A|and how much, how much we have reduced our waste.  You know, that we, we're generating a week.|sd|3130|0
B|Uh-huh.|b|3130|1
A|Um, I know our neighbors, when we first went to this bin program said, oh, there's no way, you know we're going to have to have pickup twice a week.|sd|3130|0
A|They were real upset|sd|3130|0
A|but they weren't, they were only picking up once a week.|sd|3130|0
A|And we said to them, if you recycle, you'll, you know, you'll go two weeks without having to put out the green container.|sd|3130|0
B|Yeah.|b|3130|1
A|And, uh, it's, it's really amazing.|sd|3130|0
A|The other thing he does, that my husband a real stickler about is we don't collect our grass clippings.|sd|3130|0
B|Really.|b|3130|1
A|No.|nn|3130|0
A|He, he got a little mulcher thing.|sd|3130|0
B|Uh-huh.|b|3130|1
A|It's just a little attachment for the lawn mower|sd|3130|0
A|and we mow once a week.|sd|3130|0
A|You know, no, no more often then that.|sd|3130|0
A|And then the clippings just get mulched up and then just lay on the, on, on, the, uh, the lawn.|sd|3130|0
A|And it's amazing,|sd|3130|0
A|it's amazing.|sd|3130|0
A|We don't collect any of that|sd|3130|0
A|and that, that has cut down a lot in what we throw out.|sd|3130|0
B|Yeah,|b|3130|1
B|we don't we don't catch it either, mainly because my husband rarely has time to mow the yard.|sd|3130|1
B|So, if it mows, gets mowed, I do it normally.|sd|3130|1
A|Uh-huh.|b|3130|0
B|And I can't mow the yard with the grass catch on it.|sd|3130|1
B|It's too heavy.|sd|3130|1
A|Yeah.|b|3130|0
B|So I just I just mow it and leave it.|sd|3130|1
A|Yeah.|b|3130|0
B|It just soaks in.|sd|3130|1
A|Sure it does.|aa|3130|0
A|Sure it does.|aa|3130|0
A|It really does|sv|3130|0
A|and it,|%|3130|0
A|actually they say that you're wasting fertilizer if you're not, uh, if you're catching your grass clippings.|sd|3130|0
B|Uh-huh.|b|3130|1
A|That, that's that much fertilizer you have to use because it does fertilize the lawn.|sd|3130|0
A|It's amazing.|sd|3130|0
B|Yeah.|b|3130|1
A|Yeah.|b|3130|0
A|Yeah.|b|3130|0
B|Oh, I like it better doing it.|sd|3130|1
B|Well one,|%|3130|1
B|it cuts down on my mow time anyway|sd|3130|1
A|Uh-huh,|b|3130|0
A|that's true.|ba|3130|0
B|and you zip through it quicker.|sd|3130|1
A|That's true.|ba|3130|0
A|That's true.|ba|3130|0
A|Well, I, I really think you're going to get hooked on plastics and paper before you know it.|sd|3130|0
B|we probably will.|ba|3130|1
A|It's, it's really not that much trouble.|sd|3130|0
A|We keep a large plastic, uh, just a, you know, a garbage bag in the garage.|sd|3130|0
B|Yeah.|b|3130|1
A|And as soon as we use something, you know, we crush it up and put it out there|sd|3130|0
A|and then, you know, every few weeks we have recycling, a recycling center like near Wal-Mart.|sd|3130|0
B|Uh-huh.|b|3130|1
A|They're, they have the containers that you can just go over there and drop it in|sd|3130|0
A|and it's really no trouble.|sd|3130|0
A|And, uh, I feel like at least we're doing something.|sd|3130|0
B|Yeah.|b|3130|1
A|You know, , um, I read a book one time or a a magazine article|sd|3130|0
A|and they said something about how you don't realize even just your small contribution, it seems like a small contribution|sd|3130|0
A|but it's not.|sd|3130|0
A|If everyone were to recycle just their newspapers, they would save thousands and thousands of trees a day. A day, just from not throwing out your newspapers.|sd|3130|0
B|Really.|b|3130|1
A|And, uh, when you read that you think, well gee, maybe it is a big deal, you know.|sv|3130|0
B|What, what makes me sick is, is when they show the dump sites  you know, and, and, how big they are.|sd|3130|1
A|Uh-huh|b|3130|0
A|Uh-huh.|b|3130|0
B|Or like in New York, the barges that that go up and down the, the river|sd|3130|1
A|Yes.|b|3130|0
A|Yeah.|b|3130|0
B|and they don't have any place to put it|sd|3130|1
B|and it just floats in the ,|sd|3130|1
B|it's like ugh.|sv|3130|1
A|Yeah,|b|3130|0
A|yeah,|b|3130|0
A|yeah.|b|3130|0
A|And that's, and that's really not necessary.|sv|3130|0
B|No.|aa|3130|1
A|It really isn't|sv|3130|0
A|if everybody would do just a little bit it would make a big difference.|sv|3130|0
A|It would make a huge impact.|sv|3130|0
A|So, I'm excited about the recycling program in Plano|sd|3130|0
A|I, I, can't wait for them to get it started. Um, because it'll be that much easier for us,|sd|3130|0
A|you know, like I said, now we have to take it over to, to Wal-Mart.|sd|3130|0
A|It would be real nice if they just came by and just picked up.|sd|3130|0
B|Yeah.|b|3130|1
B|It, it's  it's convenient out here for them to do it.|sd|3130|1
A|Um|%|3130|0
A|Now what, what do they pick up?|qw|3130|0
A|It's just,|%|3130|0
B|They pick up the, the plastic, the glass, and the newspaper.|sd|3130|1
A|Oh they do?|qy|3130|0
B|Uh-huh.|ny|3130|1
A|Uh-huh.|b|3130|0
A|And do you have to sort that?|qy|3130|0
B|And they will do the|sd|3130|1
A|Or do you just put it all in.|qrr|3130|0
B|No,|nn|3130|1
B|you just put it in the one bin|sd|3130|1
B|and, and I guess they do the sorting.|sd|3130|1
B|But, um, they'll do the aluminum cans too|sd|3130|1
B|but we don't give them those|sd|3130|1
A|Right.|b|3130|0
A|Right.|b|3130|0
B|The kids keep those|sd|3130|1
B|So,|%|3130|1
A|So you're doing that now?|qy|3130|0
A|You're doing the newspapers and the glass?|qy|3130|0
B|Uh-huh.|ny|3130|1
B|Well  we don't, we don't take the newspaper to begin with. When, neither one of us are home  to read it.|sd|3130|1
A|Oh, uh-huh.|b|3130|0
A|Uh-huh.|b|3130|0
A|Uh-huh.|b|3130|0
B|So we don't have the newspapers but the, the plastic and the glass|sd|3130|1
B|At first, when it first started, it, it, it was hard. You know, because you're just used to throwing things.|sd|3130|1
A|Uh-huh.|b|3130|0
A|My husband would, come home and go through the trash and say, you threw this away|sd|3130|0
B|Uh!|ba|3130|1
A|He would get, he would get all upset|sd|3130|0
A|and I'd say,|sd|3130|0
A|it's just such an automatic reaction.|^q|3130|0
A|And now  we think before we throw anything away.|sd|3130|0
B|It is.|aa|3130|1
A|I mean, it's really funny.|sd|3130|0
A|We, we really,|sd|3130|0
A|once you get into the habit of it, it's okay,|sd|3130|0
A|it's just, it's just making it a habit that's hard|sd|3130|0
B|Oh, I know.|ba|3130|1
B|Well the kids have even got to the point where they, if they see anybody going in the trash can with a can, you know, they, they're, oh, no, don't do that|sd|3130|1
B|and they go to the sink, they rinse them out, and they put them upside down, they let them drain|sd|3130|1
B|and and then, uh, after a couple of days they take them all outside|sd|3130|1
A|Uh-huh.|b|3130|0
B|and, I put them in a big bag anyway|sd|3130|1
A|Uh-huh.|b|3130|0
B|and then they dump the bag out|sd|3130|1
B|and then they crush them.|sd|3130|1
B|So that's  their activity thing. To go out there and crush.|sd|3130|1
A|Uh-huh.|b|3130|0
A|That's fun.|ba|3130|0
A|Yeah,|b|3130|0
A|yeah,|b|3130|0
B|So,|%|3130|1
A|yeah.|aa|3130|0
A|Oh, that's a lot of fun.|sv|3130|0
B|Yeah.|b|3130|1
A|That's a lot of fun.|sv|3130|0
A|Well, that's great.|sv|3130|0
A|Well I'm to hear you're, doing that.|sd|3130|0
A|I,|%|3130|0
A|my sister was here recently from Connecticut|sd|3130|0
A|and they have a deposit on all their bottles and cans.|sd|3130|0
B|Oh really?|bh|3130|1
