A|Okay,|fo_o_fw_"_by_bc|3142|0
A|well I guess I enjoy eating out, um, uh, here and there,|sd|3142|0
A|or it's, it's a good change and, a good change from cooking and eating at home|sd|3142|0
A|and I guess I like a variety of, a variety of restaurants.|sd|3142|0
B|Uh-huh.|b|3142|1
A|Uh, sometimes it's fun to go out and just have a hamburger and french fries and, and sort of a hamburger and french fry meal,|sd|3142|0
A|and sometimes it's, I enjoy it's, I enjoy going out having a formal meal.|sd|3142|0
B|Yes.|b|3142|1
A|And, uh, sometimes it's nice to go out and have a salad.|sd|3142|0
B|Uh-huh.|b|3142|1
A|Something, you know,|%|3142|0
B|Do you usually go out, uh, with the children or without them?|qy|3142|1
A|Well, a variety.|sd|3142|0
A|I, I like to go sometimes without them|sd|3142|0
A|and, sometimes I, sometimes it's okay to take them along.|sd|3142|0
A|So|%|3142|0
B|Right|b|3142|1
A|Sometimes I think we pay the baby-sitter as much as paying for their dinner or lunches|sd|3142|0
B|Yes.|b|3142|1
A|so, uh, it just, you know, it just varies,|sd|3142|0
A|we do a mix.|sd|3142|0
A|Sometimes it's really nice to be able to go out and eat with just my husband|sd|3142|0
A|and it wouldn't even really matter which restaurant it was, just to, you know, have a moment of peace and quiet without little ones at the table.|sd|3142|0
B|Yes.|b|3142|1
B|Yes.|b|3142|1
A|So, uh, I guess  I guess actually on those, those times, uh, we even, there are times I even say, oh, please don't sit us next to a table with other children,|sd|3142|0
B|Well,|%|3142|1
A|this is our night out.|^q|3142|0
A|So but, uh, anyway, where do you like to eat?|qw|3142|0
B|Uh, well, uh, we don't have any children|sd|3142|1
B|so, uh, we tend to, like to try all sorts of different things.|sd|3142|1
B|And, uh, we're very attracted to exotic food.|sd|3142|1
A|Uh-huh.|b|3142|0
B|And, uh, we like Indian food, and Thai cuisine and, uh, sort of gourmet Mexican and, uh, things like that, as well as Tex-Mex and Italian and, uh, Chinese and things, and, and things of that sort.|sd|3142|1
B|Now, yes,|fo_o_fw_"_by_bc|3142|1
B|of course, we like to occasionally go out and get down and dirty with barbecue or hamburgers or something like that, too.|sd|3142|1
A|Right.|b|3142|0
B|And, uh, we probably go out one to two times a week.|sd|3142|1
A|Right.|b|3142|0
B|And, uh, uh, we're pretty much regulars at an Italian, local Italian restaurant.|sd|3142|1
A|Oh, which one do you like?|qw|3142|0
B|Momo's.|sd|3142|1
A|Oh, okay.|bk|3142|0
A|Well, it's been a long time since we've been in there|sd|3142|0
A|but, uh, but it's good.|sv|3142|0
A|There's an Italian restaurant over, over by the mall, over by, uh, Plano Parkway there,|sd|3142|0
B|Uh-huh.|b|3142|1
A|Oh, is it Campari's or something?|qh|3142|0
B|I've heard about it,|sd|3142|1
B|I haven't been in there.|sd|3142|1
A|Well, it's good.|sd|3142|0
A|I haven't, my husband had been in there several times|sd|3142|0
A|and we went in there, actually we went in there for lunch one day.|sd|3142|0
B|Uh-huh.|b|3142|1
A|And, uh, their pastas were great.|sd|3142|0
B|that's one of the things, a good pasta means a lot to me.|sd|3142|1
B|I, I like different kinds of food.|sd|3142|1
B|So, when we go out, I'm always looking for something other than the standard menu, even if, it's a Mexican Restaurant, like something other than, uh, you know the standard tacos, enchiladas, tamales and  fajitas now.|sd|3142|1
A|You're brave|sv|3142|0
B|Yes,|aa|3142|1
B|yes|aa|3142|1
B|and once in a while things backfire.|sd|3142|1
B|I mean, we've gone for Romanian food and Lebanese food, and things like that|sd|3142|1
A|Oh, God.|ba|3142|0
B|And I'm not fond of some of those things|sd|3142|1
B|but we'll try, we'll try anything.|sd|3142|1
A|Right.|b|3142|0
B|Ethiopian, we've had Ethiopian. And, uh, not in Plano of course|sd|3142|1
A|No,|aa|3142|0
A|I don't think so|sv|3142|0
B|But, we really, we really do enjoy going out|sd|3142|1
B|and uh, and, um, I'm pretty adventurous in cooking, too, which also occasionally backfires.|sd|3142|1
A|Oh, well. Even though traditional it can backfire.|sv|3142|0
B|Yeah.|aa|3142|1
B|I think we're supposed to say what will bring us back to a restaurant or, or what attracts us to a restaurant.|sd|3142|1
B|How do you usually find a, a new restaurant?|qw|3142|1
A|Uh, well my husband's kind of the he, he's the ethnic fan.|sd|3142|0
A|So he's,|%|3142|0
A|I don't know.|h|3142|0
A|You know what, we read, we read the, uh, D MAGAZINE|sd|3142|0
B|Uh-huh.|b|3142|1
B|So do we.|sd|3142|1
A|we, we check that and, uh, the Friday section in the newspaper the pull out section there.|sd|3142|0
B|Uh-huh.|b|3142|1
A|They often do ratings of restaurants,|sd|3142|0
A|so|%|3142|0
B|Right.|b|3142|1
A|uh, we've, uh, we've usually, we often save those and ventured out on, from there, uh, just for something that had a high rating.|sd|3142|0
B|Uh-huh.|b|3142|1
B|We have found, uh, a number of restaurants either through D and the, Friday paper and sometimes the, the OBSERVER. Which my husband usually picks up. And also through coupons.|sd|3142|1
A|Okay.|b|3142|0
B|When a new restaurant opens up, they usually send out coupons.|sd|3142|1
A|That's,  That's right.|aa|3142|0
B|And you know, when they say, you know, buy one get one free. It's hard to resist,|sd|3142|1
B|so we'll go in.|sd|3142|1
B|And very often we'll, find a place that we like|sd|3142|1
B|and we'll stick with it|sd|3142|1
B|once they, give, they no longer give coupons. We'll, we'll, uh, we'll stay there.|sd|3142|1
A|Oh good.|ba|3142|0
A|Oh, good.|ba|3142|0
B|But we've found probably half of our sort of regular restaurants through coupons, and the other half through the, through the newspaper reviews.|sd|3142|1
A|Oh. Oh, yeah.|aa|3142|0
A|We, I guess we, we use the coupons, too.|sd|3142|0
A|That's true.|aa|3142|0
A|That's true.|aa|3142|0
B|I mean it's wonderful, particularly if you have more than two people and you've got say four or something like that.|sd|3142|1
B|It's very expensive to go out to eat.|sv|3142|1
A|Oh right.|aa|3142|0
A|Right.|aa|3142|0
B|So, yeah|b|3142|1
B|that, that is really one of our,|sd|3142|1
B|it's almost a hobby with us.|sd|3142|1
A|Well I think that it's just, that's sometimes I think going out to eat it's, it's sort of a recreation.|sv|3142|0
B|Yes.|b|3142|1
A|So, uh, just a, just a change of pace from, uh, eating at home.|sv|3142|0
B|Yes.|b|3142|1
A|So, uh  anyway. I guess, uh, as far as, as far as service when we go out gosh, it's nice, it's nice to have someone come and wait the table. And clear the table and,|sd|3142|0
B|Yeah.|b|3142|1
B|Uh-huh.|b|3142|1
B|Oh, absolutely.|aa|3142|1
B|And do the dishes|^2|3142|1
A|Yeah,|aa|3142|0
A|and do the dishes.|b^m|3142|0
A|And, uh, actually it's kind of nice to, you know,|sv|3142|0
A|I always,|%|3142|0
A|uh, a waitress or waiter that waits the table, it's nice that they're attentive|sv|3142|0
A|but it's not nice when they're too attentive.|sv|3142|0
B|Oh, yes.|aa|3142|1
A|So, uh, we've had experience with that, too.|sd|3142|0
A|So,|%|3142|0
B|my sister, who also lives here in Dallas, uh, tends to, uh, chat with waiters and waitresses and become their best friends during the course of dinner, which drives me absolutely batty.|sd|3142|1
A|Oh, yeah.|aa|3142|0
A|Well, how we|%|3142|0
B|but ,|%|3142|1
A|it may, it may help their tip, may not, huh.|sv|3142|0
B|What's your favorite restaurant?|qw|3142|1
A|Gosh, I guess just in Plano, I, Plano I like to go to Souper Salads.|sd|3142|0
B|Uh-huh.|b|3142|1
A|Uh, Chili's, Chili's is always fine.|sd|3142|0
B|Sure.|b|3142|1
A|I guess if we go to Dallas, into Dallas, we like, uh, the Routh, is it Routh Street Cafe.|sd|3142|0
B|You know, we've never been there.|sd|3142|1
A|Well  well, you would like it.|sv|3142|0
B|And that's supposed to be wonderful.|sd|3142|1
B|Um.|%|3142|1
A|You'd like it especially it you're adventuresome.|sv|3142|0
B|Uh-huh.|b|3142|1
A|It just, we've, we've taken people there several times|sd|3142|0
A|and, uh, they have a good, they have a good choice of things that are very different sounding.|sd|3142|0
A|I guess, it's, whether you call it Southwestern|sd|3142|0
A|but, uh, oh we had venison venison chili one time. Which was absolutely wonderful.|sd|3142|0
B|Ooh.|ba|3142|1
A|And then I guess it must be seasonal|sd|3142|0
A|and we've been back,|sd|3142|0
A|oh, I guess it's in the winter season|sd|3142|0
A|well they've never had it when we've been back,|sd|3142|0
B|Uh-huh.|b|3142|1
A|so. But, uh, well you ought to try that.|ad|3142|0
A|It's, it's, it's very good.|sd|3142|0
B|I would probably like that.|sd|3142|1
B|One or two times in my life I've ever had venison, I've loved it.|sd|3142|1
B|But, you know, just, it's just not,|sd|3142|1
B|I don't know people who hunt|sd|3142|1
B|so|%|3142|1
B|uh|%|3142|1
A|No.|fo_o_fw_"_by_bc|3142|0
B|That's, that's supposed to be a wonderful place.|sd|3142|1
B|uh, uh, uh, here in Plano, well, we tend to go to Momo's a, fairly often.|sd|3142|1
B|And, uh, sometimes we'll go, you know,|sd|3142|1
B|we, we also go to Chili's and, uh, Colter's Bar B Q,|sd|3142|1
B|and, and uh, we go to, there is a little Thai place that's over on Park that, we go to.|sd|3142|1
B|My husband particularly likes that.|sd|3142|1
B|We go into Dallas, a lot and, because we're both were from the Richardson, North Dallas area, up until fairly recently.|sd|3142|1
B|And, uh, we'll go down to, uh, Blue Mesa Grill, Mexican food,|sd|3142|1
B|and|%|3142|1
A|Oh, that's good.|sv|3142|0
A|Yes,|aa|3142|0
A|I've been there.|sd|3142|0
