A|All right,|fo_o_fw_"_by_bc|3173|0
A|why don't you go ahead first and tell what kind of car you'd look for in your next.|ad|3173|0
B|I think our next car, I would like something like a, an economy car that gets really good mileage and, uh, one that's really reliable.|sd|3173|1
B|I would, I think probably not a, a brand new car,|sd|3173|1
B|but maybe something like a Nissan Sentra. Or something like that, uh,|sd|3173|1
A|Uh-huh.|b|3173|0
B|something my husband,|%|3173|1
A|And, of course, it has to have air-conditioning|qy^d|3173|0
B|Oh, absolutely,|na|3173|1
B|air-conditioning and a radio, uh, A M, F M and a cassette player|sd|3173|1
B|and, uh, what else do I want|t1|3173|1
A|Does it have to be a special color?|qy|3173|0
B|Uh, I would think kind of a subdued color would be nice.|na|3173|1
B|You know, a, a navy blue or a,|sd|3173|1
A|It sounds like something your husband would drive, right?|qy|3173|0
B|Yeah,|ny|3173|1
B|that's what it would be for is for him to drive back and forth to work.|sd|3173|1
A|Yes.|b|3173|0
A|Well, I don't think we're looking for another car right now because we just bought one,|sd|3173|0
A|but when we were looking we were looking for something that had enough seat belts, of course,|sd|3173|0
A|and we wanted air-conditioning and a five speed|sd|3173|0
A|and that was kind of iffy,|sd|3173|0
A|but that made it better economically,|sd|3173|0
A|so,|%|3173|0
B|I think that's something we might want, too, is some kind of standard transmission at least rather than automatic.|sd|3173|1
A|Yeah.|b|3173|0
A|We'll probably have to look for another second car sometime|sd|3173|0
A|and we'd look for about what you're looking for.|sd|3173|0
A|but probably real cheap, too.|sd|3173|0
A|It wouldn't be a used, used car,|sd|3173|0
A|so, but, no|%|3173|0
B|I think we would want one that, even though it was a compact car or whatever that it would still be nice enough that, uh, you could take someone in it and not be embarrassed|sd|3173|1
A|Uh-huh.|b|3173|0
A|Would you like four doors|qy|3173|0
A|or doesn't really matter.|qrr|3173|0
B|well probably, probably that would be a good idea,|na|3173|1
B|yeah.|ny|3173|1
A|Yeah,|b^m|3173|0
A|it, it's hard for people to get in with a two door sometimes.|sv|3173|0
B|That's right.|aa|3173|1
B|So if we wanted it to take people out it's, that's a good thought.|sd|3173|1
B|I,|%|3173|1
B|that hadn't crossed my mind.|sd|3173|1
A|It would be fun just to win one, wouldn't it|qy|3173|0
B|Yes,|ny|3173|1
B|I would go for that.|sd|3173|1
A|That would be great.|ba|3173|0
A|All right,|fc|3173|0
A|well, I think that's all that we need to say.|fc|3173|0
B|Well, thank you for calling.|fc|3173|1
A|All right,|fc|3173|0
A|we'll talk to you later.|fc|3173|0
B|All right.|fc|3173|1
A|Bye-bye.|fc|3173|0
B|Bye.|fc|3173|1
