A|Uh, I work at T I|sd|3174|0
A|and we have, uh, of course, started drug testing, uh, random drug testing here|sd|3174|0
A|and, uh, I haven't gotten called yet,|sd|3174|0
A|but, uh, I feel that it's probably it's pretty good if, if they feel like there is a vast majority of the people at the company doing drugs.|sv|3174|0
B|Do they feel that way?|qy|3174|1
A|Uh, I think that they thought that there was a lot of drug usage here at T I,|sd|3174|0
A|but I think our latest statistic said something like ninety-nine point nine eight percent were, uh, testing negative on all the on, on all the testing.|sd|3174|0
B|Uh-huh.|b|3174|1
B|Well, I, I think it's a good idea just because I'm opposed to to the drugs.|sv|3174|1
A|Uh-huh.|b|3174|0
B|I think it can cause a lot of problems even though they think they can handle it.|sv|3174|1
A|Uh-huh.|b|3174|0
B|It's, uh,|%|3174|1
B|I don't know,|h|3174|1
B|I don't really liken it to alcohol|sd|3174|1
B|but, yet that can be carried to an extreme, too.|sv|3174|1
A|Uh-huh.|b|3174|0
B|So I think it's a good idea|sv|3174|1
B|and I think just the idea that you know that you may be tested might keep you off of them or get you off of them because you're,|sv|3174|1
A|Right.|b|3174|0
B|I don't know that their job would be at risk,|sd|3174|1
B|because I think they may put them into some sort of a program to get them off of drugs.|sd|3174|1
A|Right.|b|3174|0
B|I would think that,|sv|3174|1
B|is that how they do it at T I maybe.|qy|3174|1
B|That,|%|3174|1
A|Right,|na|3174|0
A|I|%|3174|0
A|at T I, if you get called in and you test positive for drugs, then you're put on a program|sd|3174|0
A|and, uh, you know, you go through the program|sd|3174|0
A|and then you're called like six months after you complete the program|sd|3174|0
B|Uh-huh.|b|3174|1
A|and if you test positive, then you're terminated.|sd|3174|0
B|Well, I guess I, I draw a hard line|sd|3174|1
B|but, you know, I would, I'm, I'm in favor of, of that type of thing.  That, uh, you, you have people out there that are responsible for certain things|sd|3174|1
A|Yeah,|b|3174|0
A|uh-huh.|b|3174|0
A|Uh-huh.|b|3174|0
B|and you expect them to do their job|sd|3174|1
B|and it, it is possible that, you know, that they can't do as good a job, uh, as they might do.|sd|3174|1
A|That's right.|aa|3174|0
A|Uh-huh.|b|3174|0
A|Oh, and, of course they can also cause injury to other people.|sd|3174|0
B|Uh-huh.|b|3174|1
A|If they're, if they're not, uh, you know, fully functional mentally while they're doing their job. They could cause  you know, serious injury to   another people.|sd|3174|0
B|Right,|aa|3174|1
B|and you never know|fo_o_fw_"_by_bc|3174|1
B|they could just go off the deep end   on, on a, on something  uh, that whatever  they're taking at the time|sv|3174|1
A|Uh-huh.|b|3174|0
A|Uh-huh.|b|3174|0
B|and, and it would be, uh, you know, out of the question.|sv|3174|1
A|Uh-huh.|b|3174|0
B|Also, I guess you can, you know, get the wrong kind of stuff and kill yourself just by having a wrong mix of or watered down or or whatever, all kinds.|sv|3174|1
A|That's right.|aa|3174|0
A|Oh yeah.|b|3174|0
B|I sub in the schools|sd|3174|1
A|Uh-huh.|b|3174|0
B|so I've, you know, had a,|sd|3174|1
B|they they talk a lot about  drugs there|sd|3174|1
A|So,|%|3174|0
A|Right.|b|3174|0
B|and I think it's good that they're trying to start some programs down in the elementary schools.|sd|3174|1
A|Right.|b|3174|0
B|But, you know, I think they can test all they want for drugs you know,|sv|3174|1
B|and if they need to do that as a condition for employment|sv|3174|1
A|Uh-huh.|b|3174|0
B|and I know many of them are doing it.|sd|3174|1
B|I know my son has had to do it for both Sam's and Wal-Mart|sd|3174|1
A|Uh-huh.|b|3174|0
B|and I don't know how many others are doing that|sd|3174|1
B|and, and I think that's good  because so many of the kids that are on them are sort of bums that they need to get their life straightened up at  an early age|sv|3174|1
A|Oh, yes.|aa|3174|0
A|Uh-huh.|b|3174|0
A|That's right.|aa|3174|0
B|and, uh, I don't know,|h|3174|1
B|it's just a problem that no one is sure just how to handle I think.|sv|3174|1
A|Uh-huh.|b|3174|0
A|You know, I think personally I'm for it.|sd|3174|0
A|There's several reason why I, I could think of right now why we shouldn't have it such as drug testing,|sd|3174|0
A|they say, runs approximately a thousand dollars a person every time you do it.|sd|3174|0
B|Really?|bh|3174|1
A|And,|%|3174|0
B|It's that high?|qy|3174|1
A|Yes.|ny|3174|0
A|And, oh, yeah,|ny|3174|0
A|it's very expensive.|sd|3174|0
B|Oh.|b|3174|1
A|And, uh,|%|3174|0
B|I didn't realize it was that expensive.|sd|3174|1
A|Uh-huh.|b|3174|0
A|It's not like a normal urinalysis|sd|3174|0
B|Uh-huh.|b|3174|1
A|it's very expensive to run them.|sd|3174|0
A|And, uh, I didn't get a raise this year,|sd|3174|0
A|because, nobody in our company got a raise.|sd|3174|0
B|Uh-huh.|b|3174|1
A|But, yet  they spend all the money on drug testing|sd|3174|0
B|Just lucky to have jobs.|bf|3174|1
A|and if they weren't spending all the money on drug testing, people could have got a raise.|sd|3174|0
A|So, see, there, you know, there's different,|sd|3174|0
A|I don't think that that's, that, I think that's more of a personal view of mine other than a, a yes, sir, we should have drug testing because there's really a problem|sd|3174|0
B|Uh-huh.|b|3174|1
A|and I know that.|sd|3174|0
A|But then, I have other views to it.|sd|3174|0
B|I just, I didn't think it was that expensive because my son was in probably a week and a half period|sd|3174|1
A|Uh-huh.|b|3174|0
B|and Sam's and Wal-Mart are, are owned by the same people|sd|3174|1
A|Uh-huh.|b|3174|0
B|he took one for, for, uh, Wal-Mart for job hiring|sd|3174|1
A|Uh-huh.|b|3174|0
B|and then Sam's called him|sd|3174|1
B|and, and he took another one|sd|3174|1
A|Right.|b|3174|0
B|and I, you know, I don't know why they both made him do that since it was so close together.|sd|3174|1
A|Uh-huh.|b|3174|0
B|I can see if|sd|3174|1
B|because, you know, if it's a thousand dollars, that's a thousand dollars they wasted.|sv|3174|1
A|Theirs might not run a thousand dollars. *Their's Theirs|sd|3174|0
A|Our,|%|3174|0
A|from what I understanding here at T I, they run close to a thousand dollars an employee.|sd|3174|0
B|Well, maybe they run,|sd|3174|1
B|I don't know, you know,|h|3174|1
B|that's just guessing it.|h|3174|1
B|Maybe they run a lot of other tests,|sd|3174|1
B|or maybe it's under a health type program that it it, it would catch a lot of things.|sd|3174|1
A|Uh-huh.|b|3174|0
A|Uh-huh.|b|3174|0
B|I, I just can't imagine  them screening all these employees, paying a thousand dollars to get them.|sd|3174|1
A|But, no|fo_o_fw_"_by_bc|3174|0
A|for all the, the|sd|3174|0
A|Oh, it's,|%|3174|0
