B|Hello.|fp|3175|0
A|Hi, uh,|fp|3175|1
A|basically, I wear pants.|sd|3175|1
A|I'm a real pants person|sd|3175|1
A|and, uh, like when I'm at home since,|sd|3175|1
A|and I'll say, I'm a homemaker since that's my basic thing, uh,|sd|3175|1
A|I wear a pantsuit most of the time.|sd|3175|1
A|Not a pantsuit,|sd|3175|1
A|I guess pants and a shirt|sd|3175|1
A|and, uh, in the summertime I wear cotton tops.|sd|3175|1
A|Cotton top shirts|sd|3175|1
A|and in the winter I wear, uh, like sweaters.|sd|3175|1
A|I like sweaters a lot.|sd|3175|1
A|And so I do that.|sd|3175|1
A|But when I go out for meetings uh, then I will wear either, uh, skirts or, uh, a dress|sd|3175|1
A|and I have a couple of pantsuits because those are real in at this time,|sd|3175|1
A|but, that's basically what I do.|sd|3175|1
B|Well, I think our tastes are fairly similar,|sv|3175|0
B|although I am I government worker, I do tend to,|sd|3175|0
B|I'm, uh, a scientist.|sd|3175|0
A|Oh.|b|3175|1
B|So that technically,|%|3175|0
B|I suppose, I could get away with, with extremely casual clothes,|sd|3175|0
B|but, for the most port, part I don't.|sd|3175|0
B|I wear fairly respectable looking shoes|sd|3175|0
B|and and a pantsuit of one sort or another|sd|3175|0
A|Right.|b|3175|1
B|and, uh, I guess dress it up with a, with a, a very nice black jacket when I have, have visitors or have to give talks.|sd|3175|0
A|Well, that sounds nice.|ba|3175|1
B|Right.|b|3175|0
A|Uh, it said the seasons,|sd|3175|1
A|do, do you change much through the season|qy|3175|1
A|or,|qy|3175|1
B|No,|nn|3175|0
B|actually I guess this summer I, I wore some fairly nice jeans uh, more than I have in previous seasons.|sd|3175|0
A|Uh-huh.|b|3175|1
B|But, uh, no,|nn|3175|0
B|I tend to, to use the same things because actually our offices are very cold in summer.|sd|3175|0
B|I don't know whether they think by, you know, freezing them up overnight, then they can save electricity during the day or something.|sv|3175|0
A|Maybe.|aap_am|3175|1
B|But but, you know, you wear a heavy sweater in your office, all summer.|sd|3175|0
A|No.|b|3175|1
B|So, right,|%|3175|0
B|uh, yeah,|%|3175|0
B|I don't, I don't, I, you know, I'm not a clothes horse in the sense that some of my friends.|sd|3175|0
A|Uh-huh.|b|3175|1
B|And I guess although in, as I recall the stereotype of, of secretaries was, you know, overdress, over kill, sort of|sd|3175|0
A|Yeah.|b|3175|1
B|and in a in a sense, the people I know who spend the most on clothes are secretaries.|sd|3175|0
A|Yeah.|b|3175|1
B|Although the fact that most of the ones I know are in the government and they're not meeting the public it, I find it a little bit strange that their priorities would, would be to spend this money here|sv|3175|0
A|Right.|b|3175|1
B|You know,|fo_o_fw_"_by_bc|3175|0
A|Uh-huh.|b|3175|1
B|I mean, I suppose if you were a, a, more a receptionist and meeting the public and it was the image of your company at stake perhaps you would have to dress up.|sv|3175|0
A|Then|^2|3175|1
A|Uh, well, I don't have the resources to just go out and buy, buy, buy anyway|sd|3175|1
A|and so my don't change dramatically over the years.|sd|3175|1
A|If I need something new, I will go and buy it.|sd|3175|1
A|But, basically I'm a, a pretty much the same|sd|3175|1
A|in the summertime I wear the light cotton|sd|3175|1
A|and in the wintertime I change to the sweaters.|sd|3175|1
B|Uh-huh,|b|3175|0
B|uh-huh.|b|3175|0
A|And, so, it's not a whole lot of, of change for me either.|sd|3175|1
A|And, uh, especially when I go to the meetings and wear the dresses|sd|3175|1
A|I, I, I enjoy that,|sd|3175|1
A|but it just wouldn't be, uh, smart for me to do that in my home with my children.|sd|3175|1
B|Uh-huh.|b|3175|0
A|So, I have to, uh, think about things like that, too.|sd|3175|1
A|I have given seminars before in, in creative writing and things like that.|sd|3175|1
A|Now, I don't know if they consider that a job.|h|3175|1
A|I don't really get paid for that, uh, often,|sd|3175|1
A|but, uh, when I do that then I, I think I become more businesslike.|sd|3175|1
A|Uh, but it doesn't really change my clothing style.|sd|3175|1
B|Exactly.|aa|3175|0
B|I mean, you can look businesslike in, in a the same pant suit you would, you know wear for other things.|sv|3175|0
A|Yeah.|b|3175|1
B|Yeah,|%|3175|0
B|I'm, I'm really glad about that pant suits are popular because I'm allergic to many of the synthetics.|sd|3175|0
A|Oh.|b|3175|1
B|And so I used to have a problem when, when I was working in a restaurant while I was in college and had to dress up, and nylons and things like that would just give me a terrible rash.|sd|3175|0
A|Uh-huh.|b|3175|1
A|Oh, dear.|ba|3175|1
A|That's not helpful.|ba|3175|1
B|right.|aa|3175|0
B|But otherwise, now, I'm, I guess we're both pretty practical|sv|3175|0
A|Yeah,|aa|3175|1
A|I guess so|h|3175|1
A|Well, it's been great talking to you.|fc|3175|1
B|Okay.|fc|3175|0
A|Have a great day.|fc|3175|1
B|Well, have a good day.|fc|3175|0
A|Bye.|fc|3175|1
B|Bye-bye.|fc|3175|0
