A|Well, basically, uh, did you want to go first, then?|ad|3184|0
B|Uh, well, I can.|aa|3184|1
B|I, I don't own my home.|sd|3184|1
A|Okay,|b|3184|0
A|right.|b|3184|0
B|Uh, I mean I, I live in a nice area|sd|3184|1
B|and I rent my home|sd|3184|1
B|and uh, we aren't sure we're going to buy a house yet because we don't know if we're going to be staying here. In, uh, Texas,|sd|3184|1
A|Uh-huh.|b|3184|0
A|Sure,|b|3184|0
A|uh-huh.|b|3184|0
B|so,|%|3184|1
A|Yeah.|b|3184|0
A|I think as far as, like, our home, it's, uh, in a small residential area.|sd|3184|0
A|We're out of the cities quite a ways,|sd|3184|0
A|so it's kind of more of a country setting|sd|3184|0
A|and, uh, it's just a typical, uh, three bedroom type of home.|sd|3184|0
A|It's, it's nothing, you know, elaborate where it has, uh, this or this or, you know.|sd|3184|0
A|It's, it's just a typical home with, uh, three bedrooms, uh, two story type home.|sd|3184|0
B|Uh-huh.|b|3184|1
A|Uh, and I think as far as if it's, for put it into standards of, uh, what other homes are around here, it would be just about fitting right into the middle part of where the homes are.|sd|3184|0
A|Uh, there's a river across from us which has more elaborate homes|sd|3184|0
A|and yet there's,|%|3184|0
A|where we can view the river from that distance, there's still homes within our area that are, you know, pretty typical of what our home is,|sd|3184|0
A|so it's, uh, pretty much that, uh, type of, uh, home|sd|3184|0
B|Uh-huh|b|3184|1
A|so,|%|3184|0
B|Yeah.|b|3184|1
B|Well, our our house, we, we're renting it from an individual who bought it|sd|3184|1
B|and he lives in Korea.|sd|3184|1
A|oh, really?|bh|3184|0
B|And, uh, he's recently moved here|sd|3184|1
B|and he's owns eight or nine properties uh, near here|sd|3184|1
A|Sure.|b|3184|0
A|Uh-huh.|b|3184|0
B|and, uh, so, Which is just, uh, in trouble to me.|%|3184|1
A|Yeah.|b|3184|0
A|Oh, yeah,|b|3184|0
A|yeah.|b|3184|0
A|Yeah.|b|3184|0
B|And they're not very expensive either.|sd|3184|1
B|It just seems like,|sd|3184|1
B|we have a three bedroom house.|sd|3184|1
B|Ours is one level only.|sd|3184|1
A|Uh-huh.|b|3184|0
B|Uh, but we,|%|3184|1
A|So it's the rambler style.|qy^d|3184|0
B|Yeah,|ny|3184|1
B|we have two, two living areas and a dining room and a big kitchen|sd|3184|1
A|Uh-huh.|b|3184|0
A|Yeah,|b|3184|0
A|yeah.|b|3184|0
B|So,|%|3184|1
A|It's kind of like what ours is.|sd|3184|0
A|Uh, one of our bedrooms is really small|sd|3184|0
A|and we've made that into a den because we only have one child,|sd|3184|0
A|so that was our best way of going with, uh, the small bedrooms because they are making bedrooms smaller and smaller.|sd|3184|0
A|It seems like they get incredibly small|sv|3184|0
B|Yeah.|b|3184|1
A|Uh, but, uh, anyway, but, okay.|%|3184|0
A|So that sounds great,|sv|3184|0
A|and, uh, I don't know if we need to talk any more or whatever.|sd|3184|0
B|Have you have you done this before?|qy|3184|1
A|The T I?|qy|3184|0
B|Uh-huh.|ny|3184|1
A|Uh, yes,|ny|3184|0
A|uh, about three times before.|sd|3184|0
B|Oh, have you?|bh|3184|1
A|I'm fairly new to it,|sd|3184|0
A|but it seems to be going okay.|sd|3184|0
B|Yeah.|b|3184|1
B|Are you in Texas?|qy|3184|1
A|No,|nn|3184|0
A|huh-uh.|nn|3184|0
B|No,|b^m|3184|1
B|yeah,|b|3184|1
A|No,|nn|3184|0
A|I'm out of state.|sd|3184|0
A|I'm in Wisconsin,|sd|3184|0
A|so,|%|3184|0
B|Oh, really?|bh|3184|1
A|Yeah,|ny|3184|0
A|yeah.|ny|3184|0
B|Oh.|b|3184|1
A|So it's,|%|3184|0
B|Sounds interesting.|ba|3184|1
A|Uh, other than that, sure, yeah.|fo_o_fw_"_by_bc|3184|0
A|Is this your first time?|qy|3184|0
B|No,|nn|3184|1
B|huh-uh.|nn|3184|1
B|I've, well, I've gotten several calls.|sd|3184|1
A|Uh-huh.|b|3184|0
B|Uh, but, uh, Yeah.|%|3184|1
A|I'm always the one that initiates the calls because I kind of like it because it's like I can get it done with|sd|3184|0
A|I don't have to wait until somebody calls me even though I have a feeling what's going to happen is I'll probably get tons of calls, you know, so, sooner or later.|sd|3184|0
B|Yeah,|b|3184|1
B|yeah,|b|3184|1
B|well, they've, I've talked to some people from Cleveland|sd|3184|1
B|and I did talk to someone else who lives here in the same city I do,|sd|3184|1
A|Uh-huh.|b|3184|0
B|so that was kind of interesting|sd|3184|1
A|Yeah,|b|3184|0
A|yeah.|b|3184|0
A|Yeah,|b|3184|0
A|sure.|b|3184|0
B|They're, they're sure getting their people out,|sv|3184|1
B|so, well it was nice to talk to you, anyway|fc|3184|1
A|Yeah.|fc|3184|0
B|and,|fc|3184|1
A|Okay,|fc|3184|0
A|well, you take it easy, Gail.|fc|3184|0
B|Okay,|fc|3184|1
B|thanks.|fc|3184|1
A|Bye, now.|fc|3184|0
B|Bye-bye.|fc|3184|1
