A|Okay,|fo_o_fw_"_by_bc|3185|0
A|how's the weather been in Plano?|qw|3185|0
B|Basically about the same as what you've probably had.|sd|3185|1
A|Yeah,|b|3185|0
A|this is probably unusual topic to give two of us in the same city.|sv|3185|0
B|Uh-huh.|b|3185|1
A|Well, I don't know about you,|qy^d|3185|0
A|but I was really enjoying the cool snap last couple of weeks,|sd|3185|0
A|and I'm ready for it to come back.|sd|3185|0
B|Oh, you like the rain, do you?|qy|3185|1
A|Well, not the rain so much as the cool, the other mornings when it was like sixty-five when we woke up and sixty-six,|arp_nd|3185|0
A|and today I know when I got up that the temperature said more like, close, seventy-nine or eighty|sd|3185|0
B|Uh-huh.|b|3185|1
A|so I'm kind of ready for the pumpkin weather.|sd|3185|0
B|Oh, are you?|bh|3185|1
B|I don't care for that as much.|sd|3185|1
A|You don't|qy|3185|0
B|No.|nn|3185|1
A|are you a summer person?|qy|3185|0
B|I'm a summer person|na|3185|1
A|Are you?|bh|3185|0
B|I like the heat.|na|3185|1
A|Well, I have a friend who's the same way,|sd|3185|0
A|and anything below sixty, she's just not happy|sd|3185|0
A|but I, I think what I would miss is the change of seasons and all because I know in Plano we really don't have as many seasons as, uh,|sd|3185|0
A|my husband's from Nebraska,|sd|3185|0
A|and they have more of the four seasons.|sd|3185|0
B|Yeah,|b|3185|1
B|and I'm from Utah,|sd|3185|1
B|so, I, I like, the four seasons|sd|3185|1
A|Oh, you're used to that, too.|bf|3185|0
B|I just don't like the cold.|sd|3185|1
A|You don't like the cold.|b^m|3185|0
A|Well, I usually like it about sweater weather,|sd|3185|0
A|and the problem here in Plano is it doesn't last very long.|sv|3185|0
B|Uh-huh.|b|3185|1
A|It goes from hot,|sv|3185|0
A|and then you get a couple of weeks of that Indian Summer,|sv|3185|0
A|and then it's cold|sv|3185|0
B|Yeah.|b|3185|1
A|and I wish it were several months of that.|sd|3185|0
B|The thing, the other thing is the, I don't like the rain either.|sd|3185|1
A|Well, I don't either unless it's like, uh,|sd|3185|0
A|some of my favorite's like a Friday night when it rains|sd|3185|0
A|and you really didn't have anywhere to go,|sd|3185|0
A|and it's sleeping time.|sd|3185|0
A|But if you have to get up and get out in it, I don't like it either|sd|3185|0
B|Well, we have several children that are in sports,|sd|3185|1
B|and so it always makes their games be postponed forever and ever and ever on, on, and on.|sd|3185|1
A|Oh, yeah.|b|3185|0
A|Well, sure it does.|aa|3185|0
A|That kind of schedule, you really need a lot more sunshine.|sv|3185|0
B|I like it better, I think.|sd|3185|1
A|And also the evenings are going to be getting, uh, darker sooner as it gets cooler.|sd|3185|0
B|Uh-huh.|b|3185|1
B|Yeah.|b|3185|1
A|But I did a walk last night,|sd|3185|0
A|and it seemed like it was a little bit hot still.|sd|3185|0
A|Sometimes when you work up a sweat you need it to be a little bit cooler.|sv|3185|0
B|The thing about when it gets hot here is, I don't like the humidity,|sd|3185|1
B|that part I don't care about.|sd|3185|1
A|Well, I agree, absolutely,|aa|3185|0
A|and you know, it's all relative,|sv|3185|0
A|because I was from West Texas,|sd|3185|0
A|and it was very dry,|sd|3185|0
A|and so I thought Dallas was awful,|sd|3185|0
A|and I still think so,|sv|3185|0
A|but then this summer we went to Orlando for a week,|sd|3185|0
A|and it was so humid there that your, um, all your windows were were wet every morning.|sd|3185|0
A|They had to get the squeejies and clean them off.|sd|3185|0
B|Oh, really.|b|3185|1
A|And when we got back to Dallas it seemed really dry because it's kind of like what you're used to.|sd|3185|0
A|But I agree with you,|aa|3185|0
A|the humidity, especially for curly heads like me.|sd|3185|0
B|Oh, is that right?|bh|3185|1
A|Yes.|ny|3185|0
A|I do not like the|sd|3185|0
B|Well another reason,|%|3185|1
B|well, I guess I can't say that it, I don't like the rain completely.|sd|3185|1
B|We have a little garden that we have|sd|3185|1
B|and and so it really helps our garden,|sd|3185|1
A|Uh-huh.|b|3185|0
B|and, you know, even, I don't know if that's because plants are just that way|sd|3185|1
B|and they like rain,|sd|3185|1
B|or, it seems they thrive when it rains,|sd|3185|1
B|they just, really,|%|3185|1
A|Yeah,|aa|3185|0
A|I think so too.|aa|3185|0
A|I know our grass needs mowing twice as often when it rains|sd|3185|0
B|Uh-huh.|b|3185|1
B|Yeah.|b|3185|1
A|but it seems like here,|%|3185|0
A|I would like it to rain and then be over, and then not rain for a while.|sd|3185|0
A|It seems like when it gets stuck in a rain pattern, that's all it does.|sv|3185|0
B|Yeah,|aa|3185|1
B|yeah.|aa|3185|1
A|So, uh, but I, I am ready for a little bit of the cooler weather and not so much in the nineties but something like,|sd|3185|0
B|Well,|%|3185|1
A|I guess my, my best would be probably sixty-eight when you wake up or sixty-six, and then probably seventy-five during the day.|sd|3185|0
B|Well I like seventies I like seventies okay.|sd|3185|1
A|Yeah.|b|3185|0
A|Yeah,|b|3185|0
A|are you, do you like the heat in the summer then when it gets up in the nineties and hundreds.|qy|3185|0
B|Oh, I don't like nineties.|ng|3185|1
A|Yeah,|b|3185|0
A|yeah.|b|3185|0
B|You can give me seventies|sd|3185|1
A|Yeah.|b|3185|0
B|and you can give me eighties|sd|3185|1
A|Yeah,|b|3185|0
A|keep it there|qy^d|3185|0
B|and I'm okay.|sd|3185|1
B|But when it gets too hot, then it's, that, I don't like that|sd|3185|1
A|Yeah.|b|3185|0
B|I stay in the house because it's just, It's just too hot.|sd|3185|1
A|Well, I do, too,|sd|3185|0
A|I do, too|sd|3185|0
A|and that was one thing about the year around school that originally we had been sort of negative on it.|sd|3185|0
A|But then we started thinking, especially in Plano, the weather is so hot in August, that there really isn't a lot the children can do outside anyhow.|sv|3185|0
B|Yeah,|aa|3185|1
B|yeah.|aa|3185|1
A|Static here.|sd|3185|0
B|That's okay|bd|3185|1
B|Um, I've, I've thought about that, too,|sd|3185|1
B|and, um, when we take our vacations, we, we do take them in August sometimes so that we can be away from here|sd|3185|1
A|Yeah.|b|3185|0
A|We do too.|sd|3185|0
A|I think a lot of people agree the same.|sv|3185|0
B|It just really gets way,|sv|3185|1
B|when it gets way too hot|%|3185|1
A|Uh-huh,|aa|3185|0
A|uh-huh.|aa|3185|0
B|and we've been here for several years,|sd|3185|1
B|and we've been here years when it's been hundreds|sd|3185|1
B|and,|%|3185|1
A|Uh-huh,|b|3185|0
A|now there have been worse summers.|sv|3185|0
A|In fact this morning when they were talking about, uh, Harold Taft, they were talking about how this has been one of the milder of the summers and milder fall,|sd|3185|0
B|Years,|^2|3185|1
B|uh-huh.|%|3185|1
A|everybody seems to be,|sv|3185|0
A|you can tell some of the newscasters when they like the heat, because they'll talk about it being so gorgeous on those days when we're melting,|sv|3185|0
A|and you can tell when they talk about beautiful weather some mornings when we're, it'll be too cold,|sv|3185|0
A|and they'll say,|%|3185|0
A|well those are the ones that like the cold weather.|sv|3185|0
B|Yeah,|aa|3185|1
B|yeah.|aa|3185|1
B|He, he always did such a good job, I thought.|sv|3185|1
A|Oh, yeah,|aa|3185|0
A|he did,|aa|3185|0
A|he did.|aa|3185|0
A|It was it was really a shame.|sv|3185|0
B|A good weather man,|sv|3185|1
A|He didn't go with all the gimmicks that some of them did.|sv|3185|0
B|Yeah.|aa|3185|1
B|Anyway, um, I guess it's,|%|3185|1
A|It's kind of hard to keep on about the weather for five minutes|sv|3185|0
B|That's okay,|bd|3185|1
B|they say when you're done you're done,|sd|3185|1
A|Oh, is that right?|bh|3185|0
A|Okay.|bk|3185|0
B|you don't have to wait for them to say cut off your time.|ad|3185|1
A|Oh, good.|ba|3185|0
B|You just say, Have a good day or whatever.|ad|3185|1
A|Well good,|ba|3185|0
A|well, then have a good day.|fc|3185|0
B|You too.|fc|3185|1
A|And I hope you enjoy the weather this week.|fc|3185|0
B|You too.|fc|3185|1
