A|Where have you been on a wonderful vacation?|qw|3190|0
B|Well normally when we go on vacation we go home, to Colorado.|sd|3190|1
A|Oh, that's where we go home, too.|sd|3190|0
B|Really.|b|3190|1
B|Yeah,|b|3190|1
B|Colorado Springs is where we're from.|sd|3190|1
A|That's where we go.|sd|3190|0
B|How funny.|ba|3190|1
A|Yes,|aa|3190|0
A|my husband's family lives just off of Academy Boulevard at Maize land.|sd|3190|0
B|Really?|bh|3190|1
A|Yes.|ny|3190|0
B|We live up, up, uh, Lake, in the Broadmoor area|sd|3190|1
A|Uh.|%|3190|0
B|that's where my my in-laws are.|sd|3190|1
A|Oh, we've been there.|sd|3190|0
A|We haven't skied at Broadmoor.|sd|3190|0
A|We went there last year at Christmas time|sd|3190|0
A|and it was twenty-seven below.|sd|3190|0
B|Oh.|b|3190|1
A|So we had to cancel our ski lessons|sd|3190|0
B|Uh-huh,|b|3190|1
B|as of you can't even ski there anymore.|sd|3190|1
A|Really?|bh|3190|0
B|Yeah,|ny|3190|1
B|they closed it down.|sd|3190|1
A|Oh, just this year?|qy|3190|0
B|Uh-huh|ny|3190|1
A|Oh, my,|ba|3190|0
B|they don't have enough money to keep it going,|sd|3190|1
A|Uh.|%|3190|0
B|it doesn't, doesn't pay.|sd|3190|1
B|So.|%|3190|1
A|So that wouldn't be a good spot to go on a vacation, now if you were a skier.|sv|3190|0
B|Well you know, well, now I don't know.|ar|3190|1
B|Now Colorado Springs is real accessible to Lake Breckenridge|sv|3190|1
A|Uh-huh.|b|3190|0
B|it's only a couple of hours away.|sd|3190|1
B|And, uh, so, it's, it might not be too bad if you want to go skiing somewhere else.|sv|3190|1
B|But, you can't, can't ski up there any more.|sd|3190|1
A|No.|b|3190|0
B|Oh, I'd like to go on vacation.|sd|3190|1
B|I my husband and I want to go to Florida to go to Disney World,|sd|3190|1
A|Uh-huh.|b|3190|0
B|but we have two little ones that are under two right now,|sd|3190|1
A|Yes.|b|3190|0
B|so we want to wait until they're a little bit older to do that,|sd|3190|1
A|Oh.|b|3190|0
B|and,|%|3190|1
A|Well, we went on a family cruise last year, on the Premier Family Cruise Line|sd|3190|0
A|and then we went to Disney.|sd|3190|0
A|It was all part of the package.|sd|3190|0
B|Oh.|b|3190|1
A|And on the cruise ship they had Mickey and Minnie and Chip and Dale and Goofy and Donald Duck,|sd|3190|0
A|and it was really oriented toward little kids.|sd|3190|0
B|Well, how fun.|ba|3190|1
A|So the kids could eat with Chip and Dale, you know,|sd|3190|0
A|and, you know it was just a lot of fun.|sv|3190|0
B|Oh yeah,|b|3190|1
B|Oh, I bet.|ba|3190|1
A|So then we were on the cruise for three days in the Bahamas,|sd|3190|0
A|and then landed at Cape Canaveral and then drove over to Orlando and spent four days at Disney.|sd|3190|0
B|Wow,|ba|3190|1
B|well that sounds pretty, Yeah, that sounds pretty good.|ba|3190|1
A|Yes,|b|3190|0
A|that was the way to travel.|sv|3190|0
A|Yes.|aa|3190|0
B|And it was all a big package deal where you just pay one price and get everything?|qy^d|3190|1
A|Yes.|ny|3190|0
A|That's right.|na|3190|0
A|That's right,|na|3190|0
A|and kids are really cheaper, too.|sd|3190|0
B|Really.|b|3190|1
A|We really lucked out because the ship we were supposed to be on developed engine trouble two days before our cruise,|sd|3190|0
A|so they said we could either cancel, reschedule, or take whatever was available.|sd|3190|0
A|So we took whatever was available,|sd|3190|0
A|and we left a day early,|sd|3190|0
A|and they put us up at the Cocoa Beach Hilton,|sd|3190|0
A|and the ship that was available, the only, uh, rooms that hadn't been booked were the suites.|sd|3190|0
B|Wow.|ba|3190|1
A|So we got the suites at the same price as a regular cabin.|sd|3190|0
B|Oh what a deal.|ba|3190|1
A|Yeah.|b|3190|0
A|So then our cruise was actually extended a day,|sd|3190|0
A|and our Disney was extended a day,|sd|3190|0
A|so we turned a seven day trip into ten|sd|3190|0
B|Great,|ba|3190|1
A|and they paid for everything.|sd|3190|0
B|Well, that's great.|ba|3190|1
A|Yes.|aa|3190|0
B|Oh.|b|3190|1
A|So that was a wonderful vacation.|sv|3190|0
B|Yeah,|aa|3190|1
B|I bet.|sv|3190|1
B|That sounds like the way I'd want to do it I think.|sd|3190|1
A|Yes.|b|3190|0
A|Well, what kind of things do you like to do when you go to Colorado?|qo|3190|0
B|Oh, well, we like to ski, of course,|sd|3190|1
B|so we spend so much time with our families uh, and seeing our friends,|sd|3190|1
A|Yes.|b|3190|0
B|because we moved to Texas about two years ago. So when we go back we are just jam packed full of people to see and things to do|sd|3190|1
A|Yeah.|b|3190|0
B|so we don't, we don't get a lot of time to just vacation.|sd|3190|1
B|We did, um, last year, though, go to San Antonio for Memorial Day which was fun just to get to kind of walk around and see the sights down there and do that kind of thing.|sd|3190|1
A|Oh.|b|3190|0
A|Uh-huh.|b|3190|0
B|Uh, but, you know, other, other than that, with, with both my kids being under two, it's real hard to do any, any kind of events that, uh don't, don't require as much,|sv|3190|1
A|Right.|b|3190|0
A|That would be,|%|3190|0
A|Yes.|b|3190|0
A|I know,|b|3190|0
A|I think one of the places I always hit in Colorado, is that current outlet store.|sd|3190|0
B|Yeah|b|3190|1
A|That's what,|br|3190|0
B|you should mention that,|fo_o_fw_"_by_bc|3190|1
B|I just got my catalog this morning and was looking through it.|sd|3190|1
A|Oh, with the Santa Claus on the cover.|qy^d|3190|0
B|Uh-huh.|ny|3190|1
A|Yes,|b|3190|0
A|I've already ordered from that one,|sd|3190|0
A|but we will probably be going up at Thanksgiving this year,|sd|3190|0
A|so.|%|3190|0
B|Oh, do you live, where do you,|qw|3190|1
B|what state are you in?|qw|3190|1
A|Texas.|sd|3190|0
B|Oh, you're in Texas.|sd|3190|1
A|Yes,|aa|3190|0
A|I'm in the Dallas area. In Plano.|sd|3190|0
B|So am I.|sd|3190|1
B|I'm in Garland.|sd|3190|1
A|Uh so that's not too far.|sd|3190|0
B|Yeah.|b|3190|1
B|I talked to somebody from Wisconsin or something the other day.|sd|3190|1
A|Oh.|b|3190|0
B|Yeah,|b|3190|1
B|so I guess they get people from all over.|sd|3190|1
A|Yes.|aa|3190|0
B|Yeah,|b|3190|1
B|driving for Thanksgiving, that's going to be quite a drive for,|sv|3190|1
A|Well it was when we left last year.|aa|3190|0
A|We left on the eighteenth, right before that big snow storm hit Colorado|sd|3190|0
B|Uh-huh.|b|3190|1
A|and we pulled in just as it hit.|sd|3190|0
B|Wow.|ba|3190|1
A|So, how do you go?|qw|3190|0
A|Do you go up through the Raton Pass, when you go up there?|qy|3190|0
B|Uh, no,|nn|3190|1
B|oh,|%|3190|1
B|well, wait a minute,|^h|3190|1
B|yeah,|ny|3190|1
B|we do,|sd|3190|1
B|we do.|sd|3190|1
A|That's on like Route two eighty-seven or something like that.|sd|3190|0
B|Yeah,|b|3190|1
B|uh-huh,|b|3190|1
B|and then we go straight up through Trinidad and straight up I Twenty-five from there.|sd|3190|1
A|Okay.|bk|3190|0
A|Okay,|bk|3190|0
A|we, uh, went a different way when we went last Christmas because of bad weather and because we were pulling a little U Haul trailer,|sd|3190|0
A|because we had to take our dog in the car, there was no room for luggage.|sd|3190|0
A|So, we went all interstate.|sd|3190|0
A|We went up, um, through Oklahoma City and then up through, uh, Kansas, and then turned left and went in on I Seventy|sd|3190|0
B|Uh-huh.|b|3190|1
B|Oh.|b|3190|1
A|and it wound up only taking us about an extra hour.|sd|3190|0
A|It was a little more mile wise|sd|3190|0
B|Uh-huh.|b|3190|1
A|but because you could go sixty-five miles an hour on the,|sd|3190|0
