A|Okay,|fo_o_fw_"_by_bc|3225|0
A|so you're into microwave cooking.|qy^d|3225|0
B|Yeah,|ny|3225|1
B|it's just, it's so easy nowadays, you know,|sv|3225|1
B|and it's, uh, especially when people are working just to come home and pop something into the microwave|sd|3225|1
B|and it be ready in just a few minutes|sd|3225|1
A|, yes,|aa|3225|0
A|and that's what we all are looking for, isn't it,|qy|3225|0
A|something that we can just cook in a hurry after we get off work.|sd|3225|0
B|Yeah.|b|3225|1
A|I've gotten in the habit of cooking something big on the weekends so that I have leftovers all week.|sd|3225|0
B|All week.|b^m|3225|1
B|Well, we've done that, too.|sd|3225|1
B|There's just my husband and I,|sd|3225|1
B|and he, he sometimes makes a huge spot uh, pot of spaghetti|sd|3225|1
A|Uh-huh.|b|3225|0
B|and, you know, we're eating it for a week and a half,|sd|3225|1
B|and I kind of get sick of it after he|sd|3225|1
A|I know.|sd|3225|0
A|I try not to make too much.|sd|3225|0
A|It's just my husband and I, too|sd|3225|0
B|Uh-huh.|b|3225|1
A|and I try not to make so much that it lasts more than that week|sd|3225|0
B|Yeah|b|3225|1
A|but, uh, I usually, I usually like to make spaghetti or soup or chili or, you know, something like that or sometimes a roast,|sd|3225|0
B|Right.|b|3225|1
A|but,|%|3225|0
B|Right.|b|3225|1
A|What's your favorite thing to cook if you're having a dinner party?|qw|3225|0
B|Um, I have a great recipe for sour cream chicken enchiladas|sd|3225|1
A|Oh, oh.|b|3225|0
B|it's, it's really good,|sv|3225|1
B|I got it from a friend of mine that I used to work with|sd|3225|1
A|Uh-huh.|b|3225|0
B|and, uh, every time I've served it, everybody just loves it.|sd|3225|1
A|Ooh,|ba|3225|0
A|that sounds delicious.|sv|3225|0
B|So that's, that's one of my favorite things to make.|sd|3225|1
A|Uh-huh.|b|3225|0
B|What about you?|qo|3225|1
A|I end up with an old stand-by that we call Russian chicken, because it's so easy|sd|3225|0
B|Uh-huh.|b|3225|1
A|and, uh, it|%|3225|0
A|you have to cook very little to go with it, just some rice and some salad|sd|3225|0
A|and that's about it, you know.|sd|3225|0
B|Uh-huh.|b|3225|1
B|Well, what do you put in it?|qw|3225|1
A|Uh, you make, you just take your boneless chicken breasts|sd|3225|0
A|and then you take and make a, a dressing out of, uh, Russian dressing, one bottle of that and a package of Lipton Onion Soup mix and three ounces of apricot preserves|sd|3225|0
B|Uh-huh.|b|3225|1
B|Uh-huh.|b|3225|1
B|Ooh,|ba|3225|1
B|that sounds good.|sv|3225|1
A|and you mix it up,|sd|3225|0
A|and you just put it on the top of the chicken,|sd|3225|0
A|and then I cover the pan with foil and put it in the oven for about an hour|sd|3225|0
B|Uh-huh.|b|3225|1
A|and then I take the foil off and let it brown takes about another twenty minutes|sd|3225|0
B|Uh-huh.|b|3225|1
B|Uh-huh.|b|3225|1
A|and it's delicious|sv|3225|0
B|Ooh,|ba|3225|1
B|that sounds good.|sv|3225|1
A|and it's so simple, because I can pop it in when I come in the door, you know, and then, uh, go about my business,|sd|3225|0
A|and by the time I've got everything else ready, the chicken's chicken's done.|sd|3225|0
B|Is done,|b^m|3225|1
B|right.|b|3225|1
A|So that's a real easy thing for me.|sd|3225|0
B|Yeah,|b|3225|1
B|that sounds good, too.|sv|3225|1
A|Uh-huh.|b|3225|0
B|I've got a, um, a great recipe for cheese cake.|sd|3225|1
A|Oh, really.|bh|3225|0
B|I don't know if you get SOUTHERN LIVING,|qy^d|3225|1
B|but|%|3225|1
A|No,|nn|3225|0
A|I don't,|sd|3225|0
A|my mom gets that,|sd|3225|0
A|but,|%|3225|0
B|they have one,|sd|3225|1
B|if you like to cook, they have,|sd|3225|1
B|every recipe I've tried out of that has been a really good one|sd|3225|1
A|Really.|b|3225|0
B|and, um, you know, every month they've got all different kinds of recipes,|sd|3225|1
B|but, I got one in there about a year or so ago on cheese cake,|sd|3225|1
B|and it's just a regular cheese cake,|sd|3225|1
B|and then you can put raspberry, uh, topping on it|sd|3225|1
A|Uh-huh.|b|3225|0
B|but inside the cheese cake, uh, recipe you put, um, lemon peel and orange peel|sd|3225|1
A|Um.|%|3225|0
B|and it's just enough to taste it, you know, when, when, when you're eating the cheese cake,|sd|3225|1
B|and it is wonderful,|sv|3225|1
B|but it takes a long time, because you have to cook it for forty-five minutes, and then you turn the oven off, and you leave it in the oven for another forty-five minutes and then you open up the oven door and leave it in for another forty-five minutes and then you're supposed to, um, I think, chill it to room temperature|sd|3225|1
A|Um.|%|3225|0
A|Oh, my goodness.|ba|3225|0
A|Uh-huh.|b|3225|0
B|so sometimes I'll do that overnight, and then put the topping on the next day,|sd|3225|1
B|but it's, it's very good.|sv|3225|1
A|Well, I love cheese cake.|sd|3225|0
A|I have never been, I don't know, the ones|sd|3225|0
A|I have made I have not done that well with.|sd|3225|0
B|Uh-huh.|b|3225|1
A|I like a baked cheese cake, you know,|sd|3225|0
A|I don't,|%|3225|0
A|I have had a recipe that someone has given me that it's kind of like you just mix cream cheese and stuff and refrigerate it, you know|sd|3225|0
B|Right.|b|3225|1
B|Yeah.|b|3225|1
A|but that's not the same as a, a New York style cheese cake.|sv|3225|0
B|No|aa|3225|1
B|it's not.|sv|3225|1
A|And, uh, the recipes that I've used,|sd|3225|0
A|everybody will say, Oh, this is real simple,|sd|3225|0
A|and then I make it,|sd|3225|0
A|and it's, it's really not very good|sv|3225|0
B|Right.|b|3225|1
A|but yours sounds good.|sd|3225|0
A|I bet that lemon and orange peel gives it a little bit of tartness.|sv|3225|0
B|It does,|aa|3225|1
B|and it, it, it is really good.|sv|3225|1
A|Um. Well, that sounds interesting,|sv|3225|0
A|so there's your good dessert for your dinner party.|sd|3225|0
B|Right|b|3225|1
A|Are you into serving wines with your dinner party?|qy|3225|0
B|Oh, sometimes,|na|3225|1
B|but I mean, I'm not a wine connoisseur by any means.|h|3225|1
A|Me, either.|sd|3225|0
A|I wish I knew more about it.|sd|3225|0
B|I've been to, you know, some wine tastings up in Napa Valley|sd|3225|1
A|Uh-huh.|b|3225|0
B|but, um, you know, and I learned a little bit about them then,|sd|3225|1
B|but you know what would be fun, they have some of those classes you can take|sv|3225|1
A|Uh-huh.|b|3225|0
A|They would be, if you just had time to do it.|sv|3225|0
B|yeah,|b|3225|1
B|and then there's places, um,|%|3225|1
B|do you live in Dallas|qy|3225|1
A|Uh-huh.|ny|3225|0
B|okay,|bk|3225|1
B|there's places here that, um, offer,|sd|3225|1
B|I think it's like once a month,|sv|3225|1
B|you can go and, to a particular restaurant or whatever,|sd|3225|1
B|and you can kind of take a cooking class|sd|3225|1
A|Uh-huh.|b|3225|0
B|and then you get to eat everything afterwards,|sd|3225|1
B|and then they also go into the wines, you know to serve with, you know, different types of of meals and that kind of thing,|sd|3225|1
A|Well, how neat.|ba|3225|0
A|Uh-huh.|b|3225|0
B|and it sounds like it's a lot of fun.|sv|3225|1
B|We have some friends who've done that,|sd|3225|1
B|and they've really enjoyed it.|sd|3225|1
A|Um, well, I didn't even know they were offering that.|sd|3225|0
A|I guess I,|%|3225|0
B|Yeah,|b|3225|1
B|this place is called like Medina's or Messina's Kitchen or something like that.|sd|3225|1
A|Uh-huh.|b|3225|0
A|Oh, well, I bet that would be a fun thing to do.|sv|3225|0
B|Yeah,|b|3225|1
B|it, it sounds like, like it,|sv|3225|1
