A|Okay.|fo_o_fw_"_by_bc|3228|0
B|I think the last one that we actually went to go see,|sd|3228|1
B|well, there's two.|sd|3228|1
B|I took my kids to see A HUNDRED AND ONE DALMATIANS|sd|3228|1
B|of course they wanted to see it.|sd|3228|1
B|They had the Disney|sd|3228|1
B|book and they thought that was wonderful|sd|3228|1
A|Uh-huh.|b|3228|0
B|and they loved the dogs,|sd|3228|1
A|It's one of my favorite even,|sd|3228|0
B|we went with some friends of ours,|sd|3228|1
B|and I was a little worried about my son.|sd|3228|1
B|He's about two and a half|sd|3228|1
A|Uh-huh.|b|3228|0
B|and he's going through a stage right now where he's kind of afraid of dogs barking if he can hear them and can't see them|sd|3228|1
A|Yeah,|b|3228|0
A|yeah.|b|3228|0
A|Yeah.|b|3228|0
B|and he did real good through the whole movie except the part where the dogs are sending the message, you know, that the, the, the puppies are missing|sd|3228|1
A|Oh, yeah.|b|3228|0
B|and it shows the town,|sd|3228|1
B|and you can hear all the barking,|sd|3228|1
A|A whole lot,|bf|3228|0
A|uh-huh|b|3228|0
A|kind of dark,|sd|3228|0
A|uh-huh.|b|3228|0
B|Yeah,|b|3228|1
B|so that kind of bothered him|sd|3228|1
A|Good.|ba|3228|0
B|but after that he did fine.|sd|3228|1
A|Well, how,|%|3228|0
A|is he young?|qy|3228|0
B|Yeah,|ny|3228|1
B|he'll be three in January.|sd|3228|1
A|Yeah,|b|3228|0
A|okay,|b|3228|0
A|that makes sense.|sd|3228|0
B|Yeah.|b|3228|1
A|Well, my kids' very favorite, and yours may be too young for it, was HOME ALONE.|sd|3228|0
B|I loved that movie.|sd|3228|1
A|They, uh,|%|3228|0
A|well we do, too,|sd|3228|0
A|but they just want to rent that one.|sd|3228|0
A|That is their very favorite.|sd|3228|0
A|They think they're so cute.|sd|3228|0
B|Probably gives them ideas of what they want to do,|sv|3228|1
B|right|qy^d|3228|1
A|I guess so,|na|3228|0
A|I guess so,|na|3228|0
A|I guess so.|na|3228|0
A|We're not real big movie goers ourselves,|sd|3228|0
A|but we did try to go see about a month ago that, um, DEAD AGAIN that black and white one,|sd|3228|0
B|Yeah.|b|3228|1
A|and I was not real impressed with it.|sd|3228|0
A|In fact we kept sitting there all through the theater going now what, what did that mean,|sd|3228|0
A|wait, wait run that back,|^q|3228|0
A|and we couldn't run it back|sd|3228|0
B|Wasn't that good.|qy^d|3228|1
A|uh-huh.|ny|3228|0
A|But we, we just kept trying to figure it out until finally toward the end,|sd|3228|0
A|and we thought we were being very quiet,|sd|3228|0
A|this man turned around and said, Could you all please save that for later.|sd|3228|0
A|And I'm sorry|fa|3228|0
B|Oh, no.|bd|3228|1
A|We're just not real big movie goers.|sd|3228|0
B|Well, I like to watch the movies,|sd|3228|1
B|but it's gotten so expensive that we wait until they come out on video|sd|3228|1
A|Yeah.|b|3228|0
A|Well, that's us too|sd|3228|0
B|and we rent them|sd|3228|1
A|that's us too.|sd|3228|0
B|and now we did go see HOME ALONE at the dollar movie|sd|3228|1
B|and that was just hilarious,|sd|3228|1
B|I died.|sd|3228|1
A|Yeah,|aa|3228|0
A|I thought that was cute, too.|aa|3228|0
B|And we, we did also,|sd|3228|1
B|we went to see WHAT ABOUT BOB one night, which is a funny, funny movie|sd|3228|1
A|And my husband's name is Bob|sd|3228|0
A|and he wants to see that|sd|3228|0
B|it's a funny movie.|sd|3228|1
A|yeah,|b|3228|0
A|he wanted to see that.|sd|3228|0
A|I thought the funny part in HOME ALONE was, uh, that's good for kids, is kind of coming up with how they can deal with problems on their own without panicking|sv|3228|0
B|That's true.|aa|3228|1
A|and I thought they could learn a lot of lessons from that.|sv|3228|0
A|The little guy is so cute,|sd|3228|0
A|and he's terribly rich by now.|sd|3228|0
B|I hope he stays cute not spoiled, you know,|sv|3228|1
A|Yeah,|aa|3228|0
A|me too|aa|3228|0
B|you get to where the money goes to their heads or goes to something, you know,|sv|3228|1
A|Oh, that's right.|aa|3228|0
A|That's right.|aa|3228|0
B|they grow up too fast,|sv|3228|1
B|so. But, uh, there's a lot I want to see, you know,|sd|3228|1
B|what I try to do when they come out is just make a list of them that look good so that when they come out in video.|sd|3228|1
A|That's right.|b|3228|0
B|You know, I'd like to see GREEN CARD,|sd|3228|1
B|I want to see AWAKENING.|sd|3228|1
A|Uh-huh.|b|3228|0
A|AWAKENING, is supposed to be wonderful.|sd|3228|0
B|Uh, I'd like to see SILENCE OF THE LAMBS.|sd|3228|1
A|Yeah,|b|3228|0
A|AWAKENING is supposed to be wonderful|sd|3228|0
B|Yeah.|b|3228|1
A|my mom saw that|sd|3228|0
A|and she said that was an excellent movie.|sd|3228|0
B|And see, I've had somebody tell me that REGARDING HENRY, you know, the Harrison Ford movie is supposed to be really good,|sd|3228|1
A|Yes.|b|3228|0
A|Yes.|b|3228|0
B|I'd like to see that.|sd|3228|1
A|I think that's supposed to be good,|sv|3228|0
A|and I, uh, we have some doctors at church who said that DOCTOR was just wonderful.|sd|3228|0
B|I've heard that's good,|sd|3228|1
A|Uh-huh.|b|3228|0
B|yeah.|%|3228|1
B|So I think there's a bunch of good movies coming out.|sd|3228|1
B|My kids want to see RESCUER'S DOWN UNDER|sd|3228|1
A|Uh-huh.|b|3228|0
B|so I'm going to|%|3228|1
B|my V C R went on the blitz about two weeks ago,|sd|3228|1
B|so I'm getting it fixed right now because they have their little movies, their little, you know, Disney movies they watch all the time and stuff|sd|3228|1
A|Oh, dear.|ba|3228|0
A|Uh-huh.|b|3228|0
B|and,|%|3228|1
A|Well, on, uh,|%|3228|0
A|back to your movie you saw that ten thousand,|ad|3228|0
A|uh, HUNDRED AND ONE DALMATIANS|sd|3228|0
B|Yeah.|b|3228|1
A|um, did you all ever think about purchasing that one, when it comes out?|qy|3228|0
B|You know, I look at those,|^h|3228|1
B|like CINDERELLA came out was for sale,|sd|3228|1
A|Uh-huh.|b|3228|0
B|and, I don't buy them,|ng|3228|1
B|I, now I will copy them and rent them and keep them at home|sd|3228|1
A|Uh-huh.|b|3228|0
A|Uh-huh.|b|3228|0
B|but I just have a problem paying twenty five dollars for a movie that I can go down and rent for a dollar|sv|3228|1
A|Well, I understand that, too,|aa|3228|0
A|I understand that, too.|aa|3228|0
A|Now they had|%|3228|0
B|You know, they don't last that long.|sv|3228|1
A|uh-huh,|b|3228|0
A|they had HOME ALONE offered for like,|sd|3228|0
A|I think with the rebate you could get it for nine dollars|sd|3228|0
B|Oh, that's pretty good,|ba|3228|1
A|and I thought well, now that's, that's close enough to being several, you know,|sv|3228|0
A|you could rent it more than more than four times and watch that.|sv|3228|0
B|Yeah.|b|3228|1
B|Yeah.|b|3228|1
B|That, that makes it worth it, uh,|sv|3228|1
B|but, a lot of the Disney movies, it's just too expensive,|sv|3228|1
B|and I can rent them|sd|3228|1
A|Well, I I understand I understand,|aa|3228|0
B|or I can make a copy you know,|sd|3228|1
B|my daughter's in love with the LITTLE MERMAID|sd|3228|1
A|Oh, yeah,|b|3228|0
A|of course.|b|3228|0
B|and I have a copy that's just about worn out.|sd|3228|1
A|Uh-huh.|b|3228|0
B|She's four|sd|3228|1
A|Yeah.|b|3228|0
B|so she just thinks the|sd|3228|1
B|in fact she told me, Mom if we have a little girl and she has red hair we're naming her Aerial.|sd|3228|1
A|Oh, sweet|ba|3228|0
B|Now, I'm not pregnant, mind you,|sd|3228|1
B|but this is,|%|3228|1
A|But that's,  in her plans.|^2|3228|0
B|she's planning ahead,|sd|3228|1
B|Yeah,|aa|3228|1
A|Well, it's hard, it's hard to find a movie any more these days that you can take your kids|sv|3228|0
B|Yeah.|b|3228|1
A|and even the ones that we rent at home, the trouble with some of them I know,|sd|3228|0
A|we rented ADVENTURES IN BABY-SITTING thinking that would be so cute,|sd|3228|0
B|Oh, I know.|ba|3228|1
A|and it's a precious movie,|sd|3228|0
A|but the language in it is just for no reason, has to stick in,|sd|3228|0
B|Now, see, I remember thinking it's a wonderful movie,|sd|3228|1
B|but it's been so long since I watched it,|sd|3228|1
A|Uh-huh.|b|3228|0
B|I don't remember the language.|sd|3228|1
A|Well, you watch,  it differently when your kids are in the room, you know|sv|3228|0
B|Was it bad?|qy|3228|1
B|Well, that's true.|aa|3228|1
A|and I was just sitting there going, Oh, my goodness,|sd|3228|0
A|and I'm going to have to stop and explain,|sd|3228|0
A|and they go, I know, Mommy, I know.|sd|3228|0
B|Oh, and see my kids weren't in the|sd|3228|1
B|you're right,|aa|3228|1
B|I watched it without them.|sd|3228|1
A|Uh-huh,|b|3228|0
A|yeah,|b|3228|0
A|it's, it's a little different, because you see things from a different different angle.|sv|3228|0
B|Huh.|b|3228|1
B|Huh.|b|3228|1
A|Uh, we rented,|sd|3228|0
A|this summer before we went on vacation,|sd|3228|0
A|we rented Chevy Chase and that FAMILY VACATION.|sd|3228|0
B|Yes.|b|3228|1
A|And those are just absolutely hilarious|sd|3228|0
B|Yes.|b|3228|1
A|but you just really can't watch a lot of that.|sd|3228|0
A|We had to fast forward through a whole lot of it for them to see it|sd|3228|0
B|Yes|b|3228|1
B|Some of it just isn't,|sv|3228|1
