A|Okay,|fo_o_fw_"_by_bc|3230|0
A|basically I can tell you that I like just about every music there is except for, uh, uh, real hard, hard rock,|sd|3230|0
A|I really can't get into that|sd|3230|0
A|but I go from classical all the way to, uh, jazz and country and uh, soft pop, uh,|sd|3230|0
B|Uh-huh.|b|3230|1
B|Uh-huh.|b|3230|1
A|so I pretty much have a, a wide range of, uh, what I like,|sd|3230|0
A|and just, there isn't any particular music that I enjoy more than just listening to all kinds|sd|3230|0
B|Uh-huh.|b|3230|1
B|Yeah.|b|3230|1
A|so that's about it.|sd|3230|0
A|I can even take the|sd|3230|0
A|now, it's, it's pretty neat music that they came out with,|sv|3230|0
A|so.|%|3230|0
B|I'm pretty much the same way,|sd|3230|1
B|but there's like certain types of country western I can't handle that twangy stuff,|sd|3230|1
A|Uh-huh.|b|3230|0
A|Uh-huh,|b|3230|0
A|sure,|b|3230|0
A|the old, old stuff that came out, I think it was, was it, oh, jeez, came out with some of that, Hank Williams,|sd|3230|0
A|you talk about twangy.|fo_o_fw_"_by_bc|3230|0
B|Yeah.|b|3230|1
A|Yeah.|b|3230|0
B|My in-laws listen to the kind of music I hate|sd|3230|1
A|Oh, yeah,|b|3230|0
A|the old, old country,|sv|3230|0
A|Yeah.|b|3230|0
B|But other than that, I like pretty much everything.|sd|3230|1
A|Yeah,|b|3230|0
A|yeah,|b|3230|0
A|that's the way I am, too,|sd|3230|0
A|so, other than, uh,|%|3230|0
A|as far as instruments, I can go from piano to the saxophone.|sd|3230|0
A|Lately, you know, with the new music that has come out, some of the really good, uh, music they have the saxophone playing,|sd|3230|0
B|Uh-huh.|b|3230|1
A|and it's so funny, because you can take an instrument and forget what it really sounds like when it plays by itself.|sd|3230|0
B|Uh-huh,|b|3230|1
B|uh-huh.|b|3230|1
A|to Oops, are you okay, Tiana, come here honey.|t3|3230|0
A|talking to Oh, my daughter just fell.|sd|3230|0
B|Do you like Kenny G?|qy|3230|1
A|Uh, yeah,|ny|3230|0
A|a little bit.|sd|3230|0
B|Uh-huh.|b|3230|1
A|I can, I can pretty much, to|%|3230|0
A|Oh, it's all wet, Tiana.|t3|3230|0
A|talking to I just wiped, uh, did the floor,|sd|3230|0
A|and she slipped.|sd|3230|0
B|On,|%|3230|1
B|no.|ba|3230|1
A|Anyway, but, uh, um, yeah,|%|3230|0
A|I can take all kinds of music pretty much except for when you get, like I said, into the real hard rock,|sd|3230|0
B|Uh-huh.|b|3230|1
B|Yeah,|b|3230|1
B|the heavy metal,|bf|3230|1
A|Yeah,|aa|3230|0
A|I have no interest in that,|sd|3230|0
A|I, I don't have interest of losing my ears,|sd|3230|0
A|let's just put it that way, hearing, anyway,|sv|3230|0
B|Yeah,|b|3230|1
B|I saw Peter Townsend on T V last night,|sd|3230|1
B|and he said he's lost most of his hearing|sd|3230|1
A|Uh-huh,|b|3230|0
A|sure.|b|3230|0
B|and I thought, no wonder|sd|3230|1
B|so.|%|3230|1
A|Uh-huh,|b|3230|0
A|exactly.|aa|3230|0
B|Um.|%|3230|1
A|Okay,|b|3230|0
A|well it was good talking to you then.|fc|3230|0
B|Well, same here.|fc|3230|1
A|Okay.|fc|3230|0
B|You all have a good day.|fc|3230|1
A|You, too.|fc|3230|0
B|Bye-bye.|fc|3230|1
A|Bye now.|fc|3230|0
