A|Okay,|fo_o_fw_"_by_bc|3233|0
A|well, uh, some of the books I've read lately have to do with crafty type things where I've, where I've, um, learned things that I'm going to do for my children for Christmas|sd|3233|0
B|Uh-huh.|b|3233|1
A|and they were really, uh, helpful, because I didn't know how to do this one stitching,|sd|3233|0
A|and so, that was very helpful to me as far as books.|sd|3233|0
A|Otherwise, um, I like to read children's books, and things like that.|sd|3233|0
A|What about you?|qo|3233|0
B|Oh, goodness,|^h|3233|1
B|well I was an English major,|^h|3233|1
B|so I like to read period.|sd|3233|1
A|Oh.|b|3233|0
B|Uh, lately, I've been, on the whole, very practical,|sd|3233|1
B|and, uh, I'm trying, um, to, to, uh, furnish a home|sd|3233|1
A|Um.|b|3233|0
B|so I've been looking at, I'm not sure reading is the word, but looking at books on, uh, antiques and paintings and, uh, interior decoration hints and, uh, lots of books on plants and, and, and gardens, because we started a garden and things, things like that.|sd|3233|1
A|Uh-huh.|b|3233|0
A|Oh.|b|3233|0
B|So I've been doing very little reading, except I, I did finally dip into a couple of biographies. Um, all of sort of literary figures of this century.|sd|3233|1
A|Uh-huh.|b|3233|0
A|It's interesting that you said that.|sd|3233|0
A|My husband and I had, uh, took a book out of the library about gardening, too, and started a garden, a fall garden.|sd|3233|0
B|Oh.|b|3233|1
A|Um,|b|3233|0
B|Good for you.|ba|3233|1
B|I haven't gotten around to that.|sd|3233|1
A|Oh, Yeah,|b|3233|0
A|and our, our, uh, cantaloupes and, and, um, peppers and tomatoes are on right now,|sd|3233|0
A|so it's been really fun,|sd|3233|0
A|and, and we learned that, you know, um, some of the gardening skills we had were before,|sd|3233|0
A|but, some of them we learned from a book|sd|3233|0
B|Uh-huh.|b|3233|1
A|and so that was helpful to us.|sd|3233|0
A|Now, I've read two books uh, that were, uh, nonfiction lately|sd|3233|0
B|Yes.|b|3233|1
A|and, uh, I,|%|3233|0
A|well, one was nonfiction and one was fiction,|sd|3233|0
A|and the fiction one, uh, was about a boy in, uh, during the time of Adolf Hitler|sd|3233|0
B|Um.|b|3233|1
A|and he grew up and lived through a concentration camp|sd|3233|0
B|Um.|b|3233|1
A|and that was not enjoyment|sv|3233|0
B|No.|aa|3233|1
A|That, that was too realistic and really, um, mind, a real eye opener, uh,|sd|3233|0
A|and I guess it's good to read those things, too. Uh,|h|3233|0
A|but, I didn't enjoy it necessarily|sd|3233|0
B|Uh-huh.|b|3233|1
A|and, uh, the other one was quite enjoyable.|sd|3233|0
A|It was, uh, about a, a Chinese lady and her generations down, her, what happened to her family through the years|sd|3233|0
B|Oh.|b|3233|1
A|so, that one was good.|sd|3233|0
A|I think all of,|%|3233|0
A|well, even if they're not enjoyable, they bring you a, uh, some kind of, of learning,|sv|3233|0
A|so even if it's the country that they're from or anything like that.|sv|3233|0
A|So, I, I, I like to read the, the children's books,|sd|3233|0
A|I think that's the most animated and imaginative.|sd|3233|0
A|So I like those a lot.|sd|3233|0
B|Uh, what are your favorite children's books?|qw|3233|1
A|Oh, there are a couple of Newberry Award winners.|sd|3233|0
A|Uh, A WRINKLE IN TIME is one|sd|3233|0
B|Uh-huh.|b|3233|1
A|I don't know if you've ever read that|qy^d|3233|0
B|No.|nn|3233|1
A|but, but, um, oh, there's one about an Indian girl,|sd|3233|0
A|and I can't think of that,|sd|3233|0
A|ISLAND OF THE BLUE DOLPHINS is another|sd|3233|0
B|Um.|b|3233|1
A|and that's a good one.|sd|3233|0
A|Now, some of the ones that have just received the awards this year, I haven't read,|sd|3233|0
A|and I would like to read those|sd|3233|0
B|Uh-huh.|b|3233|1
A|but, uh, it's funny, because I've read some from like nineteen twenty-three and nineteen forty-five and things like that|sd|3233|0
B|Uh-huh.|b|3233|1
A|and I didn't enjoy those as much,|sd|3233|0
A|and I don't know if it's just because they didn't come from my era or what,|sd|3233|0
A|but, uh,|%|3233|0
B|That's interesting,|ba|3233|1
B|I, I, I,|%|3233|1
B|well, you can't be an English major unless you like reading things from the past,|sd|3233|1
A|Yeah.|b|3233|0
B|So, I've read a great deal of old things.|sd|3233|1
B|I tend to go, go back,|sd|3233|1
B|I don't have any children|sd|3233|1
A|Uh-huh.|b|3233|0
B|so I don't read the new ones,|sd|3233|1
B|but I occasionally, if no one's looking dip into something like WINNIE THE POOH, Or, uh, uh, the GRIMM'S FAIRY TALES or something like that um, just because it's sheer magic.|sd|3233|1
A|Uh-huh.|b|3233|0
A|Uh-huh.|b|3233|0
A|No,|aa|3233|0
A|even that's good.|aa|3233|0
A|Uh-huh.|b|3233|0
A|Yeah,|b|3233|0
A|uh, my children and I, uh, I started a thing where I read a book with them before they went to bed at night.|sd|3233|0
B|Uh-huh.|b|3233|1
A|And there was one called THE PIG PRINCESS,|sd|3233|0
A|and it was a, a princess from a long, long, time ago,|sd|3233|0
A|and she came through a, a spell kind of thing and ended up in a pig, um, sty,|sd|3233|0
A|and the people that she came to were just farm people|sd|3233|0
B|Yes.|b|3233|1
A|and she didn't understand them,|sd|3233|0
A|and they didn't understand her,|sd|3233|0
A|but it came together in this book,|sd|3233|0
A|and it was really a lot of fun.|sd|3233|0
B|Yes,|b|3233|1
B|I think that, uh, we, we,|sv|3233|1
