A|Carolyn, I have a little Schnauzer, little miniature Schnauzer.|sd|3234|0
B|Oh.|b|3234|1
A|What do you have?|qw|3234|0
B|Well, it's kind of a mixed breed that we got from the Humane Society|sd|3234|1
A|You know, those make the best animals, uh, best pets.|sv|3234|0
A|My, uh, son has a, uh, oh,|sd|3234|0
A|it's a real mixture,|sd|3234|0
A|it's part, uh, Doberman and part Husky|sd|3234|0
B|Oh, my.|ba|3234|1
A|Yes,|b|3234|0
A|and they, gentlest dog you ever met,|sd|3234|0
A|and they got him from the, uh, Humane Society here in Oklahoma City|sd|3234|0
B|Oh,|b|3234|1
A|and she's just turned out to be a jewel.|sd|3234|0
A|My, my little Schnauzer is, is my friend.|sd|3234|0
A|She is so spoiled.|sd|3234|0
A|She's a year and a half old now,|sd|3234|0
A|and being single, she's become very important in my life|sd|3234|0
B|Uh-huh.|b|3234|1
A|it's so nice to have, come home and find something, or someone who's really so happy to see you.|sd|3234|0
B|Well, my children are the ones that wanted our pet,|sd|3234|1
B|and this one is probably the best one that we have had.|sd|3234|1
B|Um, as I say, we got it from the Humane Society,|sd|3234|1
B|and, uh, we had lost a pet,|sd|3234|1
B|and we really went there looking for the one that we had lost.|sd|3234|1
B|It got out under the fence while we were on vacation,|sd|3234|1
B|and we just looked all over for it and couldn't find it,|sd|3234|1
B|but, uh, when we walked in to the, to the Humane Society, this little dog was, uh, in the office and would sit up and beg,|sd|3234|1
B|and just, oh, he was so cute,|sd|3234|1
B|and the kids just fell in love with it.|sd|3234|1
B|We just couldn't leave without it.|sd|3234|1
B|But, it's, um, whoever had it before must have trained it real well, because it's just, you know, it's, uh, a good house dog.|sd|3234|1
B|I've never had one that I could keep in the house before and tolerate it|sd|3234|1
A|Sometimes I wish I had not gotten this one, it's a puppy, because I work|sd|3234|0
A|and I'm not home|sd|3234|0
B|Uh-huh.|b|3234|1
A|and unfortunately she's not as well trained as, as I would like her to be|sd|3234|0
B|Uh-huh.|b|3234|1
A|and I realize it's my fault,|sd|3234|0
A|I'm not doing a really great job as a disciplinarian,|sd|3234|0
A|but, uh,|%|3234|0
B|It's hard to do that when you're not there constantly,|sv|3234|1
A|It is,|aa|3234|0
A|it is.|aa|3234|0
A|She's, you know, she's real good,|sd|3234|0
A|I can leave her all day in the bathroom with her toys and her food and everything,|sd|3234|0
B|Um.|%|3234|1
A|and, and, not one mess does she make|sd|3234|0
B|Oh.|b|3234|1
A|and then we go outside,|sd|3234|0
A|and she'll stay outside for, oh, thirty minutes to an hour, come inside and use the restroom.|sd|3234|0
B|Um.|%|3234|1
A|I just want to kill her at those times.|sd|3234|0
B|Oh.|b|3234|1
A|But she's a doll,|sd|3234|0
A|she's a love,|sd|3234|0
A|she really is.|sd|3234|0
B|About the only time we have,|sd|3234|1
B|well, I shouldn't say the only time,|h|3234|1
B|but most of the time when we have problems with restroom is in the night,|sd|3234|1
B|and, uh, she usually stays inside at night.|sd|3234|1
B|We try to take her out right before we go to sleep,|sd|3234|1
B|but, uh, sometimes it doesn't work|sd|3234|1
A|You know, I, I, we always had a pet when I was growing up, oh always had a dog.|sd|3234|0
A|My mother did not like cats.|sd|3234|0
A|So we always had a dog,|sd|3234|0
A|and, and then, course, when my children were growing up, we always had a dog, and always said it was because the children wanted the pet|sd|3234|0
B|Uh-huh.|b|3234|1
A|and I find that I'm enjoying this one far more than I ever did when it was the children's dog,|sd|3234|0
B|Oh.|b|3234|1
A|I, uh, in fact my children gave me this, this little puppy for Christmas.|sd|3234|0
B|What a cute idea.|ba|3234|1
A|Yeah,|aa|3234|0
A|I think so|sd|3234|0
B|Well, we got one one year for Christmas,|sd|3234|1
B|and, uh, I had a baby the next day|sd|3234|1
A|Oh, my goodness.|ba|3234|0
B|and, uh, so that one wasn't really well trained|sd|3234|1
A|Two babies,|bf|3234|0
A|huh.|b|3234|0
A|Oh.|b|3234|0
B|Oh, I just didn't have time to take care of baby and train puppy at the same time,|sd|3234|1
B|so,|%|3234|1
A|That, that is really probably bad timing.|sv|3234|0
B|Yeah,|aa|3234|1
B|I|%|3234|1
B|it was,|sd|3234|1
B|it really was.|sd|3234|1
B|The older kids had wanted one, though,|sd|3234|1
B|and, you know, we thought, well that would be a fun time for them to have it, you know, get it at Christmas time.|sd|3234|1
B|It was a little Spitz, a little white fluffy and, you know, looked like it came right from the north pole,|sd|3234|1
A|Oh, yes,|ba|3234|0
B|and that was fun,|sd|3234|1
B|but, um, I, I sure wasn't good at training it|sd|3234|1
A|Do you|%|3234|0
B|I think you have to have time, you know to do those things.|sv|3234|1
A|and patience|^2|3234|0
A|and you have to, you really have to be, just like your children,|sv|3234|0
A|when you set a rule you have to stand by it, and be consistent|sv|3234|0
B|That's right.|aa|3234|1
A|and ...|%|3234|0
