A|Okay,|fo_o_fw_"_by_bc|3237|0
A|so you said that you live in Coppell.|qy^d|3237|0
B|Uh-huh.|ny|3237|1
A|So what is your house like?|qw|3237|0
B|It's a two bedroom, two baths duplex.|sd|3237|1
A|Oh, well that's neat,|ba|3237|0
B|Brick and, uh,|sd|3237|1
A|Uh-huh|b|3237|0
A|is it one you're renting or buying?|qy|3237|0
B|No,|nn|3237|1
B|we own it,|sd|3237|1
B|yeah,|%|3237|1
B|well, our side|%|3237|1
A|Yeah,|b|3237|0
A|yeah,|b|3237|0
A|well that's kind of neat that you can even though it's a duplex, you can still buy.|sv|3237|0
B|Uh-huh,|b|3237|1
B|uh-huh.|b|3237|1
A|That's good.|ba|3237|0
B|Uh-huh,|b|3237|1
B|yeah.|b|3237|1
A|Do you have any children?|qy|3237|0
B|No,|nn|3237|1
B|huh-uh.|nn|3237|1
B|Do you?|qy|3237|1
A|Yes,|ny|3237|0
A|I have two children,|sd|3237|0
A|and our home is really too small for us right now|sd|3237|0
B|Ours is, too.|sd|3237|1
B|We outgrew it when we moved in.|sd|3237|1
A|Yeah,|b|3237|0
A|we moved from an apartment that was really small,|sd|3237|0
B|Uh-huh.|b|3237|1
A|and at the time we just had a little baby that was five months old|sd|3237|0
B|Uh-huh.|b|3237|1
A|so we moved into this house in Garland,|sd|3237|0
A|it's in one of the older areas of town|sd|3237|0
B|Uh-huh.|b|3237|1
A|and one thing I really like is it has big trees everywhere|sd|3237|0
B|Uh-huh.|b|3237|1
A|you know, lots of shade and squirrels and birds and real pretty,|sd|3237|0
B|Um.|b|3237|1
A|but the, the house is real small|sd|3237|0
B|Yeah.|b|3237|1
A|it has less than a thousand square feet|sd|3237|0
B|Oh, wow.|ba|3237|1
A|yeah,|b|3237|0
A|it's real little.|sd|3237|0
B|You all are cramped|bf|3237|1
A|Yeah,|aa|3237|0
A|and now I have a daughter,|sd|3237|0
A|now my,|%|3237|0
A|the one that was five months old is seven years old|sd|3237|0
B|Uh-huh.|b|3237|1
A|and the one, I have another one that's three and a half and have all these clothes, and toys and stuff that we're just trying to find places to put,|sd|3237|0
B|Uh-huh.|b|3237|1
B|Oh.|b|3237|1
B|Uh-huh,|b|3237|1
B|how many bedrooms is it?|qw|3237|1
A|Well, they advertised it as a three bedroom house because it has a built on addition room, you know|arp_nd|3237|0
B|Uh-huh|b|3237|1
B|Uh-huh.|b|3237|1
A|but the room that's built on doesn't have a closet|sd|3237|0
B|Oh.|bk|3237|1
A|so, um, the people that lived here before us did use it for a bedroom|sd|3237|0
B|Uh-huh.|b|3237|1
A|but we have always just put like our computer and extra toys and books and|sd|3237|0
B|Uh-huh.|b|3237|1
A|you know, it's kind of a catch all room|sd|3237|0
A|But it sure is nice to have it when the kids come over to play|sd|3237|0
B|Yeah.|b|3237|1
A|they all go out there to play with the Barbies and that kind of stuff,|sd|3237|0
B|Uh-huh.|b|3237|1
A|so.|%|3237|0
B|How fun.|ba|3237|1
A|Yeah,|aa|3237|0
A|that works out good.|sd|3237|0
A|And I'm thankful I have two girls, because they're in bunk beds,|sd|3237|0
A|and so, you know, they can share a room and, uh, make for more space that way.|sd|3237|0
B|Uh-huh.|b|3237|1
B|Uh-huh.|b|3237|1
B|And how old's the youngest?|qw|3237|1
A|She's three and a half|sd|3237|0
B|Uh-huh.|b|3237|1
A|yeah,|b|3237|0
A|so, um, and right now we have their clothes on, uh, like double racks, you know, in the closet|sd|3237|0
B|Uh-huh.|b|3237|1
A|we made a higher and a lower|sd|3237|0
B|Uh-huh.|b|3237|1
A|and it works out fine,|sd|3237|0
A|but they're just about to get too tall where the dresses are beginning to drag you know,|sd|3237|0
B|Uh-huh.|b|3237|1
A|and, um, we're going to have to figure out a new idea.|sd|3237|0
A|But we're, we're kind of looking around and wanting to move into a bigger home uh, hoping to be able to do that within a year or so|sd|3237|0
B|Yeah.|b|3237|1
B|Yeah.|b|3237|1
A|so that would be nice.|sd|3237|0
B|That's what we'd like to do.|sd|3237|1
A|Yeah,|b|3237|0
A|is Coppell a nice area to live?|qy|3237|0
B|Oh, it's a wonderful place to live,|na|3237|1
B|and they,|%|3237|1
B|I don't have any kids,|sd|3237|1
B|so I don't really know,|sd|3237|1
B|but they say that we have wonderful schools.|sd|3237|1
A|Well, I think I've heard a lot, uh, about Coppell schools, that they're real good|sd|3237|0
B|Uh-huh.|b|3237|1
A|that's neat.|ba|3237|0
B|Um.|b|3237|1
A|Do you, do you hope to have children,|qy|3237|0
A|or are you not planning on having any,|qrr|3237|0
A|or,|%|3237|0
B|I don't think so,|ng|3237|1
B|no.|nn|3237|1
A|I see.|bk|3237|0
A|Well, do you have any pets?|qy|3237|0
B|Oh, of course, those are my kids|na|3237|1
A|Oh, yeah.|b|3237|0
B|I have two dogs.|sd|3237|1
A|Uh-huh.|b|3237|0
A|Well, do they stay inside,|qy|3237|0
A|or,|%|3237|0
B|Yeah,|ny|3237|1
B|they're inside dogs.|sd|3237|1
A|Well, that's, that's neat.|ba|3237|0
B|They're my babies.|sd|3237|1
A|Yeah.|b|3237|0
A|Well, what are the colors in your house?|qw|3237|0
B|Uh, um, kind of a mauve and gray.|sd|3237|1
A|Oh, I bet that's pretty.|qy^d|3237|0
B|Uh-huh,|ny|3237|1
B|and then the kitchen's kind of a, a country pink and country blue,|sd|3237|1
B|and it's all done in cows,|sd|3237|1
A|Uh-huh.|b|3237|0
B|I'm a cow nut|sd|3237|1
A|Oh, that's neat.|ba|3237|0
A|I like cows, too.|sd|3237|0
B|Uh-huh|b|3237|1
A|Yeah|b|3237|0
B|so.|%|3237|1
A|well, our house was uh,|sd|3237|0
A|our house is very old also|sd|3237|0
B|Uh-huh.|b|3237|1
A|it's like thirty-seven years old|sd|3237|0
B|Wow.|ba|3237|1
A|yeah,|b|3237|0
A|and it was redone before we moved in, which,|sd|3237|0
A|I'm thankful for that,|sd|3237|0
A|but the,|%|3237|0
A|it was redone at the time probably when earth tones were in|sd|3237|0
B|Yeah.|b|3237|1
A|everything is|%|3237|0
B|Yeah.|b|3237|1
A|like, the carpet's kind of a tan and brown and has, um, paneling in the living room, and lots of, lots of tans and lots of browns|sd|3237|0
B|Uh-huh.|b|3237|1
B|Uh-huh.|b|3237|1
A|but the good thing is you can bring out other colors from that|sv|3237|0
B|Oh, yeah,|aa|3237|1
B|yeah,|aa|3237|1
A|you know, so, uh, that's worked out good.|sd|3237|0
A|In the, in the kitchen they put real pretty blue and tan, um, wallpaper had done it up with blues,|sd|3237|0
B|Uh-huh.|b|3237|1
A|so that's nice,|ba|3237|0
B|Oh, sounds pretty.|ba|3237|1
A|yeah,|aa|3237|0
A|we've enjoyed living here.|sd|3237|0
A|It's close to my, uh, oldest daughter's school|sd|3237|0
B|Oh.|b|3237|1
A|and that makes it really handy, too|sd|3237|0
B|Uh-huh,|aa|3237|1
B|uh-huh.|aa|3237|1
A|and she really likes her school,|sd|3237|0
A|so|%|3237|0
B|Good.|ba|3237|1
A|and we are so close to shopping|sd|3237|0
A|and ...|%|3237|0
B|That's an important factor there|sv|3237|1
A|Yeah,|aa|3237|0
A|how about in Coppell?|qo|3237|0
A|I've always imagined it kind of out, away from everything.|sd|3237|0
B|Well, you know, now we have that new mall in Lewisville|sd|3237|1
A|Oh, really,|bk|3237|0
B|and that's just like a mile or two from our house|sd|3237|1
A|Oh, well, that's nice.|ba|3237|0
B|but, when we first moved to Coppell, it's what, six years ago, we didn't even have a grocery store|sd|3237|1
A|Oh, wow,|ba|3237|0
B|and now we have four|sd|3237|1
A|Oh.|bk|3237|0
B|and Coppell's not really big enough to support four grocery stores|sd|3237|1
A|Yeah,|aa|3237|0
A|yeah|aa|3237|0
B|so,|%|3237|1
A|but it does sound like it's definitely growing.|bf|3237|0
B|Oh, much very much.|aa|3237|1
A|Yeah.|b|3237|0
B|In fact, it's about the size now,|sd|3237|1
B|I moved down here from Chicago, what, twenty-three years ago and, to Lewisville|sd|3237|1
A|Oh, uh-huh.|b|3237|0
A|Uh-huh.|b|3237|0
B|and Coppell's now about the size that Lewisville was when, when I moved down here.|sd|3237|1
A|Oh, I see.|b|3237|0
A|Well, when we first moved here, we moved here from Lubbock|sd|3237|0
B|Uh-huh.|b|3237|1
A|and we almost moved to Lewisville,|sd|3237|0
A|that was our second choice, yeah, behind Garland,|sd|3237|0
B|Oh really,|b|3237|1
A|we, at the time we thought we might buy a mobile home,|sd|3237|0
