A|Well, the types of vacations that I usually take,|sd|3268|0
A|I usually come back more tired after my vacation, then I do, you know, before I take it.|sd|3268|0
A|Um, I need to definitely take a vacation where all, all I do is rest.|sd|3268|0
A|And I guess to do that I'd probably have to take it at home.|sd|3268|0
B|Oh|b|3268|1
A|But, um, the vacation spots that I like to go to are places like the Bahamas and Florida.|sd|3268|0
A|I enjoy the beach.|sd|3268|0
B|Oh, I am, after our last summer's vacation I am antibeach.|sd|3268|1
A|Antibeach.|b^m|3268|0
B|Uh-huh.|b|3268|1
B|We went to, uh, Cape Hatteras.|sd|3268|1
A|Uh-huh.|b|3268|0
B|Well, we, we were out visiting one of our kids in Maryland,|sd|3268|1
B|and we went down to Cape Hatteras for a few days.|sd|3268|1
A|Uh-huh.|b|3268|0
B|And, uh, uh, the, the waves were huge.|sd|3268|1
B|I've never quite seen waves like this one|sd|3268|1
A|Uh-huh.|b|3268|0
B|and, uh, I was standing in water not more than, in barely above my ankles|sd|3268|1
A|Uh-huh.|b|3268|0
B|and, uh, you know when the waves go in the waves go out they kind of all of a sudden you're in sand above your ankles.|sv|3268|1
A|Right.|b|3268|0
B|And I was standing there talking to my daughter|sd|3268|1
B|and this really big wave came and totally threw me,|sd|3268|1
B|and one foot did not come out of the sand,|sd|3268|1
B|and it tore the ligaments in my knee|sd|3268|1
A|Uh-huh.|b|3268|0
B|So I'm never going to another beach again, ever.|sd|3268|1
B|I'm|%|3268|1
A|You might be like I am.|sv|3268|0
A|I enjoy, I enjoy going to the beach and to beach areas,|sd|3268|0
A|but I really don't like to get in the water, the ocean.|sd|3268|0
A|I prefer a swimming pool|sd|3268|0
B|Well, I, I love to go and play around.|sd|3268|1
B|At least I always did but although actually, my, I like the mountains.|sd|3268|1
B|I, uh, I don't really like hot weather|sd|3268|1
A|Uh-huh.|b|3268|0
B|that's my biggest gripe about living here.|sd|3268|1
A|Uh-huh.|b|3268|0
B|And I basically, don't want to go to a hot place on vacation|sd|3268|1
A|Right.|b|3268|0
A|I can understand that.|ba|3268|0
B|Oh.|b|3268|1
B|I, my dream vacation is Alaska.|sd|3268|1
A|Uh-huh.|b|3268|0
B|This is just someplace I've always wanted to go|sd|3268|1
A|That would be nice.|ba|3268|0
B|and someday I hope we can afford to just take a humdinger of a vacation up there.|sd|3268|1
A|Uh-huh.|b|3268|0
A|I know I've taken several vacations to Colorado,|sd|3268|0
A|and I used to live in Colorado, oh, sometime ago for a couple of years,|sd|3268|0
A|and I really enjoyed that.|sd|3268|0
B|Uh-huh.|b|3268|1
B|Yeah,|b|3268|1
B|I'd, I'd like that.|sd|3268|1
B|Uh, I haven't been to Yellowstone for a long, long time|sd|3268|1
A|Uh-huh.|b|3268|0
B|and I would, uh, we've been talking about going there next summer|sd|3268|1
B|Uh, I don't know we'll have to, to,|sd|3268|1
A|Yeah.|b|3268|0
A|I've never been up to the Yellowstone area.|sd|3268|0
A|So,|%|3268|0
B|It's been a long time.|sd|3268|1
B|But you know, it seems when your family is, is different places, a lot of trips involved going to visit|sv|3268|1
A|That's right.|aa|3268|0
A|That's right.|aa|3268|0
A|You got that.|aa|3268|0
B|Oh, I'm,|%|3268|1
B|we usually go up to Wisconsin at least once a year because this is where my husband and I are both from.|sd|3268|1
A|Uh-huh.|b|3268|0
B|And my mother and his mother live up there feeling lost and alone because we moved down here|sd|3268|1
A|Uh-huh.|b|3268|0
A|Uh-huh.|b|3268|0
B|And, uh, we've got one of our, our kids lives out on the east coast|sd|3268|1
B|and so we have to, you know, go to those.|sd|3268|1
A|Well, you have, you have a lot of vacation areas you can go to then.|sv|3268|0
B|Well, I know|aa|3268|1
B|but I'm tired of them|sd|3268|1
A|Right.|b|3268|0
B|I want to go someplace different up there.|sd|3268|1
A|That's right.|aa|3268|0
B|Uh, my, my idea I guess of the ideal vacation would be to begin with, uh, money be no object. You know, so just absolutely, you know, first class fly where I want to, rent a car if I want to. Uh, you know, just the, really the nicest hotels and stuff like that and and not worry if somebody says, well, let's take this little side trip, you know, and not have to sit there and figure out, um, you know, again we, we fit that in there or not.|sv|3268|1
A|Right.|b|3268|0
A|Uh-huh.|b|3268|0
A|Uh-huh.|b|3268|0
A|Right.|b|3268|0
A|Uh-huh.|b|3268|0
B|And, uh, that, that's what I, um, you know, that's what I would like to do.|sd|3268|1
B|I have no interest, for example, in taking a cruise.|sd|3268|1
A|Uh-huh.|b|3268|0
B|To me why somebody would want to ride around on a boat for a few days is mind boggling.|sv|3268|1
A|It would be sort of,|%|3268|0
A|I feel like it would be confining.|sv|3268|0
B|Yeah.|b|3268|1
A|You know I would rather much rather get on a plane and get there and then enjoy myself.|sd|3268|0
B|Uh-huh|b|3268|1
B|Yeah,|b|3268|1
B|I just, uh,|%|3268|1
B|that, that does absolutely nothing for me.|sd|3268|1
A|Uh-huh.|b|3268|0
B|But, uh, I don't know|h|3268|1
B|I can say that I think my, my favorite spots are still to go, to go where there's mountains and, and a lot of trees and, and wildlife to view|sd|3268|1
B|and, and, uh, I like that kind of stuff.|sd|3268|1
B|I could just sit there all day and look at the scenery|sd|3268|1
A|Yes.|aa|3268|0
A|I, I agree.|aa|3268|0
A|I can, I can do that too,|sd|3268|0
A|and, uh, you know, I think if I had, if I had the money, I would probably go to Europe every year.|sd|3268|0
A|Because, you know, I think that they have, they have it all over there in just a few tiny, two, two miles.|sd|3268|0
B|Uh-huh.|b|3268|1
A|You know, there's mountains|sd|3268|0
A|and there's beaches|sd|3268|0
A|and it's all right there.|sd|3268|0
A|So,|%|3268|0
B|Yeah.|aa|3268|1
B|Uh, I, I guess I've never really thought about it that way.|sd|3268|1
B|Our, uh,|%|3268|1
B|we have a daughter who's almost thirteen|sd|3268|1
B|but she's, uh a very picky eater|sd|3268|1
A|Uh-huh.|b|3268|0
B|and our, our standard excuse for not going someplace like that is, you know, gee, Holly would starve to death if we, you know, we took her into the country|sd|3268|1
A|Oh.|b|3268|0
B|so So, but I, I would like if, you know it was anywhere in the world to go, I guess, even though it's hot,|sv|3268|1
A|Right.|b|3268|0
B|I would like to go to Africa.|sd|3268|1
