A|Real excited when I heard this.|fo_o_fw_"_by_bc|3269|0
A|So far I've been trying to call all day because I keep getting these subjects like capital punishment|sd|3269|0
A|so football, I love this.|sd|3269|0
B|Oh, yes.|b|3269|1
A|This is great.|ba|3269|0
A|Well, we're from Colorado|sd|3269|0
A|so we're Bronco fans|sd|3269|0
A|And, um, we just moved here two years ago|sd|3269|0
A|and they went to the Superbowl when we first moved here|sd|3269|0
A|and they lost again.|sd|3269|0
A|That was pretty pitiful,|ba|3269|0
A|but they seem to be doing pretty good this year.|sv|3269|0
B|Well, I was from Illinois originally,|sd|3269|1
B|and I grew up a Bear fan.|sd|3269|1
B|And, uh, then we moved here|sd|3269|1
B|even when we knew we were being transferred here we became Cowboy fans.|sd|3269|1
A|Oh.|b|3269|0
B|And we had some wonderful, wonderful years there under Roger Staubach .|sd|3269|1
B|And we kind of got spoiled.|sd|3269|1
A|Yeah.|b|3269|0
B|We expected it to continue forever.|sd|3269|1
B|I think they're doing pretty well this year though.|sv|3269|1
A|Well, they haven't, they haven't, have they just lost one game this year?|qy|3269|0
B|I think two.|ng|3269|1
A|Two.|bk|3269|0
B|I know they lost, yeah, to Washington and Philadelphia.|sd|3269|1
A|Yeah.|b|3269|0
A|But they're not doing bad.|sv|3269|0
A|People are pretty surprised that they, I mean they beat the Giants.|sv|3269|0
B|Yeah,|aa|3269|1
B|and wasn't that fun.|sv|3269|1
B|I went to the balloon festival in Plano and carried my little portable radio with me,|sd|3269|1
B|and I must say I attracted a lot of attention.|sd|3269|1
A|I bet|ba|3269|0
B|People running up saying, oh, what's the score, what's the score?|sd|3269|1
A|Oh, boy, I bet all the men that got direct down there were just right on it|qy^d|3269|0
B|That's right|na|3269|1
B|and that's exactly what they said, to sound like a my wife dragged me away from the television.|sd|3269|1
A|Yep.|b|3269|0
B|You know, but I wasn't,|%|3269|1
B|I had forgotten|sd|3269|1
B|or I probably wouldn't have been there.|sd|3269|1
A|Yeah.|b|3269|0
A|Yeah,|b|3269|0
A|well, I am, I'm a big football fan.|sd|3269|0
A|I never|%|3269|0
A|my father was a football fan my whole life|sd|3269|0
A|and he used to have the football pool at the office and all this stuff|sd|3269|0
A|and I just hated it.|sd|3269|0
A|And I think I was just mad because he spent so much time watching football on Sundays.|sd|3269|0
B|Yeah.|b|3269|1
A|And, uh, so when I met my husband, he was watching football|sd|3269|0
A|and I figured out that I couldn't see him all weekend.|sd|3269|0
A|I couldn't see him until like Tuesday because MONDAY NIGHT FOOTBALL, if I didn't, like football.|sd|3269|0
A|So,|%|3269|0
B|That's exactly where both of the wives came from I think.|sv|3269|1
A|Yep.|aa|3269|0
B|It was, uh, you know,|%|3269|1
B|it's easier to join them than fight them.|sv|3269|1
A|Uh-huh,|aa|3269|0
A|uh-huh.|aa|3269|0
B|And if you want to see them, you might just as well enjoy football.|sv|3269|1
A|Yeah.|b|3269|0
B|And I used to tease my husband sometimes and say, my gosh did you bet the house or something this week to get so excited about, these games.|sd|3269|1
A|Uh-huh.|b|3269|0
A|Well, I do.|sd|3269|0
A|I just, I love it.|sd|3269|0
A|It's such, I just think it's such a fun sport.|sv|3269|0
A|And, uh, I'm just hoping that the Broncos can get back on their feet.|sd|3269|0
A|We're not convinced that we're going to be Cowboy fans yet.|sd|3269|0
A|But, uh,|%|3269|0
B|Well, it takes a little brainwashing first.|sv|3269|1
A|Well, I guess we'll first have to get to used to the idea that we're staying here|sd|3269|0
B|Yeah.|b|3269|1
A|That's even harder.|sd|3269|0
A|But,|%|3269|0
B|Are you, uh, transit usually?|qy|3269|1
B|I mean do you stay not in one place too long?|qy|3269|1
A|No,|nn|3269|0
A|we're just,|%|3269|0
A|this is only the second place we've lived.|sd|3269|0
A|We've only been married for five and a half years.|sd|3269|0
A|And, uh, we have two small children,|sd|3269|0
A|and he had a, uh, just got transferred here to E-Systems,|sd|3269|0
A|so.|%|3269|0
B|Well, it will take you a little while|sv|3269|1
B|but you'll probably always have a soft spot in your heart though for for Denver.|sv|3269|1
A|Oh.|b|3269|0
A|Well, I tell you this,|^h|3269|0
A|the weather here and there's no mountains or anything, you know,|sd|3269|0
A|and when you go to a football game in Colorado that's, you know, there's snow|sd|3269|0
A|and it's an adventure|sd|3269|0
A|And here, yeah you've just got to drive down to the, to the stadium|sd|3269|0
B|Oh, I know.|aa|3269|1
A|and, uh,|%|3269|0
B|Well, if they close it in, see, we'll have the best of both worlds then as they're talking about doing.|sv|3269|1
A|Yes.|aa|3269|0
B|But, uh, Dan Reeves is a pretty neat guy anyway.|sv|3269|1
A|Well, he's from here.|sd|3269|0
B|Yeah,|aa|3269|1
B|that's right, you know|aa|3269|1
B|he was one of ours, one of our boys.|sd|3269|1
A|That's what I hear.|sd|3269|0
B|So we are never, we never cheer against Denver unless they're playing the Cowboys.|sd|3269|1
A|Which is rare.|sv|3269|0
B|Yeah.|b|3269|1
A|Which is good.|sv|3269|0
A|Yeah.|%|3269|0
A|But, uh, I,|%|3269|0
A|you know, it's funny|sd|3269|0
A|in, in Colorado when the Broncos went to the Superbowl three times in the last, I don't know, five or six years whatever it's been. Um, they have these songs on the radio.|sd|3269|0
A|They take popular songs and, and change them to fit, uh, the Broncos and stuff.|sd|3269|0
B|Uh-huh.|b|3269|1
A|And they had,|%|3269|0
A|I was just thinking about one the other day.|sd|3269|0
A|Uh, if I saw a picture of John Elway in the, in the cafeteria at school, um,|sd|3269|0
A|but they did the Johnny Angel.|sd|3269|0
A|They did Johnny Elway to that.|sd|3269|0
B|Johnny Elway.|b^m|3269|1
A|And, and I was trying to get my son to sing that.|sd|3269|0
A|My husband was just having a fit to sound like her don't have him sing that song|sd|3269|0
A|But, they, they do a lot of fun things.|sd|3269|0
A|I think football is, football is kind of a, a sport that I think you kind of, it's hard not to like it.|sv|3269|0
A|Because you know there's just,|%|3269|0
B|Well, there is so much about it to like.|sv|3269|1
A|It's exciting.|sv|3269|0
B|You know it's so exciting.|aa|3269|1
A|Yeah.|b|3269|0
B|And when the Cowboys won the Superbowl here, of course, they put together some real cute songs,|sd|3269|1
B|and we all ran out and bought the records,|sd|3269|1
B|and now we feel like they're kind of a collector's item.|sd|3269|1
A|Yeah.|b|3269|0
A|Yeah,|b|3269|0
A|they|%|3269|0
A|I, I wish I would have bought the tape when I was in, uh, in Colorado.|sd|3269|0
A|Because, uh, I, I think about that a lot.|sd|3269|0
A|But, you know, when I first moved here was when they, well, no, I guess it was about a year ago they did this.|sd|3269|0
A|This interstate seventy-five song. Or whatever it was about Central Expressway and getting it done in nineteen ninety-five and everything.|sd|3269|0
B|Uh-huh.|b|3269|1
A|That was kind of a funny song|sd|3269|0
A|but they sure do,|sv|3269|0
A|it seems to me like they really love their Cowboys here.|sv|3269|0
A|Even when they were losing pitifully, you know, people still support them.|sv|3269|0
A|We drive by some houses everyday that have big signs,|sd|3269|0
A|we love the|sd|3269|0
