A|Okay.|fo_o_fw_"_by_bc|3271|0
A|What kind of pet do you have, Gail?|qw|3271|0
B|Well, I don't.|arp_nd|3271|1
B|I have children|sd|3271|1
A|Oh, you have children|bk|3271|0
B|I have little children.|sd|3271|1
B|Both of my kids are under two so right now we don't have pets,|sd|3271|1
B|but we've had lots of them in the past.|sd|3271|1
A|Have you?|qy|3271|0
B|Uh-huh.|ny|3271|1
A|Uh, what have you had?|qw|3271|0
B|Well, we had a dog before we moved here.|sd|3271|1
B|Uh, and we couldn't bring her with us.|sd|3271|1
B|We came from Colorado,|sd|3271|1
B|and we've had hamsters and fish and birds.|sd|3271|1
A|Oh.|b|3271|0
B|Okay,|b|3271|1
B|I've ,|%|3271|1
A|Well, you're going to have lots of pets with your children growing up.|sv|3271|0
B|Uh-huh.|b|3271|1
A|Well, we had a, a Schnauzer that we lost this summer,|sd|3271|0
A|and he was fourteen years old.|sd|3271|0
A|And, uh, we've had two Schnauzers|sd|3271|0
A|and before that we had all Dachshunds,|sd|3271|0
A|and I think my husband wants another Dachshund,|sd|3271|0
A|and we're trying to debate because our children are grown|sd|3271|0
A|and, and, uh, I don't know whether we really want to be tied down to a you know, another dog.|sd|3271|0
A|And we do have a very loving cat that's, you know, kind of our baby.|sd|3271|0
B|Uh-huh.|b|3271|1
A|And, uh, and we like pets.|sd|3271|0
A|We like them around.|sd|3271|0
A|We have grandchildren that run through|sd|3271|0
A|and they think we should have a dog,|sd|3271|0
A|and that's because they have a Great Dane|sd|3271|0
B|Huh.|b|3271|1
B|Yes.|b|3271|1
A|They're just huge|sd|3271|0
B|Definitely.|ba|3271|1
B|Well, we, you know,|%|3271|1
B|if it, um, if it were just more peaceful, you know, with the little ones, we would definitely have a pet.|sd|3271|1
B|I just think it's nice to have around.|sd|3271|1
B|We had a cat that had kittens.|sd|3271|1
B|So any pet that I get from now on will definitely be spayed or neutered.|sd|3271|1
A|Oh, yes,|ba|3271|0
A|yes.|b|3271|0
B|Because, uh, I did.|%|3271|1
B|That experience was awful|sd|3271|1
A|Yes,|b|3271|0
A|I have never wanted to,|sd|3271|0
A|that's why we've never gotten a female, you know, in anything.|sd|3271|0
B|Uh-huh.|b|3271|1
A|And, uh, uh, and our male cats, you know, we had, uh, neutered right away,|sd|3271|0
B|to baby very what you doing ?|t3|3271|1
A|and, of course, it, he doesn't know it.|sv|3271|0
A|He's still out partying.|sd|3271|0
B|Oh.|b|3271|1
A|But, um, you know I do think that maybe we'll get a female next time and just had her, have her spayed, you know.|sd|3271|0
A|And, uh,|%|3271|0
B|Well, a lot of times now when you buy them from like the S P C A or from the humane societies or whatever, their adoption includes their spaying.|sd|3271|1
A|Yes.|b|3271|0
A|Yes,|b|3271|0
A|yes.|b|3271|0
B|So,|%|3271|1
A|Which I think is a good thing.|sv|3271|0
A|It just breaks my heart to see these poor little old dogs wandering the streets looking starved|sd|3271|0
A|and, you know.|%|3271|0
B|Uh-huh.|b|3271|1
A|It, uh,|%|3271|0
A|plus, uh, you know the safety factor and stuff.|sv|3271|0
A|Well, we enjoy having pets.|sd|3271|0
A|We, uh, you know, I think they're a lot of company,|sd|3271|0
A|and, and when my mother lived with us, uh, the cat was really hers|sd|3271|0
A|and, and he was kind of wild.|sd|3271|0
A|Our, our daughter found her and brought her to us,|sd|3271|0
A|and, uh, that cat walked in and walked right up to my mother and jumped up and curled up in her lap.|sd|3271|0
B|Oh.|b|3271|1
A|And she was the only one at first that, you know, could really hold him, you know, because he was really skittish.|sd|3271|0
A|But it was like he knew you know,|sd|3271|0
B|uh-huh.|b|3271|1
A|and he would sleep with her,|sd|3271|0
A|and so he was a lot of company to her. You know, and, and just love her.|sd|3271|0
B|Yeah.|b|3271|1
A|And he's, cats are usually so independent|sv|3271|0
A|but this one you know, he comes up|sd|3271|0
A|and he crawls up next to my husband now, you know.|sd|3271|0
A|He's,|%|3271|0
A|you know, before the dog died, we have a queen size bed and the dog would sleep on my side,|sd|3271|0
A|and the cat would sleep on my husband's side, you know|sd|3271|0
A|And when everybody turned we all four of us turned in a row|sd|3271|0
B|My husband that's one thing he hated was our cat used to sleep with us.|sd|3271|1
A|Uh-huh.|b|3271|0
B|Our dog wasn't interested in even coming in our room,|sd|3271|1
B|but our cat would sleep with us|sd|3271|1
B|and he hated that.|sd|3271|1
A|Did he?|qy|3271|0
B|Uh-huh.|ny|3271|1
B|He just thought that they belong,|sd|3271|1
B|and when she'd walk on the couch along the back behind his head he hated that.|sd|3271|1
A|Uh-huh.|b|3271|0
B|So, I guess it's probably, probably if we get another animal it probably wouldn't be a cat even though I love cats.|sd|3271|1
B|I think it would probably be a dog,|sd|3271|1
B|and it would definitely be an outdoor animal.|sd|3271|1
A|Uh-huh,|b|3271|0
A|uh-huh.|b|3271|0
A|I think that's one of the reasons our,|sd|3271|0
A|because as I said our, our Schnauzer was old.|sd|3271|0
A|And so he was becoming incontinent.|sd|3271|0
A|And so then I would just have messes in the house,|sd|3271|0
A|and I think that's one of the things that both of us are not wanting to start over with, you know.|sd|3271|0
B|Uh-huh.|b|3271|1
B|Oh, yeah.|b|3271|1
A|And, uh, and it was new carpeting|sd|3271|0
A|and, you know, it just really, you know, upset me no end.|sd|3271|0
B|Uh-huh.|b|3271|1
A|And, uh,|%|3271|0
B|Oh, that would, Greg, uh,|%|3271|1
B|my husband's grandparents have a dog|sd|3271|1
B|and they just,|%|3271|1
B|it needs to be put to sleep|sd|3271|1
B|but it's grandpa's dog,|sd|3271|1
B|and, uh, he's really getting too old to take care of it.|sd|3271|1
B|But the dog messes all over the carpet|sd|3271|1
B|and my daughter is just nine months old|sd|3271|1
A|Oh|b|3271|0
B|and so then she crawls on the carpet|sd|3271|1
B|and, oh, the smell I mean it's just really awful|sd|3271|1
A|Uh-huh.|b|3271|0
B|and that's, that's one real drawback,|sv|3271|1
B|but you know I guess you'll do just about anything for your pet if you love them enough|sv|3271|1
A|Yes,|aa|3271|0
A|you will.|sv|3271|0
A|You will.|sv|3271|0
A|You know, we were trying to decide to, you know, about putting him to sleep.|sd|3271|0
A|He was just, you know, he was getting so old and had a, other problems too.|sd|3271|0
A|And, and fortunately the decision was just taken away from us which made it a whole lot easier. You know,|sd|3271|0
A|and, and again going through that because our, our animals are almost like our kids in some ways, you know,|sd|3271|0
A|and, and you grieve just as much over them when they go you know, as you would a child.|sd|3271|0
B|Uh-huh.|b|3271|1
A|And, and, you know, our son and, and his wife and our daughter and her husband and the grandkids all say, get a dog, get a dog, you know.|sd|3271|0
A|Little thing.|fo_o_fw_"_by_bc|3271|0
A|Be quiet,|fo_o_fw_"_by_bc|3271|0
A|be quiet.|fo_o_fw_"_by_bc|3271|0
A|And I can tell my husband, you know, deep down he, you know, he|sd|3271|0
