A|Okay, Diane.|fo_o_fw_"_by_bc|3281|0
A|And a very good afternoon to you.|fp|3281|0
B|And good afternoon to you.|fp|3281|1
A|Do you, uh, do most of your cooking at home|qy|3281|0
A|or do you, uh, have a lot of people come in and have to prepare for them?|qrr|3281|0
B|Um, no.|nn|3281|1
B|I do most of my cooking at home|sd|3281|1
B|and, um, I could safely say that I have never cooked for a dinner party.|sd|3281|1
A|Uh-huh.|b|3281|0
A|My goodness|ba|3281|0
A|Well, what would you, uh, like to cook?|qy|3281|0
A|What's, what, what's, what is your favorite, uh, recipes, uh, that you would like to have for a dinner party?|qw|3281|0
B|Um,|b|3281|1
A|Now you're in Dallas, is it?|qy|3281|0
B|Right,|na|3281|1
B|I'm in Dallas.|sd|3281|1
A|Okay.|b|3281|0
B|Of course, um, dinner parties down here probably, oh, turn out to be more things like barbecues|sd|3281|1
B|And,|%|3281|1
A|I was, I was thinking in terms of Mexican almost, Tex-Mex.|sd|3281|0
B|Uh-huh,|b|3281|1
B|yes.|b|3281|1
B|Yeah,|b|3281|1
B|uh, Tex-Mex, uh,|b^m|3281|1
B|Mexican food, um probably a little bit different than what you serve up in Pennsylvania for a dinner party.|sv|3281|1
A|Uh-huh.|b|3281|0
A|Well, that's a very interesting food though|sd|3281|0
A|and when I go out to eat dinner sometimes that's the type of foods I like to find.|sd|3281|0
B|Uh-huh.|b|3281|1
B|Right.|b|3281|1
A|We have, uh,|%|3281|0
A|I think Chico's|%|3281|0
A|or, or in these different restaurants in this area that, uh, have all this fine Mexican foods.|sd|3281|0
B|Uh-huh.|b|3281|1
A|But, um, if I were to cook, uh, a dinner party, uh, it may be standard to you|sd|3281|0
A|but, uh, actually I never get too much fried chicken.|sd|3281|0
B|Fried chicken.|b^m|3281|1
B|Uh-huh.|b|3281|1
A|And I love twice cooked potatoes.|sd|3281|0
B|Oh, yes,|ny|3281|1
B|I have.|sd|3281|1
B|Uh-huh.|b|3281|1
B|Right.|b|3281|1
A|And, uh, I like broccoli casseroles which would include onion and cheese and, and more dill weed and some medium hot peppers.|sd|3281|0
B|Uh-huh.|b|3281|1
B|Uh-huh.|b|3281|1
A|As you can see, I'm inclined towards the Mexican type of a meal|sd|3281|0
B|Right|b|3281|1
A|And I would probably have some quiet and gentle fried onion rings mixed in there with it too.|sd|3281|0
B|Uh-huh.|b|3281|1
A|So, uh, how would you improve upon that?|qo|3281|0
B|Oh, improve upon that?|b^m|3281|1
B|Let's see.|^h|3281|1
B|I'd probably put a bunch of fresh vegetables in.|sd|3281|1
B|And some,|%|3281|1
A|More fresh vegetables?|b^m|3281|0
B|Yeah.|ny|3281|1
A|Included to that?|qy|3281|0
B|Uh, green beans and, uh carrots and things like that.|sd|3281|1
A|Uh-huh.|b|3281|0
A|How do you cook your green beans?|qw|3281|0
B|My green beans?|b^m|3281|1
A|Uh-huh.|ny|3281|0
B|Um, I just get fresh green beans from the grocery store and snap off the ends and put them in water and steam them for about ten minutes.|sd|3281|1
A|So you|%|3281|0
B|And I like to put a little Mrs Dash in with them.|sd|3281|1
A|All right that's what I was wondering about.|sd|3281|0
A|What, what you use and, and in herbs and so forth.|bf|3281|0
B|Uh-huh.|b|3281|1
B|Right,|b|3281|1
B|uh-huh.|b|3281|1
B|Um, I like to just put a tablespoon or so of Mrs Dash in there.|sd|3281|1
A|Uh-huh.|b|3281|0
B|And it makes them pretty tasty.|sd|3281|1
A|Have you ever tried Chinese type green beans?|qy|3281|0
B|The Chinese type.|b^m|3281|1
B|Are they the real,|qy|3281|1
A|We use soy sauce,|sd|3281|0
B|No,|nn|3281|1
B|I haven't ever used that.|sd|3281|1
A|Well, you might, uh, be interested in that.|sv|3281|0
A|Have,|qy|3281|0
A|it gives a very delicious taste.|sd|3281|0
A|You, you have a soy sauce taste|sd|3281|0
A|and you also have a little cream sauce in there because you you would use the, uh, water and,|sd|3281|0
B|Uh-huh.|b|3281|1
A|uh, golly. What's this white powder that, that, uh, that you mix with water and gives a thick sauce?|qw|3281|0
B|A white powder.|b^m|3281|1
A|I can't even think of the name of that right at the moment.|sd|3281|0
B|Um, gosh.|ba|3281|1
A|Anyhow|%|3281|0
A|sorry about my mind.|fa|3281|0
B|That's okay.|bd|3281|1
A|But, uh, it does make a nice thick creamy sauce with the green beans|sd|3281|0
B|Uh-huh.|b|3281|1
A|and then you have a nice soy sauce taste under it with a few onions in there with it.|sd|3281|0
A|If it does|%|3281|0
B|Uh-huh.|b|3281|1
A|it, it brings out such a, so much different things in, uh in the string beans.|sd|3281|0
B|Yeah.|b|3281|1
A|I, I like it to try them differently.|sd|3281|0
B|Uh-huh.|b|3281|1
A|So you might, uh, think about that.|ad|3281|0
B|Yeah,|aa|3281|1
B|I might try that.|aa|3281|1
A|Chinese cooking actually has a lot of very delicious tastes to them.|sv|3281|0
B|Oh, yes.|b|3281|1
B|I love Chinese.|sd|3281|1
A|And, uh, north African cooking is good when you use something called couscous.|sd|3281|0
B|North African?|b^m|3281|1
B|Uh-huh.|b|3281|1
A|And that's, uh, made from, uh, I think they call it, beans.|sv|3281|0
A|And that's the type of something that whatever you mix with it this couscous, uh, absorbs the taste of whatever else you put in it where that makes a very delicious dish.|sd|3281|0
A|You probably have to buy that from specialty stores.|sv|3281|0
B|Uh-huh.|b|3281|1
A|C o u s, c o u s.|sd|3281|0
A|And that's a, a north African dish.|sd|3281|0
A|They eat it one to two meals everyday in north Africa.|sd|3281|0
B|Huh.|b|3281|1
A|And it is very very flexible.|sd|3281|0
A|You can do a lot of things with it.|sd|3281|0
A|It makes a fantastic, uh, uh, salad with cucumbers and, olive oil and onions|sd|3281|0
A|and,|%|3281|0
B|Uh-huh.|b|3281|1
A|Oh, boy,|ba|3281|0
A|real tasty.|sd|3281|0
A|Well, I've enjoyed talking with you,|fc|3281|0
A|and I hope I've given you some ideas|fc|3281|0
B|Well, I've enjoyed talking with you.|fc|3281|1
A|and, uh, that's one thing we can enjoy is good delicious food.|fc|3281|0
B|Oh, yes.|fc|3281|1
A|Well, thank you very much Miss Diane.|fc|3281|0
B|Okay,|fc|3281|1
B|thank you.|fc|3281|1
A|Bye-bye.|fc|3281|0
B|Bye-bye.|fc|3281|1
