B|So, what do you think about it?|qo|3286|0
A|Well, I found it interesting that they started off with a problems of immigration in America and then went back and said, well, if there is a problem, what should we do about it?|sd|3286|1
B|Right|b|3286|0
B|Yeah,|b|3286|0
B|I guess that's so.|sd|3286|0
A|Do you feel there's a problem with immigration in America?|qy|3286|1
B|Um, uh, I think there's some problems,|na|3286|0
B|but they're not really big ones.|sv|3286|0
B|I think that, um, in general the whole immigration policy isn't quite as open as it should be.|sv|3286|0
B|That it's really pretty hard for people from other countries to get in here even if they're educated and will be a good asset to America.|sv|3286|0
B|It's often hard for them to get in and get on the track towards citizenship unless they marry a citizen or something like that.|sv|3286|0
A|Okay.|bk|3286|1
A|That's interesting.|ba|3286|1
A|I was, I was wondering what your response would be.|sd|3286|1
A|I'm a first generation American.|sd|3286|1
B|Okay.|b|3286|0
A|So I'm, from immigrant parents Or an immigrant mother anyway.|sd|3286|1
B|Uh, where did you come from?|qw|3286|0
B|Okay.|b|3286|0
B|Okay,|b|3286|0
B|so where did your parents come from?|qw|3286|0
A|Uh, Poland.|sd|3286|1
B|Okay.|bk|3286|0
B|And,|%|3286|0
A|And that was, you know, prior to World War Two.|sd|3286|1
B|Uh-huh.|b|3286|0
A|But it's interesting that, you know, with the topic I think I agree with you.|aa|3286|1
B|Yeah.|b|3286|0
A|There needs to be more of an open policy.|sv|3286|1
B|Uh-huh.|b|3286|0
A|And you know we have to remember the Chinese came here and were our labor, you know, for the railroad, Transatlantic Railroad|sd|3286|1
A|and, our Irish came and, you know, built the towns and, did labor.|sd|3286|1
B|Yep.|aa|3286|0
B|Uh-huh.|b|3286|0
A|But what do you think,|qw|3286|1
A|are you from Texas|qy|3286|1
A|or,|%|3286|1
B|I'm from Pennsylvania.|ng|3286|0
A|Pennsylvania.|bk|3286|1
A|Okay.|bk|3286|1
B|Yeah.|b|3286|0
A|Well, that will be interesting.|ba|3286|1
B|Right,|b|3286|0
B|and, uh, a lot of,|%|3286|0
A|Because we have just, had a Naturalization Act where the Mexicans that were residents in Texas, I'm from Texas and have become citizens now.|sd|3286|1
B|Uh-huh.|b|3286|0
B|Yeah.|b|3286|0
A|What do you think about that?|qo|3286|1
B|Um, I think that's all right.|sv|3286|0
B|I, um,|%|3286|0
B|at least on the surface it sounds like a good thing.|sv|3286|0
B|Do you have an opinion about it?|qy|3286|0
A|Well, I agree with it wholeheartedly.|sd|3286|1
B|Uh-huh.|b|3286|0
A|The only thing is I've got to share with you, my background is from New Jersey.|sd|3286|1
B|Uh-huh.|b|3286|0
A|So, when you were giving your answer I was thinking, is this a Texan I'm talking to?|sd|3286|1
B|No,|nn|3286|0
B|okay.|%|3286|0
A|Because Texan philosophy is a little different.|sv|3286|1
B|Right.|b|3286|0
B|Well, a lot of the experience that I have with this problem has to do with my brother-in-law who's Chinese and immigrated from China.|sd|3286|0
B|And, um, you know he, um, got a green card is, and is in good standing in America and China, but only because he was always nice to the Chinese government, and all that,|sd|3286|0
A|Uh-huh.|b|3286|1
B|and he was always on pretty good terms with them.|sd|3286|0
A|Yeah,|b|3286|1
A|well we,|%|3286|1
B|But, um, their,|%|3286|0
B|my sister just had a baby|sd|3286|0
B|and they're trying to get permission for his mother to come to America to like help care for the kid and that sort of thing.|sd|3286|0
B|And it's turned out to be sort of a horrible problem.|sd|3286|0
B|It's just very difficult to get a woman who doesn't have a lot of assets or whatever out of China even temporarily to visit here.|sd|3286|0
A|Oh, well, then you have first in the experience on immigration.|qy^d|3286|1
B|Yeah.|ny|3286|0
A|Well, that is interesting.|ba|3286|1
B|Uh-huh.|b|3286|0
A|Yeah.|b|3286|1
A|Well, I wonder, you know, even with those that were involved with Tienamen's Square.|sd|3286|1
B|Right.|b|3286|0
A|You know, did we really protect them?|qh|3286|1
B|Yeah,|b|3286|0
B|that's, and I think that's pretty crazy, because I mean those students who were in America when that was happening are almost certainly going to be in trouble if they go back,|sv|3286|0
A|Yeah.|b|3286|1
B|and aside for that, they're the best and brightest of China|sv|3286|0
B|so it's certainly in our best selfish interest to keep them here if we can.|sv|3286|0
A|That is true.|aa|3286|1
A|That is true.|aa|3286|1
A|Well, what do you think about,|qo|3286|1
B|Yeah.|b|3286|0
A|we have in Texas a large Vietnamese population that has been brought in.|sd|3286|1
B|Uh-huh.|b|3286|0
B|Yeah.|b|3286|0
A|What do you think about that?|qo|3286|1
B|Um,|^h|3286|0
A|And these are not the brightest.|sd|3286|1
B|See, these are refujees, you mean?|qy|3286|0
A|I mean we we're talking boat people.|arp_nd|3286|1
B|Okay.|bk|3286|0
B|Right,|bk|3286|0
B|okay.|bk|3286|0
A|We have a lot of boat people in Texas.|sd|3286|1
B|Right.|b|3286|0
B|Well, um, I don't have any problem with that. Um,|sd|3286|0
A|You're a true liberal heart-to-heart.|sv|3286|1
A|Good for you.|ba|3286|1
B|Yeah,|aa|3286|0
B|I guess so|aa|3286|0
A|I was ready for a fight on this one|sd|3286|1
B|Uh-huh.|b|3286|0
B|Right.|b|3286|0
A|No,|nn|3286|1
A|I agree because,|%|3286|1
B|Uh-huh.|b|3286|0
A|um, interesting, my, when my daughter was in high school, one of the custodians was Vietnamese|sd|3286|1
B|Yeah.|b|3286|0
A|and with his limited English they found out, you know, that, she was in student council,|sd|3286|1
A|and they found out that he was a medical doctor,|sd|3286|1
