A|Hi.|fp|3288|0
A|So, uh, what was the last car repair you had?|qw|3288|0
B|Just recently I was kind of laughing when I, when I heard the switchboard talking about the question because, uh, I had to have my, uh, radiator flushed|sd|3288|1
A|Oh.|bk|3288|0
B|and it was getting rusty.|sd|3288|1
B|And the thing that they forgot to do was to, um, to also look at the hose,|sd|3288|1
B|and I had gone about oh, two days with my new radiator flushed|sd|3288|1
B|and the hose burst.|sd|3288|1
B|So I was stranded out on the highway|sd|3288|1
A|Oh, no.|ba|3288|0
A|Did you crack the block or what?|qy|3288|0
B|No,|nn|3288|1
B|I, I didn't do that thank goodness,|sd|3288|1
B|but, uh, there seemed to be enough antifreeze in there, you know, left to do that|sd|3288|1
B|but it cost me all kind of money, you know, to have that repaired after they said they were going to, they had repaired it.|sd|3288|1
B|So that was, that was a horrible experience just recently.|sd|3288|1
A|Yeah,|bk|3288|0
A|I see.|bk|3288|0
A|You got lucky you didn't ruin the whole engine though.|sv|3288|0
B|Yes,|aa|3288|1
B|yes.|aa|3288|1
A|That can be pretty serious.|sv|3288|0
B|I know.|aa|3288|1
B|I know.|aa|3288|1
B|What about you?|qo|3288|1
A|Oh, I guess it's been awhile for me.|sd|3288|0
A|I'd|%|3288|0
A|it's been about a year.|sd|3288|0
B|Uh-huh.|b|3288|1
A|Yeah,|b|3288|0
A|I had the, uh, the water pump break on my car.|sd|3288|0
B|Oh.|bk|3288|1
A|Yeah,|b|3288|0
A|I was traveling, uh,|sd|3288|0
A|I was going on my way home from Thanksgiving|sd|3288|0
B|Uh-huh.|b|3288|1
A|and it broke like in the middle of nowhere.|sd|3288|0
B|Uh-huh.|b|3288|1
A|So, I had to get it towed and then fixed|sd|3288|0
A|and|%|3288|0
B|Uh-huh.|b|3288|1
A|big pain.|sv|3288|0
B|Oh, oh, I know. I know.|aa|3288|1
B|Especially when you're out on the highway.|sv|3288|1
A|Yeah,|aa|3288|0
A|that's where I was.|sd|3288|0
A|Luckily someone came by and gave me a ride.|sd|3288|0
B|Uh-huh.|b|3288|1
B|Uh-huh.|b|3288|1
B|I know, well, you know, uh, living in Dallas,|sd|3288|1
B|you know we've got, uh, bumper to bumper eight lanes of traffic|sv|3288|1
B|and, uh, that was, that was horrible.|sd|3288|1
A|Yeah|b|3288|0
B|You know to have the, you know,|%|3288|1
B|your car is fuming|sd|3288|1
B|and everything.|sd|3288|1
B|It's already a hundred degrees|sd|3288|1
B|you don't need that too.|sd|3288|1
B|Oh, shoot|ba|3288|1
B|But my car is getting old.|sd|3288|1
B|See it's about six years old now,|sd|3288|1
B|so.|%|3288|1
A|Yeah,|b|3288|0
A|so is mine|sd|3288|0
B|Yeah,|b|3288|1
B|so I got it right out of college|sd|3288|1
B|and so it's, uh, it's starting to show the wear and tear now.|sd|3288|1
A|Yeah,|b|3288|0
A|I'm hoping mine gets me through.|sd|3288|0
A|I got until May until I'm out.|sd|3288|0
A|So when I cross that one I'll be okay.|sd|3288|0
B|Uh-huh,|b|3288|1
B|uh-huh.|b|3288|1
B|Yeah,|b|3288|1
B|that, uh, that was my graduation present to myself,|sd|3288|1
B|so.|%|3288|1
A|Oh, that's nice|ba|3288|0
B|Yeah.|aa|3288|1
B|Yeah,|aa|3288|1
B|I know|aa|3288|1
B|so but gosh, it's really starting to, to wear|sd|3288|1
B|so I've been thinking, especially now is a good time to buy a car.|sd|3288|1
A|Yeah.|b|3288|0
B|because I can't, uh, I don't know if I want to, you know, pay all these repairs now to start getting it fixed when it's starting to breakdown.|sd|3288|1
A|Yeah,|aa|3288|0
A|I don't want to do too much on mine because it will be worth more than the car is|sd|3288|0
A|and it's not worth it|sv|3288|0
B|Uh-huh,|aa|3288|1
B|uh-huh.|aa|3288|1
B|Yeah,|aa|3288|1
B|that's true.|aa|3288|1
B|I agree with you there.|aa|3288|1
A|Yeah.|b|3288|0
B|So I don't know, uh,|h|3288|1
B|because I, I need to have it tuned, you know, tuned up and I don't know, replace some of the belts.|sd|3288|1
B|And I was looking at the, uh,|sd|3288|1
B|tires need to be replaced|sd|3288|1
B|and so I was thinking just a lot of money|sd|3288|1
B|I'm,|%|3288|1
B|might as well buy me a new car for that.|sd|3288|1
A|Yeah,|aa|3288|0
A|I got new tires last winter too|sd|3288|0
A|so I'm like, well, that's the last major purchase for this thing.|sd|3288|0
A|It's not worth it.|^q|3288|0
B|Uh-huh.|aa|3288|1
B|Well, you have to, in Pennsylvania, boy,|qy^d|3288|1
B|you have to really have your car winterized and stuff, huh?|qy|3288|1
A|Yeah.|ny|3288|0
B|Uh-huh|b|3288|1
A|Yeah,|ny|3288|0
A|we get some killer winters up here in the mountains.|sd|3288|0
B|Oh, really?|bh|3288|1
A|Yeah.|ny|3288|0
B|Oh, okay.|bk|3288|1
B|So,|%|3288|1
A|Lot of snow and a lot of cold.|sv|3288|0
B|Uh-huh.|b|3288|1
B|Well, especially don't you have what, a lot of salt on the ground?|qy|3288|1
A|Yeah,|ny|3288|0
A|at times there's a lot of it.|sd|3288|0
B|Uh-huh.|b|3288|1
A|You got to like clean out the underneath of your car all the time when you get a chance.|sd|3288|0
B|Yeah.|b|3288|1
B|Yeah,|b|3288|1
B|well, rust and the, and the body too, huh?|qy|3288|1
A|Yeah,|ny|3288|0
A|I haven't had a big problem with that though.|sd|3288|0
B|Uh-huh.|b|3288|1
A|So I've been pretty lucky there.|sd|3288|0
B|Well, I think they get the new Z-bart stuff and everything to where you can, um,|sd|3288|1
A|Yeah,|aa|3288|0
A|that's usually pretty good.|ba|3288|0
A|You just rinse it off after the winter is over and done with it.|sd|3288|0
B|Uh-huh.|b|3288|1
B|Yeah,|aa|3288|1
B|and go like that so.|%|3288|1
A|Yeah.|b|3288|0
A|I usually like to do most repairs on my own though.|sd|3288|0
B|Do you?|bh|3288|1
A|Yeah,|ny|3288|0
A|just because that way I know what's wrong with my car and what it needs and what it really doesn't.|sd|3288|0
B|Uh-huh,|b|3288|1
B|uh-huh.|b|3288|1
A|Yeah.|b|3288|0
A|Plus if something goes wrong, I know who to blame.|sd|3288|0
B|Well, I, I think I'm getting too old for all that.|sd|3288|1
B|My, uh, I had four brothers|sd|3288|1
B|and they used to drag me out underneath the car, and stuff|sd|3288|1
B|so I can, I can do all that stuff|sd|3288|1
B|but I, I think I'd much prefer to pay the twenty-two ninety-five to, to go have it done now|sd|3288|1
B|so I can get my hands dirty.|sd|3288|1
B|So, yeah.|b|3288|1
B|I'm just getting, getting to that age I guess.|sd|3288|1
B|You just don't have,|%|3288|1
B|your time becomes very precious|sd|3288|1
B|so working on the car is just not one of those things I want to spend my time on anymore|sd|3288|1
A|More fun things to do.|bf|3288|0
B|Absolutely, absolutely.|aa|3288|1
B|So, yeah,|%|3288|1
B|I'm trying to, you know,|sd|3288|1
B|I just need one,|sd|3288|1
B|I had two cars there for a while|sd|3288|1
B|so I wouldn't have to worry about which car was going to run.|sd|3288|1
A|Well, that's nice.|ba|3288|0
B|And yeah,|aa|3288|1
B|so but it became a hassle trying to keep up and maintain both of them.|sd|3288|1
A|Yeah.|b|3288|0
B|And yeah,|b^m|3288|1
B|so that,|%|3288|1
A|One is bad enough|sv|3288|0
B|Yes,|aa|3288|1
B|one was bad enough.|aa|3288|1
B|But I think I got rid of the wrong one|sd|3288|1
B|I soon, I need a lot of repairs done on, on this one|sd|3288|1
B|so yeah,|%|3288|1
B|that was, uh, that was something else|sd|3288|1
B|Well, are our five minutes up?|fc|3288|1
A|Yeah,|fc|3288|0
A|I was just wondering that|fc|3288|0
B|I, I didn't, I didn't set the time or anything to, uh,|fc|3288|1
A|Yeah,|fc|3288|0
A|I didn't either.|fc|3288|0
B|Yeah,|fc|3288|1
B|put ,|%|3288|1
A|Yeah,|fc|3288|0
A|this must be a, a hard category.|fc|3288|0
B|Well, yeah,|fc|3288|1
B|I guess. Um, you know,|fc|3288|1
B|unless you're, um, you know, big do-it-yourselfer. Um, to, you know, fix up your own cars and, and things like that.|fc|3288|1
B|So, but I guess they were talking about experiences.|fc|3288|1
B|You know, I, uh, uh, I did,|%|3288|1
B|my parents live in Ohio|fc|3288|1
B|so I, I do know something about the, you know, the really cold weather.|fc|3288|1
B|And, uh, I've always lived down here in the south,|fc|3288|1
B|and, oh, I took my car up there to their house|fc|3288|1
B|and, um, I guess I had a crack in the block,|fc|3288|1
B|and when I got up there the car,|fc|3288|1
