A|Okay,|fo_o_fw_"_by_bc|3324|0
A|well, just to let you know, I have, uh, two, uh, children of my own.|sd|3324|0
A|I've got two boys, uh, one four year old and one two years old,|sd|3324|0
A|so I'm just starting out.|sd|3324|0
B|Oh, yes|b|3324|1
B|I have two boys who are twenty-eight and twenty-four and a daughter who is twelve.|sd|3324|1
A|Wow|ba|3324|0
A|Wow,|ba|3324|0
A|that's quite a spread|sv|3324|0
B|Yes.|aa|3324|1
B|Same husband, everything.|sd|3324|1
A|That's great.|ba|3324|0
B|Uh but,|%|3324|1
A|Well, I guess, uh, in one of the things that, that I like to do with my boys when, uh, when I get home is, I like to try and spend a lot of time with them.|sd|3324|0
A|You know, they're not very old,|sd|3324|0
A|so they couldn't do a whole lot, yet.|sd|3324|0
B|Uh-huh.|b|3324|1
A|But they like to, uh, spend time with me.|sd|3324|0
A|We just, oh, just do various things, nothing really.|sd|3324|0
A|They like to be outside as much as possible.|sd|3324|0
B|If it's not raining.|sv|3324|1
A|Right, uh,|aa|3324|0
A|but, you know, the weather's trying to turn now|sd|3324|0
A|so,|%|3324|0
B|Are, are you down here in Texas?|qy|3324|1
A|Yes,|ny|3324|0
A|I I'm, I'm in, uh, Dallas.|sd|3324|0
B|Oh.|%|3324|1
B|Okay,|b|3324|1
B|yeah.|b|3324|1
B|You know what I meant with rain, huh|qy|3324|1
A|Right,|na|3324|0
A|right.|na|3324|0
B|Oh.|b|3324|1
A|Right.|b|3324|0
B|Okay, uh|b|3324|1
B|what,|%|3324|1
A|Yeah,|b|3324|0
A|what, well,|%|3324|0
A|one of the things I've noticed is, one of the trends I've, I've noticed is that, uh, it's always too easy to just plop your kids down in front of the T V and let them watch movies or, or play video games or something.|sd|3324|0
B|Yeah,|aa|3324|1
B|I I have,|sd|3324|1
B|can you hold on just a|ad|3324|1
A|Sure.|aa|3324|0
B|I have to answer a business phone|sd|3324|1
A|Sure.|aa|3324|0
B|I hate to do it on this call.|fa|3324|1
A|That's okay.|bd|3324|0
B|Good morning, A R E, this is Arlene Lister another|t3|3324|1
B|It was just a recorded message, on our business phone anyway.|sd|3324|1
B|I'm sorry,|fa|3324|1
B|keep going.|ad|3324|1
A|No,|aa|3324|0
A|it's okay.|bd|3324|0
A|Uh, so that was the thing that I, I noticed that, I know a lot of people, lot of friends that we have, they have a tendency to do the same thing.|sd|3324|0
A|And one of the things we try to do is we try to avoid doing that as much as possible. Although it really is very easy to do that type of thing. Just plop them down in front of the T V and let them be, uh, entertained that way.|sd|3324|0
B|Uh-huh.|b|3324|1
A|And, uh, seeing as you've got some older children, I, I'm wondering, how did you handle that, when they were growing up?|qw|3324|0
B|Yeah.|b|3324|1
B|Well, there, there was not nearly as much of it.|sd|3324|1
B|In fact, I, I think things were, were quite a bit different.|sv|3324|1
A|Uh-huh.|b|3324|0
B|Uh, when my, my big kids were, were little, uh, you know, all the mothers were home.|sd|3324|1
A|Uh-huh.|b|3324|0
B|You know, the, the kids got up in the morning and ate breakfast and poked around|sd|3324|1
B|and then when they felt like it, they went out to play, you know when they were, were little like that.|sd|3324|1
A|Uh-huh.|b|3324|0
A|Right.|b|3324|0
B|And, uh, I, I think it's gotten, uh, very different.|sv|3324|1
B|When my second one was little, they were coming out with SESAME STREET which he started watching|sd|3324|1
A|Right.|b|3324|0
B|and, other than that, I mean, there was basically, there was not educational T V|sd|3324|1
B|or uh, you know, you got some cartoons|sd|3324|1
A|Um.|%|3324|0
B|and that was it,|sd|3324|1
B|but they, they were never that interested in it anyway.|sd|3324|1
B|They'd rather, I mean, they'd take their trucks out in the backyard you know go out and play and stuff.|sd|3324|1
A|Right.|b|3324|0
B|But, we always did, uh, oh, just, you know, to the park for walks and to the zoo and museum.|sd|3324|1
A|Uh-huh.|b|3324|0
B|We did a lot of stuff like that with, uh, with our kids.|sd|3324|1
A|Uh-huh.|b|3324|0
B|And, course, when they got bigger, uh, they were both quite into sports|sd|3324|1
B|and, and you know, so whatever, you know, they would do, we'd go along with|sd|3324|1
A|Uh-huh.|b|3324|0
A|Yeah.|b|3324|0
B|and, uh, uh, a girl is very different|sv|3324|1
B|We have|sd|3324|1
B|a girl would like you to spend time with her going shopping|sv|3324|1
A|Right|aa|3324|0
B|So, they're very, very different,|sv|3324|1
B|but, uh,|%|3324|1
B|kind of the same thing, our, you know,|sd|3324|1
B|she now,|sd|3324|1
B|lot of time spent with her,|sd|3324|1
B|she's so busy|sd|3324|1
B|is, uh you know, going to, you know,|sd|3324|1
A|Uh-huh|b|3324|0
B|like last night was a band concert|sd|3324|1
A|Uh-huh.|b|3324|0
B|and she plays on her school volleyball team and, uh, stuff like that.|sd|3324|1
B|But, uh, we, we still, uh, oh, like to pack up, you know, just go someplace for the day or, uh, you know, just stuff like that.|sd|3324|1
A|Right.|b|3324|0
B|One of our older kids now is going to graduate school down at College Station|sd|3324|1
A|Oh, that's nice.|ba|3324|0
B|so that's, uh,|%|3324|1
B|we go down there fairly often, you know, for a weekend for, you know, family get-togethers and stuff like that.|sd|3324|1
A|That's great.|ba|3324|0
B|Uh,|%|3324|1
A|That's great.|ba|3324|0
A|I know we'd, I'd like to get into do more camping and outings and things.|sd|3324|0
A|And I think we probably will soon as the boys get a little bit older.|sd|3324|0
B|Uh-huh.|b|3324|1
A|But, uh, you know, for right now, they don't, you know,|sd|3324|0
A|just getting out in the front, and just being outside is good for them|sd|3324|0
A|because they like just being outside.|sd|3324|0
B|Oh, yes.|aa|3324|1
B|Yeah,|aa|3324|1
B|I, I think, our kids just always dearly loved that, you know, play bounce the ball, or just, uh,|sd|3324|1
A|Uh-huh.|%|3324|0
B|course, when our big ones were little, we lived up north, you know|sd|3324|1
A|Uh-huh.|b|3324|0
B|and this time of the year it, it, the fun thing was to go out and swoosh around in the leaves you know.|sd|3324|1
A|Right.|b|3324|0
B|So, You know, so it's, it's very different|sd|3324|1
A|That's true,|aa|3324|0
A|you don't see many leaves around Dallas.|sd|3324|0
B|and, and, uh, you know, we also, come winter time we'd stick them on sleds.|sd|3324|1
B|And uh, we had a pond across the street|sd|3324|1
A|Uh-huh.|b|3324|0
B|and, and from little on, you know,|sd|3324|1
B|I'm,|%|3324|1
B|it's, it's so different down here where you go take lessons to learn to ice skate or something.|sd|3324|1
B|You know, when our kids were little you, you got them a pair of skates|sd|3324|1
