A|Jay, um,|fo_o_fw_"_by_bc|3330|0
A|my kids are, are both in college, um,|sd|3330|0
A|and I'd, I played a fairly active part in helping them decide where to go.|sd|3330|0
A|On the other hand, they really decided themselves.|sd|3330|0
B|Uh-huh.|b|3330|1
A|Um, what, what kind of experience did you have?|qo|3330|0
B|Well, I, uh,|%|3330|1
B|one girl went in, in state and has graduated,|sd|3330|1
B|and then, uh, that was, uh, you know, that was her choice pretty much where she wanted to go|sd|3330|1
A|Uh-huh.|b|3330|0
B|and I have, uh, one, out of, two out of state, both in Missouri,|sd|3330|1
B|and, um, I teach, uh, in a college,|sd|3330|1
B|and so I they had heard me talk about it, and for years, that I didn't think it really made too much difference where they went for their undergraduate.|sd|3330|1
B|Uh, so, that was pretty much, uh.|%|3330|1
A|Um.|%|3330|0
A|I see,|b|3330|0
A|well, I, may, maybe I'm wrong,|h|3330|0
A|but I think it makes a big difference in terms of finding a school that is sort of right for the child in terms of his or her happiness and, and, and the appropriate support environment and things like that.|sv|3330|0
B|Oh, oh, if they, if they're content there,|^2|3330|1
B|I mean as far as the education, as far as looking at the degree at the end, that, uh, it's very little difference is paid to it, where you get that bachelor's.|sv|3330|1
A|Uh-huh.|b|3330|0
B|Uh, if it's a halfway decent school they should be happy naturally,|sv|3330|1
A|Uh-huh.|b|3330|0
B|and if they can get, uh, um, two out of,|sd|3330|1
B|let's see, my son got a full total scholarships|sd|3330|1
A|Uh-huh.|b|3330|0
B|and so there's, uh, there's plenty of scholarships out there,|sv|3330|1
B|and so people should be advised to look for those,|sv|3330|1
B|and, um,|%|3330|1
A|Did, did you play a, a strong role in helping them pick schools|qy|3330|0
A|or did you just sort of say listen to your guidance counselors|qrr|3330|0
B|Uh.|%|3330|1
A|and,|%|3330|0
B|Well, they, uh,|^h|3330|1
B|I went, we went around,|sd|3330|1
B|my son was a, graduated from a Jesuit high school|sd|3330|1
A|Uh-huh.|b|3330|0
B|and so he, he was pretty much looking for a Jesuit university,|sd|3330|1
B|and so there you know,|%|3330|1
A|Uh-huh.|b|3330|0
B|that was limited to five or six different places|sd|3330|1
B|and, um, so he's in Saint Louis U,|sd|3330|1
B|and I guess I played a role in that.|sv|3330|1
B|I, I just sort of, uh, let them, um, you know,|sd|3330|1
B|they'd all been, uh pretty efficient as far as studies|sd|3330|1
A|Yeah.|b|3330|0
B|and, uh, so I didn't have that much to do,|sd|3330|1
B|they just, uh they just knew they wanted to go to college,|sd|3330|1
A|Yeah.|b|3330|0
B|and I, you know, helped them get there as far as traveling with them to look at different places.|sd|3330|1
A|Yeah.|b|3330|0
A|Yeah.|b|3330|0
B|We did do that,|sd|3330|1
B|and I would suggest a person always goes and looks at the school before they sign up.|sd|3330|1
A|Yeah,|b|3330|0
A|I think that's a great idea,|sv|3330|0
A|I mean, that,|%|3330|0
B|Some people don't do it,|sv|3330|1
B|and then they get there and hate it, or whatever,|sv|3330|1
B|so if it's possible.|sd|3330|1
A|Right.|b|3330|0
A|It's, it seemed expensive at the time you're doing it, but, but the compared to the, the total decision it's nothing.|sv|3330|0
B|Right.|b|3330|1
B|I think in the short run it is expensive.|sv|3330|1
B|In the long run it's very, uh, reasonable if the person,|sv|3330|1
A|Yeah.|b|3330|0
B|my daughter has been in, in Missouri for a second year,|sd|3330|1
B|now she's coming home at the end of the semester|sd|3330|1
A|Uh-huh.|b|3330|0
B|so, uh, you know, she's already twenty-one.|sd|3330|1
B|She started late.|sd|3330|1
B|So that's, you know, strictly up to her,|sd|3330|1
B|and, uh, she'll finish down here, uh, uh, finish this year down here and then decide what she's going to do next year.|sd|3330|1
A|Yeah.|b|3330|0
B|It'll save me a lot of money because I'm not going to have to pay out of state tuition|sd|3330|1
A|Yeah.|b|3330|0
B|but again, that's her decision|sd|3330|1
A|Right.|b|3330|0
B|so, uh, but I have so many students in my classes that have dropped out and come back,|sd|3330|1
B|and they're much better students at twenty-five, twenty-six, may, twenty-eight.|sv|3330|1
B|So, you know, I don't, I never have pushed them.|sd|3330|1
B|I just say that education is important, you should do it, uh,|sd|3330|1
B|but, uh, they have to do the work|sd|3330|1
A|Yeah.|b|3330|0
B|so, uh.|%|3330|1
A|Yeah,|b|3330|0
A|well, back, back to this visiting thing,|ad|3330|0
A|I mean, I found that my kids had no conception what college was really like and, and that the process of going around to a few schools with them really helped them understand|sd|3330|0
B|Right.|b|3330|1
B|Yeah.|b|3330|1
A|and being able to go with them to at least some of them gave me a chance to explain things to them and to, uh, in reference to what we had seen.|sd|3330|0
B|Oh, I think so.|aa|3330|1
B|And also I'm opposed to the, to the size.|sv|3330|1
B|They've just gotten so huge,|sv|3330|1
B|and so my daughter first looked at a place that was forty thousand,|sd|3330|1
B|see that's just too many.|sv|3330|1
A|Good grief|ba|3330|0
B|Ended up going to where I used to go,|sd|3330|1
B|and that was twenty-five hundred when I went there,|sd|3330|1
B|it's twenty-one thousand, now|sd|3330|1
B|it's too big.|sv|3330|1
A|Good grief.|ba|3330|0
B|So,|%|3330|1
A|What is twenty-one thousand?|qw|3330|0
B|Pardon?|br|3330|1
A|What school is that?|qw|3330|0
B|It's Southwest Missouri State University|sd|3330|1
A|Uh-huh.|b|3330|0
B|and, uh, it was twenty-five hundred when I went there forty years ago,|sd|3330|1
B|and, uh, my son's in a school about seven thousand,|sd|3330|1
B|and that's, that's not bad|sv|3330|1
A|Uh-huh.|b|3330|0
B|I teach in a school about eight thousand,|sd|3330|1
B|and that's, that's even a little large|sv|3330|1
A|Yes.|aa|3330|0
B|but it's much better than twenty-one thousand.|sv|3330|1
B|But they do have to visit, and if, if the parent can point out all the different places to look for for scholarships,|sv|3330|1
A|Uh-huh.|b|3330|0
B|and then, oh, those rating, uh,|sd|3330|1
B|the magazines and all those things are doing the ratings now and everything,|sd|3330|1
B|I don't think it hurts to look at them|sv|3330|1
A|Yes.|aa|3330|0
B|I don't put that much stock in them,|sv|3330|1
B|but|%|3330|1
A|Uh-huh.|b|3330|0
B|probably fine just to compare.|sv|3330|1
A|Helps to at least set up range of things to look at.|bf|3330|0
B|Right.|b|3330|1
B|If they, you know, uh, they need to,|sv|3330|1
