A|Well, you keep up with current events?|qy|3345|0
B|Um, somewhat.|na|3345|1
B|Yeah,|%|3345|1
B|somewhat|na|3345|1
A|Not,|%|3345|0
B|not as well as I would like to probably|sd|3345|1
A|Is that right?|bh|3345|0
B|but that's the way it goes.|sd|3345|1
A|Yeah,|b|3345|0
A|where, whereabouts in Pennsylvania.|qw|3345|0
B|What?|br|3345|1
A|Where in Pennsylvania?|qw|3345|0
B|Um, State College,|sd|3345|1
B|I go to Penn State.|sd|3345|1
A|Oh, do you,|bk|3345|0
A|well, great.|ba|3345|0
B|Yep.|b|3345|1
A|How's, uh,|%|3345|0
A|well no,|ar|3345|0
A|we're not supposed to talk about that.|sd|3345|0
A|We're supposed to talk about current events.|sd|3345|0
B|Right,|aa|3345|1
B|exactly, uh.|aa|3345|1
A|Well, I'm a current event junkie.|sd|3345|0
A|So I, I watch, I try to watch the news,|sd|3345|0
A|and I read the newspaper,|sd|3345|0
A|and I like to read TIME magazine and PEOPLE magazine to keep up with what's going on in the world.|sd|3345|0
B|I see.|b|3345|1
B|Well, what particularly are you interested in?|qw|3345|1
A|Well, I just, pretty, uh, little, you know, about everything.|sd|3345|0
A|And, not and then again not everything,|sd|3345|0
B|Uh-huh.|b|3345|1
A|but you know, I like to know pretty well what's happening.|sd|3345|0
A|Political things don't interest me a great deal, except I do like to stay informed enough to, feel like I halfway vote intelligently, you know|sd|3345|0
B|Uh-huh.|b|3345|1
A|but, uh, other than that, uh, I just, you know,|sd|3345|0
A|just the events that happen around the world interest me. Stay in touch with it and know, feel like I know what's going on.|sd|3345|0
B|Yeah.|b|3345|1
A|Now I have to say all three of my children, none of them are too interested in current events.|sd|3345|0
B|I see.|b|3345|1
A|But I always have been|sd|3345|0
B|Uh-huh.|b|3345|1
A|and I stay up with it.|sd|3345|0
A|But, uh, how do you, how do you, uh, stay aware of most of the current events. Uh, newspaper? T V news, or what?|qo|3345|0
B|Um uh, well, some of both.|sd|3345|1
A|Uh-huh.|b|3345|0
B|I read, I read the newspapers sometimes|sd|3345|1
A|Uh-huh.|b|3345|0
B|and I watch C N N, that sort of thing occasionally|sd|3345|1
A|Right.|b|3345|0
A|Yeah,|b|3345|0
A|that's good.|ba|3345|0
B|and I read magazines, and such.|sd|3345|1
A|Well, you stay up with it pretty well, then.|bf|3345|0
B|Well, yeah,|aa|3345|1
B|I mean, not, not that badly anyway,|sd|3345|1
A|Uh-huh.|b|3345|0
B|so I am, I am interested in what's going on,|sd|3345|1
B|and I'm particularly interested in certain things of course, like all the news about Haiti recently because I've been down there|sd|3345|1
A|Uh-huh,|b|3345|0
A|yes,|b|3345|0
A|uh-huh.|b|3345|0
A|Oh, you've been there|bh|3345|0
B|and, yeah.|ny|3345|1
A|well, you would be interested in it then.|sv|3345|0
B|Right,|aa|3345|1
B|exactly.|aa|3345|1
A|Yeah, uh,|b|3345|0
A|I follow it, you know,|sd|3345|0
A|I don't just read everything about it,|sd|3345|0
A|but I'm always aware of what's going on like that|sd|3345|0
B|Yep,|b|3345|1
A|and, uh, because it is, it's interesting|sv|3345|0
B|Uh-huh.|b|3345|1
A|and, uh, I don't know,|h|3345|0
A|I feel sorry for those people down there,|sd|3345|0
A|they've just been so terribly mistreated for so many, many years, you know. I mean, through Papa Doc,|sv|3345|0
B|That's true.|aa|3345|1
B|They've never really had a good leader,|sv|3345|1
A|I mean he was a terrible tyrant|sv|3345|0
B|Uh-huh.|b|3345|1
B|Uh-huh.|b|3345|1
A|and I think it's been better since he died,|sv|3345|0
A|but it's still been bad|sv|3345|0
B|Yeah.|b|3345|1
A|but, uh, even that priest that was in control there for a while that they overthrew, uh,|sd|3345|0
A|I've read some things about him that he was, he wasn't too good himself.|sd|3345|0
B|Oh, yeah?|bh|3345|1
A|Yeah,|ny|3345|0
A|he was pretty, pretty much a,|%|3345|0
A|he didn't mind having people bumped off for certain things, you know.|sd|3345|0
B|Uh-huh.|b|3345|1
A|But, uh, It's, one of the reasons the U S wasn't so, you know, didn't do more than they did at the time because they weren't all that excited about him, although he's probably better than a lot of them,|sv|3345|0
B|I see.|b|3345|1
B|Uh-huh.|b|3345|1
A|but, uh, but then again, who, you know,|%|3345|0
A|those people are so used to it|sv|3345|0
A|I guess it's the only thing that works.|sv|3345|0
B|Yeah,|b|3345|1
B|so what do you think about the quality of news coverage in America?|qo|3345|1
A|I think it's pretty darned good,|sv|3345|0
A|I think we're lucky to have as good a coverage as we have|sv|3345|0
B|Uh-huh.|b|3345|1
A|I really do.|sd|3345|0
A|Now, I, they sometimes they jump on it and, and, and go a little to the extreme,|sv|3345|0
A|the media does,|sv|3345|0
A|but, uh, but, that's kind of understandable, because, you know, of course if you watch it more, more than once a day, I mean, it's the same thing over and over and over and over,|sv|3345|0
A|and I listen to the radio|sd|3345|0
B|Right,|b|3345|1
B|right.|b|3345|1
A|so I, you hear so much,|sv|3345|0
A|you get a little tired of it,|sv|3345|0
A|but then again, so many people you got to understand only catch it once a day, maybe|sv|3345|0
B|Yep.|b|3345|1
A|but I think the quality of our, uh, our news is just, uh, I don't believe it could be better|sv|3345|0
B|Uh-huh.|b|3345|1
A|I really don't.|sd|3345|0
B|Yeah,|b|3345|1
B|well, you know, I think it probably could be, it always could be better,|ar|3345|1
B|but I,  would agree that it's pretty good.|aa|3345|1
A|I don't think so.|ar|3345|0
A|I don't think our news could be better.|sv|3345|0
B|Yeah.|b|3345|1
A|I, I mean, I mean, what else could they do to make it better.|qh|3345|0
B|Um.|b|3345|1
A|I don't see anything that they could do.|sv|3345|0
B|Yeah,|b|3345|1
B|well, I think that, um,|sv|3345|1
B|I don't know.|h|3345|1
A|Well, you always want to think everything can be improved upon|sv|3345|0
B|The, um,|%|3345|1
B|Right.|aa|3345|1
A|I understand what you're saying,|ba|3345|0
B|Right,|aa|3345|1
B|I think that,|sd|3345|1
A|But by trial and error over the years, I think they got it about as good as they're going to get it.|sv|3345|0
B|Well, that may be so,|aa|3345|1
B|yeah.|%|3345|1
A|Uh nothing is perfect.|sv|3345|0
B|I think that I'm not always satisfied with how dig they deep into the how deep they dig into things and such.|sv|3345|1
A|Uh-huh.|b|3345|0
A|Well, that's true,|aa|3345|0
A|I understand what you're saying,|ba|3345|0
A|and then again, I understand why they can't dig too much deeper,|sd|3345|0
A|that's why we have C N N.|sv|3345|0
B|Right.|b|3345|1
A|C N N has the time, since that's all they do is news to dig deeper.|sv|3345|0
B|Uh-huh.|b|3345|1
B|Right.|b|3345|1
