A|Okay,|fo_o_fw_"_by_bc|3346|0
A|you want to tell me first how you feel about the proposal,|ad|3346|0
B|Well um, I, I just think the way that things are going that, um, it would be good for young people to go ahead and have, um, dedicate themselves to at least something.|sv|3346|1
A|Uh-huh.|b|3346|0
B|I know, like the Mormon religion, you know, they require two years of service, uh, missionary service|sv|3346|1
A|The boys|sd|3346|0
B|right,|aa|3346|1
B|the boys|sd|3346|1
A|not the girls, the boys.|sd|3346|0
B|yeah,|b|3346|1
B|and, um, so, but I think it would be good for all young people you know, to be able to, to do something like that um, so that, um, you know, I don't know, I just feel it would be good for them to do that.|sv|3346|1
A|Uh-huh.|b|3346|0
A|Uh-huh.|b|3346|0
A|Uh-huh.|aa|3346|0
A|I, I thought it would be good, too,|sv|3346|0
A|but I did not think it would be good that they all do something like the Peace Corps because not all young people would have, uh, what it takes to go like that because I think it takes a certain person to, to be able to do something like that,|sv|3346|0
B|Yeah.|b|3346|1
B|Uh-huh.|b|3346|1
A|but there's a lot of other public service things that could be done.|sv|3346|0
B|Oh, sure.|b|3346|1
B|Oh, yeah,|b|3346|1
B|and, and even, even in our home towns there's a lot of um, public service things that they could do uh, you know, drug rehabilitation and and alcohol and, and just, uh, helping old people, and, um, uh, you know, helping cripple, just helping somebody else|sv|3346|1
A|Uh-huh.|b|3346|0
A|Right.|b|3346|0
A|Right.|b|3346|0
A|Yes,|b|3346|0
A|yeah.|b|3346|0
B|and I think that art of giving is something that, um, we don't have very much any more.|sv|3346|1
A|Uh-huh.|b|3346|0
A|Yeah,|b|3346|0
A|I think it would be that.|sv|3346|0
A|When they say this proposal, is this something that they're just suggesting,|qy|3346|0
A|or are they actually,|qy|3346|0
A|why, why, why did they call it a proposal,|qw|3346|0
A|that,|%|3346|0
B|Oh, I think they just gave it a title|sd|3346|1
A|Uh-huh.|b|3346|0
B|but is this not something that's, um, in legislation or in work some|sd|3346|1
A|Uh-huh.|b|3346|0
A|That's what I wondered.|sd|3346|0
B|yeah,|b|3346|1
B|no, no,|nn|3346|1
B|it's not,|sd|3346|1
B|it's just a, just a topic,|sd|3346|1
A|It'd be good character builder.|sv|3346|0
B|I think so, too.|aa|3346|1
B|I think so, too.|aa|3346|1
B|Um, because there's so many, um, kids who have, uh, you know, so much money and so much free time and, uh, nothing to do, um, and nothing to give their time to.|sv|3346|1
A|Uh-huh.|b|3346|0
B|Um, they don't even have a direction to give their, their time to,|sv|3346|1
B|so I think it would be really good for people to, um, to be able to give their time in, in, uh, some kind of public service, uh, even in our government, you know, as, uh, aids to, uh, you know, Congress, uh, people|sv|3346|1
A|Right.|b|3346|0
A|Uh-huh.|b|3346|0
B|so, um, yeah,|%|3346|1
B|it would be, it'd be really good I think.|sv|3346|1
A|Uh-huh.|b|3346|0
A|Well, people that are, um, have received sentences in jail, they have, uh, some of them are going out and doing, uh, they have to go out and do public service activities which to me is, is good.|sd|3346|0
B|Uh-huh.|b|3346|1
B|Right.|b|3346|1
B|Oh, yeah,|aa|3346|1
B|oh yeah,|aa|3346|1
B|I agree with you.|sv|3346|1
B|This is something that, um, like you say, is it's character building um, you know, learning how to, to give to others, and being less selfish|sv|3346|1
A|Uh-huh.|b|3346|0
B|and,|%|3346|1
A|Well, I think sometimes it gives you a better picture of what some of the other people live like, you know, what what some of the other parts of the world are like or even other parts of the neighborhood some of the people, how they live|sv|3346|0
B|Uh-huh.|b|3346|1
B|Right.|b|3346|1
B|Uh-huh,|b|3346|1
B|uh-huh,|b|3346|1
B|yeah.|b|3346|1
A|or,|%|3346|0
B|Oh, I agree with you,|aa|3346|1
B|I agree with you,|aa|3346|1
B|and I think, uh, young people are so, um, uh, focused just on themselves and their activities, and whose going out with whom, et cetera that, uh, you know, to get a taste of what the real world is actually about doing that public service would be great.|sv|3346|1
A|Uh-huh.|b|3346|0
A|Uh-huh.|b|3346|0
A|Uh-huh.|b|3346|0
B|Yeah.|b|3346|1
A|Yeah,|b|3346|0
A|because that's one thing that's hard, with young people, you, you can't tell them how things are|sv|3346|0
B|Right.|b|3346|1
A|they have to see for themselves|sv|3346|0
B|Uh-huh.|b|3346|1
A|now of course this might be after they've gone through their teen years,|sv|3346|0
A|I don't know what their thought is on what age that this should be done.|sv|3346|0
B|Oh, yeah,|b|3346|1
B|I would think so, like right after, um, high school you know, even if it was the, the, their, um, that summer right after high school you know, three months,|sv|3346|1
A|Uh-huh.|b|3346|0
A|Uh-huh.|b|3346|0
A|Of course they've already gone through the period of time where they need more direction you know, they, their teenage years and that they really sometimes need a little better direction to go and something,|sv|3346|0
B|Uh-huh.|b|3346|1
B|Uh-huh,|b|3346|1
B|uh-huh.|b|3346|1
A|course now Peace Corps, that couldn't be done of course, until they were done with school|sv|3346|0
B|Right,|b|3346|1
B|right,|b|3346|1
B|You know, something that out, that was outside of, uh, outside of school|sv|3346|1
A|Uh-huh.|b|3346|0
B|yeah,|fo_o_fw_"_by_bc|3346|1
B|but, yeah,|fo_o_fw_"_by_bc|3346|1
B|you know, right, right after you graduate from, um, high school, because a lot of people are just, um, uh, Well gee whiz, what do I do now if they're not focused on going to college,|sv|3346|1
A|Uh-huh.|b|3346|0
B|and, uh, you know, having that, that, uh, gung ho plan uh, that's, you know, setting their life goals.|sv|3346|1
A|Uh-huh.|b|3346|0
A|Kind of an in-between time.|sv|3346|0
B|Uh-huh.|b|3346|1
B|Uh-huh,|b|3346|1
B|yeah,|b|3346|1
B|so to me, see that would be the, the, uh, the greatest time for, um, you know, teenagers to, to do that, would be right after they graduated from high school.|sv|3346|1
A|Uh-huh.|b|3346|0
B|But as for its being required you know, we're just not, we're not based on, on that, uh type of a system. Um.|sv|3346|1
A|Yeah.|b|3346|0
A|Huh-uh.|b|3346|0
A|No,|aa|3346|0
A|and like I said, not, now all young people should be able to do something,|sv|3346|0
A|but not all certainly would be geared to, even the, the Mormon boys that go out, not all of them go,|sv|3346|0
B|Uh-huh.|b|3346|1
A|I mean it's disaster if they don't go,|sv|3346|0
B|Right.|b|3346|1
A|but but some of them are not,|sv|3346|0
B|Oh, right.|b|3346|1
A|they're just not made to do that type of thing|sv|3346|0
B|Uh-huh,|b|3346|1
B|uh-huh.|b|3346|1
A|and they just aren't able to do it.|sv|3346|0
B|Yeah,|b|3346|1
B|yeah,|b|3346|1
B|so, um, yeah,|b|3346|1
B|it'd be good|sv|3346|1
B|but like I said, requiring it would be, uh,|sv|3346|1
