A|Hello, Lynn.|fp|3351|0
B|Yes.|b|3351|1
A|Okay.|b|3351|0
A|Do you have any pets?|qy|3351|0
B|Yes,|ny|3351|1
B|I have a dog and cat now.|sd|3351|1
A|Oh, what are their names?|qw|3351|0
B|Tibby and Liberty.|sd|3351|1
A|Which is the dog and which is the cat?|qw|3351|0
B|Tibby is the dog|sd|3351|1
B|and Liberty is the cat.|sd|3351|1
A|Uh, wife and I, we have, we have two cats.|sd|3351|0
B|Oh.|b|3351|1
A|Uh, one's real nice,|sd|3351|0
A|but the other one is a, well,|sd|3351|0
A|she's pretty wild.|sd|3351|0
B|Oh Ours are pretty calm.|sd|3351|1
A|Yeah,|b|3351|0
A|are they, um, just house pets?|qy|3351|0
B|Uh-huh.|b|3351|1
A|Yeah,|b|3351|0
A|that's, that's what ours are too.|sd|3351|0
B|Yeah.|b|3351|1
B|Our cat we got from the pound the day the night she was going to be put to sleep.|sd|3351|1
B|So that's why we call her Liberty.|sd|3351|1
A|Oh, really.|bh|3351|0
A|Oh, well, that's a nice, nice story. Um.|sv|3351|0
B|Do you want to hear about my other animals I've had?|qy|3351|1
A|Sure,|na|3351|0
A|sure.|na|3351|0
B|I've had a skunk|sd|3351|1
A|Yeah.|b|3351|0
B|I've had a Burmese python,|sd|3351|1
B|I've had rats,|sd|3351|1
B|I've had mice|sd|3351|1
A|Wow.|ba|3351|0
B|uh, let's see,|^h|3351|1
B|I've had gerbils,|sd|3351|1
B|I have, I had a son, he's now gone from the home, that was an animal lover.|sd|3351|1
A|Uh-huh.|b|3351|0
B|So at one point I had a snake, skunk, dog and cat running loose in the house.|sd|3351|1
A|Wow.|ba|3351|0
A|Um, do the skunk, uh, was it kind of like a cat to have around the house?|qy|3351|0
B|Yes|ny|3351|1
A|Yeah.|b|3351|0
B|it was litter trained|sd|3351|1
A|Yeah.|b|3351|0
B|and we had it perfumed|sd|3351|1
A|Uh-huh.|b|3351|0
B|and, uh, it was very aggressive.|sd|3351|1
A|Right.|b|3351|0
B|But all the, all three of them, dog, cat and skunk, used to chase each other all through the house.|sd|3351|1
A|Uh-huh,|b|3351|0
A|and the skunk.|b^m|3351|0
B|And the only thing we have with the skunk, he was very, very protective of his territory being the sofa and the blanket on the sofa.|sd|3351|1
A|Oh, yeah.|b|3351|0
A|Um.|%|3351|0
B|Nobody came near it when he was there.|sd|3351|1
A|Oh.|b|3351|0
A|Uh, I had, I had a dog one time,|sd|3351|0
A|and, uh, he chased after a, after a skunk and got sprayed|sd|3351|0
B|Oh.|b|3351|1
A|so we had to, we had to give him a tomato, tomato juice bath, and, uh, get him cleaned up,|sd|3351|0
B|Yeah,|b|3351|1
B|they um, ours would still back up to the dog or cat when he got mad and try to perfume them,|sd|3351|1
B|but the glands had been removed|sd|3351|1
A|Uh-huh.|b|3351|0
B|so,|%|3351|1
A|Right,|b|3351|0
A|but I suppose it was still in the instinct of them to to back up and get ready.|sv|3351|0
B|Right.|b|3351|1
A|Yeah,|b|3351|0
A|why, I don't know,|sd|3351|0
A|I, I think they're kind of nice to have,|sv|3351|0
A|they're kind of, you know, just relaxing to, I don't know, to pet and to,|sv|3351|0
A|I don't know,|h|3351|0
A|when they like sit up on your lap and stuff like that, just kind of enjoyable to, you know, have like,|sv|3351|0
A|I don't know,|h|3351|0
A|something giving you some affection as well.|sv|3351|0
B|Yeah,|b|3351|1
B|I always said if I Well, I always said if I died I'd come back as a dog|sd|3351|1
A|What, what do you think?|qo|3351|0
A|Oh, yeah.|b|3351|0
A|Yeah.|b|3351|0
B|That'd be the best way to be.|sv|3351|1
A|Yeah.|b|3351|0
A|Um, do you like big dogs or or little dogs?|qy|3351|0
B|Well we had a German Shepherd|sd|3351|1
B|and he had dysplasia|sd|3351|1
A|Uh-huh.|b|3351|0
B|and he had it for about three or four years where we just about had to lift him and carry him every place he went.|sd|3351|1
A|Really.|b|3351|0
B|So, when he died, we got a little one.|sd|3351|1
A|Yeah.|b|3351|0
B|But our shepherd was almost thirteen years old,|sd|3351|1
B|and it just, you know, was almost cruel because,|sv|3351|1
A|Uh-huh|b|3351|0
A|almost cruel for him to, to walk.|^2|3351|0
B|Yeah,|aa|3351|1
B|he just, he couldn't get up,|sd|3351|1
B|he couldn't walk,|sd|3351|1
B|so, he was a hundred and twenty pounds,|sd|3351|1
B|so it was a chore.|sd|3351|1
A|Wow, yeah.|ba|3351|0
B|So we said the next time around we'd get something little that if something happened, it would be easier to carry.|sd|3351|1
A|Sure.|b|3351|0
A|Yeah.|b|3351|0
B|And then we've had three cats in our married life,|sd|3351|1
B|and we've got a calico now.|sd|3351|1
A|Yeah,|b|3351|0
A|we've got a calico cat too.|sd|3351|0
B|Do you?|qy|3351|1
A|Yeah,|ny|3351|0
A|yeah,|ny|3351|0
A|she's the, she's the nice one.|sd|3351|0
A|We, uh, we used to live in an apartment|sd|3351|0
A|and like, our cats never went outside,|sd|3351|0
A|but, um, the neighbors used to let their dogs out,|sd|3351|0
A|and our neighbors were, I don't know, kind of slimy,|sd|3351|0
A|and, uh, our cats wound up getting fleas, uh, from the apartment that we were in|sd|3351|0
B|Um.|%|3351|1
A|so, we had to, we had to flea bath them|sd|3351|0
A|and it was, uh, it was an experience that they didn't enjoy at all.|sd|3351|0
B|Yeah,|b|3351|1
B|well, don't even talk to me,|ba|3351|1
B|I, when I was single I had gone away for the weekend,|sd|3351|1
A|Yeah.|b|3351|0
B|and my husband, then fianc3e, was to keep my cat,|sd|3351|1
B|and he let her out,|sd|3351|1
B|and my house was loaded with fleas,|sd|3351|1
B|I mean, you walked in|sd|3351|1
B|and your legs were just black.|sd|3351|1
A|Really.|bh|3351|0
B|And we had such a time, and never got the cat back.|sd|3351|1
A|Really.|bh|3351|0
B|Yeah,|ny|3351|1
B|I found it, you know, in the street.|sd|3351|1
A|Oh.|b|3351|0
B|I was a social worker at the time, and found it,|sd|3351|1
