A|Okay,|fo_o_fw_"_by_bc|3354|0
A|well what do you do on your yard?|qo|3354|0
B|Well, uh, typical lawn stuff.|sd|3354|1
B|Saint Augustine, uh with a little Bermuda mixed in in some of the sunny areas|sd|3354|1
A|Uh-huh.|b|3354|0
A|Uh-huh.|b|3354|0
B|uh, and really all I do to it is,|sd|3354|1
B|uh, in fact, I didn't even fertilize it this year,|sd|3354|1
B|I just mowed it,|sd|3354|1
B|and I, I mow it, uh, you know, with a mulch mower so the, the particles fall down|sd|3354|1
A|Comes back in the yard|qy^d|3354|0
B|Yeah.|ny|3354|1
A|so you don't have any one do your yard.|qy^d|3354|0
A|You do it yourself?|qy|3354|0
B|I do it myself.|na|3354|1
A|Yeah,|b|3354|0
A|we do too.|sd|3354|0
B|Have a lot of people trying to do it for me|sd|3354|1
A|Isn't that the truth.|ba|3354|0
A|A flyer's on every door every day.|sv|3354|0
B|Hey, I need the exercise,|sd|3354|1
B|so what the heck.|qh|3354|1
A|That's right.|aa|3354|0
A|Well, we, um, we, my husband does the same thing,|sd|3354|0
A|he does the yard,|sd|3354|0
A|and he wants me to learn how to work the lawn mower,|sd|3354|0
A|but I keep putting off learning.|sd|3354|0
B|Hey, you've got the right idea.|sv|3354|1
A|That's right.|aa|3354|0
A|But I had recently gone out and planted mums.|sd|3354|0
A|We had decided to paint the front of the house about three weeks ago,|sd|3354|0
A|and so while my husband was painting I went out and bought about fifty dollars worth of mums over at Calloway's|sd|3354|0
B|Uh-huh.|b|3354|1
A|and put out yellow and bronze|sd|3354|0
A|and they're just gorgeous, and so then last week my mom comes in town,|sd|3354|0
A|and she says Well, those are going to die just the first frost.|sd|3354|0
A|She said, You should have done pansies.|sd|3354|0
A|And I went, Well, now you tell me.|sd|3354|0
B|Yeah|b|3354|1
A|So the first night, that around Halloween|sd|3354|0
A|and we went out and covered them with a sheet,|sd|3354|0
A|and they did okay that first night.|sd|3354|0
A|But the second night we were at the movies and didn't do it,|sd|3354|0
A|so I guess I've lost them.|sd|3354|0
A|I haven't gone out to check yet.|sd|3354|0
B|Yeah,|b|3354|1
B|I don't blame you.|ba|3354|1
B|I wouldn't want to look at them.|sd|3354|1
A|No,|aa|3354|0
A|listen,|ad|3354|0
A|but, um, the worst problem we've had here with this grass was about the third year we were here.|sd|3354|0
A|I guess it was about four years ago.|sd|3354|0
A|And we did not know in August to put down the, uh, whatever it is for grub worms.|sd|3354|0
B|Uh-huh.|b|3354|1
A|And the next spring, I guess in that March, every time we would go out and just try to walk on the grass or reach down to pull a weed, we'd have big whole patches come up.|sd|3354|0
A|Have you ever seen it what grub worms do?|qy|3354|0
B|Yeah.|ny|3354|1
B|Yeah.|ny|3354|1
A|And we pulled up almost half of our yard just by raking it,|sd|3354|0
A|it would just come off in the rake, down to the dirt.|sd|3354|0
A|So we had to go out and resod the whole thing with squares and wet it and put it down and rope it off and everything.|sd|3354|0
A|It took a lot of money and a lot of time,|sd|3354|0
A|so the most careful thing we do on our yard every August is put down that Diazinon.|sd|3354|0
B|Yeah,|b|3354|1
B|you, you think that's what it was, huh.|qy|3354|1
A|Oh, yeah,|ny|3354|0
A|we found them|sd|3354|0
B|Okay.|bk|3354|1
A|yeah|b|3354|0
A|we found them.|sd|3354|0
A|We dug under there about an inch|sd|3354|0
A|and you could see them.|sd|3354|0
A|They're real fat little white things,|sd|3354|0
A|and they said they turn into black bugs in the spring|sd|3354|0
B|Yeah.|b|3354|1
B|Yeah,|aa|3354|1
B|those kind of brown, uh, What we call June bugs|sd|3354|1
A|yeah,|aa|3354|0
A|but in, but in the,|%|3354|0
A|Uh-huh.|b|3354|0
B|and some people call them May beetles.|sd|3354|1
A|Yeah,|aa|3354|0
A|June bugs is what I'd heard them called,|sd|3354|0
A|so any how, occasionally I find them in the flower beds.|sd|3354|0
A|They said that every yard has some|sd|3354|0
B|Uh, yeah.|b|3354|1
A|but it was a preponderance of them that caused our problem.|sd|3354|0
A|So that's the number one thing we do, whether we fertilize or anything else, just because we got burned so badly before.|sd|3354|0
B|Yeah,|b|3354|1
B|well, I had some of that problem,|sd|3354|1
B|but mine was freeze.|sd|3354|1
A|Oh, yeah|aa|3354|0
A|that too,|aa|3354|0
A|two years ago, or last Christmas is that what you're talking about?|qy|3354|0
B|Yeah,|ny|3354|1
B|yeah.|ny|3354|1
B|Yeah,|ny|3354|1
B|I'm still I'm still replacing that in the back, especially, under the trees uh, you know, kind of slow, and, as you say, very expensive.|sd|3354|1
A|Yeah,|b|3354|0
A|uh-huh.|b|3354|0
A|Uh-huh.|b|3354|0
A|Yeah.|b|3354|0
B|I caught Wolfe with, uh, uh, one, uh, one of the sales where they have those big blocks for fifty cents,|sd|3354|1
B|and, uh I bought about twenty of them.|sd|3354|1
A|Oh, yeah.|b|3354|0
A|I guess you did too.|sd|3354|0
A|It's what they've done in the spring or the fall.|sd|3354|0
B|Uh, well, I put, you know|%|3354|1
B|that was late,|sv|3354|1
B|that was like,|%|3354|1
A|Yeah,|aa|3354|0
A|because I started to say, you can, there's different times they say it's okay to do it.|sd|3354|0
B|Yeah,|aa|3354|1
B|that was like September, I think.|sd|3354|1
A|Yeah.|b|3354|0
B|And I had to water it, you know|sd|3354|1
A|Yeah|b|3354|0
B|gosh.|ba|3354|1
A|keep it damp.|b|3354|0
A|Well, my,|%|3354|0
A|out here, you know, we don't have as many trees in Plano,|sd|3354|0
A|at least the area where,|sd|3354|0
A|we're over by Collin Creek Mall,|sd|3354|0
A|and, but a lot of the shrubbery that we have in the front, like the pittosporum all died,|sd|3354|0
A|and all those variegated, uh, things died.|sd|3354|0
A|So we pretty much go with that dwarf Yaupon and that Yaupon holly,|sd|3354|0
A|and they just live,|sd|3354|0
B|Yeah,|aa|3354|1
B|they're pretty tough, uh,|sv|3354|1
A|Yeah,|aa|3354|0
A|you can, you can stand those.|sv|3354|0
B|Pittosporum is kind of borderline here|sd|3354|1
A|Uh-huh.|b|3354|0
B|and usually it'll do pretty well,|sd|3354|1
B|but, uh, you know, every once in a while we get one of these really cold deals|sd|3354|1
A|Yeah.|b|3354|0
B|and it zaps it.|sd|3354|1
A|Well it's kind of like one of these,|%|3354|0
B|Oh, wax leaf, wax leaf ligustrum is the same way.|sv|3354|1
A|Same way,|aa|3354|0
A|uh-huh.|aa|3354|0
A|That, they, they warned me of that one finally.|sd|3354|0
A|And I said, You know, you need to either read Neal Sperry's book before you shop or get a reputable nursery, because lot of places that would, are just trying to sell whatever was pretty out there,|sd|3354|0
A|and we didn't know the difference.|sd|3354|0
A|And every year we learn one more thing that we didn't know before. Like about these mums.|sd|3354|0
B|Yeah.|b|3354|1
A|Okay,|b|3354|0
A|next year, I'll do pansies.|sd|3354|0
B|Your list is growing,|sv|3354|1
A|And my backyard, we had it really nice,|sd|3354|0
A|and then my husband wanted a Labrador puppy,|sd|3354|0
A|and so, it was about,|%|3354|0
A|I guess he's three now,|sd|3354|0
A|so the first summer he was here he dug up all of my bushes and plants and brought them to the front door and the back door and laid them on the patio.|sd|3354|0
B|Oh, yeah,|b|3354|1
B|oh, gee.|ba|3354|1
B|Um.|b|3354|1
A|So, it's like our backyard is just kind of like,|%|3354|0
A|as long as he won't damage it, fine,|sd|3354|0
A|and if he'll, if there's anything he'll hurt, we just don't put it out there any more.|sd|3354|0
B|Yeah,|b|3354|1
B|kind of cuts your possibilities for the flower beds,|sv|3354|1
B|yeah.|%|3354|1
A|Uh-huh.|aa|3354|0
A|Very much,|aa|3354|0
A|but, uh.|%|3354|0
B|I had a, had a small vegetable garden that, uh,|sd|3354|1
A|You did.|b|3354|0
B|It did pretty well,|sd|3354|1
B|it's, it's like on the side, the apron of the, of the parkway out behind the garage|sd|3354|1
A|Huh.|b|3354|0
A|Uh-huh.|b|3354|0
B|and, uh, our, our garages come in from the back, you know, from the alley|sd|3354|1
A|So do ours,|sd|3354|0
A|yeah.|%|3354|0
B|and, uh, it's, it's a little piece of land over there|sd|3354|1
A|What did you grow?|qw|3354|0
B|Well, I had, uh, tomatoes and, and, uh, uh, peppers,|sd|3354|1
B|and I had, I had okra,|sd|3354|1
A|That is amazing.|ba|3354|0
B|and by the fence I had cucumbers, which, which didn't do real well, uh|sd|3354|1
A|Yeah.|b|3354|0
B|they kind of came out looking like gourds.|sd|3354|1
A|Well, put them in a salad, though,|ad|3354|0
A|and you say, well, I made it though, at least it's mine.|ad|3354|0
B|But I had squash,|sd|3354|1
B|I had zucchini and, and yellow crook neck squash,|sd|3354|1
