A|Okay.|fo_o_fw_"_by_bc|3368|0
A|What type of things do you feel would invade your privacy every day?|qw|3368|0
B|Um, huh. Well, I don't like it when, uh, people listen to my phone conversations, like if they're outside my door while I'm talking in my room or when people like look through my things in my bedroom|sd|3368|1
A|Yeah,|b|3368|0
A|that's right.|sv|3368|0
A|That is really an invasion of privacy.|sv|3368|0
B|Yeah.|b|3368|1
A|I, I find it very annoying when I've worked all day to come in and my phone to ring constantly, the solicitors, and the carpet cleaning companies and,|sd|3368|0
B|Uh-huh.|b|3368|1
A|Does that happen in your part of the country?|qy|3368|0
B|Yes.|ny|3368|1
B|Uh-huh.|ny|3368|1
A|I, uh, I come home|sd|3368|0
B|Definitely.|na|3368|1
A|and I am trying to get a few things done|sd|3368|0
A|and I can't do anything but answer the telephone.|sd|3368|0
B|Right|b|3368|1
A|Some evenings are worse than others,|sv|3368|0
A|but I wish I could put a stop to it,|sd|3368|0
A|but I don't know what to do to stop it.|sd|3368|0
B|Right.|b|3368|1
B|Even, uh, we used to have a sign on our door that said no soliciting,|sd|3368|1
B|and they would still come to our door and knock and|sd|3368|1
A|Uh-huh.|b|3368|0
A|They would think it didn't mean them, I guess.|sv|3368|0
B|I guess not,|sv|3368|1
B|no.|aa|3368|1
A|Everybody but me|^q|3368|0
B|Yeah|b|3368|1
A|Oh, goodness.|ba|3368|0
A|Are you do you live at home with your parents?|qy|3368|0
B|Yes.|ny|3368|1
B|Uh-huh.|ny|3368|1
A|Uh-huh.|b^m|3368|0
B|Yeah.|b|3368|1
A|So your privacy is invaded probably by other members of the family.|qy^d|3368|0
B|Yeah,|ny|3368|1
B|mostly.|sd|3368|1
B|Yeah|b|3368|1
A|Now what can you do to stop that?|qw|3368|0
B|Oh, I don't know.|sd|3368|1
B|Well, I am used to it now,|sd|3368|1
B|but sometimes it sort of gets, gets to me|sd|3368|1
B|but there is not much I can really do.|sv|3368|1
A|No.|aa|3368|0
B|No.|b^m|3368|1
A|Just have to live with it, I guess.|qy^d|3368|0
B|Yeah.|ny|3368|1
A|Try to remember to respect their privacy,|ad|3368|0
A|and maybe they will respect yours|sv|3368|0
A|and,|%|3368|0
B|Well, I don't know|h|3368|1
B|I always,|%|3368|1
A|Do you have brothers?|qy|3368|0
B|Uh, no,|nn|3368|1
B|yes,|ny|3368|1
B|I do,|sd|3368|1
B|but they don't live at home.|sd|3368|1
A|Oh, okay,|bk|3368|0
A|I was|%|3368|0
A|I had two younger brothers,|sd|3368|0
A|and they nearly drove me crazy listening to telephone conversations|sd|3368|0
A|and,|%|3368|0
B|Oh, I used to do that though because I was the youngest,|sd|3368|1
B|I would pick up the phone and listen to theirs|sd|3368|1
B|But I,|%|3368|1
A|I would get in the bathroom and lock the door so maybe they couldn't hear me,|sd|3368|0
A|and then they would go get on the other extension|sd|3368|0
B|Oh.|b|3368|1
A|and I could hear them,|sd|3368|0
A|but I couldn't get them to hang up, you know.|sd|3368|0
B|Yeah|b|3368|1
B|But I stopped doing that a long time ago,|sd|3368|1
B|and they still do it to me.|sd|3368|1
A|Even it, in the office I, uh, find that people walk up and, and when you're on a conversation instead of walking off or just making themselves busy, they'll stand there and listen to what you say until you hang up.|sd|3368|0
B|Oh, like,|%|3368|1
B|yeah,|b|3368|1
B|this lady does that to me at work when I'm taking an order or something,|sd|3368|1
A|Uh-huh.|b|3368|0
B|and she'll just sit there and listen like I'm doing something wrong,|sd|3368|1
B|and she just started|sd|3368|1
B|and, she is nice|sd|3368|1
B|but.|%|3368|1
B|to someone in the Okay.|t3|3368|1
B|But, you know, it gets annoying when they stand right over you watching everything you do.|sv|3368|1
A|Yeah.|b|3368|0
B|But,|%|3368|1
A|Let's see, I can't think of anything else I'd really consider an invasion of privacy other than the phone solicitors.|sd|3368|0
B|No|b|3368|1
A|About the only thing that really bothers me I don't have that many people coming to my door.|sd|3368|0
B|Right.|b|3368|1
B|Well, occasionally we'll have a person here or there, but not, not as many as the phone calls, you know,|sd|3368|1
A|Uh-huh.|b|3368|0
B|so. But,|%|3368|1
A|And I guess that's really the thing that really bugs me the most.|sd|3368|0
A|I can't think,|%|3368|0
A|our kids in our neighborhood used to bother me,|sd|3368|0
A|but they've all gotten grown up now|sd|3368|0
B|Uh,|%|3368|1
A|and we live in a neighborhood where there is not any little kids to bother me, since mine are all grown up,|sd|3368|0
B|Oh|b|3368|1
A|but. What else would be an annoyance?|qw|3368|0
A|Well, I guess traffic could be an annoyance.|sv|3368|0
B|Oh, yeah.|aa|3368|1
B|Especially when you're in a hurry|sd|3368|1
A|Do you have a lot of traffic in your area?|qy|3368|0
B|Um, it can get busy,|na|3368|1
B|yeah.|ny|3368|1
B|Usually in the week I'm .|%|3368|1
A|Uh-huh.|b|3368|0
A|Some days it's real, real bad here,|sd|3368|0
A|and you would like to, feel like it's an invasion of privacy because you can't even ride down the road without people all the way around you, you know.|sd|3368|0
B|Yeah,|b|3368|1
B|uh-huh.|b|3368|1
A|But,|%|3368|0
B|Yeah,|b|3368|1
B|I've traveled quiet a bit,|sd|3368|1
B|and I've been through Dallas, Texas.|sd|3368|1
B|It's pretty busy|sv|3368|1
A|It really is,|aa|3368|0
A|and pretty noisy.|sv|3368|0
B|Yeah|b|3368|1
A|It really is.|sv|3368|0
B|Yeah.|b|3368|1
A|I live right on a main thoroughfare,|sd|3368|0
A|so when I first moved here I probably did consider that an invasion of privacy|sd|3368|0
A|because it, at first you'd hear a lot of noise, especially at night you know, when you go to bed.|sd|3368|0
B|Uh-huh.|b|3368|1
B|Oh, yeah.|b|3368|1
A|And every time a, a fire truck or anything went down the road, I would wake up,|sd|3368|0
A|but I guess I have gotten used to it because I don't even hear it anymore.|sv|3368|0
B|Oh, yeah,|aa|3368|1
B|I suppose you do.|sv|3368|1
A|And, uh, I just close it out, I guess, because I don't, I don't remember waking up in several years at night when I'd hear a fire truck go by, you know.|sd|3368|0
B|Uh-huh.|b|3368|1
B|Yeah.|b|3368|1
A|I think they would probably have to pull into my drive before it bothered me|sv|3368|0
B|Yeah.|b|3368|1
B|I am a real solid sleeper though|sd|3368|1
B|so that probably wouldn't bother me.|sv|3368|1
B|I'd sleep right through it|sd|3368|1
A|They would have to chop down the door and get you out, I guess.|qy^d|3368|0
B|Yeah.|ny|3368|1
B|It takes a lot.|sd|3368|1
A|Let's see. What else is an invasion?|qw|3368|0
B|I had an old boyfriend who looked through my notes one time|sd|3368|1
A|Oh.|b|3368|0
B|I was mad because those were mine ,|sd|3368|1
A|Well, did you have has name all over them?|qy|3368|0
B|No|nn|3368|1
B|It was a, a letter from a girlfriend of mine.|sd|3368|1
B|I, I just, I was upset because those were mine,|sd|3368|1
B|and, you know, I thought he,|sd|3368|1
A|That was yours.|bf|3368|0
A|Yeah.|%|3368|0
B|Right.|aa|3368|1
B|I thought he would respect me more than that, to look through my things and not trust me,|sv|3368|1
A|Yeah.|b|3368|0
B|so that was upsetting.|sd|3368|1
B|I was mad about that and my privacy there.|sd|3368|1
A|Yeah.|b|3368|0
