A|Uh, well, I guess social change takes in a, a big category,|sv|3399|0
A|but, uh, I guess the, the one aspect of it that I took in, uh, consideration is more economical.|sv|3399|0
B|Um.|%|3399|1
A|I, I know that the amount of, or how far your dollar goes probably more than anything has, has greatly changed.|sv|3399|0
B|Yes,|aa|3399|1
B|I agree.|aa|3399|1
A|I know, they, they did a,|sd|3399|0
A|it was on a talk show,|sd|3399|0
A|they took, uh, the parents and then the, uh, the son,|sd|3399|0
A|and they compared income at different points in time when the, when the father was, you know, was a little bit younger and more in his heyday|sd|3399|0
B|Uh-huh.|b|3399|1
A|and they, and they compared to the son's, that he was making now.|sd|3399|0
A|And even though the son was probably more successful, you know, higher up in the, the management ladder uh, his, he was actually making less money when you when you go by costs of living.|sd|3399|0
B|Right.|b|3399|1
B|Um.|%|3399|1
B|Right,|aa|3399|1
B|uh-huh.|aa|3399|1
B|And it's depending on where you live, though, too.|sv|3399|1
A|Yeah.|b|3399|0
A|I know just, uh, just with me, ten years ago, I was comparing the,|sd|3399|0
A|I think I, I was living better ten years ago than I am now, even though I'm making more money now,|sd|3399|0
A|but my dollar went a lot farther.|sd|3399|0
B|Yeah.|aa|3399|1
B|That's true.|sv|3399|1
B|Ten years ago I was eleven|sd|3399|1
B|Oh. I remember though, like buying candy and stuff that was a lot less expensive than it is now. And gas,|sd|3399|1
A|Yeah.|b|3399|0
B|and I used to hear stories from my Grandpa,|sd|3399|1
B|and, you know, he could see a movie for like a nickel and things like that.|sd|3399|1
A|Yeah,|b|3399|0
A|well, I, I know gas prices have definitely jumped, uh, from, uh,|sd|3399|0
A|I know I used to pay twenty-five cents a gallon|sd|3399|0
A|and now it's over a buck.|sd|3399|0
B|Yeah.|b|3399|1
A|I don't know what it's, uh, by you.|qy^d|3399|0
A|Around here Minnesota, Wisconsin area it's, uh, it's dropping,|sd|3399|0
A|but I think it's about a dollar fifteen on an average.|sv|3399|0
B|Yeah,|b|3399|1
B|I'm from Wisconsin,|sd|3399|1
B|yeah, .|%|3399|1
A|Okay.|b|3399|0
A|Well that's, uh, that's|%|3399|0
A|most of the people I talk to are Texas,|sd|3399|0
A|so.|%|3399|0
B|Oh, yeah,|b|3399|1
B|I spoke to a person from Texas, too.|sd|3399|1
A|Yeah.|b|3399|0
B|This is only my second phone call|sd|3399|1
B|so I'm waiting for mine.|sd|3399|1
A|Oh.|b|3399|0
A|I suppose this will be one of my, towards my last one pretty soon,|sv|3399|0
A|so they'll stop me|sv|3399|0
B|Um.|%|3399|1
A|but, uh, I'm, uh, I'm pretty much out to the things to say.|sd|3399|0
B|Oh, like, like social changes.|bf|3399|1
A|Yeah.|ny|3399|0
B|Um, um, and I don't think this would have anything to do with it,|h|3399|1
B|but like clothing and styles, lot of those changed.|sd|3399|1
A|Okay,|b|3399|0
A|yeah,|b|3399|0
A|I, I, I don't think they, they consider,|sv|3399|0
A|like I say, it's a broad category,|sv|3399|0
A|it's just I'm not economical|sd|3399|0
A|but uh, even attitudes on, on clothing and stuff, uh, I know.|sv|3399|0
B|Yeah.|b|3399|1
B|Uh-huh,|aa|3399|1
B|definitely.|aa|3399|1
B|Towards each other.|^2|3399|1
A|Yeah,|aa|3399|0
A|I, I, I know a lot of the things that, that we wear, men wear nowadays were, would have been considered, uh, feminine, uh, many years ago,|sv|3399|0
A|but. I know, it's been, it was hard for me at first,|sd|3399|0
B|Uh-huh,|b|3399|1
B|yeah.|b|3399|1
A|but now I kind of like, you know, a lot of the bright colors.|sd|3399|0
B|Yeah.|b|3399|1
A|I mean, like I used to be more, uh, conservative and just your basic colors,|sd|3399|0
A|but now I, I do like some of these, uh, brighter, fluorescent colors.|sd|3399|0
B|Yeah,|b|3399|1
B|but they, styles come and go all the time, though.|sv|3399|1
B|It's just ridiculous, fads in and out.|sv|3399|1
B|And even, um, clothing from the sixties came back.|sd|3399|1
A|Yeah.|b|3399|0
B|I see a lot of, um, girls wearing sixties clothes.|sd|3399|1
A|Yeah.|b|3399|0
A|I, I, I guess the, the best thing I like to see from the sixties and seventies is, of course, is the mini skirt, of course One of the nice things,|sd|3399|0
A|but, uh,|%|3399|0
A|yeah,|%|3399|0
A|I don't think that there's anything as original,|sv|3399|0
A|it's, it's all based on, uh, one of the past styles,|sv|3399|0
A|they just, um, make their, uh, circle and come back again.|sv|3399|0
B|Yeah.|b|3399|1
A|So if you hang onto your clothes long enough, uh they'll, they'll be back in style in a few years|sv|3399|0
B|Yeah|b|3399|1
B|That's true,|aa|3399|1
B|maybe some day I probably won't be alive to see it,|sv|3399|1
B|but prices might go down lot more.|sv|3399|1
A|Yeah.|b|3399|0
B|I don't know though,|h|3399|1
B|doesn't look good.|sv|3399|1
A|Well, I think, thinking back, I think the only style I hope doesn't come back is bell bottoms.|sd|3399|0
B|Yeah,|b|3399|1
B|I remember that,|sd|3399|1
B|I do|sd|3399|1
A|I guess when I look at pictures of myself in the bell bottoms I say God.|sd|3399|0
B|Yeah,|b|3399|1
B|I didn't really care for them either|sd|3399|1
B|But now I,|%|3399|1
