B|Okay.|fo_o_fw_"_by_bc|3406|0
A|So what do you, uh, think is the, uh, the worst culprit for air pollution?|qw|3406|1
B|Well, I think it's, it's probably a combination of things.|sv|3406|0
B|Um, factories that, that burn coal as a, an energy source with sulfur and nitrogen contaminants, you know,|sv|3406|0
B|and you get sulfur oxides and nitrogen oxides.|sv|3406|0
A|Uh-huh.|b|3406|1
B|Uh, those are the ones I think primarily contribute to acid rain,|sv|3406|0
B|and I think that's, that's probably hurting us a little bit.|sv|3406|0
B|It's hurting, you know, it's hurting Germany, for example, too, and some other parts of Europe where they, where they have high industry.|sv|3406|0
B|So we're not the lone ranger here.|sv|3406|0
A|Yeah.|b|3406|1
A|I, uh, I,|%|3406|1
A|it's hard to put the finger on, uh, what's worse, you know, the acid rain situation or the ozone depletion, um, with, uh, your hydrocarbons, uh causing the damage in which,|sv|3406|1
B|Yeah.|b|3406|0
B|Hopefully we're backing off from that a little bit,|sv|3406|0
B|but I know we haven't cured it yet by a long shot.|sv|3406|0
A|Well, I notice on one of these, uh, home shopping networks they were selling these, uh, halogen, uh, fire extinguishers|sd|3406|1
B|Yeah.|b|3406|0
A|and the halogen is, uh, an ozone depleter,|sd|3406|1
A|and it got hydrocarbons in there.|sd|3406|1
A|It's a very clean, uh, fire extinguisher,|sd|3406|1
A|but it's, you know, really bad on the environment.|sd|3406|1
B|Yeah.|b|3406|0
B|Huh.|b|3406|0
B|Yeah,|b|3406|0
B|I guess I missed that one.|ba|3406|0
B|Uh.|%|3406|0
A|Yeah.|b|3406|1
B|Automobiles of course are contributing, too,|sv|3406|0
B|and, you know, how, how we are with our love affair with the auto|sv|3406|0
A|Yeah.|b|3406|1
B|kind of hard to do anything about that, I guess.|sv|3406|0
A|I know,|aa|3406|1
A|uh, in the Twin Cities area,|%|3406|1
A|I just moved out of there and was kind of happy I timed it just right,|sd|3406|1
A|but they had a new policy where in order to get your, uh, your license, uh, your car license, uh, renewed, you had to meet the pollution standards|sd|3406|1
B|Yeah.|b|3406|0
A|and, uh.|%|3406|1
B|We have that here, too,|sd|3406|0
B|but it's part of the inspection sticker, you know,|sd|3406|0
B|they put a probe in your exhaust pipe|sd|3406|0
B|and, and the computer reads whatever the ionization is coming out,|sd|3406|0
B|and so that's, you know, that's the way they're dealing with it here.|sd|3406|0
A|Yeah.|b|3406|1
A|Yeah, uh,|b|3406|1
A|yeah|b|3406|1
A|I guess that was just mainly in the cities there,|sd|3406|1
A|and as far as where I live, I don't have to do that,|sd|3406|1
A|but I have an old car which I doubt would, uh, would, uh, pass the inspection, a seventy-six,|sd|3406|1
B|Yeah.|b|3406|0
A|and, uh, you know, there's no way I would put in a lot of money to, to repair it to meet standards.|sd|3406|1
B|Yeah.|b|3406|0
B|It'd probably be difficult anyway.|sv|3406|0
A|Yeah.|b|3406|1
A|So, although I do what I can to, to cut down pollution,|sd|3406|1
A|but, uh.|%|3406|1
B|I was just reading an article in, uh, MOTHER EARTH NEWS, MOTHER EARTH NEWS magazine|sd|3406|0
A|Yeah.|b|3406|1
B|and, uh, they've got a new, uh,|%|3406|0
B|you know a lot of places are burning wood|sd|3406|0
A|Yeah.|b|3406|1
B|a lot, a lot of people are burning wood,|sd|3406|0
B|those of us who have,|%|3406|0
B|I've got a place in the country, you know|sd|3406|0
A|Uh-huh.|b|3406|1
B|and, uh, they've had catalytic you know, catalytic converters on those, on,|sd|3406|0
B|uh, I think they're required in California and Oregon and, and Washington,|sd|3406|0
B|but they've had up those for quite a while,|sd|3406|0
B|and somebody's come up with a new one that, uh, sort of,|sd|3406|0
B|it's a, it's a catalytic converter,|sd|3406|0
B|it's, it's a plate that fits in, you know, into the smoke pipe|sd|3406|0
A|Yeah.|b|3406|1
B|and, uh, apparently it sort of feeds itself.|sd|3406|0
B|The more smoke is produced, you know,|sd|3406|0
B|after you get to like five hundred degrees, the higher it gets the more complete the combustion is.|sd|3406|0
B|And it sounds real neat.|sd|3406|0
B|I haven't seen them priced anywhere yet,|sd|3406|0
B|but that, that sounds like that might help solve that problem even on you know, old, old, uh, older stoves that don't have any kind of E P A requirements on them.|sd|3406|0
A|Yeah.|b|3406|1
B|That might help a little bit, especially in some places.|sv|3406|0
B|We're really lucky here.|sd|3406|0
B|We have a prevailing southerly wind that blows just about everything out.|sd|3406|0
A|Yeah.|b|3406|1
B|Now sometimes we get a kind of a,|sd|3406|0
B|especially in, in, uh, autumn it seem like we get kind of a brown haze sitting on us,|sd|3406|0
B|but most of the time it's blowing out pretty well.|sd|3406|0
A|Yeah.|b|3406|1
B|Probably blowing up there to you guys|sv|3406|0
A|Yeah,|b|3406|1
A|well, well around here I, we get, uh,|%|3406|1
A|well it depends, you know,|sd|3406|1
A|either in the, in the winter time it, it blows it your way,|sd|3406|1
A|and in the summer time we probably get yours.|sd|3406|1
B|Yeah.|b|3406|0
B|It comes back.|^2|3406|0
B|Yeah.|b|3406|0
B|I really think, uh, you know, we're doing some, some important things.|sv|3406|0
B|Education, raising consciousness awareness,|sv|3406|0
B|uh, I know school kids,|%|3406|0
B|I work for the school district here,|sd|3406|0
B|and, uh, you know, this is one of the big things with kids.|sd|3406|0
B|Kids are writing letters to the newspapers about, you know, telling adults to clean up their act|sd|3406|0
A|Yeah.|b|3406|1
B|and, it's uh, you know,|%|3406|0
B|I hope we're not too late with it.|sv|3406|0
B|We're, we're, uh, we're having all kinds of recycling.|sd|3406|0
A|Yeah,|aa|3406|1
A|well, it, uh, that's a big thing, too.|sv|3406|1
A|I know it has nothing to do with air pollution,|sd|3406|1
A|but I kind of look at the way people treat our,|%|3406|1
