A|I was going to say, my, uh, college is Northern State University in Aberdeen, South Dakota,|sd|3408|0
A|and our head football coach, Dennis Muir used to be an assistant coach at B Y U.|sd|3408|0
B|Oh, really.|b|3408|1
A|So I thought that was kind of an interesting coincidence.|sd|3408|0
B|Huh|%|3408|1
B|So you went to what college?|br|3408|1
A|Uh, Northern State University in Aberdeen, South Dakota.|sd|3408|0
B|And what did you graduate in?|qw|3408|1
A|I|%|3408|0
A|in what major or what year?|qw|3408|0
B|Yeah,|b|3408|1
B|major|sd|3408|1
A|International business.|sd|3408|0
B|Oh, really.|bh|3408|1
A|Yeah.|ny|3408|0
A|And you?|qw^d|3408|0
B|I'm going to B Y U,|sd|3408|1
B|and I'm going into nursing|sd|3408|1
A|Okay.|bk|3408|0
B|so.|%|3408|1
A|Well, that sounds interesting.|ba|3408|0
A|How long of a program is that?|qw|3408|0
B|Forever|sd|3408|1
B|Seems like, anyways.|sv|3408|1
B|It's about five years,|sd|3408|1
B|but it's probably going to take me longer, because I didn't decide to major in that until, uh, about a year and a half after I was already in school,|sd|3408|1
B|so.|%|3408|1
A|You know, I read a study once,|sd|3408|0
A|and it said that, uh, like thirty-four percent of, uh, college students actually graduate in four years from a four year program.|sd|3408|0
B|Oh, really.|b|3408|1
B|That sounds.|sv|3408|1
A|It took me, it took me five years.|sd|3408|0
B|Yeah|b|3408|1
A|So, you just, you get started|sv|3408|0
A|and you change your mind,|sv|3408|0
A|or you want to pick up a second major,|sv|3408|0
A|if you're management, you, you, thought, I, I'll take that marketing,|sv|3408|0
A|it's just only was three more classes you know,|sd|3408|0
B|Yeah.|b|3408|1
A|and you, just doesn't happen that you get out in four years.|sv|3408|0
B|Uh-huh.|b|3408|1
A|But.|%|3408|0
B|So what is your advice to picking a college.|qw|3408|1
A|My advice is is, uh, look for, at the student to faculty ratio, you know,|sd|3408|0
A|if you're going to go to a college where student faculty ratio is three and four hundred to one, I don't think you're going to have as meaningful of a college experience as if you're down to the thirty to forty to one.|sv|3408|0
B|Uh-huh.|b|3408|1
B|Is that, what was yours more like?|qw|3408|1
A|Yeah|b|3408|0
B|Was there a,|%|3408|1
A|it was about twenty-six to one.|sd|3408|0
B|Really.|b|3408|1
A|Yeah.|b|3408|0
B|Oh, that's great.|ba|3408|1
A|Which is, you know,|%|3408|0
A|it, it's interesting,|sv|3408|0
A|but it, it's|%|3408|0
A|what I thought was nice is you could there was always time to talk to professor, you know,|sv|3408|0
A|and, and they knew you.|sd|3408|0
B|Uh-huh.|b|3408|1
A|You weren't just in their class, you know,|sd|3408|0
A|and so you could, you could go talk to them in their office almost at any time,|sd|3408|0
A|and, or if you ran into them in the student union or whatever, you know, you could sit down, talk to them about a problem.|sd|3408|0
A|They're always willing to help you out.|sd|3408|0
A|So, but I, I's, I, I put that against, uh, my high school where we had, uh, a biology class of three hundred and fifty students|sd|3408|0
A|and.|%|3408|0
B|Wow, in high school?|qy^d|3408|1
A|Yeah|ny|3408|0
B|Oh.|bk|3408|1
A|it was a biology lecture class|sd|3408|0
B|Wow.|ba|3408|1
A|and, you know, it, it just wasn't the same.|sv|3408|0
A|You're sitting there,|sd|3408|0
A|and you're taking notes|sd|3408|0
A|and, you know, you got a computerized test scores, multiple choice, because there's no way they could correct a three hundred fifty point short answer test uh, you know, a three hundred fifty person short answer test.|sd|3408|0
B|Uh-huh.|b|3408|1
A|And, it just wasn't the same.|sv|3408|0
A|You, you'd run, you'd pass the teacher in high school|sd|3408|0
A|and, even in high school you could say high to your teachers, unless you're in that biology class,|sd|3408|0
A|and they just, they'd look at you like, do I know you?|sd|3408|0
A|or should I know you?|^q|3408|0
B|Uh-huh.|b|3408|1
B|Yeah,|b|3408|1
B|there's, it's,|%|3408|1
B|the classes here are pretty big,|sd|3408|1
B|so, it's hard to get individual help|sd|3408|1
B|It's kind of, you're on your own|sd|3408|1
A|Do you get, uh, a lot of tutoring,|qy|3408|0
A|or.|%|3408|0
B|No|nn|3408|1
B|Very little, I mean,|sv|3408|1
B|well, like my,|%|3408|1
B|for example, I have, I'm in a chemistry class right now|sd|3408|1
A|Uh-huh.|b|3408|0
B|and there's tons of students in it,|sd|3408|1
B|and there's one T A for the whole class.|sd|3408|1
B|And he only has certain office hours,|sd|3408|1
B|and so there's only certain times you can talk to him,|sd|3408|1
B|and.|%|3408|1
A|And you could get there|bf|3408|0
A|and his office hours could, I mean he could have like a nine to eleven in the morning office hours and have forty-two people waiting to talk to him,|bf|3408|0
A|and you still didn't get to talk to him anyway.|bf|3408|0
B|Right,|aa|3408|1
B|yeah.|aa|3408|1
A|Well, what would be your advice to a parent of a child thinking of attending college?|qw|3408|0
B|Oh, man. I think your advice is good.|^h|3408|1
B|Um let's see. My advice would be to pick a major before you get into college|sd|3408|1
A|That's excellent advice.|sv|3408|0
B|because I, I didn't,|sd|3408|1
B|and I took tons of classes that I didn't need to,|sd|3408|1
B|and, um, I don't know,|h|3408|1
B|I just feel like I'm, it's, it's going to take me a lot longer than,|sv|3408|1
B|and not that's always bad,|sv|3408|1
B|but it's,|%|3408|1
B|I don't know,|h|3408|1
B|it's frustrating, I guess.|sv|3408|1
A|Well, it, it, it does get it.|sv|3408|0
A|You know, you get to the point where it's, I'm never going to get done.|sv|3408|0
B|Right.|b|3408|1
A|You know, I, I mean, I was taking summer classes|sd|3408|0
A|and let me get out of here.|^q|3408|0
B|Yep.|b|3408|1
A|But, uh, no,|b|3408|0
A|that's good advice.|sv|3408|0
A|Even if you don't have your major decided on, have an idea what you think you might want, you know,|sv|3408|0
A|so you don't want management,|sv|3408|0
A|but you think you want business,|sv|3408|0
