A|Uh, Kate, what kind of, uh, where do you like to eat out?|qw|3419|0
B|Well, we, uh, we really like the Mexican food, you know, here in Texas|sd|3419|1
A|Yes.|b|3419|0
B|and, uh, so we try and go around to different Mexican restaurants trying them out,|sd|3419|1
B|and so, uh, Tia's is probably our favorite, uh, restaurant there,|sd|3419|1
B|and I think they have one of the best services that, uh, that we really like it.|sd|3419|1
A|Do you?|bh|3419|0
A|Have you tried Mother Mesquites?|qy|3419|0
B|No.|nn|3419|1
B|Where's that at?|qw|3419|1
A|That's at Skillman and L B J|sd|3419|0
B|Uh-huh.|b|3419|1
A|there is,|sd|3419|0
A|it's where Skillman, uh, curves into Forest Lane|sd|3419|0
B|Uh-huh.|b|3419|1
A|and it's real good Mexican food.|sd|3419|0
A|Another real good one is, uh, Rafael's down on McKinney Avenue.|sd|3419|0
B|Oh.|b|3419|1
A|They're both very good.|sd|3419|0
B|Really?|bh|3419|1
A|Uh-huh.|ny|3419|0
B|Oh, that, uh,|%|3419|1
B|no,|%|3419|1
B|we haven't explored, uh, you know, too many places.|sd|3419|1
B|Um, you know, lot of the big name brand, I guess, uh, chains|sd|3419|1
A|Chains,|b^m|3419|0
A|uh-huh.|b|3419|0
B|yeah,|b|3419|1
B|but, um, oh, we've tried places, you know, down, uh, by the Collin Creek Mall,|sd|3419|1
B|the, uh, you know, Alvarez,|sd|3419|1
B|and, um, gosh we tried, what was across the street, El Paso's El Chico's or something,|sd|3419|1
A|Oh, El Chico's or El Fenix one,|^2|3419|0
B|yeah,|aa|3419|1
B|something something like that,|aap_am|3419|1
A|uh-huh|b|3419|0
B|uh-huh,|b|3419|1
B|uh-huh.|b|3419|1
A|Uh-huh,|b|3419|0
A|uh-huh.|b|3419|0
A|Well, I like Tia's better than I do El Chico's or El Fenix.|sd|3419|0
B|Yeah,|b|3419|1
B|yeah.|b|3419|1
A|Uh, much better.|sd|3419|0
A|Uh, Mother Mesquite's is one of our favorites|sd|3419|0
A|but then fajitas are one of my, uh,|sd|3419|0
A|I like it better than just about anything|sd|3419|0
B|Oh, yes.|aa|3419|1
A|and they make very good fajitas there in their own, uh, homemade flour tortillas that are just absolutely wonderful.|sv|3419|0
B|Yes.|aa|3419|1
B|Oh.|b|3419|1
A|Especially with butter and honey on them|sv|3419|0
B|Uh-huh,|b|3419|1
B|uh-huh.|b|3419|1
B|Oh, I know,|aa|3419|1
B|I tell, I tell you what.|fo_o_fw_"_by_bc|3419|1
B|They are, they just, um, they're excellent, uh, excellent food.|sv|3419|1
B|I wish I could make them here at home.|sd|3419|1
A|Yes,|aa|3419|0
A|yes,|aa|3419|0
A|so do I.|sd|3419|0
B|Just can't make those flour tortillas.|sd|3419|1
B|But,|%|3419|1
A|Well, what else do you like?|qo|3419|0
B|Well, I love, uh, I love seafood|sd|3419|1
A|Uh-huh.|b|3419|0
B|and I notice they have like the, you know, The Louisiana Purchase, um,|sd|3419|1
B|Razzoo's has opened up down, you know, off of, um, um, oh, close to six thirty-five.|sd|3419|1
A|Yes,|b|3419|0
A|now I haven't eaten there.|sd|3419|0
A|Have you eaten there?|qy|3419|0
B|Yes.|ny|3419|1
B|I have eaten there.|sd|3419|1
B|Now the only problem, *note the setup for a negative comment|sd|3419|1
B|I love the food.|sd|3419|1
B|It's a lot of cajun food and good seafood,|sd|3419|1
A|Uh-huh.|b|3419|0
B|but, uh, the service has always been so strange, every time I've been in there.|sd|3419|1
B|Mostly it's been at lunch time|sd|3419|1
A|Uh-huh.|b|3419|0
B|and, uh, but I hear at night though they have, uh, you know, the outdoor, um, bar,|sd|3419|1
B|and, um, uh, that's it's really, uh, you know, kind of lively.|sd|3419|1
A|Uh-huh.|b|3419|0
B|So, it's, it's really good. All their blackened grill stuff.|sv|3419|1
A|Oh, I, we like, uh, uh, for the cajun, the spicy, we like Atchafalaya's out on Belt Line, in Addison|sd|3419|0
B|Uh-huh.|b|3419|1
A|and it's a good restaurant.|sd|3419|0
B|Oh, well that sounds great.|ba|3419|1
A|And fish, for one of the best fish restaurants in town is either Vincent's there in Plano or, uh, I believe it's a Rusty Scupper over on, uh, uh, Dallas Parkway in Addison, which is absolutely wonderful.|sd|3419|0
B|Uh-huh.|b|3419|1
B|Uh-huh. Uh-huh.|b|3419|1
A|The service is great.|sd|3419|0
A|They have every kind of fish that you could imagine you'd want|sd|3419|0
B|Uh-huh.|b|3419|1
A|and the, the atmosphere is wonderful too.|sd|3419|0
A|If you want a really special night out and fish food that's a good place to go.|sv|3419|0
B|Uh-huh.|b|3419|1
B|Oh well, I, uh, I have children and, and work,|sd|3419|1
B|and so we, uh, we can eat a lot of fast food|sd|3419|1
A|I can remember when our children were small.|sd|3419|0
B|Uh-huh.|b|3419|1
A|We lived in the Chicago area at the time,|sd|3419|0
A|and we had a lot of McDonalds when they were first coming out.|sd|3419|0
B|Yeah|b|3419|1
B|I know.|ba|3419|1
A|I can't look a McDonalds in the face now.|sd|3419|0
B|I, I know,|aa|3419|1
B|I, I'm so sick of McDonalds,|sd|3419|1
B|and we used to eat there, we used to eat there all the time.|sd|3419|1
B|And, so now we, we, we branch out at this Wendy's or some other fast food joint.|sd|3419|1
A|Well, Taco Bueno's good|sv|3419|0
B|Oh and, and cheap too.|sv|3419|1
A|And cheap,|b^m|3419|0
A|and cheap.|b|3419|0
B|Yeah,|b|3419|1
B|but, but the kids, they've got those expensive tastes|sd|3419|1
B|so, uh, they like Tia's|sd|3419|1
B|so they can sit down and all that good kind of stuff.|sd|3419|1
A|Yes,|b|3419|0
A|yes|b|3419|0
A|yes.|b|3419|0
A|Sounds like my grandchildren.|ba|3419|0
B|Yeah,|b|3419|1
B|I know.|ba|3419|1
B|They, they, they're just spoiled rotten,|sd|3419|1
B|but, uh, but, no,|%|3419|1
B|I, uh, uh, we love to eat out,|sd|3419|1
B|of course, it's just so much easier and simpler|sv|3419|1
A|Oh, yes.|aa|3419|0
B|yeah.|b|3419|1
B|So we, uh, we usually eat out generally two or three times a week.|sd|3419|1
A|Well, it's just my husband and I,|sd|3419|0
A|and it's either T V dinners at home or we go out to eat.|sd|3419|0
B|Yeah,|b|3419|1
B|yeah.|b|3419|1
A|And I would much rather go out to eat than T V dinners|sd|3419|0
B|Oh, me too,|aa|3419|1
B|me too.|aa|3419|1
B|So, I know, uh, I, I know that I, uh, you know, I just work|sd|3419|1
B|and I'm just tired when I get home|sd|3419|1
B|and I, I just don't feel like cooking.|sd|3419|1
A|Oh, no,|aa|3419|0
A|no.|aa|3419|0
B|And, uh, you know, on the weekends there's always things to do,|sd|3419|1
B|and, uh, so we like to go out to lunch on Saturdays especially.|sd|3419|1
A|I like breakfast out.|sd|3419|0
B|Uh-huh,|b|3419|1
B|uh-huh.|b|3419|1
A|I like the IHOP there in Plano.|sd|3419|0
B|Yeah,|b|3419|1
B|now I, we've been there twice and, and both times I, just, oh, the food just didn't quite settle with me|sd|3419|1
A|Oh.|b|3419|0
B|and I don't know what it was.|sd|3419|1
A|Oh, now that's surprising because normally they're just, they're real good.|sv|3419|0
B|Uh-huh,|b|3419|1
B|uh-huh.|b|3419|1
B|Yes,|aa|3419|1
B|and I love.|sd|3419|1
A|I like because they, they're, even if they're crowded, they're fast service, you know|sd|3419|0
B|Uh-huh.|b|3419|1
A|um, don't have to wait forever for a table.|sd|3419|0
B|Uh-huh,|b|3419|1
B|yeah.|b|3419|1
A|And we also like Owens, uh country|sd|3419|0
B|Oh, family restaurant.|^2|3419|1
A|yeah|aa|3419|0
B|Uh-huh.|b|3419|1
A|yeah.|aa|3419|0
A|We think it's good.|sd|3419|0
B|Now I haven't been there|sd|3419|1
B|I went to one I think in Ohio or, or, or somewhere up there,|sd|3419|1
B|but I've never been to that one here.|sd|3419|1
B|I know it's just down the street.|sd|3419|1
A|Uh-huh.|b|3419|0
A|It's good.|sd|3419|0
B|So. Now have you been to Applebee's.|qy^d|3419|1
A|Yes,|ny|3419|0
A|yes.|ny|3419|0
B|Yes.|b^m|3419|1
A|And we like Applebee's.|sd|3419|0
B|Yes,|aa|3419|1
B|I, I really like that too,|sd|3419|1
B|so that was, uh.|%|3419|1
A|Yeah,|b|3419|0
A|it, it's fun.|sv|3419|0
A|I like your, up there in Plano, that, uh, Country Steak House.|sd|3419|0
B|Oh.|b|3419|1
A|Have you tried it?|qy|3419|0
B|I've been, I've been there twice,|na|3419|1
B|uh-huh,|b|3419|1
B|yeah,|ny|3419|1
B|so.|%|3419|1
A|We like it because it's fairly reasonable|sd|3419|0
A|and they have, we go for the salad bar.|sd|3419|0
B|Salad bar,|b^m|3419|1
B|yes.|b|3419|1
