A|Okay, um,|fo_o_fw_"_by_bc|3424|0
A|do you participate in family reunions?|qy|3424|0
B|I did for years.|na|3424|1
B|I don't have enough family left to have them.|sd|3424|1
A|Uh-huh.|b|3424|0
B|But.|%|3424|1
A|Did you, uh,|qy|3424|0
A|were they far away,|qy|3424|0
A|were they close?|qy|3424|0
B|Well, I come from a family that was very large in Bell County|^h|3424|1
A|Uh-huh.|b|3424|0
B|and, and my grandfather came to Bell County on a covered wagon and had ten children,|^h|3424|1
A|Oh, how neat.|ba|3424|0
B|and so sometimes we would have a reunion with that group.|sd|3424|1
A|Uh-huh.|b|3424|0
B|And then, sometimes we would go to Arkansas where they came from and have a reunion with the entire group, you know.|sd|3424|1
A|Oh, that would be fun.|sd|3424|0
B|Yeah,|aa|3424|1
B|it was a lot of fun.|sd|3424|1
A|Yeah,|b|3424|0
A|well, we, uh, we have a family reunion on my mother's side of the family that's, uh, oh,|sd|3424|0
A|it started probably about forty years ago, uh, because I remember going as a teenager before I was ever married,|sd|3424|0
A|and then my husband and I went, uh, while we were still dating,|sd|3424|0
A|and it's still going on,|sd|3424|0
A|and it used to be held at Lake Brownwood, down at Brownwood, Texas,|sd|3424|0
A|but now we hold it at, uh, Lake Texoma so that the Oklahoma group doesn't have to drive as far.|sd|3424|0
B|Uh-huh.|b|3424|1
A|And, uh, we have had as many on a Saturday night,|sd|3424|0
A|it starts on Friday and goes through Sunday,|sd|3424|0
A|and we've had as many on a, uh, Saturday night as about two hundred and fifty.|sd|3424|0
B|Um, now we would have group like that in Arkansas.|sd|3424|1
A|Uh-huh.|b|3424|0
B|We'd have two hundred and fifty or three hundred.|sd|3424|1
A|Yes,|b|3424|0
A|and we took, uh,|%|3424|0
A|our family all brought in food and everything.|sd|3424|0
B|Well, so many of us came from a long way that we, we'd usually at a motel|sd|3424|1
B|and we bought food there.|sd|3424|1
A|Oh, uh-huh,|b|3424|0
A|uh-huh.|b|3424|0
A|Well, I know on Sundays we all elect now to chip in|sd|3424|0
A|and we go get Kentucky Fried Chicken and bring out.|sd|3424|0
B|Uh-huh.|b|3424|1
A|And, uh, but we kind of take our food for three days,|sd|3424|0
A|and, uh, now our grandchildren are participating in it|sd|3424|0
A|and just love that they have all this little batch of cousins that they get to see about once a year|sd|3424|0
B|Uh-huh.|b|3424|1
B|Uh-huh.|b|3424|1
A|enthused and with it|sd|3424|0
A|and our children, you know, thoroughly enjoy it.|sd|3424|0
B|Right.|b|3424|1
A|So it's been kind of nice.|sd|3424|0
A|It started out when I was a youngster and watching my mother.|sd|3424|0
A|Now I'm to the mother was|sd|3424|0
B|Uh-huh.|b|3424|1
A|and, uh, I am, uh, now the older generation and doing more of the cooking and watching my daughter you know, more and everything,|sd|3424|0
B|Uh-huh.|b|3424|1
A|and, uh.|%|3424|0
B|Well, it's something I really miss, because I had twenty-seven first cousins|sd|3424|1
A|Oh, my word.|ba|3424|0
B|and, you know, we were very close family,|sd|3424|1
B|but our father's generation was enough older than I,|sd|3424|1
B|my father would be a hundred now that they're all dead,|sd|3424|1
A|Oh, uh-huh.|b|3424|0
B|and, in fact, many of my first cousins are dead|sd|3424|1
A|Oh, are they?|bh|3424|0
B|and of course they have their own families and grandchildren and all that,|sd|3424|1
B|so we really, very rarely all of us get together|sd|3424|1
A|Get together any more.|^2|3424|0
B|and, and we're a long way away,|sd|3424|1
B|and, and the younger generation, the next like my cousin's children, I don't know very well, you know.|sd|3424|1
A|Uh-huh,|b|3424|0
A|uh-huh.|b|3424|0
B|But it,|%|3424|1
B|so it's,|%|3424|1
B|I doubt that that will come to be again,|sd|3424|1
B|but as long as my oldest aunt lived we, we got together once a year.|sd|3424|1
A|I think, I do think, now we have noticed a waning of interest,|sd|3424|0
A|and I think as, as parents get older and start dying off, I think sometimes it is hard to keep the interest going.|sv|3424|0
B|Well, and, and folks have gotten so mobile,|sd|3424|1
B|I mean, like I have a son and a daughter and two nephews that are grown and a brother who has a new marriage and a younger son,|sd|3424|1
A|Uh-huh.|b|3424|0
B|but my brother and his wife live in Nevada, my daughter lives in Colorado, one of my nephews lives in New York City, one nephew lives in Memphis and my son lives here,|sd|3424|1
A|Uh-huh.|b|3424|0
B|but I think it's very unlikely we'll have a family reunion, you know.|sd|3424|1
A|Yeah,|b|3424|0
A|you probably do good just to get your immediate family together.|sd|3424|0
B|Yeah,|b|3424|1
B|and, I'm divorced,|sd|3424|1
B|and really only immediate family I have left is my, my,|sd|3424|1
B|I have a son and a daughter.|sd|3424|1
A|Uh-huh,|b|3424|0
A|uh-huh.|b|3424|0
B|But my family's really all dead.|sd|3424|1
A|Uh-huh.|b|3424|0
B|But it was great pleasure while we did it, you know.|sd|3424|1
A|Oh, yeah,|b|3424|0
A|they're a lot of fun.|sd|3424|0
A|Well, my|%|3424|0
A|I have a sister,|sd|3424|0
A|and then we have a son and a daughter|sd|3424|0
A|and we have three grandchildren|sd|3424|0
B|Uh-huh.|b|3424|1
A|and our son and daughter are both married|sd|3424|0
A|and, uh, our son's not as interested in it as our daughter,|sd|3424|0
A|but our daughter, our daughter is really interested.|sd|3424|0
A|And, uh.|%|3424|0
B|Does it bother you if your children are not interested in it?|qy|3424|1
A|I beg you pardon?|br|3424|0
B|Does it bother you if your children are not interested in it?|qy|3424|1
A|Oh, a little bit.|na|3424|0
A|I, I wish that our son was you know,|sd|3424|0
B|Uh-huh.|b|3424|1
A|and, uh, but, uh, the cousins are closer to our daughter's age, and, than to our son's and just totally different, interest group,|sd|3424|0
A|and plus,|%|3424|0
A|and he's just, he's newly married and doesn't have children|sd|3424|0
B|Uh-huh.|b|3424|1
A|and, you know, I'm hoping, that as they, you know, are, married a little bit longer and have children that they may be more inclined to want to go, you know, to it,|sd|3424|0
B|Uh-huh.|b|3424|1
A|I know that.|sd|3424|0
B|Well, what kinds of things do you do to try to get your children interested?|qw|3424|1
B|Just talk to them about it?|qy|3424|1
A|Well, talk to them about it, and, you know, tell them some of the things we're doing.|na|3424|0
A|Now when he was a uh, a young, oh, preteen, you know, when he was like ten or twelve he loved going,|sd|3424|0
B|Uh-huh.|b|3424|1
A|he had another cousin he was close to and went,|sd|3424|0
A|but that cousin kind of quit going,|sd|3424|0
A|and as he got to be a teenager, uh, he wasn't quite as, as interested.|sd|3424|0
A|He was more interested in rock and roll,|sd|3424|0
A|and this is more country western group|sd|3424|0
B|Uh-huh.|b|3424|1
A|and, uh, just lack of interest,|sd|3424|0
