A|Okay,|fo_o_fw_"_by_bc|3431|0
A|Mike, I guess we'll be talking about painting recently.|sd|3431|0
A|Any kind of recent painting you've done, uh, yourself?|qy|3431|0
A|Have you done any recently?|qy|3431|0
B|Well, we, uh, remodeled a bathroom. And, which required, uh, completely repainting the bathroom,|sd|3431|1
A|Uh-huh.|b|3431|0
B|and the other project we've done around here is, uh, we've remodeled all our, all our closets which required quite a bit of painting.|sd|3431|1
A|Wow,|ba|3431|0
A|wow,|ba|3431|0
A|that's, that's quite a chore.|sv|3431|0
A|Yes,|aa|3431|0
A|I imagine it did.|sv|3431|0
A|Did you have that done professionally|qy|3431|0
A|or did you do that yourself?|qrr|3431|0
B|No,|nn|3431|1
B|we did it ourselves,|sd|3431|1
B|did it myself.|sd|3431|1
A|Did you enjoy that?|qy|3431|0
B|Yeah.|ny|3431|1
A|Oh, that's, that's fun.|ba|3431|0
A|We just recently, uh, had our boys' room,|sd|3431|0
A|our two oldest boys share a room,|sd|3431|0
A|and they're, uh, the paint has, uh, kind of faded and deteriorated,|sd|3431|0
A|and so we decided to paint their room and put up wallpaper and border and so forth,|sd|3431|0
A|and, uh, looks quite good.|sd|3431|0
A|We were quite pleased with the result.|sd|3431|0
B|Is this a project you did yourself?|qy|3431|1
A|Yes,|ny|3431|0
A|it's a project, uh, that I did,|sd|3431|0
A|yes,|ny|3431|0
A|and, and, uh.|%|3431|0
B|What, what brought about the fading of the paint?|qw|3431|1
A|Well|%|3431|0
B|Just sun exposure?|qy|3431|1
A|I don't think it's sun exposure,|ng|3431|0
A|but, uh, boys will be boys,|sv|3431|0
A|and there, there were crayon marks on there|sd|3431|0
A|and we had to, to scrub the crayon marks off, of course, try and get it clean.|sd|3431|0
B|Oh, okay,|bk|3431|1
B|yeah.|b|3431|1
B|Latex paint?|qy|3431|1
A|Pardon me?|br|3431|0
B|Latex?|qy|3431|1
A|Yes|ny|3431|0
A|it was.|sd|3431|0
A|It was latex paint,|sd|3431|0
A|and that's, uh, what we put back on there, was a latex paint.|sd|3431|0
B|Uh-huh.|b|3431|1
A|Plus, uh, they had bunk beds,|sd|3431|0
A|and the boy, one of the younger boys, when he was younger, about three years old, got a, uh, got a nice marker and got up on the ceiling and decided to draw pictures|sd|3431|0
B|On the ceiling?|qy|3431|1
A|Yes,|ny|3431|0
A|on the ceiling.|sd|3431|0
B|Yeah.|b|3431|1
A|And, uh, you scrub and you scrub,|sd|3431|0
A|but you can't it all off.|sd|3431|0
B|No,|aa|3431|1
B|that's true.|aa|3431|1
A|And so, that's one of the reasons why we painted,|sd|3431|0
A|and, uh.|%|3431|0
B|Did you go, what kind of paint did you use on the ceiling?|qw|3431|1
A|We used a flat, latex paint|sd|3431|0
B|Okay.|bk|3431|1
A|and in the bedroom, as I understand, that's, uh, one of the better type of paints to have because it's not so reflective and, and glassy colored,|sd|3431|0
B|Uh-huh.|b|3431|1
A|and it, uh, turned out real, real well.|sd|3431|0
B|Seems like, uh, I've, we've done some remodeling of some, uh, rental houses that we have|sd|3431|1
A|Uh-huh.|b|3431|0
B|and it appears as though that, uh, oh, in the fifties or sixties when some of these houses were built, uh, they used a lot of, uh, semigloss type enamel for ceiling paints|sd|3431|1
A|Uh-huh.|b|3431|0
B|and that was a little difficult to cover with today's paints, it seemed like.|sd|3431|1
B|We had an occasion, uh, where we had to do some sealing of, uh, the of the, this type of paint before we could paint it.|sd|3431|1
A|Uh-huh.|b|3431|0
A|Oh, you had to prime it and and cover over it.|bf|3431|0
B|Yeah.|aa|3431|1
B|Right.|aa|3431|1
A|Huh.|b|3431|0
B|You had pretty good luck with one coat type paint?|qy|3431|1
B|You use a particular brand or anything?|qy|3431|1
A|Well, I like to use this, this Sears, uh, the ten year guarantee or the fifteen year guarantee.|sd|3431|0
B|Weather beater type stuff?|qy|3431|1
A|Yeah.|ny|3431|0
B|Yeah.|b|3431|1
A|And the reason being is once I painted, I don't want to have to go and do it another five or seven years later|sd|3431|0
B|Understand.|ba|3431|1
A|but, uh,|%|3431|0
A|and, uh, we're quite satisfied with that|sd|3431|0
B|Uh-huh.|b|3431|1
A|and, and occasionally you can watch for it and get it on sale,|sd|3431|0
A|and we do, do that.|sd|3431|0
A|In fact, I was just reading an article,|sd|3431|0
A|you mentioned painting your bathroom.|sd|3431|0
B|Uh-huh.|b|3431|1
A|I read an article recently that, uh, you have to be very careful on the kind of paint you put on the ceiling in your bathroom because it does tend to, to peel or come off because of the moisture, high moisture content in your bath, bathroom.|sd|3431|0
B|Yeah,|aa|3431|1
B|it's a lot like, uh, wall paper.|sd|3431|1
B|That's true.|aa|3431|1
A|And, uh, did you have any problems with that|qy|3431|0
A|or,|%|3431|0
B|Well, the particular bathroom that we did is a half bath,|sd|3431|1
B|so we didn't have a problem with that.|sd|3431|1
A|Oh, good.|ba|3431|0
B|Uh, I have had, I've, uh, have never experienced that type of a problem uh, with a latex paint.|sd|3431|1
A|Uh-huh.|b|3431|0
A|Oh, good.|ba|3431|0
A|neither have I|sd|3431|0
B|So, you shouldn't have a, you shouldn't have a problem with it.|sv|3431|1
A|Oh, good.|ba|3431|0
B|They're, they're pretty well refined today a lot of the paints,|sv|3431|1
A|Uh-huh.|b|3431|0
B|and Sears is one of the better ones.|sv|3431|1
A|Yeah.|b|3431|0
B|I've used, uh, many a gallon of them, myself.|sd|3431|1
A|Do you, uh, have you ever used an oil base paint?|qy|3431|0
B|Uh, used oil base paints for trim you know, like around doors and, and on doors, things like that.|na|3431|1
A|Uh-huh.|b|3431|0
A|why do you use that?|qw|3431|0
A|I'm, I'm kind of learning at this, new at this,|sd|3431|0
A|but. It adheres better, or lasts longer?|qy|3431|0
B|Uh, primarily because it, it seems to be a little more, uh, well, let's say|sd|3431|1
B|well, not so much that.|arp_nd|3431|1
B|It seems to hold up a little bit better towards the nicks and dings as opposed to, uh, a latex type paint.|sd|3431|1
A|Oh, okay.|bk|3431|0
A|Uh-huh.|b|3431|0
B|And, uh, it just, you know, it, it gives you a, a variance even though it's the same color.|sd|3431|1
A|Right.|b|3431|0
A|Well, that's good,|ba|3431|0
A|that's good.|ba|3431|0
B|So it's worked out pretty well for us.|sd|3431|1
A|Uh, have you ever done any painting outside?|qy|3431|0
B|Uh, quite a bit,|na|3431|1
B|painted a couple of houses.|sd|3431|1
B|Uh, recently this summer we painted a, uh, out building, which is a shed that we have on the,|sd|3431|1
