B|My T V down.|fo_o_fw_"_by_bc|3441|0
B|Okay.|fo_o_fw_"_by_bc|3441|0
B|I'm sorry.|fa|3441|0
A|Uh, invasions of privacy.|sd|3441|1
B|Uh-huh.|b|3441|0
A|Uh, what most annoys me are all sorts of phone calls trying to sell me things.|sd|3441|1
B|Uh-huh.|b|3441|0
A|All,  sorts of hours calling and telling me that I want investment advise and I want this service and that service or the other thing.|sd|3441|1
B|Uh-huh.|b|3441|0
B|Yes.|aa|3441|0
B|I hate those canned messages they put on my recorder.|sd|3441|0
A|Um, my sense is that something may just have been done about it by congressmen|sd|3441|1
A|just what went into the|sd|3441|1
A|something about the random dialers that just dial phone numbers.|sd|3441|1
B|Uh-huh.|b|3441|0
A|I guess in some cases they just consider pickup your, your phone and, and, and not let you use your phone for a while whether you hang up on them or not.|sd|3441|1
B|Uh-huh.|b|3441|0
A|Um, but I thought I saw something about it having some kind of provision that people could specify that their phones were not for commercial using|sd|3441|1
A|and, uh, and, uh, people, businesses would be prohibited, uh, from calling for for, for business selling you things.|sd|3441|1
B|I have through,  the phone company, uh,|sd|3441|0
A|I'm sure that's true.|aa|3441|1
B|no nine hundred numbers can be dialed from my phone or received.|sd|3441|0
A|Uh, some of did too.|sd|3441|1
A|I think, I think government can do that now,|sd|3441|1
A|is that right?|qy|3441|1
B|Uh-huh.|ny|3441|0
A|And, uh, especially with, with possibly children around.|sd|3441|1
B|Uh-huh.|b|3441|0
A|Uh, that could, could be useful protection.|sv|3441|1
B|Right.|aa|3441|0
B|Yes,|aa|3441|0
B|and I don't have children around|sd|3441|0
B|but I just don't like those nine hundred numbers.|sd|3441|0
B|So,  I've excluded those.|sd|3441|0
A|So, uh, I used to deal with,|sd|3441|1
B|But isn't, it does not stop you from the, uh, dialing services.|sd|3441|0
A|What are dialing services?|qw|3441|1
B|Where they, uh, intend to sell you things.|sd|3441|0
A|Oh, oh, where people just, just call you.|bf|3441|1
B|Uh-huh.|aa|3441|0
B|Uh-huh.|aa|3441|0
B|And leave again that canned message on the,|sd|3441|0
A|And you know, and then what, those problems has been eliminated|sd|3441|1
A|those problems used to be when I used a credit card they'd want to have my phone number.|sd|3441|1
B|Uh-huh.|b|3441|0
B|Uh-huh.|b|3441|0
A|And I did not like giving it out.|sd|3441|1
A|I gave out my work number|sd|3441|1
B|Right.|b|3441|0
A|but I think I'm not sure if it's by law just,|sd|3441|1
A|otherwise I think the practice has basically been eliminated asking for a phone number.|sd|3441|1
B|Well, that's the thing I hated too about, uh, Radio Shack.|sd|3441|0
A|How did Radio Shack work?|qw|3441|1
B|If you go in and buy anything they want your phone number.|sd|3441|0
B|And I don't think they're going to call me and ask me how it's functioning,|sd|3441|0
B|and, and I don't give that out.|sd|3441|0
B|I have an unlisted number|sd|3441|0
B|so I don't,|sd|3441|0
A|Yes,|aa|3441|1
A|that's, that's, that's one solution|sv|3441|1
A|but you, you, you nonetheless often get, get people calling you?|qy^d|3441|1
B|Sure.|na|3441|0
A|Despite the fact that your number is unlisted?|qy^d|3441|1
B|Uh-huh.|ny|3441|0
A|And you actually have your number|qy^d|3441|1
A|or are they just calling a number that happens to be yours?|qrr|3441|1
B|Well, anything that you buy um, you you may get put on the, a, uh, preferred list that is purchased.|sd|3441|0
A|Uh-huh.|b|3441|1
A|Uh-huh.|b|3441|1
B|And, and companies can purchase this list|sd|3441|0
B|and what that is is people who buy from the mail.|sd|3441|0
A|Yeah,|b|3441|1
A|and they have a whole list of addresses and list of phone numbers.|bf|3441|1
B|Uh-huh.|aa|3441|0
A|I'll be thinking in mind the address is ,|sd|3441|1
A|um, is there anything you can do about that like give out a phony phone number?|qy|3441|1
B|Uh, no.|nn|3441|0
B|Not really.|ng|3441|0
B|Um, no.|nn|3441|0
B|Uh, some of that unfortunately is legal.|sd|3441|0
B|So they can't stop people from, uh, advertising|sd|3441|0
B|and that, and that's what it falls under.|sd|3441|0
B|It falls under the guise of advertising.|sd|3441|0
B|So, I don't care for it,|sd|3441|0
B|but is it a legal, uh, solution for some companies.|sd|3441|0
B|So that, that's the way things are.|sd|3441|0
A|Huh. Yeah.|b|3441|1
A|I don't know.|h|3441|1
A|I think it's gotten much worse the last,  few years.|sv|3441|1
B|Uh-huh.|b|3441|0
B|Uh-huh.|b|3441|0
A|Maybe that's just because I've gotten on more lists.|sd|3441|1
B|Well, they, you know,|%|3441|0
B|that's, that's the telephone is not the only invasion of privacy.|sv|3441|0
B|You've got the holy rollers|sv|3441|0
B|and you've got, uh, all kinds of people knocking on your door and, who want to, uh, either direct you to the right path or, or want to, uh, sell you, uh, paper routes, uh, whatever,|sv|3441|0
B|so, um,  you know, it's not just the telephone.|sv|3441|0
A|Yeah.|aa|3441|1
A|Sell you magazines.|b^m|3441|1
A|Uh-huh.|aa|3441|1
A|I guess whatever is,|sd|3441|1
A|I just don't give,|sd|3441|1
