A|Well, uh, guess it's logical to ask, do you exercise any?|qy|3450|0
B|Well, unfortunately very little.|ng|3450|1
B|Uh, much less than what I need to.|sd|3450|1
A|I'm about the same way,|sd|3450|0
A|I, I do a little bit.|sd|3450|0
A|My job kind of hinders me from exercising.|sd|3450|0
A|I'm a night operator here at a industry down here|sd|3450|0
A|and I don't really get out a lot to, because my job, to, to exercise.|sd|3450|0
B|Well, I, uh, am an assistant teacher and, uh, in business technology|sd|3450|1
B|and I've, I think the most exercise I've gotten in the last three to four month is jumping up and down to go answer the kids' questions.|sd|3450|1
B|It keeps me pretty busy,|sd|3450|1
B|but it's not really the kind of exercise that gets your heart rate going.|sv|3450|1
A|Right.|b|3450|0
B|And, uh, you know, it really,|%|3450|1
B|exercise is so important.|sv|3450|1
A|It is.|aa|3450|0
B|And I realize that.|sd|3450|1
A|That's, that's the way I feel.|aa|3450|0
A|I'm used to being in pretty good shape because when I was in high school I stayed in pretty good shape, played a little basketball and stuff like that,|sd|3450|0
A|but I've got,|sd|3450|0
A|now, I'm in college|sd|3450|0
A|and I go to school during the day and work at night.|sd|3450|0
A|I can tell that I've not really done a whole lot.|sd|3450|0
B|When you, uh, exercise, what do you do?|qw|3450|1
B|Do you do it at home or a club|qy|3450|1
B|or,|%|3450|1
A|Well, uh, I usually, I usually play at home.|sd|3450|0
A|We live out in the country|sd|3450|0
A|so me and my brother play basketball and have a bunch of guys come over and play|sd|3450|0
A|or a lot of times we're, we're up at the church|sd|3450|0
A|we'll play volleyball|sd|3450|0
A|stuff like that.|sd|3450|0
B|I got a hold of, uh, Richard Simmons' tape, uh|sd|3450|1
A|Oh, really?|bh|3450|0
B|what is it, uh,|t1|3450|1
B|I can't even think of the name of it right offhand, with the oldies.|sd|3450|1
A|Oh, the SWEATING TO THE OLDIES?|qy|3450|0
B|Sweating with the, to the oldies, *title|b^m|3450|1
B|yeah|ny|3450|1
B|and that's not bad.|sd|3450|1
A|Oh, really?|bh|3450|0
B|That's pretty upbeat,|sd|3450|1
B|so, you know, I, every once in a while I'll put the cassette in and go with it.|sd|3450|1
A|Right.|b|3450|0
B|Not often enough to have a routine|sd|3450|1
A|Right.|b|3450|0
A|I'll,|%|3450|0
B|My little Schnauzer wishes I would get out and walk with her.|sd|3450|1
A|Oh, really?|bh|3450|0
B|But, uh, I don't know,|sd|3450|1
B|by the time I get home, all I want to do is just collapse or sit down at my computer|sd|3450|1
B|and my fingers exercise more than anything now.|sd|3450|1
A|Right,|b|3450|0
A|that's the way I am.|sd|3450|0
A|I just want to sit down and relax.|sd|3450|0
A|Too tired to exercise. *slash error I did.|sd|3450|0
B|Yes.|b|3450|1
B|Uh, do you ever ride a bike or anything like that?|qy|3450|1
A|I started riding my bike about a couple of months ago|sd|3450|0
A|and I'd ride about two or three miles a day,|sd|3450|0
A|but, but it would last about a couple of weeks|sd|3450|0
A|and it got real cold for a little while|sd|3450|0
A|so I gave it up.|sd|3450|0
B|Here, about the, the most common exercise for people is to go to the malls and walk, uh,|sd|3450|1
A|Walk around.|^2|3450|0
B|Because they're enclosed|sd|3450|1
B|and no matter what the weather is they can walk at a pretty good clip and, and not have to worry about the weather summer or winter.|sd|3450|1
A|Right.|b|3450|0
A|Right,|b|3450|0
A|I've noticed people doing that down here, too.|sd|3450|0
A|I'll be in town or something|sd|3450|0
A|and people will walk around the mall.|sd|3450|0
B|And it's safe.|sv|3450|1
A|It, it is fairly safe.|aap_am|3450|0
B|That's, uh, you know, inside the mall|sd|3450|1
B|may be not safe going to the parking garage|sv|3450|1
A|Yeah,|aa|3450|0
A|certain parts of it.|sv|3450|0
B|I know a doctor once told me it, it,|sd|3450|1
B|a friend of mine, uh, suggested swimming as being the best exercise there is.|sd|3450|1
A|Right.|b|3450|0
A|Right,|b|3450|0
A|I used to do a lot of swimming,|sd|3450|0
A|we have, we have a swimming pool,|sd|3450|0
A|but it's an old concrete pool.|sd|3450|0
A|We've been having trouble with it the past few years,|sd|3450|0
A|so we haven't got to use it much,|sd|3450|0
A|but I love to swim and water ski and stuff like that.|sd|3450|0
B|The, uh, swimming, they say, uses more muscles than any other exercise with,|sv|3450|1
B|and the water takes the resistance.|sv|3450|1
A|Right.|b|3450|0
B|Right,|b|3450|1
B|and you don't get the soreness.|sv|3450|1
B|I've, I've done some water exercises,|sd|3450|1
B|but our pool is not, is not heated|sd|3450|1
B|so it's,|%|3450|1
A|Right,|aa|3450|0
A|you can't do it year round.|bf|3450|0
B|Summertime only.|sd|3450|1
A|Right,|aa|3450|0
A|that's the way ours is.|sd|3450|0
B|You don't go out when it's twenty some odd degrees, go out to the swimming pool.|sv|3450|1
A|Oh, no,|aa|3450|0
A|it's too cold.|sv|3450|0
B|Hot tubs are not, uh, not too bad,|sv|3450|1
B|but|%|3450|1
A|I could deal with a hot tub.|sd|3450|0
A|Those are nice.|sv|3450|0
B|So, what part of Mississippi are you from?|qw|3450|1
A|I'm from Laurel.|sd|3450|0
B|Whereabouts is that?|qw|3450|1
A|That's way down towards the south.|sd|3450|0
A|Not quite on the coast,|sd|3450|0
A|but we're about two hours from the coast.|sd|3450|0
B|Oh,|b|3450|1
B|and you do have cold weather down there?|qy|3450|1
A|Yes, ma'am,|ny|3450|0
A|it, it started about yesterday, I believe.|sd|3450|0
A|It started raining and got real cold.|sd|3450|0
B|Ours started Thanksgiving.|sd|3450|1
A|Oh.|b|3450|0
B|And, uh, from there just, well,|sd|3450|1
B|today was pretty,|sd|3450|1
B|but, uh, oh, Sunday the snow and ice came in.|sd|3450|1
A|Right.|b|3450|0
B|And, uh, there was no exercise.|sd|3450|1
