A|Okay,|fo_o_fw_"_by_bc|3457|0
A|uh, let me see, I've got two children.|sd|3457|0
A|One is, uh,|%|3457|0
A|both preschoolers,|sd|3457|0
A|one is two|sd|3457|0
A|and one is, uh, four.|sd|3457|0
B|Uh-huh.|b|3457|1
A|So, and, uh, this is my first year off,|sd|3457|0
A|and I've always worked, uh, from the time that they were little|sd|3457|0
A|and so I decided to hold off on my job for a while and stay home with them and spend some more time with them which I hadn't been doing.|sd|3457|0
B|Well, I think that's wonderful.|sv|3457|1
A|So,|%|3457|0
B|My children are in college.|sd|3457|1
A|Oh.|b|3457|0
B|But I teach school|sd|3457|1
B|and I teach, uh, middle school age children.|sd|3457|1
A|Oh.|b|3457|0
B|And so I see a lot of, uh, variation in what happens when kids are at home.|sd|3457|1
A|Yeah.|b|3457|0
B|Uh, I have taught school ever since my children were little.|sd|3457|1
A|Uh-huh.|b|3457|0
B|But the advantage of teaching school is your hours are closer to your children's|sd|3457|1
B|and your holidays are, too.|sd|3457|1
A|Yeah.|b|3457|0
B|So teaching, I think is a, a good career to have and still be able to spend a lot of quality time with kids.|sv|3457|1
A|Well, that's what I was doing before,|sd|3457|0
A|I was teaching for Richardson School District.|sd|3457|0
B|Uh-huh.|b|3457|1
A|And, uh, it just seemed like it took a lot of my time with them being so little.|sd|3457|0
B|Right.|b|3457|1
A|And it's really hard.|sv|3457|0
B|Well, with them being as young.|sv|3457|1
B|It was much, much harder when mine were young.|sv|3457|1
A|Yeah.|b|3457|0
B|And, uh, I really didn't have that much of a choice because my husband was trying to finish his, uh, college work and his Master's degree and so forth,|sd|3457|1
A|Yeah.|b|3457|0
A|Yeah.|b|3457|0
B|and so it was a matter of somebody had to have a job.|sd|3457|1
A|That's right,|aa|3457|0
A|that's right.|aa|3457|0
A|And that's what was kind of what, where we were, you know,|sd|3457|0
A|we, I really didn't have to work,|sd|3457|0
A|but I felt like I really wanted to work.|sd|3457|0
B|Uh-huh.|b|3457|1
A|And I felt, I also felt like, boy, I was sure missing a lot|sd|3457|0
A|and they were growing so fast|sd|3457|0
A|and you know, it's like, do I really need to work, you know?|sd|3457|0
B|Uh-huh.|b|3457|1
A|And I, and it, that choice was there,|sd|3457|0
A|I really didn't have to|sd|3457|0
A|and, you know so I did have that advantage there,|sd|3457|0
A|but it's different staying home too, you know.|sv|3457|0
B|Yes,|aa|3457|1
B|it certainly is.|aa|3457|1
B|We,|%|3457|1
A|It's an adjustment to make, also.|sv|3457|0
B|Well, I think that, uh, we need to spend more family time together with, with children today.|sv|3457|1
B|Uh, we made a point to spend a lot of quality time|sd|3457|1
B|and the activities that we were involved in were the activities the kids were involved in, you know, like, uh, through scouting or you know, anything like that|sd|3457|1
A|Uh-huh.|b|3457|0
A|Yeah.|b|3457|0
B|we participated.|sd|3457|1
B|And, uh, we always made a point to have breakfast together and supper together now.|sd|3457|1
A|Wow, that's great.|ba|3457|0
B|When,|%|3457|1
B|yeah,|%|3457|1
B|when, uh, the kids were in high school, it was harder to always have supper together,|sd|3457|1
B|but we did always have breakfast together.|sd|3457|1
A|Uh-huh.|b|3457|0
B|So, we, we had supper together as much as possible,|sd|3457|1
B|but when it wasn't feasible, you know, we kind of kept a master calendar and when it wasn't feasible, well, that was understandable,|sd|3457|1
A|Uh-huh.|b|3457|0
B|but uh, we've always tried to spend time to talk and, uh, have some time, together time|sd|3457|1
A|Yeah.|b|3457|0
B|and we sat around the table,|sd|3457|1
B|we didn't sit in front of a T V or that kind of thing.|sd|3457|1
A|Wow, that's great.|ba|3457|0
B|So I think that's been important, because we do have a close family|sd|3457|1
A|Uh-huh.|b|3457|0
B|and even though the kids are basically, uh, grown, uh, they still like to sit down at the table and us all eat together when they're here and uh, have spoken before of, they want that kind of, you know, situation for them when, you know, and their children when they marry and have children.|sd|3457|1
A|Uh-huh.|b|3457|0
A|Yeah,|b|3457|0
A|kind of goes on.|sv|3457|0
B|Uh-huh.|b|3457|1
A|They do what they see, you know.|sv|3457|0
B|That's right.|aa|3457|1
B|They model|aa|3457|1
B|and, with the dysfunctional families today, I'm sure, with a, as a schoolteacher also, you see what happens to these kids when these families never communicate or they're dysfunctional as far as the, between, uh, oh, second families, uh, one parent families or all those kinds of problems that they have|qy^d|3457|1
A|Uh-huh.|b|3457|0
A|Yeah.|b|3457|0
A|Uh-huh,|b|3457|0
A|yeah.|b|3457|0
B|and then you see them magnified in the children.|qy^d|3457|1
A|Yeah.|ny|3457|0
A|Plus, you teach middle school,|sd|3457|0
A|so I'm sure that,|%|3457|0
B|Oh, boy,|ba|3457|1
B|yes.|aa|3457|1
A|You are really, you really,|%|3457|0
A|boy, oh, boy.|ba|3457|0
A|I taught early childhood|sd|3457|0
B|Uh-huh.|b|3457|1
A|so I had the little ones.|sd|3457|0
B|Yes.|b|3457|1
A|And, uh, you know, I saw it there, too,|sd|3457|0
A|and you, you know, you just oh, it's, it's, kind of an eye-opener.|sv|3457|0
B|It is.|aa|3457|1
A|So,|%|3457|0
B|It is.|aa|3457|1
B|And I think most teachers realize the value of quality time with children|sv|3457|1
A|Uh-huh.|b|3457|0
B|and I think we make a point to do that.|sv|3457|1
A|Yeah,|aa|3457|0
A|I think you're right.|aa|3457|0
B|Because we see we see all the time, the outcome of not doing that|sv|3457|1
A|Yeah.|b|3457|0
B|and I think if we weren't so interested in children, in child care, then we wouldn't be teaching anyway.|sv|3457|1
A|Right.|b|3457|0
B|So,|%|3457|1
A|Right.|b|3457|0
B|Uh, I wish we could reach more of the rest of the world|sd|3457|1
A|Yeah,|aa|3457|0
A|yeah.|aa|3457|0
B|I think, uh, the major problems in education are not what's happening in the schools,|sv|3457|1
B|it's what's happening in the families.|sv|3457|1
A|I agree,|aa|3457|0
A|yeah.|aa|3457|0
B|And, uh, they expect us to, you know, have, create miracles at school and fix all the problems and take over the roles of the parents as well as that of the teachers|sv|3457|1
A|Yeah.|b|3457|0
B|and you get to a point where it's completely impossible.|sv|3457|1
A|Yeah,|aa|3457|0
A|I agree.|aa|3457|0
A|I, I know exactly what you're saying|ba|3457|0
B|And you just get more and more frustrated|sv|3457|1
B|and yet, you feel for the, the kids.|sv|3457|1
B|You do the best you can|sv|3457|1
B|but,|%|3457|1
