A|Okay.|fo_o_fw_"_by_bc|3517|0
B|Okay,|b^m|3517|1
B|I guess we're ready to start.|sv|3517|1
B|Well, I guess, what part of what part of the country do you live in?|qw|3517|1
A|I'm in Dallas, Texas.|sd|3517|0
B|Oh, okay.|bk|3517|1
A|What about yourself?|qo|3517|0
B|Well, I'm also in Dallas.|sd|3517|1
A|Okay.|bk|3517|0
B|The reason that I ask is the two conversations I've had, have been out of state.|sd|3517|1
A|Uh-huh.|b|3517|0
B|But, uh, have you always lived here in Dallas|qy|3517|1
B|and,|%|3517|1
A|No,|nn|3517|0
A|I've lived here for almost five years now.|sd|3517|0
B|I see.|bk|3517|1
A|And I'm a, uh,|%|3517|0
A|before that I was at school in Rochester, New York|sd|3517|0
A|and I'm originally from Boston.|sd|3517|0
B|Oh, well, you are seeing quite a different climate and quite a different neighborhood.|qy^d|3517|1
A|That's right,|na|3517|0
A|but I like it.|sd|3517|0
B|You probably have enjoyed getting away from the snow.|qy^d|3517|1
A|Well, I missed it at first,|arp_nd|3517|0
A|but now I go back there|sd|3517|0
A|and I'm a real wimp about the cold|sd|3517|0
A|So I like it here.|sd|3517|0
B|Yeah.|bk|3517|1
A|It's nice.|sv|3517|0
B|Well, that's good.|ba|3517|1
B|I, I have lived in Texas essentially all my life.|sd|3517|1
A|Uh-huh.|b|3517|0
B|Around in Texas|sd|3517|1
B|and, uh, I have traveled up in the northeast and around and have enjoyed it.|sd|3517|1
A|Uh-huh.|b|3517|0
B|But, uh, I don't know,|h|3517|1
B|I'm not sure I would want to take on those winters.|sd|3517|1
B|I'm getting older and, uh, not sure that's something I want to do.|sd|3517|1
A|I know.|aa|3517|0
B|I live, uh, over in the Lake Highlands area if you're familiar with that.|sd|3517|1
A|Uh, tell me where that is, uh,|ad|3517|0
B|Okay.|aa|3517|1
A|I, I probably do know,|sd|3517|0
B|Uh, you,|%|3517|1
A|but I don't know it by that name.|sd|3517|0
B|This is pretty well where L B J and Audelia, Skillman cross.|sd|3517|1
A|Okay.|b|3517|0
A|Sure.|b|3517|0
B|We're just north of, uh, White Rock Lake.|sd|3517|1
A|Oh, okay,|b|3517|0
A|yeah,|b|3517|0
A|I know that area.|sd|3517|0
A|That's a nice area. Oh, that's quite a range.|ba|3517|0
B|Well, we have some very nice homes here in this area.|sd|3517|1
B|Uh, my particular,|%|3517|1
B|I guess they want us to describe the area,|sv|3517|1
B|so, uh my particular area, the homes run anywhere from about sixty-five, eighty thousand dollars on up to probably half a million.|sd|3517|1
B|Yes,|aa|3517|1
B|uh, the homes that were here earlier were smaller.|sd|3517|1
B|Now they've gotten larger and larger as, as they have developed the land.|sd|3517|1
B|And, of course, it's pretty static right now|sd|3517|1
B|and all the values over here have dropped off because of the economy.|sd|3517|1
A|Uh-huh,|b|3517|0
A|yeah.|b|3517|0
B|How about you?|qo|3517|1
A|Well, I am, uh, I'm, gosh, I'm barely in Dallas.|sd|3517|0
A|I'm just north of Addison Airport up on the tollway.|sd|3517|0
B|Okay.|bk|3517|1
B|Okay.|bk|3517|1
A|And, I guess we have a similar situation.|sv|3517|0
A|I mean, we've got houses two streets away that are probably around seventy, eighty thousand|sd|3517|0
B|Uh-huh.|b|3517|1
A|and then we've got Bent Tree right across the street|sd|3517|0
A|so I don't I don't even know how high those go,|sd|3517|0
B|Okay.|b|3517|1
A|but some of those are pretty big.|sv|3517|0
B|Yes,|aa|3517|1
B|those are over a million.|sv|3517|1
A|Yeah|aa|3517|0
A|So, it's, that's the strange thing about, I guess, Dallas because back where I'm from, you wouldn't have that sort of a variation at all.|sd|3517|0
A|They'd all be pretty similar to one another within a, a couple miles.|sd|3517|0
A|So,|%|3517|0
B|Well, we have suffered from real lack of land use planning in Dallas.|sv|3517|1
A|Yeah.|b|3517|0
B|Not as bad as Houston,|sv|3517|1
B|but, exactly what you're describing is what happens all over.|sv|3517|1
A|Uh-huh,|aa|3517|0
A|yeah,|aa|3517|0
A|I've noticed that.|sd|3517|0
B|Well, now, do you live in a, a home, or zero lot home,|qy|3517|1
A|Uh-huh.|ny|3517|0
B|or,|%|3517|1
A|Uh, we've got a house,|sd|3517|0
A|let's see,|^h|3517|0
A|we moved in about four years ago|sd|3517|0
A|and it was, it had previously been unoccupied,|sd|3517|0
A|but it had existed for three years.|sd|3517|0
B|Okay.|bk|3517|1
A|This is a whole block of homes that, uh, a builder built all of them|sd|3517|0
A|and, I guess he, he did some crazy thing to get some extra money from the bank and then ran away, type of deal|sd|3517|0
A|So the whole block was all foreclosed.|sd|3517|0
B|Oh.|b|3517|1
A|And, so, some were vacant for quite a while before they, you know, they finally sold them because there were so many.|sd|3517|0
B|Well, your, was your house in good shape,|qy|3517|1
B|was it damaged?|qy|3517|1
A|Yes,|ny|3517|0
A|no,|nn|3517|0
A|the only thing that we were worried about was the air conditioner because they'd have it just running constantly with the doors and windows open|sd|3517|0
B|Oh, it was?|bh|3517|1
A|But,|%|3517|0
A|yeah.|%|3517|0
B|Oh.|bk|3517|1
A|So we just, you know, we bargained to get an extra warrantee on that.|sd|3517|0
B|I see.|b|3517|1
A|And, uh, we're really, we haven't had any problems|sd|3517|0
A|and, you know, we had originally thought we'd have to get a fix up special or something because being from the northeast we figured we couldn't afford anything.|sd|3517|0
A|But the prices are much lower here|sd|3517|0
A|and this was definitely not a fix up special,|sd|3517|0
A|but I'll tell you,|^h|3517|0
A|it takes all my time|sd|3517|0
A|Between, we put in our own sprinkler system|sd|3517|0
A|and I just finished repainting the exterior and, you know, making drapes and buying furniture,|sd|3517|0
A|it's just a money pit. Really is.|sv|3517|0
B|Yes,|aa|3517|1
B|I am familiar with that.|sd|3517|1
B|I, where I live is a house that's seventeen years old when I bought it.|sd|3517|1
B|And we bought it from someone who was in it,|sd|3517|1
B|but before they had it, I found out after I had been in the house, it, it had sat empty for the better part of a year.|sd|3517|1
A|Uh-huh.|b|3517|0
B|And I'm not sure what happened,|sd|3517|1
B|but I do know the folks that we bought it from had done virtually no maintenance for, for about four years.|sd|3517|1
A|Oh, no.|ba|3517|0
B|I, I, I found a lot of things,|sd|3517|1
B|but,|%|3517|1
