A|We're set.|sd|3523|0
B|Okay.|bk|3523|1
A|What changes do you feel have happened?|qw|3523|0
B|Oh, I guess the first thing has been the, uh, for the right, for women to vote.|sv|3523|1
B|I think that has been a major change and also the fact that, uh, there are so many more women in the work force nowadays than there were|sv|3523|1
B|and that's probably going to increase. You know.|sv|3523|1
A|Right.|b|3523|0
A|Increases each year, doesn't it?|qy|3523|0
B|I'm sorry?|br|3523|1
A|It increases each year I think.|sv|3523|0
B|It sure does.|aa|3523|1
B|Yeah,|aa|3523|1
B|there is a lot more women in the work place nowadays.|sv|3523|1
A|Well, and I think women have kind of had, uh, in the past the real subservient role.|sv|3523|0
B|Role?|^2|3523|1
B|Right.|aa|3523|1
A|And, uh,|%|3523|0
B|That's changing|sv|3523|1
A|Well, we do to some degree|sv|3523|0
B|Right.|b|3523|1
A|but, uh, uh, I think it's not as much as it was.|sv|3523|0
B|Right,|aa|3523|1
B|yeah,|aa|3523|1
B|I, I agree.|aa|3523|1
B|It definitely has changed.|sv|3523|1
A|I, And especially, I think with women increasingly working, they're going to have to demand more from men.|sv|3523|0
B|Uh-huh.|b|3523|1
A|Because there is just, impossible to keep up on everything else.|sv|3523|0
B|Yeah,|b|3523|1
B|yeah.|b|3523|1
A|Have more of an active role in taking care of children, more of an active role in taking care of the home.|sv|3523|0
B|Well, you know, they've been talking about|%|3523|1
B|and I don't know, uh, what the status is on it,|h|3523|1
B|but, you know, women get maternity leave and stuff like that|sd|3523|1
B|and I know that they've, there has been discussion about men also getting maternity leave to help out,|sd|3523|1
A|Right.|b|3523|0
B|but you know, I haven't really heard much about that recently.|h|3523|1
A|Well, you know, there is a lot of companies that won't give women maternity leave for that very reason.|sv|3523|0
B|Uh-huh.|b|3523|1
A|Uh, in fact, I know the school districts down here, you, they don't have maternity leave.|sd|3523|0
A|Uh you simply have to take, accumulate your sick leave. And take your sick leave.|sd|3523|0
B|Oh, is that right?|bh|3523|1
B|Oh.|b|3523|1
B|Uh-huh.|b|3523|1
A|And I don't know, uh, if bigger company companies do,|h|3523|0
A|but when I was employed with the school district, I didn't have maternity leave either|sd|3523|0
A|and that was the reason|sd|3523|0
A|because they thought was showing prejisim to women and not to men|sd|3523|0
A|but, So, uh,|%|3523|0
B|Huh, that's interesting.|ba|3523|1
B|That's a bummer, though|sv|3523|1
A|Yeah|aa|3523|0
A|it is.|aa|3523|0
B|I mean, You got to take the time off|sd|3523|1
A|You have to save all of your, uh, vacation time.|sd|3523|0
A|You do.|aa|3523|0
A|You have to save all your vacation time|sd|3523|0
A|and that's usually how it's, uh, happened,|sv|3523|0
B|Yeah.|b|3523|1
A|but, uh,|%|3523|0
B|Uh-huh.|b|3523|1
A|What do you see, uh, changing in the future?|qw|3523|0
B|I think that we're probably going to see a lot more companies, uh, run by females.|sv|3523|1
A|Right,|aa|3523|0
A|and, and  top level.|%|3523|0
B|And we'll|%|3523|1
B|I'm sorry?|br|3523|1
A|Maybe top level.|sv|3523|0
B|Right,|aa|3523|1
B|right,|aa|3523|1
B|upper management,|sv|3523|1
B|more women in upper management|sv|3523|1
B|and probably, uh, we'll see more females in political roles.|sv|3523|1
B|More governors and, I think, you know, roles like that.|sv|3523|1
A|That would be kind of nice|ba|3523|0
B|Well, we've got, in Texas, we have a female governor.|sd|3523|1
A|That's right,|aa|3523|0
A|that's right.|aa|3523|0
B|And we had a female mayor here in Dallas,|sd|3523|1
B|and she just, her term just ended|sd|3523|1
B|and, uh, so I think we're probably going to see more of that in the future|sv|3523|1
A|Yeah|b|3523|0
A|I think that's probably good.|sv|3523|0
A|A little more integration.|sv|3523|0
B|Uh-huh.|b|3523|1
A|And, uh, maybe not so much that we sit on the back burners|sv|3523|0
A|and,|%|3523|0
B|Right, you know,|b|3523|1
B|I mean, and that's fine with me|ba|3523|1
A|I think,|%|3523|0
B|but sometimes,|%|3523|1
B|I mean I'm not a women's libber by any means,|sd|3523|1
B|but I do,|%|3523|1
A|Right.|b|3523|0
B|there are issues that, you know, as far as, like, equal pay for men and women and that kind of stuff, I totally am for.|sv|3523|1
A|Right.|b|3523|0
B|But, I don't get into the, uh, the real  women libber movement, you know.|sd|3523|1
A|No,|aa|3523|0
A|I don't either.|aa|3523|0
A|I don't think they're ever going to prove that men and women are equal|sv|3523|0
B|Yeah.|b|3523|1
A|We just function differently|sv|3523|0
B|Right,|aa|3523|1
B|right.|aa|3523|1
A|And, uh, I'm not capable of lifting what, uh, a man can lift and you know, that type of, that type of thing,|sd|3523|0
B|Yeah.|b|3523|1
A|but, uh one of the big changes, uh, they're doing in Salt Lake is, uh,|%|3523|0
B|Right.|b|3523|1
A|and they're probably,|%|3523|0
A|I'm sure, in Dallas since you're big places, a lot more women are, uh, working right out of their home with their P C's or with their lap computers or whatever.|sv|3523|0
B|Yeah,|aa|3523|1
B|I, I've heard of that.|aa|3523|1
B|Uh, I haven't really talked to anybody that's, you know, too involved with that.|sd|3523|1
B|But, I mean, I think that is a,|%|3523|1
A|I think that,|%|3523|0
B|Like the cottage industry.|sv|3523|1
B|Is, is that what you're talking about, women working out of their homes?|qy|3523|1
A|Right.|na|3523|0
B|Yeah,|bk|3523|1
B|uh, I think it's wonderful|sv|3523|1
A|Right.|b|3523|0
A|You only have to check in with the office once or twice a week|sd|3523|0
A|and,|%|3523|0
B|Yeah.|b|3523|1
A|Course, they're talking about, uh, that we're going to be able to do our grocery shopping and banking and everything like that,|sd|3523|0
B|Oh, I|%|3523|1
B|By the phone and all that.|^2|3523|1
A|so, uh, it would be kind of exciting in some ways to, to see a little bit more of that|sv|3523|0
A|and some ways, it might be kind of scary.|sv|3523|0
B|Right.|b|3523|1
A|Think anybody could do it,|sv|3523|0
A|but, Anyway,|%|3523|0
B|Right.|b|3523|1
B|Yeah,|b|3523|1
B|I wouldn't mind just calling up the grocery store and giving them my order and going an hour later and picking it up|sv|3523|1
A|Right.|b|3523|0
A|Right,|b|3523|0
A|but then you know, there is the process of selection.|sv|3523|0
A|Would you have to give them the brand You know, when you shop, you usually compare the prices|qh|3523|0
B|Right.|b|3523|1
B|Right.|b|3523|1
A|and, would be nice, though.|sv|3523|0
