A|They tell you what our topic was?|qy|3525|0
B|I think golf, isn't it?|qy|3525|1
A|Right.|na|3525|0
A|How much of a golfer are you?|qw|3525|0
B|Are you a hacker?|qy|3525|1
A|You bet.|na|3525|0
A|I'm fifty years old,|sd|3525|0
A|I've been a hacker,|sd|3525|0
A|I think, I think I played better golf when I was fifteen, John, than I play right now.|sd|3525|0
B|I know I, Oh, I know I did,|sd|3525|1
B|I know I did.|sd|3525|1
A|And, uh,|%|3525|0
B|Course, I know I watch my thirteen year old play now, you know,|sd|3525|1
B|and it's like they don't have a muscle in their body.|sv|3525|1
A|Oh, I know,|aa|3525|0
A|it's just unreal.|sv|3525|0
A|I, you know, I'm a guy that plays,|sd|3525|0
A|if I play a lot of golf, I play six to eight times a year|sd|3525|0
A|and that's about it.|sd|3525|0
A|I figure that's my retirement game.|sd|3525|0
A|I really,|%|3525|0
A|I come from a family of golfers.|sd|3525|0
B|Uh-huh.|b|3525|1
A|I mean, I was raised by a man, my stepfather who, with a two handicap, I mean, he, he, he, he could get down on his knees and hit the ball, I mean, further than most people could hit it.|sd|3525|0
B|Sure.|b|3525|1
A|And my mother who is now, he's, my stepfather is dead, but my mother who is now seventy-one I can remember her being, I believe a sixteen or a fourteen handicap,|sd|3525|0
A|but, but, uh, all they did every day in their life was to play golf every,|sd|3525|0
A|they'd leave work and go to a golf course, or a little country club they belonged to back in Richmond, Virginia and just, uh, play nine holes of golf.|sd|3525|0
B|Yeah.|b|3525|1
A|That was their deal,|sd|3525|0
A|they,|%|3525|0
B|That's what it takes,|ba|3525|1
B|you, you need to play that often to get a really good handicap .|sv|3525|1
A|But, uh I just, I just never could do it.|sd|3525|0
A|I have a brother-in-law who is, uh, an ex-college coach and like a pro|sd|3525|0
A|and he has a very good handicap and plays good golf|sd|3525|0
A|sort of like the non golfer golfer of the family.|sd|3525|0
B|Well, I went to,|sd|3525|1
B|I decided this past year that I was going to get out and start playing a lot more|sd|3525|1
B|and I, I went after it|sd|3525|1
B|and did, and I really didn't find much improvement.|sd|3525|1
B|Fact, ever time I'd start trying to correct something, it seemed like the score would *listen go, go back up,|sd|3525|1
A|Oh, really?|bh|3525|0
B|yeah,|ny|3525|1
B|I, I think I need to, uh,|sv|3525|1
A|Yeah.|b|3525|0
B|I probably need to take some, some more lessons, uh, more current and, uh, and practice more often.|sv|3525|1
A|Yeah.|b|3525|0
B|Spend more time on the,|sv|3525|1
A|I think I'm probably the same way.|sv|3525|0
A|Lessons do help.|sv|3525|0
A|I know ever year we buy,|sd|3525|0
A|I go to this Ducks Unlimited dinner,|sd|3525|0
A|it's a hunter's type affair|sd|3525|0
B|Uh-huh.|b|3525|1
A|and I buy in, in Austin, Texas,|sd|3525|0
A|I go down to Austin,|sd|3525|0
A|I live in the Dallas area, but I go down to Austin and go with my good customer and friend of mine|sd|3525|0
B|Uh-huh.|b|3525|1
A|and we always buy this weekend at a, at a country club in the hill country. You know, at, uh, Horseshoe Bay.|sd|3525|0
B|Oh, yeah.|b|3525|1
B|Oh, yeah,|aa|3525|1
B|I'm familiar with it.|sd|3525|1
A|And we just have a ball,|sd|3525|0
A|and we play three days in a row, three different courses|sd|3525|0
A|and, course, believe it or not by the end of the third day and the end of the, uh, third course, my score has gone from, you know, a hundred and twenty down to about a hundred and five.|sd|3525|0
A|So,|%|3525|0
B|Oh, yeah,|aa|3525|1
B|if you play regular, I think it makes a big difference.|sd|3525|1
A|You bet,|aa|3525|0
A|so it, that makes a lot of difference to me.|sd|3525|0
B|Yeah,|aa|3525|1
B|yeah,|aa|3525|1
B|I, well, I've also found, too, I, I try to work out regularly|sd|3525|1
B|and when I am doing that, uh, and feeling loose and, that I swing better,|sd|3525|1
B|I, I, I get through the ball better.|sd|3525|1
B|Uh, and I also, if I,|%|3525|1
B|I found as I've gotten a little older here, I worry less about my distance.|sd|3525|1
A|You bet.|aa|3525|0
B|And I,|%|3525|1
B|my control is a little bit better there.|sd|3525|1
A|Yeah.|aa|3525|0
B|Uh, so,|%|3525|1
A|That's super.|ba|3525|0
A|I haven't learned to hit the ball easy|sd|3525|0
A|and I just sort of,|sd|3525|0
A|I'm always wanting to hit it hard|sd|3525|0
A|and, that's something my stepfather never could teach me, you know, just to relax and hit the ball,|sd|3525|0
A|and, you know, so, subsequently when I do tire out from playing like twelve, fourteen holes, my, you know, a lot of my energy's gone,|sd|3525|0
A|when I do swing it's an easier swing|sd|3525|0
B|Uh-huh.|b|3525|1
A|and I do, actually, hit the ball better.|sd|3525|0
B|Uh-huh.|b|3525|1
B|Have you ever, have you ever tried a one iron?|qy|3525|1
A|No,|nn|3525|0
A|I have a two through, you know, two through wedge.|sd|3525|0
A|I hit a two iron awful lot.|sd|3525|0
A|Off, now, off the tee.|sd|3525|0
B|Uh-huh.|b|3525|1
A|I don't hit a driver off the tee.|sd|3525|0
A|That, that's why I need my driving lessons.|sd|3525|0
B|Well, you know, I put mine back in my bag this year, too,|sd|3525|1
B|and I, I used a three wood rather than a driver.|sd|3525|1
A|That helps.|ba|3525|0
B|Uh, I had a lot more control on it, uh,|sd|3525|1
B|I sacrificed distance,|sd|3525|1
B|but I wasn't in trouble every time I got down the fairway.|sd|3525|1
A|Well, that's, that's a good idea.|sv|3525|0
A|I think this next year, I'm going to, I'm going to attempt to play more|sd|3525|0
A|and I'm going to do the same thing.|sd|3525|0
A|I, I laid off my woods about three years ago|sd|3525|0
A|and I just use a two wood off the fairway|sd|3525|0
A|and I'm a fairly strong person|sd|3525|0
A|so I get a pretty good little drive|sd|3525|0
B|Uh-huh.|b|3525|1
A|and I, and I guess control my irons, better, you know,|sd|3525|0
A|if you'll take lessons, the first thing they put in your hand is an iron.|sv|3525|0
B|Oh, yeah,|aa|3525|1
B|absolutely.|aa|3525|1
A|And, uh, I still remember that watching myself and my son|sd|3525|0
A|so, but I think the key is you just need to, you need to play more often than I play.|sv|3525|0
B|Yeah,|b|3525|1
B|well, I, I read recently here, they say, if you're playing, if you're scoring well, you should play more.|sv|3525|1
B|If you're scoring poorly, you should spend more time on the practice uh, range.|sv|3525|1
A|Right.|b|3525|0
B|Uh, I think there is less frustration factor there, too, uh,|sv|3525|1
A|Makes good, makes good sense.|ba|3525|0
B|So, but I, I,|%|3525|1
B|the one iron is something I've been thinking because my driver's gone so badly lately that I, I should pick one up and try to start.|sd|3525|1
B|Apparently they're very difficult to play with,|sv|3525|1
B|but with practice, I would imagine you could groove that swing, too.|sd|3525|1
B|And I play with a fellow that can knock a one iron,|sd|3525|1
B|it's incredible.|sd|3525|1
A|Oh, yeah.|b|3525|0
B|And, but, and his accuracy is what's so startling with it.|sd|3525|1
B|And I,|%|3525|1
B|and it, but it's an iron that he's really practiced with.|sd|3525|1
B|He has used a lot,|sd|3525|1
B|and, uh, it would be fun to get that good at a with an iron. Uh, distance iron.|sv|3525|1
A|You bet.|ba|3525|0
A|My my challenge of the game is just, if I can get off the first tee when everyone's standing around watching you, I'd be great after that|sd|3525|0
A|That, boy,|%|3525|0
A|I just,|%|3525|0
A|if I get off the tee box and I, and I've, you know, you know, anything from a hundred fifty to two hundred yard drive through a straight, I just want to get down and kiss the ground, you know|sd|3525|0
B|And get away without embarrassing yourself,|bf|3525|1
B|right|aa|3525|1
A|Because,|%|3525|0
