B|Okay.|fo_o_fw_"_by_bc|3539|0
A|Well, do you exercise regularly?|qy|3539|1
B|There is,|%|3539|0
B|well, I am a school teacher.|no|3539|0
A|Uh-huh.|b|3539|1
B|And, us,|%|3539|0
B|there is, uh, uh, girl that went through our school district, I teach in Highland Park who, uh, does aerobics at the Y C A and I say Y, the Y W C A|sd|3539|0
A|Uh-huh.|b|3539|1
A|Uh-huh.|b|3539|1
B|to someone else in the turn that off please,|t3|3539|0
B|I am recording. talking to speaker|t3|3539|0
B|My husband just turned on something noisy.|sd|3539|0
A|Uh-huh.|b|3539|1
B|Any way, uh, she comes to the school|sd|3539|0
B|and there are a group of teachers,|sd|3539|0
B|and we exercise regularly and, uh, for an hour|sd|3539|0
A|Uh-huh.|b|3539|1
B|and we do it twice a week.|sd|3539|0
A|Oh. That is good.|ba|3539|1
B|And, uh, we do, uh, aerobics, for our cardiovascular fitness for thirty minutes|sd|3539|0
B|and then we do stretching and toning and cool down for another thirty minutes.|sd|3539|0
A|Uh-huh.|b|3539|1
A|Uh.|b|3539|1
B|So it is an hour.|sd|3539|0
B|And then my husband and I take, uh, ten mile walks, uh, as often as possible.|sd|3539|0
A|Uh-huh.|b|3539|1
B|And, uh, not on the nights that I do aerobics,|sd|3539|0
B|but if, if he wants to, he jogs,|sd|3539|0
B|but I, uh, I, we take the fast walks|sd|3539|0
B|and we walk a couple of miles and then come back to the house.|sd|3539|0
A|Uh-huh.|b|3539|1
B|And so, we, we, take it seriously.|sd|3539|0
B|We enjoy doing it.|sd|3539|0
B|I enjoy my group at school.|sd|3539|0
B|It is a lot more fun to exercise with somebody than is is to do it by yourself.|sd|3539|0
A|Yeah.|ba|3539|1
A|Uh-huh.|b|3539|1
A|Uh, well I use to exercise regularly|sd|3539|1
A|and I haven't lately|sd|3539|1
B|Oh, oh|b|3539|0
A|I have goofed off, I guess.|sd|3539|1
A|Uh, I use to also take an aerobics class about three days a week before work.|sd|3539|1
B|Uh-huh.|b|3539|0
A|But, uh, I guess my job change, my husband's job change and it is just not easy to get up early in the morning any more.|sd|3539|1
B|Oh I understand that.|ba|3539|0
A|So, uh,|%|3539|1
B|I have never been able to do it before.|sd|3539|0
A|Well, the problem is that I am so tired at the end of the day,|sd|3539|1
A|I just want to go home and not do anything.|sd|3539|1
B|Well, I and too. I just make myself.|sd|3539|0
A|Yeah.|b|3539|1
B|I get up at five thirty|sd|3539|0
B|and I am at school at seven thirty.|sd|3539|0
A|Oh.|b|3539|1
B|School is not over until, uh, four|sd|3539|0
A|Uh-huh.|b|3539|1
B|and our class,|sd|3539|0
B|but it is in the building|sd|3539|0
A|Oh.|b|3539|1
B|that is the big difference|sd|3539|0
B|because there are other people around that, uh,|sd|3539|0
B|you had better hurry.|t3|3539|0
B|Go get dressed.|t3|3539|0
B|You know, there is motivation around there|sd|3539|0
B|and then, uh, we, we can change right there in the building.|sd|3539|0
B|I don't have to drive and fight traffic and get anywhere.|sv|3539|0
A|Uh-huh.|b|3539|1
B|And I just go|sd|3539|0
B|and we, uh, exercise.|sd|3539|0
B|And until then, you know I have belonged to exercise clubs|sd|3539|0
B|and oh I have gone to, uh, oh, like, uh, oh, these gyms, you know that the, like in Plano and Richardson and, uh, where they offer the, uh, rec centers really where they offer aerobics|sd|3539|0
A|Uh-huh.|b|3539|1
B|and I have done that before, but it has always had to be late at night after I have got home and after dinner|sd|3539|0
A|Yeah.|b|3539|1
B|and you are just kind of going Ugh.|sv|3539|0
B|And I have tried it immediately after school|sd|3539|0
B|like, try to get some place and exercise from five to six,|sd|3539|0
B|but then by the time you get home and you get dinner you are eating so late.|sv|3539|0
A|That is right.|aa|3539|1
A|That is right.|aa|3539|1
A|That is a .|sv|3539|1
B|It is.|aa|3539|0
B|It is really hard with our life style when you work to,|sv|3539|0
A|Uh-huh.|b|3539|1
A|Well, I know, some people go during lunch,|sd|3539|1
A|but, you know by the time I get over the gym and, and go for my class and shower and get back to work, it is probably two hours or more|sd|3539|1
B|Uh-huh.|b|3539|0
A|and that is just too long.|sv|3539|1
B|I have twenty-five minutes for lunch.|sd|3539|0
A|Yeah|b|3539|1
B|That is out for me.|sd|3539|0
A|That doesn't really do it, does it?|qh|3539|1
B|No,|aa|3539|0
B|I don't think so.|sd|3539|0
A|Yeah.|b|3539|1
B|But, uh, and they are nice because if we are running late, it usually, uh,|sd|3539|0
B|if things are kind of hectic at school and people are running late, they kind of wait on us.|sd|3539|0
B|You know, cause they know we are in the building and coming. Where as, at, uh, another place, you are paying a lot more money|sd|3539|0
A|Yeah.|b|3539|1
B|and, uh, it does going to start whether you are there or not|sv|3539|0
A|That is right|aa|3539|1
A|That is right.|aa|3539|1
B|So this has worked out real nicely.|sd|3539|0
B|In fact, she charges us two dollars a session.|sd|3539|0
A|Well, that is not much.|ba|3539|1
B|Huh-uh.|aa|3539|0
B|So it's, it's,|%|3539|0
B|we like pay her for six weeks at a time cause that is like a unit in, uh, uh, school uh, report card period|sd|3539|0
A|Uh-huh.|b|3539|1
A|Uh-huh.|b|3539|1
B|and so it is like twenty-four dollars every six weeks.|sd|3539|0
A|Oh.|b|3539|1
A|That is not bad.|ba|3539|1
B|Huh-uh.|aa|3539|0
A|It beats memberships at some of these clubs.|ba|3539|1
A|That is for sure.|ba|3539|1
B|You are not kidding.|ba|3539|0
A|They are real expensive.|sv|3539|1
B|I know.|aa|3539|0
B|We belonged, uh, for a period of time to the Signature Club for about a year.|sd|3539|0
A|Uh-huh.|b|3539|1
B|I mean, we were paying a hundred dollars plus month for our family membership|sd|3539|0
A|Oh.|b|3539|1
B|and at first we used it|sd|3539|0
B|and then it got where we weren't beginning to get out money's worth.|sd|3539|0
A|Yeah.|b|3539|1
B|And they offered lots of things,|sd|3539|0
B|but we weren't taking advantage of them because we didn't have the time to.|sd|3539|0
A|Yeah.|b|3539|1
B|So we decided to forget that.|sd|3539|0
A|Uh-huh.|b|3539|1
B|That was just a waste of our our money.|sd|3539|0
A|Yeah.|b|3539|1
A|Yeah.|b|3539|1
A|Well we have one through work|sd|3539|1
B|Oh no.|ba|3539|0
A|But, I, uh, I don't know|sd|3539|1
A|I still just don't don't end up going cause it isn't at a convenient time or I don't know something,|sd|3539|1
A|but I need to do something.|sd|3539|1
A|If, if its only walk the dog or something.|sd|3539|1
B|Uh-huh.|b|3539|0
A|I need to start doing that.|sd|3539|1
B|It does make you feel better.|sv|3539|0
B|The hard thing is getting going.|sv|3539|0
A|That is right.|aa|3539|1
B|And if you have somebody who will do it with you,|sv|3539|0
B|like, for a long time my husband didn't want to walk cause he wants to, uh, jog|sd|3539|0
A|Uh-huh.|b|3539|1
B|but he decided that, uh, maybe, uh, you know,|sd|3539|0
