B|Well, um, I have a, a, a former exercise program.|sd|3554|0
B|I'm a graduate student,|sd|3554|0
B|and this semester, I'll tell you what, I, it's been almost impossible for me to get, you know, back to regular exercise.|sd|3554|0
B|Um, last summer I was a, a swim instructor all summer and, and life guard,|sd|3554|0
B|so it was really easy for me to get quite a bit of exercise swimming|sd|3554|0
B|and, um, and since I worked at a recreation center I could, uh, you know, use those facilities quite often.|sd|3554|0
B|But, um.|b|3554|0
B|Oh, yeah.|b|3554|0
B|Oh, yeah.|b|3554|0
A|and and it's least hard on your body,|sd|3554|1
B|Uh-huh,|b|3554|0
B|and there's and there's no jarring on the.|sd|3554|0
A|I,|%|3554|1
B|Pardon?|br|3554|0
A|It's the least hard on your body as far as, uh, impact|sd|3554|1
B|Exactly, yeah,|aa|3554|0
B|um,|%|3554|0
A|and|%|3554|1
B|yeah,|b|3554|0
B|fluid resistance.|bf|3554|0
A|Right,|aa|3554|1
A|right.|aa|3554|1
B|Uh-huh,|b|3554|0
B|uh-huh.|b|3554|0
B|How about you?|qo|3554|0
A|Well, I do, uh, little aerobics, oh, three or four times a week,|sd|3554|1
A|but it's not enough to,|%|3554|1
A|boy if I go, in the summer time I try to jog, jog a couple of miles|sd|3554|1
B|Oh, yeah.|b|3554|0
A|and, uh, well, you know, even doing that three or four times a week, when summer hits, that's a hard thing to go out and and go jogging for, uh half hour or so,|sd|3554|1
B|Yeah.|b|3554|0
B|Uh-huh.|b|3554|0
A|but so, I'm not quite getting the level that I need to.|sd|3554|1
B|Uh-huh.|b|3554|0
B|Yeah.|b|3554|0
B|Do you, do you kind of think it's a chore,|qy|3554|0
B|or do you enjoy it?|qrr|3554|0
A|I like it.|na|3554|1
B|Uh-huh.|b|3554|0
A|I like it, uh,|sd|3554|1
A|part of my problem is I have small children,|sd|3554|1
A|so, uh, to do a whole lot just requires a lot of, oh, coordination as far as scheduling and that type of, uh, deal, you know, uh,|sd|3554|1
B|Uh-huh.|b|3554|0
B|Sure,|b|3554|0
B|yeah.|%|3554|0
A|Of course, you got a little different direction going,|sv|3554|1
A|but, uh.|%|3554|1
B|Uh-huh,|b|3554|0
B|yeah.|%|3554|0
B|Uh, I, um, I used to, uh, I used to weigh, uh, two hundred fifteen pounds,|sd|3554|0
B|and now I weigh only about one, about one seventy-five. Um,|sd|3554|0
B|so I drastically had to change the way I ate when I, when I first moved to college,|sd|3554|0
B|and, uh, I had started weight lifting quite regularly,|sd|3554|0
B|and so I got my weight down,|sd|3554|0
B|and it's kind of easy for me to forget about it now, because, uh, you know, when I'm not fat like I used to be  I don't worry about it|sd|3554|0
A|Right,|b|3554|1
A|you don't notice it  as much,|^2|3554|1
B|, yeah.|%|3554|0
A|yeah.|%|3554|1
B|Uh-huh.|aa|3554|0
B|Although lately I have noticed, you know, even if I gain, like two pounds, I start, I start feeling it|sd|3554|0
B|and,|%|3554|0
A|You feel it, don't you?|qy|3554|1
B|Uh-huh.|ny|3554|0
A|It's amazing how, uh, how much, uh, it changes,|sd|3554|1
A|and I weigh probably about the same I weighed for, oh, I don't know how many years,|sd|3554|1
A|but, uh, it's changed places|sd|3554|1
A|And things don't fit just quite exactly fit the same.|sd|3554|1
B|Yeah.|b|3554|0
B|Uh-huh.|b|3554|0
A|But, uh, so, do you do, uh,|qy|3554|1
A|in Texas, uh, does|%|3554|1
A|there, probably quite a few facilities.|qy^d|3554|1
B|Yeah,|ny|3554|0
B|there are.|sd|3554|0
B|Um, I'm living in a dorm right now,|sd|3554|0
B|and so right downstairs there's a facility.|sd|3554|0
B|And I really feel kind of guilty for not working out more than I do because there's a facility right downstairs where all, you know, all we have to do is, is, uh, run down there|sd|3554|0
A|Do you enjoy it,|qy|3554|1
A|or is it, uh.|qrr|3554|1
A|If you can have, find the time it's just the.|^2|3554|1
B|Uh-huh|b|3554|0
B|yeah,|aa|3554|0
B|I really do, because I like to get, you know, get off alone and just do that for a while,|sd|3554|0
B|but that's hard, you know.|sd|3554|0
A|Yeah,|b|3554|1
A|it is hard|sd|3554|1
B|Uh-huh.|b|3554|0
A|it is hard.|sd|3554|1
A|It's, uh, like anything else whether or not you want to sacrifice another half hour.|sv|3554|1
B|Uh-huh.|b|3554|0
A|My problem is I don't want to wake up another half hour earlier and do more|sd|3554|1
B|Exactly.|aa|3554|0
A|Don't get enough sleep as it is,|sd|3554|1
A|right|^g|3554|1
B|Uh-huh,|ny|3554|0
B|yeah,|ny|3554|0
B|yeah.|ny|3554|0
A|and, uh, kind of have,|%|3554|1
A|if you're having the pressures of school and, uh, everything else, it's kind of,|sv|3554|1
A|course it's really, you know,|sv|3554|1
A|as soon as you do it, it's really a release.|sv|3554|1
B|Oh, yeah.|b|3554|0
A|You feel invigorated|sv|3554|1
A|and you feel oh, you feel in a lot better shape just like eating right foods.|sv|3554|1
B|Uh-huh.|b|3554|0
B|Yeah,|b|3554|0
B|ready to go another twelve hours.|^2|3554|0
B|Yeah,|b|3554|0
B|yeah.|b|3554|0
A|If I eat very much sugar, boy, just does something.|sd|3554|1
B|Uh-huh.|b|3554|0
B|Do you have to watch what you eat pretty regularly?|qy|3554|0
A|I do.|na|3554|1
A|I have to be real careful.|sd|3554|1
B|Uh-huh.|b|3554|0
B|I stopped eating meat about, oh, uh, must have been eight months ago.|sd|3554|0
A|Did you?|^g|3554|1
B|Uh-huh,|ny|3554|0
B|completely.|sd|3554|0
B|I mean, any kind of meat|sd|3554|0
B|or, and I, and I really feel a lot better now.|sd|3554|0
A|Makes a lot of difference.|qy^d|3554|1
B|Yeah,|ny|3554|0
B|it really does.|sd|3554|0
A|Well, there's a lot of fat in meat.|sd|3554|1
B|Uh-huh,|b|3554|0
B|yeah,|%|3554|0
B|that's it, I mean, that's about where almost all of the fat comes from|sd|3554|0
A|Right.|b|3554|1
B|and so. I found that really helps.|sd|3554|0
A|And unless you really like, uh, fish.|sd|3554|1
A|Fish is pretty good for you,|sd|3554|1
A|but, uh.|%|3554|1
B|Yeah,|b|3554|0
B|I eat that,|sd|3554|0
B|I think I've eaten fish like twice since.|sd|3554|0
B|I used to eat a lot of fish, too,|sd|3554|0
B|but I just tried to cut it all out for a while and see what happens.|sd|3554|0
A|Kind of see what happens.|^2|3554|1
B|Yeah,|aa|3554|0
B|and I like it.|sd|3554|0
A|I've tried to do that with sugar|sd|3554|1
B|I don't know if I'm that brave yet .|sd|3554|0
A|everything has sugar in it .|sv|3554|1
A|I mean, if you go,|sv|3554|1
A|your ketchup has sugar in it.|sd|3554|1
B|Uh-huh,|b|3554|0
B|uh-huh.|b|3554|0
A|Course,|%|3554|1
A|and I like sugar, too,|sd|3554|1
A|that's that's a problem,|sd|3554|1
B|Uh-huh.|b|3554|0
A|but.|%|3554|1
A|Anyway, well, it's, uh, nice talking to you.|fc|3554|1
A|Think we've, uh, covered all the subject.|fc|3554|1
B|Okay,|fc|3554|0
B|yeah,|fc|3554|0
B|it sounds good.|fc|3554|0
A|Okay.|fc|3554|1
B|Well, good luck to you there in Idaho.|fc|3554|0
A|Well, you, too.|fc|3554|1
A|Good luck, uh,|fc|3554|1
A|enjoy college while you can.|fc|3554|1
A|Let me tell you it's, uh.|fc|3554|1
B|Well, I'm in graduate school now.|fc|3554|0
B|I, I, I kind of feel like I wish I could have gone back to undergraduate now|fc|3554|0
A|It's a little different, uh challenge, isn't it?|fc|3554|1
B|Yeah.|fc|3554|0
B|Yeah,|fc|3554|0
B|it is.|fc|3554|0
B|Well, it's good talking,|fc|3554|0
A|Where are you going studying?|fc|3554|1
B|Pardon?|fc|3554|0
B|I'm studying speech pathology.|fc|3554|0
A|Right.|fc|3554|1
