A|Okay,|fo_o_fw_"_by_bc|3556|0
A|Jerry, the topic was favorite T V shows, and what kind are you interested in, and how they, and do they differ from like mine.|sd|3556|0
B|Uh-huh.|b|3556|1
B|Uh-huh.|b|3556|1
B|Well, okay, uh,|bk|3556|1
B|most of, most of the, uh, commercial television these days, I'm just a little bit sick of.|sd|3556|1
B|Uh, in fact, I don't watch hardly any, uh, television at all with, uh, my other activities.|sd|3556|1
B|Uh, between my family and my church et cetera, et cetera, well I don't have time, I hardly any time to sit down and watch the news.|sd|3556|1
A|Right.|b|3556|0
B|Now I do watch the Discover channel and some on channel thirteen|sd|3556|1
B|but, uh, aside from aside from that, I pretty well, uh, turn it off.|sd|3556|1
A|Oh, do you,|bh|3556|0
A|yeah.|b|3556|0
A|Oh, I'm sort of a, well,|sd|3556|0
A|I'm different from that.|sd|3556|0
A|I'm sort of a, a movie buff.|sd|3556|0
B|Uh-huh.|b|3556|1
A|I go to a couple of movies a week, sometimes,|sd|3556|0
A|but honestly I'm, I'm self-employed,|sd|3556|0
A|and a lot of times I will, uh, go out and take a lunch hour, go to lunch from like twelve to two, go to a movie and just come back to my office.|sd|3556|0
B|I don't blame you.|ba|3556|1
A|But, uh, I do it,|sd|3556|0
A|it's like entertainment,|sd|3556|0
A|and I'm pretty much of a, a junk movie watcher by myself.|sd|3556|0
B|Uh-huh.|b|3556|1
A|If I take my wife, then we see something a little nicer, you know.|sd|3556|0
B|Uh-huh,|b|3556|1
B|uh-huh.|b|3556|1
A|But, uh,|%|3556|0
A|and my kids are all sort of movie watchers.|sd|3556|0
A|You know, we, we've always been to a lot of, we've always gone to a lot of movies in our life.|sd|3556|0
A|So, but I would just as soon, uh, be doing something else,|sd|3556|0
A|it's just that my kids are gone now,|sd|3556|0
A|and, and my wife's a school teacher|sd|3556|0
A|and sometimes, and she doesn't get home until about seven o'clock.|sd|3556|0
A|So, you know, I'll come in like five thirty or six,|sd|3556|0
A|and I'll turn on the tube set there and have my coffee or Coke or whatever and a little T V|sd|3556|0
B|Uh-huh.|b|3556|1
A|and sometimes I set there all evening.|sd|3556|0
B|Yeah|b|3556|1
B|I, well, it,|%|3556|1
B|sometimes if, if it's real good,|sd|3556|1
B|like there's more, there's been more than one evening that I've, uh, caught, uh, every animal show that evening on, uh, on the Discover channel.|sd|3556|1
A|You bet,|ba|3556|0
A|you bet.|ba|3556|0
B|And, uh, because they're, uh, they're, they're, you know, they're documentaries and they're.|sd|3556|1
A|Well, that's an interesting channel.|sv|3556|0
B|Oh, you bet,|aa|3556|1
B|in fact I'm glad that it's part of our, uh, basic cable package.|sd|3556|1
A|That's great.|ba|3556|0
B|But, uh,|%|3556|1
A|You know, I've, I've just never spent any time watching it|sd|3556|0
A|and, you know I like my sports and everything|sd|3556|0
B|Uh-huh.|b|3556|1
A|but I,|%|3556|0
B|Oh, oh, me too.|sd|3556|1
B|Hello|fo_o_fw_"_by_bc|3556|1
A|Watch my Dallas Cowboys.|sd|3556|0
A|I watched them to halftime before I left|sd|3556|0
A|and I left at halftime|sd|3556|0
B|Well, they, they, they whooped up on them.|sd|3556|1
A|and started driving.|sd|3556|0
A|They sure did.|aa|3556|0
A|They just did an excellent job.|sv|3556|0
B|Uh-huh,|b|3556|1
B|and they're in the playoffs,|sd|3556|1
B|and I'm not sure that the Eagles are not.|sd|3556|1
A|Yeah,|b|3556|0
A|the Eagles|b^m|3556|0
B|I did.|sd|3556|1
A|yeah|b|3556|0
A|luck into it now, I think.|sv|3556|0
B|Yeah,|aa|3556|1
B|that's true.|aa|3556|1
A|Cowboys, they earned it on their own merit.|sv|3556|0
A|Well.|%|3556|0
B|Did you know, everybody, or not everybody but quite a few of the folks were kind of down on Mister Johnson,|sd|3556|1
B|but, uh, he's, uh, he's brought the pokes, uh, from a, a one and something team to, uh, playoffs, in what, three years now.|sd|3556|1
A|You bet,|aa|3556|0
A|as much as everyone, you know, used the word, love Tom Landry, I'm glad that Jimmy Johnson's there.|sd|3556|0
B|Uh-huh,|b|3556|1
B|well, it's, uh, you know, it was the time for the passing of the guard, I mean.|sv|3556|1
A|It was.|aa|3556|0
B|And I think Tom knew it.|sv|3556|1
A|I think so too.|aa|3556|0
B|So, uh,|%|3556|1
A|He wanted to go out a winner though.|sv|3556|0
A|I think he would have stayed there four or five more years until he could have gone out|sv|3556|0
B|Yeah,|aa|3556|1
B|that's true,|aa|3556|1
B|and I wouldn't, I wouldn't have blamed him one bit because|sd|3556|1
A|Oh, no,|aa|3556|0
A|it's, you know he earned his stripes.|sv|3556|0
B|yeah,|b|3556|1
B|but, see, nobody remembers him as a loser because he's too, he's too far, he's far too much of a gentleman and a, and a practicing Christian to, uh to ever be thought of as anything but a you know, but a winner.|sv|3556|1
A|I know.|aa|3556|0
A|Oh, yeah.|ba|3556|0
A|Yeah,|aa|3556|0
A|he's a, he's a winner in anyone's book|sv|3556|0
B|Yeah.|b|3556|1
A|and I hope he's a winner in his own book, you know because that's the key there.|sd|3556|0
B|Oh, he is,|sv|3556|1
B|he is|sv|3556|1
B|because he has to like himself before he can like other people. Uh,|sv|3556|1
A|You bet.|aa|3556|0
A|Little things that disturb me,|sd|3556|0
A|and I know he's being a little hardnosed about it|sd|3556|0
A|but, uh, you know, this ring of honor thing, you know, he needs to be there because he's earned it.|sv|3556|0
B|Uh-huh.|b|3556|1
A|He deserves it,|sv|3556|0
A|and he was the Dallas Cowboys,|sv|3556|0
A|and he won't do that yet.|sd|3556|0
B|Yes.|b|3556|1
A|So. I hope he makes up his mind to do it, because he needs to be remembered.|sd|3556|0
B|Oh, he will.|sv|3556|1
B|Right.|aa|3556|1
B|Well, nobody's going to forget Tom Landry.|sv|3556|1
A|No,|aa|3556|0
A|no,|aa|3556|0
A|no.|aa|3556|0
B|Shoot, come now|fo_o_fw_"_by_bc|3556|1
A|Absolutely not|aa|3556|0
A|That's true,|aa|3556|0
A|but he needs to be honored,|sv|3556|0
B|I mean, I'd not a|%|3556|1
A|let's put it that way.|h|3556|0
B|you betcha.|aa|3556|1
B|I'm not a native Texan by birth|sd|3556|1
B|but, uh, I guess if I, uh, length of, length of time I'm in the state now, is what, after you're here twenty years you're considered native.|sd|3556|1
A|You bet.|aa|3556|0
A|I've been here since seventy-four,|sd|3556|0
A|and I feel like a native.|sd|3556|0
B|Well, let's see,|^h|3556|1
B|I came down March of sixty-nine, went to work for T and I.|sd|3556|1
A|Oh, did you.|bh|3556|0
B|Yeah.|ny|3556|1
A|Yeah.|b|3556|0
B|So, uh, I haven't looked back yet either,|sd|3556|1
B|so|%|3556|1
A|We came, we came down from New York state in seventy-four, and uh, never had any regrets at all.|sd|3556|0
B|Right.|aa|3556|1
B|Especially looking at some of the weather New York state has had|sv|3556|1
A|You bet.|aa|3556|0
A|It's been.|sd|3556|0
B|and then look at the weather we have down here.|ad|3556|1
B|Huh|%|3556|1
A|It's a great place to raise our kids,|sd|3556|0
A|and I've got my last kid graduating from college this next December|sd|3556|0
B|Uh-huh.|b|3556|1
A|she's getting married the month before in November,|sd|3556|0
A|so|%|3556|0
B|Oh, goodness.|ba|3556|1
A|I will have finished, be finished with that.|sd|3556|0
B|Well, we're well, we're finished with all but the last one, and trying to get him through his technical school|sd|3556|1
A|Right.|b|3556|0
B|and, uh, we're, uh, he's over halfway,|sd|3556|1
B|so.|%|3556|1
A|Well, good.|ba|3556|0
B|You know, we're not staying on the topic of television shows,|sd|3556|1
B|but I'm really not too concerned,|sd|3556|1
B|are you?|qy|3556|1
A|No,|nn|3556|0
A|not at all.|sd|3556|0
B|No,|aa|3556|1
B|me neither.|sd|3556|1
B|I'm enjoying the chat. Uh.|sd|3556|1
A|Well, I enjoy my T V programs.|sd|3556|0
A|I like those,|sd|3556|0
A|I like those detective programs.|sd|3556|0
A|I like everything.|sd|3556|0
A|I can watch Bill Cosby because I think he has a great show.|sd|3556|0
