B|Let's see, *something missing? A.1?|^h|3576|0
B|my husband does the majority of the, um, the, uh, gardening, uh, taking care of the lawn and fertilizing,|sd|3576|0
B|but, I, um, tend to all the, planting the annuals and, and the spraying and, um, taking care of them and maybe putting flowers in, you know, throughout that season, and later on maybe planting some mums and that kind of stuff and, um, any kind of decorating for the holidays, you know,|sd|3576|0
A|Uh-huh.|b|3576|1
B|I'll fix the porch up with pumpkins for Halloween and Christmas,|sd|3576|0
B|but basically he does all the heavy stuff,|sd|3576|0
B|and I do all the fun stuff|sd|3576|0
A|Well, we have it just opposite here.|sd|3576|1
A|My wife works in, you know, at, at, at the T I,|sd|3576|1
A|and she's, uh, sedentary all day long so when she gets home she likes to mow.|sd|3576|1
B|Uh-huh.|b|3576|0
B|I see.|b|3576|0
A|And we have about ten acres,|sd|3576|1
A|and she tries to mow about half of it|sd|3576|1
B|Wow.|ba|3576|0
B|Wow. That's a, a big job.|ba|3576|0
A|Well, yeah,|aa|3576|1
A|it keeps, uh, well,|%|3576|1
A|it's doing real well,|sd|3576|1
A|because when we got this place the, the dirt was just overgrazed|sd|3576|1
B|Uh-huh.|b|3576|0
A|I mean, you know, it was bare dirt in a lot of places|sd|3576|1
B|Uh-huh.|b|3576|0
A|and now, you know, since we've been mowing it,|sd|3576|1
A|and, you know, of course we water a little bit,|sd|3576|1
A|that's just too much to water all at once,|sd|3576|1
A|but but just by keeping it mowed and getting it mulched in, we've reclaimed a lot of it.|sd|3576|1
B|Oh, sure.|ba|3576|0
B|Oh, I bet it's beautiful.|ba|3576|0
A|Yeah,|aa|3576|1
A|but we don't do much in the way of, uh, flowers.|sd|3576|1
A|We have one little flower garden that we, that we work with.|sd|3576|1
B|Uh-huh.|b|3576|0
A|The rest of it is just like wild flowers|sd|3576|1
B|Wild flowers.|b^m|3576|0
A|and in the summertime we get the prettiest yellow flowers.|sd|3576|1
B|Uh-huh.|b|3576|0
A|They're about, oh, I guess, a third the size of your, palm of your hand|sd|3576|1
B|Uh-huh.|b|3576|0
A|and course in the spring we get the bluebonnets and Indian paintbrush.|sd|3576|1
B|Oh, that sounds lovely.|ba|3576|0
B|Uh-huh.|b|3576|0
B|Oh, the wild flowers are beautiful.|sv|3576|0
B|I think, um, I was thinking about throwing some for, in the back, just where the kids, um, just way in the back, behind the swing sets|sd|3576|0
B|or, just have some wild flowers growing back there would be real pretty.|sd|3576|0
B|Then you don't really have to have much maintenance involved.|qy^d|3576|0
A|Yeah.|ny|3576|1
A|Well, my wife and I really enjoy that sort of thing.|sd|3576|1
B|Uh-huh.|b|3576|0
A|Uh, she enjoys mowing.|sd|3576|1
A|I can't believe it.|sd|3576|1
B|Uh-huh,|b|3576|0
B|I know a lot of|sd|3576|0
A|I mean, I hate it|sd|3576|1
B|uh-huh,|b|3576|0
B|a lot of women do. Um,|sd|3576|0
B|I've just never really, you know,|sd|3576|0
B|maybe one of these days I'll have to get out there and mow,|sd|3576|0
B|but, um, my husband takes it on,|sd|3576|0
B|and I'll help rake up the grass,|sd|3576|0
B|and, um, sometimes I'll help him edge, um,|sd|3576|0
B|because, we don't have that much property,|sd|3576|0
B|but we're on a corner lot,|sd|3576|0
B|so there's a lot of edging to do|sd|3576|0
A|Right.|b|3576|1
B|and, um, uh, that's what's nice about living more in the country,|sv|3576|0
B|you don't have to worry about any of that|sv|3576|0
A|We don't even have any concrete or asphalt.|sd|3576|1
B|Oh.|b|3576|0
B|Oh, that's nice,|ba|3576|0
B|I,|%|3576|0
B|this is different for us because the other,|sd|3576|0
B|in the past we've had homes that haven't had any side walks,|sd|3576|0
B|and, um, it's been a little more country with the trees,|sd|3576|0
B|and we do miss that.|sd|3576|0
B|Um, if we had a chance to move, I think we'd move back to somewhere that was a little more countrified and a little less maintenance required as, as far as that goes.|sd|3576|0
A|Uh-huh.|b|3576|1
A|Yeah|b|3576|1
A|but, you know, we do everything together.|sd|3576|1
B|Uh-huh.|b|3576|0
A|This, this spring we got a thousand pine trees from the,|sd|3576|1
A|actually this fall, I was talking about,|sd|3576|1
A|two weeks ago we got a thousand pine trees from the, you know, soil and conservation people|sd|3576|1
B|Oh.|b|3576|0
B|Uh-huh.|b|3576|0
A|and, uh, we're in the process of, of planting|sd|3576|1
B|Wow that's,|ba|3576|0
A|and we're building a stand, uh, just to the north of our house, and along the east, uh, property line|sd|3576|1
B|Um.|b|3576|0
A|and I, uh, I think what we're, what we're trying to do is create sort of a wind break because I tell you, in the winter time when that, when that wind comes out of the north, it just cuts right through you like you're not even there.|sd|3576|1
B|Uh-huh.|b|3576|0
B|Right.|b|3576|0
A|So.|%|3576|1
B|Right.|b|3576|0
B|Well, I put,|%|3576|0
A|On the other side of the house, though, that's where we have all the, the delicate flowers and the mums,|sd|3576|1
A|and we have morning glory|sd|3576|1
B|Uh-huh.|b|3576|0
A|and we have trumpet vine and moon flowers,|sd|3576|1
A|and we planted those out by the septic, so that, uh, they get plenty of water|sd|3576|1
B|Uh-huh.|b|3576|0
A|and we get hummingbirds come in the spring, you know, all summer long.|sd|3576|1
B|Oh.|b|3576|0
B|Oh, that sounds so pretty.|ba|3576|0
A|And, well, when we leave the doors open, they fly in the house.|sd|3576|1
B|Oh really|ba|3576|0
B|Do they, don't do any damage, though,|qy^d|3576|0
B|they just fly right back out, if you have the,|qy^d|3576|0
A|Well, yeah,|ny|3576|1
A|they don't like it in here because there's nothing to eat|sd|3576|1
B|I see.|ba|3576|0
A|and when you're as busy as one of those babies, you've got to eat most of the time.|sd|3576|1
B|I see.|b|3576|0
A|And we got a few, you know,|sd|3576|1
A|we put up some hummingbird feeders and some bird feeders.|sd|3576|1
B|Uh-huh.|b|3576|0
A|But, you know, for the most part, gardening for us is,|sd|3576|1
A|well, we got asparagus,|sd|3576|1
A|and, uh, we've got some plum trees and some apple trees and some tomato and some blackberries and strawberries.|sd|3576|1
B|Uh-huh.|b|3576|0
A|Man, we get the best strawberries, that you just can't believe.|sd|3576|1
B|Oh, oh, that sounds wonderful.|ba|3576|0
A|We just got our last tomatoes.|sd|3576|1
B|Oh, I love home grown tomatos.|ba|3576|0
A|Yeah.|aa|3576|1
B|There's nothing like them.|sv|3576|0
B|They just don't have the same ones in the supermarket|sv|3576|0
A|Well, these are accidental tomatos.|sd|3576|1
B|What does that mean, accidental tomatoes?|qw|3576|0
A|Well, last year the birds came and ate a few of the tomatoes,|sd|3576|1
A|of course you're going to lose some that way|sd|3576|1
B|Uh-huh.|b|3576|0
A|and the seeds go right through them.|sd|3576|1
B|I see.|b|3576|0
A|And wherever they pooped,|sd|3576|1
