A|Uh, well, uh, to begin,|%|3580|0
A|I guess, uh, space is, uh, real important, I think,|sv|3580|0
A|so it's real vital to the future of not only our kids but every generation until the end of time, I guess.|sv|3580|0
A|So.|%|3580|0
B|Yeah,|aa|3580|1
B|I, I agree|aa|3580|1
A|Uh.|%|3580|0
B|it's definitely new frontier stuff.|sv|3580|1
A|So, uh,|%|3580|0
A|but, uh, I'm not too up-to-date on the space, on the space frontier,|h|3580|0
A|but, uh, I guess they're going, going pretty far into it now.|sv|3580|0
A|Um, Star Wars is not too far I don't think.|sv|3580|0
A|But, uh,|%|3580|0
B|I, I, I worked on some of it at T I once upon a time.|sd|3580|1
A|Oh, have you.|qh|3580|0
B|Yeah.|ny|3580|1
A|So what do you know about it.|qw|3580|0
B|Well, actually I'm, I, I'm quite versed lately.|sd|3580|1
B|I get on a computer network all the time,|sd|3580|1
B|and people are talking about, about the current space program all the time.|sd|3580|1
B|They're talking about new rockets that they're designing now that, you know, are just like science fiction, you know,|sd|3580|1
B|it's like they, take off, you know,|sd|3580|1
B|and then they land, with the, with the, you know,|sd|3580|1
B|the afterburners are going, you know, not like space shuttle landing, you know, gliding down, but straight down to the landing pad.|sd|3580|1
A|Really.|b|3580|0
A|Oh, my gosh.|ba|3580|0
B|Yeah,|b|3580|1
B|it's called V C X or something like that.|sd|3580|1
B|Also called Delta Clipper, which is a decent name for something like that.|sd|3580|1
A|Wow.|ba|3580|0
A|Well, I don't know.|h|3580|0
A|You think you'd, you think you'd, uh, go up in space if you had a chance?|qy|3580|0
B|Oh, yeah|ny|3580|1
A|Do you,|bh|3580|0
B|I think I would.|sd|3580|1
B|I think that'd be neat.|sv|3580|1
A|I think I would just sitting here talking about it,|sv|3580|0
A|but if the time came, it'd be real nervous.|sv|3580|0
A|I'd be scared,|sd|3580|0
A|scared me worse than Six Flags roller coaster.|sd|3580|0
A|That'd be pretty hairy.|sv|3580|0
B|Well, you know, I had a car, uh, uh, a tire come off of a car,|sd|3580|1
B|so you know, I, like I know what it's like to|sd|3580|1
A|Yeah,|aa|3580|0
A|imagine.|ba|3580|0
B|Depending on what was left of my technology to get me home|sd|3580|1
A|Right,|aa|3580|0
A|right.|aa|3580|0
A|So, well, I guess they're talking about people going to the moon and stuff, now, wherever. And opening up those stations, whatever, filling them.|sv|3580|0
B|Yeah,|aa|3580|1
B|they're talking about doing that again, too.|sd|3580|1
B|Uh-huh.|b|3580|1
A|I don't know if we'll ever see that up there.|sv|3580|0
B|Well at least we're going to have a space station supposedly in the next few years.|sd|3580|1
A|Oh, really.|bh|3580|0
B|Yeah,|ny|3580|1
B|and they're going to put,|sd|3580|1
A|That's all beyond my imagination really.|sd|3580|0
B|Yeah.|b|3580|1
A|But, science fiction books,|sd|3580|0
A|I mean, you look at the Jetsons, you know, cartoon show, and it's not too far fetched what, what they all had in those cartoons,|sv|3580|0
A|so you never know.|sv|3580|0
B|Oh, yeah,|b|3580|1
B|yeah.|b|3580|1
A|Any of that stuff from the Jetsons, from that cartoon, that you would never imagine would come, become possible, and now you, we have a lot of those,|sv|3580|0
A|so,|%|3580|0
B|Uh-huh.|b|3580|1
A|So you never know what, what may occur,|sv|3580|0
A|but as far as me seeing it, you know, I don't know|sd|3580|0
B|Yeah.|b|3580|1
A|I don't know,|sd|3580|0
A|but I think it's real vital important for the future, you know generations to come,|sv|3580|0
B|Uh-huh.|b|3580|1
A|so.|%|3580|0
B|Yeah,|b|3580|1
B|I, uh,|%|3580|1
B|it's, it's, it's something definitely that, uh, you know,|sv|3580|1
B|it's, it's, uh, got the extra little oomph of interest.|sv|3580|1
A|Yeah.|b|3580|0
B|Uh.|%|3580|1
A|I'm sure it'll draw a lot more interest too, once it becomes, you know, like it's more possible,|sv|3580|0
A|but when they start showing the drawings and all that, I'm sure, you know, when they,|sv|3580|0
B|Yeah.|b|3580|1
B|Yeah,|b|3580|1
B|I wish, uh,|sd|3580|1
B|like, uh, Boeing or McDonald Douglas or something like that was supposed to buy, uh, a space shuttle sooner or later and just make it, you know, purely commercial|sd|3580|1
A|Right.|b|3580|0
A|Uh-huh.|b|3580|0
B|and they'd go up, you know, and do things|sd|3580|1
B|and,|%|3580|1
A|So did they scratch those, uh, that Star Wars deal, you know, they one we was all worried about the "they" in this sentence should probably be a Russia and all that?|qy|3580|0
B|Oh.|b|3580|1
B|No,|nn|3580|1
B|it's still probably going,|sv|3580|1
B|but I don't know whether, it, it, research will go on.|sd|3580|1
A|Yeah,|b|3580|0
A|but the economy the way it is all over, they probably cut back on on that, because it's not,|sv|3580|0
B|Oh, yeah.|b|3580|1
B|Well, they're, they're going to be cutting back so much on just, you know, the number of troops we've got in Europe and the number of troops we have here.|sd|3580|1
A|Right.|b|3580|0
A|Yeah,|b|3580|0
A|I know,|sd|3580|0
A|and then,|%|3580|0
B|But, uh, Russia's still going to have missiles,|sd|3580|1
B|they're still going to be subs and things.|sd|3580|1
A|Yeah,|b|3580|0
A|and we don't know who's handling them now|sd|3580|0
B|Yeah.|b|3580|1
A|so that's a whole different story now.|sd|3580|0
B|Latest I heard it was just going to be Russia that, Russia itself that was going to have them.|sd|3580|1
A|Oh, really.|bh|3580|0
B|At least that was, you know, that's what everybody says.|h|3580|1
B|Oh, yeah,|^q|3580|1
B|yeah,|^q|3580|1
B|we want only Russia to have them.|^q|3580|1
A|Uh-huh.|b|3580|0
B|And now they're saying, Yeah,|sd|3580|1
B|yeah,|^q|3580|1
B|you're a republic,|^q|3580|1
B|you don't want those,|^q|3580|1
B|you don't want those.|^q|3580|1
A|Some crazy hit man over there so, with those little republics or whatever|sv|3580|0
A|they splitting it all up now,|sd|3580|0
A|and one of them crazy crazy guys get a hold of it,|sv|3580|0
B|Uh-huh.|b|3580|1
A|you never know.|sv|3580|0
A|But that, the guy that's taken over for Gorbachev, he's supposed to be, he's supposed to be on our side, isn't he.|qy|3580|0
A|Pretty much.|sv|3580|0
B|One hopes.|sv|3580|1
A|Uh-huh.|b|3580|0
A|I think we went through him though to get to Gorbachev on a lot of subjects|sv|3580|0
A|so,|%|3580|0
B|Uh-huh.|b|3580|1
A|But that way, you can't never tell that.|sv|3580|0
B|Yeah.|b|3580|1
A|Kiss some butt,|bf|3580|0
A|but, but, uh,|%|3580|0
