A|Well, tell me about your home.|ad|3584|0
B|Okay.|aa|3584|1
B|Uh, right now we're living in,|sd|3584|1
B|well it's me, my wife and, uh, two young boys.|sd|3584|1
B|And, uh, right now we're in a, uh, I guess it's either a zero lot line or a garden home. Which you might call it.|sd|3584|1
A|Uh-huh.|b|3584|0
B|So we don't have a, a big yard. Uh,|sd|3584|1
B|but, uh, when my wife and I first moved in, it was just the two of us.|sd|3584|1
B|So it was enough.|sd|3584|1
A|Uh-huh.|b|3584|0
B|Uh, and it's, uh, I guess what they call a story and a half.|sd|3584|1
B|Because it's not a full two story. Where, you know, everything on top is on bottom.|sd|3584|1
A|Yeah.|b|3584|0
B|So, it's got real high ceilings on half the house|sd|3584|1
B|and the other half is just standard sized ceilings.|sd|3584|1
A|Huh.|b|3584|0
B|And, uh, it's about a five year old house now.|sd|3584|1
A|It sounds nice.|ba|3584|0
B|It's, uh, pretty nice.|aa|3584|1
B|Unfortunately, the builder who built it went out of business already|sd|3584|1
A|Oh, yeah?|bh|3584|0
B|Yeah.|ny|3584|1
B|It was a,|%|3584|1
B|Landmark is the one who built it.|sd|3584|1
A|Yeah.|b|3584|0
A|Well, you know, these guys that gambled high lost big you know.|sv|3584|0
B|Yeah.|b|3584|1
B|That's true.|aa|3584|1
A|And, uh I'm insulating myself from that problem.|sd|3584|0
B|Exactly what happened to them.|aa|3584|1
A|I'm building my own house.|sd|3584|0
B|Oh, that's nice.|ba|3584|1
A|And as I look out the window of my trailer, I can envision all the insulation that's going up today|sd|3584|0
B|Oh, really.|bh|3584|1
A|Yeah.|ny|3584|0
B|Are you doing it yourself?|qy|3584|1
A|Yeah.|ny|3584|0
B|Wow.|ba|3584|1
A|I used to be a builder.|sd|3584|0
B|Oh, that's nice.|ba|3584|1
A|And I retired about five years ago and  started college.|sd|3584|0
B|Oh, I see.|b|3584|1
B|Huh.|b|3584|1
A|And now I'm a college educated builder|sd|3584|0
A|There's still no work, you know.|sv|3584|0
B|Yeah.|b|3584|1
A|So, uh, you know, I decided this summer that, uh, you know, we had enough credit on the credit cards to buy the materials|sd|3584|0
A|so I did.|sd|3584|0
B|That's great.|ba|3584|1
A|And, uh, see the, the, the state has a law that says you cannot borrow the money to build your own home.|sd|3584|0
B|is that so?|bh|3584|1
B|I didn't know that.|sd|3584|1
A|You can borrow the money to pay somebody else to build your house|sd|3584|0
A|but you can't borrow the money to build your own.|sd|3584|0
B|Well that sounds kind of dumb.|ba|3584|1
A|Well, it's to protect the, the banks from guys that say yeah I want to build my own house and go out a build a spec home|sd|3584|0
B|Uh-huh.|b|3584|1
A|and then it doesn't sell|sd|3584|0
A|and then the bank's  holding the bag.|sd|3584|0
B|Yeah.|b|3584|1
B|Yeah.|b|3584|1
A|Well.|%|3584|0
B|Huh.|b|3584|1
A|As, as you know, anything that involves the government is, works half as well as it's supposed to costs three times as much. Right?|sv|3584|0
B|That's right|aa|3584|1
A|Hence the savings and loan problem we have.|sv|3584|0
B|Yeah,|aa|3584|1
B|that's true.|aa|3584|1
A|But, uh, you know, my home is, uh, fairly simple.|sd|3584|0
A|It's designed to be added on to.|sd|3584|0
B|Uh-huh.|b|3584|1
B|That's good.|ba|3584|1
A|Yeah.|b|3584|0
A|Well, I figure it's just me and my wife|sd|3584|0
A|but, you know, I like to do stuff with my hands and whatnot,|sd|3584|0
A|so I want  to have a shop.|sd|3584|0
B|Yeah.|b|3584|1
B|How big a lot do you got it on?|qw|3584|1
A|Ten acres.|sd|3584|0
B|Wow.|ba|3584|1
B|That's nice.|ba|3584|1
B|That's real nice.|ba|3584|1
A|Well, yeah.|aa|3584|0
A|It's really nice too because I can't see my nearest neighbor.|sd|3584|0
A|He's on the other side of a hill.|sd|3584|0
B|Oh.|b|3584|1
A|And my second nearest neighbor is a dot on the horizon.|sd|3584|0
A|Seriously.|sd|3584|0
B|God.|ba|3584|1
B|That's pretty good.|ba|3584|1
A|Well, in the winter time, I can see, see another guy|sd|3584|0
A|but, you know, he's|%|3584|0
B|Uh-huh.|b|3584|1
A|I can just make out his place, you know. I've got a thirty mile view to the east and about ten miles to the north.|sd|3584|0
B|Yeah.|b|3584|1
B|Yeah.|b|3584|1
A|And, uh,|%|3584|0
B|Oh, that's pretty good.|ba|3584|1
A|Yeah.|aa|3584|0
A|Well, I took a lot of time in choosing this site because the, the house has no heating or air conditioning.|sd|3584|0
B|Uh-huh.|b|3584|1
B|Oh, you, you, you don't plan on putting any, any of that in?|qy|3584|1
A|Well, it's got a, a very small furnace.|arp_nd|3584|0
B|Uh-huh.|b|3584|1
A|And a, uh, we'll use a wood burning stove as well.|sd|3584|0
B|Yeah.|b|3584|1
A|But, in the house itself, I've been working inside, you know, these, these many months|sd|3584|0
B|Uh-huh.|b|3584|1
A|and I have not had to use the heat.|sd|3584|0
B|Wow.|ba|3584|1
A|Because it's all geothermal.|sd|3584|0
B|Yeah.|b|3584|1
B|That's pretty good.|ba|3584|1
A|And with all the,|%|3584|0
A|see I've got,|%|3584|0
A|on the south side is all glass.|sd|3584|0
A|Well, as much as I could get in it, you know. And, uh, the east side is glass.|sd|3584|0
B|Yeah.|b|3584|1
A|I've got one, two, three, four, five, six windows in the east side on forty-eight feet.|sd|3584|0
A|So it's almost all glass.|sd|3584|0
B|Wow.|ba|3584|1
A|And, uh,|%|3584|0
B|My wife would love that|sd|3584|1
A|Oh, yeah.|b|3584|0
A|I mean, you know.  There's no place in the house where you can stand and not see four windows.|sd|3584|0
B|She loves lots of windows.|sd|3584|1
B|That's great.|ba|3584|1
A|So, uh,|%|3584|0
B|Is it a single story?|qy|3584|1
A|Well, not really.|arp_nd|3584|0
A|It's, uh, it's on the side of a hill.|sd|3584|0
B|Oh, I see.|bk|3584|1
A|So the first, you know,|%|3584|0
A|the, the, the,|%|3584|0
A|what I call residential level at the side that's in the hill is about four feet deep.|sd|3584|0
B|Uh-huh.|b|3584|1
B|Um, I see.|bk|3584|1
A|And the side that's on the, uh, the other side is about six feet high.|sd|3584|0
B|Oh.|bk|3584|1
A|So I've got a pretty good grade there.|sv|3584|0
B|Yeah.|b|3584|1
A|And then when I put the verandas which will be twelve feet out all the way around on the north, south and east sides that will define the shop.|sd|3584|0
B|Uh-huh.|b|3584|1
B|Yeah,|b|3584|1
B|that's kind of like, like a Victorian style?|qy|3584|1
A|Exactly.|na|3584|0
B|Yeah.|b|3584|1
B|I, I've always liked that.|sd|3584|1
B|The,|%|3584|1
B|you know, I, we don't have much yard|sd|3584|1
B|but I built a small deck in the back.|sd|3584|1
A|Uh-huh.|b|3584|0
B|But, you know, I, I see these magazines where, you know, dig your, your own deck.|sd|3584|1
A|Uh-huh.|b|3584|0
B|I, I kind of wish I had them, those size property and, and, uh, one with a grade on it so I can build a real nice deck.|sd|3584|1
