A|Uh, it seems like an unusual subject this time of the year|sv|3587|0
A|but, uh, it's, it's camping.|sd|3587|0
B|Really.|b|3587|1
B|When was the last time you went?|qw|3587|1
A|The last time I went camping was about, uh, in the middle of October,|sd|3587|0
A|and we went up to Lake Bonham and really enjoyed it.|sd|3587|0
A|Had a real good time with the family.|sd|3587|0
A|We do an awful lot of camping.|sd|3587|0
A|How about yourself?|qo|3587|0
B|Well, I haven't been in probably about three years.|sd|3587|1
A|Uh-huh.|b|3587|0
B|And the last time we went was in, um, well, I guess it was, it was like hunting season,|sd|3587|1
B|and we went down to like a hunting ground and a lake Lake Sam Rayburn which is in East Texas.|sd|3587|1
A|Uh-huh.|b|3587|0
A|Yes, oh,|b|3587|0
A|Very good.|ba|3587|0
A|I bet it's pretty over there.|sv|3587|0
B|It is real pretty.|sd|3587|1
B|Um, let's see.|^h|3587|1
A|What do you think, what kind of  camping, uh, are you talking about?|qw|3587|0
B|Do you do a lot of fishing?|qy|3587|1
A|Do you go out,|qy|3587|0
A|and is camping for you in a motor home, or a trailer,|qy|3587|0
A|or do you actually put up a tent|qrr|3587|0
A|or,|%|3587|0
B|One of the ones that you pull along|sd|3587|1
A|Oh, okay,|bk|3587|0
A|so you have,|bf|3587|0
B|and then is it pop-up?|qy|3587|1
A|Yeah.|ny|3587|0
B|Pop-up.|b|3587|1
A|A pop-up trailer, huh.|qy|3587|0
B|Yeah.|ny|3587|1
B|What do you have?|qw|3587|1
A|We have a tent.|sd|3587|0
B|A tent?|br|3587|1
A|Yes|ny|3587|0
A|So I guess we really rough it.|sd|3587|0
B|Really.|b|3587|1
A|And we really enjoy that.|sd|3587|0
A|Uh, one thing, uh, I've done all sorts of camping.|sd|3587|0
A|I've, I've camped, uh, in the snow on a glacier.|sd|3587|0
A|I've camped, uh, basically almost anywhere, even to the point where we've had to backpack in and everything you carried in was what you had to use to sustain you for that, that camping trip and had to pack it back out.|sd|3587|0
B|So you're a serious camper.|bf|3587|1
A|Well, we enjoy it, yeah.|aa|3587|0
A|But since I've been married and with a family, uh, we have to go where there's restrooms And playgrounds, and so forth,|sd|3587|0
B|Well, that makes sense.|ba|3587|1
A|so, we really enjoy it.|sd|3587|0
A|But also while I was growing up, we did have a trailer,|sd|3587|0
A|and, uh, I camped in that trailer and in a tent and in, in log cabins and so forth too.|sd|3587|0
A|So a lot of different things.|sd|3587|0
A|And yes,|%|3587|0
A|I,|%|3587|0
A|to answer your questions earlier, yes, I, we do enjoy fishing,|sd|3587|0
A|and I do go fishing.|sd|3587|0
A|Haven't done a whole lot down here.|sd|3587|0
A|We recently moved from the Rocky Mountain area up in, uh, northern Utah down to here because of work, and, uh, haven't been able to enjoy fishing like I used to up there, which is, uh, clear water fishing and streams and, and rivers.|sd|3587|0
B|But when you all went camping is that what you normally, I mean,|qy|3587|1
B|what did you normally do?|qw|3587|1
A|We normally, yeah,|sd|3587|0
A|we did, we did a lot of the fishing,|sd|3587|0
A|but mainly what we did was we did a lot of hiking and exploring and, and just going out and seeing what there was to see, uh, in the area.|sd|3587|0
B|I guess probably just wherever you live at has a lot to do with where, what you're going to do when you go,|sv|3587|1
B|and you do actually camp.|sd|3587|1
A|Oh, yes.|aa|3587|0
A|That's true,|aa|3587|0
A|that's true.|aa|3587|0
B|Did you ever like travel around to what's that, the little K O, K O A camps whenever|qy|3587|1
A|we never did that.|sd|3587|0
B|ever done that?|qy|3587|1
A|They|%|3587|0
A|although I've stayed in K O A campgrounds, uh, we've never done that just to go around and camp.|sd|3587|0
A|Um, personally, I, when I, when we were growing up and when we were going camping, I thought that was a little too structured of a camp ground.|sd|3587|0
B|Yeah.|b|3587|1
A|Um, you know, that was mainly for people in motor homes or, or had trailers or, and so on and so forth, where, you know, we really wanted to go camping in a tent|sd|3587|0
B|Uh-huh.|b|3587|1
A|and, uh, K O A is, is geared for the people that have a hookup.|sd|3587|0
B|That actually travel, what, city to city, state to state.|bf|3587|1
A|Right,|aa|3587|0
A|exactly,|aa|3587|0
A|and, uh, I started out basically camping when I was, when I was in Boy Scouts,|sd|3587|0
A|and we did an awful lot of that as, as a Boy Scout group.|sd|3587|0
A|As I mentioned earlier, we went into wilderness areas|sd|3587|0
A|and we camped in the snow, and in, uh, snow caves,|sd|3587|0
A|and, and, uh,|%|3587|0
B|That's probably where I first started, was in Girl Scouts.|sd|3587|1
A|All right.|b|3587|0
A|And you got a lot of that in, huh?|qy|3587|0
B|Yeah|ny|3587|1
A|What do you like to do when you go camping?|qw|3587|0
B|Um, well, let's see. I just, I mean, I just like to go|sd|3587|1
B|and, normally I go with a whole group of friends|sd|3587|1
A|Uh-huh.|b|3587|0
B|and we just kind of go and hang out and just do fun stuff.|sd|3587|1
A|Enjoy it, huh|qy|3587|0
B|Roast marshmallows.|sd|3587|1
A|Tell scary, or scary stories around the fire|bf|3587|0
A|and,|%|3587|0
B|Yeah,|aa|3587|1
B|or, um, take a deck of cards if we can actually see and, um, play cards and stuff.|sd|3587|1
A|Oh, yeah.|b|3587|0
A|You know, lots, a lot of people I've talked to have said, well, isn't camping boring?|sd|3587|0
A|Don't you get, don't you, uh, get bored and not have anything to do,|^q|3587|0
A|but I've found out that actually we, we really enjoy getting away from the television, the telephone|sd|3587|0
B|Yeah,|aa|3587|1
B|it's relaxing.|sv|3587|1
A|and, yes.|aa|3587|0
A|Exactly.|aa|3587|0
A|Get out,|sd|3587|0
A|getting out and enjoying nature and each other as company when we're out camping.|sd|3587|0
B|Plus, you, um,|%|3587|1
B|kind of makes you appreciate some, a lot of the things you take for granted.|sv|3587|1
A|Yeah|aa|3587|0
B|Running water|sd|3587|1
A|Running water|b^m|3587|0
B|your hair dryer|sd|3587|1
A|and a private bathroom.|^2|3587|0
B|curling iron.|sd|3587|1
A|Yes|aa|3587|0
B|What about your family.|qo|3587|1
B|Do your kids and everything like to?|qy|3587|1
A|Yes,|ny|3587|0
A|they really do, they have a great time,|sd|3587|0
A|and like I mentioned, uh, the, we, we've been camping a couple of times this year|sd|3587|0
A|and the last time was in October|sd|3587|0
A|and we went up to Lake Bonham,|sd|3587|0
A|and there was a playground for them|sd|3587|0
A|so they had swings,|sd|3587|0
