A|Okay,|fo_o_fw_"_by_bc|3646|0
A|uh, so what do you think about the school system?|qo|3646|0
B|Well, I think they're, they're having a lot of trouble right now.|sv|3646|1
B|I know my son goes to a private school,|sd|3646|1
B|but, uh, I think they're, big city public schools by definition are having a, a tough time right now just from, uh, probably from budget cuts and, and everything else going on.|sv|3646|1
A|Uh, why did you choose a private school?|qw|3646|0
B|Well, I had one that was needed to be able to be moved along at a, at a pace a little faster than he was going to be able to be moved in public school,|sd|3646|1
B|so he's, he has been going to private since kindergarten|sd|3646|1
A|Public school.|b|3646|0
A|Oh, has he?|bh|3646|0
B|So,|%|3646|1
A|Then how does he like it?|qo|3646|0
B|Oh, he's loved it.|sd|3646|1
B|He is a senior in high school this year|sd|3646|1
B|so he's,|%|3646|1
A|So he's been there all the time.|qy^d|3646|0
B|Yeah,|ny|3646|1
B|he's done it the whole twelve and, uh, so many years|sd|3646|1
B|and it's been, uh, it's been really good for him.|sd|3646|1
A|How big of a school is it?|qw|3646|0
B|Uh, overall on campus about twelve hundred, but in the upper school, upper four grades, uh, about four hundred and something|sd|3646|1
B|so it's maybe a hundred per grade.|sd|3646|1
A|A hundred per grade, that's a good size.|sv|3646|0
B|Yeah,|aa|3646|1
B|it really is.|aa|3646|1
A|Kind of gives them the, you know,|sv|3646|0
A|I get a little leery of the real small ones that they don't get much interaction with kids|sv|3646|0
A|but, uh,|%|3646|0
B|Yeah,|aa|3646|1
B|that was, we were kind of looking for one that would be a mixture|sd|3646|1
B|and  he's done, he's done  really well,|sd|3646|1
A|So they don't,|%|3646|0
A|That's good.|ba|3646|0
B|and just, he was just ahead at an early age|sd|3646|1
B|and I didn't feel like, uh, in, what was available, particularly in the first three grades|sd|3646|1
A|Uh-huh.|b|3646|0
B|and even in the fourth grade where they started what they called reach was still a pull out one day program.|sd|3646|1
A|Huh.|b|3646|0
B|And I just didn't think that was going get it.|sd|3646|1
B|I thought he needed to be exposed to a situation where he could push ahead, uh, every day. But yet still be with his peers  age wise.|sd|3646|1
A|Right.|b|3646|0
A|Still enjoy the,|%|3646|0
A|Right.|b|3646|0
A|Uh, one thing I think I've noticed is, uh, my oldest is in kindergarten,|sd|3646|0
A|so I'm in a little different  ballgame.|sv|3646|0
B|You're just  getting started.|sv|3646|1
A|I'm just, starting her,|sd|3646|0
A|but, uh, seems to me that, uh, kids these days, uh, can really get away with murder|sv|3646|0
A|and the teachers don't have as much, aren't respected as much|sv|3646|0
A|and, uh, they have to be so careful of the things they do and say.|sv|3646|0
B|Yeah,|aa|3646|1
B|I know.|aa|3646|1
B|That's  a big problem.|sv|3646|1
A|And, uh, makes me  a little nervous that, uh, students don't seem to show that respect|sd|3646|0
A|and,|%|3646|0
B|We wouldn't have thought of crossing a teacher when we were in school.|sv|3646|1
A|No!|aa|3646|0
A|Heavens,|ba|3646|0
A|no.|aa|3646|0
B|Wouldn't have thought of it|sv|3646|1
B|and and they'll stand there now with them toe to toe|sv|3646|1
A|No,|aa|3646|0
A|you wouldn't.|aa|3646|0
B|and,|%|3646|1
A|And, uh, the things they can say and do to a teacher and they do from what I understand, uh,|sv|3646|0
A|I think that's wrong.|sv|3646|0
A|I think we need to get back to the, show some respect|sv|3646|0
A|and, course, I guess the teacher used to warrant that|sv|3646|0
A|but,|%|3646|0
B|Yeah,|aa|3646|1
B|but a lot of times it's not being taught in the home anymore like it used to be, basic respect for  for elders   and adults and particularly in, in responsible positions have not, uh, I don't think have, had that basic upbringing in a lot of cases|sv|3646|1
A|Right.|b|3646|0
A|For other people|^2|3646|0
A|and,|%|3646|0
B|and so then you wind up with little brats on your hands.|sv|3646|1
A|Well, how do you think that that's happened?|qo|3646|0
A|You think our society's just, uh, stopped talking out,|sv|3646|0
A|or this, uh generation's just kind of changed a little bit, uh,|sv|3646|0
B|I guess, I,|%|3646|1
B|Well, the world changes,|sv|3646|1
B|so I mean, obviously, kids are not the same now as they used to be.|sv|3646|1
A|Right.|b|3646|0
B|I mean they're exposed to a whole lot more things.|sv|3646|1
B|They have a whole lot more, uh, variety of things they they're, that they see and do at an earlier age,|sv|3646|1
B|so life is not maybe as simple as it was at one time,|sv|3646|1
B|but, but still, I think it goes back to a commitment by the parents to, to teach, uh, basic values and basic, uh, respectful of, uh, of authority.|sv|3646|1
A|Right.|b|3646|0
B|And I just don't think that this  doesn't always get emphasized  anymore, uh,|sv|3646|1
A|That just isn't coming through  is it.|^2|3646|0
A|No.|aa|3646|0
A|I mean, I remember, uh, well, it was a big thing when they let girls wear Levi's.|sd|3646|0
A|We used to have to wear dresses|sd|3646|0
B|Yeah,|aa|3646|1
B|had to wear dresses, didn't you?|qy|3646|1
A|and then you had to, go to dresses,|sd|3646|0
A|they had to be a pantsuit|sd|3646|0
A|and it was polyester|sd|3646|0
A|and it had to be matching|sd|3646|0
A|and,|%|3646|0
B|And when it was skirts, it was like, get down on the floor|sd|3646|1
B|and we hold the ruler up here|sd|3646|1
A|Yes.|aa|3646|0
B|and it's no more than so many inches above the knee|sd|3646|1
A|Exactly.|aa|3646|0
A|Yes.|aa|3646|0
B|Because it was mini skirt time back there at one time.|sd|3646|1
A|Yes,|aa|3646|0
A|so it's really changed.|sv|3646|0
A|It's, uh, really kind of gone the rounds,|sv|3646|0
A|so I think that maybe that's effected it to some degree.|sv|3646|0
A|They say you kind of act how you're dressed a little bit,|sd|3646|0
A|so I,|%|3646|0
B|Yeah,|aa|3646|1
B|I think that probably does have, have something to do with it,|aa|3646|1
B|and it's also,|%|3646|1
A|Do, uh, does this school your son goes to, do they, uh, require to wear a uniform|qy|3646|0
A|or,|%|3646|0
B|No,|nn|3646|1
B|they do not do uniforms, although one, where he was between like second and eighth grade did.|sd|3646|1
A|Uh-huh.|b|3646|0
A|Yeah,|b|3646|0
A|there are quite a few of your|%|3646|0
