A|Okay,|fo_o_fw_"_by_bc|3651|0
A|I guess tonight's subject is, uh, woodworking.|sd|3651|0
B|What  kind of woodworking do you do?|qw|3651|1
A|Do you, uh,|qy|3651|0
A|Well, kind of, mainly the woodworking I've done lately is, uh, made like, uh, for example a little nativity scene. Uh, not the, uh, the whole figurines and so forth, but mainly the stable, put some shelves in and, and some odd stuff around the house|sd|3651|0
B|Uh-huh.|b|3651|1
A|and so I, I enjoy doing a little bit of woodworking|sd|3651|0
A|and I do it out of hobby more than, uh, you know, something I have to do.|sd|3651|0
A|How about yourself?|qo|3651|0
B|Uh, well, I like to think of it as a hobby, but I, I guess also, partly out of necessity. Just repairing things around the house.|sd|3651|1
B|Uh, a few years ago, uh, we needed, uh, they needed some book shelves|sd|3651|1
B|and I kind of drew up some simple plans to make some book shelves|sd|3651|1
B|and, uh, it actually worked pretty well|sv|3651|1
B|and over the years I've, I've refined those plans.|sd|3651|1
B|I got myself a router|sd|3651|1
B|and I'm, I'm very good at making book shelves.|sd|3651|1
A|Uh-huh.|b|3651|0
B|It's, it's also a way of relieving stress.|sv|3651|1
B|My wife kind of laughs, at me that anytime I get stressed out I just go out in the garage and we've got more book shelves.|sd|3651|1
A|Well, I'll have to come and see them|oo_co_cc|3651|0
A|That sounds like a good idea.|sv|3651|0
A|I, you know,|%|3651|0
A|and that's, that is right,|sv|3651|0
A|it is out of necessity|sv|3651|0
A|because lot of the things that, uh, well, we can't be able to afford,|sd|3651|0
A|but also I, I sometimes think that, uh, I enjoy doing that|sd|3651|0
A|and I like to get out and, and, uh, to work with my hands|sd|3651|0
A|and, uh, sounds like you got some real nice tools, too.|qy^d|3651|0
A|Do you think you would be able to do some more if you had more tools and different tools?|qy|3651|0
B|Uh, well, yeah,|ny|3651|1
B|I mean, little by little, I, I started out with just basic hand tools and kind of added on to things.|sd|3651|1
A|Uh-huh.|b|3651|0
B|Uh, gotten a, a good belt sander|sd|3651|1
B|and, and, the router, uh, helps a lot because you can make better joints with a router.|sd|3651|1
A|Uh-huh.|b|3651|0
B|The latest project that I've been working on and this has been kind of sitting here for a few months is a, a cabinet to, to put a T V in.|sd|3651|1
A|Oh, a entertainment type center?|bf|3651|0
B|Right.|aa|3651|1
A|Oh.|b|3651|0
B|And it, that's works well because you can design it to, to suit whatever equipment you have|sv|3651|1
B|so I designed a space just the right size for the T V and then the, the V C R and shelves on the side for my stereo equipment.|sd|3651|1
A|Right.|b|3651|0
A|Right,|b|3651|0
A|right.|b|3651|0
B|And, uh, that's worked pretty well.|sd|3651|1
B|Uh, with, uh, with the router you can make nice, uh,|sd|3651|1
B|I guess dado joints is what it's called.|sv|3651|1
A|Right,|aa|3651|0
A|or yes,|aa|3651|0
A|I,|%|3651|0
A|yeah,|%|3651|0
A|I'm aware of that.|sd|3651|0
B|Uh, And it's, uh,|%|3651|1
A|And also with a router, you can, uh, make ornamental facings, too better than a just straight wood edge. And, Uh, And, uh, casings and so forth that are, that are real nice,|sd|3651|0
B|That's right.|aa|3651|1
B|That's right.|aa|3651|1
B|So,|%|3651|1
A|so that's, that's good.|sv|3651|0
A|That's good.|sv|3651|0
B|But what I need next is a good table saw.|sd|3651|1
A|Yeah|b|3651|0
B|And I, I debate whether it's better to get a, uh, just a straight table saw or to get one of these, uh, rotary arm saws.|sd|3651|1
A|Oh.|b|3651|0
B|Radial arm saw is, I guess, what they're called.|sv|3651|1
A|Uh-huh.|b|3651|0
B|Uh, it seems to me the radial arm saw is, is better,|sv|3651|1
B|well, it, it takes up less room.|sv|3651|1
A|Yeah.|b|3651|0
B|I mean, you, you set the wood down|sd|3651|1
B|and you move the saw.|sd|3651|1
A|Yeah.|b|3651|0
B|Whereas if you're ripping wood, you're probably better off with a, a table saw.|sv|3651|1
A|Well and with a radial arm saw, if you do have a, a big piece of wood that you need to rip, like you say, or cut, you wouldn't be able to do that.|sv|3651|0
A|Uh, but, uh, yeah,|%|3651|0
A|a table saw does take a lot of time, excuse me a lot of space and is a pretty big investment.|sv|3651|0
B|Yeah.|aa|3651|1
A|And,|%|3651|0
B|Uh, that, that's partly my problem now.|sd|3651|1
B|I don't have room for this.|sd|3651|1
B|I, uh, I,|%|3651|1
B|where, uh, where we lived before up north, uh basements were, were common|sd|3651|1
A|Uh-huh.|b|3651|0
B|and, I used to put all the stuff in my basement,|sd|3651|1
B|but not so here in Texas.|sd|3651|1
A|Uh-huh.|b|3651|0
A|No,|aa|3651|0
A|they don't have basements.|sd|3651|0
A|Well, I'm from up north also|sd|3651|0
A|and, and, uh, no|aa|3651|0
A|there's no basements down here|sd|3651|0
A|and it's kind of, uh, hard to get, uh, shop space unless you have a dedicated shop or a dedicated room for that.|sv|3651|0
B|Yeah.|b|3651|1
A|Yeah,|%|3651|0
A|lot of the equipment, too, that I've, I've used in the past, uh, I you know, I've used in school|sd|3651|0
A|and, uh, I would,|sd|3651|0
A|I don't know,|h|3651|0
A|I'd, I'd kind of like to, to look at equipment like a lathe or like you say, a table saw and some of those things that would make, uh, some pretty nice, uh, pieces of, uh, well, wood, for, for different things for tables, for, for, uh, chairs, for, you know, decks and so forth|sd|3651|0
A|so, I don't know,|h|3651|0
B|Uh-huh.|b|3651|1
A|I, I just enjoy woodworking|sd|3651|0
A|and I think the, the main thing is, like you say, it's a, it's a good out.|sv|3651|0
A|It's an opportunity to get out and relieve some of the pressure that you feel day to day|sv|3651|0
A|and it's a great stress, stress reliever.|sv|3651|0
B|Have you ever used a lathe?|qy|3651|1
A|Yes,|ny|3651|0
A|I have, in school I have|sd|3651|0
A|and I've made, uh, uh, different things, uh, uh, tables for chairs|sd|3651|0
A|and I've made, uh, bowls,|sd|3651|0
A|and, uh, and, uh,|%|3651|0
