B|Okay|fo_o_fw_"_by_bc|3663|0
A|Yeah.|b|3663|1
B|Well, considering you moved here from California, I guess, the rain for the past few weeks has been different than what you have down there.|qy^d|3663|0
A|Yeah,|ny|3663|1
A|we have, uh, in California,|%|3663|1
A|I'm in I lived in central California.|sd|3663|1
A|We have rain couple times a year|sd|3663|1
A|and other than that, you know, it would be maybe October and then in the spring|sd|3663|1
A|and then other than that there wouldn't be any rain. So,|sd|3663|1
B|Especially the last few years.|sv|3663|0
A|Yeah,|aa|3663|1
A|yeah.|aa|3663|1
B|It's kind of, it's kind of been a drought out there hasn't it, uh,|qy|3663|0
A|Yeah,|ny|3663|1
A|there has.|sd|3663|1
A|So here, I know that, uh, last year there was some ice storms while I was out of the state|sd|3663|1
A|and I'm glad to see there haven't been any this year.|sd|3663|1
B|Yet|sd|3663|0
A|Yeah,|aa|3663|1
A|yet|sd|3663|1
A|Still could come,|sv|3663|1
A|huh.|%|3663|1
B|Generally if we're going to get them, it's not going to happen, uh, prior to January one.|sd|3663|0
A|Uh-huh.|b|3663|1
B|You may get a cold snap or two or some rain or something like we've been getting in December,|sd|3663|0
B|but usually the bitterest weather, if we're going to have any, comes in January and February.|sd|3663|0
A|Yeah.|b|3663|1
A|Um.|b|3663|1
B|Then by March things are getting warm again,|sd|3663|0
B|so we really don't have, as long a cold season, I guess as people up north.|sv|3663|0
A|Yeah,|aa|3663|1
A|yeah|aa|3663|1
A|it's so hard to predict here.|sv|3663|1
B|It's been eighty degrees on Christmas day here before.|sd|3663|0
A|Yeah.|b|3663|1
B|Lots of times.|sd|3663|0
A|Well, today it's not bad out there.|sv|3663|1
B|No,|aa|3663|0
B|it's nice.|sv|3663|0
B|I just came in from outside|sd|3663|0
A|Uh-huh|b|3663|1
B|and it's, it's really pretty.|sv|3663|0
B|It's kind of nice to have it dry all the ground out before it rains again.|sv|3663|0
A|Yeah.|b|3663|1
A|Yeah.|b|3663|1
B|I'm a, I'm a scoutmaster|sd|3663|0
B|and so I wind up going out camping with, uh, a bunch of boys at one time|sd|3663|0
B|and so, it's better for us if it hasn't been this totally wet before we go|sd|3663|0
A|Uh-huh.|b|3663|1
A|Yeah.|b|3663|1
A|So you do that even in January, huh?|qy|3663|1
B|Oh, yeah.|ny|3663|0
A|Uh-huh.|b|3663|1
B|Yeah,|b|3663|0
B|we camp year round.|sd|3663|0
A|Yeah, oh,|b|3663|1
A|that's interesting.|ba|3663|1
B|But, uh, It's, uh, it's definitely different.|sv|3663|0
A|Uh-huh|b|3663|1
B|And then, I guess you've been through a couple of summers here, too, right?|qy|3663|0
A|Yeah,|ny|3663|1
A|I have|sd|3663|1
A|and they're not too pleasant|sv|3663|1
A|It gets so humid.|sv|3663|1
A|To me it's humid here.|sv|3663|1
A|People that I know that come from, uh, like Georgia or North Carolina, Yeah, they say, it's,|sd|3663|1
B|Oh, it is.|aa|3663|0
B|It's not as humid. As Houston, say, or Atlanta,|sv|3663|0
B|but it, But more humid than Arizona|sv|3663|0
A|Yeah.|b|3663|1
A|But I find it,|%|3663|1
B|and California for the most part.|sv|3663|0
A|Right.|b|3663|1
B|Were you northern California?|qy|3663|0
A|I was central California.|ng|3663|1
B|Central.|b|3663|0
A|Central valley.|sd|3663|1
A|It's very dry there.|sd|3663|1
A|Yeah.|ny|3663|1
A|Yeah.|ny|3663|1
A|Well, it's pretty hot in the summer.|sd|3663|1
A|It's in the usually, you know,|%|3663|1
A|for a good three, four weeks we have over a hundred degrees.|sd|3663|1
B|But it's a drier,|%|3663|0
A|But it's a dry heat, yeah.|sd|3663|1
B|Hundred when you have a hundred here, everybody's dying|sv|3663|0
A|Uh-huh,|aa|3663|1
A|yeah,|aa|3663|1
A|I know. Well, I lived in Africa for a couple years in Cameroon|sd|3663|1
B|Oh.|b|3663|0
A|and that's a tropical climate|sd|3663|1
A|and it really feels similar to this during the summer.|sd|3663|1
B|What types of, What type, what type of business takes you to those climates|qw|3663|0
B|or was that just vacation or something?|qy|3663|0
A|No,|nn|3663|1
A|I was, uh, working with, uh, I still work with Wycliff Bible Translators.|sd|3663|1
B|Oh.|bk|3663|0
A|It's an organization where we are looking to translate the BIBLE into languages of the world that aren't yet written.|sd|3663|1
B|Not so much still trying to translate old texts as just trying to translate modern versions into other languages.|bf|3663|0
A|Right,|aa|3663|1
A|languages that don't have anything written yet.|sd|3663|1
A|So this is like the first thing that's written down|sd|3663|1
A|or you know, first an alphabet is developed|sd|3663|1
B|Oh.|b|3663|0
A|and then, uh,|%|3663|1
B|That's interesting.|ba|3663|0
A|So,|%|3663|1
B|You don't think about that as a career, a normal career, uh, when you're thinking of things that people might be doing.|sv|3663|0
A|Yeah.|b|3663|1
A|Yeah,|b|3663|1
A|well, it's based here,|sd|3663|1
A|uh, the international headquarters for Wycliff Bible Translators is right here in, in Dallas.|sd|3663|1
B|So you're, you're with the home office now|bf|3663|0
A|Yeah,|aa|3663|1
A|right now I am.|aa|3663|1
A|That's what brought me here,|sd|3663|1
A|yeah.|%|3663|1
B|Well, the, uh, I think, uh, all in all there are a lot worse climates than Dallas, uh,|sv|3663|0
B|the weather you know, does change fast|sv|3663|0
A|Yeah.|b|3663|1
B|and things do happen severely a few times a year,|sv|3663|0
B|but there's an awful lot of good weather, too, in between.|sv|3663|0
A|Yeah|b|3663|1
A|I agree,|aa|3663|1
A|I agree.|aa|3663|1
A|I, I thought the fall was really nice.|sv|3663|1
B|Yeah,|b|3663|0
B|and usually a lot of the spring months are really nice, too. After the last freeze|sv|3663|0
A|Uh-huh.|b|3663|1
B|and, and when it begins to be in the sixties and seventies most of the time, uh, I like that. Particularly if I'm going to be outdoors and doing, uh, outdoor activity, hiking and things.|sd|3663|0
A|Yeah.|b|3663|1
A|Uh-huh.|b|3663|1
A|Uh-huh.|b|3663|1
B|And that's nicer.|ba|3663|0
A|Yeah,|b|3663|1
A|you probably do a lot of that with scout scouting.|qy^d|3663|1
B|Yeah,|ny|3663|0
B|I do quite a bit of that|sd|3663|0
A|Uh-huh.|b|3663|1
B|Think we're going in just a couple of weeks out to the, east Texas,|sd|3663|0
B|and it is a little more humid out there than it is here,|sd|3663|0
B|so I guess we'll,|%|3663|0
A|Uh-huh.|b|3663|1
B|the only thing you have to watch out in this part of the country is during the change type seasons is the really severe storms that occasionally come through out here on the plains.|sv|3663|0
A|Uh-huh.|b|3663|1
B|There's not much between us and the North Pole|sv|3663|0
A|Yeah.|b|3663|1
B|And then when you get one of those tornado type systems through or severe hail or thunderstorms|%|3663|0
A|Uh-huh.|b|3663|1
B|and then,|%|3663|0
