A|Okay, uh,|fo_o_fw_"_by_bc|3665|0
A|some of the T V shows I like to watch are, uh, mostly evening, evening shows|sd|3665|0
A|and, uh, like for instance the one I'm looking forward to, to tonight is TWENTY TWENTY.|sd|3665|0
A|I usually watch those prime time programs.|sd|3665|0
B|Right.|b|3665|1
A|Uh, I like to watch FORTY-EIGHT HOURS.|sd|3665|0
A|Never miss that and, uh, sometimes PRIME TIME LIVE.|sd|3665|0
A|Uh, and then the week goes by|sd|3665|0
A|and I don't think I ever watch anything else.|sd|3665|0
A|You know, the, the Sunday night movies, I watch those kind of things. But, uh, most, but basically a lot of documentary things and, you know, what's going on and that kind of thing.|sd|3665|0
B|I I have a few, you know, favorite shows that I try not to miss.|sd|3665|1
A|Uh-huh.|b|3665|0
B|L A LAW is one of them.|sd|3665|1
A|Uh-huh.|b|3665|0
B|Although this year's, it's a little easier to miss than last year. With the new cast and everything.|sd|3665|1
A|Yeah.|b|3665|0
A|Yeah,|b|3665|0
A|it's hard to follow.|sv|3665|0
B|Right,|b|3665|1
B|and, uh, I like ROSIE O'NEILL.|sd|3665|1
A|Oh, I've never seen that one.|sd|3665|0
B|THE TRIALS OF ROSIE O'NEILL with Sharon Gless.|sd|3665|1
A|Okay,|b|3665|0
A|yeah.|b|3665|0
B|She,|%|3665|1
A|I've seen a, uh, the previews for that.|sd|3665|0
B|It's very good.|sv|3665|1
B|It, it's probably very much a woman's uh, show.|sv|3665|1
A|Uh-huh.|b|3665|0
B|But, uh, and then there's a new sitcom on that is, Tim Allen's, uh, what is it, uh, HANDYMAN.|sd|3665|1
B|That's not what, uh,|^h|3665|1
B|HOME IMPROVEMENT.|sd|3665|1
A|Oh, we never miss that,|sd|3665|0
A|or we try not to miss that.|sd|3665|0
B|It's hysterical, isn't it?|qy|3665|1
A|Oh, we think it is, so funny.|na|3665|0
B|Did you catch the Christmas?|qy|3665|1
A|Oh, just part of it|na|3665|0
B|I thought it was, you know,|sv|3665|1
B|and it had such a good story, too.|sv|3665|1
A|Uh-huh.|b|3665|0
B|Did you see the end of it?|qy|3665|1
A|No.|nn|3665|0
B|Well, you know, the little boy, the little one was trying to decide if there was a Santa Claus.|qy^d|3665|1
A|Uh-huh,|ny|3665|0
A|oh, that's right|^h|3665|0
A|and the neighbor,|sd|3665|0
A|they thought it was the neighbor.|sd|3665|0
B|They thought it was the neighbor.|sd|3665|1
B|He gave the two doubting Thomases a rubber band and a paper clip.|sd|3665|1
A|Yeah.|b|3665|0
B|I thought that was wonderful.|sv|3665|1
A|And then, uh, it, it's, it appeared that maybe it probably wasn't the neighbor.|sd|3665|0
B|And, uh, on Sunday, used to be on Sunday nights, now I can't figure out where they've moved it.|sd|3665|1
B|On our, uh, public television, they had a show at ten thirty that was a computer show.|sd|3665|1
A|Uh-huh.|b|3665|0
B|And it showed the latest, uh, developments from all the computer companies.|sd|3665|1
A|Uh-huh,|b|3665|0
A|I've never seen that program.|sd|3665|0
B|Well, you know, it's,|%|3665|1
B|unless you're really into computers, you and software, you probably wouldn't be interested,|sv|3665|1
A|Uh-huh.|b|3665|0
B|but I don't know,|h|3665|1
A|Uh-huh.|b|3665|0
B|it just really gave me kind of an outlook of what was available out there.|sd|3665|1
A|Oh.|b|3665|0
B|And, uh, you know, what, they, they covered everything from entertainment to spreadsheets, you know, and then they also, the hardware.|sd|3665|1
A|Oh.|b|3665|0
A|Uh-huh.|b|3665|0
B|So you could see what the new developments were and what to look for|sd|3665|1
B|and, I enjoyed that.|sd|3665|1
A|Uh-huh.|b|3665|0
B|It was just a thirty minute show with no commercials.|sd|3665|1
A|Oh, okay.|b|3665|0
B|It's public television, course, doesn't have the commercials during the show|sd|3665|1
B|so,|%|3665|1
A|Yeah,|b|3665|0
A|right.|b|3665|0
B|And I like the FRUGAL GOURMET.|sd|3665|1
A|Oh, I do, too|sd|3665|0
A|Oh, I do, too,|sd|3665|0
A|but I just seem to, to miss a lot of these programs.|sd|3665|0
A|I don't know why.|sd|3665|0
A|I just,|%|3665|0
A|if I can catch them, I do. Or if I remember.|sd|3665|0
B|Well, there's very few that, you know, my life would stop if I didn't catch.|sd|3665|1
B|But, uh, now I do,|sd|3665|1
B|before I go to work, I tape my soap opera.|sd|3665|1
A|Oh, yeah.|b|3665|0
A|I watch one|sd|3665|0
A|and,|%|3665|0
B|Well, I watch two,|sd|3665|1
B|but one's a half-hour|sd|3665|1
B|and one's an hour|sd|3665|1
B|and, and they lead into each other.|sd|3665|1
A|Oh.|b|3665|0
B|And that's the BOLD AND THE BEAUTIFUL and AS THE WORLD TURNS.|sd|3665|1
A|Oh, okay.|b|3665|0
B|And I've watched the, AS THE WORLD TURNS since I was a little girl|sd|3665|1
A|Yeah,|b|3665|0
A|that's been on for years.|sd|3665|0
B|So it's just, you know,|%|3665|1
B|it's, it's, something I've done for the last probably twenty-five years.|sd|3665|1
A|Oh, and so you get to come home and watch them|qy^d|3665|0
B|Yes,|ny|3665|1
B|and I don't have anyone else at home,|sd|3665|1
B|so I have freedom to watch whatever I want.|sd|3665|1
A|Yeah.|b|3665|0
A|Uh-huh,|b|3665|0
A|uh-huh.|b|3665|0
B|But I like, I like every, I like the, uh, the information shows|sd|3665|1
B|and I like the comedies|sd|3665|1
B|and you know, and I, I do like good movies.|sd|3665|1
A|Uh-huh.|b|3665|0
B|I prescribed, subscribe to H B O.|sd|3665|1
A|Yeah|b|3665|0
A|well, we,|%|3665|0
B|So I can get some of the movies.|sd|3665|1
A|Yeah,|b|3665|0
A|that's a good idea.|ba|3665|0
A|We did have H B O,|sd|3665|0
A|but it, we just canceled it last week because it seemed like it was so repetitious, you know.|sd|3665|0
B|It is.|aa|3665|1
A|It's just,|%|3665|0
B|But I don't sleep a whole lot|sd|3665|1
B|and I, you know,|%|3665|1
B|at two o'clock in the morning, there isn't anything on regular T V|sd|3665|1
B|and,|%|3665|1
A|Oh.|b|3665|0
A|Oh, yes,|b|3665|0
A|if you're up then|sv|3665|0
B|and you don't get good reception without cable|sd|3665|1
B|and it doesn't cost that much more to have one of the pay channels,|sd|3665|1
A|Yeah.|b|3665|0
A|Right.|b|3665|0
B|so that's primarily why I have it right now.|sd|3665|1
A|Right.|b|3665|0
A|Yeah,|b|3665|0
A|yeah.|b|3665|0
B|I, I thought when I got my V C R, I'd probably drop it, you know,|sd|3665|1
B|but that was years,|sd|3665|1
