B|Okay|fo_o_fw_"_by_bc|3682|0
B|what kind of  foods would you have?|qw|3682|0
A|Okay.|b|3682|1
A|Um, well, I like to cook, um|sd|3682|1
B|Oh, I do too|sd|3682|0
A|but I don't like getting too awfully fancy about it, just because, um, uh, it's too much pressure. You know,|sd|3682|1
B|Uh-huh.|b|3682|0
B|Uh-huh.|b|3682|0
A|if I have people over for dinner, I like it to be nice and relaxed.|sd|3682|1
B|Yeah,|aa|3682|0
B|you can't enjoy it.|sv|3682|0
B|Right.|b|3682|0
A|Yeah.|b|3682|1
A|And so I don't like to arrive, or, or when they arrive, for me to be completely worn out.|sd|3682|1
B|That's, that's what,|%|3682|0
B|I like doing things like making lasagna just because I can have it ready and baking in the oven,|sd|3682|0
A|Yeah.|b|3682|1
B|it's,|%|3682|0
A|Exactly.|aa|3682|1
B|everybody just says how wonderful it is,|sd|3682|0
B|and it's it's like, uh, yes,|sd|3682|0
A|Uh-huh.|b|3682|1
B|I.|%|3682|0
A|Yeah.|b|3682|1
B|That's one of those things I got famous for in college.|sd|3682|0
B|People would come and say could would you come over and make lasagna for me|sd|3682|0
A|Uh-huh|b|3682|1
B|It's like, well, I can't really give you a recipe, uh|sd|3682|0
A|Uh-huh,|b|3682|1
A|you'd just do it.|bf|3682|1
B|I can I can just do it|^q|3682|0
A|.|%|3682|1
B|I like doing that kind of stuff.|sd|3682|0
A|Yeah.|b|3682|1
B|And it's, it's fun,|sd|3682|0
B|in fact that's what we had for a Christmas party last week.|sd|3682|0
A|Uh-huh.|b|3682|1
B|We just had a bunch of people over|sd|3682|0
B|and we had, we did lasagna and garlic bread and, uh, yummy.|sd|3682|0
A|Um. Boy I like that.|ba|3682|1
B|Uh, I do too, in fact|aa|3682|0
A|Yeah,|b|3682|1
A|well I'm planning a,|sd|3682|1
A|and naturally this is appropriate because I'm planning dinner for people tomorrow night and then the next night.|sd|3682|1
B|Oh.|b|3682|0
B|Oh, good.|ba|3682|0
A|So Tuesday night there'll be eight people here altogether.|sd|3682|1
B|Uh, actually one thing we have done quite a bit through the holidays, just because it's a, real easy, is just baked potato dinners.|sd|3682|0
A|Oh, yeah,|ba|3682|1
A|uh-huh.|b|3682|1
B|And have, you know, like three or four couples come over,|sd|3682|0
B|and I'll do the potatoes and you know, like butter and cheese and stuff and have everybody else just bring a couple of toppings, whatever they like|sd|3682|0
A|Uh-huh.|b|3682|1
B|and it turns out great, because I mean, you've got like hot sauce and taco meat and barbecue and, you know, bacon and all that good stuff.|sd|3682|0
A|Yeah,|b|3682|1
A|that's fun.|sv|3682|1
A|Uh-huh.|b|3682|1
B|But it's, it's inexpensive|sd|3682|0
A|Yeah.|b|3682|1
B|plus it's real easy on the hostess, because you can just have the potatoes ready, and just have a salad with it,|sd|3682|0
B|and you got a great dinner.|sd|3682|0
A|Yeah,|aa|3682|1
A|that's a good idea.|sv|3682|1
B|It's, it's real easy,|sd|3682|0
B|I like doing that part.|sd|3682|0
A|Yeah.|b|3682|1
B|I'm in favor of very little clean up, um, very little planning because we've got three or four couples that we get together with to play games,|sd|3682|0
A|Uh-huh.|b|3682|1
A|Uh-huh,|b|3682|1
A|yeah.|b|3682|1
B|and it's,|%|3682|0
A|Uh-huh.|b|3682|1
B|we invariably end up at my house since I've got two kids.|sd|3682|0
A|Uh-huh.|b|3682|1
B|And that, it's, it's fine, because then I can just say, Okay fine,|sd|3682|0
B|you bring this,|^q|3682|0
B|you bring this,|^q|3682|0
B|you bring this,|^q|3682|0
B|we're done.|^q|3682|0
A|Yeah.|b|3682|1
B|And it's pretty cool.|sd|3682|0
A|Yeah,|b|3682|1
A|that's good.|ba|3682|1
A|Well, one of my favorites if I don't want to have other people bring stuff, I just want to treat them is to make chicken and rice.|sd|3682|1
B|Uh-huh.|b|3682|0
B|Oh.|b|3682|0
A|It's very easy to.|sd|3682|1
B|Oh.|b|3682|0
A|You don't like it?|qy^d|3682|1
B|Oh, I love it|sd|3682|0
A|Oh, you do,|bf|3682|1
A|okay,|bk|3682|1
A|yeah.|b|3682|1
A|I have a really easy recipe for that, where you just brown the chicken|sd|3682|1
A|and then you put rice in the bottom of the pan,|sd|3682|1
A|you pour bouillon or chicken broth over it|sd|3682|1
B|Um.|b|3682|0
A|and, and you put the chicken in, then pour the, uh, broth over|sd|3682|1
A|and you can put mushrooms in if you want,|sd|3682|1
A|and then you just.|sd|3682|1
B|Over the uncooked rice?|qy|3682|0
A|Yeah,|ny|3682|1
A|over uncooked rice|sd|3682|1
B|Oh.|b|3682|0
A|and you can either microwave it|sd|3682|1
A|or do it in the oven,|sd|3682|1
A|and it just.|sd|3682|1
B|Oh, how neat.|ba|3682|0
A|It fluffs up,|sd|3682|1
A|and it's really moist.|sd|3682|1
B|Huh.|%|3682|0
B|Now I've done it with, where you put, you cook the well, I guess you probably could do it same way, but cook the rice and then take a can of like cream of mushroom soup or cream of chicken soup, and put a little bit of white wine in it.|sd|3682|0
A|Uh-huh,|b|3682|1
A|wow,|ba|3682|1
A|yeah.|b|3682|1
B|And every once in a while, I'll put in, I'll slice white grapes|sd|3682|0
B|and I'll put in there,|sd|3682|0
B|and, that's just because I'm not a real big wine person|sd|3682|0
B|but I like it,|sd|3682|0
B|it adds something to the chicken.|sd|3682|0
A|Uh-huh.|b|3682|1
A|Yeah.|b|3682|1
B|And then just bake it,|sd|3682|0
B|and it makes a wonderful sauce over the rice.|sd|3682|0
A|Well, I'll keep that one in mind.|oo_co_cc|3682|1
B|Yeah|b|3682|0
A|Yeah.|b|3682|1
B|It's, that was one of the first things I made for my husband, because I was like, um,|sd|3682|0
B|yeah|b|3682|0
A|Yeah.|b|3682|1
B|I could actually find something I could cook real easy that would be kind of sort of elegant kind of|sd|3682|0
A|Uh-huh.|b|3682|1
A|Yeah,|aa|3682|1
A|you can get away with it even having a semi nice dinner,|bf|3682|1
B|Oh, yeah.|aa|3682|0
A|or, you know semi .|sv|3682|1
B|But then, I hadn't thought about doing it with uncooked rice.|sd|3682|0
A|Yeah.|b|3682|1
B|So, just, like in a thirteen by nine pan.|qy^d|3682|0
A|Yeah.|ny|3682|1
A|You put in, um|sd|3682|1
B|Um.|%|3682|0
A|let's see, what was it, three quarters of cup of rice|sd|3682|1
A|or,|%|3682|1
B|Um.|%|3682|0
A|It depends on,|sd|3682|1
A|you can really vary it.|sd|3682|1
B|Uh-huh.|b|3682|0
A|But you have to put the water in proportionally.|sd|3682|1
A|I can't remember.|h|3682|1
A|I think it was three quarters cup rice to two cups water, two cups, um, broth.|sd|3682|1
B|Yeah,|b|3682|0
B|yeah,|b|3682|0
B|I, I use that for for rice|sd|3682|0
B|and for when I cook pasta or something, I'll put a little bit of bouillon in there just to give it a little extra flavor.|sd|3682|0
A|Yeah,|b|3682|1
A|flavor.|^2|3682|1
A|Uh-huh.|b|3682|1
A|Yeah.|b|3682|1
B|Um. Now that would be good.|sv|3682|0
A|Uh-huh.|b|3682|1
B|How long do you have to bake it?|qw|3682|0
A|Um, let's see.|^h|3682|1
A|I think it was an hour.|sd|3682|1
A|I've done it in the microwave so often lately because, it's, it's really easy.|sd|3682|1
B|I do, I do microwave too, a lot|sd|3682|0
A|Yeah.|b|3682|1
A|But, I think it's about an hour.|sd|3682|1
B|How long would it be how long would it be in the microwave?|qw|3682|0
A|Or maybe it's only half hour.|sd|3682|1
A|Um, you just,|%|3682|1
A|until the rice looks fluffy, and and not overdone. You know, before it gets overdone.|sd|3682|1
B|Oh, okay.|bk|3682|0
B|Okay.|b|3682|0
B|Do you just brown the chicken to get it colored|qy|3682|0
A|Yeah.|ny|3682|1
B|or do you go ahead and let it cook through?|qrr|3682|0
A|Um, I'd let it cook just a little bit just so that the cooking goes a little faster.|sd|3682|1
B|Um.|%|3682|0
B|Ooh, this is a beneficial call.|sv|3682|0
B|I like this|sd|3682|0
A|Yeah,|aa|3682|1
A|I liked your idea too, there.|sd|3682|1
B|Yeah,|b|3682|0
B|but that one's an easy one.|sd|3682|0
B|It's like, just put in,|sd|3682|0
B|a friend of mine makes it where she goes ahead and seasons up the, with the soup and the wine|sd|3682|0
A|Uh-huh.|b|3682|1
B|put in garlic and onion powder or chopped onions if you want to do that, you know. What ever, however much effort you feel like putting into it.|ad|3682|0
A|Yeah.|b|3682|1
A|Uh-huh.|b|3682|1
B|But it, it makes a great,|sd|3682|0
B|I mean, I've got a two year old and a four year old|sd|3682|0
B|and they love it.|sd|3682|0
A|Uh-huh.|b|3682|1
B|And, because my daughter calls it her gravy|sd|3682|0
B|and I mean, she thinks it's wonderful,|sd|3682|0
B|my, good, you're a picky eater, if I can get you to,|^q|3682|0
