A|You bet.|fo_o_fw_"_by_bc|3691|0
A|They tell you our topic?|qy|3691|0
B|Uh, pets.|na|3691|1
A|You've got it.|sd|3691|0
B|Do you have pets?|qy|3691|1
A|Yes,|ny|3691|0
A|we do.|sd|3691|0
A|Uh, my wife and I have a dog that soon be eight years old,|sd|3691|0
A|and we have a, a cat, which is, uh, I guess about five years old.|sd|3691|0
B|Oh, my goodness.|ba|3691|1
A|How about you guys?|qo|3691|0
B|We have three dogs and two birds at this point.|sd|3691|1
A|Three dogs.|b^m|3691|0
A|And two|b^m|3691|0
A|what kind of birds do you have?|qw|3691|0
B|Parakeets.|sd|3691|1
A|No, kidding.|ba|3691|0
A|enjoy them?|qy|3691|0
B|Oh, have a ball with them.|sd|3691|1
A|You let them out and let them fly around and everything?|qy|3691|0
B|Well, no,|nn|3691|1
B|because my dogs chase them.|sd|3691|1
A|Okay.|bk|3691|0
B|So in order to have the birds not stuffed I have to keep them in their cages.|sd|3691|1
A|You know, this is like a cruelty joke,|sv|3691|0
A|and I apologize if you're a bird lover,|fa|3691|0
A|but, uh, we had a parakeet. And, my fault, put up our first electric fan. And never thought about it.|sd|3691|0
B|Uh-huh.|b|3691|1
B|Uh-huh.|b|3691|1
A|Knocked that parakeet right out of the air.|sd|3691|0
B|Well, we had that happen once, um,|sd|3691|1
B|my son had the bird back in his room,|sd|3691|1
B|because it's his well, the first one that we had was his bird,|sd|3691|1
B|and I had a ceiling fan put up,|sd|3691|1
B|and it, the bird got away from him one afternoon,|sd|3691|1
B|and I mean that sucker hit that fan and went flying up against the wall,|sd|3691|1
B|I thought, oh so much for the bird.|sd|3691|1
A|It killed him?|qy|3691|0
B|No,|nn|3691|1
B|he's still alive and kicking.|sd|3691|1
A|Oh, that's,|%|3691|0
A|well, it killed ours,|sd|3691|0
A|I'll be darned.|ba|3691|0
B|No,|nn|3691|1
B|I guess we didn't have it high enough or he didn't get hit in just the right spot,|sd|3691|1
B|but it threw him up against the wall, you know,|sd|3691|1
B|and he slid down the wall. Oh, I hate them. *sd|sd|3691|1
A|Well, speaking of pets, I'll tell you, my, my kids are older now,|sd|3691|0
A|my, both of them are either in or out of college,|sd|3691|0
A|but, but we had for years, about five years I guess, had a, my son had a Burmese boa constrictor,|sd|3691|0
A|and that thing grew to be seven and a half feet in, in length,|sd|3691|0
A|and finally my wife, wife, bless her heart, got rid of it, because I didn't really like it.|sd|3691|0
A|We also had a,|%|3691|0
A|one year down in Florida on a vacation, for Father's Day, my kids, years ago, maybe, uh, ten years ago, go, bought me a skunk from a exotic pet shop.|sd|3691|0
A|It'd be like, it'd been like deactivated as far as smell and everything,|sd|3691|0
B|Oh, my goodness.|ba|3691|1
A|and we had that darn pet skunk for about five years,|sd|3691|0
A|and, and my son left, went to school,|sd|3691|0
A|we finally sold his boa constrictor,|sd|3691|0
A|but my son needed some money,|sd|3691|0
A|and we, we sold it for about two hundred and fifty dollars.|sd|3691|0
B|You're kidding.|ba|3691|1
A|So, when the guy came over, he was infatuated by that skunk,|sd|3691|0
A|so I made him a deal,|sd|3691|0
A|I said, You take that skunk,|sd|3691|0
A|and, he said, I'll sell that snake to you for two fifty.|sd|3691|0
A|I said, otherwise I'm going to give it to this other man.|sd|3691|0
A|So he took the skunk, too.|sd|3691|0
A|And the skunk was a good, a decent pet,|sd|3691|0
A|but, you know, does his little jobbies in the litter box,|sd|3691|0
A|and is, is.|%|3691|0
B|Oh well, that's pretty good.|ba|3691|1
A|And it was sort of a neat,|aa|3691|0
A|but, they just stink too much|sv|3691|0
B|Oh, yeah,|aa|3691|1
B|oh, yeah.|aa|3691|1
A|That was sort of fun, you know,|sd|3691|0
A|I tell everyone this story because my wife is a real pet lover.|sd|3691|0
A|I use to visualize my wife,|sd|3691|0
A|many times my wife would be lying there on the sofa,|sd|3691|0
A|and this snake honestly would be stretched across the top of her body  and with his, with his head right on her neck|sd|3691|0
B|Oh, you're kidding.|ba|3691|1
B|Oh.|b|3691|1
A|and the skunk would be sitting at her feet,|sd|3691|0
A|but the cat would be on the back of the sofa,|sd|3691|0
A|and a dog would be running around crazy|sd|3691|0
B|Oh, my gosh.|ba|3691|1
B|I can not|%|3691|1
B|I just, I don't,|%|3691|1
B|in fact my brother has a, uh, a exotic pet shop out in California,|sd|3691|1
B|and he keeps threatening to send a snake through the mail, you know,|sd|3691|1
B|I'm going  don't do that, because they won't come in my house.|sd|3691|1
A|Oh, gosh.|ba|3691|0
A|Oh, my son bought this snake, uh,|sd|3691|0
A|someone gave it to him when he was in junior high school,|sd|3691|0
A|and it was just a small thing then,|sd|3691|0
A|but it got to be pretty big,|sd|3691|0
A|and, you know, you'd feed it, you'd feed it, you put, feed him small mice to big rats and things like that|sd|3691|0
B|Uh-huh.|b|3691|1
A|it's just, uh, too much.|sd|3691|0
A|That snake used to watch our cat walk around.|sd|3691|0
A|I always told my wife,|sd|3691|0
A|I says  you know, your friend's going to get our cat one of these days|sd|3691|0
B|Oh, my gosh.|ba|3691|1
B|Oh, my gosh.|ba|3691|1
B|That is wild.|ba|3691|1
B|Oh, I just can't do those, and the lizards and the all those those things,|sd|3691|1
A|Oh, me neither.|aa|3691|0
B|they, they need to stay outside, far away from me.|sv|3691|1
A|We're down to a simple dog and cat now,|sd|3691|0
A|and that's the way it should be,|sv|3691|0
A|and.|%|3691|0
B|Yeah.|b|3691|1
A|Haven't had any parakeets for quite a while,|sd|3691|0
A|birds.|%|3691|0
A|Uh, customer of mine has a parrot,|sd|3691|0
A|and, uh, gosh, sticks in my mind he paid eighteen hundred dollars for a parrot,|sd|3691|0
A|and that was just mind boggling.|sv|3691|0
B|Oh, yeah,|aa|3691|1
B|they are so expensive.|sd|3691|1
B|Well, my son was just dying for a bird,|sd|3691|1
B|and I'm really allergic to them,|sd|3691|1
B|so I try to stay away from them, except I've gotten real attached to this one,|sd|3691|1
A|Are you?|bh|3691|0
B|and, and, uh, we went down to Canton one time oh, gosh, two or three years ago now,|sd|3691|1
A|Uh-huh.|b|3691|0
B|and he'd saved up his allowance, you know, and picked him out a bird in a bird cage|sd|3691|1
B|and, and that stinking bird, when I brought it home tried to take it out of the little box that they give you|sd|3691|1
A|Yes.|b|3691|0
B|clamped onto my finger and would not,|sd|3691|1
B|I mean, I had to literally shake him off to get him in the cage,|sd|3691|1
B|and he has tried to bite me for two years,|sd|3691|1
B|and all of a sudden this bird and I have become wonderful friends.|sd|3691|1
A|Oh, gosh.|ba|3691|0
B|He gives me kisses,|sd|3691|1
B|he talks now|sd|3691|1
A|That's neat.|ba|3691|0
B|and it's just hysterical.|sd|3691|1
B|I'm the only one that pays attention to him.|sd|3691|1
A|Why, sure.|ba|3691|0
B|And I'm a substitute teacher|sd|3691|1
B|and one of my fifth graders last year came up to me and said, high-pitched like a child's my mom's making me get rid of the bird,|sd|3691|1
B|we have too many pets.|^q|3691|1
B|I thought, yeah, right come tell me about it, you know.|sd|3691|1
A|Come to my menagerie.|bf|3691|0
B|They knew the sucker when they saw one.|sd|3691|1
B|So now we have two parakeets.|sd|3691|1
