A|Okay|fo_o_fw_"_by_bc|3694|0
B|Yes.|b|3694|1
A|First off, speaking of air pollution I'm coughing .|sd|3694|0
A|Um, I'm not sure what contributes to air pollution exactly.|sd|3694|0
A|I find it hard to believe that a lot of the hair sprays and things that we use cause the air pollution.|sd|3694|0
B|Yeah,|b|3694|1
B|it, it.|%|3694|1
A|It doesn't seem like,|sv|3694|0
A|but I guess when you think of it everybody has some sort of aerosol in their home you know,|sv|3694|0
B|Yeah.|b|3694|1
A|and it's kind of dangerous.|sv|3694|0
B|Yeah,|aa|3694|1
B|that's true.|aa|3694|1
A|Uh-huh.|b|3694|0
B|Uh, I don't know.|h|3694|1
B|We live, um, well, I'm close to Salt Lake|sd|3694|1
A|Uh-huh.|b|3694|0
B|and there's mountains, uh, you know, all around.|sd|3694|1
B|But sometimes I think tend to hold a little bit of it in, you know.|sv|3694|1
A|Oh, yeah.|b|3694|0
B|Really, it's, it's fairly clean, um,|sd|3694|1
B|I think it's a fairly clean city compared to some,|sd|3694|1
B|but, you know how quite a,|%|3694|1
A|But you think the mountains and the, are kind of a barrier?|qy|3694|0
B|Yeah|ny|3694|1
A|Oh .|bk|3694|0
B|I think sometimes it seems to be|sv|3694|1
B|but, But, uh, anyway, I don't know.|h|3694|1
A|That's an interesting thought.|ba|3694|0
B|I know there's a lot of plants here,|sd|3694|1
B|when I drive down you know, along the, just along the freeway, there's a lot of plants that they're burning things|sd|3694|1
A|Uh-huh.|b|3694|0
B|and,|%|3694|1
A|Here in Texas I know a lot of the, pretty much every place here is relatively flat,|sd|3694|0
A|and so I would think that that would probably contribute to us not having that big of a, like a smog problem or something like that.|sv|3694|0
B|Oh, uh-huh.|b|3694|1
B|Yeah.|b|3694|1
B|We, we have a real fog problem. Um.|sd|3694|1
A|Um.|b|3694|0
B|The last few years just in, through December and January it, it really is foggy and, and seems to just, um,|sd|3694|1
B|it's kind of like it, it just stays for a month quite foggy.|sd|3694|1
A|Uh-huh.|b|3694|0
B|But, uh, gee,|ba|3694|1
B|I don't, I don't know what else.|h|3694|1
A|I|%|3694|0
B|I know cars|sv|3694|1
A|I|%|3694|0
A|yeah,|aa|3694|0
A|I guess I've never really, uh, thought about the fact, like in California they, they have a lot of smog problems.|sd|3694|0
B|Uh-huh.|b|3694|1
A|And it's real hilly there.|sd|3694|0
B|Yeah.|b|3694|1
A|So that is probably something that plays a big factor.|sv|3694|0
A|I think probably just, uh, a lot of factories, um, you know, they have the smoke stacks, I guess you call them and different things like that.|sv|3694|0
B|Uh-huh.|b|3694|1
B|Yeah,|aa|3694|1
B|that's, that's what I see burning a lot.|sd|3694|1
B|I'm not exactly sure what they're burning.|sd|3694|1
B|I know, uh-huh, there are some oil companies,|sd|3694|1
B|and I'm sure that that contributes a lot|sv|3694|1
A|Uh-huh.|b|3694|0
B|just the burning of the|sv|3694|1
A|Aren't they supposed to be coming out with some sort of, uh, special gas or something that doesn't emit certain chemicals or something?|qy|3694|0
B|Oh, I don't know.|no|3694|1
B|I haven't, I haven't heard that.|sd|3694|1
A|Um.|b|3694|0
B|I know, uh,|%|3694|1
B|I don't know how your emissions test is on your cars or anything,|qy^d|3694|1
B|but I know I think they, they differ from state to state.|sd|3694|1
A|Oh, okay.|b|3694|0
B|But, um, you know, that's been a new thing in the last few years,|sd|3694|1
A|Uh-huh.|b|3694|0
B|and I guess some cars are a lot worse than others.|sv|3694|1
B|I think those, uh,|%|3694|1
B|what are they,|t1|3694|1
B|the,|%|3694|1
B|I know,|sd|3694|1
B|a Rabbit's one, diesel|sd|3694|1
A|Uh-huh,|aa|3694|0
A|the diesel.|aa|3694|0
B|the diesel cars.|sd|3694|1
A|Oh, yeah.|b|3694|0
B|Yeah,|b|3694|1
B|they seem to put out quite a bit|sv|3694|1
A|I know a lot of people with diesels|sd|3694|0
B|Huh.|b|3694|1
A|truck, you know.|sd|3694|0
B|Oh.|b|3694|1
A|But, um.|%|3694|0
B|Well, do you, um, are you working for T I?|qy|3694|1
A|No,|nn|3694|0
A|I don't.|sd|3694|0
B|Oh, okay.|bk|3694|1
A|I, I work in Waco at a T V station.|sd|3694|0
B|Oh.|bk|3694|1
A|My mother works at T I.|sd|3694|0
B|Oh, uh-huh.|b|3694|1
A|That's why,|%|3694|0
B|And that's how you got involved.|qy^d|3694|1
A|Yeah,|ny|3694|0
A|yeah.|ny|3694|0
B|Yeah.|b^m|3694|1
A|You work at T I?|qy|3694|0
B|No|nn|3694|1
A|Oh, okay.|bk|3694|0
B|we, we have, um,|%|3694|1
B|my husband's sister lives in Dallas actually.|sd|3694|1
A|Okay.|bk|3694|0
B|And they kind of got it, us involved that way.|sd|3694|1
A|Oh, okay.|bk|3694|0
B|Yeah|b|3694|1
A|That's interesting.|ba|3694|0
B|but. Well, I don't, I don't know.|h|3694|1
A|What else causes air pollution? Um,|qw|3694|0
A|Noise.|sv|3694|0
B|Yeah,|aa|3694|1
B|noise.|aa|3694|1
A|Noise causes air pollution|sv|3694|0
B|I've got,|%|3694|1
B|speaking of noise, you can probably hear my little.|qy^d|3694|1
A|Yeah,|ny|3694|0
A|that's why I thought of it.|sd|3694|0
B|Yeah,|b|3694|1
B|he is quite noisy.|sd|3694|1
B|Yes,|%|3694|1
B|gee,|ba|3694|1
B|I don't know.|h|3694|1
B|I know that, um,|%|3694|1
B|don't dumps, you know, where you dump all your trash in the, uh.|qy|3694|1
A|Oh.|b|3694|0
A|Yeah.|b|3694|0
A|Landfills.|^2|3694|0
B|Yeah,|b|3694|1
B|I'm sure that does.|sv|3694|1
B|I know they're always churning that up|sv|3694|1
A|We just.|%|3694|0
B|and I, I think they burn a lot there, too.|sv|3694|1
A|Yeah.|b|3694|0
A|We just had a big, uh, thing here in Waco.|sd|3694|0
A|They're needing to open a new landfill, or to expand onto the old landfill.|sd|3694|0
A|And, uh, it's, it's really been a big fight because a lot of the people that live by the landfill don't want it expanded, because they're thinking that they're water is going to be contaminated somehow.|sd|3694|0
B|Oh.|b|3694|1
A|And so they,|%|3694|0
B|Well, I don't think I'd, I'd like that.|sd|3694|1
B|You know, we, um|%|3694|1
A|Yeah.|b|3694|0
B|when we've taken things to the dump, just the dump, uh, that is, uh, you know, closest to us,|sd|3694|1
B|there's some houses around there,|sd|3694|1
A|Uh-huh.|b|3694|0
B|and I know that on windy days, you know they're always moving the, the trash over to different spots,|sd|3694|1
A|Oh, yeah.|b|3694|0
B|and they've got those big bulldozers,|sd|3694|1
B|and you can see the dust flying,|sd|3694|1
A|Uh-huh.|b|3694|0
B|and, and I'm sure that their homes are really quite  dusty|sv|3694|1
A|One  one of the big concerns is they have a, there's a school right across the highway from the landfill.|sd|3694|0
B|and,|%|3694|1
B|Oh, is there.|bh|3694|1
A|Yeah.|ny|3694|0
A|So the parents were really, really upset.|sd|3694|0
B|Worried about their their kids getting, huh.|qy^d|3694|1
A|Yeah.|ny|3694|0
A|They, they've been fighting over it for the last year,|sd|3694|0
A|and they just now approved it.|sd|3694|0
A|So they're going to try an appeal or something.|sd|3694|0
