B|All right.|fo_o_fw_"_by_bc|3709|0
B|Uh, exercise huh|qy|3709|0
A|Yeah.|ny|3709|1
B|Uh, as a matter fact, I work out in the mornings.|sd|3709|0
B|I belong to Presidents.|sd|3709|0
A|Uh-huh.|b|3709|1
B|And, uh, I have got a routine for every morning of the week|sd|3709|0
B|and I don't work out on Saturday or Sunday|sd|3709|0
A|Uh-huh.|b|3709|1
B|but, uh, I do, I do a combination of, uh, uh, running and weight training|sd|3709|0
A|They set that up for you.|qy^d|3709|1
B|No,|nn|3709|0
B|I, uh, actually I just, uh, joined on my own|sd|3709|0
B|and I have been thinking about getting with a, uh, one of their counselors just so see what, uh, they might have to offer as far as, uh, alternatives.|sd|3709|0
A|Uh-huh.|b|3709|1
B|But, I pretty much, uh, worked on my own routine.|sd|3709|0
A|And, uh, what kind of running do you do?|qo|3709|1
B|They have got the track on the inside.|sd|3709|0
A|Uh-huh.|b|3709|1
B|And, uh, I run one mile on Monday, Wednesdays and Fridays|sd|3709|0
B|and then on Tuesdays and Thursdays, I run two miles.|sd|3709|0
A|Uh-huh.|b|3709|1
B|And then after that, I work out with weights.|sd|3709|0
A|Is is just aerobics|qy|3709|1
A|or,|%|3709|1
B|Uh, I work out with free weights.|sd|3709|0
A|No,|ar|3709|1
A|uh, I mean the running.|sd|3709|1
B|Oh, uh, yeah.|ny|3709|0
B|It is really the, uh, aerobic work out part.|sd|3709|0
A|You do it, you do a mile in about eight minutes or less?|qy|3709|1
B|Uh, about seven minutes.|na|3709|0
A|Uh-huh.|b|3709|1
A|Yeah.|b|3709|1
A|Then you wouldn't, then you don't get, uh, out of breath.|qy|3709|1
B|Uh, no|nn|3709|0
B|I do|sd|3709|0
A|Oh.|bk|3709|1
B|Yeah,|b|3709|0
B|that is, that is a pretty good clip|sv|3709|0
B|and I am pretty winded by the time I get done.|sd|3709|0
A|Oh.|b|3709|1
B|So,|%|3709|0
A|But, I mean it's not pushing it real hard, like, you know, if you tried to make six or something like that.|qy^d|3709|1
B|Oh, yeah.|ny|3709|0
B|I, I, uh, could probably go faster,|sd|3709|0
B|but then I would wear myself out|sd|3709|0
A|Right.|b|3709|1
B|And I wouldn't be able to work out anything else.|sd|3709|0
A|Uh-huh.|b|3709|1
B|Yeah.|b|3709|0
B|How about you?|qo|3709|0
A|Yeah,|b|3709|1
A|I, I don't run much any more.|sd|3709|1
A|I did when I was in school.|sd|3709|1
B|Uh-huh.|b|3709|0
A|Right now I just lift, uh, weights and do push ups and sit ups|sd|3709|1
B|Uh-huh.|b|3709|0
A|and, and I, uh, jump rope a little bit|sd|3709|1
B|Uh-huh.|b|3709|0
A|and that is about it|sd|3709|1
B|Yeah.|b|3709|0
A|And I don't, I don't lift any heavy weight, uh,|sd|3709|1
A|they are about a third of my body weight.|sd|3709|1
B|Oh, I see.|bk|3709|0
B|So this, uh,|%|3709|0
B|do you just try and keep them, I guess, uh, firm and, uh,|qy|3709|0
A|Yeah|ny|3709|1
A|and uh, uh, I play the trumpet|sd|3709|1
A|and the, uh, the more upper body strength, the easier it is to play.|sd|3709|1
B|Yeah,|aa|3709|0
B|uh, that is true.|aa|3709|0
A|You have to do a whole lot of sit ups|sd|3709|1
A|and, uh, and then, uh, I hurt my neck, uh, about three years ago.|sd|3709|1
B|Yeah.|b|3709|0
A|So, you really have to build up around your neck and your shoulders to keep from, uh, hurting yourself when you play high.|sd|3709|1
B|Oh, I see.|b|3709|0
A|You have to, you have to do it correctly, you know,|sd|3709|1
A|it is like an exercise in itself,|sd|3709|1
A|but a lot of people, uh, strain themselves doing it.|sd|3709|1
B|Oh, I see.|b|3709|0
B|Uh, so you are in, uh, in part of a band?|qy|3709|0
A|Uh, I play at Church.|na|3709|1
B|Oh, I see,|bk|3709|0
B|I see|bk|3709|0
B|I use to play an instrument when I was in high school,|sd|3709|0
B|but it wasn't the trumpet|sd|3709|0
A|Yeah.|b|3709|1
B|So, I was just wandering if that was what it was or something.|sd|3709|0
B|I think,|%|3709|0
A|Uh-huh|b|3709|1
B|So do you have any plans of maybe running more when the weather gets nicer?|qy|3709|0
A|Well, yeah,|ny|3709|1
A|uh, well the weather is nice except for when it rains, you know I mean in Dallas.|sd|3709|1
B|Yeah.|b|3709|0
B|Yeah.|b|3709|0
A|Yeah.|b^m|3709|1
A|I keep thinking about it,|sd|3709|1
A|but that doesn't mean it gets done.|sd|3709|1
A|I, I mostly jump rope more.|sd|3709|1
B|Uh-huh.|b|3709|0
A|You know.|b|3709|1
B|Yeah,|b|3709|0
B|I use to do a little bit of jumping rope, uh, when I was, uh,|sd|3709|0
B|well a while back I was more into basketball|sd|3709|0
A|Uh-huh.|b|3709|1
B|and, uh, I could do a lot of jump rope and other jumping exercises to try to build my calves.|sd|3709|0
A|Uh-huh.|b|3709|1
B|And, uh, but, it has been a while since I have done that.|sd|3709|0
A|Yeah.|b|3709|1
A|I do a toe lift and squats for that.|sd|3709|1
B|Right.|b|3709|0
A|But you know it, it doesn't, uh, doesn't, uh, accustom your legs to the kind of strength that you have like when you are running for a long time.|sv|3709|1
B|Right.|b|3709|0
A|They tend to tighten up whenever, whenever you have to do something at, uh, uh, great length of time.|sv|3709|1
B|Uh-huh.|b|3709|0
B|Yeah,|aa|3709|0
B|I, I, uh, that is true.|aa|3709|0
B|I have noticed that, uh,|sd|3709|0
A|And it also builds too much mass if you just, you know.|sv|3709|1
B|Uh-huh.|b|3709|0
A|So, it is like, I, I lift weights with about the same curl weight as I do the squats with.|sd|3709|1
B|Uh-huh.|b|3709|0
A|And, uh, then it doesn't bother me very much.|sd|3709|1
B|Yeah.|b|3709|0
B|Yeah.|b|3709|0
B|Huh. That is interesting though.|ba|3709|0
B|Uh, I have been thinking of changing, uh,|sd|3709|0
B|I have done the same routine for almost two years now|sd|3709|0
B|and I am thinking of, uh, changing it up.|sd|3709|0
A|Uh-huh.|b|3709|1
B|Uh, that is why, well, you know, I was thinking to talking to one of their counselors and seeing what different exercises they could get me on to, uh, get out of the routine.|sd|3709|0
A|Right.|b|3709|1
B|Because I have heard that, you know, you get locked into a routine then you are going to get to a point where you just stop developing.|sd|3709|0
A|Uh-huh.|b|3709|1
B|So, I am looking at changing things a little bit.|sd|3709|0
A|Yeah,|b|3709|1
A|that is, uh, I have started doing more push ups|sd|3709|1
A|and, and it has helped a lot|sd|3709|1
A|and then I add sets to it so that I don't like you said, wear it out.|sd|3709|1
B|Uh-huh.|b|3709|0
A|I don't try to push it so the end in one set.|sd|3709|1
B|Yeah.|b|3709|0
