B|Ok.|fo_o_fw_"_by_bc|3723|0
A|Ok,|b^m|3723|1
A|I was watching the soap opera awards.|sd|3723|1
B|Oh|b|3723|0
A|And, uh, it is really making me want to exercise|sd|3723|1
A|because every single woman in the audience is, uh, about ten pounds.|sd|3723|1
B|Oh|b|3723|0
A|So. Uh, I started anchoring last, uh, anchoring, uh, exercising last, about last Spring, when I, uh, joined the President's Health Club.|sd|3723|1
B|Uh-huh.|b|3723|0
A|And, I was really motivated and going,|sd|3723|1
A|and, uh, I went, uh, for a little while, uh.|sd|3723|1
A|I went pretty regular,|sd|3723|1
A|but it is hard to go regularly for a long time.|sv|3723|1
B|Uh-huh.|b|3723|0
A|And where I live in Waco, uh, they do not have anywhere here that is affiliated with President's|sd|3723|1
A|so now I do not have a club|sd|3723|1
A|and I am, uh, I do not have any motivation to just go out and jog aimlessly or something like that,|sd|3723|1
A|so I am not exercising at the time, at the moment.|sd|3723|1
B|Uh-huh.|b|3723|0
A|So, I wish I could.|sd|3723|1
A|I wish I did have the motivation to get out and do that,|sd|3723|1
A|but I just do not like just running with no where to go|sd|3723|1
A|I just cannot do that.|sd|3723|1
A|So,|%|3723|1
B|Well, I understand that.|ba|3723|0
B|I have been trying to get myself motivated.|sd|3723|0
B|I had gone, gotten up regularly for awhile with a neighbor. Uh,|sd|3723|0
B|she had injured her back and needed a walking partner|sd|3723|0
B|and I thought that would be the time to get going.|sd|3723|0
A|Uh-huh.|b|3723|1
B|And so, we walked pretty steadily for about three weeks|sd|3723|0
B|and, uh, then she had to get back to work and which was traveling to New York|sd|3723|0
B|and so she is not around.|sd|3723|0
A|Uh.|b|3723|1
B|And I just don't like walking by myself at night or in the dark of the morning|sd|3723|0
A|Yeah.|b|3723|1
B|I don't seem to find time in the day time.|sd|3723|0
A|Yeah.|b|3723|1
B|And of course, it is motivation that is keeping me from really looking for that opportunity.|sd|3723|0
A|I think a lot of the times, if you have someone to, uh, work out with, or walk with, or something, it does give you that motivation.|sv|3723|1
B|Oh, yeah.|b|3723|0
A|And you can also, I mean you can, you know, pretty much do it privately if you had your own private, uh, sort of contest. You know where you would try and see if you could lose more weight than your friend or something like that.|sv|3723|1
B|Yeah.|b|3723|0
B|Yeah.|aa|3723|0
B|Yeah.|aa|3723|0
A|And that would keep you going.|sv|3723|1
B|Well, more than weight,|%|3723|0
B|of course, I could lose, uh, lose certainly from ten to twenty pounds|sd|3723|0
A|Uh-huh.|b|3723|1
A|Uh-huh.|b|3723|1
B|but I think more than that,|sd|3723|0
B|I also notice I just feel better when I exercise.|sd|3723|0
A|Oh, yeah.|b|3723|1
B|And that is something that I am motivated about now because I do need to get myself feeling better just in better shape.|sd|3723|0
A|Uh-huh.|b|3723|1
B|But, uh, all the same it is connected to my attitude,|sd|3723|0
B|because I am not feeling as perky and good.|sd|3723|0
B|I am also,|%|3723|0
B|it is hard to get my attitude to, uh, to get myself up there.|sd|3723|0
A|That is very true.|aa|3723|1
A|It seems like you walk quicker.|sv|3723|1
A|You just,|%|3723|1
A|perky is a good word for it when you exercise.|sv|3723|1
B|Yeah.|b|3723|0
B|Yeah.|b|3723|0
A|And I understand that walking is suppose to be the, like, the best exercise.|sv|3723|1
A|Better than running.|sv|3723|1
B|Yeah.|aa|3723|0
B|Yeah.|aa|3723|0
A|Things like that|sv|3723|1
A|cause it, it works everything|sv|3723|1
B|And you have less chance of hurting yourself.|sv|3723|0
A|and it gets your breathing up|sv|3723|1
A|and it doesn't|%|3723|1
A|yeah,|aa|3723|1
A|it doesn't hurt you.|aa|3723|1
A|Like, I understand running hurt your shins or knees or something like that.|sv|3723|1
B|Yeah.|b|3723|0
A|So.|%|3723|1
B|Last time I tried running with my daughter cause she is supposed to be jogging in P E|sd|3723|0
B|and it felt good,|sd|3723|0
B|but then I had pulled a muscle in my knee.|sd|3723|0
B|Actually, I hyper extended it or something,|sd|3723|0
B|and, uh boy,|%|3723|0
A|Wow.|ba|3723|1
B|I was suffering for about three weeks later.|sd|3723|0
A|Wow.|ba|3723|1
B|So, and I have never had that problem before|sd|3723|0
A|Yeah.|b|3723|1
B|but I guess that age just starts to catch up to me|sv|3723|0
A|Uh, oh|b|3723|1
B|It is showing up in the weirdest places.|sv|3723|0
A|I guess my, my, favorite exercise, in the, uh, in the gym, is the bikes.|sd|3723|1
B|Oh, is it?|bh|3723|0
A|To go,|%|3723|1
A|yeah,|ny|3723|1
A|there are these stationery bikes that you just ride|sd|3723|1
A|and if you watch television, they usually have television in there or something, or if you listen to a walkman, it is pretty, it is pretty okay.|sd|3723|1
A|Again, that is sort of weird, because you, you, are not going anywhere|sv|3723|1
A|and, uh, I use to play racquetball|sd|3723|1
B|Uh-huh.|b|3723|0
A|and I really liked that, because, you know, to me it had a point.|sd|3723|1
B|Yeah|b|3723|0
A|You know, uh, there were points you could, you would make|sd|3723|1
A|and there was a point to it,|sv|3723|1
A|but running and jogging and just not going anywhere is just,|sv|3723|1
A|I don't like that,|sd|3723|1
A|I just can't understand that.|sd|3723|1
A|So, I don't do,|sd|3723|1
B|Yeah.|b|3723|0
B|Well, I have got a dog now|sd|3723|0
B|and, of course, she needs walking|sd|3723|0
A|Uh, yeah.|b|3723|1
B|and that is a little less uh, burdensome or boring to be walking at least with her.|sd|3723|0
A|Uh-huh.|b|3723|1
B|And I can put on the earphones to have something to listen to|sd|3723|0
B|and,|%|3723|0
A|Yeah.|b|3723|1
A|I know a lot of people just to be safe,|sv|3723|1
A|like you were talking about, walking at night and in the morning or early in the morning. Uh,|sd|3723|1
B|Yeah.|b|3723|0
A|you see a lot of, uh, mostly older people though but, that, uh, walk in the malls.|sv|3723|1
B|Oh, yeah.|b|3723|0
A|You know, like early in the mornings and things like that.|sv|3723|1
A|I have never tried that.|sd|3723|1
B|Yeah.|b|3723|0
A|I don't know.|h|3723|1
A|You know, I have never even thought about it really.|sd|3723|1
B|Yeah.|b|3723|0
B|That is kind of an idea.|ba|3723|0
B|We, we have, uh, over here in Plano, a little recreation center that has got, uh, a walking track,|sd|3723|0
B|that it is also for security as well as the convenience of doing it any time of the year.|sd|3723|0
A|Uh.|b|3723|1
B|But, I find it very tedious because I am watching the clock constantly,|sd|3723|0
B|and it there is just nothing else to look at|sd|3723|0
A|Oh.|b|3723|1
B|and I actually get more tired doing that, than|sd|3723|0
B|I could walk for three or four miles out in the neighborhood here and feel real good.|sd|3723|0
B|There I could barely make a couple of miles|sd|3723|0
A|Uh-huh.|b|3723|1
A|And that is a little less,|sv|3723|1
