A|Okay, uh, I guess, we are just supposed to talk about things we do in our spare time.|sd|3760|0
B|Uh-huh.|b|3760|1
A|Uh, I basically read books.|sd|3760|0
B|Uh-huh.|b|3760|1
A|It is,|%|3760|0
A|I do.|sd|3760|0
A|Sometimes, when everybody's gone to bed, my kids are in bed and my husband in bed,|sd|3760|0
A|so I will just stay up and finish a book that I am,|sd|3760|0
A|I have about three books that I am going on.|sd|3760|0
A|And I will work on one for a little bit, you know, and then the next one.|sd|3760|0
A|But that's just kind of,|%|3760|0
B|Well, that is pretty impressive to have three books going.|sv|3760|1
A|Not always,|bd|3760|0
A|just sometimes.|bd|3760|0
B|Oh, yeah.|b|3760|1
B|And what what kind of books do you read?|qw|3760|1
A|Uh, just really different ones.|sd|3760|0
A|Uh, I have one that I was reading on, uh, raising your children and then another one on a, an autobiography, and another one on, uh, uh, uh, like a crime story|sd|3760|0
B|Oh yeah|b|3760|1
A|A true crime story.|sd|3760|0
B|Oh, do you like those detective stories?|qy|3760|1
A|Yeah.|ny|3760|0
A|But this,|%|3760|0
A|it was a true one.|sd|3760|0
A|It was just a little different though.|sd|3760|0
A|Reading that one last night.|sd|3760|0
B|Oh, well that is interesting.|ba|3760|1
B|Actually, I like to read also,|sd|3760|1
B|but, uh, usually fall into one or two categories, either true science fiction or fantasy on the one hand or highly technical.|sd|3760|1
A|Yeah,|b|3760|0
A|like my husband.|sd|3760|0
B|Yeah|b|3760|1
A|Yeah|b|3760|0
B|Yeah,|b|3760|1
B|kind of one or the other.|sd|3760|1
A|You must, uh, work for T I?|qy^d|3760|0
B|Yes.|ny|3760|1
A|Yeah,|b|3760|0
A|my husband does too.|sd|3760|0
B|Yeah,|b|3760|1
B|and I am a computer scientist.|sd|3760|1
A|Yeah.|b|3760|0
B|But, I have a lot of other hobbies.|sd|3760|1
A|Uh-huh,|b|3760|0
A|really.|b|3760|0
B|Well, yeah,|b|3760|1
B|I am kind of, uh, I guess what you would call it, a project person.|sd|3760|1
A|Oh, really.|b|3760|0
B|Yeah,|b|3760|1
B|and I love,|sd|3760|1
B|like I have a shop|sd|3760|1
B|and when things break around the house, I always try to fix them myself|sd|3760|1
B|and so, hobby,|%|3760|1
B|it's, it's funny, uh,|sd|3760|1
B|from the one stand point, it is work.|sd|3760|1
B|But it is a hobby too, that I enjoy to do.|sd|3760|1
A|Yeah.|b|3760|0
B|To find broken,|sd|3760|1
A|Yeah,|b|3760|0
A|yeah.|b|3760|0
A|What kinds of things do you fix?|qw|3760|0
B|Well, essentially anything you find in a house. Uh, a stove, or oven or a broken piece of porcelain or, uh, chipped tile on the floor. I mean just anything.|sd|3760|1
A|Oh.|b|3760|0
A|And you have a shop?|qy|3760|0
B|Well it, it is not anything elaborate.|na|3760|1
B|It is just a work bench and a gazillion tools.|sd|3760|1
A|Yeah.|b|3760|0
B|But, enough that, again for anything in the house I could probably,|sd|3760|1
A|Yeah,|b|3760|0
A|you can fix just about everything and anything.|^2|3760|0
B|Right.|aa|3760|1
A|Well, that is great.|ba|3760|0
B|And in the car,|%|3760|1
B|I guess the car too.|sd|3760|1
A|Yeah.|b|3760|0
B|And so, uh, I think I probably would consider that a hobby.|sv|3760|1
B|Although, sometimes it gets to be excessive.|sd|3760|1
A|Yeah.|b|3760|0
A|That is pretty much like my husband.|sd|3760|0
A|He is, he is pretty, uh, mobile in that area too.|sd|3760|0
A|He, he works on the cars.|sd|3760|0
A|He rarely takes them in|sd|3760|0
B|Yeah|b|3760|1
B|I,|%|3760|1
A|and, uh, he works on irons, and all T V and stuff too.|sd|3760|0
A|We rarely have to take those things in too.|sd|3760|0
B|Right.|b|3760|1
B|Yeah,|b|3760|1
B|I think it, it,|%|3760|1
B|not only can it be fun,|sv|3760|1
B|but it can certainly help your finances.|sv|3760|1
A|Oh, yeah.|aa|3760|0
A|Yeah,|aa|3760|0
A|definitely.|aa|3760|0
B|So, do you have any art, uh, how do I say it, creative or artistic hobbies?|qy|3760|1
A|Uh. Not really.|ng|3760|0
A|I mean during Christmas I work on, you know, like, uh, holiday sweat shirts and those kinds of things.|sd|3760|0
B|Oh yeah,|b|3760|1
B|well that's good.|ba|3760|1
A|But, but, uh, not really|bd|3760|0
B|Yeah.|b|3760|1
B|Well, I don't necessarily either.|sd|3760|1
B|I can plink out a song or two on a piano|sd|3760|1
A|Oh.|b|3760|0
B|and I can, uh,|%|3760|1
B|I don't necessarily draw or do any of that kind of art,|sd|3760|1
B|I guess uh, graphic arts is that what they call it,|sv|3760|1
A|Yeah.|b|3760|0
A|Yeah.|b|3760|0
B|I can't do any of that,|sd|3760|1
B|but sweat shirts is certainly impressive.|sd|3760|1
A|Uh-huh.|b|3760|0
A|Uh, I belong to this organization for, uh, if, if you have preschool children|sd|3760|0
B|Uh-huh.|b|3760|1
A|and, uh, every once and a while they will have a craft, uh, section for the moms|sd|3760|0
B|Oh, yeah.|b|3760|1
A|and those are really neat|sd|3760|0
A|and we learn to do the, uh, transfer pictures on the sweatshirts transfer photos|sd|3760|0
B|Oh, yeah.|b|3760|1
B|Uh-huh.|b|3760|1
A|and, uh, those are really neat.|sd|3760|0
A|So we learn different crafts like that uh|sd|3760|0
B|I see.|ba|3760|1
B|Well, that is neat|ba|3760|1
A|Yeah.|b|3760|0
B|I guess you could consider that a hobby.|sv|3760|1
B|Do you, do you cook for a hobby|qy|3760|1
B|or do you,|qrr|3760|1
A|No|nn|3760|0
A|I cook dinner|sd|3760|0
B|That's not something you,|sv|3760|1
A|I don't consider it a hobby|sv|3760|0
B|I understand that.|ba|3760|1
A|But, uh, you know, I|%|3760|0
A|no|nn|3760|0
A|I am not a real elaborate cook or anything like that unfortunately.|sd|3760|0
B|Yeah.|b|3760|1
A|I like to bake off and on.|sd|3760|0
A|And usually once a week I will bake something,|sd|3760|0
A|but it's not anything elaborate, you know|sd|3760|0
B|Right.|b|3760|1
A|At least, I don't think it is.|sd|3760|0
B|Yeah.|b|3760|1
A|So,|%|3760|0
B|But, I think that still borders on hobby.|sv|3760|1
A|Yeah.|b|3760|0
B|Probably the other thing I do which I am sure will sound horrible to you, but is I program for fun. Uh, on the computer.|sd|3760|1
A|Uh-huh.|b|3760|0
B|So, I have little projects little computer projects going on that I consider hobbies.|sd|3760|1
A|Uh-huh.|b|3760|0
B|But, drive my wife crazy.|sd|3760|1
A|Oh.|b|3760|0
A|Well good.|ba|3760|0
A|You have a computer at home?|qy^d|3760|0
B|I do,|na|3760|1
B|yes.|ny|3760|1
A|Oh, good.|ba|3760|0
A|Yeah.|%|3760|0
B|In fact, there is actually several of them here right now.|sd|3760|1
A|Oh, really.|b|3760|0
B|Not all of them being mine.|sd|3760|1
A|Wow.|ba|3760|0
A|Then you are busy|qy^d|3760|0
B|Yeah.|ny|3760|1
A|Uh-huh,|b|3760|0
A|that is very good.|ba|3760|0
B|Uh, I wonder if you can construe raising children as being a hobby?|qy|3760|1
A|Well, you know one of the books that I did, that I was reading,|sd|3760|0
A|and I stopped because it was so,|sd|3760|0
A|it's|%|3760|0
A|the book is so detailed|sd|3760|0
B|Uh-huh.|b|3760|1
A|and you have to,|sd|3760|0
A|sometimes I have to go back and read the page over again cause I didn't quite get it all.|sd|3760|0
A|And, uh, it is so detailed,|sd|3760|0
