A|Oh, so what would be the, your favorite meal to cook?|qw|3791|0
B|None to cook.|sd|3791|1
B|I don't like to cook|sd|3791|1
A|Don't like to cook, huh?|b|3791|0
B|Spaghetti, I guess, though.|aap_am|3791|1
B|I make a mean spaghetti.|sd|3791|1
A|Make a mean spaghetti, huh?|b|3791|0
B|Yeah|aa|3791|1
A|Uh, got kids?|qy|3791|0
B|No.|nn|3791|1
A|married?|qy|3791|0
B|Huh-uh. *According to the following utterance, this is an AFFIRMATIVE answer, so should be "Uh-huh"|ny|3791|1
B|Just my husband and I and the two dogs.|sd|3791|1
A|Yeah.|b|3791|0
B|So what about yours?|qo|3791|1
A|Well, my wife and I and we've got a thirteen week old baby|sd|3791|0
A|so don't do much cooking for him yet.|sd|3791|0
B|Uh-huh.|b|3791|1
A|Uh,|%|3791|0
B|So I guess it's supposed to be dinner party, is that what they said?|qy|3791|1
A|Uh, yeah|ny|3791|0
A|what kind of menu would you plan for a dinner party|sd|3791|0
A|and, uh, what kind of dishes you might have for it, or some sort of thing like that.|sd|3791|0
B|Uh-huh.|b|3791|1
B|Huh,|b|3791|1
B|we don't,|sd|3791|1
A|Let's see, a good dinner party menu.|^h|3791|0
B|Think you,|%|3791|1
A|I suppose it would just about depend on who was coming, I guess.|sd|3791|0
B|Uh-huh,|b|3791|1
B|uh-huh.|b|3791|1
A|You know, uh, something light and easy.|sd|3791|0
A|If it was pretty informal about anything.|sd|3791|0
B|Uh-huh.|b|3791|1
B|Sometimes we'll have, uh, we'll have a bunch of people over and cook deer.|sd|3791|1
A|Breast of chicken|sd|3791|0
A|Oh, gosh,|ba|3791|0
A|yeah.|%|3791|0
A|How do you usually cook your deer?|qw|3791|0
B|Huh?|br|3791|1
A|How do you usually cook your deer?|qw|3791|0
B|How do we usually?|br|3791|1
A|Yeah.|ny|3791|0
B|On the grill, we'll take the back strap and soak it in Italian dressing for a couple of hours and throw it on the grill|sd|3791|1
A|Yeah.|b|3791|0
B|and it is good.|sd|3791|1
A|I imagine.|ba|3791|0
B|Real good.|sd|3791|1
A|I would imagine it is.|ba|3791|0
B|Either that or hamburgers, we really don't have dinner parties.|sd|3791|1
A|Yeah.|b|3791|0
A|Yeah,|b|3791|0
A|I understand.|ba|3791|0
A|We just had, uh, deer stew sort of uh, it was deer steak stew. Uh, well about a day, day and a half in the crock pot, uh uh, some deer steaks in kind of a mushroom gravy.|sd|3791|0
B|Uh-huh.|b|3791|1
B|Ooh.|ba|3791|1
B|Uh-huh.|b|3791|1
B|Uh-huh.|b|3791|1
A|Uh, some veggies in it.|sd|3791|0
B|Did you kill the deer?|qy|3791|1
A|No.|nn|3791|0
B|No.|b^m|3791|1
A|No,|nn|3791|0
A|the times I've been out deer hunting, I, I can go out in the woods unarmed and deer will be tripping over me and vice versa.|sd|3791|0
B|Uh-huh|b|3791|1
A|I mean, I get close to the woods with anything resembling a weapon|sd|3791|0
A|and suddenly there isn't a deer within fifty miles.|sd|3791|0
A|So, no,|nn|3791|0
A|this was given to us by some friends.|sd|3791|0
B|Uh-huh.|b|3791|1
A|Uh, guy was in a, uh, in a hunting club|sd|3791|0
B|Uh-huh.|b|3791|1
A|and, you know,|%|3791|0
A|but the whole group goes out hunting|sd|3791|0
A|and then at the end of the day, they split it|sd|3791|0
B|Uh-huh.|b|3791|1
A|and whoever brought it down gets the lion's share|sd|3791|0
A|and the rest of it is split with the rest, with everybody in the group.|sd|3791|0
B|Oh, well, that's nice.|ba|3791|1
A|Well, he|%|3791|0
A|they, they went out last year and almost everybody got it, the limit|sd|3791|0
B|Uh-huh.|b|3791|1
A|so there's, everybody had deer coming out their ears.|sd|3791|0
A|So,|%|3791|0
B|Yeah,|b|3791|1
B|we still got some from last year.|sd|3791|1
A|Yeah,|b|3791|0
A|they, they gave us some deer|sd|3791|0
A|and some of it's still in the freezer|sd|3791|0
A|and they,|%|3791|0
A|about eight months ago they gave it to us.|sd|3791|0
B|Yeah.|b|3791|1
A|We, we either crock pot deer|sd|3791|0
A|or we'll, uh, you know, put it out on the grill so that, uh the bulk of the tallow will dribble off of it.|sd|3791|0
B|Uh-huh,|b|3791|1
B|uh-huh.|b|3791|1
B|Yeah.|b|3791|1
B|We|%|3791|1
B|we usually have most of it made into, uh, hamburger meat, though. And cook, you know, spaghetti with it.|sd|3791|1
A|Yeah.|b|3791|0
A|Yeah.|b|3791|0
B|Chili.|sd|3791|1
A|That is good.|sv|3791|0
B|So,|%|3791|1
A|Deer spaghetti is real good.|sv|3791|0
B|Uh-huh|aa|3791|1
A|Anyway, uh, no,|fo_o_fw_"_by_bc|3791|0
A|I think if I was going to have a dinner party, I'd probably have, uh, sandwiches or something along those lines and then, uh, uh, you know, just something light finger food sort of something or, Or maybe have something roasting out on the fire.|sd|3791|0
B|Uh-huh.|b|3791|1
B|Yeah,|b|3791|1
B|yeah.|b|3791|1
A|Oh, well, anyway. Uh, we don't do much in the way of entertaining.|sd|3791|0
B|Um.|b|3791|1
A|Usually it's, one other couple come over for a dinner.|sd|3791|0
B|Uh-huh.|b|3791|1
A|Let's see, what did we have the last time we had guests over.|t1|3791|0
A|Ah, yeah,|fo_o_fw_"_by_bc|3791|0
A|we had a, uh, a turkey loaf.|sd|3791|0
B|Oh.|b|3791|1
A|Which, uh, kind of taco turkey loaf.|sd|3791|0
A|It was good.|sd|3791|0
A|Uh, scalloped potatoes.|sd|3791|0
B|Oh.|b|3791|1
A|No,|ar|3791|0
A|mashed potatoes.|sd|3791|0
B|Uh-huh.|b|3791|1
A|Mashed potatoes with, uh, cheese melted over the top of them.|sd|3791|0
A|A couple things like that.|sd|3791|0
A|It was pretty good little dinner.|sd|3791|0
A|Yeah,|aa|3791|0
A|usually it's|%|3791|0
B|This isn't a good topic for me right now.|sd|3791|1
B|I'm on a diet|sd|3791|1
A|Oh, don't you hate that?|bh|3791|0
A|I've got a, I got a few pounds to lose myself.|sd|3791|0
A|That's okay.|bd|3791|0
B|Um.|%|3791|1
A|I've been fighting my weight since I was about ten years old.|sd|3791|0
B|Yeah,|aa|3791|1
B|I have, too.|sd|3791|1
B|I was real skinny till I was ten.|sd|3791|1
A|Yeah,|b|3791|0
A|yeah,|b|3791|0
A|I was, left the fourth grade weighing about a hundred pounds and started the seventh grade, grade at two,|sd|3791|0
