A|Well, got any problems on Mockingbird with crime|qy|3801|0
A|or is that a crime free zone there?|qrr|3801|0
B|No,|nn|3801|1
B|I don't think there is any such thing, as a crime free zone any longer.|sv|3801|1
A|I'm afraid you're right.|sv|3801|0
B|Uh, one evening I decided to retire early and heard sirens and noises and thought, oh, well, something's happens on Mockingbird and then heard yells and screams|sd|3801|1
B|and the next thing I know there are policemen all around my house.|sd|3801|1
A|Oh, my.|ba|3801|0
B|And they had stopped a, uh, a stolen car and caught one of the men in the hedge|sd|3801|1
A|Oh, boy.|ba|3801|0
B|and then the other one was on the roof in the back.|sd|3801|1
A|By your house?|qy|3801|0
B|on my house|arp_nd|3801|1
A|Oh, my goodness.|ba|3801|0
A|Aye, aye, aye Oh, my.|ba|3801|0
B|So I'm very much aware of, uh, crime in the cities and the, and the concern about it.|sd|3801|1
A|That's, that's got to be a frightening way to spend an evening.|sv|3801|0
B|It was.|sd|3801|1
B|I, uh, I kept hearing noises|sd|3801|1
B|and so I, I knew that I was not going to sleep until I got up and went out and checked the garage,|sd|3801|1
B|so I got a my gun and walked to the, you know, through the house into the garage.|sd|3801|1
B|There was no one there,|sd|3801|1
B|but I wanted to be sure.|sd|3801|1
A|Oh, boy.|ba|3801|0
B|Is Plano beginning to experience the, the kinds of things that are more common in the metropolitan, you know, in the urban area?|qy|3801|1
A|Unfortunately yes.|ny|3801|0
B|That's too bad.|ba|3801|1
A|Yes.|b|3801|0
A|I think, uh, you know, as any city grows up, uh, you get the hoods and the riffraff and everybody else in there,|sv|3801|0
B|Uh-huh.|b|3801|1
B|Uh-huh.|b|3801|1
A|and I think,|sv|3801|0
A|uh, you know, fortunately the sirens and everything we hear are over on Spring Creek,|sd|3801|0
A|but, uh, we've been, we've lived here sixteen years|sd|3801|0
A|and now you, you know, you can tell the change, for sure.|sd|3801|0
B|Uh-huh.|b|3801|1
B|Well, I was thinking, if you've been there that long, you've seen Plano grow from what was really a, a small town to a city.|sv|3801|1
A|Yes.|aa|3801|0
A|Well, with all the, uh, Central Expressway, uh, with all the stores and the, uh, restaurants and the uh, convenience stores and all that kind of stuff, it's just prime pickings for people driving by.|sv|3801|0
B|Uh-huh.|b|3801|1
B|Yeah.|b|3801|1
A|You know and,|%|3801|0
B|Well, I was appalled to read the other day about the, uh, uh, shooting on the tollway.|sd|3801|1
A|That's, that couldn't be too far from you, neither.|sv|3801|0
B|Uh, well, it's farther west of me.|sd|3801|1
A|Okay.|bk|3801|0
B|I live over near White Rock Lake.|sd|3801|1
A|Oh, yes,|b|3801|0
A|okay.|bk|3801|0
B|But, uh,|%|3801|1
B|uh, it was really frightening to, think that, uh, it's not even safe to drive onto the tollway, or for those people in the tollbooth.|sd|3801|1
B|Uh, I never thought about someone robbing those,|sd|3801|1
B|but, apparently, they do.|sd|3801|1
A|I don't know, uh, how a few bucks can be worth shooting somebody|sd|3801|0
A|but,|%|3801|0
B|Yeah,|aa|3801|1
B|it just doesn't seem possible, does it.|qy|3801|1
A|It's kind of, kind of stupid, isn't it.|qy|3801|0
B|Uh-huh.|ny|3801|1
A|But I guess when people do those things, they don't really give a thought of the consequences at the time.|sv|3801|0
A|It's, looks like easy pickings|sv|3801|0
B|No.|aa|3801|1
A|and away you go, right.|qy|3801|0
B|Yeah,|ny|3801|1
B|and I think the drugs play a tremendous part in, uh, the theft and the, the violence that we see.|sv|3801|1
A|I think you're right, uh, although I think that may be an excuse for people, too.|aa|3801|0
B|It, it is convenient, isn't it?|qy|3801|1
A|Right.|na|3801|0
B|I didn't know what I was doing.|^q|3801|1
A|Right.|aa|3801|0
B|That kind.|%|3801|1
A|Right,|aa|3801|0
A|just like the old alcohol idea|sd|3801|0
A|and I think people, uh, I think when you have haves and have nots, you're always going to find people that are too lazy to figure a way to earn money and find it's easier if you can get a gun to go out and hold something up than it is to figure out a way to legitimately earn the money.|sv|3801|0
B|Uh-huh.|b|3801|1
B|Uh-huh.|b|3801|1
B|Well, yes,|aa|3801|1
B|and I work in South Dallas for the Dallas School System.|sd|3801|1
A|Oh, boy.|ba|3801|0
B|And, uh, uh,|%|3801|1
A|Where do you work?|qw|3801|0
B|Uh, do you know where Oakland and Hatcher are?|qy|3801|1
A|Uh, yes,|ny|3801|0
A|I think I do.|sd|3801|0
A|That, uh, is that Amelia Earhart, School there?|qy|3801|0
B|Uh, no|nn|3801|1
B|this is over near Lincoln High School. Uh, just, not far off South Central Expressway.|sd|3801|1
A|Okay.|bk|3801|0
A|That's a pretty rough area there, isn't it?|qy|3801|0
B|It is a pretty rough area.|na|3801|1
B|We're over by Fair Park.|sd|3801|1
A|Oh, my goodness.|ba|3801|0
B|And, uh, you know, you watch the people.|sd|3801|1
B|There are marvelous B M W and Mercedes and Cadillacs and everything parked all up and down the street outside these awful taverns.|sd|3801|1
A|Huh.|%|3801|0
B|And the kids see that|sd|3801|1
B|and, uh, they know that they can earn several hundred dollars in a day where, uh, you know, running for, uh, drug dealers if,|sd|3801|1
A|Definitely that area, that, that's big time.|sv|3801|0
B|Uh-huh.|b|3801|1
A|Big time there, sure is.|sv|3801|0
B|It surely is.|aa|3801|1
A|I don't think I'd go to work without a bulletproof vest on myself .|sd|3801|0
B|Well, I'm careful.|sd|3801|1
A|that's the worst neighborhood in the whole area.|sv|3801|0
B|Yeah,|aa|3801|1
B|it's, uh, a little scary sometimes|sd|3801|1
B|and, uh, I manage the,|sd|3801|1
