A|Okay.|fo_o_fw_"_by_bc|3809|0
A|You probably, uh, more up on this subject than I am,|sv|3809|0
A|but, the roles that women have played in the last couple of year in our, or couple of generations.|%|3809|0
B|That,|%|3809|1
B|Right.|b|3809|1
B|Well, they've entered the work force more, uh, you know, since World War Two is when they started.|sv|3809|1
A|You bet.|aa|3809|0
B|And, uh, I think that that is, you know, very significant that the percentage of the work force today consists of such a high percent of women.|sv|3809|1
A|You bet.|aa|3809|0
A|You know, where I've noticed it more, I think, is,|%|3809|0
A|I'm a traveling salesperson|sd|3809|0
A|and I have traveled most of my life|sd|3809|0
A|and I know just especially in the last, oh, ten years and really since,|sd|3809|0
A|in the last half of dozen years I see more and more women traveling.|sd|3809|0
B|Right.|b|3809|1
A|You know, as far as boarding planes and driving cars and calling on customers.|sd|3809|0
A|I sell sporting goods|sd|3809|0
A|and even in our industry, uh, there was virtually, really and truly no women as far as selling the type of things I sell|sd|3809|0
A|and even in the last five or six years, boy we see more and more women being involved|sd|3809|0
A|and, you know, it's a, it's a credit to them as far as how they're doing things.|sd|3809|0
B|Yeah,|aa|3809|1
B|the,|%|3809|1
B|you see more of that, you see more of them, uh, leaving their children in the care of their husbands while they do travel, too.|sv|3809|1
A|You bet.|aa|3809|0
B|You know, I, I go to a, I have a club that I belong to on Tuesday that,|sd|3809|1
B|you know, one of the girls travels quite extensively|sd|3809|1
B|and she says, well, my children have two parents.|sd|3809|1
B|You know, why not|qh|3809|1
A|You bet.|aa|3809|0
A|That's sort of neat.|ba|3809|0
B|So that, that's a, I think that's a change|sv|3809|1
B|and I think that's a change you're going to be seeing more of in the, in the future, people having that kind of attitude that the father's going to take more active role in child rearing.|sv|3809|1
A|Sure.|aa|3809|0
A|I think, uh, it's the age old thing,|sv|3809|0
A|every once in a while you read in the newspaper or you'll see it on T V or something where the discussion comes out that, you know, women are paid less than men|sv|3809|0
A|and they're, and they're doing the same, uh, or carrying the same job responsibility|sv|3809|0
B|Right.|b|3809|1
A|and, you know, I, that's a very true statement|sv|3809|0
A|and it shouldn't, uh, it shouldn't be that way. You know.|sv|3809|0
B|No.|aa|3809|1
B|That, that I think should change, will change in the near future also.|sv|3809|1
A|I think so, hope so,|sv|3809|0
B|It's been changing,|sv|3809|1
B|it's been evolving,|sv|3809|1
B|but there's still a, an, an inequality in the work forces or jobs.|sv|3809|1
A|Absolutely.|aa|3809|0
B|It's, you know,|%|3809|1
A|You know, I've,|%|3809|0
B|And you hear some people say, you know,|sv|3809|1
B|well, he's a man,|^q|3809|1
B|he, he, he needs that salary.|^q|3809|1
A|Right|b|3809|0
A|Yeah,|aa|3809|0
A|they forget.|aa|3809|0
A|Also, I think, uh, a good argument for that is in the area of politics, you know,|sv|3809|0
A|if a,|%|3809|0
A|a woman Congressman I'm sure makes as much as a man Congressman as, and the same as a senator or whatever.|sv|3809|0
B|Right.|b|3809|1
A|So, they certainly, uh, they certainly deserve it all the way.|sv|3809|0
A|But, I guess just the most significant thing changed for me, again, as I mentioned, was just in traveling,|sd|3809|0
A|you see, uh, more and more ladies of all ages with briefcases and, uh, and in their business suits and and going.|sd|3809|0
B|And going,|^2|3809|1
B|yeah.|%|3809|1
B|Uh-huh.|b|3809|1
A|And I expect you're right in regards to having two parents now.|aa|3809|0
A|That's a good, a good statement.|ba|3809|0
A|And I think if,|%|3809|0
A|in the future it's even going to be, uh, more noticeable and more significant.|sv|3809|0
B|Right.|aa|3809|1
B|Yeah,|aa|3809|1
B|I, I think it will be.|aa|3809|1
B|I think, I, well,|%|3809|1
B|another thing I read, too, the other day,|sd|3809|1
B|this is not just for working women|sd|3809|1
B|but how much they're out there, I guess is|%|3809|1
B|the car designers, uh, are starting to design cars with women in mind. Uh, because in the past the male bought the cars,|sd|3809|1
B|but now they're showing that fifty-five percent of women are actually making the new car purchases. And that they are looking for, uh, different things in the car.|sd|3809|1
A|Wow.|ba|3809|0
B|The man is looking for the in the engine|sv|3809|1
B|and the woman is looking to how easy can she slide in under the steering wheel. Uh, can her makeup come off the upholstery|sv|3809|1
A|You bet.|aa|3809|0
A|Good point.|ba|3809|0
B|And if they're out there buying that many cars, then there's that many out that are self sufficient and, you know, mobile and working.|sv|3809|1
A|Right now I'm self employed|sd|3809|0
A|and, and my wife's always worked.|sd|3809|0
A|She's a schoolteacher,|sd|3809|0
A|but for,|%|3809|0
A|she started working|sd|3809|0
A|and then when I first started my business, uh,|sd|3809|0
A|she was selling real estate at the time|sd|3809|0
A|and hers was the only income we had for three or four months|sd|3809|0
A|so,|%|3809|0
B|Right.|b|3809|1
A|You know, she certainly did her part in help getting me establishing in my business|sd|3809|0
A|and she still works everyday|sd|3809|0
A|so,|%|3809|0
B|Yeah,|aa|3809|1
B|we all do.|sv|3809|1
A|You bet.|aa|3809|0
B|I just happen to be off today.|sd|3809|1
A|Uh-oh.|b|3809|0
B|I work, too.|sd|3809|1
A|enjoying it|b|3809|0
A|What kind of work do you do?|qw|3809|0
B|I'm a nurse.|sd|3809|1
A|Well, good.|ba|3809|0
B|And I work at Medical Treatment Center, uh, which is at uh, Jupiter and Arapaho.|sd|3809|1
A|Right|b|3809|0
A|Married?|qy^d|3809|0
B|No.|nn|3809|1
A|Yeah.|b|3809|0
A|Well, trying to think what else I can say in regards to this subject.|sd|3809|0
B|I don't know,|h|3809|1
B|I'm kind of out of, out of things.|sd|3809|1
A|You see the old, uh, cigarette ads, you know, about you've come a long way.|qy^d|3809|0
B|You've come a long way baby?|qy|3809|1
A|Baby,|b^m|3809|0
A|right,|na|3809|0
A|and, uh,|%|3809|0
B|Right.|b|3809|1
A|You think about this when you come to, when it comes to a subject like that|sv|3809|0
A|and it's really true.|sv|3809|0
A|Women have come a long way|sv|3809|0
A|and, you know,|%|3809|0
