A|Well, are you in the market for a new car?|qy|3815|0
B|Uh, well, yeah,|ny|3815|1
B|I am as a matter of fact.|sd|3815|1
B|Well, actually I'm looking for another car,|sd|3815|1
B|but, uh, uh, new,|sd|3815|1
B|probably not.|%|3815|1
A|Oh.|b|3815|0
A|What sort of requirements to you have for your car?|qw|3815|0
B|Uh, sports car.|sd|3815|1
A|Uh-huh.|b|3815|0
B|Uh, usually either black or red.|sd|3815|1
A|Uh-huh.|b|3815|0
B|And electric windows, and power locks|sd|3815|1
A|I see|ba|3815|0
B|Now,|%|3815|1
A|Top of, top of the line.|qy^d|3815|0
B|Well, not so much that as it is,|ng|3815|1
B|I've had so many times when, uh, uh, you know, I'll have a friend next to me or I see somebody, uh, guy broken down on the side of the road and try to lean over and roll down the window.|sd|3815|1
A|Oh.|b|3815|0
B|It is just a real pain,|sd|3815|1
B|or, you know, if I'm driving along and there's somebody next to me and, uh, somebody that I know and you try to talk to them it's real difficult to drive, reach over, and try to roll down the window.|sd|3815|1
A|Uh-huh.|b|3815|0
A|Right,|b|3815|0
A|right.|b|3815|0
B|And, uh, so, power locks, power windows are just, just things that, uh, just really help a lot|sv|3815|1
A|Uh-huh,|b|3815|0
A|uh-huh.|b|3815|0
B|What about you?|qo|3815|1
A|Well, I guess I'm, uh, more traditional in that I don't like power windows or power locks, because the people that I know who have them always seem to have trouble with them.|sd|3815|0
B|Oh.|b|3815|1
A|And, uh, so I don't, I just don't like anything that I can't figure out why it doesn't work|sd|3815|0
B|Sure.|b|3815|1
A|And then I want, you know, good, uh, gas mileage|sd|3815|0
A|and I want an air bag|sd|3815|0
A|and, uh, I guess,|%|3815|0
B|Have you ever had a car with an air bag?|qy|3815|1
A|No,|nn|3815|0
A|I haven't.|sd|3815|0
A|Have you?|qy|3815|0
B|No.|nn|3815|1
A|Somehow I just think, you know, I like the idea|sd|3815|0
B|Well, it, it sure seems to save lives|sd|3815|1
B|and|%|3815|1
A|Right.|b|3815|0
B|uh, yeah.|b|3815|1
B|I, actually, I like the anti-lock brakes.|sd|3815|1
A|Right,|aa|3815|0
A|that's a good idea.|sv|3815|0
B|And I have never had a chance to,|sd|3815|1
B|I have been in cars that have had them,|sd|3815|1
B|but I've never tromped on the brakes to see, uh, you know, on ice or water just to see if they didn't lock up.|sd|3815|1
A|Uh-huh,|b|3815|0
A|uh-huh.|b|3815|0
B|But, uh, you think you'd buy, uh, an American car or a European or Japanese?|qy|3815|1
A|Well, I, actually I don't know a lot about different brands.|sd|3815|0
A|I tend to have, you know, my requirements like the last time I bought a car I, I guess I did sort of prefer American|sd|3815|0
A|and my requirements were basically, you know, good repair record, good mileage, uh,|sd|3815|0
A|and I needed air-conditioning|sd|3815|0
A|and, uh, can't remember what my, oh,|sd|3815|0
A|I wanted uh, stick shift. And, so I didn't have a whole lot of choice|sd|3815|0
A|There was one car in all of the, the metropolitan area that I could find that, you know, was sort of a medium priced car with a stick shift in it.|sd|3815|0
B|What was that?|qw|3815|1
A|It, it turned out to be a, a Chrysler. Uh Lancer.|sd|3815|0
B|Huh,|b|3815|1
B|stick shift,|b^m|3815|1
B|huh?|^g|3815|1
A|Yeah.|ny|3815|0
B|Did it have, what, a three speed or a four speed?|qy|3815|1
A|No,|nn|3815|0
A|a five speed.|sd|3815|0
A|And it, basically, it was something that a military guy had ordered and hadn't picked up,|sd|3815|0
A|and so it had been on the lot three months|sd|3815|0
A|and they were really eager to sell it.|sd|3815|0
B|Wow.|ba|3815|1
A|So, I guess in this area, at least, you know, if it's not automatic, it doesn't move.|sv|3815|0
B|Well, actually, I much prefer a stick shift|sd|3815|1
B|and, what, I'm, I'm curious.|%|3815|1
B|I, I know why I love a stick shift.|sd|3815|1
B|Why why did you want one?|qw|3815|1
A|Well, I just wanted it because, again, I had, I guess traditionally always had a car that had one|sd|3815|0
A|and I thought it would be more reliable.|sv|3815|0
B|Uh-huh.|b|3815|1
A|Uh,|b|3815|0
B|It's hard to find stick shift cars anymore.|sv|3815|1
A|I found that out.|aa|3815|0
A|I mean, you know, the people would just sort of look at me like, you must be crazy when I, went in to, and asked and that was a requirement|sd|3815|0
A|so,|%|3815|0
B|Huh,|b|3815|1
B|yeah.|%|3815|1
A|So,|%|3815|0
B|No,|nn|3815|1
B|I mean most of the sports cars are stick shift.|sd|3815|1
A|Well, I'm not even sure all of them are anymore. At least in this area.|sd|3815|0
B|Huh.|b|3815|1
A|Not that I was looking for sports cars,|sd|3815|0
A|but, now the people I've talked to don't seem to have stick shift.|sd|3815|0
B|Huh.|b|3815|1
A|And so why do you like stick shift?|qw|3815|0
B|Uh, I guess I, I grew up on it and it's fun.|sd|3815|1
B|It's, it's an enjoyable part of driving.|sd|3815|1
B|I do feel like I have, uh, more control over the car|sd|3815|1
A|Uh-huh.|b|3815|0
B|and it, it, to me, it gives me more, a lot more control in snow and ice and slick conditions.|sd|3815|1
A|Uh-huh.|b|3815|0
A|Right.|b|3815|0
B|Uh, it, it does, uh,|%|3815|1
B|I don't know,|h|3815|1
B|it, it's really more fun than anything|sd|3815|1
B|else. As long as you're not stuck in heavy traffic, it's fun|sv|3815|1
A|Right,|b|3815|0
A|and actually it's probably safer on, you know, at long trips because it keeps you more active.|sv|3815|0
B|Yeah,|b|3815|1
B|yeah|b|3815|1
A|So,|%|3815|0
B|Yeah,|b|3815|1
B|uh, of course, I like gadgets and, and, uh, fun things, on the cars, which are all the things, course, the|sd|3815|1
