A|Well, credit cards|fo_o_fw_"_by_bc|3821|0
B|Yeah.|b|3821|1
A|I'll tell you what, I, I can't say a whole lot about credit cards because I, uh, tore mine up.|sd|3821|0
B|Is that right?|bh|3821|1
B|I, I know I know some other people that have done that.|sd|3821|1
A|Yeah,|b|3821|0
A|uh, I got in some problems with, uh, financial problems because of credit cards|sd|3821|0
A|so I, uh, basically just got rid of all of them.|sd|3821|0
B|Um.|%|3821|1
A|I, I have a, a couple.|sd|3821|0
A|I have a, uh, gas card that I, that I use just for gas and you know, uh, one that I use just for emergencies|sd|3821|0
B|Uh-huh|b|3821|1
A|but,|%|3821|0
B|Uh-huh,|b|3821|1
B|yeah,|b|3821|1
B|I I have, we have some, some friends that did the, exactly the same thing.|sd|3821|1
B|They, uh, you know, they kind of overextended and borrowed and borrowed|sd|3821|1
B|and finally they realized that they were, they were abusing them and weren't going to get out of the hole|sd|3821|1
B|and they just cut them all up except for, for one they kept for emergencies|sd|3821|1
B|and they're still paying away to get out of debt.|sd|3821|1
A|Yeah.|b|3821|0
A|I know it.|aa|3821|0
B|But, no,|fo_o_fw_"_by_bc|3821|1
B|I did just the opposite.|sd|3821|1
B|I, I guess I, I sort of followed in my, uh, parents' footsteps.|sd|3821|1
B|I have quite a few of them.|sd|3821|1
B|I use them continually,|sd|3821|1
A|Uh-huh.|b|3821|0
B|but I, uh, I basically never charge anything I don't have the money in the bank to pay for.|sd|3821|1
B|And, uh, and I always pay them off totally every month.|sd|3821|1
A|Oh, is that right?|bh|3821|0
B|Yeah.|b|3821|1
A|That's a, that's a good policy.|sv|3821|0
B|Yeah,|aa|3821|1
B|and it, you know, I mean, they, they're just a convenience for me.|sd|3821|1
B|I don't have to get cash out of the bank,|sd|3821|1
B|and I don't have to to be writing checks|sd|3821|1
B|and and, uh,|%|3821|1
A|Yeah.|b|3821|0
A|Yeah,|b|3821|0
A|uh, sometimes I wish I had them,|sd|3821|0
A|but in most cases, I'm glad I don't  because I, you know, unfortunately I, I, I don't have the control you have|sd|3821|0
B|Uh-huh.|b|3821|1
A|I wish I did,|sd|3821|0
A|but but I don't.|sd|3821|0
B|Yeah.|b|3821|1
A|Uh, and it, you know, it,|%|3821|0
A|I just don't want to get into that situation again,|sd|3821|0
A|so we'll,|%|3821|0
B|Uh-huh.|b|3821|1
B|Yeah,|b|3821|1
B|I mean, it, it's easy,|sv|3821|1
B|I mean, you don't have anything transferring, just a little signature,|sd|3821|1
B|so what, you know|fo_o_fw_"_by_bc|3821|1
A|Oh, that's it.|aa|3821|0
A|See, and that's,|%|3821|0
A|even with my gas card you know, I find that I'll go in to get some gas|sd|3821|0
B|Uh-huh.|b|3821|1
A|and I'll end up buying, you know, candy and drinks and you know, sweets and whatever,|sd|3821|0
B|Right.|b|3821|1
A|and then at the end of the month I, you know, I get a bill|sd|3821|0
A|and I'm thinking what did I get, that costs so much.|sd|3821|0
B|Surprising.|bf|3821|1
B|Yeah.|b|3821|1
A|And,|%|3821|0
B|Well, you know, but the,|%|3821|1
B|I mean, there are sort some inherent limits there,|sv|3821|1
B|you're not going to, you're not going to run up a few thousand dollars for that,|sv|3821|1
B|right.|^g|3821|1
A|Yeah,|ny|3821|0
A|that, that's true,|aa|3821|0
A|but I can, I can certainly understand where|sd|3821|0
B|Now I,|%|3821|1
A|You know,|%|3821|0
B|the thing that probably helps me most doing that is really, you know, uh, not so much discipline,|sd|3821|1
B|I mean, well, I mean, you have sort of a discipline in general about finances,|sd|3821|1
B|but, but I hate their, their rates so badly, I mean their interest rates so badly  that I,|sd|3821|1
A|Oh, yeah.|aa|3821|0
A|Isn't it,|%|3821|0
A|that's unbelievable.|sv|3821|0
A|How,|%|3821|0
A|let me ask you this.|^h|3821|0
A|How, how old are you?|qw|3821|0
B|I'm, uh, thirty-three.|sd|3821|1
A|Thirty-three?|b^m|3821|0
B|Thirty-two,|ar|3821|1
B|excuse me.|fa|3821|1
A|Okay.|bk|3821|0
A|You'll be thirty-three this year?|qy^d|3821|0
B|Yeah.|ny|3821|1
A|You want to be thirty-two as long as you can, huh.|sv|3821|0
A|It's coming.|sd|3821|0
B|Uh-huh.|b|3821|1
A|Yeah,|b|3821|0
A|I, I know what you mean about the interest rates. It's, uh, it's unbelievable.|sd|3821|0
B|You know, I just, that just irritates me so much that, that I refuse to pay them interest|sd|3821|1
B|and, and my wife recently, uh, decided she had to go to Brazil and was going to take off|sd|3821|1
B|and, she's from there and and, uh, didn't really have the money,|sd|3821|1
A|Uh-huh.|b|3821|0
B|but, you know, she could pay it off,|sd|3821|1
B|and so I, sort of reluctantly let her put it on credit cards,|sd|3821|1
B|but she's paying it,|sd|3821|1
B|and, uh, I just won't do it.|sd|3821|1
B|I mean, she's paying, I don't know, I don't know what per month, you know, forty, fifty dollars per month in interest|sd|3821|1
A|Oh, jeez.|ba|3821|0
B|and I just, you know, I just refuse to give it to them.|sd|3821|1
B|If I need to borrow that kind of money, I'll go to the bank|sd|3821|1
B|and, uh,|%|3821|1
A|Yeah,|aa|3821|0
A|and then, you bet.|aa|3821|0
B|You know.|%|3821|1
A|That's,|%|3821|0
A|uh, yeah,|b|3821|0
A|I, in fact, I've, I've even, uh, heard some people that have applied for credit cards with much less, uh rates and have paid off their, you know higher interest rate, uh cards and just sent them back, you know.|sd|3821|0
B|Income.|^2|3821|1
B|Oh, yeah.|aa|3821|1
B|Right.|b|3821|1
B|Right.|b|3821|1
B|Yeah.|b|3821|1
A|And I, I guess there's some, there's, uh, uh, some negotiating there, too,|sd|3821|0
A|because I heard, uh,|sd|3821|0
A|on one of the local talk shows here, they had somebody on and, and said, what you can do is, uh, call, you know,|sd|3821|0
A|if you've got a pretty good rating, uh, credit rating you can call your you know, your, your card, wherever you got your card from and tell them, hey, either drop my rates or drop my, you know, uh annual fees or I'll just go to somewhere else.|sd|3821|0
B|Uh-huh.|b|3821|1
B|Right.|b|3821|1
B|High,|^2|3821|1
B|I might,|sd|3821|1
A|You know, and if you've got, if you've got a pretty good uh, uh, history with them they're more than willing to do that.|sd|3821|0
B|Um.|%|3821|1
B|Right.|b|3821|1
B|Um, I might try that because I, I have one card that I've had for about, uh, I don't know, nine or ten years.|sd|3821|1
A|Yeah,|b|3821|0
A|in fact, that's, that's what this guy,|sd|3821|0
A|you know, he wrote a book on it|sd|3821|0
A|and he says that's, you know, he's tried it with several of his cards|sd|3821|0
B|Uh-huh.|b|3821|1
A|and he's just told them, you know, I, I can get this card from this bank at this rate|sd|3821|0
A|and yours is at, you know, eighteen or nineteen percent.|^q|3821|0
B|Right.|b|3821|1
A|It does not make sense for me to do that|^q|3821|0
A|and if you won't drop my rates, I'll just go ahead and send you back your card|^q|3821|0
A|and I'll go somewhere else and get it.|^q|3821|0
B|Yeah,|b|3821|1
B|for me the big thing, you know, is the, uh, uh, is the annual fee|sd|3821|1
B|and I just refuse,|sd|3821|1
B|I won't get any card now,|sd|3821|1
B|I've, I've got a good rating|sd|3821|1
B|and I've got, you know,|sd|3821|1
A|Uh-huh.|b|3821|0
B|And I'm not going, I'm not going to pay an annual fee.|sd|3821|1
B|The only one I actually pay on is this one that I, that, the very first,|sd|3821|1
