A|I pushed it.|sd|3855|0
B|Okay.|b|3855|1
A|So, how do you use your credit cards?|qo|3855|0
B|Oh, we use them for, paying our gas and for paying, uh, just about anything, because, um, we don't like to pay for our checks|sd|3855|1
B|So we use it quite a bit|sd|3855|1
A|Uh-huh.|b|3855|0
B|but we, we pay off every month, though,|sd|3855|1
B|so we never have to pay interest|sd|3855|1
B|and we always, we never get the, the credit cards if there's a monthly, or a yearly charge.|sd|3855|1
B|We always get it through our bank or somewhere where it's free.|sd|3855|1
B|So we never have to pay anything extra.|sd|3855|1
A|Yeah,|b|3855|0
A|that's me.|sd|3855|0
A|I won't use one that I have to pay an annual fee|sd|3855|0
B|Yeah,|b|3855|1
B|we just don't think it's worth it.|sd|3855|1
B|So.|%|3855|1
A|you know, and, um, I'm, uh, like you. I, I use it, well, to buy my gas with,|sd|3855|0
A|my my Shell credit card, I use that,|sd|3855|0
A|and then like my Emporium card and, uh, Weinstocks card, I use that,|sd|3855|0
A|but I'm like you.|sd|3855|0
A|I usually pay it off as soon as I get my bill.|sd|3855|0
A|Why I don't just write a check, I don't know.|sd|3855|0
B|See, well, you, I don't do it either|sd|3855|1
A|You know, it's just really weird,|sv|3855|0
A|but I, I don't carry a lot of cash with me, because I'm always afraid that someone's going to steal my purse.|sd|3855|0
B|Yeah.|b|3855|1
B|Yes,|aa|3855|1
B|exactly,|aa|3855|1
B|that's how I|sd|3855|1
B|I mean, it's a rare day when I even have seventy-five cents in my purse.|sd|3855|1
A|Yeah,|b|3855|0
A|you know, enough for a phone call|sd|3855|0
A|and that's about all.|sd|3855|0
B|Yeah.|b|3855|1
A|But, uh, other than that, that's the, that's the way I use them.|sd|3855|0
A|I know some people that uses them so bad that every one of them that they've got, they they can't charge any more, you know,|sd|3855|0
A|and I think that's terrible.|sv|3855|0
B|Yeah,|aa|3855|1
B|because it's really, it helps your, if you have good credit, you know, it helps you in the long run when you want to go make a  bigger purchase or something.|sv|3855|1
A|Oh, yeah.|b|3855|0
A|Yeah,|aa|3855|0
A|because if anything ever happens that you do need to, you know, you have excellent credit,|sv|3855|0
A|why, it really does help.|sv|3855|0
B|Yeah,|aa|3855|1
B|and I think it's more convenient, too, in a lot of cases,|sv|3855|1
B|like whenever we go on trips, we always, you know, use our, our Visa or our Mastercard or whatever.|sd|3855|1
A|Yeah.|b|3855|0
B|And then, um, you know, we really don't have to pay for it out of our own pockets until about a month later|sd|3855|1
A|Uh-huh,|b|3855|0
A|uh-huh.|b|3855|0
B|and so it helps us gain interest in the bank that when we do it,|sd|3855|1
B|we come out a even a little bit ahead because we've been able to use whatever, first off, and then pay  for it later.|sd|3855|1
A|Uh-huh,|b|3855|0
A|uh-huh,|b|3855|0
A|uh-huh.|b|3855|0
A|Yeah,|b|3855|0
A|well, I think it's better to use credit cards, too, like I say, because there's so many people around any more that's watching what you're doing|sv|3855|0
B|Oh, yeah.|b|3855|1
A|and if you pull a wad of money out of your pocket, they're going to hit you over the head.|sv|3855|0
B|Yeah,|aa|3855|1
B|even if it's five bucks, even.|sv|3855|1
A|I know.|aa|3855|0
A|It just, uh, you know, it just seems like they're, somebody's always watching.|sv|3855|0
A|So, I just don't, I don't carry money.|sd|3855|0
A|I'd just soon use my credit cards and just pay them off, you know.|sd|3855|0
B|Yeah.|b|3855|1
B|And also, if you, if someone did happen to steal your credit card, my husband was saying that if, you know, you notice it within, I think it's twenty-four hours, you can report it in,|sd|3855|1
B|and I, he said the most you'd ever have to pay is fifty dollars for them to cancel, you know, whatever payments you had,|sd|3855|1
B|and if whoever tried to, uh, you know, credit it to the hilt, you'd only have to pay fifty dollars of it,|sd|3855|1
A|Right.|b|3855|0
B|and then you know, you can have your card back with pretty good rating, you know, because you can pay fifty dollars, but not, you know  maybe five thousand or whatever.|sv|3855|1
A|Yeah.|b|3855|0
A|Yeah,|b|3855|0
A|right.|b|3855|0
A|Yeah,|aa|3855|0
A|right.|aa|3855|0
A|And, you know, some of those stores don't even seem to check your signature or anything you know,|sv|3855|0
B|I know.|aa|3855|1
A|I don't know why they don't, unless you have to spend a certain|sv|3855|0
A|I don't know,|h|3855|0
A|but I notice that some of them don't even look, you know,|sd|3855|0
A|they just slide it in there and pass it back to you you know,|sd|3855|0
B|Yeah,|aa|3855|1
B|exactly.|aa|3855|1
A|so I don't think that's right.|sv|3855|0
A|I think they should check it to make sure that the signature at least matches, you know.|sv|3855|0
B|Yeah,|aa|3855|1
B|sure.|aa|3855|1
B|I mean it's just a precaution for everybody.|sv|3855|1
A|Uh-huh,|aa|3855|0
A|uh-huh.|aa|3855|0
B|Yeah,|b|3855|1
B|so.|%|3855|1
A|Well, let's see,|^h|3855|0
A|what else can I say about credit cards.|t1|3855|0
B|Um.|b|3855|1
A|Um.|b^m|3855|0
B|Oh, I also use, like to use Discover when I can, because they give you some money back every year.|sd|3855|1
A|Yeah,|b|3855|0
A|I don't, I don't, uh,|%|3855|0
A|that, that's that Sears Discovery Card,|qy^d|3855|0
A|is that what that?|qy|3855|0
B|Yeah,|ny|3855|1
B|yeah.|ny|3855|1
A|Yeah.|b^m|3855|0
A|Now I don't have that one, you know.|sd|3855|0
B|Well, we just started doing that,|sd|3855|1
B|and  you know, what|qh|3855|1
A|Uh-huh.|b|3855|0
B|it comes in handy for when you're buying things like, um, tickets for the train or, um, airplanes because they'll give you some money back, you know,|sd|3855|1
A|Uh-huh.|b|3855|0
B|and it's only a little bit,|sv|3855|1
B|but, I mean, it's still something.|sv|3855|1
B|We got two fifty last year|sd|3855|1
A|Uh-huh,|b|3855|0
A|uh-huh.|b|3855|0
B|and so it's, you know, it helps out here and there.|sv|3855|1
B|So.|%|3855|1
A|Oh, you mean, uh, for, for your using your credit card you get like a rebate or something?|qy|3855|0
B|Yeah,|ny|3855|1
B|they give you, I think they start giving you like a half a percent back, which doesn't sound like a thing,|sd|3855|1
B|but when you, you know, when you add up everything you've, you've charged up on the Discover card for a year|sd|3855|1
A|Uh-huh.|b|3855|0
B|and they give you a half percent of that,|sd|3855|1
B|and that adds up to, you know, two fifty or something.|sd|3855|1
A|Oh, I see.|bk|3855|0
B|And so that's what,|%|3855|1
B|and I know we're going to get back more this year, because they, you know, we spent a little bit more probably,|sd|3855|1
A|Uh-huh.|b|3855|0
B|and they do it for how long you've been a member I think, too|sd|3855|1
A|Um, I see.|bk|3855|0
B|and they increase the percentage a little bit.|sd|3855|1
A|Yeah|b|3855|0
A|well, I'll,|%|3855|0
