A|I'm ready.|fo_o_fw_"_by_bc|3952|0
B|All right.|b|3952|1
A|Do you exercise, uh, during the day time or go to a gym or anything?|qy|3952|0
B|Oh.|b|3952|1
B|Yeah,|ny|3952|1
B|I, I used to go to a gym, um, last summer,|sd|3952|1
B|but then I started school again,|sd|3952|1
B|so, it's, um, so I don't exercise as much as I'd like.|sd|3952|1
A|Uh-huh.|b|3952|0
B|But, I, I do enjoy, um, going to a gym and working out,|sd|3952|1
B|or just like, I do sit ups sometimes before I go to bed or when I wake up,|sd|3952|1
B|and I ride a exercise bike a lot.|sd|3952|1
B|So.|%|3952|1
A|Uh-huh.|b|3952|0
A|Well, I try to do it at night before I go to bed.|sd|3952|0
B|Uh-huh.|b|3952|1
A|Um, it's really weird,|sv|3952|0
A|because I'll get down on the floor,|sd|3952|0
A|and I'll holler and tell my cat Nikki,|sd|3952|0
A|I'll say, Nikki, I'm going to do my exercises, now.|sd|3952|0
A|And she can be upstairs in the bedroom,|sd|3952|0
A|and I don't know.|h|3952|0
A|She knows what I'm talking about.|sd|3952|0
A|You know, pretty soon, here she comes.|sd|3952|0
A|So, I lay out there in the living room floor and do my exercises, you know.|sd|3952|0
B|Uh-huh.|b|3952|1
A|Uh, I had a problem with my back,|sd|3952|0
A|so, when I went to physical therapy they gave me some exercises for my back.|sd|3952|0
B|Uh-huh.|b|3952|1
B|Oh.|b|3952|1
A|So, I just try to keep that up, because it seems like if I don't, then, then my back gives me a problem again.|sd|3952|0
B|Right.|b|3952|1
A|So I try to do it every night,|sd|3952|0
A|and uh.|%|3952|0
B|Oh, that's good.|ba|3952|1
A|Yeah,|aa|3952|0
A|it seems like it's, you know,|%|3952|0
A|I can tell when I do it and when I don't do it you know,|sd|3952|0
B|Uh-huh.|b|3952|1
A|so you know it's got to be good for you.|sv|3952|0
B|Right|b|3952|1
A|But, um, a long time ago I belonged to a gym|sd|3952|0
B|Uh-huh.|b|3952|1
A|but, uh, now I notice that this, in this small city that I live in, they do have a, a gym that just opened up here about a month ago.|sd|3952|0
B|Oh.|b|3952|1
A|So, I was kind of thinking about joining it,|sd|3952|0
A|but I haven't even gone down there and talked to them yet.|sd|3952|0
B|Yeah.|b|3952|1
A|But, uh, it does really make you feel good,|sv|3952|0
A|and I like to bicycle, too.|sd|3952|0
B|Oh, yeah.|b|3952|1
A|So, that gives you, you know, lots of exercise.|sv|3952|0
B|Yeah,|aa|3952|1
B|it does.|aa|3952|1
B|Yeah.|aa|3952|1
A|So.|%|3952|0
B|I enjoy that a lot.|sd|3952|1
B|I, um, bike in the summer.|sd|3952|1
B|I belong to a biking club here in Kenosha.|sd|3952|1
A|Uh-huh.|b|3952|0
B|And, um, we go on a, like fifty to a hundred miles every Sunday.|sd|3952|1
A|Oh, my goodness.|ba|3952|0
B|So I try to keep up in the winter with the exercise bike, so, I, you know, can be in shape .|sd|3952|1
A|Yeah,|b|3952|0
A|otherwise you wouldn't be able to go very far, huh?|qy|3952|0
B|No,|nn|3952|1
B|huh-uh.|nn|3952|1
B|No,|nn|3952|1
B|I go with my dad.|sd|3952|1
B|He exercises a lot more than I do, though.|sd|3952|1
A|Oh, really?|bh|3952|0
B|Oh, yeah,|ny|3952|1
B|he's  always exercising.|sd|3952|1
A|Uh-huh.|b|3952|0
A|Uh-huh.|b|3952|0
B|But, I'm not that energetic|sd|3952|1
A|Yeah.|b|3952|0
B|I get lazy sometimes.|sd|3952|1
A|Yeah,|b|3952|0
A|well, like I say, I just do it at night, you know,|sd|3952|0
A|and, um.|%|3952|0
B|Yeah.|b|3952|1
A|Do you like you try, try to get my stomach muscles toned up.|qy|3952|0
B|Oh, yeah,|ny|3952|1
B|that's what I like to do.|sd|3952|1
A|You know, because, boy, they seem like they really get out of shape,|sd|3952|0
A|and once you get out of shape it's hard to get back into shape  you know.|sv|3952|0
B|Uh-huh.|aa|3952|1
B|Yeah.|aa|3952|1
A|So, I've just been doing it, I try to do it every night you know,|sd|3952|0
B|Yeah.|b|3952|1
A|like I say, you just, I'd rather do that than watch television anyhow you know|sd|3952|0
B|Oh.|b|3952|1
B|Wow|ba|3952|1
A|So it's just kind of nice, and especially when I have my cat that comes down and joins me.|sd|3952|0
B|Oh, yeah,|b|3952|1
B|that is neat|ba|3952|1
A|You know, so. Well, I guess that's about all I can tell you about my exercising.|sd|3952|0
A|I wish I knew how to swim,|sd|3952|0
A|but I don't,|sd|3952|0
A|so I don't go swimming.|sd|3952|0
B|Yeah,|b|3952|1
B|um, I don't swim much, neither.|sd|3952|1
A|Uh-huh,|b|3952|0
A|but they do say that swimming is really, really good for you you know, for every part of your body.|sd|3952|0
B|Yeah.|b|3952|1
B|Uh-huh.|b|3952|1
A|So I wished I, I wished I did know how to do that.|sd|3952|0
A|If they had a pool here in Patterson I'd probably, you know, put my bathing suit on and go down there,|sd|3952|0
A|but they don't have a pool in this small city, either.|sd|3952|0
B|Oh. Um.|b|3952|1
A|So. Well, listen then,|fc|3952|0
A|it's been nice talking to you.|fc|3952|0
B|Yeah,|fc|3952|1
B|nice talking to you.|fc|3952|1
A|Okay then.|fc|3952|0
B|Okay.|fc|3952|1
A|Bye-bye.|fc|3952|0
B|Um, bye.|fc|3952|1
