B|All right.|fo_o_fw_"_by_bc|3971|0
A|Okay,|fo_o_fw_"_by_bc|3971|1
A|so what do you think of the Giants?|qo|3971|1
B|Uh, I like the Giants.|sd|3971|0
B|They got, uh,|sd|3971|0
B|I probably didn't get into baseball until maybe, maybe three years ago really|sd|3971|0
A|Yeah.|b|3971|1
B|so, uh, but I, I just like the Giants.|sd|3971|0
B|I don't, I don't know why.|sd|3971|0
B|I really got into them.|sd|3971|0
B|I read, uh, Dave Dreveki's book his autobiography|sd|3971|0
A|Oh, yeah.|b|3971|1
A|Yeah|b|3971|1
B|and,|%|3971|0
A|wasn't that something of him.|qh|3971|1
B|Yeah,|ny|3971|0
B|that, that was incredible.|sd|3971|0
A|Yeah,|b|3971|1
A|that's really a,|%|3971|1
A|really proud of him though, the way he's, you know.|sd|3971|1
B|The way he handled that entire situation, there.|^2|3971|0
A|Yeah,|aa|3971|1
A|really, you know.|aa|3971|1
B|But, I just think the Giants have a good team.|sd|3971|0
B|They, they got all, you know,|sd|3971|0
B|they're, they're, they're real balanced out.|sd|3971|0
B|They got real good pitching,|sd|3971|0
B|and they got the hitting to go along with it.|sd|3971|0
B|So.|%|3971|0
A|Yeah,|b|3971|1
A|I just don't understand why they're not right up there on the top you know.|sd|3971|1
B|Yeah,|b|3971|0
B|they just they need that, I think they just need that one, one element to push them over the top, you know.|sd|3971|0
B|I don't really know what it is,|sd|3971|0
B|but, but every team that's, that's really good seems,|sd|3971|0
B|you know, like the A had, they had, they just had it all that one year.|sd|3971|0
B|So.|%|3971|0
A|Yeah,|b|3971|1
A|um I was mostly an A fan, you know.|sd|3971|1
A|I had been to more games at the A than I have in the Giants because, uh, I lived in Oakland you know, for some time.|sd|3971|1
B|Yeah.|b|3971|0
B|Yeah.|b|3971|0
A|But, uh, I still like the Giants, though, you know|sd|3971|1
B|Yeah,|b|3971|0
B|if you're a fan you got to stay with the team any way, you know, you  good and the bad|sv|3971|0
A|Yeah,|b|3971|1
A|right.|b|3971|1
B|but. It's, it's kind of hard.|sd|3971|0
B|I still, basically, the, the,|sd|3971|0
B|me and all my friends around here, since we don't have anywhere,|sd|3971|0
B|I mean, we can go to the Astros or the Rangers teams,|sd|3971|0
B|but since,|%|3971|0
B|me, none of me and my friends are really, really like either one of those teams,|sd|3971|0
B|so we, uh|%|3971|0
A|Uh-huh.|b|3971|1
B|about, about the most baseball we get is either T V or we play it on Nintendo.|sd|3971|0
B|We play R B I baseball on Nintendo|sd|3971|0
B|so. So that's just, you know, that's small town trying to make it through the not being around it really,|sd|3971|0
A|Yeah,|b|3971|1
A|right,|b|3971|1
A|right.|b|3971|1
A|Yeah.|b|3971|1
B|but.|%|3971|0
A|Yeah,|b|3971|1
A|right.|b|3971|1
A|Well, I prefer uh, football over baseball,|sd|3971|1
B|Yeah.|b|3971|0
B|Yeah,|aa|3971|0
B|so do I,|aa|3971|0
B|but baseball is still|sd|3971|0
A|it's.|%|3971|1
B|you got, you got to do something when football ain't on.|sd|3971|0
B|So|%|3971|0
A|So, hot dogs, baseball and apple pie. Huh.|bf|3971|1
B|Yeah,|aa|3971|0
B|exactly.|aa|3971|0
B|This is America,|sv|3971|0
B|so.|%|3971|0
A|Yeah,|b|3971|1
A|um.|b|3971|1
B|But.|%|3971|0
A|So what do you think is going to happen this year to the teams?|qw|3971|1
B|Uh, I don't know, it's hard to say.|h|3971|0
B|I haven't really, really,|%|3971|0
B|you have to just keep up with everything in the season.|sv|3971|0
B|It's kind of hard to do,|sd|3971|0
B|at least, you know,  you have to read the paper and SPORTS ILLUSTRATED and everything to keep up with who they traded and who they picked up and, and all that,|sd|3971|0
A|I know.|ba|3971|1
B|but, like I say, if they can, if they can get that one element that they were missing, I think the Giants can do it.|sv|3971|0
A|Yeah,|b|3971|1
A|well, the Giants are.|%|3971|1
B|They just,|%|3971|0
B|I don't,|%|3971|0
B|yeah|%|3971|0
B|I don't really know about the A|sd|3971|0
B|They kind of.|%|3971|0
A|Yeah,|b|3971|1
A|makes you sick, doesn't it?|^2|3971|1
B|Yeah.|aa|3971|0
B|You hear what, you hear what, you hear what he did.|qy^d|3971|0
A|Yes.|ny|3971|1
B|He ramming his wife's car,|sd|3971|0
B|and I was like, yeah.|sd|3971|0
A|He's like a little bitty kid, huh.|sv|3971|1
B|Yeah,|aa|3971|0
B|he's just a, a, a little boy with a lot of money.|sv|3971|0
B|So.|%|3971|0
A|Yeah|b|3971|1
B|That's just,|%|3971|0
B|you know, but.|%|3971|0
A|Yeah,|b|3971|1
A|well, I guess the Giants or, might move away from San Francisco, it sounds like.|sd|3971|1
B|Yeah,|b|3971|0
B|I've heard, I've heard talk about that.|sd|3971|0
A|You know, uh, they won't be that far away,|sd|3971|1
A|but San Francisco will be hurting, anyhow.|sd|3971|1
B|Yeah,|b|3971|0
B|they're not going to be happy about it.|sd|3971|0
A|You know.|qy|3971|1
B|But I hope they can do good.|sd|3971|0
B|I mean, that's just,|%|3971|0
B|I think they're a good team. That just need that one, one little thing to push them over.|sd|3971|0
B|I don't know exactly what it is.|h|3971|0
B|They got,|%|3971|0
B|they're pretty balanced out all the way through.|sd|3971|0
B|It just might be the drive, you know more than anything else,|sd|3971|0
A|Uh-huh.|b|3971|1
B|they just, they probably just need something to push them because I, that's, that's the only thing I can see that's holding them back, is the ambition to do it.|sd|3971|0
A|Uh-huh,|b|3971|1
A|uh-huh.|b|3971|1
B|Or somebody basically,|sd|3971|0
B|maybe they just need everybody to tell them they can't do it.|sd|3971|0
B|Maybe that's what, you know, that's what some teams need.|sd|3971|0
B|Look at the Twins going from worst to first.|sd|3971|0
A|I know, isn't that something|qh|3971|1
B|Yeah,|ny|3971|0
B|my roommate my roommate's a Twins fan, for forever,|sd|3971|0
A|I couldn't believe that, huh.|sd|3971|1
B|so, he had his year this year,|sd|3971|0
B|so.|%|3971|0
A|Yeah,|b|3971|1
A|I just, it.|%|3971|1
B|We got we, we got into that a whole bunch.|sd|3971|0
A|Uh-huh,|b|3971|1
A|uh-huh.|b|3971|1
B|That was a, that was a series to remember, for sure.|sv|3971|0
A|Uh-huh.|b|3971|1
B|So I saw all seven games of that,|sd|3971|0
A|Uh-huh.|b|3971|1
A|Yeah,|%|3971|1
A|yeah,|%|3971|1
A|I couldn't believe that, you know.|sd|3971|1
B|Yeah.|b|3971|0
A|I don't, uh,|%|3971|1
A|there was Braves in that chanting that they had.|sd|3971|1
A|That would drive you up a wall.|sd|3971|1
B|Yeah|b|3971|0
B|they,|%|3971|0
B|every team with the Indians been doing that now.|sv|3971|0
A|You know.|qy|3971|1
B|I can't figure out why.|sd|3971|0
B|You have to figure out why they're all doing that, I'm like, it's doesn't work, it's obvious it doesn't work because the, you know the Braves, Braves didn't win,|sd|3971|0
A|Yeah,|aa|3971|1
A|well, you're right|aa|3971|1
B|so, uh, why keep on doing something that didn't work,|qh|3971|0
B|but I don't know.|h|3971|0
A|Yeah,|b|3971|1
A|yeah.|b|3971|1
A|Yeah.|b|3971|1
B|I was, I was kind of surprised that we were going to talk about baseball,|sd|3971|0
B|and I get a woman's voice.|sd|3971|0
B|I was, I was, I was thinking, uh-huh,|sd|3971|0
B|I talked to a guy named Vinny last night about fixing your car,|sd|3971|0
B|so.|%|3971|0
A|Oh, really?|bh|3971|1
B|Yeah,|ny|3971|0
B|I got, I called, got a call the other night about, uh, fixing your automobile up,|sd|3971|0
B|so.|%|3971|0
A|Uh-huh,|b|3971|1
A|uh-huh.|b|3971|1
B|Well, baseball's baseball.|sv|3971|0
A|Yeah,|b|3971|1
A|right.|b|3971|1
B|It's kind of,|%|3971|0
B|I don't know, it's kind of odd they pick,|sd|3971|0
B|do you pick the topic or does the computer?|qy|3971|0
A|No,|nn|3971|1
A|uh, they give you a list of things that you want,|sd|3971|1
