B|Hello.|fo_o_fw_"_by_bc|4050|0
A|I pressed the button one,|sd|4050|1
A|so we're recording right now.|sd|4050|1
A|I'm sorry|fa|4050|1
B|That's okay.|bd|4050|0
B|I'm Bill from Raleigh.|sd|4050|0
A|Okay,|b|4050|1
A|and I'm Melanie from Harrisville, Utah.|sd|4050|1
B|Oh, another one from a different state besides Texas.|sd|4050|0
A|Yeah.|b|4050|1
A|Um, okay,|b|4050|1
A|Bill, we're talking about family reunions.|sd|4050|1
B|Right.|b|4050|0
A|Okay, um,|fo_o_fw_"_by_bc|4050|1
A|have you ever had to plan a family reunion?|qy|4050|1
B|Uh, yes|ny|4050|0
B|and no,|nn|4050|0
B|it wasn't really a a planning one,|sd|4050|0
B|but it was kind of, uh, it was a birthday|sd|4050|0
A|Oh.|bk|4050|1
B|and I brought a lot of family together then.|sd|4050|0
A|Uh-huh.|bk|4050|1
A|And how did you feel it went?|qo|4050|1
B|It went pretty good.|sd|4050|0
B|I'm, I've worked in hotels,|sd|4050|0
B|so I, I kind of know how to do these things.|sd|4050|0
A|Oh.|bk|4050|1
B|I used to, you know.|sd|4050|0
A|All this planning and, and getting together and such.|qy^d|4050|1
A|Um, oh, let's see what else.|^h|4050|1
B|Usually when we have kind of our family reunion it's my grandmother's birthday,|sd|4050|0
B|and and it's all of like, she, she comes from a big family.|sd|4050|0
A|Uh-huh.|b|4050|1
B|She has like seven sisters I think.|sd|4050|0
A|Oh, boy|ba|4050|1
B|They show up and all their kids.|sd|4050|0
B|And then all, she has, uh,|%|4050|0
B|I have like, uh,|%|4050|0
B|let's see,|^h|4050|0
B|she has four sons and two daughters,|sd|4050|0
B|and they show up and all their kids,|sd|4050|0
A|Uh-huh.|b|4050|1
B|so it's a pretty big reunion,|sd|4050|0
B|it's about two hundred people, maybe.|sd|4050|0
A|Oh, my word.|ba|4050|1
A|Well, what did you find was most helpful in planning the birthday get together?|qo|4050|1
B|Um, the, probably the biggest challenge was getting a place where everyone, you know, could eat comfortably and, and everything, uh.|sd|4050|0
A|Uh-huh.|bk|4050|1
B|I guess probably the most helpful thing was that, um, for the rent, we rented like a, a rescue squad building or something like that.|sd|4050|0
A|Oh.|bk|4050|1
A|Uh-huh.|bk|4050|1
B|And, uh, each one of the, everybody that showed up donated some money for the rent and for, for like soft drinks|sd|4050|0
B|and and so nobody like really got stuck with the bill.|sd|4050|0
A|Oh.|bk|4050|1
A|Oh, that's good.|ba|4050|1
B|And each person in the family, you know, brought a dish, or something.|sd|4050|0
A|Uh-huh,|bk|4050|1
A|and then did you have a main meal,|qy|4050|1
A|or did everyone just bring,|%|4050|1
A|it was just pot luck.|qy^d|4050|1
B|It was kind of pot luck.|na|4050|0
A|Uh-huh.|b|4050|1
B|You know, everybody brought their specialties, I guess you would say.|sd|4050|0
A|Yeah,|b|4050|1
A|yeah,|b|4050|1
A|show off a little bit|qy^d|4050|1
B|Yeah.|ny|4050|0
B|And of course my grandmother's food was, as always, gone first because she's such a great cook.|sd|4050|0
A|Oh.|bk|4050|1
A|Oh.|bk|4050|1
A|Now how old is she?|qw|4050|1
B|Uh, she's eighty-six.|sd|4050|0
A|Oh, goodness.|ba|4050|1
A|Is she pretty spry, is she, you know, pretty.|qy|4050|1
B|Now she does,|%|4050|0
B|she looks probably like she's in her early sixties|na|4050|0
A|Oh, wow.|ba|4050|1
B|and if she didn't have arthritis, she'd get around better than me as a matter of fact|sd|4050|0
A|Uh-huh.|b|4050|1
A|Oh.|bk|4050|1
A|Oh, that's neat, that she's in good health, and that, at that age.|ba|4050|1
A|Yeah.|%|4050|1
B|Oh, yeah.|b^m|4050|0
B|My nickname for her is Honey Woman.|sd|4050|0
B|That's what I call her.|sd|4050|0
A|Really.|b|4050|1
A|Well that sounds fun.|ba|4050|1
A|Well, I I had a real challenge of planning a family reunion a few years ago,|sd|4050|1
A|and there were,|%|4050|1
A|we sent out five hundred, uh, announcements, because our family is quite large, like your, your family there.|sd|4050|1
A|And so that was a real challenge,|sd|4050|1
A|and I was president of our family reunion for two years,|sd|4050|1
A|and I wasn't very at that duty, for two years in a row,|sd|4050|1
A|but I found that advance planning was the key to success.|sd|4050|1
B|Uh, also one thing that's helpful,|sv|4050|0
B|and I don't know if your family's spread out or whatever|qy^d|4050|0
A|Uh-huh.|ny|4050|1
B|but most of, all my family lives like in the same county|sd|4050|0
B|so|%|4050|0
A|Oh, that's wonderful, though|ba|4050|1
B|But it's just kind of like get on the telephone|ad|4050|0
B|and, it's so and such days from such and such date|^q|4050|0
A|Oh.|b|4050|1
B|and everybody just shows up.|sv|4050|0
A|Oh, well, that is, that is helpful.|aa|4050|1
A|Yeah,|%|4050|1
A|our family ranges from, oh, goodness, well, Australia,|sd|4050|1
A|I have a brother lives in Australia, to, uh, Boise, Idaho, and, and, uh, all kinds of places.|sd|4050|1
B|I would say you're spread out, then.|sv|4050|0
A|We are|aa|4050|1
B|Uh, my immediate family, you know, my, my parents and my brothers and sisters, I guess we're the ones that have the gypsy blood or whatever,|sd|4050|0
B|because my dad was in the Army|sd|4050|0
B|and we're we're pretty strung out all over.|sd|4050|0
A|Oh.|b|4050|1
B|But since they've moved back to Carolinas, we still are the only ones do not live in in Yantsen County.|sd|4050|0
A|In.|%|4050|1
A|Oh.|b|4050|1
B|I live in Raleigh,|sd|4050|0
B|and then my, my parents live in Greenville,|sd|4050|0
B|and I have one brother and his wife live in Greenville, and, uh, another brother that lives in, outside of Fayetteville.|sd|4050|0
A|Uh-huh.|b|4050|1
B|So I mean, we're, we're spread out,|sd|4050|0
B|but everybody else is centralized in, in, my home town, Waynesboro|sd|4050|0
A|Boy.|ba|4050|1
B|so.|%|4050|0
A|Oh, my gosh.|ba|4050|1
B|Nobody moves away except us|sd|4050|0
A|They must really like it there.|qy^d|4050|1
B|Yeah,|ny|4050|0
B|I got out as soon as I graduated.|sd|4050|0
A|Yeah.|b|4050|1
A|Oh.|b|4050|1
B|Just like this town is too small for me,|sd|4050|0
B|Good-bye.|^q|4050|0
A|Oh, you're ready to move on to|qy^d|4050|1
