A|Well Jackie, uh, on taxes, I, I guess I would have to say, that I, that my opinion is that I do think Americans are paying too much in taxes.|sv|4071|0
A|Uh, what's your feeling about that?|qo|4071|0
B|I agree.|aa|4071|1
B|I think taxes are high.|sv|4071|1
A|Right,|b|4071|0
A|uh, where you live do you have a state income tax and a sales tax both?|qy|4071|0
B|Oh, yes.|ny|4071|1
B|Uh-huh.|b|4071|1
A|Uh, uh-huh.|bk|4071|0
A|In New Hampshire we have, uh, uh, no, no, what we call broad base taxes.|sd|4071|0
A|No income tax and no sales tax.|sd|4071|0
B|Huh.|b|4071|1
A|Uh, we tax business, uh, eight percent,|sd|4071|0
A|businesses are taxed eight percent|sd|4071|0
A|and we have what we call the five B s. Uh, for our taxes. Booze, uh, butts, cigarettes, beds, uh, hotel room tax bellies, a meal tax and bets, gambling.|sd|4071|0
B|Uh-huh.|b|4071|1
B|Oh.|b|4071|1
A|So, uh, we do have a very low tax rate,|sd|4071|0
A|but you know, combined with the federal income tax. I think that Americans generally do pay too much in taxes|sv|4071|0
A|and .|%|4071|0
B|Right.|b|4071|1
B|Yeah,|b|4071|1
B|I, I agree|aa|4071|1
B|and I, think it's about the time of the year when you just start getting,|sv|4071|1
B|well if you do get money back from like jobs,|sv|4071|1
B|I'm still a student so, uh, I only work part time,|sd|4071|1
A|Uh-huh|b|4071|0
B|so I, I get a check back|sd|4071|1
B|so|%|4071|1
A|Well that's nice.|ba|4071|0
B|from, from taxes|sd|4071|1
B|but,|%|4071|1
A|Nice, nice to get a refund.|sv|4071|0
B|Yeah|aa|4071|1
B|It is,|sv|4071|1
B|but it's not much.|sd|4071|1
B|So.|%|4071|1
A|Uh-huh.|b|4071|0
A|Do you think that, uh, for whatever taxes we do pay that, uh, we are getting value for it?|qy|4071|0
B|No.|nn|4071|1
A|Yeah.|aa|4071|0
A|Uh, my, my opinion of taxes is that we just send money to Washington or to the state|sv|4071|0
A|and they say they are going to send some back,|sv|4071|0
A|it's like giving yourself a it's like one arm giving the other a transfusion.|sv|4071|0
B|Yeah.|b|4071|1
A|You know what I mean?|bh|4071|0
B|Yeah.|ny|4071|1
A|Uh, it, it really, uh,|%|4071|0
A|I should say one arm giving another arm a transfusion through a leaky tube because,  Right because, uh, there's an old saying in amongst taxes and politicians that there's a fly paper effect|sv|4071|0
B|Yeah.|b|4071|1
B|There you go|ba|4071|1
A|and that is that money tends to stick where it lands first|sv|4071|0
A|and when you send it to Washington or send it to your state capitol, uh, a lot of it stays there and not that much comes back to you.|sv|4071|0
B|Right,|b|4071|1
B|yeah.|b|4071|1
B|I don't know.|h|4071|1
B|I,|%|4071|1
B|don't seem like they are doing much with it,|sv|4071|1
B|I mean there's plans there|sv|4071|1
B|and now that they are voting and people, you know, getting into drug and that stuff.|sv|4071|1
A|Uh-huh.|b|4071|0
B|They have nice plans|sv|4071|1
B|and, uh, but, they don't always work|sv|4071|1
B|and then you know they try to raise taxes more|sv|4071|1
B|and I don't what happens with all the money because if their plans don't work,|sv|4071|1
B|you know, but taxes get raise|sd|4071|1
B|so. I don't know.|h|4071|1
B|I'm not really into politics, uh|sd|4071|1
A|That it,|%|4071|0
B|I don't really understand it|sd|4071|1
A|Uh-huh.|b|4071|0
B|but it's just you know|%|4071|1
A|Well, it does it, it does seem that the more taxes that are raised the more the politicians spend.|sv|4071|0
A|Uh, it's almost like they will spend as much as the, they're allowed to collect. You know.|sv|4071|0
B|Right.|b|4071|1
A|Uh, there is an interesting proposal that's been going around now for a few years of having a flat tax. Uh, ten percent or thirteen percent.|sd|4071|0
A|There would be no figuring.|sd|4071|0
A|I mean you would take your income tax,|sd|4071|0
A|you would have a certain amount,|sd|4071|0
A|I mean you would take you total salary|sd|4071|0
B|Uh-huh.|b|4071|1
A|those who made under a certain amount wouldn't owe any taxes,|sd|4071|0
A|and then there would be a set amount for however many people, you know, dependent you have,|sd|4071|0
A|and you would just pay a flat tax. No exemptions, no deductions or anything else after you know, after you figure up who's in your family.|sd|4071|0
B|Right.|b|4071|1
B|Huh.|b|4071|1
A|And that would eliminate a lot of the bureaucracy in the I R S|sv|4071|0
A|and it would eliminate all these loop holes that the fat cats get away with.|sv|4071|0
B|Yeah.|b|4071|1
B|The could be nice|ba|4071|1
A|Yeah.|b|4071|0
B|Huh.|b|4071|1
A|I, I'd like to see something like that.|sv|4071|0
A|I think it would be fairer|sv|4071|0
A|and it would put a, you know, a lot of the tax attorneys our of business|sv|4071|0
A|and I am sure they will fight it tooth and nail,|sv|4071|0
A|but I really think a flat tax would be a lot fairer for all Americans.|sv|4071|0
B|Right,|b|4071|1
B|yeah.|b|4071|1
A|I mean it doesn't seem right that somebody that makes twenty-five or thirty thousand dollars pays four or five thousand dollars in taxes while somebody that makes two hundred and fifty thousand dollars might pay nothing in taxes.|sd|4071|0
B|Right,|b|4071|1
B|huh.|b|4071|1
A|It doesn't seem fair to me.|sd|4071|0
B|Yeah,|aa|4071|1
B|it isn't,|sv|4071|1
B|there is not much out there that is fair,|sv|4071|1
B|that's for sure.|sv|4071|1
A|Right.|b|4071|0
B|Huh.|%|4071|1
B|I will agree to that.|aa|4071|1
A|I think your taxes in Wisconsin are pretty high. I, I, if I am not mistaken, aren't they? I mean for your state.|qy|4071|0
B|Uh,|%|4071|1
A|What is, do you know what your state income tax rate is?|qy|4071|0
B|Um, no|nn|4071|1
A|Twenty percent?|qy^d|4071|0
B|I, I have no idea,|no|4071|1
B|I just.|%|4071|1
B|My dad does it all for me|sd|4071|1
A|Just, you just pay it, huh|bf|4071|0
B|I use,|%|4071|1
A|You're like, you're like my daughter who is in college down in Massachusetts|sv|4071|0
A|and, uh, she works as a waitress|sv|4071|0
A|and she is attending college full time also|sd|4071|0
B|Uh-huh.|b|4071|1
A|and she sends her taxes to me|sd|4071|0
A|and I figure them up.|sd|4071|0
A|She really has no idea.|sd|4071|0
A|She gets a refund check|sd|4071|0
A|and,|%|4071|0
