A|Dave.|fo_o_fw_"_by_bc|4074|0
A|What kind of pets do you have?|qw|4074|0
B|Oh, we have one rotten cat.|sd|4074|1
A|One rotten cat|b^m|4074|0
B|Yeah,|aa|4074|1
B|it's my son's cat.|sd|4074|1
A|I heard a laugh in the background.|sd|4074|0
B|Yeah,|aa|4074|1
B|that's the boys.|sd|4074|1
B|They know I don't like it.|sd|4074|1
A|Don't you like cats?|qy|4074|0
B|Well, I like cats.|sd|4074|1
B|This, this cat is a, uh, more like a dog.|sd|4074|1
A|Oh yeah.|b|4074|0
B|Yeah|b|4074|1
B|he's, uh, a one owner.|sd|4074|1
B|He likes one boy in the family and that's about it|sd|4074|1
A|That's odd.|ba|4074|0
A|How does he treat the other people?|qw|4074|0
B|Just, uh, stays away or runs usually.|sd|4074|1
A|Wow.|ba|4074|0
B|But he follows, he'll follow my oldest son around.|sd|4074|1
B|You know when he is in the house, he will come up and he'll jump on his lap,|sd|4074|1
B|but if anybody reaches over to pet him or whatever, he'll just kind of look at them like what are doing.|sd|4074|1
A|Did he raise him or something?|qy|4074|0
B|He's, he, we bought the cat for him|sd|4074|1
B|and so he's, uh, been the one that you know spent the most time with him.|sd|4074|1
B|But I, I've never owned a cat like that.|sd|4074|1
B|I've had cats growing up all the time|sd|4074|1
B|and you know they are usually either that way with everybody or friendly to everybody|sd|4074|1
A|Uh-huh.|b|4074|0
A|Huh, that's interesting.|ba|4074|0
B|So, it's a weird cat|sd|4074|1
A|Huh. We have a, a mutt.|sd|4074|0
B|A mutt.|b^m|4074|1
A|Well, we, we named it Hooper because that's where we got it from.|sd|4074|0
B|Uh-huh.|b|4074|1
A|Uh, some lady, she, uh,|sd|4074|0
A|a lot of people, uh, uh, drop off abandoned, abandoned pets at her house|sd|4074|0
B|Oh.|b|4074|1
A|and she use to work for a veterinarian|sd|4074|0
A|so she would uh, neuter them give them all their shots|sd|4074|0
B|Uh-huh.|b|4074|1
A|and we saw an ad saying it was free,|sd|4074|0
A|so we went down there and picked it up|sd|4074|0
A|and it's been an excellent dog,|sd|4074|0
A|but it's my first dog I've had|sd|4074|0
A|and we got it because my wife stays here at home alone  while I go to work|sd|4074|0
B|Uh-huh.|b|4074|1
A|so that's mostly why we got it. To keep her company while I am away at work.|sd|4074|0
B|So that, is that, is that kind of your child right now?|qy^d|4074|1
A|Uh yeah.|ny|4074|0
A|Right now it, it is.|sd|4074|0
B|You feel like.|bf|4074|1
A|It's kind of good training.|sd|4074|0
A|I mean we have been trying for kids,|sd|4074|0
A|but right now we haven't had any,|sd|4074|0
B|Oh, uh-huh.|b|4074|1
A|but it's pretty good training, I think really, keeps her on her toes|sd|4074|0
B|Have, have you had dogs before?|qy|4074|1
A|Uh, my brother has.|sd|4074|0
A|Uh, we didn't do a lot with them.|sd|4074|0
A|Uh, I never felt like it was mine or anything,|sd|4074|0
A|you couldn't do anything.|sd|4074|0
B|Uh-huh.|b|4074|1
A|But, I mean, that did, did more responsibility. When its yours and not your brother's|sd|4074|0
B|Yeah.|b|4074|1
A|But,|%|4074|0
B|Well, I just, uh, we've, you know|%|4074|1
B|when I was growing up I had, we always had a dog|sd|4074|1
B|and we had mostly mutts,|sd|4074|1
B|well not mutts, but mixes you know like one or two mix|sd|4074|1
A|Uh-huh.|b|4074|0
B|and those dogs always seem to be the best dogs.|sv|4074|1
A|That's what we found.|sd|4074|0
A|Ours is, uh, like a cockapoo.|sd|4074|0
B|Uh-huh.|b|4074|1
A|I think it's half cocker spaniel and half poodle.|sd|4074|0
B|Uh-huh.|b|4074|1
A|But, it's a really good dog.|sd|4074|0
B|Yeah.|b|4074|1
A|I don't know,|h|4074|0
A|they seem to be, I mean, listen better or something.|sv|4074|0
B|Uh-huh.|b|4074|1
A|Is your cat a purebred?|qy|4074|0
B|No.|nn|4074|1
B|No,|nn|4074|1
B|it's just uh an accident|sd|4074|1
B|From a uh, from my, my son's friend down the street.|sd|4074|1
B|They're their cat was an outside cat and just end up with some kittens|sd|4074|1
A|Uh-huh.|b|4074|0
B|and so,|%|4074|1
A|Would you ever want a dog in the family?|qy|4074|0
B|Uh, we, I would.|na|4074|1
B|We, uh, we had a dog that was a, uh, mix between an Alaska Malamute and a Labrador|sd|4074|1
A|Uh-huh.|b|4074|0
B|and, uh, I should say a pup|sd|4074|1
B|and he was just too big for our kids when we got him|sd|4074|1
A|Oh yeah.|b|4074|0
B|and we, when we moved into our house that was the first thing we wanted to get was, uh, you know, was a pet|sd|4074|1
B|and it was a dog that we gotten|sd|4074|1
B|and he was, he was just too big.|sd|4074|1
A|Uh-huh.|b|4074|0
B|Uh, the kids couldn't handle him|sd|4074|1
B|and I was still going to school|sd|4074|1
B|and my wife was working|sd|4074|1
B|and I was working|sd|4074|1
B|and so we just didn't have time to really train him|sd|4074|1
B|so he was kind of you know, he was too big for the kids to handle,|sd|4074|1
B|so he was just tied up to a post|sd|4074|1
A|Oh, yeah.|b|4074|0
B|so we gave him to, uh,|sd|4074|1
B|I don't know if you've,|sd|4074|1
B|there is a place out here, uh, called Shorties Lane out here in Harrisville|sd|4074|1
A|Uh-huh.|b|4074|0
B|and they have, uh,|sd|4074|1
B|I guess it's kind of an animal shelter|sd|4074|1
B|but he just takes a few the animals in|sd|4074|1
B|and some he destroys|sd|4074|1
B|and some he keeps.|sd|4074|1
A|Uh-huh.|b|4074|0
B|So we took him up there|sd|4074|1
B|and he ended up keeping him.|sd|4074|1
B|Uh, cause he has had him for six or seven years.|sd|4074|1
B|We, we've, saw him just about a year ago|sd|4074|1
B|and, uh, I thought boy that sure looks like that pup we gave away|sd|4074|1
A|Uh-huh.|b|4074|0
B|and so we asked him about it one day|sd|4074|1
B|and he said yeah,|sd|4074|1
B|he's been the best dog I've ever had in my life|^q|4074|1
A|Wow.|ba|4074|0
B|just goes everywhere with him.|sd|4074|1
B|I, he would have been a great, great dog.|sd|4074|1
A|He just needed a lot of time.|sd|4074|0
