A|Okay.|fo_o_fw_"_by_bc|4080|0
B|All right.|b|4080|1
A|What's your view.|qw|4080|0
B|Huh?|br|4080|1
A|What's your view?|qw|4080|0
B|Well, I have a hard time thinking that they can control guns. Personally.|sv|4080|1
A|Yeah|b|4080|0
A|Yeah,|aa|4080|0
A|that's true.|sv|4080|0
B|I mean,|%|4080|1
A|You know, even if they give it a shot, it's still going to be black market all over the place, you know,|sv|4080|0
B|That's right.|aa|4080|1
B|That's right.|aa|4080|1
A|I don't know.|h|4080|0
A|Coming from Texas you're probably,|qy^d|4080|0
A|I don't know|h|4080|0
A|I shouldn't make stereo types,|sd|4080|0
A|but gun control is probably frowned on quite a bit down there I would think.|sv|4080|0
B|Yeah.|aa|4080|1
B|It is,|sd|4080|1
B|but I'm not really from I'm not really from Texas,|sd|4080|1
B|I just live down here now.|sd|4080|1
B|I've  I've lived down here a couple years.|sd|4080|1
A|Oh, you're just live down there?|br|4080|0
A|Yeah.|ny|4080|0
B|I'm originally from Colorado,|sd|4080|1
B|but yeah|%|4080|1
A|Oh well.|b|4080|0
B|there, uh, there, uh there's a lot of hunters here.|sd|4080|1
A|Yeah,|b|4080|0
A|well I know how you feel.|sv|4080|0
A|I'm, uh, I grew up in Nebraska|sd|4080|0
A|and, and we always use to go out and hunt all the time, you know|sd|4080|0
A|and man, there's no way. There's no way I would ever go for a total ban on all weapons.|sd|4080|0
B|Uh-huh.|b|4080|1
A|That's just,|%|4080|0
A|I don't know.|h|4080|0
B|I just think, I think it's ridiculous.|sv|4080|1
A|Yeah.|b|4080|0
B|I mean,|%|4080|1
A|It doesn't sit with me very well.|sd|4080|0
A|I don't know, I, anymore|sd|4080|0
A|I keep a thirty-eight in my truck, you know.|sd|4080|0
B|Really.|bh|4080|1
A|Yeah,|ny|4080|0
A|I just about all,|%|4080|0
A|well I live in Minneapolis|sd|4080|0
A|and I,|%|4080|0
A|well actually I live in Florida,|sd|4080|0
A|but I am staying in Minneapolis for a year|sd|4080|0
A|and you know, both areas are pretty crime ridden right now|sv|4080|0
B|Uh-huh.|b|4080|1
B|Right.|b|4080|1
A|and it's just, you never know who is out there.|sd|4080|0
B|Right.|b|4080|1
A|You know it's just for self protection purposes|sd|4080|0
A|and then of course there's the hunting issue,|sd|4080|0
A|so|%|4080|0
B|Sure.|b|4080|1
A|yeah|b|4080|0
A|that's good.|fo_o_fw_"_by_bc|4080|0
A|What do you do, Jeff?|qw|4080|0
B|Uh, I, I'm in, uh, program control for a company up here.|sd|4080|1
A|Oh, yeah.|bh|4080|0
B|Yeah.|ny|4080|1
A|All right.|bk|4080|0
B|We do schedules, for programs, schedule programs.|sd|4080|1
A|Yeah.|b|4080|0
B|What do you do?|qw|4080|1
A|I'm, uh, researcher of Honeywell up here.|sd|4080|0
B|Oh, okay.|bk|4080|1
A|So, uh,|%|4080|0
A|yeah.|b|4080|0
A|You guys uh, do you get much of a chance to hunt or anything|qy|4080|0
A|or,|%|4080|0
B|Uh, I haven't had a chance to do any hunting since I've been down here.|ng|4080|1
B|I don't own a shotgun,|sd|4080|1
B|but I'd like to go bird hunting.|sd|4080|1
A|Yeah.|b|4080|0
A|You know  that's something I miss quite a bit.|sd|4080|0
B|So.|%|4080|1
B|Yeah,|b|4080|1
B|uh, when I was in Colorado we went deer and elk hunting you, you know, quite a bit|sd|4080|1
A|Yeah.|b|4080|0
B|but,|%|4080|1
A|Yeah.|b|4080|0
A|All right.|%|4080|0
A|Yeah,|%|4080|0
A|my brother was, uh, a guide for bear and elk hunts out in Idaho for a while and, uh, really enjoyed it quite a bit,|sd|4080|0
A|but I don't know.|h|4080|0
A|I guess that what the scale now is, it's zero for, uh, for a complete,|sv|4080|0
B|One for a total ban and, uh,|^2|4080|1
A|That's right.|aa|4080|0
A|I guess I am about eight or nine|sv|4080|0
B|Yeah,|aa|4080|1
B|I, I agree with you there|sd|4080|1
A|Yeah,|b|4080|0
A|no doubt about it|sv|4080|0
A|but, uh,|%|4080|0
B|I mean, if they can anyway get it, keep criminals from having guns which they can't|sv|4080|1
A|Yeah.|b|4080|0
B|I, you know, I'm not  for it.|sd|4080|1
A|Yeah,|b|4080|0
A|if there's  if there's a way, you know, to limited it to people that, I don't know that|sd|4080|0
A|they, I guess they passed a couple of, uh, uh, laws a here while back in some states in terms of a waiting period where you know you go to buy a hand gun|sd|4080|0
B|Uh-huh.|b|4080|1
A|and then they actually, uh,|sd|4080|0
A|I know it's this way in Florida.|sd|4080|0
A|They have a waiting period where you buy one|sd|4080|0
A|and that's a week|sd|4080|0
B|Uh-huh.|b|4080|1
A|and then they check you out and make sure you don't have a record you know and things like that.|sd|4080|0
A|I think that's a pretty good idea.|sd|4080|0
A|Uh, and that's,|%|4080|0
A|I don't know,|sd|4080|0
A|that's not a bad idea,|sv|4080|0
A|but then again you can always get around that.|sv|4080|0
A|You could go through the black market like you say.|sd|4080|0
A|You know, you always be able to get around|sv|4080|0
A|but, uh,|%|4080|0
B|Sure.|b|4080|1
A|Yeah,|b|4080|0
A|it's one of things|sv|4080|0
A|but, uh, I don't know.|h|4080|0
A|I guess, I guess some forms of guns should probably be controlled just like I'm not real sure why anybody would need a full automatic weapon.|sv|4080|0
B|Yeah,|aa|4080|1
B|I don't either|sd|4080|1
A|Yeah,|b|4080|0
A|I'm just not,|%|4080|0
A|I think those have been pretty much, you know, banned altogether anyway.|sv|4080|0
B|Yeah,|b|4080|1
B|I|%|4080|1
A|There,|%|4080|0
B|fully auto,|%|4080|1
B|but, even well, I mean, a semiautomatic, I guess that's,|sv|4080|1
A|It kind of takes the sport out of hunting|sv|4080|0
B|Yeah.|aa|4080|1
B|Right.|aa|4080|1
A|You know, it's like what can you do with that, that you can't do in a self protection situation with like a seven or a twenty shot twelve.|qh|4080|0
B|Sure.|b|4080|1
A|You know, you might do the same thing.|sv|4080|0
B|Right.|b|4080|1
A|And so it's like, I don't know. It does.|h|4080|0
A|It takes the sport out of it.|sv|4080|0
A|For me I would much rather have a bow anytime|sv|4080|0
B|Oh, really.|b|4080|1
A|I, I like bows.|sd|4080|0
A|You know, I have done some bow hunting|sd|4080|0
A|and I, uh, I get into it|sd|4080|0
A|and I think it's more of a challenge, you know.|sv|4080|0
B|Yeah.|b|4080|1
A|But, uh, I don't know.|h|4080|0
A|I guess it keeps the shell makers in business.|sv|4080|0
B|Sure.|b|4080|1
A|But, uh, I don't know.|h|4080|0
A|Anyway, that's about where I stand|sd|4080|0
B|Me too.|aa|4080|1
A|You, uh,|%|4080|0
B|Yeah,|b|4080|1
B|I am about the same way.|sd|4080|1
A|And you, uh, have you eaten yet or whatever.|qy|4080|0
B|Yeah.|ny|4080|1
A|Is it seven o'clock there?|qy|4080|0
B|Uh, yeah,|ny|4080|1
B|it's about seven fifteen.|sd|4080|1
A|You guys central?|qy|4080|0
B|How is the weather up there?|qw|4080|1
A|Oh, it's not too good.|sd|4080|0
A|It's kind of rainy actually.|sd|4080|0
B|Is it?|qy|4080|1
A|Around this time of year you expect it up here to get down to about, uh, I don't know, ten or twenty degrees|sd|4080|0
B|Right.|b|4080|1
A|and it's been up around forty.|sd|4080|0
A|So people are, people are whining about the rain and stuff, but not too bad about the temperature.|sd|4080|0
A|Ice is starting to melt and stuff like that|sd|4080|0
A|so.|%|4080|0
B|Yeah.|b|4080|1
A|I am just up here for the year|sd|4080|0
A|and it's kind of shocking.|sv|4080|0
