A|Um, what's our topic?|qw|4155|0
B|Taxes.|sd|4155|1
A|Taxes.|sd|4155|0
B|Do we pay too much?|qy|4155|1
A|Right.|b|4155|0
A|Right.|b|4155|0
A|Um|%|4155|0
B|Well, do we?|qy|4155|1
A|What do you do?|qw|4155|0
B|Um,|%|4155|1
A|I guess that,|sv|4155|0
A|I mean it all depends really on what kind of bracket you're in.|sv|4155|0
B|My tax bracket is, is pretty high up there.|sd|4155|1
B|I pay the, I generally pay the maximum tax bracket.|sd|4155|1
A|Uh-huh.|b|4155|0
B|And, uh, I think that we're paying too much|sv|4155|1
B|because I don't have any children.|sd|4155|1
A|Right.|b|4155|0
B|And I pay a lot of property taxes.|sd|4155|1
A|Oh, sure.|b|4155|0
B|I don't have any, um, I don't, you know, I don't use an awful lot of city services.|sd|4155|1
B|It, it, you know it's like I have to work I have to work all the time just to make enough money to pay the taxes.|sv|4155|1
A|Uh-huh.|b|4155|0
A|Uh-huh.|b|4155|0
A|Right.|b|4155|0
B|And, um, there's so many people who want a, a of the federal money or the state money or whatever it is|sd|4155|1
A|Uh-huh.|b|4155|0
B|and I just,|%|4155|1
B|sometimes, many times I end up feeling like I'm paying too much in taxes.|sd|4155|1
A|Right.|b|4155|0
B|How about you?|qo|4155|1
B|Do you pay too much?|qy|4155|1
A|Uh, well, no,|nn|4155|0
A|I can't really complain.|sv|4155|0
A|I'm a student, um,|sd|4155|0
A|and I I work as a co-op at, uh, Georgia Tech Research Institute.|sd|4155|0
A|And, uh, I'm going to get back most of what I earned, I mean most of what I pay in taxes|sd|4155|0
A|and, uh, and, uh,  one of my parents is still claiming me.|sd|4155|0
B|Well, when you  when you go out into the, uh, when you go out into the working world it, it changes quickly.|sv|4155|1
A|Huh?|br|4155|0
A|Uh-huh.|b|4155|0
A|I'm sure|aa|4155|0
B|Um, you look at your paycheck|sd|4155|1
B|and you go, oh, my gosh where did it all go|sd|4155|1
B|Um, what kind of, what kind of,|qw|4155|1
B|uh, well have you pay a lot of in|%|4155|1
B|have you been out working and then gone back to school|qy|4155|1
B|or are you, did you go directly from high school into, into college?|qrr|4155|1
A|I went,|sd|4155|0
A|well I did work, um, just very for some time|sd|4155|0
A|but I didn't make enough money to really make,  too much of a difference.|sd|4155|0
B|To worry about it.|^2|4155|1
A|Right.|aa|4155|0
B|Have you, have you been active in, in politics trying to, concerning this?|qy|4155|1
B|Have you like worked on political action committees or something like that?|qy|4155|1
A|No,|nn|4155|0
A|no,|nn|4155|0
A|I haven't.|sd|4155|0
B|I, uh, I haven't done any of that type of work myself.|sd|4155|1
A|Uh-huh.|b|4155|0
B|Um, but every once in a while when I hear up here at, at, uh, in D C area, um, one of the radio stations has been talking about the, the Congress,|sd|4155|1
B|um, Congress has added too towards the Members Bank there, you know,|sd|4155|1
B|there's a bank that they all bank with,|sd|4155|1
B|and I guess it went defunct recently.|sd|4155|1
A|Uh-huh.|b|4155|0
B|And one of the Congressmen has, has written in the last three years about a thousand bad checks.|sd|4155|1
A|Huh.|%|4155|0
B|And we, we the taxpayers float him a loan for all all those bad checks,  no interest, no repayment schedule.|sd|4155|1
A|Oh.|b|4155|0
A|Really?|bh|4155|0
B|And, um, it's causing quite a stir up here,  because we're so close to D C anyway.|sd|4155|1
A|Uh-huh.|b|4155|0
A|Uh-huh.|b|4155|0
B|It's really kind of curious to watch this thing occur.|sv|4155|1
A|Oh, sure.|ba|4155|0
B|Um, I, I, I think we pay too much.|sv|4155|1
B|And I've, I look at my paycheck|sd|4155|1
B|and I make,|sd|4155|1
B|well, let's see.|^h|4155|1
B|They take out in state and federal taxes|sd|4155|1
A|Uh-huh.|b|4155|0
B|I think I pay forty-two percent.|sv|4155|1
A|Wow.|ba|4155|0
B|Forty-two cents out of every dollar I make goes to the government,|sd|4155|1
B|and then they charge me sales tax|sd|4155|1
B|and they charge me gasoline taxes,|sd|4155|1
A|Uh-huh.|b|4155|0
A|taxes.|%|4155|0
B|and they charge me all these others,|sd|4155|1
B|and it's just too expensive.|sv|4155|1
A|Uh-huh.|b|4155|0
B|I can't believe that|sd|4155|1
B|I, I'm just thankful that I don't get all the government that I pay for.|sd|4155|1
A|Huh.|%|4155|0
B|You know what I mean?|qy|4155|1
A|Yeah.|ny|4155|0
B|Do you, have you used, um, student loans and things like that that were guaranteed by the government?|qy|4155|1
A|No,|nn|4155|0
A|no,|nn|4155|0
A|I haven't.|sd|4155|0
A|Uh, I, uh, my father pays for my, my schooling, my tuition.|sd|4155|0
A|So, uh, I'm, I haven't made use of that.|sd|4155|0
B|What are you studying down there?|qw|4155|1
A|Physics.|sd|4155|0
B|Physics.|b^m|4155|1
A|Uh-huh.|aa|4155|0
B|Oh, that sounds like a fun, fun field.|sv|4155|1
A|Everybody says that|sd|4155|0
B|Scientific.|sd|4155|1
A|Huh.|br|4155|0
B|Heavy science.|sd|4155|1
B|Are you like in the particle, particle research or anything like that|qy|4155|1
B|or is it more, um, applied physics?|qrr|4155|1
A|Um, I haven't, I haven't gotten too terribly much into my major yet.|sd|4155|0
A|Actually, um, the, the degree I'm getting is physics.|sd|4155|0
A|There's a different one for applied physics|sd|4155|0
A|so I guess you could call it more straight stuff than applied.|sd|4155|0
B|Okay.|bk|4155|1
B|Well maybe, maybe you can figure out how we can stop this inertia that's, come rolling towards, whatever it's rolling toward.|sd|4155|1
A|I doubt about that.|sv|4155|0
A|Are, are, is America, I mean are we pretty, pretty steep compared to most countries?|qy|4155|0
B|Actually, I don't think we are.|ng|4155|1
A|No,|aa|4155|0
A|I don't think so either.|sd|4155|0
B|Um, like, like Europe,  um, England. I know the taxes are a lot higher.|sd|4155|1
A|Uh-huh.|b|4155|0
A|Uh-huh.|b|4155|0
A|Uh-huh.|b|4155|0
B|But they do have socialized medicine and things like that.|sd|4155|1
A|Yeah.|b|4155|0
B|And, um, I know I was reading in the paper I believe yesterday that, um, they're talking,|sd|4155|1
B|or maybe it was on the|sd|4155|1
