A|Um, are you working right now?|qy|4158|0
B|Uh, yes,|ny|4158|1
B|I am.|sd|4158|1
B|I'm working in the computer science department here uh, at C M U.|sd|4158|1
A|Uh,|%|4158|0
A|What kind of, what kind of work do you do?|qw|4158|0
B|Uh, I'm doing basically system, system design work and, uh, implementation work for the speech, for the speech group uh, here.|sd|4158|1
A|Uh-huh.|b|4158|0
A|Oh.|b|4158|0
A|is that how you heard about this thing?|qy|4158|0
B|Yeah,|ny|4158|1
A|Uh,|%|4158|0
B|actually through electronic mail.|sd|4158|1
A|Uh-huh.|b|4158|0
A|Me too.|sd|4158|0
A|I work at, uh, the Georgia Tech Research Institute.|sd|4158|0
B|Uh-huh.|b|4158|1
A|Um, I'm a co-op student|sd|4158|0
A|so I work and go to school about halftime.|sd|4158|0
A|And, uh, I really don't have any job benefits to speak of.|sd|4158|0
A|We're kind of, um,|%|4158|0
A|I don't know,|h|4158|0
A|they just kind of forget us on that end.|sd|4158|0
A|We don't really have any vacation or, you know, sick days or health care or anything really|sd|4158|0
A|so.|%|4158|0
B|Right.|b|4158|1
B|So it's pretty fair they've got you slaving away,  at, at this point|bf|4158|1
A|Exactly.|aa|4158|0
A|Exactly.|aa|4158|0
B|Yeah.|b|4158|1
A|What about you?|qo|4158|0
B|Well, um, I'm research stuff here now|sd|4158|1
B|so what they, they have, uh, um, okay, benefits package.|sd|4158|1
B|It's not quite as good as industry|sv|4158|1
B|but one of the significant, um, benefits here is that you can take, uh, up to two courses a semester, um,|sd|4158|1
B|and they pay for you know, pay for the classes.|sd|4158|1
A|Huh.|%|4158|0
B|So,  that works out to be, um, a reasonable, a reasonable benefit.|sd|4158|1
A|Yeah.|b|4158|0
A|Uh, they do that I think if you're, uh, research here|sd|4158|0
A|then I know of some of the people that have gotten their masters|sd|4158|0
A|and I think that, um, they might, you know, pay for that.  Pay for the classes and stuff|sv|4158|0
B|Uh-huh.|b|4158|1
A|but I know they let you, they'll let you decrease how many hours you work by kind of percentage.|sd|4158|0
A|You know, they'll let you work halftime if you want to, if you want to finish,|sd|4158|0
B|If you want to,  do it quickly.|bf|4158|1
A|you want to,|b^m|4158|0
A|Yeah.|aa|4158|0
A|They'll let you work, decrease your number of hours by any percentage just, just about so if you want to get your masters|sd|4158|0
A|and then, I think of course you get like a, with your extra degrees you get a pay raise due|sd|4158|0
A|so that will probably help out.|sv|4158|0
B|Uh-huh,|b|4158|1
B|uh-huh.|b|4158|1
B|Yeah.|b|4158|1
B|Yeah.|b|4158|1
B|So I, I don't know in, in terms of other things, other benefits other than sort of monetary|sd|4158|1
B|I'd, you know, I,|%|4158|1
B|Yeah,|ny|4158|1
B|we, we do.|sd|4158|1
B|We have to contribute a certain amount, uh, to it.|sd|4158|1
A|Uh-huh.|b|4158|0
B|And it's kind of split between C M U and,  and, you know, the employee.|sd|4158|1
A|Yeah.|b|4158|0
A|Yeah,|b|4158|0
A|I think, I mean that's pretty, that's a pretty important, uh, part of it there because that, that can be really expensive if you ever have any health problems.|sv|4158|0
A|My dad, I think my,|%|4158|0
A|I'm still covered on, with my dad's, uh, health plan at his, where he works,|sd|4158|0
A|but it would definitely be something to look into once I get my own.|sv|4158|0
B|Right.|b|4158|1
B|Yeah,|b|4158|1
B|and it's also, right now it's, uh, the,|%|4158|1
B|like everywhere else, uh,|sv|4158|1
B|here in Pittsburgh the health care, uh, rates are, are going up pretty quickly.|sd|4158|1
A|Uh-huh.|b|4158|0
B|That's a whole other topic to begin with too|sd|4158|1
B|but.|%|4158|1
B|Yeah,|%|4158|1
B|but it's, you are right.|sv|4158|1
B|I, I, I really agree that, that that's pretty important.|sd|4158|1
A|the I think the, I guess the only real, um, benefit I guess you could say working, for me working here, besides I mean|sv|4158|0
A|I'm learning and stuff because,  I'm at, you know, in school.|sd|4158|0
B|Right.|b|4158|1
A|But there's, there's some where, uh, uh, student employees working for the government don't have to pay Social Security tax. that's about, five percent right there|sd|4158|0
B|Right.|b|4158|1
B|Uh-huh|b|4158|1
B|Oh|b|4158|1
B|Now that's a big win.|sv|4158|1
A|so.|%|4158|0
B|Yeah,|b|4158|1
B|yeah.|b|4158|1
B|That's,|%|4158|1
A|That's about the only real bonus|sv|4158|0
B|Yeah.|b|4158|1
A|I have, so I have to take that into consideration when I evaluate like how much I get paid you know, because if I was working somewhere else I'd have to, you know, pay an extra five percent,  or so.|sd|4158|0
B|Yeah.|b|4158|1
B|I figured for|%|4158|1
B|and they've just raised the, um, income caps on Social Security to the point where you have to be pretty, you have to be pretty well off before you stop paying paying that as well.|sd|4158|1
A|Huh.|%|4158|0
A|Yeah.|b|4158|0
B|Yeah,|%|4158|1
B|well if you could call it a benefit that C M U, I mean|sd|4158|1
B|the other thing that they allow you to do here while you are working is, is consult for, um, you know, other companies.|sd|4158|1
A|Oh, yeah?|bh|4158|0
B|Um, so that's, that kind of helps out in terms of,  you know, keeping up-to-date with contacts in industry.|sd|4158|1
A|Uh-huh.|b|4158|0
A|Yeah.|b|4158|0
B|You know, in case,  you know, in case you ever need to bail out|sd|4158|1
A|help a lot.|sv|4158|0
A|Yeah.|b|4158|0
A|See around, around here it's like, uh,|sd|4158|0
A|we pretty much work from project to project on, well, you know, with different sponsors.|sd|4158|0
B|Uh-huh.|b|4158|1
A|There's not, there is not a whole lot of, you know, funded research from,|sd|4158|0
