A|Do you think that there's any way that, uh,|qy|4316|0
A|or do you think there's too much crime now?|qy|4316|0
A|I mean, I guess, any crime is too much|sv|4316|0
A|but, It's out of control.|sv|4316|0
B|Uh, yeah,|aa|4316|1
B|yeah.|aa|4316|1
B|Uh, well, uh, out of control, I don't know.|ar|4316|1
B|I guess it could be worse.|sv|4316|1
B|Uh, we've, uh, we've, we've got quite a bit of crime in our neighborhood.|sd|4316|1
B|Uh, I live in the university district in Seattle near the University of Washington.|sd|4316|1
B|Uh, there's, uh, there's a lot of problems.|sd|4316|1
B|I mean, there's like a big rise in homelessness and more street people|sd|4316|1
B|and, uh, you know, we get cars on our block, uh, regularly, uh, uh, uh, gone through, rifled through and stuff.|sd|4316|1
A|Really?|bh|4316|0
B|Yeah.|ny|4316|1
A|I would not of, okay, I would not have guessed that in Seattle.|sv|4316|0
B|Yeah,|b|4316|1
B|you figured it was like Omaha, right?|qy|4316|1
A|Yeah.|ny|4316|0
A|You know.|%|4316|0
B|No,|ar|4316|1
B|it's, uh, it's not Newark,|sv|4316|1
B|but, uh, yeah|sv|4316|1
B|it's got problems.|fo_o_fw_"_by_bc|4316|1
A|Yeah,|b|4316|0
A|I wonder, I mean, I wonder what, what really is the answer.|sd|4316|0
A|I mean, it seems like our, our, the prison systems, we can't seem to decide whether or not it's a reform system or penal system.|sv|4316|0
B|Yeah,|b|4316|1
B|I think most people regard it as a warehouse. Where you put away the people that are so bad that, uh, you don't want them out in circulation.|sv|4316|1
A|Yeah.|b|4316|0
A|But, but the problem is, is that we, we only have but so much room|sv|4316|0
A|and we, we try to put aside in the warehouse,|sd|4316|0
A|and all we do is just displace other people which come back into society and commit crimes|sv|4316|0
B|Yeah.|b|4316|1
A|and,|%|4316|0
B|That's what I hear.|aa|4316|1
A|So it's, uh,|%|4316|0
B|Yeah,|b|4316|1
B|I, I think, you know,|%|4316|1
B|don't you feel like most people have given up on the rehabilitation idea?|qy|4316|1
A|I get the feeling that a lot of people have.|na|4316|0
A|I'm not convinced that I have.|sv|4316|0
B|Yeah.|b|4316|1
A|Uh, see, I mean, my mom taught English as a second language|sd|4316|0
A|and, and she was dealing mostly with people that were, were in on drug crimes|sd|4316|0
A|and, uh,|%|4316|0
B|Oh, you mean she taught in a prison?|qy|4316|1
A|Yes.|ny|4316|0
B|Oh.|b|4316|1
A|In a in a maximum security prison down in central Virginia.|sd|4316|0
B|I see.|b|4316|1
B|uh.|%|4316|1
A|And, the problem she had was not with the inmates at all.|sd|4316|0
A|The, the people that she had the most problems with were the people that ran the prison.|sd|4316|0
A|I mean, It was, it was, I mean,|%|4316|0
B|Yeah,|b|4316|1
B|the the bureaucracy.|bf|4316|1
A|they, they put her, I mean,|sd|4316|0
A|I didn't, obviously I didn't see the classroom, uh, and, hopefully never will,|sd|4316|0
A|but, uh they, they put her at the end of a hallway,|sd|4316|0
A|there were no other classes going on at the time|sd|4316|0
A|and they refused to let her wear a body a body alarm. Which,|sd|4316|0
B|Uh.|%|4316|1
A|and|%|4316|0
A|I don't know exactly what that is,|sd|4316|0
A|but I just assume it was something that she could hit immediately and, and really annoy a lot of people.|sd|4316|0
B|Yeah.|b|4316|1
A|But, uh, you know|%|4316|0
B|So she didn't feel safe.|qy^d|4316|1
A|No,|nn|4316|0
A|she didn't.|sd|4316|0
A|She didn't,|sd|4316|0
A|she, she felt fine for the first year when she had her first set of inmates,|sd|4316|0
A|and then later on the, uh, the administration kept getting worse,|sd|4316|0
A|and, uh, she got a couple of inmates that she wasn't, she didn't feel quite as comfortable around.|sd|4316|0
B|Yeah.|b|4316|1
A|But, well, she had decided that it was, when we came back to the States, she decided that it was too,|sd|4316|0
A|she didn't feel that public schools were were safe,|sd|4316|0
A|so next thing you know she's teaching in a maximum security prison.|sd|4316|0
B|Yeah,|b|4316|1
B|right.|b|4316|1
A|But, uh,|%|4316|0
B|Well, at least it's maximum security, right|sd|4316|1
A|Yeah.|b|4316|0
A|But, but the point that was, that it, you know,|sd|4316|0
A|you said that perhaps, uh, people have given up the thought that rehabilitation's possible|sd|4316|0
A|and, and I'm, I'm thinking that it's even to the point that the people in, that run the system have given up on it.|sv|4316|0
B|Uh, well, I, I think the people that run, yeah, that run the system are the most hardened and probably the most cynical, you know.|sv|4316|1
A|Uh.|%|4316|0
B|I mean, I, uh, you know, I, I talked to a few people who worked in prisons and stuff|sd|4316|1
B|and it's, uh,|%|4316|1
B|you can get pretty hardened, I'm sure.|sv|4316|1
A|But getting, I mean, well, see,|%|4316|0
A|I always have problems because, because I can never decide whether or not I'm, I'm supposed to be a conservative or, or a liberal|sd|4316|0
A|but,|%|4316|0
B|Yeah,|b|4316|1
B|right.|b|4316|1
A|But I keep, I keep thinking that there's got to be some way, that, that a lot of this is circumstances.|sv|4316|0
B|Those are funny see|sv|4316|1
A|I mean, I can't help but wonder if, if I grew up without a father, on the streets, and with like little or no money, wouldn't wouldn't I be in prison this|sv|4316|0
B|Oh, yeah.|b|4316|1
B|Oh, Oh, yeah,|aa|4316|1
B|absolutely.|aa|4316|1
B|I think, uh, yeah, I think you can blame it on social problems.|sv|4316|1
B|Sure.|aa|4316|1
A|I mean, I don't know.|h|4316|0
B|I mean, as, as, you know, as poverty has gotten worse, as, you know, education has gotten worse, as there's been more single parent families, as there's been more homelessness, there's been more crime.|sv|4316|1
A|We've got methadone programs where people who desperately want to get off drugs can't  get onto the program.|sv|4316|0
B|Yeah,|aa|4316|1
B|there's not enough  beds and treatment programs, rising drug abuse,|sv|4316|1
B|and, yep,|aa|4316|1
B|it's a mess.|sv|4316|1
A|I don't, I don't remember the, the gentleman's name,|sd|4316|0
A|but the, the, uh, the mayor of Baltimore is a, is a Rhodes Scholar|sd|4316|0
A|and what he,|sd|4316|0
B|Is he the guy wants to, like, deregulate heroin, or something?|qy|4316|1
A|Well, what he wants to do is take all the money that, uh, he gets for drug enforcement and use it for, uh, drug education.|sd|4316|0
B|Uh-huh.|b|4316|1
A|And basically, just, just attack the problem at the demand side.|sd|4316|0
B|Uh-huh.|b|4316|1
A|Stop trying to attack supply because, which, which to some extent makes sense and to some extent doesn't.|sv|4316|0
A|I mean, Switzerland tried the, the grand experiment|sd|4316|0
A|and, you know, they had this park where they were letting anybody use drugs as long as they stayed in the park|sd|4316|0
A|and,|%|4316|0
