A|Okay.|fo_o_fw_"_by_bc|4325|0
A|So, What kind of experience do you, do you have, then with child care?|qw|4325|0
B|I guess, I think, uh, I wonder if that worked.|qy^d|4325|1
A|Does it say something?|qy|4325|0
B|I think it usually does.|sd|4325|1
B|You might try, uh,|ad|4325|1
B|I don't know,|h|4325|1
B|hold it down a little longer,|ad|4325|1
B|and see if it, uh,|ad|4325|1
A|Okay|aa|4325|0
A|Well, Does it usually make a recording or|qy|4325|0
B|Okay|b|4325|1
B|I, Well, I don't remember.|sd|4325|1
B|It seemed like it did,|sd|4325|1
B|but it might not.|sd|4325|1
B|I guess I guess we can start. Uh,|sv|4325|1
A|Okay.|bk|4325|0
A|Okay.|aa|4325|0
B|No,|nn|4325|1
B|I don't, I don't have any kids.|sd|4325|1
B|I, uh, my sister has a, she just had a baby,|sd|4325|1
B|he's about five months old|sd|4325|1
B|and she was worrying about going back to work and what she was going to do with him and the different,|sd|4325|1
A|Uh-huh.|b|4325|0
B|do you have kids?|qy|4325|1
A|I have three.|na|4325|0
B|Oh, really?|bh|4325|1
A|Uh-huh.|ny|4325|0
A|Yeah,|b|4325|0
A|I do|sd|4325|0
A|Yes, uh,|%|4325|0
A|I don't work, though,|sd|4325|0
A|but I used to work and, when I had two children.|sd|4325|0
B|Uh-huh.|b|4325|1
A|I work off and on just temporarily and usually find friends to babysit,|sd|4325|0
A|but I don't envy anybody who's in that situation to find day care.|sd|4325|0
B|Yeah.|b|4325|1
A|But, does your sister live in a big community?|qy|4325|0
B|Uh, yeah|ny|4325|1
B|she lives,|sd|4325|1
B|it's a, it's a fairly large community.|sd|4325|1
B|She, uh, got real lucky, though.|sd|4325|1
B|He had a boss who, uh, moved into a larger office|sd|4325|1
A|Uh-huh.|b|4325|0
B|and she's able to take her baby to work with her.|sd|4325|1
A|Oh, really?|bh|4325|0
B|And it's a small office that she works in|sd|4325|1
A|Uh-huh.|b|4325|0
B|and, uh, it's a, it's a legal firm, office,|sd|4325|1
B|and it's just one lawyer|sd|4325|1
A|Um.|%|4325|0
B|and so she's the only one really that takes care of the office.|sd|4325|1
B|There's no one else that works there.|sd|4325|1
A|Uh-huh.|b|4325|0
B|And so they have an extra room and everything for the baby,|sd|4325|1
B|so it works out pretty good for her.|sd|4325|1
A|Wow.|ba|4325|0
A|How lucky|ba|4325|0
A|I, I know a lot of people around here sometimes have, like, mothers or grandmothers that take care of their kids|sd|4325|0
B|Yeah.|b|4325|1
A|and, but, the community I'm in is not a real large one,|sd|4325|0
A|so there are a lot of people who babysit in their homes that, you know,|sd|4325|0
A|you either know them or know somebody who knows them to get to,|sd|4325|0
B|Yeah,|b|4325|1
B|so it's fairly safe.|bf|4325|1
A|Yeah,|aa|4325|0
A|to get references and that,|sd|4325|0
A|so, but, uh,|%|4325|0
A|I, I don't feel comfortable about leaving my kids in a big day care center, but, simply because there's so many kids and so many|sd|4325|0
B|Worried that they're not going to get enough attention?|qy|4325|1
A|Yeah,|ny|4325|0
A|and, uh, you know, colds and things like that get spread real easy and things,|sd|4325|0
B|Yeah.|b|4325|1
A|but, and they're expensive|sv|4325|0
A|and, course, there's a lot of different types of day care available, too, you know, where they teach them academic things.|sd|4325|0
B|Yes.|aa|4325|1
A|Or they just watch them and let them play and things like that,|sd|4325|0
A|but,|%|4325|0
A|take a long time to find the right place|sv|4325|0
B|Yeah,|aa|4325|1
B|and you, and you don't always even know if it's, it's going to be the right place or not.|sv|4325|1
A|Uh-huh.|b|4325|0
B|Anything, I guess, could happen.|sv|4325|1
A|Uh-huh.|b|4325|0
B|Because after, I guess after he, you know, gets to a certain age she's going to have to take him to a day care.|qy^d|4325|1
A|Uh-huh,|ny|4325|0
A|when he starts toddling around and stuff.|sd|4325|0
B|Yeah.|b|4325|1
A|Yeah.|b^m|4325|0
B|When, when he's not, when she can't keep control of him|sd|4325|1
B|and he starts crawling|sd|4325|1
B|that's,|%|4325|1
A|Uh-huh.|aa|4325|0
A|It would be hard,|sv|4325|0
A|I think it would be kind of stressful.|sv|4325|0
A|It would be nice to have him around|sv|4325|0
B|Uh-huh.|b|4325|1
A|but, uh, seems like, you know,|sv|4325|0
A|what if he cried at the wrong time|qh|4325|0
A|or the phone rang or, you know, at the wrong time|fo_o_fw_"_by_bc|4325|0
B|Yeah.|b|4325|1
A|But,|%|4325|0
B|I think she has problems with that, too.|sd|4325|1
A|Uh-huh.|b|4325|0
A|Well, when you have kids, will you work?|qy|4325|0
A|Do you work now?|qy|4325|0
B|I don't know|no|4325|1
B|that's something I've considered. Uh,|sd|4325|1
A|Uh-huh.|b|4325|0
B|I always kind of think it would be neat to be able to watch them and be there for them all the time.|sv|4325|1
A|Uh-huh.|b|4325|0
B|Is that what you do?|qy|4325|1
A|Uh, yeah.|ny|4325|0
A|Actually, I teach my kids at home,|sd|4325|0
A|so I'm here all the time.|sd|4325|0
B|Oh, so they don't go to school.|bf|4325|1
B|Is it like, uh,|qy|4325|1
B|oh, what's that called,|t1|4325|1
B|it's, uh, correspondence school,|sd|4325|1
B|they do it at home.|sd|4325|1
A|Uh-huh.|b|4325|0
A|Yeah,|b|4325|0
A|yeah.|b|4325|0
B|That's interesting.|sv|4325|1
A|So,|%|4325|0
B|Do you have to have any special training?|qy|4325|1
A|Not,|%|4325|0
A|it depends on the state you live actually.|sd|4325|0
A|Some laws absolutely prohibit it.|sd|4325|0
A|Some states, uh, say that you have to be a certified teacher in order to do that.|sd|4325|0
A|Our state doesn't yet, say that|sd|4325|0
A|and I'm not a certified teacher.|sd|4325|0
A|I went to college,|sd|4325|0
A|but I, you know, but my kids are only elementary grades, levels right now|sd|4325|0
A|and so,|%|4325|0
B|So they haven't been to public schools at all.|bf|4325|1
A|One of them was for a couple of years|no|4325|0
A|and so, you know, my oldest, he was,|sd|4325|0
A|and then my youngest two have never been.|sd|4325|0
B|Um.|%|4325|1
A|So anyway,|%|4325|0
A|but we don't,|%|4325|0
B|So, you've never had,|%|4325|1
