A|Okay,|fo_o_fw_"_by_bc|4329|0
A|so I guess it starts recording now.|sd|4329|0
B|Okay.|b|4329|1
A|Okay.|b|4329|0
A|I don't know, really know that much about the recycling in this area that we're in.|sd|4329|0
A|We live in the Saginaw area.|sd|4329|0
B|Saginaw?|br|4329|1
A|Uh-huh.|aa|4329|0
A|And I'm not real familiar with, uh, anything that,|sd|4329|0
A|I,|%|4329|0
A|fact as far as I know, the school doesn't have any kind of programs or anything out here. And, uh, or the grocery store or anything in this area,|sd|4329|0
B|Really?|bh|4329|1
A|yeah.|ny|4329|0
B|The|%|4329|1
B|we live in Plano|sd|4329|1
B|and they started off recycling by, uh, putting the,|sd|4329|1
B|I think at each Wal-Mart, they had some recycling dumpsters and things like that, which now,|sd|4329|1
B|I guess the, uh, city is, has bought the big green trash cans|sd|4329|1
B|and, uh, we, they have a recycling truck that comes around now|sd|4329|1
B|and you separate your glass and paper and, uh, aluminum|sd|4329|1
A|Uh-huh.|b|4329|0
B|and you set it out|sd|4329|1
B|and they pick it up|sd|4329|1
B|and it, it works real neat.|sv|4329|1
B|They seem to be having a real good response.|sv|4329|1
A|Really?|bh|4329|0
B|So,|%|4329|1
A|That is pretty good.|ba|4329|0
A|I'm, we're originally from another state|sd|4329|0
A|and I know in the state we were from that they did that similar type thing.|sd|4329|0
A|The city brought ought, you know, set separate trash cans|sd|4329|0
A|and you separated your stuff|sd|4329|0
A|and you put it in there|sd|4329|0
A|and they took it, you know.|sd|4329|0
B|Did they, did they, like on bottles, did they give you a so many cents back for for cans|qy|4329|1
A|I don't really know.|no|4329|0
A|I don't really know,|sd|4329|0
A|they, they started after we moved down here|sd|4329|0
A|and so I, I'm not really familiar.|sd|4329|0
B|Yeah.|b|4329|1
A|I just know that, uh, my in-laws up in, up in Oklahoma, that's how they do, you know, they pick it up,|sd|4329|0
A|but I don't know if they get a, get anything back on it|sd|4329|0
A|or, do you get money for it?|qy|4329|0
B|No,|nn|4329|1
B|I just, I noticed it|sd|4329|1
B|Iowa and other cities like that, it's a nickel per aluminum can.|sd|4329|1
A|Oh.|b|4329|0
B|So you don't see too many thrown out around the streets. Or even bottles.|sd|4329|1
A|Really|b|4329|0
B|You know, all kinds of bottles they, they, they really charge people to, I guess when you purchase them and, and then when you turn them back in.|sv|4329|1
A|Right.|b|4329|0
B|I I remember the old days as a kid where bottle was a nickel.|sd|4329|1
A|Right.|aa|4329|0
A|And now, now most of them are throwaway.|sv|4329|0
B|Right.|b|4329|1
B|So, maybe that's one thing they can do.|sv|4329|1
A|I think now they're a lot more expensive than that.|sv|4329|0
A|Uh, I bought some Cokes the other day in the the little bottles you know,|sd|4329|0
B|Uh-huh.|b|4329|1
A|and I think the bottles were like, I know they were at least ten cents apiece.|sd|4329|0
A|I to at home,|sd|4329|0
A|I was like, God, how much were those bottles you know?|sd|4329|0
B|Yes.|b|4329|1
A|And, it was, they come in like, uh, eight and, and eight and ten packs, you know instead of six packs|sd|4329|0
B|Right.|b|4329|1
A|and, uh, and they were like, it was like two dollars and something for the bottles.|sd|4329|0
A|You know, I was like God Almighty,|sd|4329|0
A|it costs more for the bottles than it did for the Cokes.|^q|4329|0
B|That was my brother's first job in a grocery store.|sd|4329|1
B|He was in the bottle area|sd|4329|1
A|In the|b^m|4329|0
B|It's pretty dangerous out there, you know, when they fall over,|sd|4329|1
B|but but it's, uh, it's quite,|%|4329|1
A|Right.|b|4329|0
B|they say that the green glass now, that there's a big glut of green the green glass,|sd|4329|1
A|Oh, really?|bh|4329|0
A|Of green glass.|^2|4329|0
B|yeah.|ny|4329|1
B|It's amazing.|sv|4329|1
A|Well, out in this area, they really don't have anything.|sd|4329|0
A|Now, I know that like Minyard's and places like that around like Arlington and Fort Worth and a lot of those grocery stores, they have like four different bins out front. Uh, different colors for different things and, and things like that,|sd|4329|0
B|Uh-huh.|b|4329|1
B|Right.|b|4329|1
A|but I, I do know some of these places were doing that|sd|4329|0
A|and they discontinued them because people were coming and dumping their trash in them.|sd|4329|0
B|Right.|b|4329|1
B|Yeah|b|4329|1
B|it's,|%|4329|1
B|I notice the plastic have sort of faded away, the milk jugs.|sd|4329|1
A|Yeah.|b|4329|0
B|It, it's,|%|4329|1
B|people just,|sv|4329|1
B|they, they really don't,|sv|4329|1
B|uh, there's too much labor involved I guess to separate the stuff.|sv|4329|1
A|Yeah,|aa|4329|0
A|more than it's worth.|sv|4329|0
B|It's,|%|4329|1
B|I don't know,|h|4329|1
B|it, it can be,|%|4329|1
B|it's not as easy selecting, you know, clean junk as they say.|sv|4329|1
A|Right.|aa|4329|0
A|Well, who wants to clean their junk before they throw it away|qh|4329|0
B|That's right,|aa|4329|1
B|that's right.|aa|4329|1
B|It's like washing the dishes before you put them in the dishwasher.|sv|4329|1
A|Right,|aa|4329|0
A|uh, yeah.|aa|4329|0
B|We all do it|sv|4329|1
B|Well, it was nice talking to you.|fc|4329|1
A|It was nice talking to you.|fc|4329|0
A|I have no idea how long this is supposed to last or anything.|sd|4329|0
B|Oh, I think, I think two or three minutes is fine.|sv|4329|1
A|Is that it?|qy|4329|0
B|Yeah.|ny|4329|1
A|Okay,|bk|4329|0
A|well, it was nice talking to you|fc|4329|0
A|and I, I guess I'll do this for, I was doing this for, actually, I was going to do it for my son so that he could, uh, he, he's in high school, so that he could make some money.|sd|4329|0
B|Right.|b|4329|1
A|Uh, but then it has my name on it,|sd|4329|0
A|so I'm like, okay,|sd|4329|0
A|I'll sit down here and call it|^q|4329|0
B|Well, we're doing it for a church choir|sd|4329|1
B|so,|%|4329|1
A|Oh, are you?|qy^d|4329|0
B|Yeah.|ny|4329|1
A|Oh, that's interesting.|sv|4329|0
B|So,|%|4329|1
A|That's nice.|ba|4329|0
A|Well,|%|4329|0
B|Well, thank you.|ft|4329|1
A|Thank you.|ft|4329|0
A|Bye.|fc|4329|0
B|Bye-bye.|fc|4329|1
