A|What kind of crime do you think, uh, is the most prevalent in our society?|qw|4340|0
B|Oh, boy, probably, uh, robberies, people stealing from each other.|sv|4340|1
A|Such as New York City|qy^d|4340|0
B|Is that what happens up there a lot?|qy|4340|1
B|Uh, that, that's mostly what I hear, is people getting ripped off and things getting stolen.|sd|4340|1
B|That's the most prevalent crime. Uh, the ones that really, you know, the ones that really add up after a while, I guess, you know, from, far as insurance money and stuff like that, insurance costs.|sv|4340|1
B|You know, everybody has to pay for it indirectly eventually.|sv|4340|1
A|Yeah,|b|4340|0
A|I, I, I wonder if, uh, if drug use is a more prevalent crime, though, because, I mean, so many people use it,|sv|4340|0
A|and even though just using is not really,|h|4340|0
A|I mean it is a crime,|sd|4340|0
B|Oh, well, yeah,|aa|4340|1
B|that, that, that is a crime.|sd|4340|1
B|I guess, uh, when you, when you count all the little things that people do like,|sv|4340|1
B|uh, speeding is a crime|sd|4340|1
A|Well, that's true.|aa|4340|0
B|I break that law every day|sd|4340|1
A|But I was, I, I was staying in the realm of, of felonies versus misdemeanors and, uh, drug use,|sd|4340|0
B|Uh-huh.|b|4340|1
A|well, actually drug use is probably a misdemeanor,|sv|4340|0
A|but, uh, what kind, what kind,|qw|4340|0
A|have you been, uh, have you been the subject of such a crime, such as stealing, or anything?|qy|4340|0
B|Well, I've, uh, I've been caught with marijuana before,|sd|4340|1
B|so I guess that was a crime.|sd|4340|1
B|I got a year's probation for that,|sd|4340|1
B|but, uh,|%|4340|1
A|That, that's not that much.|sv|4340|0
A|I mean  you know, those aren't,|sv|4340|0
B|No,|aa|4340|1
B|it wasn't that  big a deal.|sd|4340|1
A|I,|%|4340|0
B|Uh, when I think of crime, I think of stuff that, that affects other people like people getting, you know, killed or raped.|sv|4340|1
B|I think rape is one of the worst crimes|sv|4340|1
A|Yeah,|aa|4340|0
A|I think it is.|sv|4340|0
A|I, in some ways, it's almost worse than murder.|sv|4340|0
B|Yeah,|b|4340|1
B|it's very degrading|sv|4340|1
A|Uh,|%|4340|0
A|Murder, murder is, is hard on the people that were related to|sv|4340|0
A|you know, I mean, it is a rather final solution,|sv|4340|0
B|Yeah,|aa|4340|1
B|right,|aa|4340|1
B|once, once a person's, you know, gone, then it's,|sd|4340|1
B|but the person that's been raped has to live with that the rest of their life, you know.|sd|4340|1
A|Yes.|aa|4340|0
A|What, what do you think is, uh, is an appropriate, uh, punishment for some of the various, you know, such as, things such as rape or, or, uh, murder or something like that.|qw|4340|0
B|Well for, for a lot of the kind of premeditated murders, I think the death penalty is,|sv|4340|1
B|it's a pretty good thing.|sv|4340|1
A|I agree with that.|aa|4340|0
B|They, they have that down here in Florida still.|sv|4340|1
B|They the electric chair|sv|4340|1
B|and, uh,|%|4340|1
A|Yeah,|b|4340|0
A|I think Virginia does, too, up here.|sv|4340|0
B|Oh, do they?|qy|4340|1
B|Yeah,|%|4340|1
B|I think, I think that's still an appropriate penalty to pay if they absolutely sure they got the right guy|sv|4340|1
B|and, I guess usually they're, they're always sure they got the right guy,|sv|4340|1
B|but, uh,|%|4340|1
A|Yeah,|b|4340|0
A|I think the appeal process takes too long.|sv|4340|0
B|Yeah,|aa|4340|1
B|so do I.|aa|4340|1
A|I think, I, I think it should take, from conviction to execution should take no longer than a year.|sv|4340|0
B|Yeah,|aa|4340|1
B|if that.|sv|4340|1
B|You know, the sooner,|%|4340|1
B|a, a, a year's plenty of time you know, for something to come out, I guess.|sv|4340|1
A|Uh-huh.|b|4340|0
B|Then, you know, there's been guys in jail for six years|sd|4340|1
B|and the other guy admits that he did it|sd|4340|1
B|and they|%|4340|1
B|it's like oops,|sd|4340|1
A|Well, yeah,|b|4340|0
A|I mean, the system isn't perfect,|sv|4340|0
A|I mean, it's run by a bunch of imperfect humans.|sv|4340|0
A|You do the best you can to make it perfect, you know,|sv|4340|0
A|you, you go out of your way to try real hard to make it perfect.|sv|4340|0
B|Right.|b|4340|1
A|But, I think you have to accept some of the errors.|sv|4340|0
A|I think that murder itself would decrease significantly if, if there was a credible punishment, uh, for murderers.|sv|4340|0
B|Um, yeah,|b|4340|1
B|I don't know if it would or not though.|sv|4340|1
B|I, I don't think it's a, so much of a deterrent as, as it is a, a good, uh, a good way for vengeance, you know, for the relatives and, and family members,|sv|4340|1
B|you know what I mean?|qy|4340|1
A|And society probably, too.|^2|4340|0
B|Yeah.|b|4340|1
A|I mean, just general society to,|sv|4340|0
B|Yeah,|aa|4340|1
B|it kind of gets it off their chest.|^2|4340|1
A|Uh,|b|4340|0
A|Yeah,|aa|4340|0
A|it does|sv|4340|0
A|and, and it decreases the prison population. And, which is significant|sv|4340|0
B|Yeah,|b|4340|1
B|I know that a, a lot of the lot of murders that you hear about are people that know each other.|sd|4340|1
A|I mean, Yeah.|b|4340|0
B|And they're the, kind of like crimes of passion and stuff like that.|sd|4340|1
B|I don't think you'll ever stop all that stuff dead,|sv|4340|1
B|but, I, you might be able to, uh, stop people, you know,|sv|4340|1
B|they're thinking about it,|sd|4340|1
B|they know they're going to get the chair if they get caught.|sd|4340|1
A|Yeah,|b|4340|0
A|generally the crimes of passion and things like that, uh, are not premeditated.|sv|4340|0
B|Right.|b|4340|1
A|I mean, they can be,|h|4340|0
A|but usually they aren't.|sv|4340|0
B|Yeah.|b|4340|1
A|They're spur of the moment|sv|4340|0
B|That's right.|aa|4340|1
A|and, uh, the premeditated murders, the ones where the person plots and plans, when you catch those, those individuals, I think that you, you end up with a, uh, uh, how do I want to, you end up with a you end up with someone who's more dangerous to society because they actually could harbor these thoughts for a long time.|sv|4340|0
B|Yeah.|b|4340|1
B|Yeah,|b|4340|1
B|they could probably do it again.|sv|4340|1
A|Yes,|aa|4340|0
A|they, they would have no problems doing it again.|sv|4340|0
B|That's right,|aa|4340|1
B|they didn't have any time doing it the first time.|sv|4340|1
A|Uh-huh.|b|4340|0
A|And I think locking them up for, you know, fifty years doesn't do a, any good because as a, as a taxpayer, I'm going to pay, you know, one and a,|sv|4340|0
B|No,|aa|4340|1
B|it|%|4340|1
