B|Okay.|fo_o_fw_"_by_bc|4353|0
B|Thanks.|ft|4353|0
A|Huh.|b|4353|1
A|Do you all have a budget?|qy|4353|1
B|Well, uh, yeah,|ny|4353|0
B|we, we do.|sd|4353|0
B|Um, we've been married for twenty-three years|sd|4353|0
A|Uh-huh.|b|4353|1
B|and we have, uh, three teenage daughters|sd|4353|0
B|and, you know, they're very expensive.|sd|4353|0
B|So, uh, uh, we, yeah, we have somewhat of, uh, a system.|sd|4353|0
B|Uh, it's, it's kind of, uh, you know, it's kind of hard to explain.|sv|4353|0
A|Yeah.|b|4353|1
B|We've actually gone, uh, just recently, to you know having, having two checking accounts.|sd|4353|0
B|We always had just one.|sd|4353|0
A|Uh-huh.|b|4353|1
B|And now we are having two.|sd|4353|0
B|Uh, it's kind of hard to talk about this because to me it's very personal.|sv|4353|0
A|Yeah.|b|4353|1
A|It's, uh,|%|4353|1
B|So, I have to be.|sd|4353|0
B|That's that's kind of the way I feel about it.|sd|4353|0
A|Yeah.|b|4353|1
A|I usually, uh,|%|4353|1
A|my wife handles a lot of the day to day finances|sd|4353|1
A|and of course, we're like like a lot of people.|sv|4353|1
A|We just scramble through month to month, you know.|sd|4353|1
B|Yes.|aa|4353|0
A|And, uh,|%|4353|1
B|Do you have a two income family or one income?|qy|4353|0
A|Uh, we have a two income uh family.|sd|4353|1
B|Yeah.|b|4353|0
A|She also works|sd|4353|1
B|Yeah.|b|4353|0
A|and, uh, but she, she enjoys it|sd|4353|1
A|and she's good at it.|sd|4353|1
A|Uh, if it's, if it's,|%|4353|1
A|I am kind of, uh, uh, I'm pretty bad about procrastinating|sd|4353|1
B|Uh-huh.|b|4353|0
A|and one of these days I am going to do something about that|sd|4353|1
B|Yeah.|b|4353|0
B|Yeah.|b|4353|0
A|You know how that goes,|fo_o_fw_"_by_bc|4353|1
A|but, uh, uh, if, she, she handles it pretty well.|sd|4353|1
A|She, uh she writes all the checks, you know, once a month.|sd|4353|1
B|So your wife,|bf|4353|0
B|Yes.|b|4353|0
B|It|%|4353|0
B|that|%|4353|0
B|what|%|4353|0
B|her, is her career, uh, related to, to finance or accounting?|qy|4353|0
A|Uh, sort of on a peripheral.|no|4353|1
A|She's, uh, uh, an annuity administrator|sd|4353|1
B|Oh.|bk|4353|0
A|and so she, uh, she works for an insurance company.|sd|4353|1
B|Uh-huh.|b|4353|0
A|But, but she enjoys it.|sd|4353|1
A|She likes keeping track of all that stuff|sd|4353|1
A|and, uh,|%|4353|1
B|Yeah,|b|4353|0
B|so that's sort of related to her field a little bit.|qy^d|4353|0
A|Yeah|ny|4353|1
A|sort of.|sd|4353|1
B|Yeah.|b|4353|0
A|And we, you know, we've experimented with, with, uh, budgets, you know from time to time, uh,|sd|4353|1
A|but, if, you know,|%|4353|1
A|you have to keep up with them.|sv|4353|1
A|So a lot of times, we just, uh, just kind of play it by ear.|sd|4353|1
A|We try to keep our, uh, our retirement and our savings kind of automated|sd|4353|1
B|Yeah.|b|4353|0
A|so we never see that money.|sd|4353|1
A|Just like taken directly.|sd|4353|1
B|It's just taking it out, right.|bf|4353|0
B|Right.|b|4353|0
B|Yeah.|b|4353|0
A|Yeah.|aa|4353|1
B|Yeah.|b^m|4353|0
B|We do the same thing.|sd|4353|0
A|And that, that's kind of handy.|sv|4353|1
A|Yeah,|%|4353|1
A|because if you don't see it, you don't miss it|sv|4353|1
B|Yeah,|b|4353|0
B|if|%|4353|0
A|You don't spend it.|sd|4353|1
B|you have something to take it out.|sd|4353|0
B|That's exactly what we've always done|sd|4353|0
A|Yeah.|b|4353|1
B|and we've had, uh, they've always had, uh, where they match your funds, you know,|sd|4353|0
B|sometimes if you, if you save so much, then they will match it.|sd|4353|0
A|Uh-huh.|b|4353|1
B|Uh, that, you know, we've done that too.|sd|4353|0
B|But, my husband works for an insurance company|sd|4353|0
A|Uh-huh.|b|4353|1
B|and he, he has now for about, oh gosh, how long has it been, ten years I guess.|sd|4353|0
B|But he was with another company before that,|sd|4353|0
B|but we have, we have,|%|4353|0
B|I, I work also,|sd|4353|0
B|but I only have a part time job|sd|4353|0
A|Uh-huh.|b|4353|1
B|and I get paid very little|sd|4353|0
B|but, uh, you know, I try to use that money for food|sd|4353|0
B|Jim gives me a certain amount money.|sd|4353|0
B|You know, we just transfer it into my account|sd|4353|0
A|Yeah.|b|4353|1
A|Uh-huh.|b|4353|1
B|and then I use that for food, household expenses,|sd|4353|0
B|and then I add my own check to that|sd|4353|0
B|and then with that I try and handle, you know, some of the clothes that the girls need and things like that,|sd|4353|0
A|Yeah.|b|4353|1
B|but the expenses that we need and have around the house.|sd|4353|0
A|Yeah.|b|4353|1
A|It  sounds like you all pretty much do it the same we do.|sv|4353|1
B|So.|%|4353|0
A|Just kind of play it by ear, but keep the, the deductions  you know|bf|4353|1
B|Yeah.|aa|4353|0
B|Yeah,|aa|4353|0
B|we|%|4353|0
B|well Jim has, Jim has a budget.|sd|4353|0
B|I mean he works it out every month and breaks it all down.|sd|4353|0
A|Uh-huh.|b|4353|1
B|Uh, you know. I am given so much money a month,|sd|4353|0
B|so I am suppose to kind of get the food out of that.|sd|4353|0
A|Uh-huh.|b|4353|1
B|So, I try not to, you know,|sd|4353|0
B|we don't, you know, I don't ask for more.|sd|4353|0
B|I mean I just try and make it on that.|sd|4353|0
A|Uh-huh.|b|4353|1
A|Yeah|b|4353|1
B|Because I think when you go to the grocery store, you can just, you can go crazy with all the choices that you have|sv|4353|0
A|Yeah.|b|4353|1
A|Uh-huh.|b|4353|1
B|and, uh, you can, you can really waste a lot of money that way.|sv|4353|0
A|Yeah.|b|4353|1
B|So, uh, well how long have you been married?|qw|4353|0
A|Uh, about five years.|sd|4353|1
A|Yeah.|%|4353|1
B|Oh, yeah.|b^m|4353|0
B|So you're just really getting started|bf|4353|0
B|So do you have a family too?|qy|4353|0
A|Uh, I've got one little girl.|na|4353|1
A|She's like, uh, nineteen months.|sd|4353|1
B|Oh yeah.|b|4353|0
B|Yeah.|b|4353|0
A|So, uh, she's, she's not, uh,|sd|4353|1
B|She hasn't effected your budget yet really.|^2|4353|0
A|Not, not really.|aa|4353|1
A|Not too bad. Uh.|sd|4353|1
B|No.|aa|4353|0
B|Not like she will later on.|sd|4353|0
A|Yeah.|b|4353|1
B|You will see that  all of a sudden you're paying, you're trying to decide whether you are going to do, you know, soccer and piano and all these choices that they have of activities to do|sv|4353|0
A|Yeah|b|4353|1
A|when,|%|4353|1
A|Uh-huh.|b|4353|1
B|and then you really have to start saying okay, now what can we afford you know,|sv|4353|0
A|Yeah.|b|4353|1
B|what can we do here|^q|4353|0
B|and then you have to really sit down and plan some more|sv|4353|0
B|and, uh, but I think when we were back at your age, we didn't have much of a budget|sv|4353|0
A|Yeah.|b|4353|1
B|and then as the girls got older, I think we, we did more and more of that.|sv|4353|0
B|You know, more budgeting as as they got older.|sd|4353|0
A|Uh-huh.|b|4353|1
B|Uh, but uh, but what do you do?|qw|4353|0
B|Do you,|%|4353|0
A|I'm uh, I, I work for, I'm an electronic technician.|sd|4353|1
B|Oh, okay.|bk|4353|0
A|I work at a, for a university. Uh, Georgia Tech, uh, research|sd|4353|1
B|Oh.|b|4353|0
B|Well good.|ba|4353|0
A|and, uh,|%|4353|1
B|Good.|ba|4353|0
A|So I just, uh,|%|4353|1
B|Well, we just have, you know, we have a good friend that's about to move to Atlanta.|sd|4353|0
B|I guess we're not suppose to talk about those things.|sv|4353|0
B|I'd better get back to the subject.|sv|4353|0
A|Oh, well|b|4353|1
B|But, uh, budgeting.|sd|4353|0
B|I found, you know, I feel a lot better.|sd|4353|0
B|You know, we use to work out of one check book|sd|4353|0
A|Uh-huh.|b|4353|1
B|and it would be very hard for me because I wouldn't have, I wouldn't have any idea how much money I was spending in one month.|sd|4353|0
A|Yeah.|b|4353|1
B|Now, I have, know exactly what I'm spending|sd|4353|0
B|and it's so much easier,|sv|4353|0
