A|So. Have you heard about Saturns?|qy|4356|0
B|seems to be out of I've heard some about Saturns.|^h|4356|1
B|I don't know a lot about them.|sd|4356|1
B|I haven't been over, uh, to a dealer to look at them although I did see something in tonight's paper that said that their, uh reliability is rated to be equal to that of the, I guess, the Japanese cars.|sd|4356|1
A|Ooh, that's great.|ba|4356|0
A|Actually that's kind of the type of car that I, I'm thinking about we might get.|sd|4356|0
A|Saturns, you can't go to a dealer unless you go to a, a Saturn dealer. This, this offshoot of G M|sd|4356|0
B|Yeah.|b|4356|1
A|And, uh, supposedly, they've got great customer satisfaction from what things I've heard.|sv|4356|0
B|Um. Yeah,|aa|4356|1
B|I've heard a lot of people like them.|sd|4356|1
B|Uh, yet I don't know whether I would buy Saturn or not at this point.|sd|4356|1
B|I'm kind of,|%|4356|1
B|my card and, uh, desires tend to be pretty picky|sv|4356|1
B|and so, uh.|%|4356|1
A|Well, like what?|qy^d|4356|0
B|Well, let's see.|^h|4356|1
B|I I like cars that are designed with, with human beings in mind,|sd|4356|1
B|and that's not just the driver and the passenger|sd|4356|1
B|but that's the person who's working on it,|sd|4356|1
B|cause I do almost all my own maintenance and, uh  those types of things.|sd|4356|1
B|And I found that while you can find some cars that are comfortable to ride in, uh, finding a car anymore that's, that's fairly easy for me to work on, it's just not very it's not very,|sd|4356|1
B|almost unlikely at this point.|sv|4356|1
A|Yeah.|b|4356|0
B|And, uh,|%|4356|1
A|Yeah.|b|4356|0
A|I've got a sixty-five Mustang|sd|4356|0
A|and  I, and I do the work on, most of the work on that myself.|sd|4356|0
B|Ooh.|ba|4356|1
B|Uh-huh.|b|4356|1
A|And when I look at modern cars and stuff like that, I just say I will never do that with the modern cars.|sd|4356|0
A|It's not worth my time.|sv|4356|0
A|You can't get in there.|sv|4356|0
A|You can't do anything.|sv|4356|0
B|Yeah.|b|4356|1
A|And it's so complicated too.|sv|4356|0
A|I look at it|sd|4356|0
A|and I say, boy, you know,|sd|4356|0
A|I, I'd have to almost go take a class or something like that.|sd|4356|0
B|Well I've got an eighty-three Saab.|sd|4356|1
A|Uh-huh.|b|4356|0
B|And I find that for a normal, you know, everyday things. It's really very easy to work on|sv|4356|1
B|and so, uh, you know, I'm kind of spoiled.|sd|4356|1
B|I used to have a Chevy.|sd|4356|1
A|Uh-huh.|b|4356|0
B|With a three fifty in it.|sd|4356|1
A|Yeah.|b|4356|0
B|And, uh, I really liked working on it. Uh, cause it was pretty easy too.|sd|4356|1
B|It was about a nineteen seventy.|sd|4356|1
B|So I'm kind of, uh, biased in that|sd|4356|1
B|and, you know, I want a car that I can work on because I think it just costs too much even to get the oil changed anymore.|sv|4356|1
A|Yeah|b|4356|0
B|And that's kind of, that's, that's probably one thing I'd look at.|sv|4356|1
B|I think another thing I'd look at is safety.|sv|4356|1
A|Yeah.|aa|4356|0
A|That's one of the things that my wife and I have thought about.|sd|4356|0
A|Actually, the car, one of the cars we'd most like to get would be the new ninety-one Ford Taurus cause they're actually one of the cheaper cars that have dual  side air bags.|sd|4356|0
B|Huh.|b|4356|1
B|That's a real nice car, I think.|sv|4356|1
A|Yeah|b|4356|0
B|I've driven some, uh, Tauruses over the last couple of years when I've been on business trips. Uh, as rental cars.|sd|4356|1
A|Uh-huh|b|4356|0
B|And I've always been very impressed with the Taurus.|sd|4356|1
B|It's a really nice car.|sv|4356|1
B|I think it's very it's a stylish car both inside and out.|sv|4356|1
B|It's comfortable to drive.|sv|4356|1
B|Uh, reasonable performance,|sv|4356|1
B|and this is out in California where, where they don't make a car that's got reasonable performance anymore.|sv|4356|1
A|Yeah.|b|4356|0
B|Uh, I've been real impressed with that.|sd|4356|1
B|and I didn't realize that they were putting dual, uh, air bags in that car now.|sd|4356|1
A|Ninety,|sd|4356|0
A|yeah.|%|4356|0
A|Or, excuse me, the ninety-twos.|sd|4356|0
A|The  ninety-twos had dual air bags.|sd|4356|0
B|Uh-huh.|b|4356|1
A|This newest model.|sd|4356|0
A|You could  get them with duals|sd|4356|0
B|I think  That's excellent.|sv|4356|1
B|That's excellent because,|sv|4356|1
A|Yeah.|b|4356|0
A|But the thing is that it's twenty thousand dollars.|sd|4356|0
A|Actually, my, my wife and I are actually thinking, contemplating buying a new car in the next year and a half or so.|sd|4356|0
A|So we're actually  been looking around and thinking about things.|sd|4356|0
B|Oh.|b|4356|1
A|We'd like to get like a|sd|4356|0
A|oh, I don't know.|h|4356|0
A|What do you call it?|qw|4356|0
A|A dealer return type thing on a ninety-two and ninety-three or something like that you know.|sd|4356|0
B|Uh-huh.|b|4356|1
A|Year old ninety-two or something like that.|sd|4356|0
B|Uh-huh.|b|4356|1
B|Sure.|b|4356|1
B|Those are|%|4356|1
A|See if we,|%|4356|0
B|yeah,|b|4356|1
B|that, that would be a good deal to go with.|sv|4356|1
A|And the other thing we're looking at is the Saturns too.|sd|4356|0
B|Okay.|b|4356|1
A|Because they looked really nice.|sv|4356|0
B|Uh-huh.|b|4356|1
B|What do you, what do you looking for in, in those?|qw|4356|1
B|What, what attracts you to the Saturns?|qw|4356|1
B|Or, or, of course, we've already talked, you know,|sd|4356|1
B|the Taurus is safe.|sv|4356|1
B|But what kind of things are you looking for?|qo|4356|1
A|Well, the Saturns you can get air bags in them.|sd|4356|0
A|I don't think you can get dual side air bags.|sd|4356|0
B|Uh-huh.|b|4356|1
A|But one of the, the two things that I'm really,|sd|4356|0
A|the, the I'd say the most important thing is a car that's not going to fall apart. That doesn't have problems.|sv|4356|0
B|Uh-huh.|b|4356|1
A|You set down.|sd|4356|0
A|You look at consumer reports.|sd|4356|0
A|We've been pouring over consumer reports|sd|4356|0
A|and you just get so depressed for the U S auto makers when you do that.|sv|4356|0
B|Yeah.|b|4356|1
A|Because you see the reliability and the types of problems they have|sd|4356|0
A|and, and the two cars that apparently are close to that. That actually have high reliability, the Taurus is one of the highest U S cars.|sd|4356|0
B|Uh-huh.|b|4356|1
A|And the other one is, are the Saturns.|sd|4356|0
B|Uh-huh.|b|4356|1
A|So those two things.|sd|4356|0
A|And then, you know, we kind of want a four door.|sd|4356|0
B|Okay|b|4356|1
