B|One way or another we're now recording.|sd|4378|0
A|Okay.|b|4378|1
B|Um, um, oh, yeah.|b|4378|0
B|Home repair.|sd|4378|0
A|You were helping your parents.|bf|4378|1
B|Right.|aa|4378|0
B|I still am really.|sd|4378|0
B|They're, uh, like some sort of sort of remodeling a house out in downtown Atlanta, in Candler Park.|sd|4378|0
A|Uh-huh.|b|4378|1
B|And, uh, we've done lots to it.|sd|4378|0
B|We've taken out the glass and most of the windows and the sashes and replaced them.|sd|4378|0
B|And,|%|4378|0
A|So you're remodeling?|qy^d|4378|1
B|Uh-huh.|ny|4378|0
A|Okay.|bk|4378|1
B|How about you?|qo|4378|0
A|Well, I, I just live in a, I live in an apartment now.|sd|4378|1
A|I, uh, two summers ago I went to Massachusetts|sd|4378|1
B|Uh-huh.|b|4378|0
A|and I went with a friend of mine|sd|4378|1
A|and we undertook a building house.|sd|4378|1
B|Uh-huh.|b|4378|0
A|And this was a, a Lincoln log house where you have the wall partitions|sd|4378|1
A|and it's preconstructed you might say.|sd|4378|1
B|Uh-huh|b|4378|0
A|And we started in, uh, we, started from an empty lot with, uh, trees and stuff on it|sd|4378|1
A|and we had to cut them, uh, down and clear the lot.|sd|4378|1
A|We had to call in the excavators and have them dig the basement. Pour the basement and, uh, went from the ground up.|sd|4378|1
B|Wow.|ba|4378|0
A|Our  one of our main problems was,|sd|4378|1
B|Wow.|ba|4378|0
A|well in Massachusetts, I thought I was going to,|sv|4378|1
A|well, it was a, a fun time|sv|4378|1
A|but  I thought, gosh, summer time, you know.|sv|4378|1
B|Uh-huh.|b|4378|0
A|Well, all it ever did was rain and thunder storms|sd|4378|1
A|And one thing is that we're, we had, we were going to pour the basement foundation.|sd|4378|1
B|Uh-huh.|b|4378|0
A|And we're in the process|sd|4378|1
A|and it started pouring down rain.|sd|4378|1
B|Huh.|%|4378|0
A|And I guess we had most of it done|sd|4378|1
A|but the end was result,|sd|4378|1
A|what happened was that some of the, the a lot of water settled on the top|sd|4378|1
A|and it really didn't give a very good finish|sd|4378|1
A|and some of the,|%|4378|1
A|it was sort of sandy and  and not, uh, a very good finish.|sd|4378|1
B|Uh-huh.|b|4378|0
B|Uh-huh.|b|4378|0
A|But it turned, it was okay|sd|4378|1
A|and it's only the basement floor|sd|4378|1
A|so it was okay.|sd|4378|1
B|Yeah.|b|4378|0
A|But, uh, it kept us pretty busy.|sd|4378|1
A|It was only, uh,|%|4378|1
A|there was, well me and my friend|sd|4378|1
A|and then we just had like two helpers and  uh, sort of a, a family type,|sd|4378|1
B|Uh-huh.|b|4378|0
A|it wasn't, you know, like a commercial project or something.|sd|4378|1
A|It was sort of just, you know, uh, gets your, get his, you know, my my brother and well, maybe, you know, my cousin's coming over today to help us do that  kind of thing. So that the scheduling and everything was kind of hectic sometimes.|sd|4378|1
B|Uh-huh.|b|4378|0
B|Wow.|ba|4378|0
A|And, and then materials coming in|sd|4378|1
B|Uh-huh.|b|4378|0
A|and so we're, we're hopping around pretty good.|sd|4378|1
A|But overall, yeah, we got it done|sd|4378|1
A|and it's a three bedroom, two bath house|sd|4378|1
A|and it's pretty neat.|sv|4378|1
B|Nice.|ba|4378|0
A|Yeah.|b|4378|1
A|So.|%|4378|1
B|Nice.|ba|4378|0
B|So, uh, I mean what was it for?|qw|4378|0
B|You just,|%|4378|0
A|Well, it was, uh, for my friend's parents.|sd|4378|1
A|They had some property there|sd|4378|1
A|and they'd lived in this, this old,|sd|4378|1
A|it's sort of like a farm, you might say.|sd|4378|1
A|And they live in this old house for something like thirty years or something.|sd|4378|1
B|Uh-huh.|b|4378|0
A|And his mom just wanted a, a new house. You know,|sd|4378|1
B|Uh-huh.|b|4378|0
A|that has been her dream.|sd|4378|1
A|And so, we did that.|sd|4378|1
A|And, uh, she was really pleased with it.|sd|4378|1
A|So it came  really great|sv|4378|1
B|That's great.|ba|4378|0
A|so.|%|4378|1
B|Wow.|ba|4378|0
A|So what, why is it that the weather in Atlanta that gets very hot.|fo_o_fw_"_by_bc|4378|1
B|Huh?|br|4378|0
A|Where you live it gets very hot?|qy^d|4378|1
B|Yeah,|ny|4378|0
B|it does.|sd|4378|0
A|And that's why you,|%|4378|1
A|and the windows have you, what type of windows are you putting in?|qw|4378|1
B|Huh.|%|4378|0
A|Because the windows are something that is conducive to temperature changes in, uh, you know, the solar game?|sd|4378|1
B|Right.|b|4378|0
A|Have you,|qy|4378|1
A|what, what, are you putting in triple glaze or double glaze or,|qy|4378|1
B|No.|nn|4378|0
B|We just, we just went into a building supply store and bought plate glass.|sd|4378|0
B|My parents do not have a whole lot of money to put into it.|sd|4378|0
A|Oh, okay.|bk|4378|1
A|Okay.|bk|4378|1
B|And, uh, but it,|%|4378|0
B|see in a lot of the windows?|sd|4378|0
A|Uh-huh.|b|4378|1
B|Uh, it's, the house is eighty years old|sd|4378|0
B|and it's had several owners and stuff|sd|4378|0
B|and, uh  they have put plastic, Plexiglas kind of stuff in some of the windows.|sd|4378|0
A|Okay.|b|4378|1
A|Oh, these|bf|4378|1
A|so you have the sash windows in?|qy^d|4378|1
B|Uh-huh.|ny|4378|0
A|Did uh, did it go up and down?|qy|4378|1
B|Uh-huh.|ny|4378|0
A|Oh, I see.|bk|4378|1
B|Yeah.|b|4378|0
B|And so, uh, and, and so we wanted to get all new stuff in there.|sd|4378|0
A|Uh-huh.|b|4378|1
B|So.|%|4378|0
A|Yes,|b|4378|1
A|there's a problem with those.|sv|4378|1
A|Those are, uh,|%|4378|1
A|they usually most of the time don't open very well|sv|4378|1
B|Yeah.|aa|4378|0
B|Ours didn't|sd|4378|0
A|Uh-huh.|b|4378|1
B|And the ones that would open, uh, wouldn't want to stay open|sd|4378|0
B|They wanted  to slam shut.|sd|4378|0
A|Uh-huh.|b|4378|1
A|Uh-huh.|b|4378|1
A|And they also, there, they, they,|%|4378|1
A|a lot of vibration|sd|4378|1
A|and it causes the glass to crack|sd|4378|1
A|and it's  a never ending problem.|sd|4378|1
B|Uh-huh.|b|4378|0
B|Uh-huh.|b|4378|0
B|Yeah.|b|4378|0
A|So. So I haven't, uh, I haven't been in any really home repair things lately.|sd|4378|1
A|I,|%|4378|1
