A|Kathy?|qy|4379|0
B|Uh-huh.|ny|4379|1
B|Do you,|%|4379|1
A|So, what is your, uh, family,|qw|4379|0
A|what do you usually do as far as budgeting?|qo|4379|0
B|We have a very detailed budget. Because my husband is a finance major.|sd|4379|1
A|Uh-huh.|b|4379|0
B|And we have, you know, we have money that we take out each month that we, uh, you know, for food and, and for, for gas and things like that.|sd|4379|1
B|And then we put aside so much money each month for birthdays and for Christmas and for, uh, other things.|sd|4379|1
A|Uh-huh.|b|4379|0
B|Then we take our major purchases we want to make during that year|sd|4379|1
B|and we budget them into what we call our, our needs and wants list.|sd|4379|1
A|Uh-huh.|b|4379|0
B|And so, uh, the things that, like a vacation.|sd|4379|1
B|We have a vacation fund.|sd|4379|1
B|We have a fund for the things we need. And then a, for the things that we want.|sd|4379|1
A|Uh-huh.|b|4379|0
B|And, uh, and we're continually putting into those, you know, each month how much we're going to need|sd|4379|1
B|and then we know the month that we're going to have enough to get that particular item.|sd|4379|1
A|Uh-huh.|b|4379|0
B|So we very rarely buy anything on credit.|sd|4379|1
B|Everything we buy is paid for.|sd|4379|1
A|Yeah.|b|4379|0
A|My husband is a finance major also|sd|4379|0
A|And, uh, we kind of have the same plan.|sv|4379|0
A|Uh, we have one credit card|sd|4379|0
A|and every month we put, uh, you know, the same amount in for retirement.|sd|4379|0
A|Uh, and we budget, we're, our, our new thing to our budget is we just had a baby.|sd|4379|0
A|So we're, budgeting, uh, each month, uh, an allowance for his education starting now.|sd|4379|0
B|Right.|b|4379|1
B|Right.|b|4379|1
A|So that's in our budget every month now.|sd|4379|0
A|That's the newest addition.|sd|4379|0
A|But we too do the same thing as far as, uh,|sd|4379|0
A|we have a set amount|sd|4379|0
A|we take, oh, one big vacation a year and then maybe, you know, three small vacations.|sd|4379|0
A|So we, you know, an, exact amount that we spend on that each year.|sd|4379|0
B|Right.|b|4379|1
A|And,|%|4379|0
B|Uh, we have found that we spend less money if we pull out the money. Uh  instead of just writing checks for things.|sd|4379|1
A|Uh-huh.|b|4379|0
A|Uh-huh.|b|4379|0
B|If we actually pull it out and keep it in a safe here.|sd|4379|1
A|I see.|b|4379|0
B|And we actually pull out the money each month that we want to put in for birthdays, that we want to put in for, uh, the vacation. That we put in for Christmas.|sd|4379|1
A|Like you have a separate account for that then?|qy|4379|0
B|Well, a lot of that, uh, I don't know how safe it is.|h|4379|1
B|I guess, uh, we keep it all in a safe here at the house.|sd|4379|1
A|Oh, I see.|b|4379|0
A|Uh-huh.|b|4379|0
B|And so it's actually pulled out.|sd|4379|1
B|Then we keep our|sd|4379|1
A|Oh, I see.|b|4379|0
B|we have a savings account for the kids' education.|sd|4379|1
B|That money goes into there.|sd|4379|1
A|Uh-huh.|b|4379|0
B|Each of our,|%|4379|1
B|we have three children.|sd|4379|1
B|So they each have their own account.|sd|4379|1
A|I see.|b|4379|0
B|That money is put into each month.|sd|4379|1
A|Uh-huh.|b|4379|0
A|Does your husband deal in, uh, stocks and bonds and mutual funds and all that kind of stuff?|qy|4379|0
A|does he invest in that and  for long-term?|qy|4379|0
B|He does somewhat.|no|4379|1
B|Yeah.|ny|4379|1
B|He does somewhat.|sd|4379|1
A|Uh-huh.|b|4379|0
B|Uh, we have an investment plan.|sd|4379|1
B|Yeah.|%|4379|1
B|I guess he does.|h|4379|1
A|Uh-huh.|b|4379|0
B|But, uh, we have really found,|sd|4379|1
B|this is the first year we've done it this way.|sd|4379|1
B|And we are really saving a lot of money.|sd|4379|1
A|Really.|b|4379|0
A|Because you're, you've, you've sat down with a piece of paper and said well let's see what are we going to,|bf|4379|0
A|so what goes into that, that particular thing?|qw|4379|0
A|It's vacations, Christmas.|bf|4379|0
B|Christmas, birthdays, uh, car maintenance, dental, medical,|sd|4379|1
B|we just averaged out how much last year we used per month on medical and how much  we used on dental|sd|4379|1
A|Uh-huh.|b|4379|0
B|and, uh, and so now when we have to come up with that deductible that our insurance doesn't cover rather than wondering where it's going to come from,|sd|4379|1
A|Right.|b|4379|0
B|we have it, you know.|sd|4379|1
A|Uh-huh.|b|4379|0
B|And when, when we see something on sale, uh, instead of just looking in our checking account and saying well we've got enough and getting it, and then when something comes up, you know, kind of scrimping to pay for a medical bill.  Everything's taken care of.|sd|4379|1
A|Uh-huh.|b|4379|0
B|And we're finding that we even have more money than we thought.|sd|4379|1
A|Really.|bh|4379|0
B|Yeah|ny|4379|1
A|Well, you know, uh, what do you do as far as,|qw|4379|0
A|I, I take it,|sv|4379|0
A|do you, uh, run the family budget as far as, uh, groceries and that sort of thing?|qy|4379|0
B|I do.|na|4379|1
B|Uh-huh.|ny|4379|1
B|All the money.|sd|4379|1
A|Uh-huh.|b|4379|0
A|And how, what's that?|br|4379|0
B|All the money is turned over to me.|sd|4379|1
A|Uh-huh.|b|4379|0
A|Do you have a set amount that, that you spend each month|qy|4379|0
A|or  or how do you work that?|qo|4379|0
B|Yes.|ny|4379|1
B|I have a set amount.|sd|4379|1
B|It's very generous|sv|4379|1
B|and I usually have extra.|sd|4379|1
A|Uh-huh.|b|4379|0
B|And so then that can go, uh, you know, either back into our checking account|sd|4379|1
B|or I can just carry it over.|sd|4379|1
A|Uh-huh.|b|4379|0
B|Uh, you know, there are certain months of the year that you'll spend more on food than other months. And  certain times when that will be left over.|sd|4379|1
A|Uh-huh.|b|4379|0
B|But that's completely up to me how I do that.|sd|4379|1
B|And  then, uh, because I don't work. I stay home.|sd|4379|1
A|Uh-huh.|b|4379|0
A|I do too.|sd|4379|0
A|I stay home also.|sd|4379|0
B|And so it's kind of my money|sd|4379|1
B|and I also get my own money to do what I want to. Go to lunches, you know, and do that kind of thing.|sd|4379|1
A|Uh-huh.|b|4379|0
B|We have a clothing, uh, envelope for each of the kids and for myself and my husband that we put how much we figure we need each month on clothing.|sd|4379|1
A|Uh-huh.|b|4379|0
B|It really works out great.|sv|4379|1
B|We're finding that we have a lot more money to spend on things like that.|sd|4379|1
B|And we're,|%|4379|1
A|Yeah.|b|4379|0
A|What, what,|%|4379|0
A|as far as like big things like something comes up and you have to buy a T V or a big item, like for the house.|sd|4379|0
A|How,|%|4379|0
A|do you have like a household?|qy|4379|0
B|Yes.|ny|4379|1
B|We have a household budget.|sd|4379|1
B|Like we're going to need to buy a bed for my daughter that's coming out of her crib this year.|sd|4379|1
A|Uh-huh.|b|4379|0
B|And also, we need a new bed.|sd|4379|1
B|And so we've got both of those budgeted|sd|4379|1
B|and we put a certain amount in each month|sd|4379|1
B|and we know which month we'll enough saved to go buy those.|sd|4379|1
A|Uh-huh.|b|4379|0
B|And if we find one on sale before then, then we can just take that and put it towards|sd|4379|1
