B|Uh, anyway, we're supposed to talk about recycling. Basically, what, what your personal opinion is on it.|sd|4483|0
B|Uh, this is, this is really for a speech research project they're doing|sd|4483|0
B|so, uh, I don't know.|h|4483|0
B|Florida is pretty good about recycling isn't it?|qy|4483|0
A|Well, they just kicked it off down here in, in Sarasota county.|arp_nd|4483|1
B|Oh, they did?|bh|4483|0
A|Uh, they had been doing it,|sd|4483|1
A|they started first in Sarasota City. Uh, you know, which makes up a pretty small portion of the county actually.|sd|4483|1
B|Uh-huh.|b|4483|0
B|Yeah.|b|4483|0
A|And, uh, they've got these, I don't know what, if you're familiar with Sarasota county at all.|qy^d|4483|1
B|Not quite,|ng|4483|0
B|no.|nn|4483|0
A|They've got these,|%|4483|1
A|it's, it's county wide program now.|sd|4483|1
B|Uh-huh.|b|4483|0
A|And what they've done is they've broken everything down into garbage. Uh, yard trash. Plastic, cans and glass. And then, uh, paper.|sd|4483|1
B|Uh-huh.|b|4483|0
B|Okay.|b|4483|0
B|Okay.|b|4483|0
A|Which, in the paper, it's just, uh, newspaper and corrugated cardboard. Is the only thing you're supposed to put in there.|sd|4483|1
B|Yeah.|b|4483|0
B|Okay.|b|4483|0
A|No slicks. Uh,|sd|4483|1
B|Oh, that's, that's good.|ba|4483|0
B|Let me ask you this.|^h|4483|0
B|Do they require you to presort it?|qy|4483|0
A|Yeah.|ny|4483|1
B|Okay.|bk|4483|0
B|See that's something in Minneapolis they're really strict on.|sd|4483|0
B|In terms of you got to put everything in its own little bag and really presort it really, you know, tightly.|sd|4483|0
B|But when I lived in Orlando, it's like you could put almost anything in there|sd|4483|0
A|Uh-huh.|b|4483|1
B|and they'd just sort it out for you|sd|4483|0
A|Yeah.|b|4483|1
A|Yeah .|b|4483|1
B|It was really pretty good if you're lazy like I am,|sd|4483|0
B|so.|%|4483|0
A|Yeah,|b|4483|1
A|right.|b|4483|1
A|Well, you know, uh, I talked to this girl|sd|4483|1
A|who, uh, she's a, an an acquaintance of mine|sd|4483|1
A|and, and she's involved with, uh, oh,|sd|4483|1
A|what is the name of that company.|t1|4483|1
A|It's not Amway|sd|4483|1
A|but it's the other big vitamin company? Shaklee.|sd|4483|1
B|Oh, okay,|b|4483|0
B|yeah.|b|4483|0
A|Okay.|b|4483|1
A|And, uh, and, and she's just Shaklee crazy, you know, because it's her business and everything.|sd|4483|1
A|And, uh, you know, and she asked,|%|4483|1
A|we were talking one day|sd|4483|1
A|and, and she asked me a couple of questions, you know.|sd|4483|1
A|And she, and, and what she said that, that generally, the problems that people have with being environmentally conscious is number one, they don't want it to change their lifestyle and, and like, you know, especially make it anymore complicated or any extra work or anything.|sd|4483|1
B|Yeah.|b|4483|0
A|Which that's, that's what recycling at home sorting does, you know.|sv|4483|1
B|Right.|b|4483|0
A|I mean it's a little extra work.|sv|4483|1
B|Uh-huh.|b|4483|0
A|And, uh, it can actually turn out to be a lot of extra work because what they do, what  they do here in Sarasota county is they've got,|sv|4483|1
B|It can,|aa|4483|0
B|yeah.|aa|4483|0
A|okay,|%|4483|1
A|you put your garbage in a garbage bag|sd|4483|1
A|and you set it out by the curb.|sd|4483|1
B|Right.|b|4483|0
A|If you have yard trash, you put your yard trash in some kind of container.|sd|4483|1
A|Uh, or you can have bundles up to a certain weight, and certain dimensions, tie them up and  put them by the curb.|sd|4483|1
B|Yeah,|aa|4483|0
B|you got to tie them up and everything.|aa|4483|0
A|Well, the plastic, cans and glass, they give you this little tub|sd|4483|1
A|and it's about a foot and a half deep|sd|4483|1
A|and it's about one by one and a half foot wide and long.|sd|4483|1
B|Right.|b|4483|0
A|This is a little container.|sd|4483|1
B|Uh-huh.|b|4483|0
A|And then they have another one the same size.|sd|4483|1
A|That one's red.|sd|4483|1
A|Then they have a blue one the same size for the paper goods.|sd|4483|1
B|Uh-huh.|b|4483|0
A|And, so, like, you know, you would have to rinse out your pop cans.|sv|4483|1
A|Otherwise you got bees and ants|sv|4483|1
A|and you know, and, and if you've got, uh, food containers or anything like that, it's a big problem.|sv|4483|1
B|Exactly.|aa|4483|0
B|It is, you know, a big  hassle.|aa|4483|0
A|So not only do you|%|4483|1
A|yeah.|aa|4483|1
B|Yeah,|aa|4483|0
B|that's true.|aa|4483|0
B|I mean, up here, they give you one, one of those containers|sd|4483|0
B|and you put everything in it.|sd|4483|0
A|Uh-huh.|b|4483|1
B|So it's like, if, if you use a lot of stuff, you,|%|4483|0
B|it's like well you know, if you're a partying kind of guy and you drink, you know, like a couple of twelve packs, maybe, over the weekend it's going to be hard pressed to to put all your recyclables in that one place, you know.|sv|4483|0
A|Uh-huh.|b|4483|1
A|This is true.|aa|4483|1
B|So it's  kind of a pain in the butt.|sv|4483|0
A|This is true.|aa|4483|1
B|But, uh, I don't know.|h|4483|0
B|That's definitely one thing they could do to make it easier is to just, you know.|sv|4483|0
B|You have, have those garbage people that make, how every many, make twenty, thirty bucks an hour,|sv|4483|0
B|have them do a little bit of the sorting. You know. And, and maybe come up with a better system.|sv|4483|0
A|Uh-huh.|b|4483|1
B|Make it a little more convenient.|sv|4483|0
B|But,|%|4483|0
A|Yeah,|aa|4483|1
A|they've got these large garbage cans that you can rent from the waste management company here. Uh, if you want to have a nice garbage can, you know.|sd|4483|1
B|Yeah.|b|4483|0
A|And it's on wheels|sd|4483|1
A|and it's big.|sd|4483|1
B|Oh, you can actually rent those?|qy|4483|0
A|Yeah.|ny|4483|1
B|Okay.|bk|4483|0
B|That's interesting.|ba|4483|0
B|Yeah|%|4483|0
A|Yeah|b^m|4483|1
B|up here the, the city provides them.|sd|4483|0
B|Kind of like,|%|4483|0
A|I think in, I think in the city they do|sd|4483|1
A|but out here in the county you have to rent them.|sd|4483|1
B|Oh, okay .|b|4483|0
A|And they just add it on to your water bill or something.|sd|4483|1
B|So where exactly are you in terms of, of, like, Sarasota?|qw|4483|0
B|Are you north of Sarasota or, East,|qy|4483|0
A|East of Sarasota.|sd|4483|1
B|okay.|bk|4483|0
A|Uh-huh.|b|4483|1
B|And Sarasota is on the west coast?|qy|4483|0
A|Yeah.|ny|4483|1
B|Okay.|bk|4483|0
B|Like south of Tampa, right?|qy|4483|0
A|Yeah.|ny|4483|1
B|Okay.|bk|4483|0
B|I'm,|%|4483|0
A|Yeah.|b|4483|1
A|About an hour.  About an hour south of Tampa|sd|4483|1
B|Yeah,|b|4483|0
B|that's,|%|4483|0
B|Okay.|bk|4483|0
A|Uh, yeah,|b|4483|1
A|well. I listen to this talk radio station down here|sd|4483|1
A|and it's really,|%|4483|1
A|they,|%|4483|1
A|I don't if you ever listen to talk radio|qy^d|4483|1
A|but those guys, they just kind of get into, to stewing up trouble, you know. With the callers and things like that.|sd|4483|1
B|Um, occasionally.|na|4483|0
B|Yeah.|b|4483|0
A|But they get into some really good conversations sometimes, you know.|sd|4483|1
A|And some of it, sometimes it's serious|sd|4483|1
A|and they have some good feedback and all that stuff|sd|4483|1
A|and from listening to that, I kind of got an idea that I thought would be good with|sd|4483|1
B|Yeah.|b|4483|0
A|and this kind of fits into the, uh, the aid program,|sv|4483|1
A|the welfare program that's going on right now.|sv|4483|1
B|Uh-huh.|b|4483|0
A|And it's like, uh,|%|4483|1
