A|So, um, how do you feel about the crime in your city?|qo|4608|0
A|Is it, uh,|%|4608|0
B|Well, um, Minneapolis isn't too bad.|sd|4608|1
B|Uh, I know that there's been some increases in crime lately in terms of murders.|sd|4608|1
A|Uh-huh.|b|4608|0
B|Uh, that's kind of gone up in scale and, and some other things.|sd|4608|1
B|Uh, I personally had a little experience the other day.|sd|4608|1
B|Uh, somebody broke my passenger window and stole a uniform out of my truck.|sd|4608|1
A|Oh, really.|b|4608|0
B|But, actually, you know, when you look at, at Minneapolis as compared to where I used to live, it's really quite a bit better. Uh, because I came from Florida|sd|4608|1
A|Uh-huh.|b|4608|0
B|and in Orlando, there's, crime is getting to be a bigger problem than ever,|sd|4608|1
B|so.|%|4608|1
A|Oh, yeah.|b|4608|0
B|What part of California are you from?|qw|4608|1
A|San Jose, California.|sd|4608|0
B|Oh, really?|bh|4608|1
B|I have a good friend there.|sd|4608|1
A|Here, you know, the real problems are the gangs.|sd|4608|0
B|Yeah .|b|4608|1
A|A lot of gang related, a lot of murders, uh, just in general the whole,|sd|4608|0
A|we've only been here a couple of years.|sd|4608|0
A|Uh, before that we lived in Colorado|sd|4608|0
A|but in comparison to Colorado, it's real noticeable.|sd|4608|0
B|Oh yeah.|aa|4608|1
B|Uh-huh.|aa|4608|1
A|I mean you can just feel, I mean, I can just sense,|%|4608|0
A|I mean I won't even, I won't go to the grocery store at night.|sd|4608|0
B|Yeah.|aa|4608|1
B|Yeah,|aa|4608|1
B|that's|%|4608|1
A|You know.|b|4608|0
A|And it, it's that kind of thing|sd|4608|0
A|and, uh,|%|4608|0
B|That's really a shame when it has to constrain your activities like,|sv|4608|1
A|Yeah.|aa|4608|0
A|We have a neighborhood watch program in the house, uh, the development that we live in, which I think is a great way to reduce, uh, home theft, burglary, and things  of that sort.|sd|4608|0
B|Sure.|b|4608|1
A|Do you have that where you live|qy|4608|0
A|or,|%|4608|0
B|Well, uh, interestingly enough, right before I moved up here,|sd|4608|1
B|I'm an intern|sd|4608|1
B|and then I go  back down in May.|sd|4608|1
A|Uh-huh.|b|4608|0
B|Uh, but in Orlando, before I moved up, we had a real problem with it.|sd|4608|1
B|Uh, we've been broken into in my apartment about four times in like two and a half weeks.|sd|4608|1
A|Oh, no.|ba|4608|0
B|And one of the things that I, I helped organize was a neighborhood watch type situation  down there.|sd|4608|1
A|Uh-huh.|b|4608|0
B|Uh, because they were just,|%|4608|1
B|it's one of those things where the new thing is that they operate in the daylight because  everybody went to work, you know,|sd|4608|1
A|Uh-huh.|b|4608|0
B|and then the houses were left unguarded, uh,|sd|4608|1
B|but yeah,|%|4608|1
B|I think given that people are pretty conscientious about it,|sv|4608|1
B|that's a good way to, to work it, with a neighborhood  watch.|sv|4608|1
A|Yeah.|b|4608|0
A|Well, you know, uh, also I've heard that, uh, the newest thing is a lot of people are specializing in robbing people during the time they're home.  Like on the weekends.|sd|4608|0
B|Oh, is that right?|bh|4608|1
A|A high percentage of, uh, free time,|%|4608|0
A|I think it's like fifty percent of most people's free time is, uh, spent doing yard work outdoors.|sd|4608|0
B|Oh.|b|4608|1
A|So they wait while you're out, outdoors.|sv|4608|0
A|They know the house is unlocked|sv|4608|0
A|and then they just slip in. Slip in, slip out, you know.|sv|4608|0
B|That's amazing.|ba|4608|1
A|They know exactly what they're going for.|sv|4608|0
B|Yeah.|b|4608|1
A|So, I've heard that's really on the rise as far as  uh, you know, a new type of crime.|sd|4608|0
B|Uh,|b|4608|1
B|Yeah,|aa|4608|1
B|it almost seems like they're getting quite a bit smarter.|sv|4608|1
A|Yeah|b|4608|0
B|Really, you know.|b|4608|1
A|Unfortunately, yes.|aa|4608|0
B|Yeah,|b|4608|1
B|unfortunately it's starting to really, you know, look at people's habits and  where they are at particular points of the day.|sv|4608|1
A|Uh-huh.|b|4608|0
A|Yeah.|b|4608|0
B|Like one of the guys I work with really laughs when he looks at Minneapolis because he's from Detroit|sd|4608|1
A|Uh-huh.|b|4608|0
B|and, uh, the, the crime level there, of course, is quite a bit, quite a bit, uh, more pronounced, uh|sd|4608|1
A|Uh-huh.|b|4608|0
B|but, uh, yeah.|b|4608|1
B|I guess,|%|4608|1
A|I mean,|%|4608|0
B|I think we've got a neighborhood watch program here in Minneapolis,|sd|4608|1
B|I'm not real sure. Uh,|h|4608|1
A|Yeah,|b|4608|0
A|it helps to know your neighbors, you know.|sv|4608|0
A|They give you,|%|4608|0
A|you're supposed to make lists of, uh, cars.|sv|4608|0
A|Like I know a lot of my neighbors right around my development. If I see a car that's unfamiliar, we, we have a list|sd|4608|0
A|is that what you, you did in your program? Where you have a list of license plates?|qy|4608|0
B|Pretty much.|na|4608|1
A|Yeah.|b|4608|0
B|Yeah.|b^m|4608|1
B|I was, I was basically, involved in that, in the organization of it.|sd|4608|1
A|Uh-huh.|b|4608|0
B|And then I left right in the middle of it.|sd|4608|1
B|I'm not sure  where we went from there,|sd|4608|1
A|Oh, uh-huh.|b|4608|0
B|but,|%|4608|1
A|Yeah. Well.|b|4608|0
B|Yeah,|b^m|4608|1
B|that, that whole thing of being alert and kind of noticing your surroundings, noticing people who look suspicious uh, activities like that, sure.|sv|4608|1
A|Uh-huh.|b|4608|0
A|I mean, you, you hate to be paranoid|sv|4608|0
A|but there are really only so many things you can do.|sv|4608|0
A|You can have the house alarm, uh neighborhood watch program, you know, uh, as a woman not go out at night|sv|4608|0
B|Yeah.|b|4608|1
B|Yeah.|b|4608|1
A|uh, you can do that which is what I choose to do.|sv|4608|0
B|Yeah.|aa|4608|1
B|One of the frustrating things about that is that you really are limited|sv|4608|1
A|Yeah.|b|4608|0
B|even, even if you know that the threat is there it's against the law to set traps,|sv|4608|1
A|Uh-huh.|b|4608|0
B|it's against the law to do a lot of things, you know.|sv|4608|1
B|They could basically, uh,|%|4608|1
B|when I was getting robbed down in Florida, I was really considering electrifying doors  um, things like that like|sd|4608|1
A|Uh-huh.|aa|4608|0
A|That's,|%|4608|0
A|Uh-huh.|b|4608|0
B|they did in Miami that time.|sd|4608|1
A|But it's not, uh,|%|4608|0
A|if you kill someone in your home, as long as they are in your home, it's considered self-defense though.|sv|4608|0
B|That's not always true.|ar|4608|1
A|It isn't?|bh|4608|0
B|No.|nn|4608|1
B|There was a, there was a case about two years ago where a guy knew he was going to get robbed|sd|4608|1
A|Uh-huh.|b|4608|0
B|and essentially what he had done is set a, a a electrocution trap for the burglar in his own home.|sd|4608|1
A|Uh-huh.|b|4608|0
A|Huh.|b|4608|0
B|The guy came in while he was home|sd|4608|1
B|and, sure enough, he fell into the trap and was severely burned.|sd|4608|1
B|He didn't die,|sd|4608|1
B|but he was severely burned|sd|4608|1
B|and he took the guy to court and won a settlement.|sd|4608|1
A|Really.|bh|4608|0
B|Yeah.|ny|4608|1
B|So that really, that makes you think, you know.|sv|4608|1
A|Yeah.|b|4608|0
B|It's like your hands are very much tied.|sv|4608|1
A|Yeah.|aa|4608|0
A|Well I think if, if you had a handgun though, in other words it wasn't premeditated, you had a handgun, it's the middle of the night, someone's|sv|4608|0
