A|Uh, I basically, uh, listen to the news from the T V.|sd|4630|0
A|That's probably the only time I get a chance to, uh, uh, take a look at it is the evening news|sd|4630|0
A|and, and then if I'm lucky, I might be able to hear something through news wise.|sd|4630|0
A|But, uh, other than that that's probably how I get my source unless something really tragic happens and somebody tells me it about through, uh, uh, you know, uh, through conversation or whatever|sd|4630|0
A|but, uh, most of the time it is through the news in the evening|sd|4630|0
A|so that's about the,|%|4630|0
B|You don't get any newspapers?|qy|4630|1
A|Newspapers?|br|4630|0
A|No,|nn|4630|0
A|I'm not too much in reading newspapers.|sd|4630|0
A|Uh, not that I don't enjoy newspapers or anything like that|sd|4630|0
A|but, uh, part of it is because I just don't feel like I need, the need to have them, uh, with watching the T V or whatever.|sd|4630|0
A|We get our weekly news around the area|sd|4630|0
A|and I might look through it real quick if there's something that catches my interest, uh, in regards to what's going on around the county or little bit of the state|sd|4630|0
A|But the majority of the time now I don't get a daily newspaper where, you know, I get tons of, uh, news coming in that kind of stuff.|sd|4630|0
B|I'm kind of the opposite of you.|sd|4630|1
B|I get all my news from newspapers.|sd|4630|1
A|Oh, you do|qy|4630|0
B|We have, we have two newspapers.|sd|4630|1
A|You read it in the morning then?|qy^d|4630|0
B|Yeah.|ny|4630|1
B|Two newspapers in the morning.|sd|4630|1
A|Uh-huh.|b|4630|0
B|And, uh  I'm, uh, in, in a government position that I'm in the news a lot|sd|4630|1
A|Sure.|b|4630|0
B|so, uh, I, I kind of look through to see, see what, uh, I'm quoted in.|sd|4630|1
A|Oh, sure|b|4630|0
B|But, uh, how, how bad the quotes are every day.|sd|4630|1
A|To see if they did it or if they, uh, criticize you or put something in there wrong.|^2|4630|0
B|Yeah.|aa|4630|1
A|Sure,|b|4630|0
A|sure.|b|4630|0
B|Or, uh, sometimes there's, uh, letter to the editor about me|sd|4630|1
B|or there's a, even, uh, editorials  for and against what I'm doing|sd|4630|1
A|Uh-huh,|b|4630|0
A|Sure.|b|4630|0
A|Sure,|aa|4630|0
A|exactly|aa|4630|0
B|But, uh, but T V, uh, the T V, I, I don't really watch, even if I'm, even if I'm on it.|sd|4630|1
A|Uh-huh,|b|4630|0
A|sure.|b|4630|0
B|But just,|%|4630|1
A|Well, that's, that's kind of like you said then.|sd|4630|0
A|We, we are kind of on the opposite where I get home and, uh, while I'm cooking supper the T V is on and watching the news or trying to catch up with what is going on|sd|4630|0
A|and, uh, very seldom do I catch the ten o'clock|sd|4630|0
A|so, by that time, you know, old news is probably what I hear through the grapevine or whatever.|sd|4630|0
A|But, uh, unless there is a big issue going on like when we were at war then I think everybody was glued to the T V to find out what was going on.|sd|4630|0
B|Right.|b|4630|1
A|But, uh, other than that, no.|sd|4630|0
A|It's,|%|4630|0
B|And that's,|%|4630|1
B|C N N had the, uh,|sd|4630|1
B|everybody was watching C N N,|sd|4630|1
B|that seemed to be the place to be  to find out what was going on on that.|sv|4630|1
A|Exactly,|aa|4630|0
A|exactly,|aa|4630|0
A|exactly,|aa|4630|0
A|sure.|b|4630|0
A|Yeah,|b|4630|0
A|yeah.|b|4630|0
A|Uh-huh.|b|4630|0
A|Yeah.|%|4630|0
A|Yeah.|b|4630|0
A|Well it brought kind of, uh, more of a vivid, uh, look at what was going on when they were dropping the bombs and just a lot of different things.|sv|4630|0
A|But, uh, yeah,|aa|4630|0
A|that's true.|aa|4630|0
A|You know you know a lot of people that read the news to, newspapers to get the news of what's going on|sv|4630|0
A|and, uh, other people that, you know, do it differently or don't even watch any news at all|sv|4630|0
A|so. But,|%|4630|0
B|Well, the thing is, with, with T V, I, I, uh,|sd|4630|1
B|a lot of times the, the news on, uh, the local T V is so brief, you really don't get the full picture of what, uh, what's going on.|sv|4630|1
A|Exactly happens.|^2|4630|0
A|Sure,|b|4630|0
A|sure.|b|4630|0
A|That's,|%|4630|0
B|And, uh, that's, that's a problem that I have is not, getting just a little brief, uh, idea of what's happening.|sv|4630|1
B|But,|%|4630|1
A|Oh sure,|b|4630|0
A|a clip, you know, a sentence or two|sd|4630|0
A|and that's about it of what went on|sd|4630|0
A|and, uh, they have so much other information to cover in such a short period of time.|sd|4630|0
A|Sure.|b|4630|0
B|Right.|b|4630|1
B|But  I like the weather report.|sd|4630|1
A|Makes sense.|sd|4630|0
A|Yeah.|b|4630|0
B|So, I|%|4630|1
B|I alway, always, I always turn that on|sd|4630|1
A|Yeah,|b|4630|0
A|yeah.|b|4630|0
B|that's one part I watch because of, uh, I go surfing down here|sd|4630|1
B|and I always want to watch the weather for when the waves are going to be good.|sd|4630|1
A|Uh-huh.|b|4630|0
A|So you're right on the coast line.|qy^d|4630|0
A|You're not, uh, further up.|qy^d|4630|0
A|You're,|%|4630|0
B|Yeah.|ny|4630|1
B|No.|nn|4630|1
A|Uh-huh.|b|4630|0
A|Sure.|b|4630|0
A|Sure.|b|4630|0
A|I suppose you watch for hurricanes coming in and things like that.|sv|4630|0
B|Yeah.|b|4630|1
A|Sure.|b|4630|0
B|Yeah.|b|4630|1
B|Weather channel's good|sv|4630|1
A|Yeah,|ny|4630|0
A|that's about the only time in the, in the summer, uh, if you're watching T V for the weather, even though it's very hard to predict what's going on,|sv|4630|0
A|they'll kind of say, well, there's a thunderstorm warning or whatever.|sd|4630|0
A|This is the, what is expected,|sd|4630|0
A|but a lot of times things happen and change here so drastically, uh, so fast you know, where movement that was coming in has shifted or whatever|sd|4630|0
B|Yeah.|b|4630|1
A|so.|%|4630|0
A|Uh-huh.|b|4630|0
B|so I can predict my, my week and where I'm going to be.|sd|4630|1
A|Uh-huh.|b|4630|0
A|Sure.|b|4630|0
B|So I can be at the, at the beach when the waves start coming in.|sd|4630|1
A|to take off.|^2|4630|0
A|Sure.|b|4630|0
A|Yeah.|%|4630|0
A|That's,|%|4630|0
A|sounds pretty good|sv|4630|0
A|so. Anyway, I don't know if our time is getting up here|sd|4630|0
A|or it's got to be fairly close to that|sv|4630|0
