A|Okay.|fo_o_fw_"_by_bc|4660|0
A|How do you get your news mostly?|qw|4660|0
B|Generally, I get most of my news from, uh, the radio.|sd|4660|1
B|And then sometimes, uh, if I've got time, I'll be reading the front page of the newspaper  and just fall off on the articles that I like.|sd|4660|1
A|Uh-huh,|b|4660|0
A|uh-huh.|b|4660|0
A|Uh-huh.|b|4660|0
B|Uh, also, since my wife likes to watch T V, sometimes, uh, having just being there I get, uh, you know, I have to watch the news late at night with T V.|sd|4660|1
A|Uh-huh.|b|4660|0
A|Uh-huh,|b|4660|0
A|uh-huh.|b|4660|0
B|How about you?|qo|4660|1
A|Well, I can hardly wait for my morning paper to come.|sd|4660|0
B|Uh-huh|b|4660|1
A|So that's the first thing I want is the headlines.|sd|4660|0
A|It's really funny because because, uh, uh, my sister grabs the sports and I grab the headlines|sd|4660|0
B|Uh-huh.|b|4660|1
A|But, uh, and then when five o'clock comes around I just want to get in the house and turn the T V on to watch the news.|sd|4660|0
B|Um.|%|4660|1
A|It's really weird.|sv|4660|0
A|Uh, I don't stay up late to watch late news because my eyes won't stay up that long.|sd|4660|0
A|But, uh, I love to watch the five o'clock news|sd|4660|0
A|and I, makes me angry when my paper boy's not there on time where I can read my paper|sd|4660|0
B|Um.|%|4660|1
A|Uh, I do have my radio going most of the day though,|sd|4660|0
A|so about every hour it breaks in and gives me news too, you know.|sd|4660|0
B|Okay.|b|4660|1
B|Do you  get like one of the talk stations, the news stations?|qy|4660|1
A|But,|%|4660|0
A|No.|nn|4660|0
A|Uh-huh. *listen; mistranscribed 'uh-uh'|nn|4660|0
A|I just have a channel that has music except for, like every hour, you know, say eight o'clock, nine  o'clock, they come on for just a little bit of the news.|sd|4660|0
B|Sure.|b|4660|1
B|Right.|b|4660|1
A|But as far as the actual news, I get that from like a call from the,|sd|4660|0
A|can you hold on just for a second?|qy|4660|0
B|Sure.|na|4660|1
A|Just a minute.|ad|4660|0
A|answers the other Hello sir comes back to speaker|fp|4660|0
B|Yes.|fp|4660|1
A|Yes,|fp|4660|0
A|I'm sorry to keep you waiting|fa|4660|0
B|Okay|bd|4660|1
A|Uh, I was calling from work|sd|4660|0
A|so and that was a call waiting.|sd|4660|0
B|Right.|b|4660|1
B|it sounds like you, uh, like the news a lot more than I do.|sv|4660|1
B|Me, I figure if it's something really important, somebody will tell me about it.|sv|4660|1
B|But, uh, you know, I, the thing is if, if I catch the news all the time, it just makes me depressed because they tend to produce a lot of bad news.|sd|4660|1
B|Or that's what  comes on first.|sd|4660|1
A|Yeah,|b|4660|0
A|That's true too.|aa|4660|0
B|And, uh, you know, also late at night, you know, I don't like watching the news late at night|sd|4660|1
B|but my wife is usually up then|sd|4660|1
B|and so  I can't go to sleep with the T V on.|sd|4660|1
A|Uh-huh.|b|4660|0
A|Uh-huh,|b|4660|0
A|uh-huh.|b|4660|0
B|I, uh,|%|4660|1
B|but, you know, I, I wish I had, uh, more news on things like, that I consider long range. Things like science and medicine|sd|4660|1
A|Uh-huh.|b|4660|0
B|uh, I'm more, I guess I'm more into science and science fiction|sd|4660|1
B|and, uh, there's, you know,|%|4660|1
B|not that the news is science fiction,|h|4660|1
B|but, uh, uh, I'm more interested in that.|sd|4660|1
B|Things like, uh, is NASA ready for another space shot. Uh, you know, how hot are they on the trail of a cure for such and such cancer|sd|4660|1
A|Uh-huh.|b|4660|0
B|and, uh, uh, you know, a lot of the news isn't that interesting to me.|sd|4660|1
A|Yeah.|b|4660|0
A|Well, you're right.|sv|4660|0
A|There is a lot of it that's, that's just garbage, as far as I'm concerned, you know.|sv|4660|0
B|Uh-huh.|b|4660|1
A|But I just like the, more or less, the, the daily news, you know. Just, uh, especially the weather.|sd|4660|0
B|Yeah.|b|4660|1
A|I like that|sd|4660|0
B|Me, too.|sd|4660|1
A|Although they're usually wrong|sv|4660|0
B|Yeah,|aa|4660|1
B|Georgia here, they're usually wrong too.|sv|4660|1
B|We have weird weather systems.|sv|4660|1
A|Uh-huh.|b|4660|0
A|But, uh, like I say, as far as, as actually listening to the news, it's mostly T V, five o'clock to six thirty.|sd|4660|0
A|Uh, that seems like a long time for news|sv|4660|0
A|but that's how long it is.|sd|4660|0
B|Yeah.|b|4660|1
A|And, uh, seems like they have the local news and they have the world news.|sd|4660|0
B|Uh-huh.|b|4660|1
A|And then, uh, my morning paper. I can hardly wait for it to come.|sd|4660|0
B|Yeah.|b|4660|1
B|I'm  you know, I, I just, uh, I would,|%|4660|1
A|And, uh,|%|4660|0
B|I, I, I'm not a morning person|sd|4660|1
B|so I would begrudge the time it takes me in the morning to catch my morning news.|sd|4660|1
B|I get up just barely in time to get up, get ready and get off to work|sd|4660|1
B|and then at work  I have no time to read the news.|sd|4660|1
A|Oh.|b|4660|0
A|Yeah,|aa|4660|0
A|right.|aa|4660|0
A|Once you get to work, I wouldn't either,|sd|4660|0
A|huh-uh.|aa|4660|0
B|No|b|4660|1
A|But I've always been a morning person to get up, you know.|sd|4660|0
B|Uh-huh.|b|4660|1
A|but I can't stay up late at night to watch the late news|sd|4660|0
A|so I guess that's why I watch it at five o'clock|sd|4660|0
B|Yeah.|b|4660|1
A|But anyhow. Well, listen, I guess that's about it then.|fc|4660|0
B|Okay.|fc|4660|1
A|It's been nice talking to you Tony.|fc|4660|0
B|Nice talking to you.|fc|4660|1
B|I'll probably talk to you again.|sv|4660|1
B|I had a friend who was in this|sd|4660|1
B|and he said that he got calls from the same caller sometimes.|sd|4660|1
A|Oh, really?|bh|4660|0
B|Yeah.|ny|4660|1
A|Oh, well that hasn't happened to me yet.|sd|4660|0
A|So, you never know,|h|4660|0
A|it might this time.|sv|4660|0
B|That's right.|aa|4660|1
A|Okay, Tony.|fc|4660|0
B|Take it easy.|fc|4660|1
A|Uh-huh.|fc|4660|0
A|Bye-bye.|fc|4660|0
B|Bye-bye|fc|4660|1
