B|Oh so ,|%|4691|0
A|Okay.|fo_o_fw_"_by_bc|4691|1
A|I'm not as ashamed to claim them this year as I have been so|sd|4691|1
B|Well, it,|%|4691|0
B|let's put it this way.|^h|4691|0
B|We've got the New England Patriots up here|sd|4691|0
B|so.|%|4691|0
A|Oh yeah.|b|4691|1
A|Right. Well,|%|4691|1
B|They've had some serious problems in the past couple of years.|sv|4691|0
A|Really?|bh|4691|1
B|Yeah.|ny|4691|0
A|Why?|qw|4691|1
B|Um, well, uh, partly due to ownership.|sd|4691|0
B|You know, uh, Victor Kiam owned the, uh, the Patriots uh, for a period of a number of years|sd|4691|0
A|Uh-huh.|b|4691|1
B|and he always had this, uh, this wonderful quality of being able to put his foot in his mouth every time he went to say something|sd|4691|0
B|and, uh, they've had some financial problems with the team and so forth.|sd|4691|0
B|And it recently was sold to, uh, some other people|sd|4691|0
B|so, hopefully, this ownership can set up new direction and, uh, keep, uh, the Patriots in the New England area anyways|sd|4691|0
A|Yeah.|b|4691|1
A|Well it will be fun for you to watch up there anyway  to see what happens now you,|sv|4691|1
B|Oh, yeah.|b|4691|0
B|I've been to a couple, I've been to a few games before.|sd|4691|0
A|Uh-huh.|b|4691|1
B|Now you, you're, you're from Texas.|sd|4691|0
A|Right.|aa|4691|1
B|So you've got two football teams down there.|sd|4691|0
A|Well, it depends on where you're from in Texas.|arp_nd|4691|1
A|I live right by Dallas so we have one football team  as far as we're concerned|sd|4691|1
B|Uh-huh.|b|4691|0
B|Oh, I see.|bk|4691|0
A|That's how it is.|b|4691|1
B|There's that type of segregation, huh?|qy|4691|0
A|It's divided,|sd|4691|1
A|yeah.|ny|4691|1
B|Wow!|ba|4691|0
A|It really is,|aa|4691|1
A|so we've got our Cowboys here|sd|4691|1
A|and and, uh, I don't think anybody roots differently|sv|4691|1
B|Uh-huh.|b|4691|0
A|but  I have a boyfriend that lives in Fresno|sd|4691|1
B|Do you,|%|4691|0
A|and he is for the L, the, uh, Raiders. L A Raiders,|sd|4691|1
B|Uh-huh.|b|4691|0
A|so.|%|4691|1
B|Do you follow professional sports at all?|qy|4691|0
A|Well, I just started to this year because of these silly Raiders that didn't do very well|na|4691|1
A|but I've been trying more this year.|sd|4691|1
A|I think I know a little more than I use to.|sd|4691|1
B|Yeah.|b|4691|0
A|I never knew very much at all|sd|4691|1
A|so I'm trying|sd|4691|1
B|Well, it's a good past time, you know.|sv|4691|0
A|Yeah.|b|4691|1
B|Particularly football.|sv|4691|0
B|They say, uh, football attracts more men because of the, you know, the, you see the, the physical aggression on the field|sv|4691|0
B|and supposedly, psychologists say that, uh, that, uh, men take out their frustrations by watching football|sv|4691|0
B|and, you know, they get together with a bunch of guys|sv|4691|0
B|and they, uh, uh, and they have a good time and everything|sv|4691|0
B|and that's suppose to be some of the, uh, the male bonding and the, and the, uh, the male instincts, I guess, or something about the, uh,|sv|4691|0
A|So I shouldn't even try to do it, huh|qy|4691|1
B|Well, no.|nn|4691|0
B|It, it's good as, in terms of, in terms of, uh, of a contest.|sv|4691|0
A|Yes.|b|4691|1
B|I think that, uh,|sv|4691|0
B|I personally like hockey better because it has contact, it's a contact sport.|sd|4691|0
B|It has the speed.|sv|4691|0
A|Right.|b|4691|1
B|And the hand eye coordination|sv|4691|0
B|and it takes a certain skill to play hockey.|sv|4691|0
B|Not everybody can play hockey.|sv|4691|0
A|Yeah.|b|4691|1
B|So we,|%|4691|0
B|and|%|4691|0
B|that's,|%|4691|0
B|we're a big hockey area up here,|sd|4691|0
B|I bet up here in New England as well as, you know, in, in the Minnesota area|sv|4691|0
A|Really .|b|4691|1
B|but,|%|4691|0
A|I don't even think we have that in Texas.|sv|4691|1
B|What, hockey?|br|4691|0
A|We might.|sd|4691|1
A|Do we?|qy|4691|1
A|I mean, no|ar|4691|1
A|you probably know,|sv|4691|1
A|I don't know.|sd|4691|1
B|No,|nn|4691|0
B|there's no hockey,|sd|4691|0
B|there's no|sd|4691|0
A|Nobody talks about it|sd|4691|1
A|so I don't think we do.|sv|4691|1
B|There's no professional hockey teams in, in Texas|sd|4691|0
A|No,|b|4691|1
A|uh-huh.|b|4691|1
A|And we have a soccer team that comes and goes.|sd|4691|1
A|We don't even have that very much,|sd|4691|1
A|so.|%|4691|1
B|Yeah.|b|4691|0
B|I think though that professional football in particular, is becoming so diluted now.|sv|4691|0
A|Uh-huh.|b|4691|1
B|Like they have this World Football League.|sd|4691|0
B|You see, we have the N F L that, that Dallas and Houston are in and New England Patriots and L A Raiders and those teams|sd|4691|0
A|Yeah.|b|4691|1
B|There are those teams that play in professional, National Football League|sd|4691|0
B|but, uh, now they have what's called the World Football League|sd|4691|0
B|and they have all these teams from,|sd|4691|0
B|there's a team in London|sd|4691|0
B|and there's a team  there, there's, uh, teams, other European teams|sd|4691|0
A|Oh.|b|4691|1
B|and there's teams in the United States|sd|4691|0
B|and they're playing now during the summer months|sd|4691|0
B|and it's really you know, overkill|sv|4691|0
A|Oh yeah.|b|4691|1
B|And there's only so much football you can watch.|sv|4691|0
A|Yeah.|b|4691|1
A|Well, I like to do,|sd|4691|1
A|I don't like to watch.|sd|4691|1
B|Yeah,|b|4691|0
B|that's good.|sv|4691|0
A|I don't like to watch anything.|sd|4691|1
A|So it kind of annoys me when people just lay in front of a T V and watch all this stuff.|sd|4691|1
A|I think it's an,  excuse to do nothing|sv|4691|1
A|and I, I can see what you're saying about the male bonding|sv|4691|1
A|and the  guys get together|sv|4691|1
B|Yeah.|b|4691|0
A|and that's kind of cool.|sv|4691|1
A|That's fun, you know.|sv|4691|1
B|Uh-huh.|b|4691|0
A|But it can get really overdone.|sv|4691|1
B|Now, have you ever been to a professional football game?|qy|4691|0
A|Yeah,|ny|4691|1
A|I have.|sd|4691|1
B|Have you?|qy|4691|0
A|Yeah,|ny|4691|1
A|yeah,|ny|4691|1
A|I have.|sd|4691|1
B|Did you do the whole big, the whole thing, the tailgate party and the whole,|qy|4691|0
A|Uh, no|nn|4691|1
A|actually, no.|nn|4691|1
B|Well see, now see that's what you got to do, see.|sv|4691|0
B|Now we talked our,|%|4691|0
A|I've done that for college football.|sd|4691|1
B|Yeah,|b|4691|0
B|yeah.|b|4691|0
A|Yeah.|b|4691|1
B|You, the,|%|4691|0
B|well the same thing.|sv|4691|0
A|Yeah.|b|4691|1
B|We, we talked our wives,|%|4691|0
B|there's about six or eight guys that we use to go out for these games.|sd|4691|0
B|And, uh, we talked our wives into going with us one time|sd|4691|0
B|and they had a real good time|sd|4691|0
B|and it was, basically, for the social atmosphere.|sd|4691|0
A|Right.|b|4691|1
A|And that's the thing, you know.|sv|4691|1
B|You go, you know three or four hours before the game.|sd|4691|0
B|You go set up.|sd|4691|0
B|We set a table up,|sd|4691|0
B|we do some cooking, some barbecueing, have a few drinks and then go in and see the game and see the Patriots lose and then go home and eat, drink some more.|sd|4691|0
A|Yeah.|b|4691|1
B|But, but that whole,|%|4691|0
B|it, it's not so much, sure the contest itself and the game itself,|sv|4691|0
A|Yeah.|b|4691|1
B|that you miss sitting home in your parlor, you know, uh, with, with a six pack of beer and some, uh, potato chips, you know|sv|4691|0
A|That's right.|aa|4691|1
B|you, you miss that.|sv|4691|0
A|Yeah,|aa|4691|1
A|that's right.|aa|4691|1
B|And, and any professional sport I think, you miss that.|sv|4691|0
A|Uh-huh.|b|4691|1
B|The atmosphere of being there, you know.|sv|4691|0
A|Yeah.|b|4691|1
A|Well, in high school I went to every football game|sd|4691|1
A|and, well, I twirled, you know.|sd|4691|1
B|Yep.|b|4691|0
A|And I, you know, I didn't,|%|4691|1
A|I still don't know that much about football, obviously.|sd|4691|1
A|But I still had a good time. You know,|sd|4691|1
B|Well|%|4691|0
