B|So, what sort of car are you interested in getting next?|qw|4723|0
A|Well, actually, I love the car I have.|sd|4723|1
A|I have a Chrysler LeBaron convertible.|sd|4723|1
A|And  I love it.|sd|4723|1
B|Ah.|b|4723|0
A|And I would get another one in a minute.|sd|4723|1
A|Unless I could afford what I really like which would be a red Ferrari or, you know, a little Corvette or something like that.|sd|4723|1
A|And that's what would influence my decision to change because I like a really sporty car.|sd|4723|1
A|And I'd love an expensive one|sd|4723|1
A|but I probably,  can never afford it|sv|4723|1
A|so|%|4723|1
B|Uh, well I understand and can sympathize with that because I also enjoy driving performance automobiles.|sd|4723|0
B|Uh, I currently have an eighty-seven, five liter Mustang G T that I've done a bunch of modifications to, to make it, uh, handle and perform better,|sd|4723|0
A|Uh-huh.|b|4723|1
B|and I suspect if I were to be able to get another car where object was, uh,|sd|4723|0
B|the best car I could get regardless of money, uh, I probably would be tempted by something along the lines of a Lotus or possibly a Ferrari.|sd|4723|0
A|Uh-huh.|b|4723|1
A|Yeah.|b|4723|1
A|Well, I'm a nurse here|sd|4723|1
A|and we have a doctor at this hospital that has a beautiful new red Ferrari.|sd|4723|1
B|A, a three twenty-eight G T S?|qy|4723|0
A|And I couldn't tell you|no|4723|1
A|but it's just beautiful.|sv|4723|1
A|And I go out and I love to touch it|sd|4723|1
A|but I can't even do that because of the alarm.|sd|4723|1
B|You just go hunting?|qh|4723|0
A|So, I just look at it a lot|sd|4723|1
B|Go out and lust after it.|bf|4723|0
A|Really|aa|4723|1
A|Exactly.|aa|4723|1
A|But it sure is a pretty thing|sv|4723|1
B|So have you had the opportunity to drive a Ferrari?|qy|4723|0
A|No.|nn|4723|1
A|I'm working on it|sd|4723|1
A|No,|nn|4723|1
A|I really haven't,|sd|4723|1
A|no,|nn|4723|1
A|huh-uh|nn|4723|1
A|I did  test drive a Corvette last year. Maybe the year before.|sd|4723|1
A|It was brand new, white,|sd|4723|1
A|it was like a big marshmallow.|sv|4723|1
A|When you sat in the seats, they adjusted to fit around you.|sd|4723|1
B|uh.|b|4723|0
A|I mean they came in and up and out|sd|4723|1
A|and I mean, they did whatever|sd|4723|1
A|and, and we went for a test drive in that|sd|4723|1
A|and I was able to open that up pretty good|sd|4723|1
A|and that was really fun.|sv|4723|1
A|And I wanted it,|sd|4723|1
A|but I had a choice of that or my house|sd|4723|1
A|and I thought that I'd continue,  to live in my house|sd|4723|1
A|so.|%|4723|1
B|Yeah,|b|4723|0
B|there, there's something about having a place to live,|sv|4723|0
B|I don't know.|h|4723|0
A|Yeah,|aa|4723|1
A|you know, it's just necessary.|sv|4723|1
A|And I did, I thought well a tent wouldn't be bad but probably not practical.|sv|4723|1
B|Could sleep in the back of the 'vette.|sv|4723|0
A|Yeah,|b|4723|1
A|right|b|4723|1
A|So,|%|4723|1
B|I find that, uh, that the Corvettes are, are becoming really, really nice cars.|sv|4723|0
A|They are, they're pretty aren't they lately|qy|4723|1
B|Yeah.|ny|4723|0
B|And  they, they've improved, the performance and the suspension such that they're actually a lot of fun to drive.|sv|4723|0
A|They really are.|sv|4723|1
A|Really.|b|4723|1
B|It's not like driving a, a Winnebago or something.|sv|4723|0
A|Oh, no|aa|4723|1
A|No,|aa|4723|1
A|no.|aa|4723|1
A|See, I'm not into station wagons and vans and things that people are really buying now|sd|4723|1
A|and they go isn't that a nice van|sd|4723|1
A|and I go, um.|sd|4723|1
A|Not really, you know.|^q|4723|1
A|How about  a Greyhound bus|^q|4723|1
B|Nice.|sd|4723|0
B|Yeah.|aa|4723|0
B|Nice isn't the word I'd choose.|sd|4723|0
B|Maybe practical.|sd|4723|0
A|Yeah.|b|4723|1
A|I mean that, you know.|%|4723|1
B|Isn't that a practical van.|qy|4723|0
A|There's some that are prettier than others|sv|4723|1
A|and|%|4723|1
A|yeah,|%|4723|1
A|the new type is prettier than what their, they used to look like|sv|4723|1
A|but I sure don't think it's attractive, you know.|sv|4723|1
A|It's not like, like driving a little sports car.|sv|4723|1
B|Yeah.|b|4723|0
B|It, it's very hard to find something practical that's also attractive.|sv|4723|0
A|Yeah.|aa|4723|1
A|I don't think that happens|sv|4723|1
A|so, but I, I love mine,|sd|4723|1
A|so, and I, I bought it because I drove a friend's in Hawaii|sd|4723|1
A|and I just went home|sd|4723|1
A|and I walked in|sd|4723|1
A|and I picked it out|sd|4723|1
A|and he said take it home and bring it back if you want to,|sd|4723|1
A|and I never did.|sd|4723|1
A|I just went back and signed the papers|sd|4723|1
A|and I knew nothing about my car when I got it.|sd|4723|1
A|Nothing.|sd|4723|1
A|I didn't know how anything worked.|sd|4723|1
B|Well, so it was a completely new experience for you.|bf|4723|0
B|And I'm sure you enjoyed every minute of it.|sv|4723|0
A|Yeah.|b|4723|1
A|And I've had it,|sd|4723|1
A|it's almost three years actually.|sd|4723|1
A|And I've, I still love it.|sd|4723|1
A|I put the top down everywhere I go.|sd|4723|1
A|I timed it when I first got it|sd|4723|1
A|and it took twenty I mean twenty seconds|sd|4723|1
A|and so, I figured there was nowhere I was to late to go that I didn't have twenty more seconds.|sd|4723|1
B|Right.|b|4723|0
A|So.|%|4723|1
B|And, and you couldn't get,|%|4723|0
B|how long does it take to go back up? About the same time.|qw|4723|0
A|Twenty seconds,|sd|4723|1
A|yeah.|ny|4723|1
A|That's all it takes.|sd|4723|1
A|I mean, it's just a button, that's it.|sd|4723|1
A|You  release it right at the top,|sd|4723|1
B|Yeah,|b|4723|0
B|so|%|4723|0
A|so you don't have to  get out or anything.|sd|4723|1
B|So you won't get,|bf|4723|0
B|Yeah|b|4723|0
B|and twenty seconds you probably won't get caught in anything too substantial.|sv|4723|0
A|Well I did, actually.|ar|4723|1
A|Last week going to the airport,|sd|4723|1
A|I just hit a downpour|sd|4723|1
A|and I was on a highway going like eighty.|sd|4723|1
A|So I really did.|sd|4723|1
A|I mean I was soaking wet.|sd|4723|1
A|I thought I would drown in the seconds that it took me to pull over|sd|4723|1
B|Whoops.|ba|4723|0
A|But it all dried out, you know. Didn't  take long when the sun came out|sd|4723|1
B|Yeah.|b|4723|0
A|but it was kind of funny.|sv|4723|1
A|I'm sure people around me really enjoyed it|sv|4723|1
A|but,|%|4723|1
B|Oh. No I was just down in Austin last week|sd|4723|0
B|and the weather was pretty nice too.|sd|4723|0
B|So,|%|4723|0
A|Oh|b|4723|1
A|and wasn't it pretty last week with the Bluebonnets and everything,|qy|4723|1
A|yeah,|ny|4723|1
A|yeah.|ny|4723|1
B|With the Bluebonnets out,|^2|4723|0
B|yeah.|aa|4723|0
B|It really was.|sv|4723|0
B|Yeah|%|4723|0
B|I decided that Austin is certainly someplace that I could handle living.|sd|4723|0
A|is Yeah.|b|4723|1
A|A lot of people say that|sd|4723|1
A|and it's pretty far from where I live|sd|4723|1
