A|Well, I'm,|%|4758|0
A|are you there?|qy|4758|0
B|Yes,|ny|4758|1
B|yes.|ny|4758|1
A|Okay.|b|4758|0
A|I'm sure that I probably, uh, prescribe to different magazines ones that you do|sv|4758|0
B|Different set|aa|4758|1
A|Uh, I also take BETTER HOMES AND GARDENS.|sd|4758|0
B|Uh-huh.|b|4758|1
A|I like that.|sd|4758|0
A|And then, uh, my husband, he just, uh, subscribed to a wood,|sd|4758|0
A|he just started a woodwork|sd|4758|0
A|so he just sent away to get some woodworking books.|sd|4758|0
B|Oh.|b|4758|1
A|So what kind do you, uh, get?|qw|4758|0
B|Well I have a bunch of computer journals because I'm in computer science|sd|4758|1
A|Uh-huh.|b|4758|0
B|but beyond that, uh, lately I've been reading,|sd|4758|1
B|I've always liked the NEW YORKER.|sd|4758|1
A|Uh-huh.|b|4758|0
A|Uh-huh.|b|4758|0
B|my  wife also gets a lot of the food magazines. BON APPETITE, and FOOD AND WINE and GOURMET.|sd|4758|1
A|Is it,|qy|4758|0
A|Yeah,|b|4758|0
A|I used to take that.|sd|4758|0
A|Right.|b|4758|0
B|Yeah.|b|4758|1
B|And she still likes to get TIME which I've never liked very much|sd|4758|1
A|Yeah.|b|4758|0
B|but she seems to.|sd|4758|1
A|Yeah.|b|4758|0
A|I don't,|%|4758|0
A|I,|%|4758|0
A|if I, you know, if I happen to find it, I'll go ahead and read it someplace, you know, if I'm in a doctor's office or something like that|sd|4758|0
A|but other than that I never, I never liked that really.|sd|4758|0
B|Do you read a newspaper?|qy|4758|1
A|I read my newspaper.|na|4758|0
A|I can hardly wait in the mornings for the newspaper  to get here, you know.|sd|4758|0
B|Yeah.  larger computer ones.|b|4758|1
A|In fact, it puts it out on Tuesdays and Thursdays I can hardly wait to get that to get the local news|sd|4758|0
B|I haven't bought it now for about eight years.|sd|4758|1
B|But when I used to get it, it was about five hundred pages, about three hundred of them advertising.|sd|4758|1
A|Huh.|b|4758|0
A|Uh-huh,|b|4758|0
A|uh-huh.|b|4758|0
B|That, that half the fun is finding out what all the products are.|sv|4758|1
A|Uh-huh,|b|4758|0
A|uh-huh.|b|4758|0
B|But, you know, some of the get ridiculous.|sd|4758|1
B|TRAVEL AND LEISURE, all of the AMERICAN EXPRESS magazines|sd|4758|1
A|Uh-huh.|b|4758|0
B|so TRAVEL AND LEISURE, FOOD AND WINE and I think they have some others, uh, certainly half the pages and maybe more are pure ads plus they have the advertising supplement sections that are supposed to look like articles but are paid for|sd|4758|1
B|and they don't care if they make any money on the magazine subscription, they're making everything on ads.|sv|4758|1
A|Yeah,|aa|4758|0
A|right,|aa|4758|0
A|right.|aa|4758|0
A|Yeah,|%|4758|0
A|well I, I only, you know, subscribe to the things I'm interested in.|sd|4758|0
A|I used to be into coin collecting|sd|4758|0
A|so I used to get the coin magazine, the paper actually is what it was, you know.|sd|4758|0
A|I used to get that.|sd|4758|0
A|So now that I'm into dolls, that's about all I really, really want, you know.|sd|4758|0
B|Uh-huh.|b|4758|1
B|Have you ever, uh, read or subscribe to CONSUMER REPORTS for any length of time?|qy|4758|1
A|No,|nn|4758|0
A|huh-uh.|nn|4758|0
A|Uh, I think they're interesting.|sd|4758|0
B|But not worth it.|^2|4758|1
A|Yeah|ny|4758|0
B|I, I've always had this,|sd|4758|1
B|one of the reasons I like just to pick up magazines in other fields is that you seem to get a very different perspective.|sd|4758|1
A|Uh-huh.|b|4758|0
B|So I've always had this problem with CONSUMER REPORTS that in the areas that I know a lot about, I disagree with them.|sd|4758|1
A|Uh-huh.|b|4758|0
B|And I always wonder whether there are people who know a lot about every area disagreeing with them on everything, or, or what's going on|sd|4758|1
A|Uh-huh.|b|4758|0
B|So I, like I've picked up now a subscription to one of the travel agent, uh, organization magazines|sd|4758|1
B|and it's a ridiculous difference when you start reading from their perspective.|sd|4758|1
B|Uh, you know, their major interest is in commissions|sd|4758|1
B|and, you know, there's very little talk about the quality of places or airlines.|sd|4758|1
B|Their major talk is about, you know, commissions and commission rebates and how they won't suggest hotels to people if the commission's not a, the full ten percent or whatever it is|sd|4758|1
B|and it gives you a different perspective on what people do.|sd|4758|1
A|Uh-huh.|b|4758|0
A|Uh-huh,|b|4758|0
A|uh-huh.|b|4758|0
A|Well those travel magazines, are that, more or less, show you different countries that you could go to|sd|4758|0
A|or,|%|4758|0
B|Uh, some of them.|na|4758|1
B|The, the general travel magazines do.|sd|4758|1
A|Uh-huh.|b|4758|0
A|Uh-huh.|b|4758|0
B|But I, I usually just read through the sections on, on domestic stuff.|sd|4758|1
A|Uh-huh,|b|4758|0
A|uh-huh.|b|4758|0
A|Okay.|b|4758|0
A|Well I don't know any other magazines I could talk to you about.|sd|4758|0
B|No.|nn|4758|1
A|Uh, I don't take anymore than that|sd|4758|0
B|Yeah.|b|4758|1
B|I don't take much more in myself.|sd|4758|1
A|You know, so.|%|4758|0
B|Okay.|b|4758|1
A|Well I guess that will be it then|oo_co_cc|4758|0
A|and,|%|4758|0
B|Okay,|aa|4758|1
B|nice talking to you.|fc|4758|1
