A|Okay. Uh,|fo_o_fw_"_by_bc|4759|0
A|we keep a monthly budget.|sd|4759|0
A|I just recently stopped working so I can be home with my kids|sd|4759|0
A|so we keep a monthly budget|sd|4759|0
A|and we try to stick to it|sd|4759|0
B|are kitchen noises I know.|aa|4759|1
B|It, it's really difficult here. All because there's always something breaking.|sd|4759|1
B|Car needs tires or you know, something.|sd|4759|1
A|Yeah,|aa|4759|0
A|yeah.|aa|4759|0
A|That's the kind of things that throw you off.|sv|4759|0
B|Uh, uh, we do ours more monthly than long range.|sd|4759|1
B|Uh, we, uh,|%|4759|1
B|my husband gets paid once a month|sd|4759|1
A|Uh-huh.|b|4759|0
B|and when he gets paid, I pay all the bills.|sd|4759|1
A|Uh-huh.|b|4759|0
B|And out of his check they take a savings|sd|4759|1
B|and out of my check, they take savings and retirement both, out of both checks.|sd|4759|1
A|Uh-huh.|b|4759|0
A|Yeah.|b|4759|0
B|So, as far as extra savings, we really don't have that much extra to save.|sd|4759|1
A|Yeah.|b|4759|0
B|Uh, his check, once a month, pays all the bills.|sd|4759|1
B|My check, weekly, buys groceries and gas and you know, that kind of thing|sd|4759|1
A|Oh, how nice.|ba|4759|0
A|Yeah.|b|4759|0
B|and it works out real well that way.|sd|4759|1
B|We don't run into a lot of problems|sd|4759|1
A|Yeah,|b|4759|0
A|yeah.|b|4759|0
B|but  budgets are horrible.|sv|4759|1
A|Well,  I know.|aa|4759|0
A|We do,|%|4759|0
A|my husband gets paid twice a week|sd|4759|0
A|and so we pay all of the little bills, uh, one  paycheck and then like the mortgage and the electric bill, you know, those big bills the second second pay|sd|4759|0
B|Uh-huh.|b|4759|1
B|Yeah.|b|4759|1
A|and then, again, he does have a savings that comes out, you know, for Christmas and stuff, that kind of thing.|sd|4759|0
B|Yeah,|b|4759|1
B|yeah.|b|4759|1
B|When the car insurance is due and you call the credit union and tell them, well send me some money|bf|4759|1
A|Yeah,|aa|4759|0
A|that kind of thing.|sd|4759|0
B|Yeah.|aa|4759|1
B|it, uh, it would be nice if we didn't have to touch the money he has taken out and put in savings|sd|4759|1
B|but we do.|sd|4759|1
A|But it's nice that it's there, you know.|sd|4759|0
B|Yeah,|b|4759|1
B|it,|%|4759|1
B|I'm just glad that it is there for car insurance, medical bills, whatever happens .|sd|4759|1
A|Yeah.|b|4759|0
A|Yeah.|b|4759|0
B|But, uh,|%|4759|1
A|Yeah.|aa|4759|0
A|It's nice that it's there.|sd|4759|0
B|I know.|aa|4759|1
B|But I,|%|4759|1
B|you,|%|4759|1
B|it's just really is difficult.|sd|4759|1
B|Uh, neither one of us has had a raise in a couple of years.|sd|4759|1
A|Yeah.|b|4759|0
B|And, of course, the cost of living keeps going up so much.|sv|4759|1
A|Yeah.|b|4759|0
B|Groceries are outrageous|sv|4759|1
B|and I keep saying my check does less and less|sd|4759|1
B|but,|%|4759|1
A|Yeah,|aa|4759|0
A|yeah.|aa|4759|0
A|That's kind of how I felt when I was working because it seemed like we spent more.|sd|4759|0
B|Uh-huh.|b|4759|1
A|We bought more things|sd|4759|0
A|and it seemed like we spent more.|sd|4759|0
A|Then a lot of it was going to, uh, daycare and that kind of thing.|sd|4759|0
B|Yeah.|b|4759|1
A|So it just seems like with me staying home, we had that big cut|sd|4759|0
A|but we save more|sd|4759|0
A|I don't know how|sd|4759|0
A|and I don't know why|sd|4759|0
A|but we|%|4759|0
B|Well  I, uh, I know that since I do work, I buy a lot of quicker cuts of meat and, uh well the frozen things for the microwave and things like that.|sd|4759|1
A|it seems like we do.|sd|4759|0
A|Yeah.|b|4759|0
A|Yeah,|aa|4759|0
A|you kind of try and buy bigger quantities.|bf|4759|0
B|And I'll stop by the deli and pick up, uh, chicken or whatever. Where if I did not work, I'm sure that the grocery bill could be managed a lot, a lot, uh, better.|sd|4759|1
A|Yeah.|aa|4759|0
A|That's how I felt too.|sd|4759|0
A|It just,|%|4759|0
A|you could take a little longer. And  just watch a little bit more I guess.|bf|4759|0
B|Yeah.|b|4759|1
B|Well,|%|4759|1
A|I guess that's kind of like the way we do.|sd|4759|0
A|We,|%|4759|0
A|I, I don't, I don't know how it comes out.|sd|4759|0
A|It just seems like we save a little bit more whereas,  where I was working,|sd|4759|0
B|Well, I'm sure you do.|sv|4759|1
B|Uh, I do not, well I do not have to pay child care during the winter.|sd|4759|1
B|My son's old enough that he likes to come home uh, from school.|sd|4759|1
A|Oh.|b|4759|0
B|But in the summer he's still young enough that I cannot leave him by himself.|sd|4759|1
A|Yeah.|b|4759|0
B|So in the summer I have that extra|sd|4759|1
B|and ours is seventy dollars a week plus all activities|sd|4759|1
A|Yeah.|b|4759|0
B|and that's usually movies one day, skating one day|sd|4759|1
A|Yeah.|b|4759|0
B|Swimming one day|sd|4759|1
A|It adds up.|sv|4759|0
B|Yes.|aa|4759|1
B|So you usually end up paying close to eighty dollars a week|sd|4759|1
B|and that's a lot of money.|sv|4759|1
A|Yeah,|aa|4759|0
A|it is|sv|4759|0
A|It is,|sv|4759|0
A|yeah.|%|4759|0
B|But you know, if they're going to be in daycare then they need to have some activities other than just being there.|sv|4759|1
A|Uh-huh.|b|4759|0
B|do you have two children?|qy|4759|1
A|I have two.|na|4759|0
A|One is four and a half|sd|4759|0
A|and the other one's two and a half,|sd|4759|0
A|so.|%|4759|0
B|Well they're expensive too. Uh, just the  outgrowing of their clothes|sv|4759|1
A|Yes|aa|4759|0
B|so I'm sure the budget,|sv|4759|1
A|Yeah,|b|4759|0
A|that,|%|4759|0
A|yeah.|%|4759|0
A|I just came back to find jeans for the little one|sd|4759|0
A|and it does add up.|sd|4759|0
A|Yeah.|%|4759|0
B|Yeah.|b|4759|1
A|But, uh,|%|4759|0
B|And medical bill.|sv|4759|1
A|Yeah.|b|4759|0
B|Although the insurance we had was good, uh, when Thomas was younger. A lot of the stuff had to be paid up front|sd|4759|1
B|and then you were reimbursed.|sd|4759|1
B|So it was nice when you'd get a couple of hundred dollar check from the,  insurance,|sd|4759|1
B|but in the meantime you had to put out the money first.|sd|4759|1
A|Yeah,|b|4759|0
A|yeah.|b|4759|0
B|But,|%|4759|1
A|Well, that, that's, that's hard.|sv|4759|0
B|Yeah,|aa|4759|1
B|it is.|sd|4759|1
A|But I'm enjoying my stay home for the little time that I can|sd|4759|0
B|Oh, I would too.|sd|4759|1
A|For the,|%|4759|0
B|I would, I would advise anyone that could possibly do it to, to,|sd|4759|1
A|I know it's not forever|sd|4759|0
A|and that's what's so sad|sd|4759|0
A|but,|%|4759|0
B|Well, you probably wouldn't want to do it forever.|sv|4759|1
B|I don't know though|h|4759|1
