B|kids too?|qy|4785|0
A|Yeah .|ny|4785|1
B|Oh, you laugh.|sd|4785|0
B|How many,|qw|4785|0
B|what ages?|qw|4785|0
A|Well, twenty-seven up.|sd|4785|1
B|Uh.|b|4785|0
A|And we had five.|sd|4785|1
B|You've been through the fun part|qy^d|4785|0
A|Oh, yeah.|ny|4785|1
A|And how about yourself?|qo|4785|1
B|I have a four and a half and a three.|sd|4785|0
A|Oh.|bk|4785|1
A|well.|%|4785|1
B|So. It's,|%|4785|0
B|I, I'm sure there's a lot of differences in the way, in the way it's done now and then.|sv|4785|0
A|Yeah.|aa|4785|1
A|Well, when mine were growing up, I did some traveling and but not that extensively|sd|4785|1
A|but I always just made it a point, you know, to spend about ten minutes with each one of them.|sd|4785|1
B|Yeah.|b|4785|0
A|So it was an hour, you know.|sd|4785|1
B|Yeah.|b|4785|0
A|But whether it was going back and laying in bed with them and just shooting the breeze or whatever, telling them stories or reading to them.|sd|4785|1
B|What was the age difference between the youngest and the oldest?|qw|4785|0
A|Six years.|sd|4785|1
B|So they were all real close?|qy|4785|0
A|Yeah.|ny|4785|1
B|That's tough.|ba|4785|0
B|That's a lot of time.|sv|4785|0
A|Oh, yeah.|aa|4785|1
A|We look back and wonder how we did it.|sd|4785|1
B|Did you both work? Your wife too?|qy|4785|0
A|No,|nn|4785|1
A|she never did.|sd|4785|1
B|Uh, well, qualify that.|ba|4785|0
B|She worked at home, I'm sure|qy^d|4785|0
A|Well, yeah,|ny|4785|1
A|yeah.|ny|4785|1
B|But that's, uh,|%|4785|0
B|well both my husband and I work|sd|4785|0
B|and sometimes I feel like, you know, by the time I pick them up and get them home and get them fed, I have very little time each evening.|sd|4785|0
A|Yeah.|b|4785|1
B|Maybe thirty minutes max.|sd|4785|0
A|Well that's plenty though.|sv|4785|1
B|And well he spends a lot of time with them while I'm cooking|sd|4785|0
B|and then I spend time with them while, you know, he's doing other stuff.|sd|4785|0
B|And, and, of course, we try to spend a lot of time on the weekend.|sd|4785|0
B|You know, there's a lot of times my house may not be as clean as I particularly like it|sd|4785|0
B|but it's neat,|sd|4785|0
B|it's straight|sd|4785|0
B|and I can live with it because  I do stuff with my kids, you know.|sd|4785|0
A|Yeah.|b|4785|1
A|Right.|b|4785|1
A|Well, you know, with kids you're not going to have a neat house.|sv|4785|1
B|Well, I've accepted that too|aa|4785|0
A|And, you know  it, it's tough to find time. especially with both of them working.|sv|4785|1
B|That's true.|aa|4785|0
B|It is.|aa|4785|0
B|Yeah.|aa|4785|0
B|That's true.|aa|4785|0
A|And you just have to set the time and say, okay this is going to be it.|ad|4785|1
B|Well, that's true|aa|4785|0
B|and, and we do a lot of that on the weekends, you know.|sd|4785|0
B|We try to spend Saturdays together.|sd|4785|0
A|Right.|b|4785|1
B|If my husband golfs, you know, he'll do it during nap time, things like that where they're not really missing the presence, you know.|sd|4785|0
A|Right.|b|4785|1
B|And, and we do a lot of family things together.|sd|4785|0
B|We're, we're kind of going the other direction this weekend.|sd|4785|0
B|We're planning a trip, just he and I.|sd|4785|0
B|This is the first time we've gone anywhere without the kids  since she was born four and a half years ago.|sd|4785|0
A|Well that's good too.|ba|4785|1
A|Yeah,|b|4785|1
A|that's good that way too|ba|4785|1
B|Well, I decided that, you know, you need that once in awhile. That you, you need to plan the quality time|sv|4785|0
B|and, and I do think that if you plan it and spend that and make it quality time you don't have to be there twenty-four hours a day.|sv|4785|0
A|Yeah.|aa|4785|1
A|Well, that, they say it, it, all it takes is about five, ten minutes a day.|sv|4785|1
B|Yeah.|b|4785|0
A|And, you know, and as the kids got older I made them, you know, help me cut the grass and kind of made that a project too. Or whatever|sd|4785|1
B|Sure.|b|4785|0
B|Sure.|b|4785|0
A|and,|%|4785|1
B|And they think that's a family activity, you know.|sv|4785|0
A|Oh, yeah.|aa|4785|1
B|Yeah.|b^m|4785|0
B|That's great fun|sv|4785|0
A|And, uh, well, yeah,|b|4785|1
A|if,|%|4785|1
B|My daughter's like, Mommy can I help you with the laundry?|sd|4785|0
B|Of course, you can|^q|4785|0
A|Yeah.|b|4785|1
A|Just keep them talking that way.|sv|4785|1
B|Absolutely.|aa|4785|0
B|Yeah|aa|4785|0
A|But, uh, another thing we used to do is have family councils. Every Sunday night.|sd|4785|1
B|Uh-huh.|b|4785|0
B|And what would you do,|qw|4785|0
B|what?|qw|4785|0
A|Discuss everything that didn't agree with them.|sd|4785|1
A|And we'd take turns being president.|sd|4785|1
B|Oh.|bk|4785|0
A|And everyone would get one vote.|sd|4785|1
A|And I always thought we'd get outvoted five to two|sd|4785|1
B|Yeah.|b|4785|0
A|but it never worked that way.|sd|4785|1
B|So they would just pick whatever issue kind of was at a  head that week|bf|4785|0
A|Yeah.|aa|4785|1
A|Well and we could bring up  and we could bring up stuff too.|sd|4785|1
B|and then,|%|4785|0
B|Oh.|b|4785|0
A|And that was always good time.|sd|4785|1
A|Boy, we really got to know the kids well.|sd|4785|1
B|I imagine.|ba|4785|0
B|And I imagine you still have a very close relationship with them.|qy^d|4785|0
A|Oh, yeah.|ny|4785|1
A|In  fact, they were all in, uh, over the weekend for Easter.|sd|4785|1
B|I,|%|4785|0
B|Oh, that's wonderful.|ba|4785|0
B|See I was raised in that type of family where, you know, you don't disobey me, you mind me|sd|4785|0
B|but if you have a problem with what we did or how we did it, you can always come back and talk to me about it.|^q|4785|0
A|Well, we did too.|sd|4785|1
B|Yeah.|b|4785|0
A|And I remember the one daughter saying, we had a, a friend of hers that used to drive us up a tree|sd|4785|1
B|Uh-huh.|b|4785|0
A|and she said, hey I don't make fun fun of your friends|sd|4785|1
A|so why make fun of mine?|^q|4785|1
B|Uh well.|%|4785|0
A|Kind of kind of hit us between the eyes.|sd|4785|1
B|Yeah,|b|4785|0
B|yeah.|b|4785|0
B|You don't think of it that way do you|qy|4785|0
A|No.|nn|4785|1
A|But that, that was always good quality time for us.|sd|4785|1
B|Now that's good.|ba|4785|0
B|I like  that idea.|sd|4785|0
A|And then  never attend,|%|4785|1
A|but if, if they missed it, they had to abide by the rules.|sd|4785|1
B|Whatever was voted on, huh.|qy|4785|0
A|Yeah|ny|4785|1
A|and boy, they, they'd show up.|sd|4785|1
B|Well I think that's great.|ba|4785|0
A|And we'd usually take notes|sd|4785|1
B|Yeah.|b|4785|0
A|and, you know, the younger kids, uh, or maybe all of them needed help at one time or another.|sd|4785|1
B|Yeah.|b|4785|0
A|And, uh, but they were usually tougher on themselves than they were on us.|sd|4785|1
A|And they loved it.|sd|4785|1
B|I, I think that's true.|aa|4785|0
B|I can remember times my parents would say well what do you think would be a fair punishment.|sd|4785|0
A|Yeah.|b|4785|1
B|And we would always come up with something that was harder than what they would have done you know.|sd|4785|0
A|Yeah.|b|4785|1
B|So I do think it's right that they're harder on themselves, you know.|sv|4785|0
A|Yeah.|aa|4785|1
A|But, uh, boy, I, I feel for you and your husband.|sd|4785|1
B|Oh, why is that?|qw|4785|0
A|Well, my, my, uh, two of my, uh,|%|4785|1
