B|Okay.|fo_o_fw_"_by_bc|4927|0
B|Uh, mandatory service. Yeah. I don't think it's a good idea, uh,|sv|4927|0
B|because we'd have to change the constitution to, to, uh, allow, uh, involuntary servitude, uh, in service to the government.|sv|4927|0
B|And I'm not sure that we could, do that in such a way that we could avoid winding up a slave state.|sv|4927|0
A|Uh-huh.|b|4927|1
B|It's,|%|4927|0
B|I like the,  idea.|sd|4927|0
A|And,|%|4927|1
A|In what way are you talking about.|qw|4927|1
B|Well, I like the idea of volunteer, voluntary support.|sd|4927|0
A|Right.|b|4927|1
B|I mean they might be able to, ah, say that anyone who does that, uh, gets certain benefits that would not be available to someone who didn't do it.|sd|4927|0
B|But to use force, uh, really sets us a, a, essentially says that your body, there's a title to your body and that title belongs to the government.|sv|4927|0
A|.|%|4927|1
B|And you are not a free American  citizen.|sv|4927|0
A|Yeah.|b|4927|1
A|Right.|b|4927|1
B|The idea itself of service is good|sv|4927|0
B|and when someone is say, out of high school and not sure about college or out of college and not ready to go into a career and they're not committed to huge amounts of debt, that's the best time to be able to do work that doesn't pay very well.|sv|4927|0
A|See, I,|%|4927|1
A|yeah.|b|4927|1
A|And I also thought that, uh, that would interfere with, with college work.|sd|4927|1
B|Yeah.|aa|4927|0
B|Unless it were tied  directly.|sv|4927|0
A|And they didn't,|%|4927|1
A|Yeah.|b|4927|1
B|You know, if someone were studying something, take something obscure. Somebody was studying economics, the State Department could offer to send them to the Soviet Union for two years to teach them how to run their country.|sv|4927|0
A|Yeah.|aa|4927|1
B|As an extreme example, right?|qy|4927|0
B|But, in reality, I think what you would wind up with is a political football where they would see all these body counts that they can use to, for their own will|sv|4927|0
B|and I just don't think it would work.|sv|4927|0
A|When do they assume this is going to be proposed or mandatory?|qw|4927|1
A|Or when,|%|4927|1
A|when,|%|4927|1
A|what, what year are they looking at?|qw|4927|1
B|Well, they're not.|arp_nd|4927|0
B|It's been suggested.|sd|4927|0
A|Uh-huh.|b|4927|1
B|And it's sort of a topic of debate.|sd|4927|0
B|Every time it comes up it gets voted down.|sd|4927|0
B|The people who are promilitary oppose because they don't want people to have the right to opt out of the military into something else.|sd|4927|0
A|Yeah.|b|4927|1
B|And the people who are proconstitution oppose it on the grounds that the government shouldn't even have the right to enforce you to join the military unless  the United States is actually under attack|sd|4927|0
A|Yeah.|b|4927|1
A|Right.|b|4927|1
A|Right|b|4927|1
B|So, mostly, it's just kind of one of those things that goes away.|sv|4927|0
A|Yeah.|b|4927|1
B|Ah! They've got a noisy line.|sd|4927|0
A|I thought that was your line|sd|4927|1
B|Yeah.|b|4927|0
B|Well, it's somewhere between here and there.|sd|4927|0
A|Uh, what age group are, are they looking at?|qw|4927|1
B|Uh, oh eighteen.|sd|4927|0
B|The draft age.|sd|4927|0
A|Eighteen.|b^m|4927|1
B|Yeah.|b|4927|0
A|Yeah,|b|4927|1
A|that seems,|%|4927|1
A|normally that would interfere with college, I would think.|sv|4927|1
B|Wait a,|%|4927|0
B|yeah.|%|4927|0
B|Let me see if I can get on a cleaner line.|oo_co_cc|4927|0
B|If it's my line, uh.|sd|4927|0
A|I moved.|sd|4927|1
A|Maybe that is, that's part of it.|ad|4927|1
B|Yeah|b|4927|0
B|it is my line.|sd|4927|0
B|I was on a radio phone.|sd|4927|0
A|Oh.|b|4927|1
B|All right.|fo_o_fw_"_by_bc|4927|0
B|That's better|sd|4927|0
B|Yeah,|%|4927|0
B|now their,|%|4927|0
B|they, they figure that they can draft you at eighteen.|sd|4927|0
B|They usually do draft you at nineteen.|sd|4927|0
B|And that's the, age they're looking at.|sd|4927|0
A|Oh. Um.|b|4927|1
B|And, of course, they're, this one the women would be equally grabbed|sd|4927|0
B|and they're almost on the verge of saying that you, if you're going to draft men, you're going to have to draft women.|sd|4927|0
B|And you're going to have to put them in front of the guns just the same.|sd|4927|0
A|Right.|b|4927|1
B|So, uh, if you're near that age or you know somebody who is uh, you know, be aware of that.|ad|4927|0
A|Uh-huh.|b|4927|1
A|Yeah|b|4927|1
A|Well, that's kind of scary|sv|4927|1
B|Yeah.|b|4927|0
A|I'm not near that age|sd|4927|1
A|I'm way over it|sd|4927|1
A|but I  do have children to think about, you know.|sd|4927|1
B|Oh, okay.|bk|4927|0
B|Yep.|aa|4927|0
B|And you don't want them sent off to the Middle East to  help defend Bush from Saddam after Bush gets done arming him.|sv|4927|0
A|That's kind of scary.|sv|4927|1
A|Right.|aa|4927|1
B|You know, we only find out about that a year after the fact.|sd|4927|0
A|Yeah.|b|4927|1
B|So, it's another thing.|sd|4927|0
B|When in doubt, don't trust the government at all|sv|4927|0
B|It's really reached  that point.|sv|4927|0
A|Oh.|b|4927|1
A|Uh-huh.|b|4927|1
A|Huh.|%|4927|1
B|Hey, you're in Perot country.|sd|4927|0
B|I'm really thinking that this guy might be good for us.|sv|4927|0
A|I do too|aa|4927|1
B|I've been,|%|4927|0
B|it seemed dangerous.|sv|4927|0
B|I thought is the guy a closet fascist?|sd|4927|0
B|And then I find out that he helped rid the United States of the gablers.|sd|4927|0
A|He's, he's helped out in a lot of ways.|sv|4927|1
A|Yeah,|b|4927|1
A|he's, he's from Dallas.|sd|4927|1
A|Or he's in the Dallas area.|sd|4927|1
B|Yeah.|b|4927|0
A|And, uh, he's very well known around here.|sd|4927|1
A|So.|%|4927|1
B|Okay.|b|4927|0
B|Well, I'm in the computer biz too|sd|4927|0
B|so I know he's well known in the industry.|sd|4927|0
A|Uh-huh.|b|4927|1
B|They, uh,|%|4927|0
B|I, I have high hopes for him.|sd|4927|0
B|And I think that you know, if he could get people interested and encouraged and to believe that the government was actually for us, then I'm for him.|sd|4927|0
A|Yeah.|b|4927|1
A|I, I.|%|4927|1
B|I mean in the Democratic primary, I'm going to vote for Brown just because I kind of like Brown and his attitude.|sd|4927|0
B|But when, uh, when it really comes down in the fall, I think I know where it's going to go.|sd|4927|0
A|Yeah.|b|4927|1
A|Yeah.|b|4927|1
A|I, I think he's got a very good chance.|sv|4927|1
A|So, there's a lot of people here pulling for him.|sd|4927|1
B|Uh-huh.|b|4927|0
A|So. I don't know|h|4927|1
B|Yeah|b|4927|0
A|We'll just see.|h|4927|1
A|How|%|4927|1
B|You know,|%|4927|0
A|did you, uh, you work in the, uh, computer business, is that what you said?|qy|4927|1
B|Yeah.|ny|4927|0
B|I'm an end user.|sd|4927|0
B|I teach people how to use MacIntoshes and how to buy equipment and desktop publishing magazine production and things related to that.|sd|4927|0
A|Oh, okay.|bk|4927|1
A|Uh, my husband works for, uh, Texas Instruments.|sd|4927|1
B|Uh-huh.|b|4927|0
A|And, so, uh, that's how we found out about the Switchboard.|sd|4927|1
B|Oh, yeah.|b|4927|0
B|Oh, that's their project too, isn't it?|qy|4927|0
B|I found about it on the network.|sd|4927|0
