A|Okay|fo_o_fw_"_by_bc|4940|0
B|Okay Carol.|b|4940|1
B|So, air quality.|sd|4940|1
A|Yeah.|b|4940|0
A|Is it, like water running and she is doing|%|4940|0
A|I know in here, uh, downtown Dallas, it's, you, I mean you drive by and you can just, you can see it.|sd|4940|0
B|Uh-huh.|b|4940|1
A|But, then again I originally was from California|sd|4940|0
A|and, uh, there is a big difference between Texas and California.|sd|4940|0
A|And, uh  they'd have their smog alerts and where you'd have to stay indoors for so many hours with an air conditioner.|sd|4940|0
B|Surely.|aa|4940|1
A|And, of course, they don't have that here in Texas|sd|4940|0
A|so, there's ...|%|4940|0
B|You mean they don't have the, uh, the smog alerts?|qy|4940|1
A|No,|nn|4940|0
A|not in, not in well not in Dallas, that is.|sd|4940|0
B|Right.|b|4940|1
B|I, I, yeah, I spent a summer in Tyler so I know, just east of Dallas there.|sd|4940|1
A|Yeah.|b|4940|0
A|We're going there tomorrow.|sd|4940|0
B|Oh, really|bh|4940|1
A|Uh-huh|ny|4940|0
A|We're  packing and getting ready to go to .|sd|4940|0
B|Yeah.|b|4940|1
B|Actually, I'm a California born person.|sd|4940|1
A|Uh-huh.|b|4940|0
B|I was born in L A|sd|4940|1
B|so I know what you're talking about.|sd|4940|1
B|In L A, it's pretty bad.|sd|4940|1
A|Yeah.|b|4940|0
A|Oh, okay.|bk|4940|0
A|Yeah,|%|4940|0
A|you do then.|sv|4940|0
B|Uh, the worst city in the, in the world is actually, uh, Mexico City.|sd|4940|1
A|Is it really?|qy|4940|0
B|Yes.|ny|4940|1
A|I would not imagine that.|sd|4940|0
B|The worst one for smog is Mexico City.|sd|4940|1
A|Huh.|b|4940|0
B|The most polluted city in the world|sd|4940|1
A|Huh.|b|4940|0
A|You learn  something every day.|ba|4940|0
B|.|%|4940|1
B|Yeah.|b|4940|1
B|I know that they've, they're looking at, uh, uh, you know, uh, you know, better running automobiles.|sd|4940|1
A|Uh-huh.|b|4940|0
A|Yeah,|b|4940|0
A|I've seen that.|sd|4940|0
B|Uh, some things they do, one of them is they're using corn in fuel.|sd|4940|1
A|Huh.|b|4940|0
B|You ever heard of that?|qy|4940|1
A|Huh-uh.|nn|4940|0
B|Yeah.|b|4940|1
B|Methanol?|qy|4940|1
A|Huh.|b|4940|0
A|No|nn|4940|0
B|Yeah.|b|4940|1
B|Well that's big up here because of the, they grow a lot of corn|sd|4940|1
A|Oh, yeah|b|4940|0
A|Yeah.|b|4940|0
B|Uh, that's one thing that they do.|sd|4940|1
B|At that, it's pretty easy to do.|sd|4940|1
A|Uh-huh.|b|4940|0
B|And the, uh,|%|4940|1
B|unfortunately, it still contributes to global warming cause, you have to, you know, wipe out forests to grow corn and things like that.|sd|4940|1
A|Yeah,|aa|4940|0
A|that's true.|aa|4940|0
B|It doesn't make sense.|sv|4940|1
B|Uh, but it's, you know,|%|4940|1
B|one of the most, uh, productive crop in the world  is corn.|sd|4940|1
A|Right.|b|4940|0
A|Huh.|b|4940|0
A|And, of course, I doubt if there's any,|sd|4940|0
A|you can buy regular anymore.|sd|4940|0
A|You buy unleaded.|sd|4940|0
A|Right?|^g|4940|0
B|Yeah.|ny|4940|1
A|Yeah.|b|4940|0
A|Huh.|%|4940|0
B|Drive cars with catalytic converters, and all that.|sd|4940|1
B|It's interesting.|sv|4940|1
B|They're, they're looking at,|sd|4940|1
B|there's some work being done on, uh, automobiles that are electrical powered|sd|4940|1
A|Uh-huh.|b|4940|0
B|And, uh, they're looking at where you have a battery operated car basically,|sd|4940|1
B|but it has a, a engine in the back that charges it.|sd|4940|1
A|Uh-huh.|b|4940|0
B|So the engine kicks on when the batteries need power|sd|4940|1
B|and it turns off.|sd|4940|1
A|Uh-huh.|b|4940|0
B|Interesting thing about gas is when, I mean, about battery powered cars is when you're at a stop light, you're not using any any energy|sd|4940|1
A|Huh|b|4940|0
A|That is good.|ba|4940|0
B|Unlike a car where it's running.|sd|4940|1
A|Yeah.|b|4940|0
B|A electric car it's on demand.|sd|4940|1
B|I mean it's either on or off.|sd|4940|1
A|Yeah.|b|4940|0
B|Basically.|fo_o_fw_"_by_bc|4940|1
A|Huh.|b|4940|0
B|You don't have to shift|sd|4940|1
B|So you,|%|4940|1
B|cars become very simple all  of a sudden too.|sv|4940|1
A|Oh.|b|4940|0
B|Very interesting.|sv|4940|1
A|That would be nice.|sv|4940|0
A|I think I saw that on T V one time.|sd|4940|0
A|They,|%|4940|0
A|maybe it was C N N where they were demonstrating that. Or something similar to that.|sd|4940|0
B|Yeah.|b|4940|1
B|There's, there's a race in Australia with solar powered cars.|sd|4940|1
A|Huh.|b|4940|0
B|And Ford and General Motors and all those compete.|sd|4940|1
A|But what,|%|4940|0
A|I think that was a, a, a setback.|sv|4940|0
A|That they,|%|4940|0
A|I don't know,|h|4940|0
A|they went, I don't know, how many miles an hour.|sd|4940|0
A|I think like|sd|4940|0
B|Right.|aa|4940|1
B|Yeah|aa|4940|1
A|I don't know. Huh. * See note above|h|4940|0
B|G M, uh, Chrysler announced that they're going to, they're,|sd|4940|1
B|well they actually have an electric minivan.|sd|4940|1
B|Yeah.|b|4940|1
B|Their, their Caravan.|sd|4940|1
B|But it costs, uh, fifty thousand dollars right now.|sd|4940|1
A|Yeah,|b|4940|0
A|and they're, they're very expensive too. .|sv|4940|0
B|To operate, yeah.|bf|4940|1
B|But, you know, people are buying them.|sd|4940|1
B|You know whose buying them? *"whose" = who's"|qh|4940|1
B|The power company.|sd|4940|1
B|Free, you know, free for them.|bf|4940|1
A|Well, yeah.|aa|4940|0
A|Yeah.|aa|4940|0
B|Kind of interesting so see.|sv|4940|1
A|Well, it doesn't make sense.|sv|4940|0
A|Because if they want people to convert, you know. They should make it worthwhile.|sv|4940|0
B|Uh-huh.|b|4940|1
B|Yeah|aa|4940|1
B|It's top speed is something like eighty miles an hour.|sd|4940|1
B|So it's  a good, good  vehicle.|sv|4940|1
A|Yeah.|b|4940|0
A|Yeah.|b|4940|0
A|Um. Well I'll tell you. Sometimes it's, it's pretty bad here.|sd|4940|0
A|Like today I think it was pretty bad.|sd|4940|0
A|I don't know if it was, if it's just, uh, the allergies or what|sd|4940|0
A|but some days it's very nice here downtown|sd|4940|0
B|Uh-huh|b|4940|1
A|and other days it's just really bad,|sd|4940|0
A|so, I don't know.|h|4940|0
A|So what, what kinds of things did you experience in L A when you were there?|qw|4940|0
A|Or can you remember?|qrr|4940|0
A|Were you there at a?|qy|4940|0
B|Oh, I wasn't there too long ago. Uh.|sd|4940|1
A|Cause I haven't been there probably ...|sd|4940|0
B|Well, you know, going over the hills, you know, coming into the valley?|qy|4940|1
A|Yeah.|ny|4940|0
B|You can see that horrible, horrible brown haze.|sd|4940|1
A|Well, we were there when they had a|sd|4940|0
